2022-02-16 17:13:20,964 |   INFO | Loading data from oj_classification_encoding
2022-02-16 17:13:34,028 |   INFO | Extracting statements
2022-02-16 17:13:53,253 |   INFO | Extracting interactions
2022-02-16 17:15:32,420 |  DEBUG | CPG statistics
2022-02-16 17:15:32,420 |  DEBUG | [n_typetoken, n_entity, n_stat, n_relation] = [14143, 5388421, 1643943, 8]
2022-02-16 17:15:32,420 |  DEBUG | [n_triple, n_inter] = [15476089, 16468857]
2022-02-16 17:15:32,420 |  DEBUG | [n_ast, n_cfg, n_pdg] = [12566005, 2297532, 1605320]
2022-02-16 17:15:32,420 |  DEBUG | [max n_entity for a statement] = [631]
2022-02-16 17:15:32,420 |   INFO | Parsing code clone/classification dataset
2022-02-16 17:15:32,420 | WARNING | Extract only the first 104 functionalities from ojclone dataset
2022-02-16 17:15:32,420 |  DEBUG | The total number of clone functions: 52000
2022-02-16 17:15:37,039 |   INFO | Converting interactions into sparse adjacency matrix
2022-02-16 17:15:39,688 |   INFO | Generating normalized sparse adjacency matrix
2022-02-16 17:15:45,675 |   INFO | Generating code classification training, validation, and testing sets
2022-02-16 17:15:45,870 |  DEBUG | Code Classification [n_train, n_val, n_test] = [41600, 5200, 5200]
2022-02-16 17:15:45,872 |   INFO | Initing type/token embeddings with word2vec
2022-02-16 17:17:07,417 |   INFO | Initing Oaktree model
2022-02-16 17:17:07,426 |   INFO | Finish building inputs for SGL
2022-02-16 17:17:11,971 |   INFO | Init entity embeddings with pre-trained word2vec embeddings
2022-02-16 17:17:12,044 |   INFO | Finish building weights for SGL
2022-02-16 17:17:18,305 |   INFO | Finish building model for GNN
2022-02-16 17:17:19,416 |   INFO | Finish building loss for code classification
2022-02-16 17:17:19,417 |  DEBUG | Variable name: entity_embedding Shape: 172429504
2022-02-16 17:17:19,417 |  DEBUG | Variable name: w_gnn_0 Shape: 2048
2022-02-16 17:17:19,417 |  DEBUG | Variable name: b_gnn_0 Shape: 32
2022-02-16 17:17:19,417 |  DEBUG | Variable name: w_gnn_1 Shape: 2048
2022-02-16 17:17:19,417 |  DEBUG | Variable name: b_gnn_1 Shape: 32
2022-02-16 17:17:19,417 |  DEBUG | Variable name: w_gnn_2 Shape: 2048
2022-02-16 17:17:19,417 |  DEBUG | Variable name: b_gnn_2 Shape: 32
2022-02-16 17:17:19,417 |  DEBUG | Variable name: w_gnn_3 Shape: 2048
2022-02-16 17:17:19,417 |  DEBUG | Variable name: b_gnn_3 Shape: 32
2022-02-16 17:17:19,417 |  DEBUG | Variable name: w_gnn_4 Shape: 2048
2022-02-16 17:17:19,417 |  DEBUG | Variable name: b_gnn_4 Shape: 32
2022-02-16 17:17:19,417 |  DEBUG | Variable name: w_classification Shape: 19968
2022-02-16 17:17:19,418 |  DEBUG | Variable name: b_classification Shape: 104
2022-02-16 17:17:19,418 |  DEBUG | oaktree_si_gnn has 172459976 parameters
2022-02-16 17:17:19,418 |   INFO | Setup tensorflow session
2022-02-16 17:17:27,427 |   INFO | Training 251 epochs
2022-02-16 17:22:01,334 |  DEBUG | Epoch 1 [273.9s]: train[lr=0.10000]=[(classification: 474.18858)]
2022-02-16 17:22:15,527 |   INFO | Classification Validation: [acc, best]==[0.201538, 0.201538]
2022-02-16 17:24:08,999 |  DEBUG | Epoch 2 [107.9s]: train[lr=0.10000]=[(classification: 358.28908)]
2022-02-16 17:24:14,526 |   INFO | Classification Validation: [acc, best]==[0.502308, 0.502308]
2022-02-16 17:26:08,030 |  DEBUG | Epoch 3 [108.0s]: train[lr=0.10000]=[(classification: 262.80247)]
2022-02-16 17:26:13,567 |   INFO | Classification Validation: [acc, best]==[0.641731, 0.641731]
2022-02-16 17:28:06,972 |  DEBUG | Epoch 4 [107.9s]: train[lr=0.10000]=[(classification: 189.88402)]
2022-02-16 17:28:12,508 |   INFO | Classification Validation: [acc, best]==[0.736538, 0.736538]
2022-02-16 17:30:05,494 |  DEBUG | Epoch 5 [107.4s]: train[lr=0.10000]=[(classification: 141.17856)]
2022-02-16 17:30:10,997 |   INFO | Classification Validation: [acc, best]==[0.800000, 0.800000]
2022-02-16 17:32:03,866 |  DEBUG | Epoch 6 [107.4s]: train[lr=0.10000]=[(classification: 110.44528)]
2022-02-16 17:32:09,399 |   INFO | Classification Validation: [acc, best]==[0.820769, 0.820769]
2022-02-16 17:34:02,682 |  DEBUG | Epoch 7 [107.7s]: train[lr=0.10000]=[(classification: 90.51833)]
2022-02-16 17:34:08,220 |   INFO | Classification Validation: [acc, best]==[0.855385, 0.855385]
2022-02-16 17:36:01,680 |  DEBUG | Epoch 8 [108.0s]: train[lr=0.10000]=[(classification: 77.21078)]
2022-02-16 17:36:07,219 |   INFO | Classification Validation: [acc, best]==[0.875000, 0.875000]
2022-02-16 17:38:00,717 |  DEBUG | Epoch 9 [108.0s]: train[lr=0.10000]=[(classification: 65.85633)]
2022-02-16 17:38:06,282 |   INFO | Classification Validation: [acc, best]==[0.869231, 0.875000]
2022-02-16 17:39:59,313 |  DEBUG | Epoch 10 [107.5s]: train[lr=0.10000]=[(classification: 57.84565)]
2022-02-16 17:40:04,845 |   INFO | Classification Validation: [acc, best]==[0.901154, 0.901154]
2022-02-16 17:41:57,704 |  DEBUG | Epoch 11 [107.4s]: train[lr=0.10000]=[(classification: 50.65197)]
2022-02-16 17:42:03,203 |   INFO | Classification Validation: [acc, best]==[0.907692, 0.907692]
2022-02-16 17:43:56,130 |  DEBUG | Epoch 12 [107.5s]: train[lr=0.10000]=[(classification: 45.47852)]
2022-02-16 17:44:01,661 |   INFO | Classification Validation: [acc, best]==[0.914808, 0.914808]
2022-02-16 17:45:54,595 |  DEBUG | Epoch 13 [107.4s]: train[lr=0.10000]=[(classification: 40.81261)]
2022-02-16 17:46:00,061 |   INFO | Classification Validation: [acc, best]==[0.920192, 0.920192]
2022-02-16 17:47:53,423 |  DEBUG | Epoch 14 [107.9s]: train[lr=0.10000]=[(classification: 37.32556)]
2022-02-16 17:47:58,955 |   INFO | Classification Validation: [acc, best]==[0.928654, 0.928654]
2022-02-16 17:49:52,440 |  DEBUG | Epoch 15 [107.9s]: train[lr=0.10000]=[(classification: 33.92430)]
2022-02-16 17:49:58,026 |   INFO | Classification Validation: [acc, best]==[0.934615, 0.934615]
2022-02-16 17:51:51,260 |  DEBUG | Epoch 16 [107.7s]: train[lr=0.10000]=[(classification: 30.66124)]
2022-02-16 17:51:56,740 |   INFO | Classification Validation: [acc, best]==[0.935769, 0.935769]
2022-02-16 17:53:49,777 |  DEBUG | Epoch 17 [107.5s]: train[lr=0.10000]=[(classification: 28.30267)]
2022-02-16 17:53:55,300 |   INFO | Classification Validation: [acc, best]==[0.937500, 0.937500]
2022-02-16 17:55:48,230 |  DEBUG | Epoch 18 [107.4s]: train[lr=0.10000]=[(classification: 26.96612)]
2022-02-16 17:55:53,692 |   INFO | Classification Validation: [acc, best]==[0.938846, 0.938846]
2022-02-16 17:57:46,650 |  DEBUG | Epoch 19 [107.5s]: train[lr=0.10000]=[(classification: 25.10030)]
2022-02-16 17:57:52,161 |   INFO | Classification Validation: [acc, best]==[0.946538, 0.946538]
2022-02-16 17:59:45,371 |  DEBUG | Epoch 20 [107.7s]: train[lr=0.10000]=[(classification: 22.93499)]
2022-02-16 17:59:50,901 |   INFO | Classification Validation: [acc, best]==[0.947500, 0.947500]
2022-02-16 18:01:43,620 |  DEBUG | Epoch 21 [107.2s]: train[lr=0.10000]=[(classification: 22.22648)]
2022-02-16 18:01:49,090 |   INFO | Classification Validation: [acc, best]==[0.946923, 0.947500]
2022-02-16 18:03:41,972 |  DEBUG | Epoch 22 [107.4s]: train[lr=0.10000]=[(classification: 20.99851)]
2022-02-16 18:03:47,538 |   INFO | Classification Validation: [acc, best]==[0.950962, 0.950962]
2022-02-16 18:05:40,410 |  DEBUG | Epoch 23 [107.3s]: train[lr=0.10000]=[(classification: 20.00075)]
2022-02-16 18:05:45,917 |   INFO | Classification Validation: [acc, best]==[0.951538, 0.951538]
2022-02-16 18:07:39,187 |  DEBUG | Epoch 24 [107.8s]: train[lr=0.10000]=[(classification: 19.31290)]
2022-02-16 18:07:44,654 |   INFO | Classification Validation: [acc, best]==[0.950962, 0.951538]
2022-02-16 18:09:37,462 |  DEBUG | Epoch 25 [107.3s]: train[lr=0.10000]=[(classification: 18.24944)]
2022-02-16 18:09:42,959 |   INFO | Classification Validation: [acc, best]==[0.950962, 0.951538]
2022-02-16 18:11:35,689 |  DEBUG | Epoch 26 [107.2s]: train[lr=0.10000]=[(classification: 17.78307)]
2022-02-16 18:11:41,170 |   INFO | Classification Validation: [acc, best]==[0.954231, 0.954231]
2022-02-16 18:13:33,905 |  DEBUG | Epoch 27 [107.3s]: train[lr=0.10000]=[(classification: 16.71502)]
2022-02-16 18:13:39,375 |   INFO | Classification Validation: [acc, best]==[0.954423, 0.954423]
2022-02-16 18:15:32,669 |  DEBUG | Epoch 28 [107.8s]: train[lr=0.10000]=[(classification: 16.37758)]
2022-02-16 18:15:38,250 |   INFO | Classification Validation: [acc, best]==[0.954231, 0.954423]
2022-02-16 18:17:31,506 |  DEBUG | Epoch 29 [107.6s]: train[lr=0.10000]=[(classification: 15.87479)]
2022-02-16 18:17:36,983 |   INFO | Classification Validation: [acc, best]==[0.956923, 0.956923]
2022-02-16 18:19:29,904 |  DEBUG | Epoch 30 [107.4s]: train[lr=0.10000]=[(classification: 15.08127)]
2022-02-16 18:19:35,424 |   INFO | Classification Validation: [acc, best]==[0.954231, 0.956923]
2022-02-16 18:21:28,640 |  DEBUG | Epoch 31 [107.7s]: train[lr=0.10000]=[(classification: 14.80803)]
2022-02-16 18:21:34,161 |   INFO | Classification Validation: [acc, best]==[0.958077, 0.958077]
2022-02-16 18:23:27,379 |  DEBUG | Epoch 32 [107.7s]: train[lr=0.10000]=[(classification: 14.48041)]
2022-02-16 18:23:32,994 |   INFO | Classification Validation: [acc, best]==[0.956923, 0.958077]
2022-02-16 18:25:26,252 |  DEBUG | Epoch 33 [107.7s]: train[lr=0.10000]=[(classification: 13.84600)]
2022-02-16 18:25:31,798 |   INFO | Classification Validation: [acc, best]==[0.960000, 0.960000]
2022-02-16 18:27:24,900 |  DEBUG | Epoch 34 [107.6s]: train[lr=0.10000]=[(classification: 13.32430)]
2022-02-16 18:27:30,375 |   INFO | Classification Validation: [acc, best]==[0.959231, 0.960000]
2022-02-16 18:29:23,365 |  DEBUG | Epoch 35 [107.5s]: train[lr=0.10000]=[(classification: 13.03814)]
2022-02-16 18:29:28,854 |   INFO | Classification Validation: [acc, best]==[0.957500, 0.960000]
2022-02-16 18:31:21,515 |  DEBUG | Epoch 36 [107.2s]: train[lr=0.10000]=[(classification: 12.83469)]
2022-02-16 18:31:27,016 |   INFO | Classification Validation: [acc, best]==[0.959615, 0.960000]
2022-02-16 18:33:19,672 |  DEBUG | Epoch 37 [107.2s]: train[lr=0.10000]=[(classification: 12.45374)]
2022-02-16 18:33:25,152 |   INFO | Classification Validation: [acc, best]==[0.962115, 0.962115]
2022-02-16 18:35:17,908 |  DEBUG | Epoch 38 [107.2s]: train[lr=0.10000]=[(classification: 12.20336)]
2022-02-16 18:35:23,383 |   INFO | Classification Validation: [acc, best]==[0.957308, 0.962115]
2022-02-16 18:37:16,159 |  DEBUG | Epoch 39 [107.3s]: train[lr=0.10000]=[(classification: 11.52888)]
2022-02-16 18:37:21,762 |   INFO | Classification Validation: [acc, best]==[0.963654, 0.963654]
2022-02-16 18:39:15,079 |  DEBUG | Epoch 40 [107.7s]: train[lr=0.10000]=[(classification: 11.13340)]
2022-02-16 18:39:20,564 |   INFO | Classification Validation: [acc, best]==[0.960769, 0.963654]
2022-02-16 18:41:13,542 |  DEBUG | Epoch 41 [107.5s]: train[lr=0.10000]=[(classification: 10.98978)]
2022-02-16 18:41:19,015 |   INFO | Classification Validation: [acc, best]==[0.956346, 0.963654]
2022-02-16 18:43:12,278 |  DEBUG | Epoch 42 [107.8s]: train[lr=0.10000]=[(classification: 11.17832)]
2022-02-16 18:43:17,819 |   INFO | Classification Validation: [acc, best]==[0.961923, 0.963654]
2022-02-16 18:45:11,236 |  DEBUG | Epoch 43 [107.9s]: train[lr=0.10000]=[(classification: 10.53572)]
2022-02-16 18:45:16,788 |   INFO | Classification Validation: [acc, best]==[0.964423, 0.964423]
2022-02-16 18:47:09,762 |  DEBUG | Epoch 44 [107.4s]: train[lr=0.10000]=[(classification: 10.43981)]
2022-02-16 18:47:15,270 |   INFO | Classification Validation: [acc, best]==[0.961346, 0.964423]
2022-02-16 18:49:08,933 |  DEBUG | Epoch 45 [108.1s]: train[lr=0.10000]=[(classification: 10.20542)]
2022-02-16 18:49:14,535 |   INFO | Classification Validation: [acc, best]==[0.962692, 0.964423]
2022-02-16 18:51:07,551 |  DEBUG | Epoch 46 [107.5s]: train[lr=0.10000]=[(classification: 9.70926)]
2022-02-16 18:51:13,034 |   INFO | Classification Validation: [acc, best]==[0.960962, 0.964423]
2022-02-16 18:53:06,421 |  DEBUG | Epoch 47 [107.9s]: train[lr=0.10000]=[(classification: 9.77980)]
2022-02-16 18:53:11,975 |   INFO | Classification Validation: [acc, best]==[0.963269, 0.964423]
2022-02-16 18:55:04,871 |  DEBUG | Epoch 48 [107.4s]: train[lr=0.10000]=[(classification: 9.36388)]
2022-02-16 18:55:10,420 |   INFO | Classification Validation: [acc, best]==[0.962692, 0.964423]
2022-02-16 18:57:03,847 |  DEBUG | Epoch 49 [107.9s]: train[lr=0.10000]=[(classification: 9.49589)]
2022-02-16 18:57:09,371 |   INFO | Classification Validation: [acc, best]==[0.967115, 0.967115]
2022-02-16 18:59:02,580 |  DEBUG | Epoch 50 [107.7s]: train[lr=0.10000]=[(classification: 9.03109)]
2022-02-16 18:59:08,082 |   INFO | Classification Validation: [acc, best]==[0.967308, 0.967308]
2022-02-16 19:01:01,415 |  DEBUG | Epoch 51 [107.8s]: train[lr=0.10000]=[(classification: 8.59610)]
2022-02-16 19:01:06,958 |   INFO | Classification Validation: [acc, best]==[0.968077, 0.968077]
2022-02-16 19:02:59,808 |  DEBUG | Epoch 52 [107.3s]: train[lr=0.01000]=[(classification: 8.49707)]
2022-02-16 19:03:05,337 |   INFO | Classification Validation: [acc, best]==[0.964423, 0.968077]
2022-02-16 19:04:58,577 |  DEBUG | Epoch 53 [107.8s]: train[lr=0.01000]=[(classification: 8.30999)]
2022-02-16 19:05:04,193 |   INFO | Classification Validation: [acc, best]==[0.964808, 0.968077]
2022-02-16 19:06:57,284 |  DEBUG | Epoch 54 [107.5s]: train[lr=0.01000]=[(classification: 8.38422)]
2022-02-16 19:07:02,772 |   INFO | Classification Validation: [acc, best]==[0.967692, 0.968077]
2022-02-16 19:08:55,643 |  DEBUG | Epoch 55 [107.4s]: train[lr=0.01000]=[(classification: 8.16170)]
2022-02-16 19:09:01,130 |   INFO | Classification Validation: [acc, best]==[0.964231, 0.968077]
2022-02-16 19:10:54,106 |  DEBUG | Epoch 56 [107.5s]: train[lr=0.01000]=[(classification: 8.14479)]
2022-02-16 19:10:59,617 |   INFO | Classification Validation: [acc, best]==[0.965962, 0.968077]
2022-02-16 19:12:52,778 |  DEBUG | Epoch 57 [107.6s]: train[lr=0.01000]=[(classification: 7.84400)]
2022-02-16 19:12:58,300 |   INFO | Classification Validation: [acc, best]==[0.968462, 0.968462]
2022-02-16 19:14:51,187 |  DEBUG | Epoch 58 [107.4s]: train[lr=0.01000]=[(classification: 7.64268)]
2022-02-16 19:14:56,743 |   INFO | Classification Validation: [acc, best]==[0.969615, 0.969615]
2022-02-16 19:16:49,572 |  DEBUG | Epoch 59 [107.3s]: train[lr=0.01000]=[(classification: 7.59458)]
2022-02-16 19:16:55,080 |   INFO | Classification Validation: [acc, best]==[0.966923, 0.969615]
2022-02-16 19:18:48,033 |  DEBUG | Epoch 60 [107.4s]: train[lr=0.01000]=[(classification: 7.33394)]
2022-02-16 19:18:53,493 |   INFO | Classification Validation: [acc, best]==[0.971154, 0.971154]
2022-02-16 19:20:46,707 |  DEBUG | Epoch 61 [107.7s]: train[lr=0.01000]=[(classification: 6.99985)]
2022-02-16 19:20:52,153 |   INFO | Classification Validation: [acc, best]==[0.966923, 0.971154]
2022-02-16 19:22:45,442 |  DEBUG | Epoch 62 [107.8s]: train[lr=0.01000]=[(classification: 7.27532)]
2022-02-16 19:22:51,026 |   INFO | Classification Validation: [acc, best]==[0.968077, 0.971154]
2022-02-16 19:24:44,316 |  DEBUG | Epoch 63 [107.7s]: train[lr=0.01000]=[(classification: 6.88751)]
2022-02-16 19:24:49,815 |   INFO | Classification Validation: [acc, best]==[0.969038, 0.971154]
2022-02-16 19:26:43,122 |  DEBUG | Epoch 64 [107.8s]: train[lr=0.01000]=[(classification: 7.02529)]
2022-02-16 19:26:48,649 |   INFO | Classification Validation: [acc, best]==[0.970000, 0.971154]
2022-02-16 19:28:41,902 |  DEBUG | Epoch 65 [107.7s]: train[lr=0.01000]=[(classification: 6.90482)]
2022-02-16 19:28:47,422 |   INFO | Classification Validation: [acc, best]==[0.968846, 0.971154]
2022-02-16 19:30:40,998 |  DEBUG | Epoch 66 [108.1s]: train[lr=0.01000]=[(classification: 6.84411)]
2022-02-16 19:30:46,527 |   INFO | Classification Validation: [acc, best]==[0.970577, 0.971154]
2022-02-16 19:32:40,016 |  DEBUG | Epoch 67 [108.0s]: train[lr=0.01000]=[(classification: 6.56425)]
2022-02-16 19:32:45,616 |   INFO | Classification Validation: [acc, best]==[0.968462, 0.971154]
2022-02-16 19:34:39,283 |  DEBUG | Epoch 68 [108.1s]: train[lr=0.01000]=[(classification: 6.24844)]
2022-02-16 19:34:44,862 |   INFO | Classification Validation: [acc, best]==[0.971923, 0.971923]
2022-02-16 19:36:38,333 |  DEBUG | Epoch 69 [107.9s]: train[lr=0.01000]=[(classification: 6.44950)]
2022-02-16 19:36:43,904 |   INFO | Classification Validation: [acc, best]==[0.969615, 0.971923]
2022-02-16 19:38:37,303 |  DEBUG | Epoch 70 [107.9s]: train[lr=0.01000]=[(classification: 6.24651)]
2022-02-16 19:38:42,802 |   INFO | Classification Validation: [acc, best]==[0.971154, 0.971923]
2022-02-16 19:40:36,373 |  DEBUG | Epoch 71 [108.1s]: train[lr=0.01000]=[(classification: 6.15915)]
2022-02-16 19:40:41,901 |   INFO | Classification Validation: [acc, best]==[0.970000, 0.971923]
2022-02-16 19:42:35,130 |  DEBUG | Epoch 72 [107.7s]: train[lr=0.01000]=[(classification: 6.23688)]
2022-02-16 19:42:40,619 |   INFO | Classification Validation: [acc, best]==[0.970577, 0.971923]
2022-02-16 19:44:33,693 |  DEBUG | Epoch 73 [107.6s]: train[lr=0.01000]=[(classification: 5.87732)]
2022-02-16 19:44:39,173 |   INFO | Classification Validation: [acc, best]==[0.973462, 0.973462]
2022-02-16 19:46:32,588 |  DEBUG | Epoch 74 [107.9s]: train[lr=0.01000]=[(classification: 5.73756)]
2022-02-16 19:46:38,200 |   INFO | Classification Validation: [acc, best]==[0.971346, 0.973462]
2022-02-16 19:48:31,606 |  DEBUG | Epoch 75 [107.8s]: train[lr=0.01000]=[(classification: 5.63949)]
2022-02-16 19:48:37,131 |   INFO | Classification Validation: [acc, best]==[0.972115, 0.973462]
2022-02-16 19:50:30,259 |  DEBUG | Epoch 76 [107.7s]: train[lr=0.01000]=[(classification: 5.88313)]
2022-02-16 19:50:35,837 |   INFO | Classification Validation: [acc, best]==[0.969038, 0.973462]
2022-02-16 19:52:29,484 |  DEBUG | Epoch 77 [108.1s]: train[lr=0.01000]=[(classification: 5.85730)]
2022-02-16 19:52:35,017 |   INFO | Classification Validation: [acc, best]==[0.970962, 0.973462]
2022-02-16 19:54:28,226 |  DEBUG | Epoch 78 [107.7s]: train[lr=0.01000]=[(classification: 5.65656)]
2022-02-16 19:54:33,790 |   INFO | Classification Validation: [acc, best]==[0.970192, 0.973462]
2022-02-16 19:56:27,125 |  DEBUG | Epoch 79 [107.9s]: train[lr=0.01000]=[(classification: 5.39387)]
2022-02-16 19:56:32,645 |   INFO | Classification Validation: [acc, best]==[0.972500, 0.973462]
2022-02-16 19:58:25,938 |  DEBUG | Epoch 80 [107.8s]: train[lr=0.01000]=[(classification: 5.35310)]
2022-02-16 19:58:31,535 |   INFO | Classification Validation: [acc, best]==[0.971346, 0.973462]
2022-02-16 20:00:24,769 |  DEBUG | Epoch 81 [107.7s]: train[lr=0.01000]=[(classification: 5.35579)]
2022-02-16 20:00:30,268 |   INFO | Classification Validation: [acc, best]==[0.971154, 0.973462]
2022-02-16 20:02:23,500 |  DEBUG | Epoch 82 [107.7s]: train[lr=0.01000]=[(classification: 5.24918)]
2022-02-16 20:02:29,033 |   INFO | Classification Validation: [acc, best]==[0.970385, 0.973462]
2022-02-16 20:04:22,456 |  DEBUG | Epoch 83 [107.9s]: train[lr=0.01000]=[(classification: 5.22608)]
2022-02-16 20:04:27,969 |   INFO | Classification Validation: [acc, best]==[0.974038, 0.974038]
2022-02-16 20:06:21,346 |  DEBUG | Epoch 84 [107.9s]: train[lr=0.01000]=[(classification: 5.32264)]
2022-02-16 20:06:26,897 |   INFO | Classification Validation: [acc, best]==[0.972115, 0.974038]
2022-02-16 20:08:20,237 |  DEBUG | Epoch 85 [107.8s]: train[lr=0.01000]=[(classification: 4.94443)]
2022-02-16 20:08:25,737 |   INFO | Classification Validation: [acc, best]==[0.972692, 0.974038]
2022-02-16 20:10:19,158 |  DEBUG | Epoch 86 [107.9s]: train[lr=0.01000]=[(classification: 4.94600)]
2022-02-16 20:10:24,675 |   INFO | Classification Validation: [acc, best]==[0.971346, 0.974038]
2022-02-16 20:12:18,226 |  DEBUG | Epoch 87 [108.0s]: train[lr=0.01000]=[(classification: 5.14985)]
2022-02-16 20:12:23,775 |   INFO | Classification Validation: [acc, best]==[0.974038, 0.974038]
2022-02-16 20:14:17,269 |  DEBUG | Epoch 88 [108.0s]: train[lr=0.01000]=[(classification: 4.96723)]
2022-02-16 20:14:22,850 |   INFO | Classification Validation: [acc, best]==[0.973846, 0.974038]
2022-02-16 20:16:16,459 |  DEBUG | Epoch 89 [108.0s]: train[lr=0.01000]=[(classification: 4.74359)]
2022-02-16 20:16:21,986 |   INFO | Classification Validation: [acc, best]==[0.976154, 0.976154]
2022-02-16 20:18:15,417 |  DEBUG | Epoch 90 [107.9s]: train[lr=0.01000]=[(classification: 4.87158)]
2022-02-16 20:18:20,925 |   INFO | Classification Validation: [acc, best]==[0.973462, 0.976154]
2022-02-16 20:20:14,248 |  DEBUG | Epoch 91 [107.8s]: train[lr=0.01000]=[(classification: 4.66370)]
2022-02-16 20:20:19,769 |   INFO | Classification Validation: [acc, best]==[0.971538, 0.976154]
2022-02-16 20:22:13,269 |  DEBUG | Epoch 92 [108.0s]: train[lr=0.01000]=[(classification: 5.10392)]
2022-02-16 20:22:18,812 |   INFO | Classification Validation: [acc, best]==[0.973654, 0.976154]
2022-02-16 20:24:12,055 |  DEBUG | Epoch 93 [107.7s]: train[lr=0.01000]=[(classification: 4.55375)]
2022-02-16 20:24:17,544 |   INFO | Classification Validation: [acc, best]==[0.974038, 0.976154]
2022-02-16 20:26:10,913 |  DEBUG | Epoch 94 [107.9s]: train[lr=0.01000]=[(classification: 4.63654)]
2022-02-16 20:26:16,483 |   INFO | Classification Validation: [acc, best]==[0.974423, 0.976154]
2022-02-16 20:28:09,859 |  DEBUG | Epoch 95 [107.8s]: train[lr=0.01000]=[(classification: 4.86047)]
2022-02-16 20:28:15,398 |   INFO | Classification Validation: [acc, best]==[0.970962, 0.976154]
2022-02-16 20:30:08,993 |  DEBUG | Epoch 96 [108.0s]: train[lr=0.01000]=[(classification: 4.52629)]
2022-02-16 20:30:14,539 |   INFO | Classification Validation: [acc, best]==[0.972692, 0.976154]
2022-02-16 20:32:08,043 |  DEBUG | Epoch 97 [107.9s]: train[lr=0.01000]=[(classification: 4.39146)]
2022-02-16 20:32:13,529 |   INFO | Classification Validation: [acc, best]==[0.975000, 0.976154]
2022-02-16 20:34:06,817 |  DEBUG | Epoch 98 [107.8s]: train[lr=0.01000]=[(classification: 5.01135)]
2022-02-16 20:34:12,433 |   INFO | Classification Validation: [acc, best]==[0.971923, 0.976154]
2022-02-16 20:36:05,783 |  DEBUG | Epoch 99 [107.7s]: train[lr=0.01000]=[(classification: 4.40373)]
2022-02-16 20:36:11,351 |   INFO | Classification Validation: [acc, best]==[0.974038, 0.976154]
2022-02-16 20:38:04,823 |  DEBUG | Epoch 100 [107.9s]: train[lr=0.01000]=[(classification: 4.27759)]
2022-02-16 20:38:10,342 |   INFO | Classification Validation: [acc, best]==[0.975385, 0.976154]
2022-02-16 20:40:03,664 |  DEBUG | Epoch 101 [107.8s]: train[lr=0.01000]=[(classification: 4.16758)]
2022-02-16 20:40:09,196 |   INFO | Classification Validation: [acc, best]==[0.972885, 0.976154]
2022-02-16 20:42:02,688 |  DEBUG | Epoch 102 [107.9s]: train[lr=0.01000]=[(classification: 4.16290)]
2022-02-16 20:42:08,190 |   INFO | Classification Validation: [acc, best]==[0.970577, 0.976154]
2022-02-16 20:44:01,465 |  DEBUG | Epoch 103 [107.8s]: train[lr=0.01000]=[(classification: 4.18290)]
2022-02-16 20:44:06,996 |   INFO | Classification Validation: [acc, best]==[0.974423, 0.976154]
2022-02-16 20:46:00,400 |  DEBUG | Epoch 104 [107.9s]: train[lr=0.01000]=[(classification: 3.84839)]
2022-02-16 20:46:05,940 |   INFO | Classification Validation: [acc, best]==[0.974423, 0.976154]
2022-02-16 20:47:59,188 |  DEBUG | Epoch 105 [107.7s]: train[lr=0.01000]=[(classification: 3.93121)]
2022-02-16 20:48:04,738 |   INFO | Classification Validation: [acc, best]==[0.972885, 0.976154]
2022-02-16 20:49:58,177 |  DEBUG | Epoch 106 [108.0s]: train[lr=0.01000]=[(classification: 4.28770)]
2022-02-16 20:50:03,751 |   INFO | Classification Validation: [acc, best]==[0.970962, 0.976154]
2022-02-16 20:51:57,171 |  DEBUG | Epoch 107 [107.9s]: train[lr=0.01000]=[(classification: 4.14002)]
2022-02-16 20:52:02,716 |   INFO | Classification Validation: [acc, best]==[0.972115, 0.976154]
2022-02-16 20:53:55,942 |  DEBUG | Epoch 108 [107.7s]: train[lr=0.01000]=[(classification: 4.04449)]
2022-02-16 20:54:01,418 |   INFO | Classification Validation: [acc, best]==[0.971731, 0.976154]
2022-02-16 20:55:54,776 |  DEBUG | Epoch 109 [107.9s]: train[lr=0.01000]=[(classification: 3.84681)]
2022-02-16 20:56:00,355 |   INFO | Classification Validation: [acc, best]==[0.975577, 0.976154]
2022-02-16 20:57:53,757 |  DEBUG | Epoch 110 [107.9s]: train[lr=0.01000]=[(classification: 4.10561)]
2022-02-16 20:57:59,270 |   INFO | Classification Validation: [acc, best]==[0.974423, 0.976154]
2022-02-16 20:59:52,631 |  DEBUG | Epoch 111 [107.8s]: train[lr=0.01000]=[(classification: 3.78007)]
2022-02-16 20:59:58,162 |   INFO | Classification Validation: [acc, best]==[0.977308, 0.977308]
2022-02-16 21:01:51,489 |  DEBUG | Epoch 112 [107.8s]: train[lr=0.01000]=[(classification: 3.69682)]
2022-02-16 21:01:57,085 |   INFO | Classification Validation: [acc, best]==[0.976346, 0.977308]
2022-02-16 21:03:50,523 |  DEBUG | Epoch 113 [107.9s]: train[lr=0.01000]=[(classification: 3.97138)]
2022-02-16 21:03:56,103 |   INFO | Classification Validation: [acc, best]==[0.976731, 0.977308]
2022-02-16 21:05:49,287 |  DEBUG | Epoch 114 [107.6s]: train[lr=0.01000]=[(classification: 3.76177)]
2022-02-16 21:05:54,762 |   INFO | Classification Validation: [acc, best]==[0.971154, 0.977308]
2022-02-16 21:07:47,975 |  DEBUG | Epoch 115 [107.7s]: train[lr=0.01000]=[(classification: 3.78944)]
2022-02-16 21:07:53,519 |   INFO | Classification Validation: [acc, best]==[0.977308, 0.977308]
2022-02-16 21:09:47,118 |  DEBUG | Epoch 116 [108.1s]: train[lr=0.01000]=[(classification: 3.65767)]
2022-02-16 21:09:52,651 |   INFO | Classification Validation: [acc, best]==[0.975962, 0.977308]
2022-02-16 21:11:45,795 |  DEBUG | Epoch 117 [107.6s]: train[lr=0.01000]=[(classification: 3.53780)]
2022-02-16 21:11:51,279 |   INFO | Classification Validation: [acc, best]==[0.976731, 0.977308]
2022-02-16 21:13:44,432 |  DEBUG | Epoch 118 [107.7s]: train[lr=0.01000]=[(classification: 3.49964)]
2022-02-16 21:13:49,942 |   INFO | Classification Validation: [acc, best]==[0.973269, 0.977308]
2022-02-16 21:15:43,450 |  DEBUG | Epoch 119 [108.0s]: train[lr=0.01000]=[(classification: 3.45256)]
2022-02-16 21:15:49,032 |   INFO | Classification Validation: [acc, best]==[0.976923, 0.977308]
2022-02-16 21:17:42,038 |  DEBUG | Epoch 120 [107.4s]: train[lr=0.01000]=[(classification: 4.10258)]
2022-02-16 21:17:47,534 |   INFO | Classification Validation: [acc, best]==[0.972885, 0.977308]
2022-02-16 21:19:40,462 |  DEBUG | Epoch 121 [107.4s]: train[lr=0.01000]=[(classification: 3.46186)]
2022-02-16 21:19:45,933 |   INFO | Classification Validation: [acc, best]==[0.978077, 0.978077]
2022-02-16 21:21:38,762 |  DEBUG | Epoch 122 [107.3s]: train[lr=0.01000]=[(classification: 3.22197)]
2022-02-16 21:21:44,199 |   INFO | Classification Validation: [acc, best]==[0.977500, 0.978077]
2022-02-16 21:23:37,153 |  DEBUG | Epoch 123 [107.5s]: train[lr=0.01000]=[(classification: 3.25737)]
2022-02-16 21:23:42,657 |   INFO | Classification Validation: [acc, best]==[0.978269, 0.978269]
2022-02-16 21:25:35,831 |  DEBUG | Epoch 124 [107.6s]: train[lr=0.01000]=[(classification: 3.27081)]
2022-02-16 21:25:41,299 |   INFO | Classification Validation: [acc, best]==[0.975769, 0.978269]
2022-02-16 21:27:34,399 |  DEBUG | Epoch 125 [107.6s]: train[lr=0.01000]=[(classification: 3.52182)]
2022-02-16 21:27:39,841 |   INFO | Classification Validation: [acc, best]==[0.977692, 0.978269]
2022-02-16 21:29:32,446 |  DEBUG | Epoch 126 [107.1s]: train[lr=0.01000]=[(classification: 3.35432)]
2022-02-16 21:29:37,964 |   INFO | Classification Validation: [acc, best]==[0.978269, 0.978269]
2022-02-16 21:31:31,150 |  DEBUG | Epoch 127 [107.7s]: train[lr=0.01000]=[(classification: 3.46072)]
2022-02-16 21:31:36,636 |   INFO | Classification Validation: [acc, best]==[0.978269, 0.978269]
2022-02-16 21:33:29,292 |  DEBUG | Epoch 128 [107.2s]: train[lr=0.01000]=[(classification: 3.19797)]
2022-02-16 21:33:34,785 |   INFO | Classification Validation: [acc, best]==[0.972308, 0.978269]
2022-02-16 21:35:28,214 |  DEBUG | Epoch 129 [107.9s]: train[lr=0.01000]=[(classification: 3.09333)]
2022-02-16 21:35:33,765 |   INFO | Classification Validation: [acc, best]==[0.976346, 0.978269]
2022-02-16 21:37:27,271 |  DEBUG | Epoch 130 [108.0s]: train[lr=0.01000]=[(classification: 3.09863)]
2022-02-16 21:37:32,758 |   INFO | Classification Validation: [acc, best]==[0.979038, 0.979038]
2022-02-16 21:39:26,038 |  DEBUG | Epoch 131 [107.8s]: train[lr=0.01000]=[(classification: 3.11199)]
2022-02-16 21:39:31,613 |   INFO | Classification Validation: [acc, best]==[0.976346, 0.979038]
2022-02-16 21:41:24,778 |  DEBUG | Epoch 132 [107.5s]: train[lr=0.01000]=[(classification: 3.36163)]
2022-02-16 21:41:30,332 |   INFO | Classification Validation: [acc, best]==[0.974231, 0.979038]
2022-02-16 21:43:23,672 |  DEBUG | Epoch 133 [107.8s]: train[lr=0.01000]=[(classification: 3.39640)]
2022-02-16 21:43:29,160 |   INFO | Classification Validation: [acc, best]==[0.978269, 0.979038]
2022-02-16 21:45:22,809 |  DEBUG | Epoch 134 [108.1s]: train[lr=0.01000]=[(classification: 2.97154)]
2022-02-16 21:45:28,346 |   INFO | Classification Validation: [acc, best]==[0.979423, 0.979423]
2022-02-16 21:47:21,614 |  DEBUG | Epoch 135 [107.8s]: train[lr=0.01000]=[(classification: 3.19168)]
2022-02-16 21:47:27,129 |   INFO | Classification Validation: [acc, best]==[0.977500, 0.979423]
2022-02-16 21:49:20,366 |  DEBUG | Epoch 136 [107.7s]: train[lr=0.01000]=[(classification: 3.09944)]
2022-02-16 21:49:25,865 |   INFO | Classification Validation: [acc, best]==[0.976346, 0.979423]
2022-02-16 21:51:19,364 |  DEBUG | Epoch 137 [108.0s]: train[lr=0.01000]=[(classification: 2.94426)]
2022-02-16 21:51:24,881 |   INFO | Classification Validation: [acc, best]==[0.979423, 0.979423]
2022-02-16 21:53:18,102 |  DEBUG | Epoch 138 [107.7s]: train[lr=0.01000]=[(classification: 2.87592)]
2022-02-16 21:53:23,619 |   INFO | Classification Validation: [acc, best]==[0.976538, 0.979423]
2022-02-16 21:55:16,765 |  DEBUG | Epoch 139 [107.6s]: train[lr=0.01000]=[(classification: 2.98894)]
2022-02-16 21:55:22,349 |   INFO | Classification Validation: [acc, best]==[0.978077, 0.979423]
2022-02-16 21:57:15,857 |  DEBUG | Epoch 140 [108.0s]: train[lr=0.01000]=[(classification: 2.82879)]
2022-02-16 21:57:21,447 |   INFO | Classification Validation: [acc, best]==[0.975769, 0.979423]
2022-02-16 21:59:14,961 |  DEBUG | Epoch 141 [108.0s]: train[lr=0.01000]=[(classification: 2.95199)]
2022-02-16 21:59:20,503 |   INFO | Classification Validation: [acc, best]==[0.978077, 0.979423]
2022-02-16 22:01:13,805 |  DEBUG | Epoch 142 [107.8s]: train[lr=0.01000]=[(classification: 2.86547)]
2022-02-16 22:01:19,282 |   INFO | Classification Validation: [acc, best]==[0.977308, 0.979423]
2022-02-16 22:03:12,205 |  DEBUG | Epoch 143 [107.4s]: train[lr=0.01000]=[(classification: 2.99167)]
2022-02-16 22:03:17,677 |   INFO | Classification Validation: [acc, best]==[0.978462, 0.979423]
2022-02-16 22:05:10,635 |  DEBUG | Epoch 144 [107.4s]: train[lr=0.01000]=[(classification: 2.88061)]
2022-02-16 22:05:16,085 |   INFO | Classification Validation: [acc, best]==[0.975192, 0.979423]
2022-02-16 22:07:08,760 |  DEBUG | Epoch 145 [107.2s]: train[lr=0.01000]=[(classification: 3.00286)]
2022-02-16 22:07:14,306 |   INFO | Classification Validation: [acc, best]==[0.977500, 0.979423]
2022-02-16 22:09:07,264 |  DEBUG | Epoch 146 [107.4s]: train[lr=0.01000]=[(classification: 2.76293)]
2022-02-16 22:09:12,787 |   INFO | Classification Validation: [acc, best]==[0.978269, 0.979423]
2022-02-16 22:11:06,072 |  DEBUG | Epoch 147 [107.8s]: train[lr=0.01000]=[(classification: 2.73857)]
2022-02-16 22:11:11,596 |   INFO | Classification Validation: [acc, best]==[0.978077, 0.979423]
2022-02-16 22:13:04,869 |  DEBUG | Epoch 148 [107.8s]: train[lr=0.01000]=[(classification: 2.99531)]
2022-02-16 22:13:10,508 |   INFO | Classification Validation: [acc, best]==[0.976923, 0.979423]
2022-02-16 22:15:03,893 |  DEBUG | Epoch 149 [107.8s]: train[lr=0.01000]=[(classification: 2.59181)]
2022-02-16 22:15:09,416 |   INFO | Classification Validation: [acc, best]==[0.979231, 0.979423]
2022-02-16 22:17:02,642 |  DEBUG | Epoch 150 [107.7s]: train[lr=0.01000]=[(classification: 2.66429)]
2022-02-16 22:17:08,217 |   INFO | Classification Validation: [acc, best]==[0.978077, 0.979423]
2022-02-16 22:19:01,661 |  DEBUG | Epoch 151 [107.9s]: train[lr=0.01000]=[(classification: 2.98746)]
2022-02-16 22:19:07,265 |   INFO | Classification Validation: [acc, best]==[0.975000, 0.979423]
2022-02-16 22:21:00,681 |  DEBUG | Epoch 152 [107.8s]: train[lr=0.01000]=[(classification: 2.71319)]
2022-02-16 22:21:06,257 |   INFO | Classification Validation: [acc, best]==[0.977885, 0.979423]
2022-02-16 22:22:59,689 |  DEBUG | Epoch 153 [107.8s]: train[lr=0.01000]=[(classification: 2.51033)]
2022-02-16 22:23:05,289 |   INFO | Classification Validation: [acc, best]==[0.979231, 0.979423]
2022-02-16 22:24:58,782 |  DEBUG | Epoch 154 [107.9s]: train[lr=0.01000]=[(classification: 2.50888)]
2022-02-16 22:25:04,317 |   INFO | Classification Validation: [acc, best]==[0.977308, 0.979423]
2022-02-16 22:26:57,795 |  DEBUG | Epoch 155 [107.9s]: train[lr=0.01000]=[(classification: 2.45985)]
2022-02-16 22:27:03,359 |   INFO | Classification Validation: [acc, best]==[0.980000, 0.980000]
2022-02-16 22:28:56,806 |  DEBUG | Epoch 156 [107.9s]: train[lr=0.01000]=[(classification: 2.65031)]
2022-02-16 22:29:02,368 |   INFO | Classification Validation: [acc, best]==[0.977500, 0.980000]
2022-02-16 22:30:55,808 |  DEBUG | Epoch 157 [107.9s]: train[lr=0.01000]=[(classification: 2.78066)]
2022-02-16 22:31:01,351 |   INFO | Classification Validation: [acc, best]==[0.978269, 0.980000]
2022-02-16 22:32:54,561 |  DEBUG | Epoch 158 [107.6s]: train[lr=0.01000]=[(classification: 2.66831)]
2022-02-16 22:33:00,122 |   INFO | Classification Validation: [acc, best]==[0.979615, 0.980000]
2022-02-16 22:34:53,264 |  DEBUG | Epoch 159 [107.6s]: train[lr=0.01000]=[(classification: 2.48798)]
2022-02-16 22:34:58,773 |   INFO | Classification Validation: [acc, best]==[0.979808, 0.980000]
2022-02-16 22:36:52,039 |  DEBUG | Epoch 160 [107.7s]: train[lr=0.01000]=[(classification: 2.56489)]
2022-02-16 22:36:57,666 |   INFO | Classification Validation: [acc, best]==[0.978462, 0.980000]
2022-02-16 22:38:51,149 |  DEBUG | Epoch 161 [107.9s]: train[lr=0.01000]=[(classification: 2.50487)]
2022-02-16 22:38:56,710 |   INFO | Classification Validation: [acc, best]==[0.977692, 0.980000]
2022-02-16 22:40:49,873 |  DEBUG | Epoch 162 [107.7s]: train[lr=0.01000]=[(classification: 2.51665)]
2022-02-16 22:40:55,351 |   INFO | Classification Validation: [acc, best]==[0.979423, 0.980000]
2022-02-16 22:42:48,680 |  DEBUG | Epoch 163 [107.8s]: train[lr=0.01000]=[(classification: 2.46089)]
2022-02-16 22:42:54,161 |   INFO | Classification Validation: [acc, best]==[0.978846, 0.980000]
2022-02-16 22:44:47,452 |  DEBUG | Epoch 164 [107.8s]: train[lr=0.01000]=[(classification: 2.44724)]
2022-02-16 22:44:52,954 |   INFO | Classification Validation: [acc, best]==[0.974808, 0.980000]
2022-02-16 22:46:46,484 |  DEBUG | Epoch 165 [108.0s]: train[lr=0.01000]=[(classification: 2.62433)]
2022-02-16 22:46:52,082 |   INFO | Classification Validation: [acc, best]==[0.976154, 0.980000]
2022-02-16 22:48:45,591 |  DEBUG | Epoch 166 [107.9s]: train[lr=0.01000]=[(classification: 2.44941)]
2022-02-16 22:48:51,114 |   INFO | Classification Validation: [acc, best]==[0.978654, 0.980000]
2022-02-16 22:50:44,595 |  DEBUG | Epoch 167 [107.9s]: train[lr=0.01000]=[(classification: 2.38655)]
2022-02-16 22:50:50,097 |   INFO | Classification Validation: [acc, best]==[0.978077, 0.980000]
2022-02-16 22:52:43,220 |  DEBUG | Epoch 168 [107.7s]: train[lr=0.01000]=[(classification: 2.48212)]
2022-02-16 22:52:48,731 |   INFO | Classification Validation: [acc, best]==[0.978077, 0.980000]
2022-02-16 22:54:42,172 |  DEBUG | Epoch 169 [107.9s]: train[lr=0.01000]=[(classification: 2.34254)]
2022-02-16 22:54:47,706 |   INFO | Classification Validation: [acc, best]==[0.978462, 0.980000]
2022-02-16 22:56:40,963 |  DEBUG | Epoch 170 [107.8s]: train[lr=0.01000]=[(classification: 2.28029)]
2022-02-16 22:56:46,488 |   INFO | Classification Validation: [acc, best]==[0.980385, 0.980385]
2022-02-16 22:58:39,818 |  DEBUG | Epoch 171 [107.9s]: train[lr=0.01000]=[(classification: 2.29298)]
2022-02-16 22:58:45,305 |   INFO | Classification Validation: [acc, best]==[0.976346, 0.980385]
2022-02-16 23:00:38,396 |  DEBUG | Epoch 172 [107.6s]: train[lr=0.01000]=[(classification: 2.47391)]
2022-02-16 23:00:44,003 |   INFO | Classification Validation: [acc, best]==[0.979231, 0.980385]
2022-02-16 23:02:37,202 |  DEBUG | Epoch 173 [107.7s]: train[lr=0.01000]=[(classification: 2.34888)]
2022-02-16 23:02:42,799 |   INFO | Classification Validation: [acc, best]==[0.978462, 0.980385]
2022-02-16 23:04:36,418 |  DEBUG | Epoch 174 [108.0s]: train[lr=0.01000]=[(classification: 2.25856)]
2022-02-16 23:04:41,986 |   INFO | Classification Validation: [acc, best]==[0.980000, 0.980385]
2022-02-16 23:06:35,577 |  DEBUG | Epoch 175 [108.0s]: train[lr=0.01000]=[(classification: 2.07531)]
2022-02-16 23:06:41,146 |   INFO | Classification Validation: [acc, best]==[0.977885, 0.980385]
2022-02-16 23:08:34,514 |  DEBUG | Epoch 176 [107.8s]: train[lr=0.01000]=[(classification: 2.15052)]
2022-02-16 23:08:40,124 |   INFO | Classification Validation: [acc, best]==[0.979808, 0.980385]
2022-02-16 23:10:33,620 |  DEBUG | Epoch 177 [107.9s]: train[lr=0.01000]=[(classification: 2.29821)]
2022-02-16 23:10:39,196 |   INFO | Classification Validation: [acc, best]==[0.978269, 0.980385]
2022-02-16 23:12:32,644 |  DEBUG | Epoch 178 [107.8s]: train[lr=0.01000]=[(classification: 2.22773)]
2022-02-16 23:12:38,204 |   INFO | Classification Validation: [acc, best]==[0.978462, 0.980385]
2022-02-16 23:14:31,597 |  DEBUG | Epoch 179 [107.8s]: train[lr=0.01000]=[(classification: 2.24950)]
2022-02-16 23:14:37,137 |   INFO | Classification Validation: [acc, best]==[0.979423, 0.980385]
2022-02-16 23:16:30,516 |  DEBUG | Epoch 180 [107.8s]: train[lr=0.01000]=[(classification: 2.16844)]
2022-02-16 23:16:36,126 |   INFO | Classification Validation: [acc, best]==[0.977692, 0.980385]
2022-02-16 23:18:29,636 |  DEBUG | Epoch 181 [107.9s]: train[lr=0.01000]=[(classification: 2.36387)]
2022-02-16 23:18:35,215 |   INFO | Classification Validation: [acc, best]==[0.978846, 0.980385]
2022-02-16 23:20:28,629 |  DEBUG | Epoch 182 [107.8s]: train[lr=0.01000]=[(classification: 2.12873)]
2022-02-16 23:20:34,200 |   INFO | Classification Validation: [acc, best]==[0.979038, 0.980385]
2022-02-16 23:22:27,631 |  DEBUG | Epoch 183 [107.9s]: train[lr=0.01000]=[(classification: 2.10766)]
2022-02-16 23:22:33,212 |   INFO | Classification Validation: [acc, best]==[0.979231, 0.980385]
2022-02-16 23:24:26,599 |  DEBUG | Epoch 184 [107.8s]: train[lr=0.01000]=[(classification: 2.03840)]
2022-02-16 23:24:32,162 |   INFO | Classification Validation: [acc, best]==[0.978846, 0.980385]
2022-02-16 23:26:25,698 |  DEBUG | Epoch 185 [107.9s]: train[lr=0.01000]=[(classification: 2.02199)]
2022-02-16 23:26:31,249 |   INFO | Classification Validation: [acc, best]==[0.979615, 0.980385]
2022-02-16 23:28:24,644 |  DEBUG | Epoch 186 [107.8s]: train[lr=0.01000]=[(classification: 2.06501)]
2022-02-16 23:28:30,191 |   INFO | Classification Validation: [acc, best]==[0.977692, 0.980385]
2022-02-16 23:30:23,536 |  DEBUG | Epoch 187 [107.8s]: train[lr=0.01000]=[(classification: 2.12823)]
2022-02-16 23:30:29,093 |   INFO | Classification Validation: [acc, best]==[0.980000, 0.980385]
2022-02-16 23:32:22,436 |  DEBUG | Epoch 188 [107.7s]: train[lr=0.01000]=[(classification: 2.15151)]
2022-02-16 23:32:27,986 |   INFO | Classification Validation: [acc, best]==[0.980385, 0.980385]
2022-02-16 23:34:21,419 |  DEBUG | Epoch 189 [107.9s]: train[lr=0.01000]=[(classification: 2.27852)]
2022-02-16 23:34:26,970 |   INFO | Classification Validation: [acc, best]==[0.976923, 0.980385]
2022-02-16 23:36:20,401 |  DEBUG | Epoch 190 [107.9s]: train[lr=0.01000]=[(classification: 2.04880)]
2022-02-16 23:36:25,962 |   INFO | Classification Validation: [acc, best]==[0.981154, 0.981154]
2022-02-16 23:38:19,345 |  DEBUG | Epoch 191 [107.8s]: train[lr=0.01000]=[(classification: 2.06020)]
2022-02-16 23:38:24,926 |   INFO | Classification Validation: [acc, best]==[0.978462, 0.981154]
2022-02-16 23:40:18,317 |  DEBUG | Epoch 192 [107.8s]: train[lr=0.01000]=[(classification: 2.15707)]
2022-02-16 23:40:23,871 |   INFO | Classification Validation: [acc, best]==[0.980577, 0.981154]
2022-02-16 23:42:17,413 |  DEBUG | Epoch 193 [108.0s]: train[lr=0.01000]=[(classification: 2.19378)]
2022-02-16 23:42:23,014 |   INFO | Classification Validation: [acc, best]==[0.978846, 0.981154]
2022-02-16 23:44:16,048 |  DEBUG | Epoch 194 [107.5s]: train[lr=0.01000]=[(classification: 1.96067)]
2022-02-16 23:44:21,605 |   INFO | Classification Validation: [acc, best]==[0.978846, 0.981154]
2022-02-16 23:46:14,945 |  DEBUG | Epoch 195 [107.8s]: train[lr=0.01000]=[(classification: 2.03239)]
2022-02-16 23:46:20,487 |   INFO | Classification Validation: [acc, best]==[0.980769, 0.981154]
2022-02-16 23:48:13,810 |  DEBUG | Epoch 196 [107.8s]: train[lr=0.01000]=[(classification: 1.84817)]
2022-02-16 23:48:19,364 |   INFO | Classification Validation: [acc, best]==[0.978846, 0.981154]
2022-02-16 23:50:12,787 |  DEBUG | Epoch 197 [107.9s]: train[lr=0.01000]=[(classification: 1.87470)]
2022-02-16 23:50:18,343 |   INFO | Classification Validation: [acc, best]==[0.979423, 0.981154]
2022-02-16 23:52:11,950 |  DEBUG | Epoch 198 [108.0s]: train[lr=0.01000]=[(classification: 1.85491)]
2022-02-16 23:52:17,422 |   INFO | Classification Validation: [acc, best]==[0.980769, 0.981154]
2022-02-16 23:54:10,312 |  DEBUG | Epoch 199 [107.4s]: train[lr=0.01000]=[(classification: 1.86392)]
2022-02-16 23:54:15,858 |   INFO | Classification Validation: [acc, best]==[0.980577, 0.981154]
2022-02-16 23:56:08,784 |  DEBUG | Epoch 200 [107.4s]: train[lr=0.01000]=[(classification: 1.93551)]
2022-02-16 23:56:14,407 |   INFO | Classification Validation: [acc, best]==[0.980000, 0.981154]
2022-02-16 23:58:07,687 |  DEBUG | Epoch 201 [107.7s]: train[lr=0.01000]=[(classification: 1.83412)]
2022-02-16 23:58:13,289 |   INFO | Classification Validation: [acc, best]==[0.979231, 0.981154]
2022-02-17 00:00:06,464 |  DEBUG | Epoch 202 [107.7s]: train[lr=0.01000]=[(classification: 1.96786)]
2022-02-17 00:00:11,989 |   INFO | Classification Validation: [acc, best]==[0.976731, 0.981154]
2022-02-17 00:02:05,073 |  DEBUG | Epoch 203 [107.6s]: train[lr=0.01000]=[(classification: 2.12727)]
2022-02-17 00:02:10,571 |   INFO | Classification Validation: [acc, best]==[0.979808, 0.981154]
2022-02-17 00:04:03,564 |  DEBUG | Epoch 204 [107.5s]: train[lr=0.01000]=[(classification: 1.99391)]
2022-02-17 00:04:09,056 |   INFO | Classification Validation: [acc, best]==[0.977885, 0.981154]
2022-02-17 00:06:02,172 |  DEBUG | Epoch 205 [107.6s]: train[lr=0.01000]=[(classification: 2.04792)]
2022-02-17 00:06:07,656 |   INFO | Classification Validation: [acc, best]==[0.979231, 0.981154]
2022-02-17 00:08:00,623 |  DEBUG | Epoch 206 [107.4s]: train[lr=0.01000]=[(classification: 1.84276)]
2022-02-17 00:08:06,209 |   INFO | Classification Validation: [acc, best]==[0.978846, 0.981154]
2022-02-17 00:09:59,394 |  DEBUG | Epoch 207 [107.7s]: train[lr=0.01000]=[(classification: 1.96191)]
2022-02-17 00:10:04,892 |   INFO | Classification Validation: [acc, best]==[0.978269, 0.981154]
2022-02-17 00:11:58,244 |  DEBUG | Epoch 208 [107.9s]: train[lr=0.01000]=[(classification: 1.79396)]
2022-02-17 00:12:03,821 |   INFO | Classification Validation: [acc, best]==[0.978846, 0.981154]
2022-02-17 00:13:56,840 |  DEBUG | Epoch 209 [107.5s]: train[lr=0.01000]=[(classification: 1.94389)]
2022-02-17 00:14:02,382 |   INFO | Classification Validation: [acc, best]==[0.980000, 0.981154]
2022-02-17 00:15:55,497 |  DEBUG | Epoch 210 [107.6s]: train[lr=0.01000]=[(classification: 1.72343)]
2022-02-17 00:16:00,983 |   INFO | Classification Validation: [acc, best]==[0.980577, 0.981154]
2022-02-17 00:17:54,238 |  DEBUG | Epoch 211 [107.8s]: train[lr=0.01000]=[(classification: 1.74726)]
2022-02-17 00:17:59,739 |   INFO | Classification Validation: [acc, best]==[0.978846, 0.981154]
2022-02-17 00:19:52,848 |  DEBUG | Epoch 212 [107.6s]: train[lr=0.01000]=[(classification: 1.76263)]
2022-02-17 00:19:58,406 |   INFO | Classification Validation: [acc, best]==[0.980577, 0.981154]
2022-02-17 00:21:51,559 |  DEBUG | Epoch 213 [107.6s]: train[lr=0.01000]=[(classification: 1.66633)]
2022-02-17 00:21:57,129 |   INFO | Classification Validation: [acc, best]==[0.979038, 0.981154]
2022-02-17 00:23:50,244 |  DEBUG | Epoch 214 [107.5s]: train[lr=0.01000]=[(classification: 1.67281)]
2022-02-17 00:23:55,731 |   INFO | Classification Validation: [acc, best]==[0.980385, 0.981154]
2022-02-17 00:25:48,782 |  DEBUG | Epoch 215 [107.6s]: train[lr=0.01000]=[(classification: 1.81741)]
2022-02-17 00:25:54,323 |   INFO | Classification Validation: [acc, best]==[0.979423, 0.981154]
2022-02-17 00:27:47,308 |  DEBUG | Epoch 216 [107.5s]: train[lr=0.01000]=[(classification: 1.70854)]
2022-02-17 00:27:52,838 |   INFO | Classification Validation: [acc, best]==[0.978654, 0.981154]
2022-02-17 00:29:46,285 |  DEBUG | Epoch 217 [107.9s]: train[lr=0.01000]=[(classification: 1.64981)]
2022-02-17 00:29:51,830 |   INFO | Classification Validation: [acc, best]==[0.980577, 0.981154]
2022-02-17 00:31:45,193 |  DEBUG | Epoch 218 [107.9s]: train[lr=0.01000]=[(classification: 1.73741)]
2022-02-17 00:31:50,787 |   INFO | Classification Validation: [acc, best]==[0.978846, 0.981154]
2022-02-17 00:33:43,856 |  DEBUG | Epoch 219 [107.5s]: train[lr=0.01000]=[(classification: 1.67085)]
2022-02-17 00:33:49,383 |   INFO | Classification Validation: [acc, best]==[0.979808, 0.981154]
2022-02-17 00:35:42,112 |  DEBUG | Epoch 220 [107.2s]: train[lr=0.01000]=[(classification: 1.66067)]
2022-02-17 00:35:47,586 |   INFO | Classification Validation: [acc, best]==[0.979231, 0.981154]
2022-02-17 00:37:40,665 |  DEBUG | Epoch 221 [107.6s]: train[lr=0.01000]=[(classification: 1.64406)]
2022-02-17 00:37:46,223 |   INFO | Classification Validation: [acc, best]==[0.979615, 0.981154]
2022-02-17 00:39:39,186 |  DEBUG | Epoch 222 [107.4s]: train[lr=0.01000]=[(classification: 1.55651)]
2022-02-17 00:39:44,662 |   INFO | Classification Validation: [acc, best]==[0.980769, 0.981154]
2022-02-17 00:41:37,574 |  DEBUG | Epoch 223 [107.5s]: train[lr=0.01000]=[(classification: 1.55087)]
2022-02-17 00:41:43,079 |   INFO | Classification Validation: [acc, best]==[0.980000, 0.981154]
2022-02-17 00:43:36,293 |  DEBUG | Epoch 224 [107.7s]: train[lr=0.01000]=[(classification: 1.61595)]
2022-02-17 00:43:41,790 |   INFO | Classification Validation: [acc, best]==[0.978269, 0.981154]
2022-02-17 00:45:34,782 |  DEBUG | Epoch 225 [107.5s]: train[lr=0.01000]=[(classification: 1.66688)]
2022-02-17 00:45:40,291 |   INFO | Classification Validation: [acc, best]==[0.979423, 0.981154]
2022-02-17 00:47:33,346 |  DEBUG | Epoch 226 [107.5s]: train[lr=0.01000]=[(classification: 1.57444)]
2022-02-17 00:47:38,856 |   INFO | Classification Validation: [acc, best]==[0.979808, 0.981154]
2022-02-17 00:49:31,974 |  DEBUG | Epoch 227 [107.6s]: train[lr=0.01000]=[(classification: 1.75901)]
2022-02-17 00:49:37,486 |   INFO | Classification Validation: [acc, best]==[0.980000, 0.981154]
2022-02-17 00:51:30,556 |  DEBUG | Epoch 228 [107.5s]: train[lr=0.01000]=[(classification: 2.12165)]
2022-02-17 00:51:36,093 |   INFO | Classification Validation: [acc, best]==[0.980192, 0.981154]
2022-02-17 00:53:29,451 |  DEBUG | Epoch 229 [107.8s]: train[lr=0.01000]=[(classification: 1.67376)]
2022-02-17 00:53:35,000 |   INFO | Classification Validation: [acc, best]==[0.980192, 0.981154]
2022-02-17 00:55:28,398 |  DEBUG | Epoch 230 [107.9s]: train[lr=0.01000]=[(classification: 1.76429)]
2022-02-17 00:55:33,893 |   INFO | Classification Validation: [acc, best]==[0.979615, 0.981154]
2022-02-17 00:57:27,322 |  DEBUG | Epoch 231 [107.8s]: train[lr=0.01000]=[(classification: 1.40836)]
2022-02-17 00:57:32,857 |   INFO | Classification Validation: [acc, best]==[0.980962, 0.981154]
2022-02-17 00:59:26,201 |  DEBUG | Epoch 232 [107.8s]: train[lr=0.01000]=[(classification: 1.41077)]
2022-02-17 00:59:31,838 |   INFO | Classification Validation: [acc, best]==[0.979808, 0.981154]
2022-02-17 01:01:25,194 |  DEBUG | Epoch 233 [107.7s]: train[lr=0.01000]=[(classification: 1.49330)]
2022-02-17 01:01:30,689 |   INFO | Classification Validation: [acc, best]==[0.981154, 0.981154]
2022-02-17 01:03:24,188 |  DEBUG | Epoch 234 [108.0s]: train[lr=0.01000]=[(classification: 1.51351)]
2022-02-17 01:03:29,789 |   INFO | Classification Validation: [acc, best]==[0.979231, 0.981154]
2022-02-17 01:05:22,779 |  DEBUG | Epoch 235 [107.4s]: train[lr=0.01000]=[(classification: 1.57923)]
2022-02-17 01:05:28,250 |   INFO | Classification Validation: [acc, best]==[0.976731, 0.981154]
2022-02-17 01:07:21,371 |  DEBUG | Epoch 236 [107.6s]: train[lr=0.01000]=[(classification: 1.47801)]
2022-02-17 01:07:26,921 |   INFO | Classification Validation: [acc, best]==[0.979808, 0.981154]
2022-02-17 01:09:19,958 |  DEBUG | Epoch 237 [107.5s]: train[lr=0.01000]=[(classification: 1.56070)]
2022-02-17 01:09:25,455 |   INFO | Classification Validation: [acc, best]==[0.981154, 0.981154]
2022-02-17 01:11:18,757 |  DEBUG | Epoch 238 [107.8s]: train[lr=0.01000]=[(classification: 1.41021)]
2022-02-17 01:11:24,226 |   INFO | Classification Validation: [acc, best]==[0.979423, 0.981154]
2022-02-17 01:13:16,973 |  DEBUG | Epoch 239 [107.3s]: train[lr=0.01000]=[(classification: 1.47951)]
2022-02-17 01:13:22,443 |   INFO | Classification Validation: [acc, best]==[0.980192, 0.981154]
2022-02-17 01:15:15,171 |  DEBUG | Epoch 240 [107.3s]: train[lr=0.01000]=[(classification: 1.42183)]
2022-02-17 01:15:20,682 |   INFO | Classification Validation: [acc, best]==[0.978077, 0.981154]
2022-02-17 01:17:13,477 |  DEBUG | Epoch 241 [107.3s]: train[lr=0.01000]=[(classification: 1.52281)]
2022-02-17 01:17:18,951 |   INFO | Classification Validation: [acc, best]==[0.977885, 0.981154]
2022-02-17 01:19:11,657 |  DEBUG | Epoch 242 [107.2s]: train[lr=0.01000]=[(classification: 1.48705)]
2022-02-17 01:19:17,198 |   INFO | Classification Validation: [acc, best]==[0.980769, 0.981154]
2022-02-17 01:21:10,161 |  DEBUG | Epoch 243 [107.4s]: train[lr=0.01000]=[(classification: 1.46680)]
2022-02-17 01:21:15,642 |   INFO | Classification Validation: [acc, best]==[0.980192, 0.981154]
2022-02-17 01:23:08,588 |  DEBUG | Epoch 244 [107.5s]: train[lr=0.01000]=[(classification: 1.41779)]
2022-02-17 01:23:14,081 |   INFO | Classification Validation: [acc, best]==[0.980000, 0.981154]
2022-02-17 01:25:06,953 |  DEBUG | Epoch 245 [107.3s]: train[lr=0.01000]=[(classification: 1.52713)]
2022-02-17 01:25:12,471 |   INFO | Classification Validation: [acc, best]==[0.977885, 0.981154]
2022-02-17 01:27:05,171 |  DEBUG | Epoch 246 [107.2s]: train[lr=0.01000]=[(classification: 2.11043)]
2022-02-17 01:27:10,674 |   INFO | Classification Validation: [acc, best]==[0.978846, 0.981154]
2022-02-17 01:29:03,411 |  DEBUG | Epoch 247 [107.2s]: train[lr=0.01000]=[(classification: 1.51127)]
2022-02-17 01:29:09,015 |   INFO | Classification Validation: [acc, best]==[0.980769, 0.981154]
2022-02-17 01:31:02,346 |  DEBUG | Epoch 248 [107.7s]: train[lr=0.01000]=[(classification: 1.32384)]
2022-02-17 01:31:07,833 |   INFO | Classification Validation: [acc, best]==[0.982115, 0.982115]
2022-02-17 01:33:00,882 |  DEBUG | Epoch 249 [107.5s]: train[lr=0.01000]=[(classification: 1.36726)]
2022-02-17 01:33:06,418 |   INFO | Classification Validation: [acc, best]==[0.979423, 0.982115]
2022-02-17 01:34:59,173 |  DEBUG | Epoch 250 [107.2s]: train[lr=0.01000]=[(classification: 1.54916)]
2022-02-17 01:35:04,681 |   INFO | Classification Validation: [acc, best]==[0.978846, 0.982115]
2022-02-17 01:36:57.363 |  DEBUG | Epoch 251 [107.2s]: train[lr=0.01000]=[(classification: 1.41393)]
2022-02-17 01:37:02.847 |   INFO | Classification Validation: [acc, best]==[0.980385, 0.982115]
2022-02-17 01:37:08.313 |   INFO | Classification Test: [rec, pre, f1, acc]==[0.983269, 0.983634, 0.983194, 0.983269]
