2022-02-21 00:07:15,726 |   INFO | Loading data from oj_classification_encoding
2022-02-21 00:07:28,922 |   INFO | Extracting statements
2022-02-21 00:07:48,081 |   INFO | Extracting interactions
2022-02-21 00:09:28,404 |  DEBUG | CPG statistics
2022-02-21 00:09:28,404 |  DEBUG | [n_typetoken, n_entity, n_stat, n_relation] = [14143, 5388421, 1643943, 8]
2022-02-21 00:09:28,404 |  DEBUG | [n_triple, n_inter] = [15476089, 16468857]
2022-02-21 00:09:28,404 |  DEBUG | [n_ast, n_cfg, n_pdg] = [12566005, 2297532, 1605320]
2022-02-21 00:09:28,404 |  DEBUG | [max n_entity for a statement] = [631]
2022-02-21 00:09:28,404 |   INFO | Parsing code clone/classification dataset
2022-02-21 00:09:28,404 | WARNING | Extract only the first 104 functionalities from ojclone dataset
2022-02-21 00:09:28,405 |  DEBUG | The total number of clone functions: 52000
2022-02-21 00:09:32,989 |   INFO | Converting interactions into sparse adjacency matrix
2022-02-21 00:09:35,638 |   INFO | Generating normalized sparse adjacency matrix
2022-02-21 00:09:41,322 |   INFO | Generating code classification training, validation, and testing sets
2022-02-21 00:09:41,517 |  DEBUG | Code Classification [n_train, n_val, n_test] = [41600, 5200, 5200]
2022-02-21 00:09:41,519 |   INFO | Initing type/token embeddings with word2vec
2022-02-21 00:10:54,881 |   INFO | Initing Oaktree model
2022-02-21 00:10:54,890 |   INFO | Finish building inputs for SGL
2022-02-21 00:10:59,292 |   INFO | Init entity embeddings with pre-trained word2vec embeddings
2022-02-21 00:10:59,327 |   INFO | Finish building weights for SGL
2022-02-21 00:11:05,421 |   INFO | Finish building model for GNN
2022-02-21 00:11:06,226 |   INFO | Finish building loss for code classification
2022-02-21 00:11:06,227 |  DEBUG | Variable name: entity_embedding Shape: 172429504
2022-02-21 00:11:06,227 |  DEBUG | Variable name: w_gnn_0 Shape: 2048
2022-02-21 00:11:06,227 |  DEBUG | Variable name: b_gnn_0 Shape: 32
2022-02-21 00:11:06,227 |  DEBUG | Variable name: w_gnn_1 Shape: 2048
2022-02-21 00:11:06,227 |  DEBUG | Variable name: b_gnn_1 Shape: 32
2022-02-21 00:11:06,227 |  DEBUG | Variable name: w_classification Shape: 9984
2022-02-21 00:11:06,227 |  DEBUG | Variable name: b_classification Shape: 104
2022-02-21 00:11:06,227 |  DEBUG | oaktree_si_gnn has 172443752 parameters
2022-02-21 00:11:06,227 |   INFO | Setup tensorflow session
2022-02-21 00:11:13,912 |   INFO | Training 251 epochs
2022-02-21 00:12:48,299 |  DEBUG | Epoch 1 [94.4s]: train[lr=0.10000]=[(classification: 475.12087)]
2022-02-21 00:12:54,600 |   INFO | Classification Validation: [acc, best]==[0.276731, 0.276731]
2022-02-21 00:13:42,998 |  DEBUG | Epoch 2 [48.4s]: train[lr=0.10000]=[(classification: 372.28235)]
2022-02-21 00:13:46,203 |   INFO | Classification Validation: [acc, best]==[0.492500, 0.492500]
2022-02-21 00:14:34,919 |  DEBUG | Epoch 3 [48.7s]: train[lr=0.10000]=[(classification: 283.69154)]
2022-02-21 00:14:38,186 |   INFO | Classification Validation: [acc, best]==[0.568846, 0.568846]
2022-02-21 00:15:27,450 |  DEBUG | Epoch 4 [49.3s]: train[lr=0.10000]=[(classification: 220.60152)]
2022-02-21 00:15:30,714 |   INFO | Classification Validation: [acc, best]==[0.672885, 0.672885]
2022-02-21 00:16:19,941 |  DEBUG | Epoch 5 [49.2s]: train[lr=0.10000]=[(classification: 177.71612)]
2022-02-21 00:16:23,209 |   INFO | Classification Validation: [acc, best]==[0.742115, 0.742115]
2022-02-21 00:17:12,141 |  DEBUG | Epoch 6 [48.9s]: train[lr=0.10000]=[(classification: 148.92668)]
2022-02-21 00:17:15,393 |   INFO | Classification Validation: [acc, best]==[0.774038, 0.774038]
2022-02-21 00:18:04,083 |  DEBUG | Epoch 7 [48.7s]: train[lr=0.10000]=[(classification: 127.88846)]
2022-02-21 00:18:07,375 |   INFO | Classification Validation: [acc, best]==[0.796346, 0.796346]
2022-02-21 00:18:56,171 |  DEBUG | Epoch 8 [48.8s]: train[lr=0.10000]=[(classification: 112.06490)]
2022-02-21 00:18:59,389 |   INFO | Classification Validation: [acc, best]==[0.810962, 0.810962]
2022-02-21 00:19:47,997 |  DEBUG | Epoch 9 [48.6s]: train[lr=0.10000]=[(classification: 99.00163)]
2022-02-21 00:19:51,254 |   INFO | Classification Validation: [acc, best]==[0.834038, 0.834038]
2022-02-21 00:20:39,877 |  DEBUG | Epoch 10 [48.6s]: train[lr=0.10000]=[(classification: 88.95292)]
2022-02-21 00:20:43,141 |   INFO | Classification Validation: [acc, best]==[0.841154, 0.841154]
2022-02-21 00:21:31,934 |  DEBUG | Epoch 11 [48.8s]: train[lr=0.10000]=[(classification: 80.40394)]
2022-02-21 00:21:35,226 |   INFO | Classification Validation: [acc, best]==[0.862115, 0.862115]
2022-02-21 00:22:24,216 |  DEBUG | Epoch 12 [49.0s]: train[lr=0.10000]=[(classification: 73.59268)]
2022-02-21 00:22:27,484 |   INFO | Classification Validation: [acc, best]==[0.862692, 0.862692]
2022-02-21 00:23:16,965 |  DEBUG | Epoch 13 [49.5s]: train[lr=0.10000]=[(classification: 67.51244)]
2022-02-21 00:23:20,202 |   INFO | Classification Validation: [acc, best]==[0.872308, 0.872308]
2022-02-21 00:24:08,805 |  DEBUG | Epoch 14 [48.6s]: train[lr=0.10000]=[(classification: 62.72695)]
2022-02-21 00:24:12,069 |   INFO | Classification Validation: [acc, best]==[0.876154, 0.876154]
2022-02-21 00:25:00,974 |  DEBUG | Epoch 15 [48.9s]: train[lr=0.10000]=[(classification: 58.30676)]
2022-02-21 00:25:04,279 |   INFO | Classification Validation: [acc, best]==[0.882692, 0.882692]
2022-02-21 00:25:52,923 |  DEBUG | Epoch 16 [48.6s]: train[lr=0.10000]=[(classification: 54.69750)]
2022-02-21 00:25:56,172 |   INFO | Classification Validation: [acc, best]==[0.882500, 0.882692]
2022-02-21 00:26:44,891 |  DEBUG | Epoch 17 [48.7s]: train[lr=0.10000]=[(classification: 51.45879)]
2022-02-21 00:26:48,139 |   INFO | Classification Validation: [acc, best]==[0.891346, 0.891346]
2022-02-21 00:27:36,811 |  DEBUG | Epoch 18 [48.7s]: train[lr=0.10000]=[(classification: 49.04394)]
2022-02-21 00:27:40,052 |   INFO | Classification Validation: [acc, best]==[0.899423, 0.899423]
2022-02-21 00:28:29,426 |  DEBUG | Epoch 19 [49.4s]: train[lr=0.10000]=[(classification: 45.98717)]
2022-02-21 00:28:32,715 |   INFO | Classification Validation: [acc, best]==[0.900769, 0.900769]
2022-02-21 00:29:21,747 |  DEBUG | Epoch 20 [49.0s]: train[lr=0.10000]=[(classification: 44.25647)]
2022-02-21 00:29:24,970 |   INFO | Classification Validation: [acc, best]==[0.906538, 0.906538]
2022-02-21 00:30:13,913 |  DEBUG | Epoch 21 [48.9s]: train[lr=0.10000]=[(classification: 42.17560)]
2022-02-21 00:30:17,278 |   INFO | Classification Validation: [acc, best]==[0.908269, 0.908269]
2022-02-21 00:31:06,483 |  DEBUG | Epoch 22 [49.2s]: train[lr=0.10000]=[(classification: 40.44346)]
2022-02-21 00:31:09,846 |   INFO | Classification Validation: [acc, best]==[0.912692, 0.912692]
2022-02-21 00:31:58,850 |  DEBUG | Epoch 23 [49.0s]: train[lr=0.10000]=[(classification: 38.94703)]
2022-02-21 00:32:02,108 |   INFO | Classification Validation: [acc, best]==[0.917885, 0.917885]
2022-02-21 00:32:50,897 |  DEBUG | Epoch 24 [48.8s]: train[lr=0.10000]=[(classification: 36.90602)]
2022-02-21 00:32:54,170 |   INFO | Classification Validation: [acc, best]==[0.914038, 0.917885]
2022-02-21 00:33:43,013 |  DEBUG | Epoch 25 [48.8s]: train[lr=0.10000]=[(classification: 35.58162)]
2022-02-21 00:33:46,315 |   INFO | Classification Validation: [acc, best]==[0.916346, 0.917885]
2022-02-21 00:34:35,346 |  DEBUG | Epoch 26 [49.0s]: train[lr=0.10000]=[(classification: 34.39020)]
2022-02-21 00:34:38,682 |   INFO | Classification Validation: [acc, best]==[0.921346, 0.921346]
2022-02-21 00:35:27,869 |  DEBUG | Epoch 27 [49.2s]: train[lr=0.10000]=[(classification: 32.75011)]
2022-02-21 00:35:31,175 |   INFO | Classification Validation: [acc, best]==[0.923077, 0.923077]
2022-02-21 00:36:20,059 |  DEBUG | Epoch 28 [48.9s]: train[lr=0.10000]=[(classification: 31.59664)]
2022-02-21 00:36:23,335 |   INFO | Classification Validation: [acc, best]==[0.921346, 0.923077]
2022-02-21 00:37:12,239 |  DEBUG | Epoch 29 [48.9s]: train[lr=0.10000]=[(classification: 30.51533)]
2022-02-21 00:37:15,498 |   INFO | Classification Validation: [acc, best]==[0.926154, 0.926154]
2022-02-21 00:38:04,374 |  DEBUG | Epoch 30 [48.9s]: train[lr=0.10000]=[(classification: 29.54021)]
2022-02-21 00:38:07,634 |   INFO | Classification Validation: [acc, best]==[0.927500, 0.927500]
2022-02-21 00:38:56,671 |  DEBUG | Epoch 31 [49.0s]: train[lr=0.10000]=[(classification: 28.62186)]
2022-02-21 00:38:59,922 |   INFO | Classification Validation: [acc, best]==[0.932692, 0.932692]
2022-02-21 00:39:48,552 |  DEBUG | Epoch 32 [48.6s]: train[lr=0.10000]=[(classification: 27.64886)]
2022-02-21 00:39:51,773 |   INFO | Classification Validation: [acc, best]==[0.932115, 0.932692]
2022-02-21 00:40:41,036 |  DEBUG | Epoch 33 [49.3s]: train[lr=0.10000]=[(classification: 26.68598)]
2022-02-21 00:40:44,423 |   INFO | Classification Validation: [acc, best]==[0.932115, 0.932692]
2022-02-21 00:41:33,732 |  DEBUG | Epoch 34 [49.3s]: train[lr=0.10000]=[(classification: 26.38718)]
2022-02-21 00:41:36,964 |   INFO | Classification Validation: [acc, best]==[0.937308, 0.937308]
2022-02-21 00:42:26,305 |  DEBUG | Epoch 35 [49.3s]: train[lr=0.10000]=[(classification: 25.10838)]
2022-02-21 00:42:29,689 |   INFO | Classification Validation: [acc, best]==[0.933269, 0.937308]
2022-02-21 00:43:18,849 |  DEBUG | Epoch 36 [49.2s]: train[lr=0.10000]=[(classification: 24.72968)]
2022-02-21 00:43:22,199 |   INFO | Classification Validation: [acc, best]==[0.939615, 0.939615]
2022-02-21 00:44:10,963 |  DEBUG | Epoch 37 [48.8s]: train[lr=0.10000]=[(classification: 23.88502)]
2022-02-21 00:44:14,164 |   INFO | Classification Validation: [acc, best]==[0.935385, 0.939615]
2022-02-21 00:45:02,852 |  DEBUG | Epoch 38 [48.7s]: train[lr=0.10000]=[(classification: 23.50245)]
2022-02-21 00:45:06,122 |   INFO | Classification Validation: [acc, best]==[0.937500, 0.939615]
2022-02-21 00:45:54,834 |  DEBUG | Epoch 39 [48.7s]: train[lr=0.10000]=[(classification: 23.08273)]
2022-02-21 00:45:58,091 |   INFO | Classification Validation: [acc, best]==[0.940577, 0.940577]
2022-02-21 00:46:46,666 |  DEBUG | Epoch 40 [48.6s]: train[lr=0.10000]=[(classification: 22.33566)]
2022-02-21 00:46:49,864 |   INFO | Classification Validation: [acc, best]==[0.941923, 0.941923]
2022-02-21 00:47:38,557 |  DEBUG | Epoch 41 [48.7s]: train[lr=0.10000]=[(classification: 21.92687)]
2022-02-21 00:47:41,814 |   INFO | Classification Validation: [acc, best]==[0.942115, 0.942115]
2022-02-21 00:48:30,755 |  DEBUG | Epoch 42 [48.9s]: train[lr=0.10000]=[(classification: 21.33546)]
2022-02-21 00:48:34,001 |   INFO | Classification Validation: [acc, best]==[0.943462, 0.943462]
2022-02-21 00:49:22,739 |  DEBUG | Epoch 43 [48.7s]: train[lr=0.10000]=[(classification: 20.92750)]
2022-02-21 00:49:25,937 |   INFO | Classification Validation: [acc, best]==[0.935192, 0.943462]
2022-02-21 00:50:14,827 |  DEBUG | Epoch 44 [48.9s]: train[lr=0.10000]=[(classification: 20.94533)]
2022-02-21 00:50:18,103 |   INFO | Classification Validation: [acc, best]==[0.946154, 0.946154]
2022-02-21 00:51:06,861 |  DEBUG | Epoch 45 [48.8s]: train[lr=0.10000]=[(classification: 19.97801)]
2022-02-21 00:51:10,104 |   INFO | Classification Validation: [acc, best]==[0.945577, 0.946154]
2022-02-21 00:51:58,768 |  DEBUG | Epoch 46 [48.7s]: train[lr=0.10000]=[(classification: 19.48991)]
2022-02-21 00:52:02,041 |   INFO | Classification Validation: [acc, best]==[0.945577, 0.946154]
2022-02-21 00:52:50,958 |  DEBUG | Epoch 47 [48.9s]: train[lr=0.10000]=[(classification: 19.06701)]
2022-02-21 00:52:54,230 |   INFO | Classification Validation: [acc, best]==[0.945192, 0.946154]
2022-02-21 00:53:42,929 |  DEBUG | Epoch 48 [48.7s]: train[lr=0.10000]=[(classification: 18.82464)]
2022-02-21 00:53:46,204 |   INFO | Classification Validation: [acc, best]==[0.947885, 0.947885]
2022-02-21 00:54:35,408 |  DEBUG | Epoch 49 [49.2s]: train[lr=0.10000]=[(classification: 18.49967)]
2022-02-21 00:54:38,626 |   INFO | Classification Validation: [acc, best]==[0.946731, 0.947885]
2022-02-21 00:55:27,324 |  DEBUG | Epoch 50 [48.7s]: train[lr=0.10000]=[(classification: 18.03553)]
2022-02-21 00:55:30,604 |   INFO | Classification Validation: [acc, best]==[0.948654, 0.948654]
2022-02-21 00:56:20,104 |  DEBUG | Epoch 51 [49.5s]: train[lr=0.10000]=[(classification: 17.77941)]
2022-02-21 00:56:23,380 |   INFO | Classification Validation: [acc, best]==[0.950385, 0.950385]
2022-02-21 00:57:12,753 |  DEBUG | Epoch 52 [49.4s]: train[lr=0.01000]=[(classification: 17.34375)]
2022-02-21 00:57:15,966 |   INFO | Classification Validation: [acc, best]==[0.948269, 0.950385]
2022-02-21 00:58:04,975 |  DEBUG | Epoch 53 [49.0s]: train[lr=0.01000]=[(classification: 17.09471)]
2022-02-21 00:58:08,234 |   INFO | Classification Validation: [acc, best]==[0.948269, 0.950385]
2022-02-21 00:58:57,210 |  DEBUG | Epoch 54 [49.0s]: train[lr=0.01000]=[(classification: 16.69708)]
2022-02-21 00:59:00,471 |   INFO | Classification Validation: [acc, best]==[0.949038, 0.950385]
2022-02-21 00:59:49,441 |  DEBUG | Epoch 55 [49.0s]: train[lr=0.01000]=[(classification: 16.49240)]
2022-02-21 00:59:52,767 |   INFO | Classification Validation: [acc, best]==[0.951154, 0.951154]
2022-02-21 01:00:41,771 |  DEBUG | Epoch 56 [49.0s]: train[lr=0.01000]=[(classification: 16.12060)]
2022-02-21 01:00:45,027 |   INFO | Classification Validation: [acc, best]==[0.951346, 0.951346]
2022-02-21 01:01:33,873 |  DEBUG | Epoch 57 [48.8s]: train[lr=0.01000]=[(classification: 15.99462)]
2022-02-21 01:01:37,083 |   INFO | Classification Validation: [acc, best]==[0.952885, 0.952885]
2022-02-21 01:02:25,927 |  DEBUG | Epoch 58 [48.8s]: train[lr=0.01000]=[(classification: 15.60263)]
2022-02-21 01:02:29,187 |   INFO | Classification Validation: [acc, best]==[0.952500, 0.952885]
2022-02-21 01:03:18,268 |  DEBUG | Epoch 59 [49.1s]: train[lr=0.01000]=[(classification: 15.50319)]
2022-02-21 01:03:21,611 |   INFO | Classification Validation: [acc, best]==[0.952885, 0.952885]
2022-02-21 01:04:10,563 |  DEBUG | Epoch 60 [49.0s]: train[lr=0.01000]=[(classification: 15.21863)]
2022-02-21 01:04:13,804 |   INFO | Classification Validation: [acc, best]==[0.949423, 0.952885]
2022-02-21 01:05:02,777 |  DEBUG | Epoch 61 [49.0s]: train[lr=0.01000]=[(classification: 15.04433)]
2022-02-21 01:05:06,052 |   INFO | Classification Validation: [acc, best]==[0.951538, 0.952885]
2022-02-21 01:05:54,813 |  DEBUG | Epoch 62 [48.8s]: train[lr=0.01000]=[(classification: 14.74892)]
2022-02-21 01:05:58,088 |   INFO | Classification Validation: [acc, best]==[0.952500, 0.952885]
2022-02-21 01:06:47,139 |  DEBUG | Epoch 63 [49.1s]: train[lr=0.01000]=[(classification: 14.86435)]
2022-02-21 01:06:50,391 |   INFO | Classification Validation: [acc, best]==[0.955192, 0.955192]
2022-02-21 01:07:39,123 |  DEBUG | Epoch 64 [48.7s]: train[lr=0.01000]=[(classification: 14.43416)]
2022-02-21 01:07:42,388 |   INFO | Classification Validation: [acc, best]==[0.952692, 0.955192]
2022-02-21 01:08:31,251 |  DEBUG | Epoch 65 [48.9s]: train[lr=0.01000]=[(classification: 14.12813)]
2022-02-21 01:08:34,527 |   INFO | Classification Validation: [acc, best]==[0.955000, 0.955192]
2022-02-21 01:09:23,870 |  DEBUG | Epoch 66 [49.3s]: train[lr=0.01000]=[(classification: 14.05360)]
2022-02-21 01:09:27,142 |   INFO | Classification Validation: [acc, best]==[0.946923, 0.955192]
2022-02-21 01:10:16,022 |  DEBUG | Epoch 67 [48.9s]: train[lr=0.01000]=[(classification: 13.93483)]
2022-02-21 01:10:19,344 |   INFO | Classification Validation: [acc, best]==[0.954808, 0.955192]
2022-02-21 01:11:08,122 |  DEBUG | Epoch 68 [48.8s]: train[lr=0.01000]=[(classification: 13.56108)]
2022-02-21 01:11:11,392 |   INFO | Classification Validation: [acc, best]==[0.955769, 0.955769]
2022-02-21 01:12:00,552 |  DEBUG | Epoch 69 [49.2s]: train[lr=0.01000]=[(classification: 13.40232)]
2022-02-21 01:12:03,854 |   INFO | Classification Validation: [acc, best]==[0.954423, 0.955769]
2022-02-21 01:12:52,849 |  DEBUG | Epoch 70 [49.0s]: train[lr=0.01000]=[(classification: 13.29050)]
2022-02-21 01:12:56,112 |   INFO | Classification Validation: [acc, best]==[0.958077, 0.958077]
2022-02-21 01:13:44,792 |  DEBUG | Epoch 71 [48.7s]: train[lr=0.01000]=[(classification: 13.09686)]
2022-02-21 01:13:48,092 |   INFO | Classification Validation: [acc, best]==[0.957500, 0.958077]
2022-02-21 01:14:37,221 |  DEBUG | Epoch 72 [49.1s]: train[lr=0.01000]=[(classification: 12.96112)]
2022-02-21 01:14:40,479 |   INFO | Classification Validation: [acc, best]==[0.958846, 0.958846]
2022-02-21 01:15:29,286 |  DEBUG | Epoch 73 [48.8s]: train[lr=0.01000]=[(classification: 12.65627)]
2022-02-21 01:15:32,533 |   INFO | Classification Validation: [acc, best]==[0.957692, 0.958846]
2022-02-21 01:16:21,943 |  DEBUG | Epoch 74 [49.4s]: train[lr=0.01000]=[(classification: 12.70656)]
2022-02-21 01:16:25,218 |   INFO | Classification Validation: [acc, best]==[0.956538, 0.958846]
2022-02-21 01:17:14,396 |  DEBUG | Epoch 75 [49.2s]: train[lr=0.01000]=[(classification: 12.53456)]
2022-02-21 01:17:17,670 |   INFO | Classification Validation: [acc, best]==[0.957885, 0.958846]
2022-02-21 01:18:06,879 |  DEBUG | Epoch 76 [49.2s]: train[lr=0.01000]=[(classification: 12.56428)]
2022-02-21 01:18:10,121 |   INFO | Classification Validation: [acc, best]==[0.955962, 0.958846]
2022-02-21 01:18:58,857 |  DEBUG | Epoch 77 [48.7s]: train[lr=0.01000]=[(classification: 12.57704)]
2022-02-21 01:19:02,182 |   INFO | Classification Validation: [acc, best]==[0.958269, 0.958846]
2022-02-21 01:19:51,400 |  DEBUG | Epoch 78 [49.2s]: train[lr=0.01000]=[(classification: 12.19422)]
2022-02-21 01:19:54,651 |   INFO | Classification Validation: [acc, best]==[0.959038, 0.959038]
2022-02-21 01:20:43,606 |  DEBUG | Epoch 79 [49.0s]: train[lr=0.01000]=[(classification: 11.75448)]
2022-02-21 01:20:46,823 |   INFO | Classification Validation: [acc, best]==[0.957500, 0.959038]
2022-02-21 01:21:35,695 |  DEBUG | Epoch 80 [48.9s]: train[lr=0.01000]=[(classification: 11.72114)]
2022-02-21 01:21:38,998 |   INFO | Classification Validation: [acc, best]==[0.958846, 0.959038]
2022-02-21 01:22:28,353 |  DEBUG | Epoch 81 [49.4s]: train[lr=0.01000]=[(classification: 11.61308)]
2022-02-21 01:22:31,660 |   INFO | Classification Validation: [acc, best]==[0.959423, 0.959423]
2022-02-21 01:23:20,442 |  DEBUG | Epoch 82 [48.8s]: train[lr=0.01000]=[(classification: 11.57763)]
2022-02-21 01:23:23,700 |   INFO | Classification Validation: [acc, best]==[0.959615, 0.959615]
2022-02-21 01:24:12,173 |  DEBUG | Epoch 83 [48.5s]: train[lr=0.01000]=[(classification: 11.54919)]
2022-02-21 01:24:15,348 |   INFO | Classification Validation: [acc, best]==[0.962500, 0.962500]
2022-02-21 01:25:03,977 |  DEBUG | Epoch 84 [48.6s]: train[lr=0.01000]=[(classification: 11.20105)]
2022-02-21 01:25:07,262 |   INFO | Classification Validation: [acc, best]==[0.958269, 0.962500]
2022-02-21 01:25:55,955 |  DEBUG | Epoch 85 [48.7s]: train[lr=0.01000]=[(classification: 11.06891)]
2022-02-21 01:25:59,243 |   INFO | Classification Validation: [acc, best]==[0.959615, 0.962500]
2022-02-21 01:26:48,191 |  DEBUG | Epoch 86 [48.9s]: train[lr=0.01000]=[(classification: 11.22764)]
2022-02-21 01:26:51,425 |   INFO | Classification Validation: [acc, best]==[0.961538, 0.962500]
2022-02-21 01:27:40,121 |  DEBUG | Epoch 87 [48.7s]: train[lr=0.01000]=[(classification: 10.99932)]
2022-02-21 01:27:43,357 |   INFO | Classification Validation: [acc, best]==[0.958654, 0.962500]
2022-02-21 01:28:32,241 |  DEBUG | Epoch 88 [48.9s]: train[lr=0.01000]=[(classification: 10.95974)]
2022-02-21 01:28:35,559 |   INFO | Classification Validation: [acc, best]==[0.963269, 0.963269]
2022-02-21 01:29:24,579 |  DEBUG | Epoch 89 [49.0s]: train[lr=0.01000]=[(classification: 10.79027)]
2022-02-21 01:29:27,796 |   INFO | Classification Validation: [acc, best]==[0.961346, 0.963269]
2022-02-21 01:30:16,493 |  DEBUG | Epoch 90 [48.7s]: train[lr=0.01000]=[(classification: 10.58281)]
2022-02-21 01:30:19,737 |   INFO | Classification Validation: [acc, best]==[0.962885, 0.963269]
2022-02-21 01:31:08,479 |  DEBUG | Epoch 91 [48.7s]: train[lr=0.01000]=[(classification: 10.53787)]
2022-02-21 01:31:11,740 |   INFO | Classification Validation: [acc, best]==[0.960577, 0.963269]
2022-02-21 01:32:00,345 |  DEBUG | Epoch 92 [48.6s]: train[lr=0.01000]=[(classification: 10.39341)]
2022-02-21 01:32:03,562 |   INFO | Classification Validation: [acc, best]==[0.962308, 0.963269]
2022-02-21 01:32:52,512 |  DEBUG | Epoch 93 [48.9s]: train[lr=0.01000]=[(classification: 10.34569)]
2022-02-21 01:32:55,838 |   INFO | Classification Validation: [acc, best]==[0.961154, 0.963269]
2022-02-21 01:33:45,354 |  DEBUG | Epoch 94 [49.5s]: train[lr=0.01000]=[(classification: 10.15395)]
2022-02-21 01:33:48,715 |   INFO | Classification Validation: [acc, best]==[0.961923, 0.963269]
2022-02-21 01:34:38,039 |  DEBUG | Epoch 95 [49.3s]: train[lr=0.01000]=[(classification: 10.31077)]
2022-02-21 01:34:41,303 |   INFO | Classification Validation: [acc, best]==[0.962692, 0.963269]
2022-02-21 01:35:30,105 |  DEBUG | Epoch 96 [48.8s]: train[lr=0.01000]=[(classification: 10.06884)]
2022-02-21 01:35:33,353 |   INFO | Classification Validation: [acc, best]==[0.959231, 0.963269]
2022-02-21 01:36:21,854 |  DEBUG | Epoch 97 [48.5s]: train[lr=0.01000]=[(classification: 9.87477)]
2022-02-21 01:36:25,030 |   INFO | Classification Validation: [acc, best]==[0.962308, 0.963269]
2022-02-21 01:37:14,102 |  DEBUG | Epoch 98 [49.1s]: train[lr=0.01000]=[(classification: 9.85246)]
2022-02-21 01:37:17,399 |   INFO | Classification Validation: [acc, best]==[0.963077, 0.963269]
2022-02-21 01:38:06,622 |  DEBUG | Epoch 99 [49.2s]: train[lr=0.01000]=[(classification: 9.79354)]
2022-02-21 01:38:09,898 |   INFO | Classification Validation: [acc, best]==[0.963846, 0.963846]
2022-02-21 01:38:58,641 |  DEBUG | Epoch 100 [48.7s]: train[lr=0.01000]=[(classification: 9.60416)]
2022-02-21 01:39:01,873 |   INFO | Classification Validation: [acc, best]==[0.963462, 0.963846]
2022-02-21 01:39:50,884 |  DEBUG | Epoch 101 [49.0s]: train[lr=0.01000]=[(classification: 9.35046)]
2022-02-21 01:39:54,226 |   INFO | Classification Validation: [acc, best]==[0.961923, 0.963846]
2022-02-21 01:40:42,907 |  DEBUG | Epoch 102 [48.7s]: train[lr=0.01000]=[(classification: 9.29044)]
2022-02-21 01:40:46,138 |   INFO | Classification Validation: [acc, best]==[0.962692, 0.963846]
2022-02-21 01:41:34,793 |  DEBUG | Epoch 103 [48.7s]: train[lr=0.01000]=[(classification: 9.07575)]
2022-02-21 01:41:38,028 |   INFO | Classification Validation: [acc, best]==[0.961923, 0.963846]
2022-02-21 01:42:26,950 |  DEBUG | Epoch 104 [48.9s]: train[lr=0.01000]=[(classification: 9.20862)]
2022-02-21 01:42:30,191 |   INFO | Classification Validation: [acc, best]==[0.965000, 0.965000]
2022-02-21 01:43:19,109 |  DEBUG | Epoch 105 [48.9s]: train[lr=0.01000]=[(classification: 9.02302)]
2022-02-21 01:43:22,403 |   INFO | Classification Validation: [acc, best]==[0.963077, 0.965000]
2022-02-21 01:44:10,872 |  DEBUG | Epoch 106 [48.5s]: train[lr=0.01000]=[(classification: 9.21817)]
2022-02-21 01:44:14,169 |   INFO | Classification Validation: [acc, best]==[0.963654, 0.965000]
2022-02-21 01:45:03,385 |  DEBUG | Epoch 107 [49.2s]: train[lr=0.01000]=[(classification: 8.86526)]
2022-02-21 01:45:06,748 |   INFO | Classification Validation: [acc, best]==[0.966731, 0.966731]
2022-02-21 01:45:55,972 |  DEBUG | Epoch 108 [49.2s]: train[lr=0.01000]=[(classification: 8.80803)]
2022-02-21 01:45:59,226 |   INFO | Classification Validation: [acc, best]==[0.963654, 0.966731]
2022-02-21 01:46:48,067 |  DEBUG | Epoch 109 [48.8s]: train[lr=0.01000]=[(classification: 8.68488)]
2022-02-21 01:46:51,303 |   INFO | Classification Validation: [acc, best]==[0.965769, 0.966731]
2022-02-21 01:47:40,208 |  DEBUG | Epoch 110 [48.9s]: train[lr=0.01000]=[(classification: 8.75119)]
2022-02-21 01:47:43,436 |   INFO | Classification Validation: [acc, best]==[0.966923, 0.966923]
2022-02-21 01:48:32,186 |  DEBUG | Epoch 111 [48.7s]: train[lr=0.01000]=[(classification: 8.53054)]
2022-02-21 01:48:35,496 |   INFO | Classification Validation: [acc, best]==[0.963077, 0.966923]
2022-02-21 01:49:24,776 |  DEBUG | Epoch 112 [49.3s]: train[lr=0.01000]=[(classification: 8.43361)]
2022-02-21 01:49:27,983 |   INFO | Classification Validation: [acc, best]==[0.964615, 0.966923]
2022-02-21 01:50:16,616 |  DEBUG | Epoch 113 [48.6s]: train[lr=0.01000]=[(classification: 8.53643)]
2022-02-21 01:50:19,853 |   INFO | Classification Validation: [acc, best]==[0.964038, 0.966923]
2022-02-21 01:51:08,613 |  DEBUG | Epoch 114 [48.8s]: train[lr=0.01000]=[(classification: 8.43274)]
2022-02-21 01:51:11,919 |   INFO | Classification Validation: [acc, best]==[0.964808, 0.966923]
2022-02-21 01:52:01,323 |  DEBUG | Epoch 115 [49.4s]: train[lr=0.01000]=[(classification: 8.25894)]
2022-02-21 01:52:04,654 |   INFO | Classification Validation: [acc, best]==[0.964423, 0.966923]
2022-02-21 01:52:53,668 |  DEBUG | Epoch 116 [49.0s]: train[lr=0.01000]=[(classification: 8.12714)]
2022-02-21 01:52:56,877 |   INFO | Classification Validation: [acc, best]==[0.965769, 0.966923]
2022-02-21 01:53:45,669 |  DEBUG | Epoch 117 [48.8s]: train[lr=0.01000]=[(classification: 8.20092)]
2022-02-21 01:53:48,987 |   INFO | Classification Validation: [acc, best]==[0.963654, 0.966923]
2022-02-21 01:54:37,561 |  DEBUG | Epoch 118 [48.6s]: train[lr=0.01000]=[(classification: 8.20094)]
2022-02-21 01:54:40,791 |   INFO | Classification Validation: [acc, best]==[0.964808, 0.966923]
2022-02-21 01:55:29,587 |  DEBUG | Epoch 119 [48.8s]: train[lr=0.01000]=[(classification: 8.10128)]
2022-02-21 01:55:32,855 |   INFO | Classification Validation: [acc, best]==[0.964808, 0.966923]
2022-02-21 01:56:21,863 |  DEBUG | Epoch 120 [49.0s]: train[lr=0.01000]=[(classification: 8.12614)]
2022-02-21 01:56:25,149 |   INFO | Classification Validation: [acc, best]==[0.963462, 0.966923]
2022-02-21 01:57:14,007 |  DEBUG | Epoch 121 [48.9s]: train[lr=0.01000]=[(classification: 7.92968)]
2022-02-21 01:57:17,258 |   INFO | Classification Validation: [acc, best]==[0.965769, 0.966923]
2022-02-21 01:58:06,263 |  DEBUG | Epoch 122 [49.0s]: train[lr=0.01000]=[(classification: 7.89985)]
2022-02-21 01:58:09,525 |   INFO | Classification Validation: [acc, best]==[0.965192, 0.966923]
2022-02-21 01:58:58,775 |  DEBUG | Epoch 123 [49.2s]: train[lr=0.01000]=[(classification: 7.86473)]
2022-02-21 01:59:02,060 |   INFO | Classification Validation: [acc, best]==[0.964423, 0.966923]
2022-02-21 01:59:51,114 |  DEBUG | Epoch 124 [49.1s]: train[lr=0.01000]=[(classification: 7.73688)]
2022-02-21 01:59:54,401 |   INFO | Classification Validation: [acc, best]==[0.966538, 0.966923]
2022-02-21 02:00:43,463 |  DEBUG | Epoch 125 [49.1s]: train[lr=0.01000]=[(classification: 7.67701)]
2022-02-21 02:00:46,717 |   INFO | Classification Validation: [acc, best]==[0.965962, 0.966923]
2022-02-21 02:01:35,725 |  DEBUG | Epoch 126 [49.0s]: train[lr=0.01000]=[(classification: 7.62426)]
2022-02-21 02:01:38,987 |   INFO | Classification Validation: [acc, best]==[0.965385, 0.966923]
2022-02-21 02:02:27,722 |  DEBUG | Epoch 127 [48.7s]: train[lr=0.01000]=[(classification: 7.51376)]
2022-02-21 02:02:30,978 |   INFO | Classification Validation: [acc, best]==[0.965385, 0.966923]
2022-02-21 02:03:19,379 |  DEBUG | Epoch 128 [48.4s]: train[lr=0.01000]=[(classification: 7.57404)]
2022-02-21 02:03:22,649 |   INFO | Classification Validation: [acc, best]==[0.967308, 0.967308]
2022-02-21 02:04:10,999 |  DEBUG | Epoch 129 [48.3s]: train[lr=0.01000]=[(classification: 7.37786)]
2022-02-21 02:04:14,226 |   INFO | Classification Validation: [acc, best]==[0.968654, 0.968654]
2022-02-21 02:05:02,818 |  DEBUG | Epoch 130 [48.6s]: train[lr=0.01000]=[(classification: 7.40614)]
2022-02-21 02:05:06,099 |   INFO | Classification Validation: [acc, best]==[0.967692, 0.968654]
2022-02-21 02:05:54,747 |  DEBUG | Epoch 131 [48.6s]: train[lr=0.01000]=[(classification: 7.36993)]
2022-02-21 02:05:57,968 |   INFO | Classification Validation: [acc, best]==[0.965192, 0.968654]
2022-02-21 02:06:46,681 |  DEBUG | Epoch 132 [48.7s]: train[lr=0.01000]=[(classification: 7.33849)]
2022-02-21 02:06:50,001 |   INFO | Classification Validation: [acc, best]==[0.965769, 0.968654]
2022-02-21 02:07:38,493 |  DEBUG | Epoch 133 [48.5s]: train[lr=0.01000]=[(classification: 7.47691)]
2022-02-21 02:07:41,701 |   INFO | Classification Validation: [acc, best]==[0.968269, 0.968654]
2022-02-21 02:08:30,343 |  DEBUG | Epoch 134 [48.6s]: train[lr=0.01000]=[(classification: 7.14318)]
2022-02-21 02:08:33,601 |   INFO | Classification Validation: [acc, best]==[0.965769, 0.968654]
2022-02-21 02:09:22,190 |  DEBUG | Epoch 135 [48.6s]: train[lr=0.01000]=[(classification: 7.28816)]
2022-02-21 02:09:25,395 |   INFO | Classification Validation: [acc, best]==[0.966154, 0.968654]
2022-02-21 02:10:14,016 |  DEBUG | Epoch 136 [48.6s]: train[lr=0.01000]=[(classification: 7.01922)]
2022-02-21 02:10:17,215 |   INFO | Classification Validation: [acc, best]==[0.965577, 0.968654]
2022-02-21 02:11:05,975 |  DEBUG | Epoch 137 [48.8s]: train[lr=0.01000]=[(classification: 7.29374)]
2022-02-21 02:11:09,228 |   INFO | Classification Validation: [acc, best]==[0.965962, 0.968654]
2022-02-21 02:11:57,923 |  DEBUG | Epoch 138 [48.7s]: train[lr=0.01000]=[(classification: 7.05936)]
2022-02-21 02:12:01,154 |   INFO | Classification Validation: [acc, best]==[0.969038, 0.969038]
2022-02-21 02:12:49,755 |  DEBUG | Epoch 139 [48.6s]: train[lr=0.01000]=[(classification: 7.11200)]
2022-02-21 02:12:53,009 |   INFO | Classification Validation: [acc, best]==[0.965769, 0.969038]
2022-02-21 02:13:41,372 |  DEBUG | Epoch 140 [48.4s]: train[lr=0.01000]=[(classification: 6.90780)]
2022-02-21 02:13:44,645 |   INFO | Classification Validation: [acc, best]==[0.968654, 0.969038]
2022-02-21 02:14:33,389 |  DEBUG | Epoch 141 [48.7s]: train[lr=0.01000]=[(classification: 6.91668)]
2022-02-21 02:14:36,674 |   INFO | Classification Validation: [acc, best]==[0.970192, 0.970192]
2022-02-21 02:15:25,822 |  DEBUG | Epoch 142 [49.1s]: train[lr=0.01000]=[(classification: 6.71244)]
2022-02-21 02:15:29,082 |   INFO | Classification Validation: [acc, best]==[0.969231, 0.970192]
2022-02-21 02:16:17,914 |  DEBUG | Epoch 143 [48.8s]: train[lr=0.01000]=[(classification: 6.74185)]
2022-02-21 02:16:21,108 |   INFO | Classification Validation: [acc, best]==[0.966346, 0.970192]
2022-02-21 02:17:09,895 |  DEBUG | Epoch 144 [48.8s]: train[lr=0.01000]=[(classification: 6.76262)]
2022-02-21 02:17:13,169 |   INFO | Classification Validation: [acc, best]==[0.967500, 0.970192]
2022-02-21 02:18:01,956 |  DEBUG | Epoch 145 [48.8s]: train[lr=0.01000]=[(classification: 6.67531)]
2022-02-21 02:18:05,159 |   INFO | Classification Validation: [acc, best]==[0.967500, 0.970192]
2022-02-21 02:18:54,530 |  DEBUG | Epoch 146 [49.4s]: train[lr=0.01000]=[(classification: 6.68147)]
2022-02-21 02:18:57,831 |   INFO | Classification Validation: [acc, best]==[0.968462, 0.970192]
2022-02-21 02:19:46,790 |  DEBUG | Epoch 147 [49.0s]: train[lr=0.01000]=[(classification: 6.58058)]
2022-02-21 02:19:50,001 |   INFO | Classification Validation: [acc, best]==[0.967885, 0.970192]
2022-02-21 02:20:38,799 |  DEBUG | Epoch 148 [48.8s]: train[lr=0.01000]=[(classification: 6.63765)]
2022-02-21 02:20:41,994 |   INFO | Classification Validation: [acc, best]==[0.967885, 0.970192]
2022-02-21 02:21:30,644 |  DEBUG | Epoch 149 [48.6s]: train[lr=0.01000]=[(classification: 6.51256)]
2022-02-21 02:21:33,907 |   INFO | Classification Validation: [acc, best]==[0.967308, 0.970192]
2022-02-21 02:22:23,147 |  DEBUG | Epoch 150 [49.2s]: train[lr=0.01000]=[(classification: 6.40693)]
2022-02-21 02:22:26,359 |   INFO | Classification Validation: [acc, best]==[0.968654, 0.970192]
2022-02-21 02:23:15,347 |  DEBUG | Epoch 151 [49.0s]: train[lr=0.01000]=[(classification: 6.35207)]
2022-02-21 02:23:18,707 |   INFO | Classification Validation: [acc, best]==[0.968269, 0.970192]
2022-02-21 02:24:07,547 |  DEBUG | Epoch 152 [48.8s]: train[lr=0.01000]=[(classification: 6.40863)]
2022-02-21 02:24:10,859 |   INFO | Classification Validation: [acc, best]==[0.969808, 0.970192]
2022-02-21 02:24:59,775 |  DEBUG | Epoch 153 [48.9s]: train[lr=0.01000]=[(classification: 6.41717)]
2022-02-21 02:25:03,024 |   INFO | Classification Validation: [acc, best]==[0.969231, 0.970192]
2022-02-21 02:25:52,106 |  DEBUG | Epoch 154 [49.1s]: train[lr=0.01000]=[(classification: 6.20519)]
2022-02-21 02:25:55,418 |   INFO | Classification Validation: [acc, best]==[0.967308, 0.970192]
2022-02-21 02:26:44,183 |  DEBUG | Epoch 155 [48.8s]: train[lr=0.01000]=[(classification: 6.26165)]
2022-02-21 02:26:47,357 |   INFO | Classification Validation: [acc, best]==[0.969038, 0.970192]
2022-02-21 02:27:36,223 |  DEBUG | Epoch 156 [48.9s]: train[lr=0.01000]=[(classification: 6.17308)]
2022-02-21 02:27:39,518 |   INFO | Classification Validation: [acc, best]==[0.971538, 0.971538]
2022-02-21 02:28:28,409 |  DEBUG | Epoch 157 [48.9s]: train[lr=0.01000]=[(classification: 6.22128)]
2022-02-21 02:28:31,691 |   INFO | Classification Validation: [acc, best]==[0.970577, 0.971538]
2022-02-21 02:29:20,383 |  DEBUG | Epoch 158 [48.7s]: train[lr=0.01000]=[(classification: 6.12557)]
2022-02-21 02:29:23,607 |   INFO | Classification Validation: [acc, best]==[0.968462, 0.971538]
2022-02-21 02:30:12,436 |  DEBUG | Epoch 159 [48.8s]: train[lr=0.01000]=[(classification: 6.18034)]
2022-02-21 02:30:15,648 |   INFO | Classification Validation: [acc, best]==[0.969808, 0.971538]
2022-02-21 02:31:04,599 |  DEBUG | Epoch 160 [48.9s]: train[lr=0.01000]=[(classification: 6.12411)]
2022-02-21 02:31:07,846 |   INFO | Classification Validation: [acc, best]==[0.972692, 0.972692]
2022-02-21 02:31:56,921 |  DEBUG | Epoch 161 [49.1s]: train[lr=0.01000]=[(classification: 6.04189)]
2022-02-21 02:32:00,192 |   INFO | Classification Validation: [acc, best]==[0.968846, 0.972692]
2022-02-21 02:32:48,977 |  DEBUG | Epoch 162 [48.8s]: train[lr=0.01000]=[(classification: 6.02771)]
2022-02-21 02:32:52,213 |   INFO | Classification Validation: [acc, best]==[0.969423, 0.972692]
2022-02-21 02:33:41,576 |  DEBUG | Epoch 163 [49.4s]: train[lr=0.01000]=[(classification: 5.98004)]
2022-02-21 02:33:44,818 |   INFO | Classification Validation: [acc, best]==[0.969423, 0.972692]
2022-02-21 02:34:33,455 |  DEBUG | Epoch 164 [48.6s]: train[lr=0.01000]=[(classification: 5.95309)]
2022-02-21 02:34:36,742 |   INFO | Classification Validation: [acc, best]==[0.971538, 0.972692]
2022-02-21 02:35:25,520 |  DEBUG | Epoch 165 [48.8s]: train[lr=0.01000]=[(classification: 5.82657)]
2022-02-21 02:35:28,735 |   INFO | Classification Validation: [acc, best]==[0.968462, 0.972692]
2022-02-21 02:36:18,079 |  DEBUG | Epoch 166 [49.3s]: train[lr=0.01000]=[(classification: 5.95132)]
2022-02-21 02:36:21,337 |   INFO | Classification Validation: [acc, best]==[0.972115, 0.972692]
2022-02-21 02:37:10,054 |  DEBUG | Epoch 167 [48.7s]: train[lr=0.01000]=[(classification: 5.90379)]
2022-02-21 02:37:13,292 |   INFO | Classification Validation: [acc, best]==[0.972692, 0.972692]
2022-02-21 02:38:02,259 |  DEBUG | Epoch 168 [49.0s]: train[lr=0.01000]=[(classification: 5.97739)]
2022-02-21 02:38:05,638 |   INFO | Classification Validation: [acc, best]==[0.970769, 0.972692]
2022-02-21 02:38:54,441 |  DEBUG | Epoch 169 [48.8s]: train[lr=0.01000]=[(classification: 5.66204)]
2022-02-21 02:38:57,668 |   INFO | Classification Validation: [acc, best]==[0.969231, 0.972692]
2022-02-21 02:39:46,505 |  DEBUG | Epoch 170 [48.8s]: train[lr=0.01000]=[(classification: 5.80223)]
2022-02-21 02:39:49,746 |   INFO | Classification Validation: [acc, best]==[0.971346, 0.972692]
2022-02-21 02:40:38,691 |  DEBUG | Epoch 171 [48.9s]: train[lr=0.01000]=[(classification: 5.63373)]
2022-02-21 02:40:41,908 |   INFO | Classification Validation: [acc, best]==[0.971346, 0.972692]
2022-02-21 02:41:30,360 |  DEBUG | Epoch 172 [48.5s]: train[lr=0.01000]=[(classification: 5.69432)]
2022-02-21 02:41:33,650 |   INFO | Classification Validation: [acc, best]==[0.970962, 0.972692]
2022-02-21 02:42:23,170 |  DEBUG | Epoch 173 [49.5s]: train[lr=0.01000]=[(classification: 5.64319)]
2022-02-21 02:42:26,438 |   INFO | Classification Validation: [acc, best]==[0.970192, 0.972692]
2022-02-21 02:43:15,771 |  DEBUG | Epoch 174 [49.3s]: train[lr=0.01000]=[(classification: 5.64756)]
2022-02-21 02:43:18,999 |   INFO | Classification Validation: [acc, best]==[0.969231, 0.972692]
2022-02-21 02:44:07,641 |  DEBUG | Epoch 175 [48.6s]: train[lr=0.01000]=[(classification: 5.59600)]
2022-02-21 02:44:10,892 |   INFO | Classification Validation: [acc, best]==[0.968846, 0.972692]
2022-02-21 02:44:59,551 |  DEBUG | Epoch 176 [48.7s]: train[lr=0.01000]=[(classification: 5.51712)]
2022-02-21 02:45:02,795 |   INFO | Classification Validation: [acc, best]==[0.969423, 0.972692]
2022-02-21 02:45:51,439 |  DEBUG | Epoch 177 [48.6s]: train[lr=0.01000]=[(classification: 5.50006)]
2022-02-21 02:45:54,665 |   INFO | Classification Validation: [acc, best]==[0.970000, 0.972692]
2022-02-21 02:46:43,336 |  DEBUG | Epoch 178 [48.7s]: train[lr=0.01000]=[(classification: 5.52154)]
2022-02-21 02:46:46,591 |   INFO | Classification Validation: [acc, best]==[0.970000, 0.972692]
2022-02-21 02:47:35,338 |  DEBUG | Epoch 179 [48.7s]: train[lr=0.01000]=[(classification: 5.44760)]
2022-02-21 02:47:38,569 |   INFO | Classification Validation: [acc, best]==[0.969038, 0.972692]
2022-02-21 02:48:27,253 |  DEBUG | Epoch 180 [48.7s]: train[lr=0.01000]=[(classification: 5.60763)]
2022-02-21 02:48:30,463 |   INFO | Classification Validation: [acc, best]==[0.968846, 0.972692]
2022-02-21 02:49:19,626 |  DEBUG | Epoch 181 [49.2s]: train[lr=0.01000]=[(classification: 5.74345)]
2022-02-21 02:49:22,881 |   INFO | Classification Validation: [acc, best]==[0.972692, 0.972692]
2022-02-21 02:50:11,848 |  DEBUG | Epoch 182 [49.0s]: train[lr=0.01000]=[(classification: 5.36913)]
2022-02-21 02:50:15,056 |   INFO | Classification Validation: [acc, best]==[0.969808, 0.972692]
2022-02-21 02:51:03,712 |  DEBUG | Epoch 183 [48.7s]: train[lr=0.01000]=[(classification: 5.31605)]
2022-02-21 02:51:06,954 |   INFO | Classification Validation: [acc, best]==[0.971154, 0.972692]
2022-02-21 02:51:55,677 |  DEBUG | Epoch 184 [48.7s]: train[lr=0.01000]=[(classification: 5.30212)]
2022-02-21 02:51:58,898 |   INFO | Classification Validation: [acc, best]==[0.971923, 0.972692]
2022-02-21 02:52:48,315 |  DEBUG | Epoch 185 [49.4s]: train[lr=0.01000]=[(classification: 5.39885)]
2022-02-21 02:52:51,561 |   INFO | Classification Validation: [acc, best]==[0.973077, 0.973077]
2022-02-21 02:53:40,435 |  DEBUG | Epoch 186 [48.9s]: train[lr=0.01000]=[(classification: 5.20215)]
2022-02-21 02:53:43,671 |   INFO | Classification Validation: [acc, best]==[0.972692, 0.973077]
2022-02-21 02:54:32,949 |  DEBUG | Epoch 187 [49.3s]: train[lr=0.01000]=[(classification: 5.15681)]
2022-02-21 02:54:36,203 |   INFO | Classification Validation: [acc, best]==[0.971538, 0.973077]
2022-02-21 02:55:25,098 |  DEBUG | Epoch 188 [48.9s]: train[lr=0.01000]=[(classification: 5.19996)]
2022-02-21 02:55:28,316 |   INFO | Classification Validation: [acc, best]==[0.972692, 0.973077]
2022-02-21 02:56:17,011 |  DEBUG | Epoch 189 [48.7s]: train[lr=0.01000]=[(classification: 5.20508)]
2022-02-21 02:56:20,269 |   INFO | Classification Validation: [acc, best]==[0.971923, 0.973077]
2022-02-21 02:57:09,306 |  DEBUG | Epoch 190 [49.0s]: train[lr=0.01000]=[(classification: 5.11675)]
2022-02-21 02:57:12,678 |   INFO | Classification Validation: [acc, best]==[0.972885, 0.973077]
2022-02-21 02:58:01,630 |  DEBUG | Epoch 191 [48.9s]: train[lr=0.01000]=[(classification: 5.22948)]
2022-02-21 02:58:04,855 |   INFO | Classification Validation: [acc, best]==[0.970192, 0.973077]
2022-02-21 02:58:53,580 |  DEBUG | Epoch 192 [48.7s]: train[lr=0.01000]=[(classification: 5.04557)]
2022-02-21 02:58:56,811 |   INFO | Classification Validation: [acc, best]==[0.972692, 0.973077]
2022-02-21 02:59:45,610 |  DEBUG | Epoch 193 [48.8s]: train[lr=0.01000]=[(classification: 5.18022)]
2022-02-21 02:59:48,815 |   INFO | Classification Validation: [acc, best]==[0.972692, 0.973077]
2022-02-21 03:00:37,484 |  DEBUG | Epoch 194 [48.7s]: train[lr=0.01000]=[(classification: 5.06230)]
2022-02-21 03:00:40,656 |   INFO | Classification Validation: [acc, best]==[0.972500, 0.973077]
2022-02-21 03:01:29,065 |  DEBUG | Epoch 195 [48.4s]: train[lr=0.01000]=[(classification: 5.01132)]
2022-02-21 03:01:32,247 |   INFO | Classification Validation: [acc, best]==[0.974231, 0.974231]
2022-02-21 03:02:21,120 |  DEBUG | Epoch 196 [48.9s]: train[lr=0.01000]=[(classification: 4.93864)]
2022-02-21 03:02:24,348 |   INFO | Classification Validation: [acc, best]==[0.971346, 0.974231]
2022-02-21 03:03:12,896 |  DEBUG | Epoch 197 [48.5s]: train[lr=0.01000]=[(classification: 4.94804)]
2022-02-21 03:03:16,157 |   INFO | Classification Validation: [acc, best]==[0.973462, 0.974231]
2022-02-21 03:04:04,600 |  DEBUG | Epoch 198 [48.4s]: train[lr=0.01000]=[(classification: 5.03261)]
2022-02-21 03:04:07,795 |   INFO | Classification Validation: [acc, best]==[0.970577, 0.974231]
2022-02-21 03:04:56,621 |  DEBUG | Epoch 199 [48.8s]: train[lr=0.01000]=[(classification: 4.94089)]
2022-02-21 03:04:59,870 |   INFO | Classification Validation: [acc, best]==[0.970769, 0.974231]
2022-02-21 03:05:48,632 |  DEBUG | Epoch 200 [48.8s]: train[lr=0.01000]=[(classification: 5.06190)]
2022-02-21 03:05:51,840 |   INFO | Classification Validation: [acc, best]==[0.971346, 0.974231]
2022-02-21 03:06:40,556 |  DEBUG | Epoch 201 [48.7s]: train[lr=0.01000]=[(classification: 4.85767)]
2022-02-21 03:06:43,776 |   INFO | Classification Validation: [acc, best]==[0.973462, 0.974231]
2022-02-21 03:07:32,599 |  DEBUG | Epoch 202 [48.8s]: train[lr=0.01000]=[(classification: 4.75605)]
2022-02-21 03:07:35,824 |   INFO | Classification Validation: [acc, best]==[0.972115, 0.974231]
2022-02-21 03:08:24,689 |  DEBUG | Epoch 203 [48.9s]: train[lr=0.01000]=[(classification: 5.03440)]
2022-02-21 03:08:28,008 |   INFO | Classification Validation: [acc, best]==[0.974615, 0.974615]
2022-02-21 03:09:16,765 |  DEBUG | Epoch 204 [48.8s]: train[lr=0.01000]=[(classification: 4.84138)]
2022-02-21 03:09:19,988 |   INFO | Classification Validation: [acc, best]==[0.970962, 0.974615]
2022-02-21 03:10:08,840 |  DEBUG | Epoch 205 [48.9s]: train[lr=0.01000]=[(classification: 4.92849)]
2022-02-21 03:10:12,089 |   INFO | Classification Validation: [acc, best]==[0.973077, 0.974615]
2022-02-21 03:11:01,203 |  DEBUG | Epoch 206 [49.1s]: train[lr=0.01000]=[(classification: 4.81287)]
2022-02-21 03:11:04,491 |   INFO | Classification Validation: [acc, best]==[0.973077, 0.974615]
2022-02-21 03:11:53,133 |  DEBUG | Epoch 207 [48.6s]: train[lr=0.01000]=[(classification: 4.65163)]
2022-02-21 03:11:56,380 |   INFO | Classification Validation: [acc, best]==[0.972885, 0.974615]
2022-02-21 03:12:45,537 |  DEBUG | Epoch 208 [49.2s]: train[lr=0.01000]=[(classification: 4.65828)]
2022-02-21 03:12:48,800 |   INFO | Classification Validation: [acc, best]==[0.970769, 0.974615]
2022-02-21 03:13:37,709 |  DEBUG | Epoch 209 [48.9s]: train[lr=0.01000]=[(classification: 4.66963)]
2022-02-21 03:13:41,035 |   INFO | Classification Validation: [acc, best]==[0.971731, 0.974615]
2022-02-21 03:14:30,167 |  DEBUG | Epoch 210 [49.1s]: train[lr=0.01000]=[(classification: 4.73902)]
2022-02-21 03:14:33,443 |   INFO | Classification Validation: [acc, best]==[0.974231, 0.974615]
2022-02-21 03:15:22,388 |  DEBUG | Epoch 211 [48.9s]: train[lr=0.01000]=[(classification: 4.60005)]
2022-02-21 03:15:25,603 |   INFO | Classification Validation: [acc, best]==[0.973269, 0.974615]
2022-02-21 03:16:14,562 |  DEBUG | Epoch 212 [49.0s]: train[lr=0.01000]=[(classification: 4.54270)]
2022-02-21 03:16:17,803 |   INFO | Classification Validation: [acc, best]==[0.974038, 0.974615]
2022-02-21 03:17:06,759 |  DEBUG | Epoch 213 [49.0s]: train[lr=0.01000]=[(classification: 4.69899)]
2022-02-21 03:17:10,012 |   INFO | Classification Validation: [acc, best]==[0.972692, 0.974615]
2022-02-21 03:17:58,901 |  DEBUG | Epoch 214 [48.9s]: train[lr=0.01000]=[(classification: 4.60184)]
2022-02-21 03:18:02,104 |   INFO | Classification Validation: [acc, best]==[0.974231, 0.974615]
2022-02-21 03:18:51,018 |  DEBUG | Epoch 215 [48.9s]: train[lr=0.01000]=[(classification: 4.52930)]
2022-02-21 03:18:54,212 |   INFO | Classification Validation: [acc, best]==[0.972115, 0.974615]
2022-02-21 03:19:43,699 |  DEBUG | Epoch 216 [49.5s]: train[lr=0.01000]=[(classification: 4.58584)]
2022-02-21 03:19:47,120 |   INFO | Classification Validation: [acc, best]==[0.972115, 0.974615]
2022-02-21 03:20:36,434 |  DEBUG | Epoch 217 [49.3s]: train[lr=0.01000]=[(classification: 4.67991)]
2022-02-21 03:20:39,721 |   INFO | Classification Validation: [acc, best]==[0.974423, 0.974615]
2022-02-21 03:21:29,114 |  DEBUG | Epoch 218 [49.4s]: train[lr=0.01000]=[(classification: 4.41711)]
2022-02-21 03:21:32,465 |   INFO | Classification Validation: [acc, best]==[0.973269, 0.974615]
2022-02-21 03:22:21,501 |  DEBUG | Epoch 219 [49.0s]: train[lr=0.01000]=[(classification: 4.45429)]
2022-02-21 03:22:24,760 |   INFO | Classification Validation: [acc, best]==[0.973077, 0.974615]
2022-02-21 03:23:13,649 |  DEBUG | Epoch 220 [48.9s]: train[lr=0.01000]=[(classification: 4.53818)]
2022-02-21 03:23:16,919 |   INFO | Classification Validation: [acc, best]==[0.972115, 0.974615]
2022-02-21 03:24:06,115 |  DEBUG | Epoch 221 [49.2s]: train[lr=0.01000]=[(classification: 4.41356)]
2022-02-21 03:24:09,471 |   INFO | Classification Validation: [acc, best]==[0.973846, 0.974615]
2022-02-21 03:24:58,992 |  DEBUG | Epoch 222 [49.5s]: train[lr=0.01000]=[(classification: 4.51497)]
2022-02-21 03:25:02,308 |   INFO | Classification Validation: [acc, best]==[0.974231, 0.974615]
2022-02-21 03:25:51,412 |  DEBUG | Epoch 223 [49.1s]: train[lr=0.01000]=[(classification: 4.36651)]
2022-02-21 03:25:54,738 |   INFO | Classification Validation: [acc, best]==[0.972885, 0.974615]
2022-02-21 03:26:43,729 |  DEBUG | Epoch 224 [49.0s]: train[lr=0.01000]=[(classification: 4.42901)]
2022-02-21 03:26:46,904 |   INFO | Classification Validation: [acc, best]==[0.973654, 0.974615]
2022-02-21 03:27:35,918 |  DEBUG | Epoch 225 [49.0s]: train[lr=0.01000]=[(classification: 4.31032)]
2022-02-21 03:27:39,197 |   INFO | Classification Validation: [acc, best]==[0.972885, 0.974615]
2022-02-21 03:28:28,189 |  DEBUG | Epoch 226 [49.0s]: train[lr=0.01000]=[(classification: 4.36663)]
2022-02-21 03:28:31,455 |   INFO | Classification Validation: [acc, best]==[0.974808, 0.974808]
2022-02-21 03:29:20,288 |  DEBUG | Epoch 227 [48.8s]: train[lr=0.01000]=[(classification: 4.35988)]
2022-02-21 03:29:23,661 |   INFO | Classification Validation: [acc, best]==[0.975000, 0.975000]
2022-02-21 03:30:12,677 |  DEBUG | Epoch 228 [49.0s]: train[lr=0.01000]=[(classification: 4.54973)]
2022-02-21 03:30:15,931 |   INFO | Classification Validation: [acc, best]==[0.977115, 0.977115]
2022-02-21 03:31:04,738 |  DEBUG | Epoch 229 [48.8s]: train[lr=0.01000]=[(classification: 4.27645)]
2022-02-21 03:31:07,992 |   INFO | Classification Validation: [acc, best]==[0.973269, 0.977115]
2022-02-21 03:31:56,696 |  DEBUG | Epoch 230 [48.7s]: train[lr=0.01000]=[(classification: 4.24179)]
2022-02-21 03:31:59,969 |   INFO | Classification Validation: [acc, best]==[0.974808, 0.977115]
2022-02-21 03:32:48,666 |  DEBUG | Epoch 231 [48.7s]: train[lr=0.01000]=[(classification: 4.22409)]
2022-02-21 03:32:51,939 |   INFO | Classification Validation: [acc, best]==[0.975769, 0.977115]
2022-02-21 03:33:40,562 |  DEBUG | Epoch 232 [48.6s]: train[lr=0.01000]=[(classification: 4.25538)]
2022-02-21 03:33:43,790 |   INFO | Classification Validation: [acc, best]==[0.972500, 0.977115]
2022-02-21 03:34:32,723 |  DEBUG | Epoch 233 [48.9s]: train[lr=0.01000]=[(classification: 4.27791)]
2022-02-21 03:34:35,977 |   INFO | Classification Validation: [acc, best]==[0.973846, 0.977115]
2022-02-21 03:35:24,712 |  DEBUG | Epoch 234 [48.7s]: train[lr=0.01000]=[(classification: 4.24719)]
2022-02-21 03:35:27,957 |   INFO | Classification Validation: [acc, best]==[0.973846, 0.977115]
2022-02-21 03:36:16,975 |  DEBUG | Epoch 235 [49.0s]: train[lr=0.01000]=[(classification: 4.18211)]
2022-02-21 03:36:20,224 |   INFO | Classification Validation: [acc, best]==[0.974231, 0.977115]
2022-02-21 03:37:09,330 |  DEBUG | Epoch 236 [49.1s]: train[lr=0.01000]=[(classification: 4.09365)]
2022-02-21 03:37:12,610 |   INFO | Classification Validation: [acc, best]==[0.973077, 0.977115]
2022-02-21 03:38:01,480 |  DEBUG | Epoch 237 [48.9s]: train[lr=0.01000]=[(classification: 4.21784)]
2022-02-21 03:38:04,764 |   INFO | Classification Validation: [acc, best]==[0.972692, 0.977115]
2022-02-21 03:38:53,395 |  DEBUG | Epoch 238 [48.6s]: train[lr=0.01000]=[(classification: 4.06530)]
2022-02-21 03:38:56,640 |   INFO | Classification Validation: [acc, best]==[0.974423, 0.977115]
2022-02-21 03:39:45,331 |  DEBUG | Epoch 239 [48.7s]: train[lr=0.01000]=[(classification: 4.09903)]
2022-02-21 03:39:48,560 |   INFO | Classification Validation: [acc, best]==[0.975192, 0.977115]
2022-02-21 03:40:37,209 |  DEBUG | Epoch 240 [48.6s]: train[lr=0.01000]=[(classification: 4.14015)]
2022-02-21 03:40:40,473 |   INFO | Classification Validation: [acc, best]==[0.973077, 0.977115]
2022-02-21 03:41:29,218 |  DEBUG | Epoch 241 [48.7s]: train[lr=0.01000]=[(classification: 4.32916)]
2022-02-21 03:41:32,453 |   INFO | Classification Validation: [acc, best]==[0.973269, 0.977115]
2022-02-21 03:42:21,262 |  DEBUG | Epoch 242 [48.8s]: train[lr=0.01000]=[(classification: 4.14624)]
2022-02-21 03:42:24,480 |   INFO | Classification Validation: [acc, best]==[0.972885, 0.977115]
2022-02-21 03:43:13,232 |  DEBUG | Epoch 243 [48.8s]: train[lr=0.01000]=[(classification: 4.04650)]
2022-02-21 03:43:16,498 |   INFO | Classification Validation: [acc, best]==[0.974423, 0.977115]
2022-02-21 03:44:05,172 |  DEBUG | Epoch 244 [48.7s]: train[lr=0.01000]=[(classification: 3.93674)]
2022-02-21 03:44:08,374 |   INFO | Classification Validation: [acc, best]==[0.974231, 0.977115]
2022-02-21 03:44:56,835 |  DEBUG | Epoch 245 [48.5s]: train[lr=0.01000]=[(classification: 4.06515)]
2022-02-21 03:45:00,020 |   INFO | Classification Validation: [acc, best]==[0.975577, 0.977115]
2022-02-21 03:45:48,710 |  DEBUG | Epoch 246 [48.7s]: train[lr=0.01000]=[(classification: 4.10484)]
2022-02-21 03:45:51,923 |   INFO | Classification Validation: [acc, best]==[0.974038, 0.977115]
2022-02-21 03:46:40,588 |  DEBUG | Epoch 247 [48.7s]: train[lr=0.01000]=[(classification: 4.26530)]
2022-02-21 03:46:43,834 |   INFO | Classification Validation: [acc, best]==[0.975385, 0.977115]
2022-02-21 03:47:32,460 |  DEBUG | Epoch 248 [48.6s]: train[lr=0.01000]=[(classification: 3.89747)]
2022-02-21 03:47:35,672 |   INFO | Classification Validation: [acc, best]==[0.972885, 0.977115]
2022-02-21 03:48:24,374 |  DEBUG | Epoch 249 [48.7s]: train[lr=0.01000]=[(classification: 3.95442)]
2022-02-21 03:48:27,630 |   INFO | Classification Validation: [acc, best]==[0.975000, 0.977115]
2022-02-21 03:49:16,571 |  DEBUG | Epoch 250 [48.9s]: train[lr=0.01000]=[(classification: 3.91735)]
2022-02-21 03:49:19,820 |   INFO | Classification Validation: [acc, best]==[0.974808, 0.977115]
2022-02-21 03:50:08,638 |  DEBUG | Epoch 251 [48.8s]: train[lr=0.01000]=[(classification: 3.93508)]
2022-02-21 03:50:11,918 |   INFO | Classification Validation: [acc, best]==[0.974038, 0.977115]
2022-02-21 03:50:15,180 |   INFO | Classification Test: [rec, pre, f1, acc]==[0.973269, 0.973280, 0.973092, 0.973269]
