2022-02-21 03:50:28,693 |   INFO | Loading data from oj_classification_encoding
2022-02-21 03:50:42,444 |   INFO | Extracting statements
2022-02-21 03:51:02,906 |   INFO | Extracting interactions
2022-02-21 03:52:44,194 |  DEBUG | CPG statistics
2022-02-21 03:52:44,194 |  DEBUG | [n_typetoken, n_entity, n_stat, n_relation] = [14143, 5388421, 1643943, 8]
2022-02-21 03:52:44,194 |  DEBUG | [n_triple, n_inter] = [15476089, 16468857]
2022-02-21 03:52:44,194 |  DEBUG | [n_ast, n_cfg, n_pdg] = [12566005, 2297532, 1605320]
2022-02-21 03:52:44,194 |  DEBUG | [max n_entity for a statement] = [631]
2022-02-21 03:52:44,195 |   INFO | Parsing code clone/classification dataset
2022-02-21 03:52:44,195 | WARNING | Extract only the first 104 functionalities from ojclone dataset
2022-02-21 03:52:44,195 |  DEBUG | The total number of clone functions: 52000
2022-02-21 03:52:48,792 |   INFO | Converting interactions into sparse adjacency matrix
2022-02-21 03:52:51,451 |   INFO | Generating normalized sparse adjacency matrix
2022-02-21 03:52:57,018 |   INFO | Generating code classification training, validation, and testing sets
2022-02-21 03:52:57,210 |  DEBUG | Code Classification [n_train, n_val, n_test] = [41600, 5200, 5200]
2022-02-21 03:52:57,212 |   INFO | Initing type/token embeddings with word2vec
2022-02-21 03:54:11,036 |   INFO | Initing Oaktree model
2022-02-21 03:54:11,045 |   INFO | Finish building inputs for SGL
2022-02-21 03:54:15,456 |   INFO | Init entity embeddings with pre-trained word2vec embeddings
2022-02-21 03:54:15,504 |   INFO | Finish building weights for SGL
2022-02-21 03:54:21,633 |   INFO | Finish building model for GNN
2022-02-21 03:54:22,543 |   INFO | Finish building loss for code classification
2022-02-21 03:54:22,544 |  DEBUG | Variable name: entity_embedding Shape: 172429504
2022-02-21 03:54:22,544 |  DEBUG | Variable name: w_gnn_0 Shape: 2048
2022-02-21 03:54:22,544 |  DEBUG | Variable name: b_gnn_0 Shape: 32
2022-02-21 03:54:22,544 |  DEBUG | Variable name: w_gnn_1 Shape: 2048
2022-02-21 03:54:22,544 |  DEBUG | Variable name: b_gnn_1 Shape: 32
2022-02-21 03:54:22,544 |  DEBUG | Variable name: w_gnn_2 Shape: 2048
2022-02-21 03:54:22,544 |  DEBUG | Variable name: b_gnn_2 Shape: 32
2022-02-21 03:54:22,544 |  DEBUG | Variable name: w_classification Shape: 13312
2022-02-21 03:54:22,544 |  DEBUG | Variable name: b_classification Shape: 104
2022-02-21 03:54:22,544 |  DEBUG | oaktree_si_gnn has 172449160 parameters
2022-02-21 03:54:22,544 |   INFO | Setup tensorflow session
2022-02-21 03:54:30,276 |   INFO | Training 251 epochs
2022-02-21 03:57:02,431 |  DEBUG | Epoch 1 [152.2s]: train[lr=0.10000]=[(classification: 470.27472)]
2022-02-21 03:57:12,011 |   INFO | Classification Validation: [acc, best]==[0.228846, 0.228846]
2022-02-21 03:58:20,052 |  DEBUG | Epoch 2 [68.0s]: train[lr=0.10000]=[(classification: 357.30074)]
2022-02-21 03:58:24,071 |   INFO | Classification Validation: [acc, best]==[0.493654, 0.493654]
2022-02-21 03:59:32,063 |  DEBUG | Epoch 3 [68.0s]: train[lr=0.10000]=[(classification: 267.09717)]
2022-02-21 03:59:36,021 |   INFO | Classification Validation: [acc, best]==[0.615769, 0.615769]
2022-02-21 04:00:43,876 |  DEBUG | Epoch 4 [67.9s]: train[lr=0.10000]=[(classification: 204.01931)]
2022-02-21 04:00:47,819 |   INFO | Classification Validation: [acc, best]==[0.678462, 0.678462]
2022-02-21 04:01:55,646 |  DEBUG | Epoch 5 [67.8s]: train[lr=0.10000]=[(classification: 163.19169)]
2022-02-21 04:01:59,618 |   INFO | Classification Validation: [acc, best]==[0.742115, 0.742115]
2022-02-21 04:03:07,564 |  DEBUG | Epoch 6 [67.9s]: train[lr=0.10000]=[(classification: 136.11748)]
2022-02-21 04:03:11,506 |   INFO | Classification Validation: [acc, best]==[0.780192, 0.780192]
2022-02-21 04:04:19,257 |  DEBUG | Epoch 7 [67.7s]: train[lr=0.10000]=[(classification: 116.57537)]
2022-02-21 04:04:23,262 |   INFO | Classification Validation: [acc, best]==[0.814808, 0.814808]
2022-02-21 04:05:31,350 |  DEBUG | Epoch 8 [68.1s]: train[lr=0.10000]=[(classification: 100.59101)]
2022-02-21 04:05:35,349 |   INFO | Classification Validation: [acc, best]==[0.828077, 0.828077]
2022-02-21 04:06:43,305 |  DEBUG | Epoch 9 [68.0s]: train[lr=0.10000]=[(classification: 87.07226)]
2022-02-21 04:06:47,247 |   INFO | Classification Validation: [acc, best]==[0.842308, 0.842308]
2022-02-21 04:07:55,224 |  DEBUG | Epoch 10 [68.0s]: train[lr=0.10000]=[(classification: 77.48903)]
2022-02-21 04:07:59,177 |   INFO | Classification Validation: [acc, best]==[0.867692, 0.867692]
2022-02-21 04:09:07,251 |  DEBUG | Epoch 11 [68.1s]: train[lr=0.10000]=[(classification: 69.02383)]
2022-02-21 04:09:11,282 |   INFO | Classification Validation: [acc, best]==[0.875192, 0.875192]
2022-02-21 04:10:19,232 |  DEBUG | Epoch 12 [67.9s]: train[lr=0.10000]=[(classification: 62.14811)]
2022-02-21 04:10:23,300 |   INFO | Classification Validation: [acc, best]==[0.885769, 0.885769]
2022-02-21 04:11:31,304 |  DEBUG | Epoch 13 [68.0s]: train[lr=0.10000]=[(classification: 55.89783)]
2022-02-21 04:11:35,285 |   INFO | Classification Validation: [acc, best]==[0.894615, 0.894615]
2022-02-21 04:12:43,167 |  DEBUG | Epoch 14 [67.9s]: train[lr=0.10000]=[(classification: 50.90753)]
2022-02-21 04:12:47,123 |   INFO | Classification Validation: [acc, best]==[0.902308, 0.902308]
2022-02-21 04:13:54,812 |  DEBUG | Epoch 15 [67.7s]: train[lr=0.10000]=[(classification: 46.80641)]
2022-02-21 04:13:58,810 |   INFO | Classification Validation: [acc, best]==[0.905962, 0.905962]
2022-02-21 04:15:06,707 |  DEBUG | Epoch 16 [67.9s]: train[lr=0.10000]=[(classification: 43.72152)]
2022-02-21 04:15:10,671 |   INFO | Classification Validation: [acc, best]==[0.908654, 0.908654]
2022-02-21 04:16:18,376 |  DEBUG | Epoch 17 [67.7s]: train[lr=0.10000]=[(classification: 41.09840)]
2022-02-21 04:16:22,336 |   INFO | Classification Validation: [acc, best]==[0.901154, 0.908654]
2022-02-21 04:17:30,360 |  DEBUG | Epoch 18 [68.0s]: train[lr=0.10000]=[(classification: 38.73059)]
2022-02-21 04:17:34,320 |   INFO | Classification Validation: [acc, best]==[0.919231, 0.919231]
2022-02-21 04:18:42,350 |  DEBUG | Epoch 19 [68.0s]: train[lr=0.10000]=[(classification: 36.42524)]
2022-02-21 04:18:46,319 |   INFO | Classification Validation: [acc, best]==[0.923462, 0.923462]
2022-02-21 04:19:54,237 |  DEBUG | Epoch 20 [67.9s]: train[lr=0.10000]=[(classification: 34.79366)]
2022-02-21 04:19:58,258 |   INFO | Classification Validation: [acc, best]==[0.924038, 0.924038]
2022-02-21 04:21:06,121 |  DEBUG | Epoch 21 [67.9s]: train[lr=0.10000]=[(classification: 33.08239)]
2022-02-21 04:21:10,129 |   INFO | Classification Validation: [acc, best]==[0.926154, 0.926154]
2022-02-21 04:22:17,885 |  DEBUG | Epoch 22 [67.8s]: train[lr=0.10000]=[(classification: 32.16721)]
2022-02-21 04:22:21,846 |   INFO | Classification Validation: [acc, best]==[0.928077, 0.928077]
2022-02-21 04:23:29,410 |  DEBUG | Epoch 23 [67.6s]: train[lr=0.10000]=[(classification: 30.56639)]
2022-02-21 04:23:33,366 |   INFO | Classification Validation: [acc, best]==[0.926538, 0.928077]
2022-02-21 04:24:40,913 |  DEBUG | Epoch 24 [67.5s]: train[lr=0.10000]=[(classification: 29.05202)]
2022-02-21 04:24:44,857 |   INFO | Classification Validation: [acc, best]==[0.927692, 0.928077]
2022-02-21 04:25:52,620 |  DEBUG | Epoch 25 [67.8s]: train[lr=0.10000]=[(classification: 27.86824)]
2022-02-21 04:25:56,571 |   INFO | Classification Validation: [acc, best]==[0.926154, 0.928077]
2022-02-21 04:27:04,522 |  DEBUG | Epoch 26 [68.0s]: train[lr=0.10000]=[(classification: 27.09884)]
2022-02-21 04:27:08,562 |   INFO | Classification Validation: [acc, best]==[0.932308, 0.932308]
2022-02-21 04:28:16,748 |  DEBUG | Epoch 27 [68.2s]: train[lr=0.10000]=[(classification: 25.92916)]
2022-02-21 04:28:20,701 |   INFO | Classification Validation: [acc, best]==[0.936154, 0.936154]
2022-02-21 04:29:28,521 |  DEBUG | Epoch 28 [67.8s]: train[lr=0.10000]=[(classification: 25.14485)]
2022-02-21 04:29:32,488 |   INFO | Classification Validation: [acc, best]==[0.939423, 0.939423]
2022-02-21 04:30:40,211 |  DEBUG | Epoch 29 [67.7s]: train[lr=0.10000]=[(classification: 24.35054)]
2022-02-21 04:30:44,149 |   INFO | Classification Validation: [acc, best]==[0.939038, 0.939423]
2022-02-21 04:31:51,777 |  DEBUG | Epoch 30 [67.6s]: train[lr=0.10000]=[(classification: 23.74840)]
2022-02-21 04:31:55,734 |   INFO | Classification Validation: [acc, best]==[0.938462, 0.939423]
2022-02-21 04:33:03,545 |  DEBUG | Epoch 31 [67.8s]: train[lr=0.10000]=[(classification: 22.93042)]
2022-02-21 04:33:07,538 |   INFO | Classification Validation: [acc, best]==[0.941346, 0.941346]
2022-02-21 04:34:15,230 |  DEBUG | Epoch 32 [67.7s]: train[lr=0.10000]=[(classification: 22.26225)]
2022-02-21 04:34:19,170 |   INFO | Classification Validation: [acc, best]==[0.937692, 0.941346]
2022-02-21 04:35:27,139 |  DEBUG | Epoch 33 [68.0s]: train[lr=0.10000]=[(classification: 21.81317)]
2022-02-21 04:35:31,149 |   INFO | Classification Validation: [acc, best]==[0.943269, 0.943269]
2022-02-21 04:36:38,665 |  DEBUG | Epoch 34 [67.5s]: train[lr=0.10000]=[(classification: 20.53053)]
2022-02-21 04:36:42,611 |   INFO | Classification Validation: [acc, best]==[0.944231, 0.944231]
2022-02-21 04:37:50,049 |  DEBUG | Epoch 35 [67.4s]: train[lr=0.10000]=[(classification: 19.84264)]
2022-02-21 04:37:53,961 |   INFO | Classification Validation: [acc, best]==[0.941731, 0.944231]
2022-02-21 04:39:01,805 |  DEBUG | Epoch 36 [67.8s]: train[lr=0.10000]=[(classification: 19.59660)]
2022-02-21 04:39:05,779 |   INFO | Classification Validation: [acc, best]==[0.945000, 0.945000]
2022-02-21 04:40:13,222 |  DEBUG | Epoch 37 [67.4s]: train[lr=0.10000]=[(classification: 18.73697)]
2022-02-21 04:40:17,206 |   INFO | Classification Validation: [acc, best]==[0.944423, 0.945000]
2022-02-21 04:41:24,832 |  DEBUG | Epoch 38 [67.6s]: train[lr=0.10000]=[(classification: 18.52450)]
2022-02-21 04:41:28,801 |   INFO | Classification Validation: [acc, best]==[0.941538, 0.945000]
2022-02-21 04:42:36,431 |  DEBUG | Epoch 39 [67.6s]: train[lr=0.10000]=[(classification: 18.11880)]
2022-02-21 04:42:40,375 |   INFO | Classification Validation: [acc, best]==[0.948462, 0.948462]
2022-02-21 04:43:47,866 |  DEBUG | Epoch 40 [67.5s]: train[lr=0.10000]=[(classification: 17.54537)]
2022-02-21 04:43:51,802 |   INFO | Classification Validation: [acc, best]==[0.949808, 0.949808]
2022-02-21 04:44:59,521 |  DEBUG | Epoch 41 [67.7s]: train[lr=0.10000]=[(classification: 16.88559)]
2022-02-21 04:45:03,477 |   INFO | Classification Validation: [acc, best]==[0.945962, 0.949808]
2022-02-21 04:46:10,648 |  DEBUG | Epoch 42 [67.2s]: train[lr=0.10000]=[(classification: 17.09610)]
2022-02-21 04:46:14,520 |   INFO | Classification Validation: [acc, best]==[0.949615, 0.949808]
2022-02-21 04:47:21,857 |  DEBUG | Epoch 43 [67.3s]: train[lr=0.10000]=[(classification: 16.41338)]
2022-02-21 04:47:25,739 |   INFO | Classification Validation: [acc, best]==[0.952115, 0.952115]
2022-02-21 04:48:33,679 |  DEBUG | Epoch 44 [67.9s]: train[lr=0.10000]=[(classification: 15.99154)]
2022-02-21 04:48:37,650 |   INFO | Classification Validation: [acc, best]==[0.955385, 0.955385]
2022-02-21 04:49:45,189 |  DEBUG | Epoch 45 [67.5s]: train[lr=0.10000]=[(classification: 15.19254)]
2022-02-21 04:49:49,138 |   INFO | Classification Validation: [acc, best]==[0.951538, 0.955385]
2022-02-21 04:50:56,823 |  DEBUG | Epoch 46 [67.7s]: train[lr=0.10000]=[(classification: 15.15527)]
2022-02-21 04:51:00,732 |   INFO | Classification Validation: [acc, best]==[0.952308, 0.955385]
2022-02-21 04:52:08,329 |  DEBUG | Epoch 47 [67.6s]: train[lr=0.10000]=[(classification: 15.06458)]
2022-02-21 04:52:12,312 |   INFO | Classification Validation: [acc, best]==[0.954423, 0.955385]
2022-02-21 04:53:20,134 |  DEBUG | Epoch 48 [67.8s]: train[lr=0.10000]=[(classification: 14.41141)]
2022-02-21 04:53:24,092 |   INFO | Classification Validation: [acc, best]==[0.952115, 0.955385]
2022-02-21 04:54:31,815 |  DEBUG | Epoch 49 [67.7s]: train[lr=0.10000]=[(classification: 14.09608)]
2022-02-21 04:54:35,733 |   INFO | Classification Validation: [acc, best]==[0.957500, 0.957500]
2022-02-21 04:55:43,305 |  DEBUG | Epoch 50 [67.6s]: train[lr=0.10000]=[(classification: 13.99998)]
2022-02-21 04:55:47,296 |   INFO | Classification Validation: [acc, best]==[0.956154, 0.957500]
2022-02-21 04:56:55,061 |  DEBUG | Epoch 51 [67.8s]: train[lr=0.10000]=[(classification: 13.58638)]
2022-02-21 04:56:58,988 |   INFO | Classification Validation: [acc, best]==[0.955962, 0.957500]
2022-02-21 04:58:06,457 |  DEBUG | Epoch 52 [67.5s]: train[lr=0.01000]=[(classification: 13.35446)]
2022-02-21 04:58:10,369 |   INFO | Classification Validation: [acc, best]==[0.954423, 0.957500]
2022-02-21 04:59:17,899 |  DEBUG | Epoch 53 [67.5s]: train[lr=0.01000]=[(classification: 13.24839)]
2022-02-21 04:59:21,853 |   INFO | Classification Validation: [acc, best]==[0.954038, 0.957500]
2022-02-21 05:00:29,558 |  DEBUG | Epoch 54 [67.7s]: train[lr=0.01000]=[(classification: 13.03153)]
2022-02-21 05:00:33,587 |   INFO | Classification Validation: [acc, best]==[0.956731, 0.957500]
2022-02-21 05:01:41,212 |  DEBUG | Epoch 55 [67.6s]: train[lr=0.01000]=[(classification: 12.61464)]
2022-02-21 05:01:45,134 |   INFO | Classification Validation: [acc, best]==[0.958077, 0.958077]
2022-02-21 05:02:53,077 |  DEBUG | Epoch 56 [67.9s]: train[lr=0.01000]=[(classification: 12.56333)]
2022-02-21 05:02:57,020 |   INFO | Classification Validation: [acc, best]==[0.957500, 0.958077]
2022-02-21 05:04:04,811 |  DEBUG | Epoch 57 [67.8s]: train[lr=0.01000]=[(classification: 12.14276)]
2022-02-21 05:04:08,744 |   INFO | Classification Validation: [acc, best]==[0.955962, 0.958077]
2022-02-21 05:05:16,815 |  DEBUG | Epoch 58 [68.1s]: train[lr=0.01000]=[(classification: 12.04026)]
2022-02-21 05:05:20,741 |   INFO | Classification Validation: [acc, best]==[0.961154, 0.961154]
2022-02-21 05:06:28,276 |  DEBUG | Epoch 59 [67.5s]: train[lr=0.01000]=[(classification: 11.70611)]
2022-02-21 05:06:32,224 |   INFO | Classification Validation: [acc, best]==[0.959808, 0.961154]
2022-02-21 05:07:39,909 |  DEBUG | Epoch 60 [67.7s]: train[lr=0.01000]=[(classification: 11.68441)]
2022-02-21 05:07:43,934 |   INFO | Classification Validation: [acc, best]==[0.961923, 0.961923]
2022-02-21 05:08:51,669 |  DEBUG | Epoch 61 [67.7s]: train[lr=0.01000]=[(classification: 12.36476)]
2022-02-21 05:08:55,630 |   INFO | Classification Validation: [acc, best]==[0.964231, 0.964231]
2022-02-21 05:10:03,256 |  DEBUG | Epoch 62 [67.6s]: train[lr=0.01000]=[(classification: 11.10371)]
2022-02-21 05:10:07,197 |   INFO | Classification Validation: [acc, best]==[0.960577, 0.964231]
2022-02-21 05:11:14,751 |  DEBUG | Epoch 63 [67.6s]: train[lr=0.01000]=[(classification: 11.05277)]
2022-02-21 05:11:18,642 |   INFO | Classification Validation: [acc, best]==[0.960385, 0.964231]
2022-02-21 05:12:25,889 |  DEBUG | Epoch 64 [67.2s]: train[lr=0.01000]=[(classification: 10.83012)]
2022-02-21 05:12:29,798 |   INFO | Classification Validation: [acc, best]==[0.961346, 0.964231]
2022-02-21 05:13:37,412 |  DEBUG | Epoch 65 [67.6s]: train[lr=0.01000]=[(classification: 10.50393)]
2022-02-21 05:13:41,335 |   INFO | Classification Validation: [acc, best]==[0.962692, 0.964231]
2022-02-21 05:14:49,056 |  DEBUG | Epoch 66 [67.7s]: train[lr=0.01000]=[(classification: 10.29687)]
2022-02-21 05:14:52,959 |   INFO | Classification Validation: [acc, best]==[0.962692, 0.964231]
2022-02-21 05:16:00,512 |  DEBUG | Epoch 67 [67.6s]: train[lr=0.01000]=[(classification: 10.10360)]
2022-02-21 05:16:04,514 |   INFO | Classification Validation: [acc, best]==[0.961346, 0.964231]
2022-02-21 05:17:12,396 |  DEBUG | Epoch 68 [67.9s]: train[lr=0.01000]=[(classification: 9.85743)]
2022-02-21 05:17:16,323 |   INFO | Classification Validation: [acc, best]==[0.964231, 0.964231]
2022-02-21 05:18:23,980 |  DEBUG | Epoch 69 [67.7s]: train[lr=0.01000]=[(classification: 9.68773)]
2022-02-21 05:18:27,892 |   INFO | Classification Validation: [acc, best]==[0.962115, 0.964231]
2022-02-21 05:19:35,595 |  DEBUG | Epoch 70 [67.7s]: train[lr=0.01000]=[(classification: 9.67758)]
2022-02-21 05:19:39,549 |   INFO | Classification Validation: [acc, best]==[0.965577, 0.965577]
2022-02-21 05:20:47,590 |  DEBUG | Epoch 71 [68.0s]: train[lr=0.01000]=[(classification: 9.53244)]
2022-02-21 05:20:51,511 |   INFO | Classification Validation: [acc, best]==[0.965577, 0.965577]
2022-02-21 05:21:59,057 |  DEBUG | Epoch 72 [67.5s]: train[lr=0.01000]=[(classification: 9.22734)]
2022-02-21 05:22:03,112 |   INFO | Classification Validation: [acc, best]==[0.963462, 0.965577]
2022-02-21 05:23:10,688 |  DEBUG | Epoch 73 [67.6s]: train[lr=0.01000]=[(classification: 9.25452)]
2022-02-21 05:23:14,641 |   INFO | Classification Validation: [acc, best]==[0.966923, 0.966923]
2022-02-21 05:24:21,797 |  DEBUG | Epoch 74 [67.2s]: train[lr=0.01000]=[(classification: 9.02658)]
2022-02-21 05:24:25,726 |   INFO | Classification Validation: [acc, best]==[0.961538, 0.966923]
2022-02-21 05:25:33,296 |  DEBUG | Epoch 75 [67.6s]: train[lr=0.01000]=[(classification: 9.04084)]
2022-02-21 05:25:37,250 |   INFO | Classification Validation: [acc, best]==[0.965385, 0.966923]
2022-02-21 05:26:44,977 |  DEBUG | Epoch 76 [67.7s]: train[lr=0.01000]=[(classification: 8.95432)]
2022-02-21 05:26:48,887 |   INFO | Classification Validation: [acc, best]==[0.965000, 0.966923]
2022-02-21 05:27:56,368 |  DEBUG | Epoch 77 [67.5s]: train[lr=0.01000]=[(classification: 8.85534)]
2022-02-21 05:28:00,339 |   INFO | Classification Validation: [acc, best]==[0.964808, 0.966923]
2022-02-21 05:29:07,967 |  DEBUG | Epoch 78 [67.6s]: train[lr=0.01000]=[(classification: 8.74331)]
2022-02-21 05:29:11,969 |   INFO | Classification Validation: [acc, best]==[0.963462, 0.966923]
2022-02-21 05:30:19,543 |  DEBUG | Epoch 79 [67.6s]: train[lr=0.01000]=[(classification: 8.40220)]
2022-02-21 05:30:23,469 |   INFO | Classification Validation: [acc, best]==[0.965577, 0.966923]
2022-02-21 05:31:31,422 |  DEBUG | Epoch 80 [68.0s]: train[lr=0.01000]=[(classification: 8.27324)]
2022-02-21 05:31:35,337 |   INFO | Classification Validation: [acc, best]==[0.965385, 0.966923]
2022-02-21 05:32:42,856 |  DEBUG | Epoch 81 [67.5s]: train[lr=0.01000]=[(classification: 8.22990)]
2022-02-21 05:32:46,827 |   INFO | Classification Validation: [acc, best]==[0.967692, 0.967692]
2022-02-21 05:33:54,417 |  DEBUG | Epoch 82 [67.6s]: train[lr=0.01000]=[(classification: 8.23034)]
2022-02-21 05:33:58,395 |   INFO | Classification Validation: [acc, best]==[0.965192, 0.967692]
2022-02-21 05:35:06,110 |  DEBUG | Epoch 83 [67.7s]: train[lr=0.01000]=[(classification: 8.06362)]
2022-02-21 05:35:10,078 |   INFO | Classification Validation: [acc, best]==[0.969038, 0.969038]
2022-02-21 05:36:17,758 |  DEBUG | Epoch 84 [67.7s]: train[lr=0.01000]=[(classification: 8.06425)]
2022-02-21 05:36:21,649 |   INFO | Classification Validation: [acc, best]==[0.965962, 0.969038]
2022-02-21 05:37:29,380 |  DEBUG | Epoch 85 [67.7s]: train[lr=0.01000]=[(classification: 7.82495)]
2022-02-21 05:37:33,430 |   INFO | Classification Validation: [acc, best]==[0.966154, 0.969038]
2022-02-21 05:38:41,280 |  DEBUG | Epoch 86 [67.8s]: train[lr=0.01000]=[(classification: 7.85867)]
2022-02-21 05:38:45,258 |   INFO | Classification Validation: [acc, best]==[0.965192, 0.969038]
2022-02-21 05:39:52,950 |  DEBUG | Epoch 87 [67.7s]: train[lr=0.01000]=[(classification: 7.78038)]
2022-02-21 05:39:56,856 |   INFO | Classification Validation: [acc, best]==[0.968077, 0.969038]
2022-02-21 05:41:04,477 |  DEBUG | Epoch 88 [67.6s]: train[lr=0.01000]=[(classification: 7.76956)]
2022-02-21 05:41:08,426 |   INFO | Classification Validation: [acc, best]==[0.966538, 0.969038]
2022-02-21 05:42:16,337 |  DEBUG | Epoch 89 [67.9s]: train[lr=0.01000]=[(classification: 7.51282)]
2022-02-21 05:42:20,281 |   INFO | Classification Validation: [acc, best]==[0.965962, 0.969038]
2022-02-21 05:43:27,963 |  DEBUG | Epoch 90 [67.7s]: train[lr=0.01000]=[(classification: 7.39010)]
2022-02-21 05:43:31,891 |   INFO | Classification Validation: [acc, best]==[0.967115, 0.969038]
2022-02-21 05:44:39,706 |  DEBUG | Epoch 91 [67.8s]: train[lr=0.01000]=[(classification: 7.36053)]
2022-02-21 05:44:43,625 |   INFO | Classification Validation: [acc, best]==[0.967115, 0.969038]
2022-02-21 05:45:51,247 |  DEBUG | Epoch 92 [67.6s]: train[lr=0.01000]=[(classification: 7.31035)]
2022-02-21 05:45:55,168 |   INFO | Classification Validation: [acc, best]==[0.968077, 0.969038]
2022-02-21 05:47:03,408 |  DEBUG | Epoch 93 [68.2s]: train[lr=0.01000]=[(classification: 7.08822)]
2022-02-21 05:47:07,437 |   INFO | Classification Validation: [acc, best]==[0.968846, 0.969038]
2022-02-21 05:48:15,256 |  DEBUG | Epoch 94 [67.8s]: train[lr=0.01000]=[(classification: 7.08672)]
2022-02-21 05:48:19,221 |   INFO | Classification Validation: [acc, best]==[0.968462, 0.969038]
2022-02-21 05:49:26,763 |  DEBUG | Epoch 95 [67.5s]: train[lr=0.01000]=[(classification: 7.15488)]
2022-02-21 05:49:30,664 |   INFO | Classification Validation: [acc, best]==[0.967308, 0.969038]
2022-02-21 05:50:38,333 |  DEBUG | Epoch 96 [67.7s]: train[lr=0.01000]=[(classification: 7.28331)]
2022-02-21 05:50:42,272 |   INFO | Classification Validation: [acc, best]==[0.967308, 0.969038]
2022-02-21 05:51:49,574 |  DEBUG | Epoch 97 [67.3s]: train[lr=0.01000]=[(classification: 6.91686)]
2022-02-21 05:51:53,431 |   INFO | Classification Validation: [acc, best]==[0.967308, 0.969038]
2022-02-21 05:53:01,083 |  DEBUG | Epoch 98 [67.6s]: train[lr=0.01000]=[(classification: 6.91114)]
2022-02-21 05:53:05,007 |   INFO | Classification Validation: [acc, best]==[0.968654, 0.969038]
2022-02-21 05:54:12,697 |  DEBUG | Epoch 99 [67.7s]: train[lr=0.01000]=[(classification: 6.75953)]
2022-02-21 05:54:16,642 |   INFO | Classification Validation: [acc, best]==[0.967885, 0.969038]
2022-02-21 05:55:24,232 |  DEBUG | Epoch 100 [67.6s]: train[lr=0.01000]=[(classification: 6.72862)]
2022-02-21 05:55:28,195 |   INFO | Classification Validation: [acc, best]==[0.969423, 0.969423]
2022-02-21 05:56:35,424 |  DEBUG | Epoch 101 [67.2s]: train[lr=0.01000]=[(classification: 6.54320)]
2022-02-21 05:56:39,403 |   INFO | Classification Validation: [acc, best]==[0.967692, 0.969423]
2022-02-21 05:57:47,372 |  DEBUG | Epoch 102 [68.0s]: train[lr=0.01000]=[(classification: 6.53787)]
2022-02-21 05:57:51,328 |   INFO | Classification Validation: [acc, best]==[0.967308, 0.969423]
2022-02-21 05:58:58,907 |  DEBUG | Epoch 103 [67.6s]: train[lr=0.01000]=[(classification: 6.40414)]
2022-02-21 05:59:02,846 |   INFO | Classification Validation: [acc, best]==[0.970385, 0.970385]
2022-02-21 06:00:10,857 |  DEBUG | Epoch 104 [68.0s]: train[lr=0.01000]=[(classification: 6.41886)]
2022-02-21 06:00:14,919 |   INFO | Classification Validation: [acc, best]==[0.969808, 0.970385]
2022-02-21 06:01:22,443 |  DEBUG | Epoch 105 [67.5s]: train[lr=0.01000]=[(classification: 6.21721)]
2022-02-21 06:01:26,370 |   INFO | Classification Validation: [acc, best]==[0.970385, 0.970385]
2022-02-21 06:02:34,109 |  DEBUG | Epoch 106 [67.7s]: train[lr=0.01000]=[(classification: 6.33534)]
2022-02-21 06:02:38,036 |   INFO | Classification Validation: [acc, best]==[0.969423, 0.970385]
2022-02-21 06:03:45,869 |  DEBUG | Epoch 107 [67.8s]: train[lr=0.01000]=[(classification: 6.32802)]
2022-02-21 06:03:49,801 |   INFO | Classification Validation: [acc, best]==[0.969231, 0.970385]
2022-02-21 06:04:57,540 |  DEBUG | Epoch 108 [67.7s]: train[lr=0.01000]=[(classification: 6.00669)]
2022-02-21 06:05:01,517 |   INFO | Classification Validation: [acc, best]==[0.968846, 0.970385]
2022-02-21 06:06:09,461 |  DEBUG | Epoch 109 [67.9s]: train[lr=0.01000]=[(classification: 5.94041)]
2022-02-21 06:06:13,421 |   INFO | Classification Validation: [acc, best]==[0.968462, 0.970385]
2022-02-21 06:07:21,294 |  DEBUG | Epoch 110 [67.9s]: train[lr=0.01000]=[(classification: 6.23489)]
2022-02-21 06:07:25,378 |   INFO | Classification Validation: [acc, best]==[0.970769, 0.970769]
2022-02-21 06:08:33,291 |  DEBUG | Epoch 111 [67.9s]: train[lr=0.01000]=[(classification: 5.98560)]
2022-02-21 06:08:37,281 |   INFO | Classification Validation: [acc, best]==[0.969423, 0.970769]
2022-02-21 06:09:45,079 |  DEBUG | Epoch 112 [67.8s]: train[lr=0.01000]=[(classification: 5.95257)]
2022-02-21 06:09:49,099 |   INFO | Classification Validation: [acc, best]==[0.970577, 0.970769]
2022-02-21 06:10:57,041 |  DEBUG | Epoch 113 [67.9s]: train[lr=0.01000]=[(classification: 5.83273)]
2022-02-21 06:11:01,064 |   INFO | Classification Validation: [acc, best]==[0.969615, 0.970769]
2022-02-21 06:12:08,956 |  DEBUG | Epoch 114 [67.9s]: train[lr=0.01000]=[(classification: 5.75776)]
2022-02-21 06:12:12,930 |   INFO | Classification Validation: [acc, best]==[0.971731, 0.971731]
2022-02-21 06:13:21,006 |  DEBUG | Epoch 115 [68.1s]: train[lr=0.01000]=[(classification: 5.72420)]
2022-02-21 06:13:25,074 |   INFO | Classification Validation: [acc, best]==[0.971154, 0.971731]
2022-02-21 06:14:32,871 |  DEBUG | Epoch 116 [67.8s]: train[lr=0.01000]=[(classification: 5.76719)]
2022-02-21 06:14:36,862 |   INFO | Classification Validation: [acc, best]==[0.969615, 0.971731]
2022-02-21 06:15:44,437 |  DEBUG | Epoch 117 [67.6s]: train[lr=0.01000]=[(classification: 5.77564)]
2022-02-21 06:15:48,364 |   INFO | Classification Validation: [acc, best]==[0.972500, 0.972500]
2022-02-21 06:16:56,243 |  DEBUG | Epoch 118 [67.9s]: train[lr=0.01000]=[(classification: 5.47267)]
2022-02-21 06:17:00,187 |   INFO | Classification Validation: [acc, best]==[0.970577, 0.972500]
2022-02-21 06:18:07,971 |  DEBUG | Epoch 119 [67.8s]: train[lr=0.01000]=[(classification: 5.42264)]
2022-02-21 06:18:11,910 |   INFO | Classification Validation: [acc, best]==[0.970385, 0.972500]
2022-02-21 06:19:19,348 |  DEBUG | Epoch 120 [67.4s]: train[lr=0.01000]=[(classification: 5.39134)]
2022-02-21 06:19:23,276 |   INFO | Classification Validation: [acc, best]==[0.971731, 0.972500]
2022-02-21 06:20:31,000 |  DEBUG | Epoch 121 [67.7s]: train[lr=0.01000]=[(classification: 5.38366)]
2022-02-21 06:20:34,960 |   INFO | Classification Validation: [acc, best]==[0.970192, 0.972500]
2022-02-21 06:21:42,598 |  DEBUG | Epoch 122 [67.6s]: train[lr=0.01000]=[(classification: 5.33079)]
2022-02-21 06:21:46,538 |   INFO | Classification Validation: [acc, best]==[0.971923, 0.972500]
2022-02-21 06:22:54,037 |  DEBUG | Epoch 123 [67.5s]: train[lr=0.01000]=[(classification: 5.43281)]
2022-02-21 06:22:57,935 |   INFO | Classification Validation: [acc, best]==[0.970000, 0.972500]
2022-02-21 06:24:05,665 |  DEBUG | Epoch 124 [67.7s]: train[lr=0.01000]=[(classification: 5.20519)]
2022-02-21 06:24:09,610 |   INFO | Classification Validation: [acc, best]==[0.971731, 0.972500]
2022-02-21 06:25:17,515 |  DEBUG | Epoch 125 [67.9s]: train[lr=0.01000]=[(classification: 5.24752)]
2022-02-21 06:25:21,471 |   INFO | Classification Validation: [acc, best]==[0.971538, 0.972500]
2022-02-21 06:26:29,412 |  DEBUG | Epoch 126 [67.9s]: train[lr=0.01000]=[(classification: 5.26512)]
2022-02-21 06:26:33,450 |   INFO | Classification Validation: [acc, best]==[0.970577, 0.972500]
2022-02-21 06:27:41,507 |  DEBUG | Epoch 127 [68.1s]: train[lr=0.01000]=[(classification: 5.15539)]
2022-02-21 06:27:45,474 |   INFO | Classification Validation: [acc, best]==[0.970769, 0.972500]
2022-02-21 06:28:53,285 |  DEBUG | Epoch 128 [67.8s]: train[lr=0.01000]=[(classification: 5.05581)]
2022-02-21 06:28:57,212 |   INFO | Classification Validation: [acc, best]==[0.969423, 0.972500]
2022-02-21 06:30:05,284 |  DEBUG | Epoch 129 [68.1s]: train[lr=0.01000]=[(classification: 5.10343)]
2022-02-21 06:30:09,270 |   INFO | Classification Validation: [acc, best]==[0.970769, 0.972500]
2022-02-21 06:31:17,019 |  DEBUG | Epoch 130 [67.7s]: train[lr=0.01000]=[(classification: 5.24174)]
2022-02-21 06:31:20,965 |   INFO | Classification Validation: [acc, best]==[0.970000, 0.972500]
2022-02-21 06:32:28,395 |  DEBUG | Epoch 131 [67.4s]: train[lr=0.01000]=[(classification: 5.12847)]
2022-02-21 06:32:32,309 |   INFO | Classification Validation: [acc, best]==[0.972115, 0.972500]
2022-02-21 06:33:40,087 |  DEBUG | Epoch 132 [67.8s]: train[lr=0.01000]=[(classification: 4.92572)]
2022-02-21 06:33:44,067 |   INFO | Classification Validation: [acc, best]==[0.970962, 0.972500]
2022-02-21 06:34:52,173 |  DEBUG | Epoch 133 [68.1s]: train[lr=0.01000]=[(classification: 4.89573)]
2022-02-21 06:34:56,183 |   INFO | Classification Validation: [acc, best]==[0.972692, 0.972692]
2022-02-21 06:36:03,782 |  DEBUG | Epoch 134 [67.6s]: train[lr=0.01000]=[(classification: 4.81419)]
2022-02-21 06:36:07,777 |   INFO | Classification Validation: [acc, best]==[0.969423, 0.972692]
2022-02-21 06:37:15,732 |  DEBUG | Epoch 135 [68.0s]: train[lr=0.01000]=[(classification: 4.79954)]
2022-02-21 06:37:19,750 |   INFO | Classification Validation: [acc, best]==[0.970385, 0.972692]
2022-02-21 06:38:27,560 |  DEBUG | Epoch 136 [67.8s]: train[lr=0.01000]=[(classification: 4.78783)]
2022-02-21 06:38:31,532 |   INFO | Classification Validation: [acc, best]==[0.971346, 0.972692]
2022-02-21 06:39:39,298 |  DEBUG | Epoch 137 [67.8s]: train[lr=0.01000]=[(classification: 4.76462)]
2022-02-21 06:39:43,282 |   INFO | Classification Validation: [acc, best]==[0.971923, 0.972692]
2022-02-21 06:40:51,103 |  DEBUG | Epoch 138 [67.8s]: train[lr=0.01000]=[(classification: 4.77229)]
2022-02-21 06:40:55,094 |   INFO | Classification Validation: [acc, best]==[0.973077, 0.973077]
2022-02-21 06:42:02,810 |  DEBUG | Epoch 139 [67.7s]: train[lr=0.01000]=[(classification: 4.93500)]
2022-02-21 06:42:06,746 |   INFO | Classification Validation: [acc, best]==[0.971731, 0.973077]
2022-02-21 06:43:14,787 |  DEBUG | Epoch 140 [68.0s]: train[lr=0.01000]=[(classification: 4.68636)]
2022-02-21 06:43:18,826 |   INFO | Classification Validation: [acc, best]==[0.972692, 0.973077]
2022-02-21 06:44:26,856 |  DEBUG | Epoch 141 [68.0s]: train[lr=0.01000]=[(classification: 4.64741)]
2022-02-21 06:44:30,863 |   INFO | Classification Validation: [acc, best]==[0.972308, 0.973077]
2022-02-21 06:45:38,729 |  DEBUG | Epoch 142 [67.9s]: train[lr=0.01000]=[(classification: 4.63544)]
2022-02-21 06:45:42,701 |   INFO | Classification Validation: [acc, best]==[0.973462, 0.973462]
2022-02-21 06:46:50,284 |  DEBUG | Epoch 143 [67.6s]: train[lr=0.01000]=[(classification: 4.65376)]
2022-02-21 06:46:54,311 |   INFO | Classification Validation: [acc, best]==[0.970385, 0.973462]
2022-02-21 06:48:02,115 |  DEBUG | Epoch 144 [67.8s]: train[lr=0.01000]=[(classification: 4.57451)]
2022-02-21 06:48:06,062 |   INFO | Classification Validation: [acc, best]==[0.970385, 0.973462]
2022-02-21 06:49:13,827 |  DEBUG | Epoch 145 [67.8s]: train[lr=0.01000]=[(classification: 4.56147)]
2022-02-21 06:49:17,774 |   INFO | Classification Validation: [acc, best]==[0.971923, 0.973462]
2022-02-21 06:50:25,512 |  DEBUG | Epoch 146 [67.7s]: train[lr=0.01000]=[(classification: 4.44011)]
2022-02-21 06:50:29,456 |   INFO | Classification Validation: [acc, best]==[0.972115, 0.973462]
2022-02-21 06:51:37,150 |  DEBUG | Epoch 147 [67.7s]: train[lr=0.01000]=[(classification: 4.45145)]
2022-02-21 06:51:41,143 |   INFO | Classification Validation: [acc, best]==[0.973462, 0.973462]
2022-02-21 06:52:49,371 |  DEBUG | Epoch 148 [68.2s]: train[lr=0.01000]=[(classification: 4.29439)]
2022-02-21 06:52:53,317 |   INFO | Classification Validation: [acc, best]==[0.972692, 0.973462]
2022-02-21 06:54:01,100 |  DEBUG | Epoch 149 [67.8s]: train[lr=0.01000]=[(classification: 4.39577)]
2022-02-21 06:54:05,020 |   INFO | Classification Validation: [acc, best]==[0.970385, 0.973462]
2022-02-21 06:55:12,675 |  DEBUG | Epoch 150 [67.7s]: train[lr=0.01000]=[(classification: 4.30628)]
2022-02-21 06:55:16,607 |   INFO | Classification Validation: [acc, best]==[0.972692, 0.973462]
2022-02-21 06:56:24,506 |  DEBUG | Epoch 151 [67.9s]: train[lr=0.01000]=[(classification: 4.20187)]
2022-02-21 06:56:28,493 |   INFO | Classification Validation: [acc, best]==[0.971538, 0.973462]
2022-02-21 06:57:36,405 |  DEBUG | Epoch 152 [67.9s]: train[lr=0.01000]=[(classification: 4.24640)]
2022-02-21 06:57:40,394 |   INFO | Classification Validation: [acc, best]==[0.971923, 0.973462]
2022-02-21 06:58:48,087 |  DEBUG | Epoch 153 [67.7s]: train[lr=0.01000]=[(classification: 4.09231)]
2022-02-21 06:58:52,043 |   INFO | Classification Validation: [acc, best]==[0.971154, 0.973462]
2022-02-21 06:59:59,506 |  DEBUG | Epoch 154 [67.5s]: train[lr=0.01000]=[(classification: 4.05879)]
2022-02-21 07:00:03,391 |   INFO | Classification Validation: [acc, best]==[0.972308, 0.973462]
2022-02-21 07:01:10,977 |  DEBUG | Epoch 155 [67.6s]: train[lr=0.01000]=[(classification: 4.06136)]
2022-02-21 07:01:15,015 |   INFO | Classification Validation: [acc, best]==[0.971538, 0.973462]
2022-02-21 07:02:22,317 |  DEBUG | Epoch 156 [67.3s]: train[lr=0.01000]=[(classification: 4.17954)]
2022-02-21 07:02:26,212 |   INFO | Classification Validation: [acc, best]==[0.972885, 0.973462]
2022-02-21 07:03:33,844 |  DEBUG | Epoch 157 [67.6s]: train[lr=0.01000]=[(classification: 4.37115)]
2022-02-21 07:03:37,738 |   INFO | Classification Validation: [acc, best]==[0.971923, 0.973462]
2022-02-21 07:04:45,528 |  DEBUG | Epoch 158 [67.8s]: train[lr=0.01000]=[(classification: 4.06101)]
2022-02-21 07:04:49,488 |   INFO | Classification Validation: [acc, best]==[0.972692, 0.973462]
2022-02-21 07:05:57,341 |  DEBUG | Epoch 159 [67.9s]: train[lr=0.01000]=[(classification: 4.15750)]
2022-02-21 07:06:01,302 |   INFO | Classification Validation: [acc, best]==[0.972308, 0.973462]
2022-02-21 07:07:09,002 |  DEBUG | Epoch 160 [67.7s]: train[lr=0.01000]=[(classification: 4.30302)]
2022-02-21 07:07:12,968 |   INFO | Classification Validation: [acc, best]==[0.971731, 0.973462]
2022-02-21 07:08:20,902 |  DEBUG | Epoch 161 [67.9s]: train[lr=0.01000]=[(classification: 3.97790)]
2022-02-21 07:08:24,913 |   INFO | Classification Validation: [acc, best]==[0.969808, 0.973462]
2022-02-21 07:09:32,613 |  DEBUG | Epoch 162 [67.7s]: train[lr=0.01000]=[(classification: 3.94131)]
2022-02-21 07:09:36,629 |   INFO | Classification Validation: [acc, best]==[0.972115, 0.973462]
2022-02-21 07:10:44,538 |  DEBUG | Epoch 163 [67.9s]: train[lr=0.01000]=[(classification: 3.91553)]
2022-02-21 07:10:48,463 |   INFO | Classification Validation: [acc, best]==[0.971731, 0.973462]
2022-02-21 07:11:56,119 |  DEBUG | Epoch 164 [67.7s]: train[lr=0.01000]=[(classification: 3.86786)]
2022-02-21 07:12:00,119 |   INFO | Classification Validation: [acc, best]==[0.970385, 0.973462]
2022-02-21 07:13:07,460 |  DEBUG | Epoch 165 [67.3s]: train[lr=0.01000]=[(classification: 3.92048)]
2022-02-21 07:13:11,432 |   INFO | Classification Validation: [acc, best]==[0.973654, 0.973654]
2022-02-21 07:14:18,925 |  DEBUG | Epoch 166 [67.5s]: train[lr=0.01000]=[(classification: 3.93171)]
2022-02-21 07:14:22,865 |   INFO | Classification Validation: [acc, best]==[0.972308, 0.973654]
2022-02-21 07:15:30,895 |  DEBUG | Epoch 167 [68.0s]: train[lr=0.01000]=[(classification: 3.78584)]
2022-02-21 07:15:34,795 |   INFO | Classification Validation: [acc, best]==[0.973654, 0.973654]
2022-02-21 07:16:42,741 |  DEBUG | Epoch 168 [67.9s]: train[lr=0.01000]=[(classification: 4.19805)]
2022-02-21 07:16:46,709 |   INFO | Classification Validation: [acc, best]==[0.972115, 0.973654]
2022-02-21 07:17:54,459 |  DEBUG | Epoch 169 [67.7s]: train[lr=0.01000]=[(classification: 3.75512)]
2022-02-21 07:17:58,385 |   INFO | Classification Validation: [acc, best]==[0.971731, 0.973654]
2022-02-21 07:19:06,253 |  DEBUG | Epoch 170 [67.9s]: train[lr=0.01000]=[(classification: 3.69235)]
2022-02-21 07:19:10,166 |   INFO | Classification Validation: [acc, best]==[0.973462, 0.973654]
2022-02-21 07:20:17,582 |  DEBUG | Epoch 171 [67.4s]: train[lr=0.01000]=[(classification: 3.72066)]
2022-02-21 07:20:21,447 |   INFO | Classification Validation: [acc, best]==[0.973846, 0.973846]
2022-02-21 07:21:29,171 |  DEBUG | Epoch 172 [67.7s]: train[lr=0.01000]=[(classification: 3.73661)]
2022-02-21 07:21:33,147 |   INFO | Classification Validation: [acc, best]==[0.972885, 0.973846]
2022-02-21 07:22:40,755 |  DEBUG | Epoch 173 [67.6s]: train[lr=0.01000]=[(classification: 3.67430)]
2022-02-21 07:22:44,798 |   INFO | Classification Validation: [acc, best]==[0.973077, 0.973846]
2022-02-21 07:23:52,738 |  DEBUG | Epoch 174 [67.9s]: train[lr=0.01000]=[(classification: 3.59530)]
2022-02-21 07:23:56,686 |   INFO | Classification Validation: [acc, best]==[0.972308, 0.973846]
2022-02-21 07:25:03,968 |  DEBUG | Epoch 175 [67.3s]: train[lr=0.01000]=[(classification: 3.73690)]
2022-02-21 07:25:07,874 |   INFO | Classification Validation: [acc, best]==[0.971538, 0.973846]
2022-02-21 07:26:15,504 |  DEBUG | Epoch 176 [67.6s]: train[lr=0.01000]=[(classification: 3.59281)]
2022-02-21 07:26:19,417 |   INFO | Classification Validation: [acc, best]==[0.972500, 0.973846]
2022-02-21 07:27:27,363 |  DEBUG | Epoch 177 [67.9s]: train[lr=0.01000]=[(classification: 3.51838)]
2022-02-21 07:27:31,337 |   INFO | Classification Validation: [acc, best]==[0.973846, 0.973846]
2022-02-21 07:28:39,036 |  DEBUG | Epoch 178 [67.7s]: train[lr=0.01000]=[(classification: 3.48185)]
2022-02-21 07:28:43,070 |   INFO | Classification Validation: [acc, best]==[0.973269, 0.973846]
2022-02-21 07:29:51,187 |  DEBUG | Epoch 179 [68.1s]: train[lr=0.01000]=[(classification: 3.74565)]
2022-02-21 07:29:55,211 |   INFO | Classification Validation: [acc, best]==[0.969423, 0.973846]
2022-02-21 07:31:03,121 |  DEBUG | Epoch 180 [67.9s]: train[lr=0.01000]=[(classification: 4.12566)]
2022-02-21 07:31:07,046 |   INFO | Classification Validation: [acc, best]==[0.970769, 0.973846]
2022-02-21 07:32:14,842 |  DEBUG | Epoch 181 [67.8s]: train[lr=0.01000]=[(classification: 3.99740)]
2022-02-21 07:32:18,807 |   INFO | Classification Validation: [acc, best]==[0.972308, 0.973846]
2022-02-21 07:33:26,307 |  DEBUG | Epoch 182 [67.5s]: train[lr=0.01000]=[(classification: 3.38970)]
2022-02-21 07:33:30,236 |   INFO | Classification Validation: [acc, best]==[0.973654, 0.973846]
2022-02-21 07:34:37,683 |  DEBUG | Epoch 183 [67.4s]: train[lr=0.01000]=[(classification: 3.34712)]
2022-02-21 07:34:41,587 |   INFO | Classification Validation: [acc, best]==[0.973654, 0.973846]
2022-02-21 07:35:49,230 |  DEBUG | Epoch 184 [67.6s]: train[lr=0.01000]=[(classification: 3.46839)]
2022-02-21 07:35:53,142 |   INFO | Classification Validation: [acc, best]==[0.971538, 0.973846]
2022-02-21 07:37:00,854 |  DEBUG | Epoch 185 [67.7s]: train[lr=0.01000]=[(classification: 3.39250)]
2022-02-21 07:37:04,796 |   INFO | Classification Validation: [acc, best]==[0.973462, 0.973846]
2022-02-21 07:38:12,672 |  DEBUG | Epoch 186 [67.9s]: train[lr=0.01000]=[(classification: 3.42488)]
2022-02-21 07:38:16,613 |   INFO | Classification Validation: [acc, best]==[0.973077, 0.973846]
2022-02-21 07:39:24,066 |  DEBUG | Epoch 187 [67.5s]: train[lr=0.01000]=[(classification: 3.31851)]
2022-02-21 07:39:27,997 |   INFO | Classification Validation: [acc, best]==[0.974231, 0.974231]
2022-02-21 07:40:35,171 |  DEBUG | Epoch 188 [67.2s]: train[lr=0.01000]=[(classification: 3.28985)]
2022-02-21 07:40:39,088 |   INFO | Classification Validation: [acc, best]==[0.974038, 0.974231]
2022-02-21 07:41:46,735 |  DEBUG | Epoch 189 [67.6s]: train[lr=0.01000]=[(classification: 3.28295)]
2022-02-21 07:41:50,680 |   INFO | Classification Validation: [acc, best]==[0.972692, 0.974231]
2022-02-21 07:42:58,360 |  DEBUG | Epoch 190 [67.7s]: train[lr=0.01000]=[(classification: 3.31326)]
2022-02-21 07:43:02,326 |   INFO | Classification Validation: [acc, best]==[0.972308, 0.974231]
2022-02-21 07:44:09,915 |  DEBUG | Epoch 191 [67.6s]: train[lr=0.01000]=[(classification: 3.41385)]
2022-02-21 07:44:13,901 |   INFO | Classification Validation: [acc, best]==[0.974231, 0.974231]
2022-02-21 07:45:21,557 |  DEBUG | Epoch 192 [67.7s]: train[lr=0.01000]=[(classification: 3.22430)]
2022-02-21 07:45:25,616 |   INFO | Classification Validation: [acc, best]==[0.974808, 0.974808]
2022-02-21 07:46:33,226 |  DEBUG | Epoch 193 [67.6s]: train[lr=0.01000]=[(classification: 3.32092)]
2022-02-21 07:46:37,171 |   INFO | Classification Validation: [acc, best]==[0.973846, 0.974808]
2022-02-21 07:47:44,687 |  DEBUG | Epoch 194 [67.5s]: train[lr=0.01000]=[(classification: 3.15818)]
2022-02-21 07:47:48,660 |   INFO | Classification Validation: [acc, best]==[0.972885, 0.974808]
2022-02-21 07:48:56,377 |  DEBUG | Epoch 195 [67.7s]: train[lr=0.01000]=[(classification: 3.21595)]
2022-02-21 07:49:00,344 |   INFO | Classification Validation: [acc, best]==[0.974808, 0.974808]
2022-02-21 07:50:08,221 |  DEBUG | Epoch 196 [67.9s]: train[lr=0.01000]=[(classification: 3.27209)]
2022-02-21 07:50:12,190 |   INFO | Classification Validation: [acc, best]==[0.973846, 0.974808]
2022-02-21 07:51:20,302 |  DEBUG | Epoch 197 [68.1s]: train[lr=0.01000]=[(classification: 3.31434)]
2022-02-21 07:51:24,240 |   INFO | Classification Validation: [acc, best]==[0.973654, 0.974808]
2022-02-21 07:52:31,896 |  DEBUG | Epoch 198 [67.7s]: train[lr=0.01000]=[(classification: 3.20161)]
2022-02-21 07:52:35,898 |   INFO | Classification Validation: [acc, best]==[0.973846, 0.974808]
2022-02-21 07:53:43,775 |  DEBUG | Epoch 199 [67.9s]: train[lr=0.01000]=[(classification: 3.21021)]
2022-02-21 07:53:47,734 |   INFO | Classification Validation: [acc, best]==[0.975192, 0.975192]
2022-02-21 07:54:55,616 |  DEBUG | Epoch 200 [67.9s]: train[lr=0.01000]=[(classification: 3.26591)]
2022-02-21 07:54:59,562 |   INFO | Classification Validation: [acc, best]==[0.974038, 0.975192]
2022-02-21 07:56:07,305 |  DEBUG | Epoch 201 [67.7s]: train[lr=0.01000]=[(classification: 3.15727)]
2022-02-21 07:56:11,249 |   INFO | Classification Validation: [acc, best]==[0.975385, 0.975385]
2022-02-21 07:57:19,075 |  DEBUG | Epoch 202 [67.8s]: train[lr=0.01000]=[(classification: 3.08397)]
2022-02-21 07:57:23,084 |   INFO | Classification Validation: [acc, best]==[0.975000, 0.975385]
2022-02-21 07:58:30,686 |  DEBUG | Epoch 203 [67.6s]: train[lr=0.01000]=[(classification: 3.15927)]
2022-02-21 07:58:34,587 |   INFO | Classification Validation: [acc, best]==[0.974038, 0.975385]
2022-02-21 07:59:42,418 |  DEBUG | Epoch 204 [67.8s]: train[lr=0.01000]=[(classification: 3.16783)]
2022-02-21 07:59:46,392 |   INFO | Classification Validation: [acc, best]==[0.974038, 0.975385]
2022-02-21 08:00:54,147 |  DEBUG | Epoch 205 [67.8s]: train[lr=0.01000]=[(classification: 3.01990)]
2022-02-21 08:00:58,055 |   INFO | Classification Validation: [acc, best]==[0.975192, 0.975385]
2022-02-21 08:02:05,977 |  DEBUG | Epoch 206 [67.9s]: train[lr=0.01000]=[(classification: 3.10779)]
2022-02-21 08:02:09,976 |   INFO | Classification Validation: [acc, best]==[0.974808, 0.975385]
2022-02-21 08:03:17,702 |  DEBUG | Epoch 207 [67.7s]: train[lr=0.01000]=[(classification: 3.26586)]
2022-02-21 08:03:21,701 |   INFO | Classification Validation: [acc, best]==[0.972692, 0.975385]
2022-02-21 08:04:29,395 |  DEBUG | Epoch 208 [67.7s]: train[lr=0.01000]=[(classification: 3.21891)]
2022-02-21 08:04:33,363 |   INFO | Classification Validation: [acc, best]==[0.972500, 0.975385]
2022-02-21 08:05:41,349 |  DEBUG | Epoch 209 [68.0s]: train[lr=0.01000]=[(classification: 3.19313)]
2022-02-21 08:05:45,352 |   INFO | Classification Validation: [acc, best]==[0.969423, 0.975385]
2022-02-21 08:06:53,180 |  DEBUG | Epoch 210 [67.8s]: train[lr=0.01000]=[(classification: 3.55947)]
2022-02-21 08:06:57,140 |   INFO | Classification Validation: [acc, best]==[0.971346, 0.975385]
2022-02-21 08:08:04,572 |  DEBUG | Epoch 211 [67.4s]: train[lr=0.01000]=[(classification: 3.12073)]
2022-02-21 08:08:08,486 |   INFO | Classification Validation: [acc, best]==[0.975577, 0.975577]
2022-02-21 08:09:16,330 |  DEBUG | Epoch 212 [67.8s]: train[lr=0.01000]=[(classification: 2.87711)]
2022-02-21 08:09:20,278 |   INFO | Classification Validation: [acc, best]==[0.973269, 0.975577]
2022-02-21 08:10:28,229 |  DEBUG | Epoch 213 [68.0s]: train[lr=0.01000]=[(classification: 2.95538)]
2022-02-21 08:10:32,164 |   INFO | Classification Validation: [acc, best]==[0.975192, 0.975577]
2022-02-21 08:11:39,937 |  DEBUG | Epoch 214 [67.8s]: train[lr=0.01000]=[(classification: 2.76889)]
2022-02-21 08:11:43,905 |   INFO | Classification Validation: [acc, best]==[0.975192, 0.975577]
2022-02-21 08:12:51,532 |  DEBUG | Epoch 215 [67.6s]: train[lr=0.01000]=[(classification: 2.85568)]
2022-02-21 08:12:55,507 |   INFO | Classification Validation: [acc, best]==[0.975577, 0.975577]
2022-02-21 08:14:03,353 |  DEBUG | Epoch 216 [67.8s]: train[lr=0.01000]=[(classification: 3.03942)]
2022-02-21 08:14:07,299 |   INFO | Classification Validation: [acc, best]==[0.971538, 0.975577]
2022-02-21 08:15:15,291 |  DEBUG | Epoch 217 [68.0s]: train[lr=0.01000]=[(classification: 3.02354)]
2022-02-21 08:15:19,280 |   INFO | Classification Validation: [acc, best]==[0.973077, 0.975577]
2022-02-21 08:16:27,064 |  DEBUG | Epoch 218 [67.8s]: train[lr=0.01000]=[(classification: 2.98738)]
2022-02-21 08:16:31,015 |   INFO | Classification Validation: [acc, best]==[0.973462, 0.975577]
2022-02-21 08:17:38,736 |  DEBUG | Epoch 219 [67.7s]: train[lr=0.01000]=[(classification: 2.91889)]
2022-02-21 08:17:42,642 |   INFO | Classification Validation: [acc, best]==[0.975000, 0.975577]
2022-02-21 08:18:50,457 |  DEBUG | Epoch 220 [67.8s]: train[lr=0.01000]=[(classification: 2.96751)]
2022-02-21 08:18:54,481 |   INFO | Classification Validation: [acc, best]==[0.975577, 0.975577]
2022-02-21 08:20:02,579 |  DEBUG | Epoch 221 [68.1s]: train[lr=0.01000]=[(classification: 2.91758)]
2022-02-21 08:20:06,609 |   INFO | Classification Validation: [acc, best]==[0.975769, 0.975769]
2022-02-21 08:21:14,273 |  DEBUG | Epoch 222 [67.7s]: train[lr=0.01000]=[(classification: 2.71878)]
2022-02-21 08:21:18,263 |   INFO | Classification Validation: [acc, best]==[0.975192, 0.975769]
2022-02-21 08:22:26,244 |  DEBUG | Epoch 223 [68.0s]: train[lr=0.01000]=[(classification: 2.76601)]
2022-02-21 08:22:30,213 |   INFO | Classification Validation: [acc, best]==[0.975577, 0.975769]
2022-02-21 08:23:37,892 |  DEBUG | Epoch 224 [67.7s]: train[lr=0.01000]=[(classification: 2.73617)]
2022-02-21 08:23:41,963 |   INFO | Classification Validation: [acc, best]==[0.975192, 0.975769]
2022-02-21 08:24:49,979 |  DEBUG | Epoch 225 [68.0s]: train[lr=0.01000]=[(classification: 2.82297)]
2022-02-21 08:24:53,944 |   INFO | Classification Validation: [acc, best]==[0.974423, 0.975769]
2022-02-21 08:26:01,644 |  DEBUG | Epoch 226 [67.7s]: train[lr=0.01000]=[(classification: 2.85630)]
2022-02-21 08:26:05,608 |   INFO | Classification Validation: [acc, best]==[0.976154, 0.976154]
2022-02-21 08:27:13,083 |  DEBUG | Epoch 227 [67.5s]: train[lr=0.01000]=[(classification: 3.01313)]
2022-02-21 08:27:16,999 |   INFO | Classification Validation: [acc, best]==[0.975962, 0.976154]
2022-02-21 08:28:24,833 |  DEBUG | Epoch 228 [67.8s]: train[lr=0.01000]=[(classification: 2.75385)]
2022-02-21 08:28:28,734 |   INFO | Classification Validation: [acc, best]==[0.973462, 0.976154]
2022-02-21 08:29:36,575 |  DEBUG | Epoch 229 [67.8s]: train[lr=0.01000]=[(classification: 2.65689)]
2022-02-21 08:29:40,607 |   INFO | Classification Validation: [acc, best]==[0.974615, 0.976154]
2022-02-21 08:30:48,323 |  DEBUG | Epoch 230 [67.7s]: train[lr=0.01000]=[(classification: 2.78413)]
2022-02-21 08:30:52,279 |   INFO | Classification Validation: [acc, best]==[0.975000, 0.976154]
2022-02-21 08:32:00,132 |  DEBUG | Epoch 231 [67.9s]: train[lr=0.01000]=[(classification: 2.70704)]
2022-02-21 08:32:04,117 |   INFO | Classification Validation: [acc, best]==[0.975385, 0.976154]
2022-02-21 08:33:12,223 |  DEBUG | Epoch 232 [68.1s]: train[lr=0.01000]=[(classification: 2.73388)]
2022-02-21 08:33:16,294 |   INFO | Classification Validation: [acc, best]==[0.975385, 0.976154]
2022-02-21 08:34:24,077 |  DEBUG | Epoch 233 [67.8s]: train[lr=0.01000]=[(classification: 2.58018)]
2022-02-21 08:34:28,025 |   INFO | Classification Validation: [acc, best]==[0.974231, 0.976154]
2022-02-21 08:35:35,953 |  DEBUG | Epoch 234 [67.9s]: train[lr=0.01000]=[(classification: 2.67543)]
2022-02-21 08:35:39,956 |   INFO | Classification Validation: [acc, best]==[0.974038, 0.976154]
2022-02-21 08:36:47,943 |  DEBUG | Epoch 235 [68.0s]: train[lr=0.01000]=[(classification: 3.20171)]
2022-02-21 08:36:51,869 |   INFO | Classification Validation: [acc, best]==[0.972692, 0.976154]
2022-02-21 08:37:59,574 |  DEBUG | Epoch 236 [67.7s]: train[lr=0.01000]=[(classification: 2.69531)]
2022-02-21 08:38:03,505 |   INFO | Classification Validation: [acc, best]==[0.974038, 0.976154]
2022-02-21 08:39:11,285 |  DEBUG | Epoch 237 [67.8s]: train[lr=0.01000]=[(classification: 2.63613)]
2022-02-21 08:39:15,247 |   INFO | Classification Validation: [acc, best]==[0.975000, 0.976154]
2022-02-21 08:40:23,019 |  DEBUG | Epoch 238 [67.8s]: train[lr=0.01000]=[(classification: 2.58015)]
2022-02-21 08:40:26,974 |   INFO | Classification Validation: [acc, best]==[0.975192, 0.976154]
2022-02-21 08:41:34,842 |  DEBUG | Epoch 239 [67.9s]: train[lr=0.01000]=[(classification: 2.57345)]
2022-02-21 08:41:38,774 |   INFO | Classification Validation: [acc, best]==[0.976346, 0.976346]
2022-02-21 08:42:46,293 |  DEBUG | Epoch 240 [67.5s]: train[lr=0.01000]=[(classification: 2.56111)]
2022-02-21 08:42:50,196 |   INFO | Classification Validation: [acc, best]==[0.975192, 0.976346]
2022-02-21 08:43:57,772 |  DEBUG | Epoch 241 [67.6s]: train[lr=0.01000]=[(classification: 2.58502)]
2022-02-21 08:44:01,686 |   INFO | Classification Validation: [acc, best]==[0.973846, 0.976346]
2022-02-21 08:45:09,795 |  DEBUG | Epoch 242 [68.1s]: train[lr=0.01000]=[(classification: 2.51876)]
2022-02-21 08:45:13,853 |   INFO | Classification Validation: [acc, best]==[0.975192, 0.976346]
2022-02-21 08:46:21,995 |  DEBUG | Epoch 243 [68.1s]: train[lr=0.01000]=[(classification: 2.56324)]
2022-02-21 08:46:25,948 |   INFO | Classification Validation: [acc, best]==[0.973462, 0.976346]
2022-02-21 08:47:33,269 |  DEBUG | Epoch 244 [67.3s]: train[lr=0.01000]=[(classification: 2.46287)]
2022-02-21 08:47:37,164 |   INFO | Classification Validation: [acc, best]==[0.975769, 0.976346]
2022-02-21 08:48:44,652 |  DEBUG | Epoch 245 [67.5s]: train[lr=0.01000]=[(classification: 2.66788)]
2022-02-21 08:48:48,597 |   INFO | Classification Validation: [acc, best]==[0.975192, 0.976346]
2022-02-21 08:49:56,474 |  DEBUG | Epoch 246 [67.9s]: train[lr=0.01000]=[(classification: 3.18467)]
2022-02-21 08:50:00,494 |   INFO | Classification Validation: [acc, best]==[0.973077, 0.976346]
2022-02-21 08:51:08,255 |  DEBUG | Epoch 247 [67.8s]: train[lr=0.01000]=[(classification: 2.57117)]
2022-02-21 08:51:12,208 |   INFO | Classification Validation: [acc, best]==[0.975769, 0.976346]
2022-02-21 08:52:20,110 |  DEBUG | Epoch 248 [67.9s]: train[lr=0.01000]=[(classification: 2.52913)]
2022-02-21 08:52:24,107 |   INFO | Classification Validation: [acc, best]==[0.975962, 0.976346]
2022-02-21 08:53:31,962 |  DEBUG | Epoch 249 [67.9s]: train[lr=0.01000]=[(classification: 2.44894)]
2022-02-21 08:53:35,952 |   INFO | Classification Validation: [acc, best]==[0.972308, 0.976346]
2022-02-21 08:54:43,625 |  DEBUG | Epoch 250 [67.7s]: train[lr=0.01000]=[(classification: 2.40988)]
2022-02-21 08:54:47,618 |   INFO | Classification Validation: [acc, best]==[0.975192, 0.976346]
2022-02-21 08:55:55,184 |  DEBUG | Epoch 251 [67.6s]: train[lr=0.01000]=[(classification: 2.44922)]
2022-02-21 08:55:59,099 |   INFO | Classification Validation: [acc, best]==[0.976346, 0.976346]
2022-02-21 08:56:03,044 |   INFO | Classification Test: [rec, pre, f1, acc]==[0.976346, 0.976982, 0.976147, 0.976346]
