2022-02-21 08:56:16,741 |   INFO | Loading data from oj_classification_encoding
2022-02-21 08:56:29,886 |   INFO | Extracting statements
2022-02-21 08:56:49,075 |   INFO | Extracting interactions
2022-02-21 08:58:28,094 |  DEBUG | CPG statistics
2022-02-21 08:58:28,094 |  DEBUG | [n_typetoken, n_entity, n_stat, n_relation] = [14143, 5388421, 1643943, 8]
2022-02-21 08:58:28,094 |  DEBUG | [n_triple, n_inter] = [15476089, 16468857]
2022-02-21 08:58:28,094 |  DEBUG | [n_ast, n_cfg, n_pdg] = [12566005, 2297532, 1605320]
2022-02-21 08:58:28,094 |  DEBUG | [max n_entity for a statement] = [631]
2022-02-21 08:58:28,094 |   INFO | Parsing code clone/classification dataset
2022-02-21 08:58:28,095 | WARNING | Extract only the first 104 functionalities from ojclone dataset
2022-02-21 08:58:28,095 |  DEBUG | The total number of clone functions: 52000
2022-02-21 08:58:32,725 |   INFO | Converting interactions into sparse adjacency matrix
2022-02-21 08:58:35,369 |   INFO | Generating normalized sparse adjacency matrix
2022-02-21 08:58:40,911 |   INFO | Generating code classification training, validation, and testing sets
2022-02-21 08:58:41,105 |  DEBUG | Code Classification [n_train, n_val, n_test] = [41600, 5200, 5200]
2022-02-21 08:58:41,106 |   INFO | Initing type/token embeddings with word2vec
2022-02-21 08:59:57,770 |   INFO | Initing Oaktree model
2022-02-21 08:59:57,779 |   INFO | Finish building inputs for SGL
2022-02-21 09:00:02,290 |   INFO | Init entity embeddings with pre-trained word2vec embeddings
2022-02-21 09:00:02,351 |   INFO | Finish building weights for SGL
2022-02-21 09:00:08,557 |   INFO | Finish building model for GNN
2022-02-21 09:00:09,590 |   INFO | Finish building loss for code classification
2022-02-21 09:00:09,590 |  DEBUG | Variable name: entity_embedding Shape: 172429504
2022-02-21 09:00:09,590 |  DEBUG | Variable name: w_gnn_0 Shape: 2048
2022-02-21 09:00:09,590 |  DEBUG | Variable name: b_gnn_0 Shape: 32
2022-02-21 09:00:09,590 |  DEBUG | Variable name: w_gnn_1 Shape: 2048
2022-02-21 09:00:09,590 |  DEBUG | Variable name: b_gnn_1 Shape: 32
2022-02-21 09:00:09,590 |  DEBUG | Variable name: w_gnn_2 Shape: 2048
2022-02-21 09:00:09,590 |  DEBUG | Variable name: b_gnn_2 Shape: 32
2022-02-21 09:00:09,591 |  DEBUG | Variable name: w_gnn_3 Shape: 2048
2022-02-21 09:00:09,591 |  DEBUG | Variable name: b_gnn_3 Shape: 32
2022-02-21 09:00:09,591 |  DEBUG | Variable name: w_classification Shape: 16640
2022-02-21 09:00:09,591 |  DEBUG | Variable name: b_classification Shape: 104
2022-02-21 09:00:09,591 |  DEBUG | oaktree_si_gnn has 172454568 parameters
2022-02-21 09:00:09,591 |   INFO | Setup tensorflow session
2022-02-21 09:00:17,288 |   INFO | Training 251 epochs
2022-02-21 09:03:52,112 |  DEBUG | Epoch 1 [214.8s]: train[lr=0.10000]=[(classification: 474.44856)]
2022-02-21 09:04:04,369 |   INFO | Classification Validation: [acc, best]==[0.220769, 0.220769]
2022-02-21 09:05:31,751 |  DEBUG | Epoch 2 [87.4s]: train[lr=0.10000]=[(classification: 356.99375)]
2022-02-21 09:05:36,373 |   INFO | Classification Validation: [acc, best]==[0.530769, 0.530769]
2022-02-21 09:07:03,279 |  DEBUG | Epoch 3 [86.9s]: train[lr=0.10000]=[(classification: 257.00261)]
2022-02-21 09:07:07,931 |   INFO | Classification Validation: [acc, best]==[0.660769, 0.660769]
2022-02-21 09:08:35,029 |  DEBUG | Epoch 4 [87.1s]: train[lr=0.10000]=[(classification: 189.41752)]
2022-02-21 09:08:39,680 |   INFO | Classification Validation: [acc, best]==[0.744231, 0.744231]
2022-02-21 09:10:06,982 |  DEBUG | Epoch 5 [87.3s]: train[lr=0.10000]=[(classification: 148.05541)]
2022-02-21 09:10:11,684 |   INFO | Classification Validation: [acc, best]==[0.802115, 0.802115]
2022-02-21 09:11:39,072 |  DEBUG | Epoch 6 [87.4s]: train[lr=0.10000]=[(classification: 118.26592)]
2022-02-21 09:11:43,769 |   INFO | Classification Validation: [acc, best]==[0.821538, 0.821538]
2022-02-21 09:13:11,021 |  DEBUG | Epoch 7 [87.3s]: train[lr=0.10000]=[(classification: 98.28072)]
2022-02-21 09:13:15,691 |   INFO | Classification Validation: [acc, best]==[0.850577, 0.850577]
2022-02-21 09:14:42,805 |  DEBUG | Epoch 8 [87.1s]: train[lr=0.10000]=[(classification: 83.70827)]
2022-02-21 09:14:47,436 |   INFO | Classification Validation: [acc, best]==[0.862692, 0.862692]
2022-02-21 09:16:14,675 |  DEBUG | Epoch 9 [87.2s]: train[lr=0.10000]=[(classification: 71.08111)]
2022-02-21 09:16:19,340 |   INFO | Classification Validation: [acc, best]==[0.881731, 0.881731]
2022-02-21 09:17:46,349 |  DEBUG | Epoch 10 [87.0s]: train[lr=0.10000]=[(classification: 62.40155)]
2022-02-21 09:17:50,970 |   INFO | Classification Validation: [acc, best]==[0.889038, 0.889038]
2022-02-21 09:19:18,154 |  DEBUG | Epoch 11 [87.2s]: train[lr=0.10000]=[(classification: 55.39614)]
2022-02-21 09:19:22,840 |   INFO | Classification Validation: [acc, best]==[0.895000, 0.895000]
2022-02-21 09:20:50,015 |  DEBUG | Epoch 12 [87.2s]: train[lr=0.10000]=[(classification: 48.53228)]
2022-02-21 09:20:54,660 |   INFO | Classification Validation: [acc, best]==[0.909615, 0.909615]
2022-02-21 09:22:21,587 |  DEBUG | Epoch 13 [86.9s]: train[lr=0.10000]=[(classification: 43.60883)]
2022-02-21 09:22:26,217 |   INFO | Classification Validation: [acc, best]==[0.915769, 0.915769]
2022-02-21 09:23:53,230 |  DEBUG | Epoch 14 [87.0s]: train[lr=0.10000]=[(classification: 39.85054)]
2022-02-21 09:23:57,893 |   INFO | Classification Validation: [acc, best]==[0.922500, 0.922500]
2022-02-21 09:25:24,984 |  DEBUG | Epoch 15 [87.1s]: train[lr=0.10000]=[(classification: 36.39736)]
2022-02-21 09:25:29,747 |   INFO | Classification Validation: [acc, best]==[0.926731, 0.926731]
2022-02-21 09:26:57,508 |  DEBUG | Epoch 16 [87.8s]: train[lr=0.10000]=[(classification: 33.79337)]
2022-02-21 09:27:02,277 |   INFO | Classification Validation: [acc, best]==[0.927500, 0.927500]
2022-02-21 09:28:29,683 |  DEBUG | Epoch 17 [87.4s]: train[lr=0.10000]=[(classification: 31.26270)]
2022-02-21 09:28:34,421 |   INFO | Classification Validation: [acc, best]==[0.931538, 0.931538]
2022-02-21 09:30:01,561 |  DEBUG | Epoch 18 [87.1s]: train[lr=0.10000]=[(classification: 29.51933)]
2022-02-21 09:30:06,243 |   INFO | Classification Validation: [acc, best]==[0.937115, 0.937115]
2022-02-21 09:31:33,298 |  DEBUG | Epoch 19 [87.1s]: train[lr=0.10000]=[(classification: 27.52112)]
2022-02-21 09:31:37,894 |   INFO | Classification Validation: [acc, best]==[0.941154, 0.941154]
2022-02-21 09:33:04,865 |  DEBUG | Epoch 20 [87.0s]: train[lr=0.10000]=[(classification: 25.84204)]
2022-02-21 09:33:09,546 |   INFO | Classification Validation: [acc, best]==[0.940962, 0.941154]
2022-02-21 09:34:36,283 |  DEBUG | Epoch 21 [86.7s]: train[lr=0.10000]=[(classification: 24.46354)]
2022-02-21 09:34:40,879 |   INFO | Classification Validation: [acc, best]==[0.941538, 0.941538]
2022-02-21 09:36:08,055 |  DEBUG | Epoch 22 [87.2s]: train[lr=0.10000]=[(classification: 23.56756)]
2022-02-21 09:36:12,725 |   INFO | Classification Validation: [acc, best]==[0.946346, 0.946346]
2022-02-21 09:37:39,736 |  DEBUG | Epoch 23 [87.0s]: train[lr=0.10000]=[(classification: 22.19371)]
2022-02-21 09:37:44,401 |   INFO | Classification Validation: [acc, best]==[0.948846, 0.948846]
2022-02-21 09:39:11,246 |  DEBUG | Epoch 24 [86.8s]: train[lr=0.10000]=[(classification: 21.21382)]
2022-02-21 09:39:15,897 |   INFO | Classification Validation: [acc, best]==[0.948077, 0.948846]
2022-02-21 09:40:43,078 |  DEBUG | Epoch 25 [87.2s]: train[lr=0.10000]=[(classification: 19.67738)]
2022-02-21 09:40:47,763 |   INFO | Classification Validation: [acc, best]==[0.950000, 0.950000]
2022-02-21 09:42:14,706 |  DEBUG | Epoch 26 [86.9s]: train[lr=0.10000]=[(classification: 19.07794)]
2022-02-21 09:42:19,350 |   INFO | Classification Validation: [acc, best]==[0.950385, 0.950385]
2022-02-21 09:43:46,614 |  DEBUG | Epoch 27 [87.3s]: train[lr=0.10000]=[(classification: 18.17614)]
2022-02-21 09:43:51,247 |   INFO | Classification Validation: [acc, best]==[0.952500, 0.952500]
2022-02-21 09:45:18,402 |  DEBUG | Epoch 28 [87.2s]: train[lr=0.10000]=[(classification: 17.43321)]
2022-02-21 09:45:23,028 |   INFO | Classification Validation: [acc, best]==[0.955962, 0.955962]
2022-02-21 09:46:50,151 |  DEBUG | Epoch 29 [87.1s]: train[lr=0.10000]=[(classification: 16.84399)]
2022-02-21 09:46:54,835 |   INFO | Classification Validation: [acc, best]==[0.956346, 0.956346]
2022-02-21 09:48:22,340 |  DEBUG | Epoch 30 [87.5s]: train[lr=0.10000]=[(classification: 16.16686)]
2022-02-21 09:48:27,022 |   INFO | Classification Validation: [acc, best]==[0.956154, 0.956346]
2022-02-21 09:49:54,422 |  DEBUG | Epoch 31 [87.4s]: train[lr=0.10000]=[(classification: 15.64308)]
2022-02-21 09:49:59,176 |   INFO | Classification Validation: [acc, best]==[0.956731, 0.956731]
2022-02-21 09:51:26,695 |  DEBUG | Epoch 32 [87.5s]: train[lr=0.10000]=[(classification: 14.95747)]
2022-02-21 09:51:31,432 |   INFO | Classification Validation: [acc, best]==[0.953654, 0.956731]
2022-02-21 09:52:59,183 |  DEBUG | Epoch 33 [87.7s]: train[lr=0.10000]=[(classification: 14.50752)]
2022-02-21 09:53:03,930 |   INFO | Classification Validation: [acc, best]==[0.960192, 0.960192]
2022-02-21 09:54:31,165 |  DEBUG | Epoch 34 [87.2s]: train[lr=0.10000]=[(classification: 14.12037)]
2022-02-21 09:54:35,792 |   INFO | Classification Validation: [acc, best]==[0.958077, 0.960192]
2022-02-21 09:56:02,567 |  DEBUG | Epoch 35 [86.8s]: train[lr=0.10000]=[(classification: 13.78219)]
2022-02-21 09:56:07,197 |   INFO | Classification Validation: [acc, best]==[0.958077, 0.960192]
2022-02-21 09:57:34,467 |  DEBUG | Epoch 36 [87.3s]: train[lr=0.10000]=[(classification: 13.82001)]
2022-02-21 09:57:39,119 |   INFO | Classification Validation: [acc, best]==[0.958654, 0.960192]
2022-02-21 09:59:06,332 |  DEBUG | Epoch 37 [87.2s]: train[lr=0.10000]=[(classification: 12.80330)]
2022-02-21 09:59:10,986 |   INFO | Classification Validation: [acc, best]==[0.959615, 0.960192]
2022-02-21 10:00:38,019 |  DEBUG | Epoch 38 [87.0s]: train[lr=0.10000]=[(classification: 12.59456)]
2022-02-21 10:00:42,666 |   INFO | Classification Validation: [acc, best]==[0.964231, 0.964231]
2022-02-21 10:02:09,561 |  DEBUG | Epoch 39 [86.9s]: train[lr=0.10000]=[(classification: 12.18457)]
2022-02-21 10:02:14,207 |   INFO | Classification Validation: [acc, best]==[0.960000, 0.964231]
2022-02-21 10:03:41,271 |  DEBUG | Epoch 40 [87.1s]: train[lr=0.10000]=[(classification: 12.04112)]
2022-02-21 10:03:46,019 |   INFO | Classification Validation: [acc, best]==[0.964615, 0.964615]
2022-02-21 10:05:13,286 |  DEBUG | Epoch 41 [87.3s]: train[lr=0.10000]=[(classification: 11.58100)]
2022-02-21 10:05:17,968 |   INFO | Classification Validation: [acc, best]==[0.962115, 0.964615]
2022-02-21 10:06:45,090 |  DEBUG | Epoch 42 [87.1s]: train[lr=0.10000]=[(classification: 11.52935)]
2022-02-21 10:06:49,784 |   INFO | Classification Validation: [acc, best]==[0.962692, 0.964615]
2022-02-21 10:08:16,783 |  DEBUG | Epoch 43 [87.0s]: train[lr=0.10000]=[(classification: 11.29166)]
2022-02-21 10:08:21,526 |   INFO | Classification Validation: [acc, best]==[0.962115, 0.964615]
2022-02-21 10:09:48,880 |  DEBUG | Epoch 44 [87.4s]: train[lr=0.10000]=[(classification: 10.99465)]
2022-02-21 10:09:53,573 |   INFO | Classification Validation: [acc, best]==[0.966731, 0.966731]
2022-02-21 10:11:20,731 |  DEBUG | Epoch 45 [87.2s]: train[lr=0.10000]=[(classification: 10.59695)]
2022-02-21 10:11:25,400 |   INFO | Classification Validation: [acc, best]==[0.965962, 0.966731]
2022-02-21 10:12:52,784 |  DEBUG | Epoch 46 [87.4s]: train[lr=0.10000]=[(classification: 10.35417)]
2022-02-21 10:12:57,491 |   INFO | Classification Validation: [acc, best]==[0.962885, 0.966731]
2022-02-21 10:14:24,700 |  DEBUG | Epoch 47 [87.2s]: train[lr=0.10000]=[(classification: 10.40898)]
2022-02-21 10:14:29,393 |   INFO | Classification Validation: [acc, best]==[0.969615, 0.969615]
2022-02-21 10:15:56,209 |  DEBUG | Epoch 48 [86.8s]: train[lr=0.10000]=[(classification: 9.78852)]
2022-02-21 10:16:00,803 |   INFO | Classification Validation: [acc, best]==[0.966154, 0.969615]
2022-02-21 10:17:27,747 |  DEBUG | Epoch 49 [86.9s]: train[lr=0.10000]=[(classification: 9.84485)]
2022-02-21 10:17:32,420 |   INFO | Classification Validation: [acc, best]==[0.968462, 0.969615]
2022-02-21 10:18:59,363 |  DEBUG | Epoch 50 [86.9s]: train[lr=0.10000]=[(classification: 9.47447)]
2022-02-21 10:19:03,973 |   INFO | Classification Validation: [acc, best]==[0.969038, 0.969615]
2022-02-21 10:20:30,735 |  DEBUG | Epoch 51 [86.8s]: train[lr=0.10000]=[(classification: 9.19011)]
2022-02-21 10:20:35,408 |   INFO | Classification Validation: [acc, best]==[0.970385, 0.970385]
2022-02-21 10:22:02,436 |  DEBUG | Epoch 52 [87.0s]: train[lr=0.01000]=[(classification: 9.47317)]
2022-02-21 10:22:07,063 |   INFO | Classification Validation: [acc, best]==[0.969808, 0.970385]
2022-02-21 10:23:33,947 |  DEBUG | Epoch 53 [86.9s]: train[lr=0.01000]=[(classification: 9.02773)]
2022-02-21 10:23:38,580 |   INFO | Classification Validation: [acc, best]==[0.967500, 0.970385]
2022-02-21 10:25:05,623 |  DEBUG | Epoch 54 [87.0s]: train[lr=0.01000]=[(classification: 8.96485)]
2022-02-21 10:25:10,291 |   INFO | Classification Validation: [acc, best]==[0.969808, 0.970385]
2022-02-21 10:26:37,767 |  DEBUG | Epoch 55 [87.5s]: train[lr=0.01000]=[(classification: 8.62629)]
2022-02-21 10:26:42,470 |   INFO | Classification Validation: [acc, best]==[0.966923, 0.970385]
2022-02-21 10:28:09,938 |  DEBUG | Epoch 56 [87.5s]: train[lr=0.01000]=[(classification: 8.54030)]
2022-02-21 10:28:14,664 |   INFO | Classification Validation: [acc, best]==[0.963654, 0.970385]
2022-02-21 10:29:42,119 |  DEBUG | Epoch 57 [87.5s]: train[lr=0.01000]=[(classification: 8.55395)]
2022-02-21 10:29:46,759 |   INFO | Classification Validation: [acc, best]==[0.968654, 0.970385]
2022-02-21 10:31:13,751 |  DEBUG | Epoch 58 [87.0s]: train[lr=0.01000]=[(classification: 8.15324)]
2022-02-21 10:31:18,389 |   INFO | Classification Validation: [acc, best]==[0.969615, 0.970385]
2022-02-21 10:32:45,610 |  DEBUG | Epoch 59 [87.2s]: train[lr=0.01000]=[(classification: 8.13580)]
2022-02-21 10:32:50,297 |   INFO | Classification Validation: [acc, best]==[0.971154, 0.971154]
2022-02-21 10:34:17,742 |  DEBUG | Epoch 60 [87.4s]: train[lr=0.01000]=[(classification: 8.28441)]
2022-02-21 10:34:22,358 |   INFO | Classification Validation: [acc, best]==[0.971346, 0.971346]
2022-02-21 10:35:49,605 |  DEBUG | Epoch 61 [87.2s]: train[lr=0.01000]=[(classification: 8.21142)]
2022-02-21 10:35:54,370 |   INFO | Classification Validation: [acc, best]==[0.970000, 0.971346]
2022-02-21 10:37:21,858 |  DEBUG | Epoch 62 [87.5s]: train[lr=0.01000]=[(classification: 7.68866)]
2022-02-21 10:37:26,552 |   INFO | Classification Validation: [acc, best]==[0.971538, 0.971538]
2022-02-21 10:38:53,605 |  DEBUG | Epoch 63 [87.1s]: train[lr=0.01000]=[(classification: 7.71303)]
2022-02-21 10:38:58,239 |   INFO | Classification Validation: [acc, best]==[0.973077, 0.973077]
2022-02-21 10:40:25,560 |  DEBUG | Epoch 64 [87.3s]: train[lr=0.01000]=[(classification: 7.64244)]
2022-02-21 10:40:30,165 |   INFO | Classification Validation: [acc, best]==[0.969038, 0.973077]
2022-02-21 10:41:57,163 |  DEBUG | Epoch 65 [87.0s]: train[lr=0.01000]=[(classification: 7.52690)]
2022-02-21 10:42:01,797 |   INFO | Classification Validation: [acc, best]==[0.970192, 0.973077]
2022-02-21 10:43:28,643 |  DEBUG | Epoch 66 [86.8s]: train[lr=0.01000]=[(classification: 7.44895)]
2022-02-21 10:43:33,387 |   INFO | Classification Validation: [acc, best]==[0.970769, 0.973077]
2022-02-21 10:45:00,570 |  DEBUG | Epoch 67 [87.2s]: train[lr=0.01000]=[(classification: 7.07887)]
2022-02-21 10:45:05,209 |   INFO | Classification Validation: [acc, best]==[0.971346, 0.973077]
2022-02-21 10:46:32,456 |  DEBUG | Epoch 68 [87.2s]: train[lr=0.01000]=[(classification: 7.12125)]
2022-02-21 10:46:37,108 |   INFO | Classification Validation: [acc, best]==[0.971731, 0.973077]
2022-02-21 10:48:03,921 |  DEBUG | Epoch 69 [86.8s]: train[lr=0.01000]=[(classification: 6.87328)]
2022-02-21 10:48:08,578 |   INFO | Classification Validation: [acc, best]==[0.970769, 0.973077]
2022-02-21 10:49:35,491 |  DEBUG | Epoch 70 [86.9s]: train[lr=0.01000]=[(classification: 6.84199)]
2022-02-21 10:49:40,128 |   INFO | Classification Validation: [acc, best]==[0.972115, 0.973077]
2022-02-21 10:51:07,200 |  DEBUG | Epoch 71 [87.1s]: train[lr=0.01000]=[(classification: 6.68865)]
2022-02-21 10:51:11,826 |   INFO | Classification Validation: [acc, best]==[0.973654, 0.973654]
2022-02-21 10:52:38,731 |  DEBUG | Epoch 72 [86.9s]: train[lr=0.01000]=[(classification: 6.79797)]
2022-02-21 10:52:43,371 |   INFO | Classification Validation: [acc, best]==[0.973077, 0.973654]
2022-02-21 10:54:10,413 |  DEBUG | Epoch 73 [87.0s]: train[lr=0.01000]=[(classification: 6.55731)]
2022-02-21 10:54:15,110 |   INFO | Classification Validation: [acc, best]==[0.973654, 0.973654]
2022-02-21 10:55:41,954 |  DEBUG | Epoch 74 [86.8s]: train[lr=0.01000]=[(classification: 6.33313)]
2022-02-21 10:55:46,604 |   INFO | Classification Validation: [acc, best]==[0.971154, 0.973654]
2022-02-21 10:57:13,663 |  DEBUG | Epoch 75 [87.1s]: train[lr=0.01000]=[(classification: 6.39281)]
2022-02-21 10:57:18,378 |   INFO | Classification Validation: [acc, best]==[0.972885, 0.973654]
2022-02-21 10:58:45,379 |  DEBUG | Epoch 76 [87.0s]: train[lr=0.01000]=[(classification: 6.34377)]
2022-02-21 10:58:49,995 |   INFO | Classification Validation: [acc, best]==[0.970962, 0.973654]
2022-02-21 11:00:17,164 |  DEBUG | Epoch 77 [87.2s]: train[lr=0.01000]=[(classification: 6.33462)]
2022-02-21 11:00:21,827 |   INFO | Classification Validation: [acc, best]==[0.975385, 0.975385]
2022-02-21 11:01:49,148 |  DEBUG | Epoch 78 [87.3s]: train[lr=0.01000]=[(classification: 6.13461)]
2022-02-21 11:01:53,843 |   INFO | Classification Validation: [acc, best]==[0.969423, 0.975385]
2022-02-21 11:03:21,095 |  DEBUG | Epoch 79 [87.3s]: train[lr=0.01000]=[(classification: 6.16674)]
2022-02-21 11:03:25,753 |   INFO | Classification Validation: [acc, best]==[0.971731, 0.975385]
2022-02-21 11:04:53,228 |  DEBUG | Epoch 80 [87.5s]: train[lr=0.01000]=[(classification: 5.93884)]
2022-02-21 11:04:57,891 |   INFO | Classification Validation: [acc, best]==[0.974038, 0.975385]
2022-02-21 11:06:25,051 |  DEBUG | Epoch 81 [87.2s]: train[lr=0.01000]=[(classification: 5.92405)]
2022-02-21 11:06:29,708 |   INFO | Classification Validation: [acc, best]==[0.972115, 0.975385]
2022-02-21 11:07:56,858 |  DEBUG | Epoch 82 [87.1s]: train[lr=0.01000]=[(classification: 5.72415)]
2022-02-21 11:08:01,476 |   INFO | Classification Validation: [acc, best]==[0.973269, 0.975385]
2022-02-21 11:09:28,295 |  DEBUG | Epoch 83 [86.8s]: train[lr=0.01000]=[(classification: 5.72685)]
2022-02-21 11:09:32,950 |   INFO | Classification Validation: [acc, best]==[0.970577, 0.975385]
2022-02-21 11:11:00,516 |  DEBUG | Epoch 84 [87.6s]: train[lr=0.01000]=[(classification: 5.88690)]
2022-02-21 11:11:05,219 |   INFO | Classification Validation: [acc, best]==[0.971731, 0.975385]
2022-02-21 11:12:32,387 |  DEBUG | Epoch 85 [87.2s]: train[lr=0.01000]=[(classification: 5.56841)]
2022-02-21 11:12:37,095 |   INFO | Classification Validation: [acc, best]==[0.971154, 0.975385]
2022-02-21 11:14:04,185 |  DEBUG | Epoch 86 [87.1s]: train[lr=0.01000]=[(classification: 5.43729)]
2022-02-21 11:14:08,868 |   INFO | Classification Validation: [acc, best]==[0.972115, 0.975385]
2022-02-21 11:15:36,194 |  DEBUG | Epoch 87 [87.3s]: train[lr=0.01000]=[(classification: 5.52119)]
2022-02-21 11:15:40,944 |   INFO | Classification Validation: [acc, best]==[0.974038, 0.975385]
2022-02-21 11:17:08,030 |  DEBUG | Epoch 88 [87.1s]: train[lr=0.01000]=[(classification: 5.46258)]
2022-02-21 11:17:12,744 |   INFO | Classification Validation: [acc, best]==[0.973846, 0.975385]
2022-02-21 11:18:39,969 |  DEBUG | Epoch 89 [87.2s]: train[lr=0.01000]=[(classification: 5.57973)]
2022-02-21 11:18:44,586 |   INFO | Classification Validation: [acc, best]==[0.974423, 0.975385]
2022-02-21 11:20:11,738 |  DEBUG | Epoch 90 [87.2s]: train[lr=0.01000]=[(classification: 5.35523)]
2022-02-21 11:20:16,383 |   INFO | Classification Validation: [acc, best]==[0.973846, 0.975385]
2022-02-21 11:21:43,685 |  DEBUG | Epoch 91 [87.3s]: train[lr=0.01000]=[(classification: 5.16731)]
2022-02-21 11:21:48,386 |   INFO | Classification Validation: [acc, best]==[0.973462, 0.975385]
2022-02-21 11:23:15,609 |  DEBUG | Epoch 92 [87.2s]: train[lr=0.01000]=[(classification: 5.17191)]
2022-02-21 11:23:20,302 |   INFO | Classification Validation: [acc, best]==[0.973654, 0.975385]
2022-02-21 11:24:47,104 |  DEBUG | Epoch 93 [86.8s]: train[lr=0.01000]=[(classification: 5.08674)]
2022-02-21 11:24:51,722 |   INFO | Classification Validation: [acc, best]==[0.974038, 0.975385]
2022-02-21 11:26:19,015 |  DEBUG | Epoch 94 [87.3s]: train[lr=0.01000]=[(classification: 5.04133)]
2022-02-21 11:26:23,668 |   INFO | Classification Validation: [acc, best]==[0.974808, 0.975385]
2022-02-21 11:27:51,116 |  DEBUG | Epoch 95 [87.4s]: train[lr=0.01000]=[(classification: 5.16820)]
2022-02-21 11:27:55,799 |   INFO | Classification Validation: [acc, best]==[0.971731, 0.975385]
2022-02-21 11:29:22,786 |  DEBUG | Epoch 96 [87.0s]: train[lr=0.01000]=[(classification: 5.25331)]
2022-02-21 11:29:27,392 |   INFO | Classification Validation: [acc, best]==[0.973269, 0.975385]
2022-02-21 11:30:54,237 |  DEBUG | Epoch 97 [86.8s]: train[lr=0.01000]=[(classification: 4.91711)]
2022-02-21 11:30:58,853 |   INFO | Classification Validation: [acc, best]==[0.972500, 0.975385]
2022-02-21 11:32:25,994 |  DEBUG | Epoch 98 [87.1s]: train[lr=0.01000]=[(classification: 4.91466)]
2022-02-21 11:32:30,627 |   INFO | Classification Validation: [acc, best]==[0.975769, 0.975769]
2022-02-21 11:33:57,521 |  DEBUG | Epoch 99 [86.9s]: train[lr=0.01000]=[(classification: 4.74938)]
2022-02-21 11:34:02,158 |   INFO | Classification Validation: [acc, best]==[0.975192, 0.975769]
2022-02-21 11:35:29,528 |  DEBUG | Epoch 100 [87.4s]: train[lr=0.01000]=[(classification: 4.80951)]
2022-02-21 11:35:34,170 |   INFO | Classification Validation: [acc, best]==[0.975192, 0.975769]
2022-02-21 11:37:01,222 |  DEBUG | Epoch 101 [87.1s]: train[lr=0.01000]=[(classification: 4.78045)]
2022-02-21 11:37:05,912 |   INFO | Classification Validation: [acc, best]==[0.974808, 0.975769]
2022-02-21 11:38:33,220 |  DEBUG | Epoch 102 [87.3s]: train[lr=0.01000]=[(classification: 4.69476)]
2022-02-21 11:38:37,895 |   INFO | Classification Validation: [acc, best]==[0.970962, 0.975769]
2022-02-21 11:40:05,518 |  DEBUG | Epoch 103 [87.6s]: train[lr=0.01000]=[(classification: 4.57746)]
2022-02-21 11:40:10,185 |   INFO | Classification Validation: [acc, best]==[0.975769, 0.975769]
2022-02-21 11:41:37,513 |  DEBUG | Epoch 104 [87.3s]: train[lr=0.01000]=[(classification: 4.57058)]
2022-02-21 11:41:42,158 |   INFO | Classification Validation: [acc, best]==[0.974038, 0.975769]
2022-02-21 11:43:09,454 |  DEBUG | Epoch 105 [87.3s]: train[lr=0.01000]=[(classification: 4.56707)]
2022-02-21 11:43:14,180 |   INFO | Classification Validation: [acc, best]==[0.973654, 0.975769]
2022-02-21 11:44:41,249 |  DEBUG | Epoch 106 [87.1s]: train[lr=0.01000]=[(classification: 4.55704)]
2022-02-21 11:44:45,890 |   INFO | Classification Validation: [acc, best]==[0.972308, 0.975769]
2022-02-21 11:46:12,739 |  DEBUG | Epoch 107 [86.8s]: train[lr=0.01000]=[(classification: 4.55559)]
2022-02-21 11:46:17,376 |   INFO | Classification Validation: [acc, best]==[0.974038, 0.975769]
2022-02-21 11:47:44,674 |  DEBUG | Epoch 108 [87.3s]: train[lr=0.01000]=[(classification: 4.50585)]
2022-02-21 11:47:49,370 |   INFO | Classification Validation: [acc, best]==[0.974615, 0.975769]
2022-02-21 11:49:16,850 |  DEBUG | Epoch 109 [87.5s]: train[lr=0.01000]=[(classification: 4.16392)]
2022-02-21 11:49:21,559 |   INFO | Classification Validation: [acc, best]==[0.973462, 0.975769]
2022-02-21 11:50:48,806 |  DEBUG | Epoch 110 [87.2s]: train[lr=0.01000]=[(classification: 4.42417)]
2022-02-21 11:50:53,419 |   INFO | Classification Validation: [acc, best]==[0.973077, 0.975769]
2022-02-21 11:52:20,258 |  DEBUG | Epoch 111 [86.8s]: train[lr=0.01000]=[(classification: 4.29418)]
2022-02-21 11:52:24,873 |   INFO | Classification Validation: [acc, best]==[0.975385, 0.975769]
2022-02-21 11:53:52,014 |  DEBUG | Epoch 112 [87.1s]: train[lr=0.01000]=[(classification: 4.26999)]
2022-02-21 11:53:56,667 |   INFO | Classification Validation: [acc, best]==[0.975192, 0.975769]
2022-02-21 11:55:23,470 |  DEBUG | Epoch 113 [86.8s]: train[lr=0.01000]=[(classification: 4.14813)]
2022-02-21 11:55:28,101 |   INFO | Classification Validation: [acc, best]==[0.974423, 0.975769]
2022-02-21 11:56:55,179 |  DEBUG | Epoch 114 [87.1s]: train[lr=0.01000]=[(classification: 4.25740)]
2022-02-21 11:56:59,805 |   INFO | Classification Validation: [acc, best]==[0.975385, 0.975769]
2022-02-21 11:58:26,999 |  DEBUG | Epoch 115 [87.2s]: train[lr=0.01000]=[(classification: 4.19831)]
2022-02-21 11:58:31,712 |   INFO | Classification Validation: [acc, best]==[0.976346, 0.976346]
2022-02-21 11:59:58,754 |  DEBUG | Epoch 116 [87.0s]: train[lr=0.01000]=[(classification: 4.20804)]
2022-02-21 12:00:03,395 |   INFO | Classification Validation: [acc, best]==[0.977115, 0.977115]
2022-02-21 12:01:30,721 |  DEBUG | Epoch 117 [87.3s]: train[lr=0.01000]=[(classification: 4.45512)]
2022-02-21 12:01:35,376 |   INFO | Classification Validation: [acc, best]==[0.974231, 0.977115]
2022-02-21 12:03:02,714 |  DEBUG | Epoch 118 [87.3s]: train[lr=0.01000]=[(classification: 4.08623)]
2022-02-21 12:03:07,413 |   INFO | Classification Validation: [acc, best]==[0.977885, 0.977885]
2022-02-21 12:04:35,028 |  DEBUG | Epoch 119 [87.6s]: train[lr=0.01000]=[(classification: 3.80733)]
2022-02-21 12:04:39,714 |   INFO | Classification Validation: [acc, best]==[0.977692, 0.977885]
2022-02-21 12:06:06,794 |  DEBUG | Epoch 120 [87.1s]: train[lr=0.01000]=[(classification: 3.75625)]
2022-02-21 12:06:11,445 |   INFO | Classification Validation: [acc, best]==[0.976346, 0.977885]
2022-02-21 12:07:38,559 |  DEBUG | Epoch 121 [87.1s]: train[lr=0.01000]=[(classification: 3.68275)]
2022-02-21 12:07:43,233 |   INFO | Classification Validation: [acc, best]==[0.980000, 0.980000]
2022-02-21 12:09:10,230 |  DEBUG | Epoch 122 [87.0s]: train[lr=0.01000]=[(classification: 3.81762)]
2022-02-21 12:09:14,855 |   INFO | Classification Validation: [acc, best]==[0.977500, 0.980000]
2022-02-21 12:10:41,891 |  DEBUG | Epoch 123 [87.0s]: train[lr=0.01000]=[(classification: 3.74561)]
2022-02-21 12:10:46,516 |   INFO | Classification Validation: [acc, best]==[0.975385, 0.980000]
2022-02-21 12:12:13,697 |  DEBUG | Epoch 124 [87.2s]: train[lr=0.01000]=[(classification: 3.60262)]
2022-02-21 12:12:18,332 |   INFO | Classification Validation: [acc, best]==[0.976923, 0.980000]
2022-02-21 12:13:45,824 |  DEBUG | Epoch 125 [87.5s]: train[lr=0.01000]=[(classification: 3.83592)]
2022-02-21 12:13:50,482 |   INFO | Classification Validation: [acc, best]==[0.972500, 0.980000]
2022-02-21 12:15:17,863 |  DEBUG | Epoch 126 [87.4s]: train[lr=0.01000]=[(classification: 3.72899)]
2022-02-21 12:15:22,527 |   INFO | Classification Validation: [acc, best]==[0.979231, 0.980000]
2022-02-21 12:16:49,478 |  DEBUG | Epoch 127 [87.0s]: train[lr=0.01000]=[(classification: 3.71882)]
2022-02-21 12:16:54,103 |   INFO | Classification Validation: [acc, best]==[0.977692, 0.980000]
2022-02-21 12:18:21,181 |  DEBUG | Epoch 128 [87.1s]: train[lr=0.01000]=[(classification: 3.50544)]
2022-02-21 12:18:25,844 |   INFO | Classification Validation: [acc, best]==[0.975962, 0.980000]
2022-02-21 12:19:53,226 |  DEBUG | Epoch 129 [87.4s]: train[lr=0.01000]=[(classification: 3.47143)]
2022-02-21 12:19:57,875 |   INFO | Classification Validation: [acc, best]==[0.979038, 0.980000]
2022-02-21 12:21:25,191 |  DEBUG | Epoch 130 [87.3s]: train[lr=0.01000]=[(classification: 3.44570)]
2022-02-21 12:21:29,925 |   INFO | Classification Validation: [acc, best]==[0.979423, 0.980000]
2022-02-21 12:22:57,003 |  DEBUG | Epoch 131 [87.1s]: train[lr=0.01000]=[(classification: 3.32253)]
2022-02-21 12:23:01,673 |   INFO | Classification Validation: [acc, best]==[0.980577, 0.980577]
2022-02-21 12:24:29,154 |  DEBUG | Epoch 132 [87.5s]: train[lr=0.01000]=[(classification: 3.44206)]
2022-02-21 12:24:33,904 |   INFO | Classification Validation: [acc, best]==[0.979038, 0.980577]
2022-02-21 12:26:01,322 |  DEBUG | Epoch 133 [87.4s]: train[lr=0.01000]=[(classification: 3.48111)]
2022-02-21 12:26:05,967 |   INFO | Classification Validation: [acc, best]==[0.979423, 0.980577]
2022-02-21 12:27:33,560 |  DEBUG | Epoch 134 [87.6s]: train[lr=0.01000]=[(classification: 3.23812)]
2022-02-21 12:27:38,244 |   INFO | Classification Validation: [acc, best]==[0.978846, 0.980577]
2022-02-21 12:29:05,157 |  DEBUG | Epoch 135 [86.9s]: train[lr=0.01000]=[(classification: 3.48350)]
2022-02-21 12:29:09,733 |   INFO | Classification Validation: [acc, best]==[0.976923, 0.980577]
2022-02-21 12:30:36,690 |  DEBUG | Epoch 136 [87.0s]: train[lr=0.01000]=[(classification: 3.30793)]
2022-02-21 12:30:41,374 |   INFO | Classification Validation: [acc, best]==[0.978269, 0.980577]
2022-02-21 12:32:08,797 |  DEBUG | Epoch 137 [87.4s]: train[lr=0.01000]=[(classification: 3.34822)]
2022-02-21 12:32:13,493 |   INFO | Classification Validation: [acc, best]==[0.979615, 0.980577]
2022-02-21 12:33:40,608 |  DEBUG | Epoch 138 [87.1s]: train[lr=0.01000]=[(classification: 3.36650)]
2022-02-21 12:33:45,265 |   INFO | Classification Validation: [acc, best]==[0.979038, 0.980577]
2022-02-21 12:35:12,457 |  DEBUG | Epoch 139 [87.2s]: train[lr=0.01000]=[(classification: 3.20959)]
2022-02-21 12:35:17,089 |   INFO | Classification Validation: [acc, best]==[0.977885, 0.980577]
2022-02-21 12:36:44,459 |  DEBUG | Epoch 140 [87.4s]: train[lr=0.01000]=[(classification: 3.08863)]
2022-02-21 12:36:49,191 |   INFO | Classification Validation: [acc, best]==[0.977308, 0.980577]
2022-02-21 12:38:16,826 |  DEBUG | Epoch 141 [87.6s]: train[lr=0.01000]=[(classification: 3.51633)]
2022-02-21 12:38:21,435 |   INFO | Classification Validation: [acc, best]==[0.977885, 0.980577]
2022-02-21 12:39:48,839 |  DEBUG | Epoch 142 [87.4s]: train[lr=0.01000]=[(classification: 3.18059)]
2022-02-21 12:39:53,522 |   INFO | Classification Validation: [acc, best]==[0.978269, 0.980577]
2022-02-21 12:41:20,513 |  DEBUG | Epoch 143 [87.0s]: train[lr=0.01000]=[(classification: 3.21813)]
2022-02-21 12:41:25,155 |   INFO | Classification Validation: [acc, best]==[0.979038, 0.980577]
2022-02-21 12:42:52,708 |  DEBUG | Epoch 144 [87.6s]: train[lr=0.01000]=[(classification: 3.05302)]
2022-02-21 12:42:57,412 |   INFO | Classification Validation: [acc, best]==[0.977115, 0.980577]
2022-02-21 12:44:24,511 |  DEBUG | Epoch 145 [87.1s]: train[lr=0.01000]=[(classification: 3.08261)]
2022-02-21 12:44:29,078 |   INFO | Classification Validation: [acc, best]==[0.978077, 0.980577]
2022-02-21 12:45:56,532 |  DEBUG | Epoch 146 [87.5s]: train[lr=0.01000]=[(classification: 2.98180)]
2022-02-21 12:46:01,158 |   INFO | Classification Validation: [acc, best]==[0.978846, 0.980577]
2022-02-21 12:47:28,134 |  DEBUG | Epoch 147 [87.0s]: train[lr=0.01000]=[(classification: 2.96398)]
2022-02-21 12:47:32,785 |   INFO | Classification Validation: [acc, best]==[0.981154, 0.981154]
2022-02-21 12:49:00,031 |  DEBUG | Epoch 148 [87.2s]: train[lr=0.01000]=[(classification: 3.04519)]
2022-02-21 12:49:04,743 |   INFO | Classification Validation: [acc, best]==[0.978846, 0.981154]
2022-02-21 12:50:31,663 |  DEBUG | Epoch 149 [86.9s]: train[lr=0.01000]=[(classification: 3.08292)]
2022-02-21 12:50:36,270 |   INFO | Classification Validation: [acc, best]==[0.979231, 0.981154]
2022-02-21 12:52:03,115 |  DEBUG | Epoch 150 [86.8s]: train[lr=0.01000]=[(classification: 2.96665)]
2022-02-21 12:52:07,807 |   INFO | Classification Validation: [acc, best]==[0.978654, 0.981154]
2022-02-21 12:53:35,177 |  DEBUG | Epoch 151 [87.4s]: train[lr=0.01000]=[(classification: 2.79660)]
2022-02-21 12:53:39,894 |   INFO | Classification Validation: [acc, best]==[0.978462, 0.981154]
2022-02-21 12:55:07,082 |  DEBUG | Epoch 152 [87.2s]: train[lr=0.01000]=[(classification: 2.83602)]
2022-02-21 12:55:11,693 |   INFO | Classification Validation: [acc, best]==[0.980962, 0.981154]
2022-02-21 12:56:39,224 |  DEBUG | Epoch 153 [87.5s]: train[lr=0.01000]=[(classification: 2.82252)]
2022-02-21 12:56:43,871 |   INFO | Classification Validation: [acc, best]==[0.979231, 0.981154]
2022-02-21 12:58:10,937 |  DEBUG | Epoch 154 [87.1s]: train[lr=0.01000]=[(classification: 2.88151)]
2022-02-21 12:58:15,585 |   INFO | Classification Validation: [acc, best]==[0.976346, 0.981154]
2022-02-21 12:59:42,461 |  DEBUG | Epoch 155 [86.9s]: train[lr=0.01000]=[(classification: 2.93471)]
2022-02-21 12:59:47,053 |   INFO | Classification Validation: [acc, best]==[0.980192, 0.981154]
2022-02-21 13:01:14,358 |  DEBUG | Epoch 156 [87.3s]: train[lr=0.01000]=[(classification: 2.73717)]
2022-02-21 13:01:19,054 |   INFO | Classification Validation: [acc, best]==[0.979615, 0.981154]
2022-02-21 13:02:45,922 |  DEBUG | Epoch 157 [86.9s]: train[lr=0.01000]=[(classification: 2.96510)]
2022-02-21 13:02:50,562 |   INFO | Classification Validation: [acc, best]==[0.979808, 0.981154]
2022-02-21 13:04:17,476 |  DEBUG | Epoch 158 [86.9s]: train[lr=0.01000]=[(classification: 3.00995)]
2022-02-21 13:04:22,069 |   INFO | Classification Validation: [acc, best]==[0.980577, 0.981154]
2022-02-21 13:05:49,103 |  DEBUG | Epoch 159 [87.0s]: train[lr=0.01000]=[(classification: 2.75403)]
2022-02-21 13:05:53,774 |   INFO | Classification Validation: [acc, best]==[0.981154, 0.981154]
2022-02-21 13:07:20,630 |  DEBUG | Epoch 160 [86.9s]: train[lr=0.01000]=[(classification: 2.63945)]
2022-02-21 13:07:25,252 |   INFO | Classification Validation: [acc, best]==[0.978846, 0.981154]
2022-02-21 13:08:52,301 |  DEBUG | Epoch 161 [87.0s]: train[lr=0.01000]=[(classification: 2.71001)]
2022-02-21 13:08:56,969 |   INFO | Classification Validation: [acc, best]==[0.979423, 0.981154]
2022-02-21 13:10:24,172 |  DEBUG | Epoch 162 [87.2s]: train[lr=0.01000]=[(classification: 2.63571)]
2022-02-21 13:10:28,813 |   INFO | Classification Validation: [acc, best]==[0.979615, 0.981154]
2022-02-21 13:11:55,605 |  DEBUG | Epoch 163 [86.8s]: train[lr=0.01000]=[(classification: 2.69823)]
2022-02-21 13:12:00,255 |   INFO | Classification Validation: [acc, best]==[0.978462, 0.981154]
2022-02-21 13:13:27,913 |  DEBUG | Epoch 164 [87.7s]: train[lr=0.01000]=[(classification: 2.62941)]
2022-02-21 13:13:32,694 |   INFO | Classification Validation: [acc, best]==[0.979423, 0.981154]
2022-02-21 13:14:59,651 |  DEBUG | Epoch 165 [87.0s]: train[lr=0.01000]=[(classification: 2.67099)]
2022-02-21 13:15:04,312 |   INFO | Classification Validation: [acc, best]==[0.977885, 0.981154]
2022-02-21 13:16:31,381 |  DEBUG | Epoch 166 [87.1s]: train[lr=0.01000]=[(classification: 2.58192)]
2022-02-21 13:16:36,035 |   INFO | Classification Validation: [acc, best]==[0.981923, 0.981923]
2022-02-21 13:18:03,406 |  DEBUG | Epoch 167 [87.4s]: train[lr=0.01000]=[(classification: 2.62231)]
2022-02-21 13:18:08,039 |   INFO | Classification Validation: [acc, best]==[0.979808, 0.981923]
2022-02-21 13:19:35,354 |  DEBUG | Epoch 168 [87.3s]: train[lr=0.01000]=[(classification: 2.56925)]
2022-02-21 13:19:39,962 |   INFO | Classification Validation: [acc, best]==[0.980000, 0.981923]
2022-02-21 13:21:07,387 |  DEBUG | Epoch 169 [87.4s]: train[lr=0.01000]=[(classification: 2.43071)]
2022-02-21 13:21:12,129 |   INFO | Classification Validation: [acc, best]==[0.979423, 0.981923]
2022-02-21 13:22:39,361 |  DEBUG | Epoch 170 [87.2s]: train[lr=0.01000]=[(classification: 2.43424)]
2022-02-21 13:22:43,999 |   INFO | Classification Validation: [acc, best]==[0.980769, 0.981923]
2022-02-21 13:24:11,215 |  DEBUG | Epoch 171 [87.2s]: train[lr=0.01000]=[(classification: 2.56780)]
2022-02-21 13:24:15,898 |   INFO | Classification Validation: [acc, best]==[0.979808, 0.981923]
2022-02-21 13:25:43,314 |  DEBUG | Epoch 172 [87.4s]: train[lr=0.01000]=[(classification: 2.63354)]
2022-02-21 13:25:47,919 |   INFO | Classification Validation: [acc, best]==[0.978462, 0.981923]
2022-02-21 13:27:14,656 |  DEBUG | Epoch 173 [86.7s]: train[lr=0.01000]=[(classification: 2.65017)]
2022-02-21 13:27:19,283 |   INFO | Classification Validation: [acc, best]==[0.979615, 0.981923]
2022-02-21 13:28:46,413 |  DEBUG | Epoch 174 [87.1s]: train[lr=0.01000]=[(classification: 2.36819)]
2022-02-21 13:28:51,069 |   INFO | Classification Validation: [acc, best]==[0.980577, 0.981923]
2022-02-21 13:30:17,926 |  DEBUG | Epoch 175 [86.9s]: train[lr=0.01000]=[(classification: 2.28613)]
2022-02-21 13:30:22,545 |   INFO | Classification Validation: [acc, best]==[0.980000, 0.981923]
2022-02-21 13:31:49,345 |  DEBUG | Epoch 176 [86.8s]: train[lr=0.01000]=[(classification: 2.42701)]
2022-02-21 13:31:53,958 |   INFO | Classification Validation: [acc, best]==[0.980000, 0.981923]
2022-02-21 13:33:20,989 |  DEBUG | Epoch 177 [87.0s]: train[lr=0.01000]=[(classification: 2.73427)]
2022-02-21 13:33:25,650 |   INFO | Classification Validation: [acc, best]==[0.982308, 0.982308]
2022-02-21 13:34:52,381 |  DEBUG | Epoch 178 [86.7s]: train[lr=0.01000]=[(classification: 2.34179)]
2022-02-21 13:34:56,970 |   INFO | Classification Validation: [acc, best]==[0.978462, 0.982308]
2022-02-21 13:36:23,829 |  DEBUG | Epoch 179 [86.9s]: train[lr=0.01000]=[(classification: 2.26819)]
2022-02-21 13:36:28,518 |   INFO | Classification Validation: [acc, best]==[0.980577, 0.982308]
2022-02-21 13:37:56,063 |  DEBUG | Epoch 180 [87.5s]: train[lr=0.01000]=[(classification: 2.54285)]
2022-02-21 13:38:00,719 |   INFO | Classification Validation: [acc, best]==[0.979423, 0.982308]
2022-02-21 13:39:27,691 |  DEBUG | Epoch 181 [87.0s]: train[lr=0.01000]=[(classification: 2.38887)]
2022-02-21 13:39:32,336 |   INFO | Classification Validation: [acc, best]==[0.980962, 0.982308]
2022-02-21 13:40:59,690 |  DEBUG | Epoch 182 [87.4s]: train[lr=0.01000]=[(classification: 2.37900)]
2022-02-21 13:41:04,338 |   INFO | Classification Validation: [acc, best]==[0.980385, 0.982308]
2022-02-21 13:42:31,191 |  DEBUG | Epoch 183 [86.9s]: train[lr=0.01000]=[(classification: 2.25205)]
2022-02-21 13:42:35,818 |   INFO | Classification Validation: [acc, best]==[0.981538, 0.982308]
2022-02-21 13:44:02,654 |  DEBUG | Epoch 184 [86.8s]: train[lr=0.01000]=[(classification: 2.68371)]
2022-02-21 13:44:07,257 |   INFO | Classification Validation: [acc, best]==[0.980385, 0.982308]
2022-02-21 13:45:34,465 |  DEBUG | Epoch 185 [87.2s]: train[lr=0.01000]=[(classification: 2.40983)]
2022-02-21 13:45:39,133 |   INFO | Classification Validation: [acc, best]==[0.981154, 0.982308]
2022-02-21 13:47:06,051 |  DEBUG | Epoch 186 [86.9s]: train[lr=0.01000]=[(classification: 2.19823)]
2022-02-21 13:47:10,700 |   INFO | Classification Validation: [acc, best]==[0.981538, 0.982308]
2022-02-21 13:48:37,819 |  DEBUG | Epoch 187 [87.1s]: train[lr=0.01000]=[(classification: 2.09967)]
2022-02-21 13:48:42,429 |   INFO | Classification Validation: [acc, best]==[0.981731, 0.982308]
2022-02-21 13:50:09,780 |  DEBUG | Epoch 188 [87.4s]: train[lr=0.01000]=[(classification: 2.27829)]
2022-02-21 13:50:14,452 |   INFO | Classification Validation: [acc, best]==[0.979038, 0.982308]
2022-02-21 13:51:41,261 |  DEBUG | Epoch 189 [86.8s]: train[lr=0.01000]=[(classification: 2.30373)]
2022-02-21 13:51:45,876 |   INFO | Classification Validation: [acc, best]==[0.978077, 0.982308]
2022-02-21 13:53:12,728 |  DEBUG | Epoch 190 [86.9s]: train[lr=0.01000]=[(classification: 2.38183)]
2022-02-21 13:53:17,325 |   INFO | Classification Validation: [acc, best]==[0.980000, 0.982308]
2022-02-21 13:54:44,366 |  DEBUG | Epoch 191 [87.0s]: train[lr=0.01000]=[(classification: 2.11263)]
2022-02-21 13:54:49,010 |   INFO | Classification Validation: [acc, best]==[0.979808, 0.982308]
2022-02-21 13:56:16,192 |  DEBUG | Epoch 192 [87.2s]: train[lr=0.01000]=[(classification: 2.11397)]
2022-02-21 13:56:20,794 |   INFO | Classification Validation: [acc, best]==[0.981538, 0.982308]
2022-02-21 13:57:47,616 |  DEBUG | Epoch 193 [86.8s]: train[lr=0.01000]=[(classification: 2.18240)]
2022-02-21 13:57:52,247 |   INFO | Classification Validation: [acc, best]==[0.981154, 0.982308]
2022-02-21 13:59:19,435 |  DEBUG | Epoch 194 [87.2s]: train[lr=0.01000]=[(classification: 2.21028)]
2022-02-21 13:59:24,087 |   INFO | Classification Validation: [acc, best]==[0.981346, 0.982308]
2022-02-21 14:00:50,805 |  DEBUG | Epoch 195 [86.7s]: train[lr=0.01000]=[(classification: 2.23688)]
2022-02-21 14:00:55,418 |   INFO | Classification Validation: [acc, best]==[0.979231, 0.982308]
2022-02-21 14:02:22,763 |  DEBUG | Epoch 196 [87.3s]: train[lr=0.01000]=[(classification: 2.15586)]
2022-02-21 14:02:27,453 |   INFO | Classification Validation: [acc, best]==[0.980577, 0.982308]
2022-02-21 14:03:54,482 |  DEBUG | Epoch 197 [87.0s]: train[lr=0.01000]=[(classification: 2.10685)]
2022-02-21 14:03:59,143 |   INFO | Classification Validation: [acc, best]==[0.981346, 0.982308]
2022-02-21 14:05:26,134 |  DEBUG | Epoch 198 [87.0s]: train[lr=0.01000]=[(classification: 1.96823)]
2022-02-21 14:05:30,793 |   INFO | Classification Validation: [acc, best]==[0.980000, 0.982308]
2022-02-21 14:06:57,888 |  DEBUG | Epoch 199 [87.1s]: train[lr=0.01000]=[(classification: 2.37916)]
2022-02-21 14:07:02,504 |   INFO | Classification Validation: [acc, best]==[0.981346, 0.982308]
2022-02-21 14:08:29,686 |  DEBUG | Epoch 200 [87.2s]: train[lr=0.01000]=[(classification: 2.38568)]
2022-02-21 14:08:34,328 |   INFO | Classification Validation: [acc, best]==[0.979231, 0.982308]
2022-02-21 14:10:01,527 |  DEBUG | Epoch 201 [87.2s]: train[lr=0.01000]=[(classification: 2.07043)]
2022-02-21 14:10:06,236 |   INFO | Classification Validation: [acc, best]==[0.981154, 0.982308]
2022-02-21 14:11:33,455 |  DEBUG | Epoch 202 [87.2s]: train[lr=0.01000]=[(classification: 1.99545)]
2022-02-21 14:11:38,100 |   INFO | Classification Validation: [acc, best]==[0.981154, 0.982308]
2022-02-21 14:13:04,867 |  DEBUG | Epoch 203 [86.8s]: train[lr=0.01000]=[(classification: 2.30129)]
2022-02-21 14:13:09,518 |   INFO | Classification Validation: [acc, best]==[0.978846, 0.982308]
2022-02-21 14:14:36,223 |  DEBUG | Epoch 204 [86.7s]: train[lr=0.01000]=[(classification: 2.20031)]
2022-02-21 14:14:40,860 |   INFO | Classification Validation: [acc, best]==[0.979808, 0.982308]
2022-02-21 14:16:08,108 |  DEBUG | Epoch 205 [87.2s]: train[lr=0.01000]=[(classification: 2.06206)]
2022-02-21 14:16:12,744 |   INFO | Classification Validation: [acc, best]==[0.979038, 0.982308]
2022-02-21 14:17:39,659 |  DEBUG | Epoch 206 [86.9s]: train[lr=0.01000]=[(classification: 2.09477)]
2022-02-21 14:17:44,296 |   INFO | Classification Validation: [acc, best]==[0.980385, 0.982308]
2022-02-21 14:19:11,822 |  DEBUG | Epoch 207 [87.5s]: train[lr=0.01000]=[(classification: 1.93302)]
2022-02-21 14:19:16,547 |   INFO | Classification Validation: [acc, best]==[0.980769, 0.982308]
2022-02-21 14:20:43,818 |  DEBUG | Epoch 208 [87.3s]: train[lr=0.01000]=[(classification: 2.14176)]
2022-02-21 14:20:48,558 |   INFO | Classification Validation: [acc, best]==[0.979423, 0.982308]
2022-02-21 14:22:15,763 |  DEBUG | Epoch 209 [87.2s]: train[lr=0.01000]=[(classification: 2.33994)]
2022-02-21 14:22:20,382 |   INFO | Classification Validation: [acc, best]==[0.980962, 0.982308]
2022-02-21 14:23:47,620 |  DEBUG | Epoch 210 [87.2s]: train[lr=0.01000]=[(classification: 1.97702)]
2022-02-21 14:23:52,302 |   INFO | Classification Validation: [acc, best]==[0.981346, 0.982308]
2022-02-21 14:25:19,911 |  DEBUG | Epoch 211 [87.6s]: train[lr=0.01000]=[(classification: 1.98314)]
2022-02-21 14:25:24,614 |   INFO | Classification Validation: [acc, best]==[0.979615, 0.982308]
2022-02-21 14:26:52,044 |  DEBUG | Epoch 212 [87.4s]: train[lr=0.01000]=[(classification: 2.14691)]
2022-02-21 14:26:56,793 |   INFO | Classification Validation: [acc, best]==[0.980962, 0.982308]
2022-02-21 14:28:24,290 |  DEBUG | Epoch 213 [87.5s]: train[lr=0.01000]=[(classification: 1.94683)]
2022-02-21 14:28:28,893 |   INFO | Classification Validation: [acc, best]==[0.981923, 0.982308]
2022-02-21 14:29:56,075 |  DEBUG | Epoch 214 [87.2s]: train[lr=0.01000]=[(classification: 1.92754)]
2022-02-21 14:30:00,760 |   INFO | Classification Validation: [acc, best]==[0.980769, 0.982308]
2022-02-21 14:31:27,652 |  DEBUG | Epoch 215 [86.9s]: train[lr=0.01000]=[(classification: 1.95115)]
2022-02-21 14:31:32,258 |   INFO | Classification Validation: [acc, best]==[0.981346, 0.982308]
2022-02-21 14:32:59,282 |  DEBUG | Epoch 216 [87.0s]: train[lr=0.01000]=[(classification: 1.96475)]
2022-02-21 14:33:03,954 |   INFO | Classification Validation: [acc, best]==[0.979231, 0.982308]
2022-02-21 14:34:30,740 |  DEBUG | Epoch 217 [86.8s]: train[lr=0.01000]=[(classification: 1.94204)]
2022-02-21 14:34:35,322 |   INFO | Classification Validation: [acc, best]==[0.980962, 0.982308]
2022-02-21 14:36:02,417 |  DEBUG | Epoch 218 [87.1s]: train[lr=0.01000]=[(classification: 1.86602)]
2022-02-21 14:36:07,052 |   INFO | Classification Validation: [acc, best]==[0.981154, 0.982308]
2022-02-21 14:37:33,938 |  DEBUG | Epoch 219 [86.9s]: train[lr=0.01000]=[(classification: 1.84441)]
2022-02-21 14:37:38,562 |   INFO | Classification Validation: [acc, best]==[0.980192, 0.982308]
2022-02-21 14:39:05,378 |  DEBUG | Epoch 220 [86.8s]: train[lr=0.01000]=[(classification: 1.86485)]
2022-02-21 14:39:10,015 |   INFO | Classification Validation: [acc, best]==[0.980769, 0.982308]
2022-02-21 14:40:36,973 |  DEBUG | Epoch 221 [87.0s]: train[lr=0.01000]=[(classification: 1.82093)]
2022-02-21 14:40:41,661 |   INFO | Classification Validation: [acc, best]==[0.980769, 0.982308]
2022-02-21 14:42:08,646 |  DEBUG | Epoch 222 [87.0s]: train[lr=0.01000]=[(classification: 1.87815)]
2022-02-21 14:42:13,309 |   INFO | Classification Validation: [acc, best]==[0.982115, 0.982308]
2022-02-21 14:43:40,936 |  DEBUG | Epoch 223 [87.6s]: train[lr=0.01000]=[(classification: 1.90588)]
2022-02-21 14:43:45,689 |   INFO | Classification Validation: [acc, best]==[0.980192, 0.982308]
2022-02-21 14:45:13,208 |  DEBUG | Epoch 224 [87.5s]: train[lr=0.01000]=[(classification: 1.79919)]
2022-02-21 14:45:17,868 |   INFO | Classification Validation: [acc, best]==[0.979423, 0.982308]
2022-02-21 14:46:44,923 |  DEBUG | Epoch 225 [87.1s]: train[lr=0.01000]=[(classification: 1.73048)]
2022-02-21 14:46:49,633 |   INFO | Classification Validation: [acc, best]==[0.981154, 0.982308]
2022-02-21 14:48:16,880 |  DEBUG | Epoch 226 [87.2s]: train[lr=0.01000]=[(classification: 1.81425)]
2022-02-21 14:48:21,539 |   INFO | Classification Validation: [acc, best]==[0.981346, 0.982308]
2022-02-21 14:49:48,400 |  DEBUG | Epoch 227 [86.9s]: train[lr=0.01000]=[(classification: 1.89599)]
2022-02-21 14:49:53,039 |   INFO | Classification Validation: [acc, best]==[0.981538, 0.982308]
2022-02-21 14:51:20,162 |  DEBUG | Epoch 228 [87.1s]: train[lr=0.01000]=[(classification: 1.85837)]
2022-02-21 14:51:24,806 |   INFO | Classification Validation: [acc, best]==[0.980962, 0.982308]
2022-02-21 14:52:51,834 |  DEBUG | Epoch 229 [87.0s]: train[lr=0.01000]=[(classification: 1.80086)]
2022-02-21 14:52:56,452 |   INFO | Classification Validation: [acc, best]==[0.982500, 0.982500]
2022-02-21 14:54:23,791 |  DEBUG | Epoch 230 [87.3s]: train[lr=0.01000]=[(classification: 1.85899)]
2022-02-21 14:54:28,510 |   INFO | Classification Validation: [acc, best]==[0.980962, 0.982500]
2022-02-21 14:55:55,582 |  DEBUG | Epoch 231 [87.1s]: train[lr=0.01000]=[(classification: 1.71442)]
2022-02-21 14:56:00,206 |   INFO | Classification Validation: [acc, best]==[0.982500, 0.982500]
2022-02-21 14:57:27,361 |  DEBUG | Epoch 232 [87.2s]: train[lr=0.01000]=[(classification: 1.91775)]
2022-02-21 14:57:31,982 |   INFO | Classification Validation: [acc, best]==[0.980000, 0.982500]
2022-02-21 14:58:59,424 |  DEBUG | Epoch 233 [87.4s]: train[lr=0.01000]=[(classification: 1.84427)]
2022-02-21 14:59:04,154 |   INFO | Classification Validation: [acc, best]==[0.981154, 0.982500]
2022-02-21 15:00:31,219 |  DEBUG | Epoch 234 [87.1s]: train[lr=0.01000]=[(classification: 1.82187)]
2022-02-21 15:00:35,855 |   INFO | Classification Validation: [acc, best]==[0.980769, 0.982500]
2022-02-21 15:02:03,084 |  DEBUG | Epoch 235 [87.2s]: train[lr=0.01000]=[(classification: 1.75831)]
2022-02-21 15:02:07,797 |   INFO | Classification Validation: [acc, best]==[0.980577, 0.982500]
2022-02-21 15:03:35,538 |  DEBUG | Epoch 236 [87.7s]: train[lr=0.01000]=[(classification: 1.72573)]
2022-02-21 15:03:40,310 |   INFO | Classification Validation: [acc, best]==[0.979808, 0.982500]
2022-02-21 15:05:07,965 |  DEBUG | Epoch 237 [87.7s]: train[lr=0.01000]=[(classification: 1.72514)]
2022-02-21 15:05:12,731 |   INFO | Classification Validation: [acc, best]==[0.980962, 0.982500]
2022-02-21 15:06:40,119 |  DEBUG | Epoch 238 [87.4s]: train[lr=0.01000]=[(classification: 1.76820)]
2022-02-21 15:06:44,811 |   INFO | Classification Validation: [acc, best]==[0.980000, 0.982500]
2022-02-21 15:08:12,590 |  DEBUG | Epoch 239 [87.8s]: train[lr=0.01000]=[(classification: 1.78190)]
2022-02-21 15:08:17,349 |   INFO | Classification Validation: [acc, best]==[0.981154, 0.982500]
2022-02-21 15:09:44,688 |  DEBUG | Epoch 240 [87.3s]: train[lr=0.01000]=[(classification: 1.83689)]
2022-02-21 15:09:49,341 |   INFO | Classification Validation: [acc, best]==[0.980577, 0.982500]
2022-02-21 15:11:16,643 |  DEBUG | Epoch 241 [87.3s]: train[lr=0.01000]=[(classification: 1.76273)]
2022-02-21 15:11:21,287 |   INFO | Classification Validation: [acc, best]==[0.980769, 0.982500]
2022-02-21 15:12:48,918 |  DEBUG | Epoch 242 [87.6s]: train[lr=0.01000]=[(classification: 1.68296)]
2022-02-21 15:12:53,617 |   INFO | Classification Validation: [acc, best]==[0.980577, 0.982500]
2022-02-21 15:14:20,734 |  DEBUG | Epoch 243 [87.1s]: train[lr=0.01000]=[(classification: 1.60793)]
2022-02-21 15:14:25,400 |   INFO | Classification Validation: [acc, best]==[0.980192, 0.982500]
2022-02-21 15:15:52,976 |  DEBUG | Epoch 244 [87.6s]: train[lr=0.01000]=[(classification: 1.62559)]
2022-02-21 15:15:57,687 |   INFO | Classification Validation: [acc, best]==[0.981346, 0.982500]
2022-02-21 15:17:24,833 |  DEBUG | Epoch 245 [87.1s]: train[lr=0.01000]=[(classification: 1.68752)]
2022-02-21 15:17:29,466 |   INFO | Classification Validation: [acc, best]==[0.982308, 0.982500]
2022-02-21 15:18:56,316 |  DEBUG | Epoch 246 [86.8s]: train[lr=0.01000]=[(classification: 1.55720)]
2022-02-21 15:19:01,029 |   INFO | Classification Validation: [acc, best]==[0.981538, 0.982500]
2022-02-21 15:20:28,803 |  DEBUG | Epoch 247 [87.8s]: train[lr=0.01000]=[(classification: 1.59512)]
2022-02-21 15:20:33,484 |   INFO | Classification Validation: [acc, best]==[0.981538, 0.982500]
2022-02-21 15:22:00,653 |  DEBUG | Epoch 248 [87.2s]: train[lr=0.01000]=[(classification: 1.74544)]
2022-02-21 15:22:05,319 |   INFO | Classification Validation: [acc, best]==[0.980577, 0.982500]
2022-02-21 15:23:32,650 |  DEBUG | Epoch 249 [87.3s]: train[lr=0.01000]=[(classification: 1.69453)]
2022-02-21 15:23:37,282 |   INFO | Classification Validation: [acc, best]==[0.979615, 0.982500]
2022-02-21 15:25:04,645 |  DEBUG | Epoch 250 [87.4s]: train[lr=0.01000]=[(classification: 1.70215)]
2022-02-21 15:25:09,377 |   INFO | Classification Validation: [acc, best]==[0.976731, 0.982500]
2022-02-21 15:26:37,124 |  DEBUG | Epoch 251 [87.7s]: train[lr=0.01000]=[(classification: 1.71894)]
2022-02-21 15:26:41,860 |   INFO | Classification Validation: [acc, best]==[0.980962, 0.982500]
2022-02-21 15:26:46,607 |   INFO | Classification Test: [rec, pre, f1, acc]==[0.980577, 0.980859, 0.980565, 0.980577]
