2022-02-20 11:26:36,915 |   INFO | Loading data from oj_classification_encoding
2022-02-20 11:26:49,746 |   INFO | Extracting statements
2022-02-20 11:27:08,877 |   INFO | Extracting interactions
2022-02-20 11:28:48,139 |  DEBUG | CPG statistics
2022-02-20 11:28:48,140 |  DEBUG | [n_typetoken, n_entity, n_stat, n_relation] = [14143, 5388421, 1643943, 8]
2022-02-20 11:28:48,140 |  DEBUG | [n_triple, n_inter] = [15476089, 16468857]
2022-02-20 11:28:48,140 |  DEBUG | [n_ast, n_cfg, n_pdg] = [12566005, 2297532, 1605320]
2022-02-20 11:28:48,140 |  DEBUG | [max n_entity for a statement] = [631]
2022-02-20 11:28:48,140 |   INFO | Parsing code clone/classification dataset
2022-02-20 11:28:48,140 | WARNING | Extract only the first 104 functionalities from ojclone dataset
2022-02-20 11:28:48,140 |  DEBUG | The total number of clone functions: 52000
2022-02-20 11:28:52,718 |   INFO | Converting interactions into sparse adjacency matrix
2022-02-20 11:28:55,355 |   INFO | Generating normalized sparse adjacency matrix
2022-02-20 11:29:00,850 |   INFO | Generating code classification training, validation, and testing sets
2022-02-20 11:29:01,041 |  DEBUG | Code Classification [n_train, n_val, n_test] = [41600, 5200, 5200]
2022-02-20 11:29:01,042 |   INFO | Initing type/token embeddings with word2vec
2022-02-20 11:30:14,598 |   INFO | Initing Oaktree model
2022-02-20 11:30:14,609 |   INFO | Finish building inputs for SGL
2022-02-20 11:30:19,034 |   INFO | Init entity embeddings with pre-trained word2vec embeddings
2022-02-20 11:30:19,059 |   INFO | Finish building weights for SGL
2022-02-20 11:30:25,205 |   INFO | Finish building model for GNN
2022-02-20 11:30:25,919 |   INFO | Finish building loss for code classification
2022-02-20 11:30:25,919 |  DEBUG | Variable name: entity_embedding Shape: 172429504
2022-02-20 11:30:25,919 |  DEBUG | Variable name: w_gnn_0 Shape: 2048
2022-02-20 11:30:25,919 |  DEBUG | Variable name: b_gnn_0 Shape: 32
2022-02-20 11:30:25,919 |  DEBUG | Variable name: w_classification Shape: 6656
2022-02-20 11:30:25,919 |  DEBUG | Variable name: b_classification Shape: 104
2022-02-20 11:30:25,919 |  DEBUG | oaktree_si_gnn has 172438344 parameters
2022-02-20 11:30:25,920 |   INFO | Setup tensorflow session
2022-02-20 11:30:33,980 |   INFO | Training 251 epochs
2022-02-20 11:31:13,316 |  DEBUG | Epoch 1 [39.3s]: train[lr=0.10000]=[(classification: 475.33742)]
2022-02-20 11:31:20,760 |   INFO | Classification Validation: [acc, best]==[0.299423, 0.299423]
2022-02-20 11:31:52,212 |  DEBUG | Epoch 2 [31.5s]: train[lr=0.10000]=[(classification: 384.37873)]
2022-02-20 11:31:54,777 |   INFO | Classification Validation: [acc, best]==[0.490962, 0.490962]
2022-02-20 11:32:26,875 |  DEBUG | Epoch 3 [32.1s]: train[lr=0.10000]=[(classification: 305.83757)]
2022-02-20 11:32:29,416 |   INFO | Classification Validation: [acc, best]==[0.562308, 0.562308]
2022-02-20 11:33:01,002 |  DEBUG | Epoch 4 [31.6s]: train[lr=0.10000]=[(classification: 254.07686)]
2022-02-20 11:33:03,505 |   INFO | Classification Validation: [acc, best]==[0.629231, 0.629231]
2022-02-20 11:33:34,669 |  DEBUG | Epoch 5 [31.2s]: train[lr=0.10000]=[(classification: 217.53689)]
2022-02-20 11:33:37,167 |   INFO | Classification Validation: [acc, best]==[0.687115, 0.687115]
2022-02-20 11:34:08,539 |  DEBUG | Epoch 6 [31.4s]: train[lr=0.10000]=[(classification: 187.63940)]
2022-02-20 11:34:11,046 |   INFO | Classification Validation: [acc, best]==[0.714423, 0.714423]
2022-02-20 11:34:42,476 |  DEBUG | Epoch 7 [31.4s]: train[lr=0.10000]=[(classification: 164.02287)]
2022-02-20 11:34:44,982 |   INFO | Classification Validation: [acc, best]==[0.737692, 0.737692]
2022-02-20 11:35:16,417 |  DEBUG | Epoch 8 [31.4s]: train[lr=0.10000]=[(classification: 140.70366)]
2022-02-20 11:35:18,968 |   INFO | Classification Validation: [acc, best]==[0.761538, 0.761538]
2022-02-20 11:35:50,222 |  DEBUG | Epoch 9 [31.3s]: train[lr=0.10000]=[(classification: 127.13090)]
2022-02-20 11:35:52,752 |   INFO | Classification Validation: [acc, best]==[0.779615, 0.779615]
2022-02-20 11:36:24,124 |  DEBUG | Epoch 10 [31.4s]: train[lr=0.10000]=[(classification: 116.03929)]
2022-02-20 11:36:26,656 |   INFO | Classification Validation: [acc, best]==[0.801538, 0.801538]
2022-02-20 11:36:58,071 |  DEBUG | Epoch 11 [31.4s]: train[lr=0.10000]=[(classification: 107.39575)]
2022-02-20 11:37:00,565 |   INFO | Classification Validation: [acc, best]==[0.809231, 0.809231]
2022-02-20 11:37:31,952 |  DEBUG | Epoch 12 [31.4s]: train[lr=0.10000]=[(classification: 100.25795)]
2022-02-20 11:37:34,482 |   INFO | Classification Validation: [acc, best]==[0.817115, 0.817115]
2022-02-20 11:38:05,886 |  DEBUG | Epoch 13 [31.4s]: train[lr=0.10000]=[(classification: 93.44864)]
2022-02-20 11:38:08,388 |   INFO | Classification Validation: [acc, best]==[0.831538, 0.831538]
2022-02-20 11:38:39,801 |  DEBUG | Epoch 14 [31.4s]: train[lr=0.10000]=[(classification: 88.01875)]
2022-02-20 11:38:42,309 |   INFO | Classification Validation: [acc, best]==[0.840000, 0.840000]
2022-02-20 11:39:13,844 |  DEBUG | Epoch 15 [31.5s]: train[lr=0.10000]=[(classification: 82.59767)]
2022-02-20 11:39:16,456 |   INFO | Classification Validation: [acc, best]==[0.847115, 0.847115]
2022-02-20 11:39:48,127 |  DEBUG | Epoch 16 [31.7s]: train[lr=0.10000]=[(classification: 78.07442)]
2022-02-20 11:39:50,645 |   INFO | Classification Validation: [acc, best]==[0.852308, 0.852308]
2022-02-20 11:40:21,803 |  DEBUG | Epoch 17 [31.2s]: train[lr=0.10000]=[(classification: 73.95631)]
2022-02-20 11:40:24,322 |   INFO | Classification Validation: [acc, best]==[0.858654, 0.858654]
2022-02-20 11:40:55,836 |  DEBUG | Epoch 18 [31.5s]: train[lr=0.10000]=[(classification: 70.50965)]
2022-02-20 11:40:58,349 |   INFO | Classification Validation: [acc, best]==[0.862885, 0.862885]
2022-02-20 11:41:29,705 |  DEBUG | Epoch 19 [31.4s]: train[lr=0.10000]=[(classification: 66.98525)]
2022-02-20 11:41:32,216 |   INFO | Classification Validation: [acc, best]==[0.870192, 0.870192]
2022-02-20 11:42:03,872 |  DEBUG | Epoch 20 [31.7s]: train[lr=0.10000]=[(classification: 63.61693)]
2022-02-20 11:42:06,438 |   INFO | Classification Validation: [acc, best]==[0.875385, 0.875385]
2022-02-20 11:42:38,433 |  DEBUG | Epoch 21 [32.0s]: train[lr=0.10000]=[(classification: 61.11184)]
2022-02-20 11:42:41,018 |   INFO | Classification Validation: [acc, best]==[0.870577, 0.875385]
2022-02-20 11:43:12,658 |  DEBUG | Epoch 22 [31.6s]: train[lr=0.10000]=[(classification: 58.53357)]
2022-02-20 11:43:15,190 |   INFO | Classification Validation: [acc, best]==[0.882500, 0.882500]
2022-02-20 11:43:46,622 |  DEBUG | Epoch 23 [31.4s]: train[lr=0.10000]=[(classification: 55.73632)]
2022-02-20 11:43:49,092 |   INFO | Classification Validation: [acc, best]==[0.886538, 0.886538]
2022-02-20 11:44:20,359 |  DEBUG | Epoch 24 [31.3s]: train[lr=0.10000]=[(classification: 53.23366)]
2022-02-20 11:44:22,835 |   INFO | Classification Validation: [acc, best]==[0.887308, 0.887308]
2022-02-20 11:44:54,030 |  DEBUG | Epoch 25 [31.2s]: train[lr=0.10000]=[(classification: 51.39093)]
2022-02-20 11:44:56,519 |   INFO | Classification Validation: [acc, best]==[0.894808, 0.894808]
2022-02-20 11:45:28,024 |  DEBUG | Epoch 26 [31.5s]: train[lr=0.10000]=[(classification: 49.51035)]
2022-02-20 11:45:30,544 |   INFO | Classification Validation: [acc, best]==[0.889423, 0.894808]
2022-02-20 11:46:01,902 |  DEBUG | Epoch 27 [31.4s]: train[lr=0.10000]=[(classification: 47.86415)]
2022-02-20 11:46:04,407 |   INFO | Classification Validation: [acc, best]==[0.898654, 0.898654]
2022-02-20 11:46:36,087 |  DEBUG | Epoch 28 [31.7s]: train[lr=0.10000]=[(classification: 46.19594)]
2022-02-20 11:46:38,592 |   INFO | Classification Validation: [acc, best]==[0.899231, 0.899231]
2022-02-20 11:47:09,845 |  DEBUG | Epoch 29 [31.3s]: train[lr=0.10000]=[(classification: 44.95494)]
2022-02-20 11:47:12,267 |   INFO | Classification Validation: [acc, best]==[0.900577, 0.900577]
2022-02-20 11:47:43,715 |  DEBUG | Epoch 30 [31.4s]: train[lr=0.10000]=[(classification: 43.42183)]
2022-02-20 11:47:46,339 |   INFO | Classification Validation: [acc, best]==[0.903654, 0.903654]
2022-02-20 11:48:17,966 |  DEBUG | Epoch 31 [31.6s]: train[lr=0.10000]=[(classification: 42.02641)]
2022-02-20 11:48:20,494 |   INFO | Classification Validation: [acc, best]==[0.908654, 0.908654]
2022-02-20 11:48:51,794 |  DEBUG | Epoch 32 [31.3s]: train[lr=0.10000]=[(classification: 40.89460)]
2022-02-20 11:48:54,327 |   INFO | Classification Validation: [acc, best]==[0.907115, 0.908654]
2022-02-20 11:49:25,709 |  DEBUG | Epoch 33 [31.4s]: train[lr=0.10000]=[(classification: 39.53119)]
2022-02-20 11:49:28,222 |   INFO | Classification Validation: [acc, best]==[0.912115, 0.912115]
2022-02-20 11:50:00,032 |  DEBUG | Epoch 34 [31.8s]: train[lr=0.10000]=[(classification: 38.27761)]
2022-02-20 11:50:02,616 |   INFO | Classification Validation: [acc, best]==[0.909038, 0.912115]
2022-02-20 11:50:34,194 |  DEBUG | Epoch 35 [31.6s]: train[lr=0.10000]=[(classification: 37.30390)]
2022-02-20 11:50:36,713 |   INFO | Classification Validation: [acc, best]==[0.913077, 0.913077]
2022-02-20 11:51:08,220 |  DEBUG | Epoch 36 [31.5s]: train[lr=0.10000]=[(classification: 36.53899)]
2022-02-20 11:51:10,781 |   INFO | Classification Validation: [acc, best]==[0.916154, 0.916154]
2022-02-20 11:51:42,450 |  DEBUG | Epoch 37 [31.7s]: train[lr=0.10000]=[(classification: 35.16952)]
2022-02-20 11:51:45,009 |   INFO | Classification Validation: [acc, best]==[0.919038, 0.919038]
2022-02-20 11:52:16,931 |  DEBUG | Epoch 38 [31.9s]: train[lr=0.10000]=[(classification: 34.65777)]
2022-02-20 11:52:19,498 |   INFO | Classification Validation: [acc, best]==[0.918269, 0.919038]
2022-02-20 11:52:51,096 |  DEBUG | Epoch 39 [31.6s]: train[lr=0.10000]=[(classification: 33.64760)]
2022-02-20 11:52:53,632 |   INFO | Classification Validation: [acc, best]==[0.918269, 0.919038]
2022-02-20 11:53:25,497 |  DEBUG | Epoch 40 [31.9s]: train[lr=0.10000]=[(classification: 32.72263)]
2022-02-20 11:53:28,093 |   INFO | Classification Validation: [acc, best]==[0.920000, 0.920000]
2022-02-20 11:53:59,760 |  DEBUG | Epoch 41 [31.7s]: train[lr=0.10000]=[(classification: 32.18216)]
2022-02-20 11:54:02,298 |   INFO | Classification Validation: [acc, best]==[0.920769, 0.920769]
2022-02-20 11:54:33,737 |  DEBUG | Epoch 42 [31.4s]: train[lr=0.10000]=[(classification: 31.53574)]
2022-02-20 11:54:36,236 |   INFO | Classification Validation: [acc, best]==[0.922692, 0.922692]
2022-02-20 11:55:07,507 |  DEBUG | Epoch 43 [31.3s]: train[lr=0.10000]=[(classification: 30.70084)]
2022-02-20 11:55:10,003 |   INFO | Classification Validation: [acc, best]==[0.923269, 0.923269]
2022-02-20 11:55:41,510 |  DEBUG | Epoch 44 [31.5s]: train[lr=0.10000]=[(classification: 30.15106)]
2022-02-20 11:55:44,118 |   INFO | Classification Validation: [acc, best]==[0.926923, 0.926923]
2022-02-20 11:56:15,797 |  DEBUG | Epoch 45 [31.7s]: train[lr=0.10000]=[(classification: 29.38949)]
2022-02-20 11:56:18,298 |   INFO | Classification Validation: [acc, best]==[0.928077, 0.928077]
2022-02-20 11:56:49,845 |  DEBUG | Epoch 46 [31.5s]: train[lr=0.10000]=[(classification: 28.98628)]
2022-02-20 11:56:52,381 |   INFO | Classification Validation: [acc, best]==[0.926538, 0.928077]
2022-02-20 11:57:23,840 |  DEBUG | Epoch 47 [31.5s]: train[lr=0.10000]=[(classification: 28.39116)]
2022-02-20 11:57:26,357 |   INFO | Classification Validation: [acc, best]==[0.926346, 0.928077]
2022-02-20 11:57:57,810 |  DEBUG | Epoch 48 [31.5s]: train[lr=0.10000]=[(classification: 28.05506)]
2022-02-20 11:58:00,279 |   INFO | Classification Validation: [acc, best]==[0.930577, 0.930577]
2022-02-20 11:58:31,564 |  DEBUG | Epoch 49 [31.3s]: train[lr=0.10000]=[(classification: 27.49466)]
2022-02-20 11:58:34,072 |   INFO | Classification Validation: [acc, best]==[0.928846, 0.930577]
2022-02-20 11:59:05,359 |  DEBUG | Epoch 50 [31.3s]: train[lr=0.10000]=[(classification: 27.02236)]
2022-02-20 11:59:07,866 |   INFO | Classification Validation: [acc, best]==[0.931923, 0.931923]
2022-02-20 11:59:39,150 |  DEBUG | Epoch 51 [31.3s]: train[lr=0.10000]=[(classification: 26.44928)]
2022-02-20 11:59:41,679 |   INFO | Classification Validation: [acc, best]==[0.937115, 0.937115]
2022-02-20 12:00:12,990 |  DEBUG | Epoch 52 [31.3s]: train[lr=0.01000]=[(classification: 26.04760)]
2022-02-20 12:00:15,521 |   INFO | Classification Validation: [acc, best]==[0.934423, 0.937115]
2022-02-20 12:00:46,962 |  DEBUG | Epoch 53 [31.4s]: train[lr=0.01000]=[(classification: 25.64419)]
2022-02-20 12:00:49,450 |   INFO | Classification Validation: [acc, best]==[0.931346, 0.937115]
2022-02-20 12:01:20,872 |  DEBUG | Epoch 54 [31.4s]: train[lr=0.01000]=[(classification: 25.56794)]
2022-02-20 12:01:23,364 |   INFO | Classification Validation: [acc, best]==[0.933077, 0.937115]
2022-02-20 12:01:55,075 |  DEBUG | Epoch 55 [31.7s]: train[lr=0.01000]=[(classification: 25.00478)]
2022-02-20 12:01:57,586 |   INFO | Classification Validation: [acc, best]==[0.933077, 0.937115]
2022-02-20 12:02:29,733 |  DEBUG | Epoch 56 [32.1s]: train[lr=0.01000]=[(classification: 24.34918)]
2022-02-20 12:02:32,262 |   INFO | Classification Validation: [acc, best]==[0.935192, 0.937115]
2022-02-20 12:03:04,129 |  DEBUG | Epoch 57 [31.9s]: train[lr=0.01000]=[(classification: 23.89814)]
2022-02-20 12:03:06,655 |   INFO | Classification Validation: [acc, best]==[0.935000, 0.937115]
2022-02-20 12:03:38,442 |  DEBUG | Epoch 58 [31.8s]: train[lr=0.01000]=[(classification: 24.01892)]
2022-02-20 12:03:40,965 |   INFO | Classification Validation: [acc, best]==[0.936538, 0.937115]
2022-02-20 12:04:12,722 |  DEBUG | Epoch 59 [31.8s]: train[lr=0.01000]=[(classification: 23.57343)]
2022-02-20 12:04:15,319 |   INFO | Classification Validation: [acc, best]==[0.937115, 0.937115]
2022-02-20 12:04:47,307 |  DEBUG | Epoch 60 [32.0s]: train[lr=0.01000]=[(classification: 23.16987)]
2022-02-20 12:04:49,846 |   INFO | Classification Validation: [acc, best]==[0.936731, 0.937115]
2022-02-20 12:05:21,326 |  DEBUG | Epoch 61 [31.5s]: train[lr=0.01000]=[(classification: 22.98423)]
2022-02-20 12:05:23,798 |   INFO | Classification Validation: [acc, best]==[0.939231, 0.939231]
2022-02-20 12:05:55,205 |  DEBUG | Epoch 62 [31.4s]: train[lr=0.01000]=[(classification: 22.42154)]
2022-02-20 12:05:57,709 |   INFO | Classification Validation: [acc, best]==[0.939423, 0.939423]
2022-02-20 12:06:29,110 |  DEBUG | Epoch 63 [31.4s]: train[lr=0.01000]=[(classification: 22.42442)]
2022-02-20 12:06:31,627 |   INFO | Classification Validation: [acc, best]==[0.940385, 0.940385]
2022-02-20 12:07:02,817 |  DEBUG | Epoch 64 [31.2s]: train[lr=0.01000]=[(classification: 21.99655)]
2022-02-20 12:07:05,341 |   INFO | Classification Validation: [acc, best]==[0.940385, 0.940385]
2022-02-20 12:07:36,767 |  DEBUG | Epoch 65 [31.4s]: train[lr=0.01000]=[(classification: 21.70500)]
2022-02-20 12:07:39,280 |   INFO | Classification Validation: [acc, best]==[0.941731, 0.941731]
2022-02-20 12:08:10,975 |  DEBUG | Epoch 66 [31.7s]: train[lr=0.01000]=[(classification: 21.51109)]
2022-02-20 12:08:13,566 |   INFO | Classification Validation: [acc, best]==[0.936346, 0.941731]
2022-02-20 12:08:45,495 |  DEBUG | Epoch 67 [31.9s]: train[lr=0.01000]=[(classification: 21.26912)]
2022-02-20 12:08:48,044 |   INFO | Classification Validation: [acc, best]==[0.940385, 0.941731]
2022-02-20 12:09:19,621 |  DEBUG | Epoch 68 [31.6s]: train[lr=0.01000]=[(classification: 21.34357)]
2022-02-20 12:09:22,200 |   INFO | Classification Validation: [acc, best]==[0.941346, 0.941731]
2022-02-20 12:09:53,940 |  DEBUG | Epoch 69 [31.7s]: train[lr=0.01000]=[(classification: 21.06517)]
2022-02-20 12:09:56,460 |   INFO | Classification Validation: [acc, best]==[0.938462, 0.941731]
2022-02-20 12:10:28,225 |  DEBUG | Epoch 70 [31.8s]: train[lr=0.01000]=[(classification: 20.79777)]
2022-02-20 12:10:30,785 |   INFO | Classification Validation: [acc, best]==[0.941538, 0.941731]
2022-02-20 12:11:02,670 |  DEBUG | Epoch 71 [31.9s]: train[lr=0.01000]=[(classification: 20.33722)]
2022-02-20 12:11:05,335 |   INFO | Classification Validation: [acc, best]==[0.943846, 0.943846]
2022-02-20 12:11:37,134 |  DEBUG | Epoch 72 [31.8s]: train[lr=0.01000]=[(classification: 20.28373)]
2022-02-20 12:11:39,743 |   INFO | Classification Validation: [acc, best]==[0.943654, 0.943846]
2022-02-20 12:12:11,202 |  DEBUG | Epoch 73 [31.5s]: train[lr=0.01000]=[(classification: 19.98826)]
2022-02-20 12:12:13,698 |   INFO | Classification Validation: [acc, best]==[0.945192, 0.945192]
2022-02-20 12:12:45,424 |  DEBUG | Epoch 74 [31.7s]: train[lr=0.01000]=[(classification: 19.76037)]
2022-02-20 12:12:47,911 |   INFO | Classification Validation: [acc, best]==[0.942308, 0.945192]
2022-02-20 12:13:19,222 |  DEBUG | Epoch 75 [31.3s]: train[lr=0.01000]=[(classification: 19.49295)]
2022-02-20 12:13:21,739 |   INFO | Classification Validation: [acc, best]==[0.942115, 0.945192]
2022-02-20 12:13:53,577 |  DEBUG | Epoch 76 [31.8s]: train[lr=0.01000]=[(classification: 19.58296)]
2022-02-20 12:13:56,144 |   INFO | Classification Validation: [acc, best]==[0.942115, 0.945192]
2022-02-20 12:14:27,417 |  DEBUG | Epoch 77 [31.3s]: train[lr=0.01000]=[(classification: 19.48163)]
2022-02-20 12:14:29,941 |   INFO | Classification Validation: [acc, best]==[0.946154, 0.946154]
2022-02-20 12:15:01,234 |  DEBUG | Epoch 78 [31.3s]: train[lr=0.01000]=[(classification: 19.13753)]
2022-02-20 12:15:03,734 |   INFO | Classification Validation: [acc, best]==[0.946346, 0.946346]
2022-02-20 12:15:35,671 |  DEBUG | Epoch 79 [31.9s]: train[lr=0.01000]=[(classification: 18.91540)]
2022-02-20 12:15:38,172 |   INFO | Classification Validation: [acc, best]==[0.946538, 0.946538]
2022-02-20 12:16:09,521 |  DEBUG | Epoch 80 [31.3s]: train[lr=0.01000]=[(classification: 18.74932)]
2022-02-20 12:16:12,044 |   INFO | Classification Validation: [acc, best]==[0.945000, 0.946538]
2022-02-20 12:16:43,451 |  DEBUG | Epoch 81 [31.4s]: train[lr=0.01000]=[(classification: 18.71378)]
2022-02-20 12:16:45,977 |   INFO | Classification Validation: [acc, best]==[0.945000, 0.946538]
2022-02-20 12:17:17,515 |  DEBUG | Epoch 82 [31.5s]: train[lr=0.01000]=[(classification: 18.48866)]
2022-02-20 12:17:20,071 |   INFO | Classification Validation: [acc, best]==[0.942500, 0.946538]
2022-02-20 12:17:51,618 |  DEBUG | Epoch 83 [31.5s]: train[lr=0.01000]=[(classification: 18.26469)]
2022-02-20 12:17:54,144 |   INFO | Classification Validation: [acc, best]==[0.945192, 0.946538]
2022-02-20 12:18:25,530 |  DEBUG | Epoch 84 [31.4s]: train[lr=0.01000]=[(classification: 18.17287)]
2022-02-20 12:18:28,042 |   INFO | Classification Validation: [acc, best]==[0.949038, 0.949038]
2022-02-20 12:18:59,425 |  DEBUG | Epoch 85 [31.4s]: train[lr=0.01000]=[(classification: 17.99750)]
2022-02-20 12:19:01,913 |   INFO | Classification Validation: [acc, best]==[0.947500, 0.949038]
2022-02-20 12:19:33,525 |  DEBUG | Epoch 86 [31.6s]: train[lr=0.01000]=[(classification: 17.74706)]
2022-02-20 12:19:36,061 |   INFO | Classification Validation: [acc, best]==[0.948654, 0.949038]
2022-02-20 12:20:07,967 |  DEBUG | Epoch 87 [31.9s]: train[lr=0.01000]=[(classification: 17.87964)]
2022-02-20 12:20:10,547 |   INFO | Classification Validation: [acc, best]==[0.944038, 0.949038]
2022-02-20 12:20:42,115 |  DEBUG | Epoch 88 [31.6s]: train[lr=0.01000]=[(classification: 17.84071)]
2022-02-20 12:20:44,698 |   INFO | Classification Validation: [acc, best]==[0.945385, 0.949038]
2022-02-20 12:21:16,501 |  DEBUG | Epoch 89 [31.8s]: train[lr=0.01000]=[(classification: 17.41029)]
2022-02-20 12:21:19,023 |   INFO | Classification Validation: [acc, best]==[0.945192, 0.949038]
2022-02-20 12:21:50,472 |  DEBUG | Epoch 90 [31.4s]: train[lr=0.01000]=[(classification: 17.23244)]
2022-02-20 12:21:52,958 |   INFO | Classification Validation: [acc, best]==[0.947500, 0.949038]
2022-02-20 12:22:24,338 |  DEBUG | Epoch 91 [31.4s]: train[lr=0.01000]=[(classification: 17.04585)]
2022-02-20 12:22:26,842 |   INFO | Classification Validation: [acc, best]==[0.947692, 0.949038]
2022-02-20 12:22:58,317 |  DEBUG | Epoch 92 [31.5s]: train[lr=0.01000]=[(classification: 16.99757)]
2022-02-20 12:23:00,843 |   INFO | Classification Validation: [acc, best]==[0.948462, 0.949038]
2022-02-20 12:23:32,495 |  DEBUG | Epoch 93 [31.7s]: train[lr=0.01000]=[(classification: 17.00878)]
2022-02-20 12:23:35,006 |   INFO | Classification Validation: [acc, best]==[0.950000, 0.950000]
2022-02-20 12:24:06,293 |  DEBUG | Epoch 94 [31.3s]: train[lr=0.01000]=[(classification: 16.78995)]
2022-02-20 12:24:08,825 |   INFO | Classification Validation: [acc, best]==[0.947500, 0.950000]
2022-02-20 12:24:40,069 |  DEBUG | Epoch 95 [31.2s]: train[lr=0.01000]=[(classification: 16.70724)]
2022-02-20 12:24:42,574 |   INFO | Classification Validation: [acc, best]==[0.947692, 0.950000]
2022-02-20 12:25:14,077 |  DEBUG | Epoch 96 [31.5s]: train[lr=0.01000]=[(classification: 16.49375)]
2022-02-20 12:25:16,576 |   INFO | Classification Validation: [acc, best]==[0.950192, 0.950192]
2022-02-20 12:25:47,963 |  DEBUG | Epoch 97 [31.4s]: train[lr=0.01000]=[(classification: 16.45316)]
2022-02-20 12:25:50,459 |   INFO | Classification Validation: [acc, best]==[0.950192, 0.950192]
2022-02-20 12:26:22,540 |  DEBUG | Epoch 98 [32.1s]: train[lr=0.01000]=[(classification: 16.36390)]
2022-02-20 12:26:25,037 |   INFO | Classification Validation: [acc, best]==[0.946346, 0.950192]
2022-02-20 12:26:56,436 |  DEBUG | Epoch 99 [31.4s]: train[lr=0.01000]=[(classification: 16.14184)]
2022-02-20 12:26:58,946 |   INFO | Classification Validation: [acc, best]==[0.951538, 0.951538]
2022-02-20 12:27:30,234 |  DEBUG | Epoch 100 [31.3s]: train[lr=0.01000]=[(classification: 16.13734)]
2022-02-20 12:27:32,773 |   INFO | Classification Validation: [acc, best]==[0.949808, 0.951538]
2022-02-20 12:28:04,309 |  DEBUG | Epoch 101 [31.5s]: train[lr=0.01000]=[(classification: 15.87876)]
2022-02-20 12:28:06,802 |   INFO | Classification Validation: [acc, best]==[0.949615, 0.951538]
2022-02-20 12:28:38,140 |  DEBUG | Epoch 102 [31.3s]: train[lr=0.01000]=[(classification: 15.91281)]
2022-02-20 12:28:40,640 |   INFO | Classification Validation: [acc, best]==[0.947885, 0.951538]
2022-02-20 12:29:11,969 |  DEBUG | Epoch 103 [31.3s]: train[lr=0.01000]=[(classification: 15.79748)]
2022-02-20 12:29:14,501 |   INFO | Classification Validation: [acc, best]==[0.951346, 0.951538]
2022-02-20 12:29:45,938 |  DEBUG | Epoch 104 [31.4s]: train[lr=0.01000]=[(classification: 15.61080)]
2022-02-20 12:29:48,422 |   INFO | Classification Validation: [acc, best]==[0.950385, 0.951538]
2022-02-20 12:30:19,691 |  DEBUG | Epoch 105 [31.3s]: train[lr=0.01000]=[(classification: 15.66503)]
2022-02-20 12:30:22,198 |   INFO | Classification Validation: [acc, best]==[0.950577, 0.951538]
2022-02-20 12:30:53,653 |  DEBUG | Epoch 106 [31.5s]: train[lr=0.01000]=[(classification: 15.62104)]
2022-02-20 12:30:56,205 |   INFO | Classification Validation: [acc, best]==[0.951923, 0.951923]
2022-02-20 12:31:27,435 |  DEBUG | Epoch 107 [31.2s]: train[lr=0.01000]=[(classification: 15.27812)]
2022-02-20 12:31:29,942 |   INFO | Classification Validation: [acc, best]==[0.948462, 0.951923]
2022-02-20 12:32:01,746 |  DEBUG | Epoch 108 [31.8s]: train[lr=0.01000]=[(classification: 15.32111)]
2022-02-20 12:32:04,385 |   INFO | Classification Validation: [acc, best]==[0.951346, 0.951923]
2022-02-20 12:32:36,392 |  DEBUG | Epoch 109 [32.0s]: train[lr=0.01000]=[(classification: 15.08176)]
2022-02-20 12:32:39,033 |   INFO | Classification Validation: [acc, best]==[0.949231, 0.951923]
2022-02-20 12:33:11,265 |  DEBUG | Epoch 110 [32.2s]: train[lr=0.01000]=[(classification: 15.18440)]
2022-02-20 12:33:13,873 |   INFO | Classification Validation: [acc, best]==[0.949038, 0.951923]
2022-02-20 12:33:46,064 |  DEBUG | Epoch 111 [32.2s]: train[lr=0.01000]=[(classification: 15.11416)]
2022-02-20 12:33:48,718 |   INFO | Classification Validation: [acc, best]==[0.951923, 0.951923]
2022-02-20 12:34:20,528 |  DEBUG | Epoch 112 [31.8s]: train[lr=0.01000]=[(classification: 14.87911)]
2022-02-20 12:34:23,072 |   INFO | Classification Validation: [acc, best]==[0.951731, 0.951923]
2022-02-20 12:34:55,083 |  DEBUG | Epoch 113 [32.0s]: train[lr=0.01000]=[(classification: 14.94534)]
2022-02-20 12:34:57,581 |   INFO | Classification Validation: [acc, best]==[0.954423, 0.954423]
2022-02-20 12:35:28,930 |  DEBUG | Epoch 114 [31.3s]: train[lr=0.01000]=[(classification: 14.64579)]
2022-02-20 12:35:31,465 |   INFO | Classification Validation: [acc, best]==[0.954423, 0.954423]
2022-02-20 12:36:02,846 |  DEBUG | Epoch 115 [31.4s]: train[lr=0.01000]=[(classification: 14.55824)]
2022-02-20 12:36:05,354 |   INFO | Classification Validation: [acc, best]==[0.951731, 0.954423]
2022-02-20 12:36:36,776 |  DEBUG | Epoch 116 [31.4s]: train[lr=0.01000]=[(classification: 14.72589)]
2022-02-20 12:36:39,273 |   INFO | Classification Validation: [acc, best]==[0.951538, 0.954423]
2022-02-20 12:37:10,711 |  DEBUG | Epoch 117 [31.4s]: train[lr=0.01000]=[(classification: 14.70418)]
2022-02-20 12:37:13,212 |   INFO | Classification Validation: [acc, best]==[0.953462, 0.954423]
2022-02-20 12:37:44,465 |  DEBUG | Epoch 118 [31.3s]: train[lr=0.01000]=[(classification: 14.58716)]
2022-02-20 12:37:46,986 |   INFO | Classification Validation: [acc, best]==[0.951731, 0.954423]
2022-02-20 12:38:18,410 |  DEBUG | Epoch 119 [31.4s]: train[lr=0.01000]=[(classification: 14.35885)]
2022-02-20 12:38:20,900 |   INFO | Classification Validation: [acc, best]==[0.952500, 0.954423]
2022-02-20 12:38:52,318 |  DEBUG | Epoch 120 [31.4s]: train[lr=0.01000]=[(classification: 14.26468)]
2022-02-20 12:38:54,926 |   INFO | Classification Validation: [acc, best]==[0.953846, 0.954423]
2022-02-20 12:39:26,261 |  DEBUG | Epoch 121 [31.3s]: train[lr=0.01000]=[(classification: 14.23152)]
2022-02-20 12:39:28,729 |   INFO | Classification Validation: [acc, best]==[0.951923, 0.954423]
2022-02-20 12:40:01,101 |  DEBUG | Epoch 122 [32.4s]: train[lr=0.01000]=[(classification: 14.30888)]
2022-02-20 12:40:03,710 |   INFO | Classification Validation: [acc, best]==[0.955192, 0.955192]
2022-02-20 12:40:35,480 |  DEBUG | Epoch 123 [31.8s]: train[lr=0.01000]=[(classification: 14.28067)]
2022-02-20 12:40:38,056 |   INFO | Classification Validation: [acc, best]==[0.953846, 0.955192]
2022-02-20 12:41:09,640 |  DEBUG | Epoch 124 [31.6s]: train[lr=0.01000]=[(classification: 14.03718)]
2022-02-20 12:41:12,156 |   INFO | Classification Validation: [acc, best]==[0.951346, 0.955192]
2022-02-20 12:41:43,216 |  DEBUG | Epoch 125 [31.1s]: train[lr=0.01000]=[(classification: 13.97256)]
2022-02-20 12:41:45,690 |   INFO | Classification Validation: [acc, best]==[0.951923, 0.955192]
2022-02-20 12:42:17,526 |  DEBUG | Epoch 126 [31.8s]: train[lr=0.01000]=[(classification: 13.85540)]
2022-02-20 12:42:20,050 |   INFO | Classification Validation: [acc, best]==[0.952692, 0.955192]
2022-02-20 12:42:51,514 |  DEBUG | Epoch 127 [31.5s]: train[lr=0.01000]=[(classification: 13.97220)]
2022-02-20 12:42:54,002 |   INFO | Classification Validation: [acc, best]==[0.950769, 0.955192]
2022-02-20 12:43:25,349 |  DEBUG | Epoch 128 [31.3s]: train[lr=0.01000]=[(classification: 13.78386)]
2022-02-20 12:43:27,827 |   INFO | Classification Validation: [acc, best]==[0.953462, 0.955192]
2022-02-20 12:43:59,246 |  DEBUG | Epoch 129 [31.4s]: train[lr=0.01000]=[(classification: 13.69806)]
2022-02-20 12:44:01,770 |   INFO | Classification Validation: [acc, best]==[0.951731, 0.955192]
2022-02-20 12:44:33,243 |  DEBUG | Epoch 130 [31.5s]: train[lr=0.01000]=[(classification: 13.61260)]
2022-02-20 12:44:35,769 |   INFO | Classification Validation: [acc, best]==[0.951346, 0.955192]
2022-02-20 12:45:07,237 |  DEBUG | Epoch 131 [31.5s]: train[lr=0.01000]=[(classification: 13.89545)]
2022-02-20 12:45:09,762 |   INFO | Classification Validation: [acc, best]==[0.953077, 0.955192]
2022-02-20 12:45:41,596 |  DEBUG | Epoch 132 [31.8s]: train[lr=0.01000]=[(classification: 13.71425)]
2022-02-20 12:45:44,094 |   INFO | Classification Validation: [acc, best]==[0.951731, 0.955192]
2022-02-20 12:46:15,588 |  DEBUG | Epoch 133 [31.5s]: train[lr=0.01000]=[(classification: 13.40599)]
2022-02-20 12:46:18,092 |   INFO | Classification Validation: [acc, best]==[0.955192, 0.955192]
2022-02-20 12:46:50,265 |  DEBUG | Epoch 134 [32.2s]: train[lr=0.01000]=[(classification: 13.36354)]
2022-02-20 12:46:52,902 |   INFO | Classification Validation: [acc, best]==[0.953077, 0.955192]
2022-02-20 12:47:25,217 |  DEBUG | Epoch 135 [32.3s]: train[lr=0.01000]=[(classification: 13.31890)]
2022-02-20 12:47:27,741 |   INFO | Classification Validation: [acc, best]==[0.954615, 0.955192]
2022-02-20 12:47:58,707 |  DEBUG | Epoch 136 [31.0s]: train[lr=0.01000]=[(classification: 13.20105)]
2022-02-20 12:48:01,172 |   INFO | Classification Validation: [acc, best]==[0.951346, 0.955192]
2022-02-20 12:48:32,511 |  DEBUG | Epoch 137 [31.3s]: train[lr=0.01000]=[(classification: 13.21203)]
2022-02-20 12:48:35,007 |   INFO | Classification Validation: [acc, best]==[0.955769, 0.955769]
2022-02-20 12:49:06,666 |  DEBUG | Epoch 138 [31.7s]: train[lr=0.01000]=[(classification: 13.14009)]
2022-02-20 12:49:09,156 |   INFO | Classification Validation: [acc, best]==[0.955192, 0.955769]
2022-02-20 12:49:40,590 |  DEBUG | Epoch 139 [31.4s]: train[lr=0.01000]=[(classification: 13.26724)]
2022-02-20 12:49:43,180 |   INFO | Classification Validation: [acc, best]==[0.952692, 0.955769]
2022-02-20 12:50:15,289 |  DEBUG | Epoch 140 [32.1s]: train[lr=0.01000]=[(classification: 12.99636)]
2022-02-20 12:50:17,909 |   INFO | Classification Validation: [acc, best]==[0.954808, 0.955769]
2022-02-20 12:50:49,419 |  DEBUG | Epoch 141 [31.5s]: train[lr=0.01000]=[(classification: 13.02038)]
2022-02-20 12:50:51,942 |   INFO | Classification Validation: [acc, best]==[0.953654, 0.955769]
2022-02-20 12:51:23,355 |  DEBUG | Epoch 142 [31.4s]: train[lr=0.01000]=[(classification: 12.74661)]
2022-02-20 12:51:25,922 |   INFO | Classification Validation: [acc, best]==[0.955962, 0.955962]
2022-02-20 12:51:57,354 |  DEBUG | Epoch 143 [31.4s]: train[lr=0.01000]=[(classification: 12.84053)]
2022-02-20 12:51:59,868 |   INFO | Classification Validation: [acc, best]==[0.955385, 0.955962]
2022-02-20 12:52:31,385 |  DEBUG | Epoch 144 [31.5s]: train[lr=0.01000]=[(classification: 12.72188)]
2022-02-20 12:52:33,923 |   INFO | Classification Validation: [acc, best]==[0.951923, 0.955962]
2022-02-20 12:53:05,666 |  DEBUG | Epoch 145 [31.7s]: train[lr=0.01000]=[(classification: 12.82043)]
2022-02-20 12:53:08,179 |   INFO | Classification Validation: [acc, best]==[0.956346, 0.956346]
2022-02-20 12:53:40,214 |  DEBUG | Epoch 146 [32.0s]: train[lr=0.01000]=[(classification: 12.61104)]
2022-02-20 12:53:42,838 |   INFO | Classification Validation: [acc, best]==[0.955000, 0.956346]
2022-02-20 12:54:14,731 |  DEBUG | Epoch 147 [31.9s]: train[lr=0.01000]=[(classification: 12.63875)]
2022-02-20 12:54:17,378 |   INFO | Classification Validation: [acc, best]==[0.954423, 0.956346]
2022-02-20 12:54:49,034 |  DEBUG | Epoch 148 [31.7s]: train[lr=0.01000]=[(classification: 12.38294)]
2022-02-20 12:54:51,540 |   INFO | Classification Validation: [acc, best]==[0.953654, 0.956346]
2022-02-20 12:55:23,304 |  DEBUG | Epoch 149 [31.8s]: train[lr=0.01000]=[(classification: 12.73265)]
2022-02-20 12:55:25,817 |   INFO | Classification Validation: [acc, best]==[0.955000, 0.956346]
2022-02-20 12:55:57,345 |  DEBUG | Epoch 150 [31.5s]: train[lr=0.01000]=[(classification: 12.74172)]
2022-02-20 12:55:59,857 |   INFO | Classification Validation: [acc, best]==[0.954231, 0.956346]
2022-02-20 12:56:31,397 |  DEBUG | Epoch 151 [31.5s]: train[lr=0.01000]=[(classification: 12.43543)]
2022-02-20 12:56:33,928 |   INFO | Classification Validation: [acc, best]==[0.955769, 0.956346]
2022-02-20 12:57:05,717 |  DEBUG | Epoch 152 [31.8s]: train[lr=0.01000]=[(classification: 12.26146)]
2022-02-20 12:57:08,209 |   INFO | Classification Validation: [acc, best]==[0.953269, 0.956346]
2022-02-20 12:57:39,884 |  DEBUG | Epoch 153 [31.7s]: train[lr=0.01000]=[(classification: 12.30204)]
2022-02-20 12:57:42,430 |   INFO | Classification Validation: [acc, best]==[0.955577, 0.956346]
2022-02-20 12:58:14,286 |  DEBUG | Epoch 154 [31.9s]: train[lr=0.01000]=[(classification: 12.10963)]
2022-02-20 12:58:16,775 |   INFO | Classification Validation: [acc, best]==[0.954423, 0.956346]
2022-02-20 12:58:48,425 |  DEBUG | Epoch 155 [31.6s]: train[lr=0.01000]=[(classification: 12.15833)]
2022-02-20 12:58:50,997 |   INFO | Classification Validation: [acc, best]==[0.952692, 0.956346]
2022-02-20 12:59:22,642 |  DEBUG | Epoch 156 [31.6s]: train[lr=0.01000]=[(classification: 12.18117)]
2022-02-20 12:59:25,131 |   INFO | Classification Validation: [acc, best]==[0.953269, 0.956346]
2022-02-20 12:59:56,949 |  DEBUG | Epoch 157 [31.8s]: train[lr=0.01000]=[(classification: 12.14191)]
2022-02-20 12:59:59,481 |   INFO | Classification Validation: [acc, best]==[0.954615, 0.956346]
2022-02-20 13:00:31,485 |  DEBUG | Epoch 158 [32.0s]: train[lr=0.01000]=[(classification: 12.12396)]
2022-02-20 13:00:34,008 |   INFO | Classification Validation: [acc, best]==[0.952692, 0.956346]
2022-02-20 13:01:05,886 |  DEBUG | Epoch 159 [31.9s]: train[lr=0.01000]=[(classification: 11.99628)]
2022-02-20 13:01:08,481 |   INFO | Classification Validation: [acc, best]==[0.955577, 0.956346]
2022-02-20 13:01:40,523 |  DEBUG | Epoch 160 [32.0s]: train[lr=0.01000]=[(classification: 12.05406)]
2022-02-20 13:01:43,063 |   INFO | Classification Validation: [acc, best]==[0.954423, 0.956346]
2022-02-20 13:02:14,578 |  DEBUG | Epoch 161 [31.5s]: train[lr=0.01000]=[(classification: 11.99717)]
2022-02-20 13:02:17,099 |   INFO | Classification Validation: [acc, best]==[0.956923, 0.956923]
2022-02-20 13:02:48,851 |  DEBUG | Epoch 162 [31.8s]: train[lr=0.01000]=[(classification: 11.96886)]
2022-02-20 13:02:51,383 |   INFO | Classification Validation: [acc, best]==[0.957885, 0.957885]
2022-02-20 13:03:23,019 |  DEBUG | Epoch 163 [31.6s]: train[lr=0.01000]=[(classification: 11.75376)]
2022-02-20 13:03:25,528 |   INFO | Classification Validation: [acc, best]==[0.956538, 0.957885]
2022-02-20 13:03:57,357 |  DEBUG | Epoch 164 [31.8s]: train[lr=0.01000]=[(classification: 11.92796)]
2022-02-20 13:03:59,819 |   INFO | Classification Validation: [acc, best]==[0.955000, 0.957885]
2022-02-20 13:04:31,400 |  DEBUG | Epoch 165 [31.6s]: train[lr=0.01000]=[(classification: 11.75884)]
2022-02-20 13:04:33,875 |   INFO | Classification Validation: [acc, best]==[0.953846, 0.957885]
2022-02-20 13:05:05,459 |  DEBUG | Epoch 166 [31.6s]: train[lr=0.01000]=[(classification: 11.71540)]
2022-02-20 13:05:07,986 |   INFO | Classification Validation: [acc, best]==[0.954615, 0.957885]
2022-02-20 13:05:39,811 |  DEBUG | Epoch 167 [31.8s]: train[lr=0.01000]=[(classification: 11.73754)]
2022-02-20 13:05:42,374 |   INFO | Classification Validation: [acc, best]==[0.954808, 0.957885]
2022-02-20 13:06:14,275 |  DEBUG | Epoch 168 [31.9s]: train[lr=0.01000]=[(classification: 11.59871)]
2022-02-20 13:06:16,780 |   INFO | Classification Validation: [acc, best]==[0.956346, 0.957885]
2022-02-20 13:06:48,485 |  DEBUG | Epoch 169 [31.7s]: train[lr=0.01000]=[(classification: 11.40965)]
2022-02-20 13:06:51,019 |   INFO | Classification Validation: [acc, best]==[0.956731, 0.957885]
2022-02-20 13:07:22,722 |  DEBUG | Epoch 170 [31.7s]: train[lr=0.01000]=[(classification: 11.53431)]
2022-02-20 13:07:25,244 |   INFO | Classification Validation: [acc, best]==[0.956923, 0.957885]
2022-02-20 13:07:56,969 |  DEBUG | Epoch 171 [31.7s]: train[lr=0.01000]=[(classification: 11.40281)]
2022-02-20 13:07:59,429 |   INFO | Classification Validation: [acc, best]==[0.954615, 0.957885]
2022-02-20 13:08:31,288 |  DEBUG | Epoch 172 [31.9s]: train[lr=0.01000]=[(classification: 11.45319)]
2022-02-20 13:08:33,830 |   INFO | Classification Validation: [acc, best]==[0.955577, 0.957885]
2022-02-20 13:09:05,517 |  DEBUG | Epoch 173 [31.7s]: train[lr=0.01000]=[(classification: 11.51214)]
2022-02-20 13:09:08,067 |   INFO | Classification Validation: [acc, best]==[0.955577, 0.957885]
2022-02-20 13:09:39,937 |  DEBUG | Epoch 174 [31.9s]: train[lr=0.01000]=[(classification: 11.39882)]
2022-02-20 13:09:42,467 |   INFO | Classification Validation: [acc, best]==[0.955577, 0.957885]
2022-02-20 13:10:14,009 |  DEBUG | Epoch 175 [31.5s]: train[lr=0.01000]=[(classification: 11.23618)]
2022-02-20 13:10:16,518 |   INFO | Classification Validation: [acc, best]==[0.957115, 0.957885]
2022-02-20 13:10:48,435 |  DEBUG | Epoch 176 [31.9s]: train[lr=0.01000]=[(classification: 11.16785)]
2022-02-20 13:10:50,941 |   INFO | Classification Validation: [acc, best]==[0.955192, 0.957885]
2022-02-20 13:11:23,075 |  DEBUG | Epoch 177 [32.1s]: train[lr=0.01000]=[(classification: 11.27007)]
2022-02-20 13:11:25,660 |   INFO | Classification Validation: [acc, best]==[0.955962, 0.957885]
2022-02-20 13:11:57,701 |  DEBUG | Epoch 178 [32.0s]: train[lr=0.01000]=[(classification: 11.28786)]
2022-02-20 13:12:00,309 |   INFO | Classification Validation: [acc, best]==[0.958462, 0.958462]
2022-02-20 13:12:32,311 |  DEBUG | Epoch 179 [32.0s]: train[lr=0.01000]=[(classification: 11.26519)]
2022-02-20 13:12:34,889 |   INFO | Classification Validation: [acc, best]==[0.956538, 0.958462]
2022-02-20 13:13:06,926 |  DEBUG | Epoch 180 [32.0s]: train[lr=0.01000]=[(classification: 11.03572)]
2022-02-20 13:13:09,434 |   INFO | Classification Validation: [acc, best]==[0.955192, 0.958462]
2022-02-20 13:13:41,190 |  DEBUG | Epoch 181 [31.8s]: train[lr=0.01000]=[(classification: 11.16115)]
2022-02-20 13:13:43,689 |   INFO | Classification Validation: [acc, best]==[0.955577, 0.958462]
2022-02-20 13:14:15,554 |  DEBUG | Epoch 182 [31.9s]: train[lr=0.01000]=[(classification: 10.93532)]
2022-02-20 13:14:18,068 |   INFO | Classification Validation: [acc, best]==[0.956538, 0.958462]
2022-02-20 13:14:49,632 |  DEBUG | Epoch 183 [31.6s]: train[lr=0.01000]=[(classification: 10.98922)]
2022-02-20 13:14:52,230 |   INFO | Classification Validation: [acc, best]==[0.956154, 0.958462]
2022-02-20 13:15:23,966 |  DEBUG | Epoch 184 [31.7s]: train[lr=0.01000]=[(classification: 11.05801)]
2022-02-20 13:15:26,489 |   INFO | Classification Validation: [acc, best]==[0.954423, 0.958462]
2022-02-20 13:15:58,188 |  DEBUG | Epoch 185 [31.7s]: train[lr=0.01000]=[(classification: 10.95438)]
2022-02-20 13:16:00,715 |   INFO | Classification Validation: [acc, best]==[0.957500, 0.958462]
2022-02-20 13:16:32,224 |  DEBUG | Epoch 186 [31.5s]: train[lr=0.01000]=[(classification: 11.02612)]
2022-02-20 13:16:34,806 |   INFO | Classification Validation: [acc, best]==[0.959808, 0.959808]
2022-02-20 13:17:06,715 |  DEBUG | Epoch 187 [31.9s]: train[lr=0.01000]=[(classification: 10.85916)]
2022-02-20 13:17:09,249 |   INFO | Classification Validation: [acc, best]==[0.957692, 0.959808]
2022-02-20 13:17:41,297 |  DEBUG | Epoch 188 [32.0s]: train[lr=0.01000]=[(classification: 10.73195)]
2022-02-20 13:17:43,891 |   INFO | Classification Validation: [acc, best]==[0.959231, 0.959808]
2022-02-20 13:18:15,574 |  DEBUG | Epoch 189 [31.7s]: train[lr=0.01000]=[(classification: 10.80719)]
2022-02-20 13:18:18,097 |   INFO | Classification Validation: [acc, best]==[0.958269, 0.959808]
2022-02-20 13:18:50,316 |  DEBUG | Epoch 190 [32.2s]: train[lr=0.01000]=[(classification: 10.76026)]
2022-02-20 13:18:52,913 |   INFO | Classification Validation: [acc, best]==[0.958269, 0.959808]
2022-02-20 13:19:24,440 |  DEBUG | Epoch 191 [31.5s]: train[lr=0.01000]=[(classification: 10.80156)]
2022-02-20 13:19:26,918 |   INFO | Classification Validation: [acc, best]==[0.956731, 0.959808]
2022-02-20 13:19:58,261 |  DEBUG | Epoch 192 [31.3s]: train[lr=0.01000]=[(classification: 10.65996)]
2022-02-20 13:20:00,824 |   INFO | Classification Validation: [acc, best]==[0.955962, 0.959808]
2022-02-20 13:20:32,530 |  DEBUG | Epoch 193 [31.7s]: train[lr=0.01000]=[(classification: 10.73519)]
2022-02-20 13:20:35,131 |   INFO | Classification Validation: [acc, best]==[0.957308, 0.959808]
2022-02-20 13:21:06,703 |  DEBUG | Epoch 194 [31.6s]: train[lr=0.01000]=[(classification: 10.59506)]
2022-02-20 13:21:09,217 |   INFO | Classification Validation: [acc, best]==[0.960385, 0.960385]
2022-02-20 13:21:40,645 |  DEBUG | Epoch 195 [31.4s]: train[lr=0.01000]=[(classification: 10.61022)]
2022-02-20 13:21:43,200 |   INFO | Classification Validation: [acc, best]==[0.956731, 0.960385]
2022-02-20 13:22:14,874 |  DEBUG | Epoch 196 [31.7s]: train[lr=0.01000]=[(classification: 10.48526)]
2022-02-20 13:22:17,379 |   INFO | Classification Validation: [acc, best]==[0.959615, 0.960385]
2022-02-20 13:22:48,778 |  DEBUG | Epoch 197 [31.4s]: train[lr=0.01000]=[(classification: 10.54790)]
2022-02-20 13:22:51,275 |   INFO | Classification Validation: [acc, best]==[0.958269, 0.960385]
2022-02-20 13:23:23,025 |  DEBUG | Epoch 198 [31.7s]: train[lr=0.01000]=[(classification: 10.49109)]
2022-02-20 13:23:25,557 |   INFO | Classification Validation: [acc, best]==[0.959038, 0.960385]
2022-02-20 13:23:57,105 |  DEBUG | Epoch 199 [31.5s]: train[lr=0.01000]=[(classification: 10.41132)]
2022-02-20 13:23:59,629 |   INFO | Classification Validation: [acc, best]==[0.956923, 0.960385]
2022-02-20 13:24:30,706 |  DEBUG | Epoch 200 [31.1s]: train[lr=0.01000]=[(classification: 10.50029)]
2022-02-20 13:24:33,199 |   INFO | Classification Validation: [acc, best]==[0.959423, 0.960385]
2022-02-20 13:25:04,568 |  DEBUG | Epoch 201 [31.4s]: train[lr=0.01000]=[(classification: 10.35404)]
2022-02-20 13:25:07,078 |   INFO | Classification Validation: [acc, best]==[0.958462, 0.960385]
2022-02-20 13:25:38,468 |  DEBUG | Epoch 202 [31.4s]: train[lr=0.01000]=[(classification: 10.35934)]
2022-02-20 13:25:40,937 |   INFO | Classification Validation: [acc, best]==[0.957692, 0.960385]
2022-02-20 13:26:12,301 |  DEBUG | Epoch 203 [31.4s]: train[lr=0.01000]=[(classification: 10.26689)]
2022-02-20 13:26:14,830 |   INFO | Classification Validation: [acc, best]==[0.957500, 0.960385]
2022-02-20 13:26:45,876 |  DEBUG | Epoch 204 [31.0s]: train[lr=0.01000]=[(classification: 10.28864)]
2022-02-20 13:26:48,370 |   INFO | Classification Validation: [acc, best]==[0.959231, 0.960385]
2022-02-20 13:27:19,701 |  DEBUG | Epoch 205 [31.3s]: train[lr=0.01000]=[(classification: 10.28399)]
2022-02-20 13:27:22,218 |   INFO | Classification Validation: [acc, best]==[0.957308, 0.960385]
2022-02-20 13:27:53,477 |  DEBUG | Epoch 206 [31.3s]: train[lr=0.01000]=[(classification: 10.23563)]
2022-02-20 13:27:55,987 |   INFO | Classification Validation: [acc, best]==[0.959808, 0.960385]
2022-02-20 13:28:27,141 |  DEBUG | Epoch 207 [31.2s]: train[lr=0.01000]=[(classification: 10.14436)]
2022-02-20 13:28:29,705 |   INFO | Classification Validation: [acc, best]==[0.961154, 0.961154]
2022-02-20 13:29:01,692 |  DEBUG | Epoch 208 [32.0s]: train[lr=0.01000]=[(classification: 10.13090)]
2022-02-20 13:29:04,242 |   INFO | Classification Validation: [acc, best]==[0.959231, 0.961154]
2022-02-20 13:29:35,507 |  DEBUG | Epoch 209 [31.3s]: train[lr=0.01000]=[(classification: 10.22217)]
2022-02-20 13:29:38,044 |   INFO | Classification Validation: [acc, best]==[0.959615, 0.961154]
2022-02-20 13:30:09,998 |  DEBUG | Epoch 210 [32.0s]: train[lr=0.01000]=[(classification: 10.10938)]
2022-02-20 13:30:12,523 |   INFO | Classification Validation: [acc, best]==[0.958462, 0.961154]
2022-02-20 13:30:44,395 |  DEBUG | Epoch 211 [31.9s]: train[lr=0.01000]=[(classification: 10.07867)]
2022-02-20 13:30:46,924 |   INFO | Classification Validation: [acc, best]==[0.959423, 0.961154]
2022-02-20 13:31:18,416 |  DEBUG | Epoch 212 [31.5s]: train[lr=0.01000]=[(classification: 9.98119)]
2022-02-20 13:31:20,904 |   INFO | Classification Validation: [acc, best]==[0.958462, 0.961154]
2022-02-20 13:31:52,351 |  DEBUG | Epoch 213 [31.4s]: train[lr=0.01000]=[(classification: 9.92951)]
2022-02-20 13:31:54,878 |   INFO | Classification Validation: [acc, best]==[0.958269, 0.961154]
2022-02-20 13:32:26,333 |  DEBUG | Epoch 214 [31.5s]: train[lr=0.01000]=[(classification: 10.02670)]
2022-02-20 13:32:28,869 |   INFO | Classification Validation: [acc, best]==[0.962115, 0.962115]
2022-02-20 13:33:00,207 |  DEBUG | Epoch 215 [31.3s]: train[lr=0.01000]=[(classification: 9.81045)]
2022-02-20 13:33:02,731 |   INFO | Classification Validation: [acc, best]==[0.961923, 0.962115]
2022-02-20 13:33:34,195 |  DEBUG | Epoch 216 [31.5s]: train[lr=0.01000]=[(classification: 9.80557)]
2022-02-20 13:33:36,703 |   INFO | Classification Validation: [acc, best]==[0.961346, 0.962115]
2022-02-20 13:34:08,577 |  DEBUG | Epoch 217 [31.9s]: train[lr=0.01000]=[(classification: 9.84026)]
2022-02-20 13:34:11,136 |   INFO | Classification Validation: [acc, best]==[0.959423, 0.962115]
2022-02-20 13:34:43,111 |  DEBUG | Epoch 218 [32.0s]: train[lr=0.01000]=[(classification: 9.78052)]
2022-02-20 13:34:45,630 |   INFO | Classification Validation: [acc, best]==[0.961538, 0.962115]
2022-02-20 13:35:17,053 |  DEBUG | Epoch 219 [31.4s]: train[lr=0.01000]=[(classification: 9.81600)]
2022-02-20 13:35:19,634 |   INFO | Classification Validation: [acc, best]==[0.960577, 0.962115]
2022-02-20 13:35:51,418 |  DEBUG | Epoch 220 [31.8s]: train[lr=0.01000]=[(classification: 9.77127)]
2022-02-20 13:35:53,986 |   INFO | Classification Validation: [acc, best]==[0.961923, 0.962115]
2022-02-20 13:36:25,484 |  DEBUG | Epoch 221 [31.5s]: train[lr=0.01000]=[(classification: 9.61782)]
2022-02-20 13:36:27,975 |   INFO | Classification Validation: [acc, best]==[0.961154, 0.962115]
2022-02-20 13:36:59,988 |  DEBUG | Epoch 222 [32.0s]: train[lr=0.01000]=[(classification: 9.70047)]
2022-02-20 13:37:02,520 |   INFO | Classification Validation: [acc, best]==[0.961731, 0.962115]
2022-02-20 13:37:34,584 |  DEBUG | Epoch 223 [32.1s]: train[lr=0.01000]=[(classification: 9.66839)]
2022-02-20 13:37:37,110 |   INFO | Classification Validation: [acc, best]==[0.960962, 0.962115]
2022-02-20 13:38:08,546 |  DEBUG | Epoch 224 [31.4s]: train[lr=0.01000]=[(classification: 9.68543)]
2022-02-20 13:38:11,083 |   INFO | Classification Validation: [acc, best]==[0.961346, 0.962115]
2022-02-20 13:38:42,511 |  DEBUG | Epoch 225 [31.4s]: train[lr=0.01000]=[(classification: 9.61682)]
2022-02-20 13:38:45,024 |   INFO | Classification Validation: [acc, best]==[0.960577, 0.962115]
2022-02-20 13:39:16,388 |  DEBUG | Epoch 226 [31.4s]: train[lr=0.01000]=[(classification: 9.67320)]
2022-02-20 13:39:18,954 |   INFO | Classification Validation: [acc, best]==[0.963269, 0.963269]
2022-02-20 13:39:50,840 |  DEBUG | Epoch 227 [31.9s]: train[lr=0.01000]=[(classification: 9.49468)]
2022-02-20 13:39:53,387 |   INFO | Classification Validation: [acc, best]==[0.961538, 0.963269]
2022-02-20 13:40:25,052 |  DEBUG | Epoch 228 [31.7s]: train[lr=0.01000]=[(classification: 9.49160)]
2022-02-20 13:40:27,557 |   INFO | Classification Validation: [acc, best]==[0.957885, 0.963269]
2022-02-20 13:40:58,943 |  DEBUG | Epoch 229 [31.4s]: train[lr=0.01000]=[(classification: 9.51209)]
2022-02-20 13:41:01,445 |   INFO | Classification Validation: [acc, best]==[0.960385, 0.963269]
2022-02-20 13:41:32,849 |  DEBUG | Epoch 230 [31.4s]: train[lr=0.01000]=[(classification: 9.42071)]
2022-02-20 13:41:35,355 |   INFO | Classification Validation: [acc, best]==[0.962115, 0.963269]
2022-02-20 13:42:06,777 |  DEBUG | Epoch 231 [31.4s]: train[lr=0.01000]=[(classification: 9.36322)]
2022-02-20 13:42:09,306 |   INFO | Classification Validation: [acc, best]==[0.960577, 0.963269]
2022-02-20 13:42:40,699 |  DEBUG | Epoch 232 [31.4s]: train[lr=0.01000]=[(classification: 9.37056)]
2022-02-20 13:42:43,211 |   INFO | Classification Validation: [acc, best]==[0.960962, 0.963269]
2022-02-20 13:43:14,755 |  DEBUG | Epoch 233 [31.5s]: train[lr=0.01000]=[(classification: 9.42212)]
2022-02-20 13:43:17,262 |   INFO | Classification Validation: [acc, best]==[0.963269, 0.963269]
2022-02-20 13:43:48,711 |  DEBUG | Epoch 234 [31.4s]: train[lr=0.01000]=[(classification: 9.23142)]
2022-02-20 13:43:51,227 |   INFO | Classification Validation: [acc, best]==[0.960000, 0.963269]
2022-02-20 13:44:22,787 |  DEBUG | Epoch 235 [31.6s]: train[lr=0.01000]=[(classification: 9.35937)]
2022-02-20 13:44:25,334 |   INFO | Classification Validation: [acc, best]==[0.957885, 0.963269]
2022-02-20 13:44:56,967 |  DEBUG | Epoch 236 [31.6s]: train[lr=0.01000]=[(classification: 9.50065)]
2022-02-20 13:44:59,469 |   INFO | Classification Validation: [acc, best]==[0.957885, 0.963269]
2022-02-20 13:45:31,297 |  DEBUG | Epoch 237 [31.8s]: train[lr=0.01000]=[(classification: 9.29741)]
2022-02-20 13:45:33,822 |   INFO | Classification Validation: [acc, best]==[0.961538, 0.963269]
2022-02-20 13:46:05,121 |  DEBUG | Epoch 238 [31.3s]: train[lr=0.01000]=[(classification: 9.22124)]
2022-02-20 13:46:07,687 |   INFO | Classification Validation: [acc, best]==[0.961154, 0.963269]
2022-02-20 13:46:39,416 |  DEBUG | Epoch 239 [31.7s]: train[lr=0.01000]=[(classification: 9.15548)]
2022-02-20 13:46:42,001 |   INFO | Classification Validation: [acc, best]==[0.961731, 0.963269]
2022-02-20 13:47:13,429 |  DEBUG | Epoch 240 [31.4s]: train[lr=0.01000]=[(classification: 9.20369)]
2022-02-20 13:47:16,030 |   INFO | Classification Validation: [acc, best]==[0.961154, 0.963269]
2022-02-20 13:47:47,581 |  DEBUG | Epoch 241 [31.6s]: train[lr=0.01000]=[(classification: 9.16691)]
2022-02-20 13:47:50,075 |   INFO | Classification Validation: [acc, best]==[0.960962, 0.963269]
2022-02-20 13:48:21,472 |  DEBUG | Epoch 242 [31.4s]: train[lr=0.01000]=[(classification: 9.22646)]
2022-02-20 13:48:24,044 |   INFO | Classification Validation: [acc, best]==[0.960962, 0.963269]
2022-02-20 13:48:55,977 |  DEBUG | Epoch 243 [31.9s]: train[lr=0.01000]=[(classification: 9.14046)]
2022-02-20 13:48:58,540 |   INFO | Classification Validation: [acc, best]==[0.959231, 0.963269]
2022-02-20 13:49:30,042 |  DEBUG | Epoch 244 [31.5s]: train[lr=0.01000]=[(classification: 9.04845)]
2022-02-20 13:49:32,608 |   INFO | Classification Validation: [acc, best]==[0.960192, 0.963269]
2022-02-20 13:50:04,397 |  DEBUG | Epoch 245 [31.8s]: train[lr=0.01000]=[(classification: 9.15219)]
2022-02-20 13:50:06,961 |   INFO | Classification Validation: [acc, best]==[0.964423, 0.964423]
2022-02-20 13:50:38,734 |  DEBUG | Epoch 246 [31.8s]: train[lr=0.01000]=[(classification: 9.03220)]
2022-02-20 13:50:41,268 |   INFO | Classification Validation: [acc, best]==[0.963462, 0.964423]
2022-02-20 13:51:13,114 |  DEBUG | Epoch 247 [31.8s]: train[lr=0.01000]=[(classification: 8.95348)]
2022-02-20 13:51:15,674 |   INFO | Classification Validation: [acc, best]==[0.962692, 0.964423]
2022-02-20 13:51:47,276 |  DEBUG | Epoch 248 [31.6s]: train[lr=0.01000]=[(classification: 9.01814)]
2022-02-20 13:51:49,784 |   INFO | Classification Validation: [acc, best]==[0.959615, 0.964423]
2022-02-20 13:52:21,584 |  DEBUG | Epoch 249 [31.8s]: train[lr=0.01000]=[(classification: 8.97575)]
2022-02-20 13:52:24,165 |   INFO | Classification Validation: [acc, best]==[0.960769, 0.964423]
2022-02-20 13:52:55,704 |  DEBUG | Epoch 250 [31.5s]: train[lr=0.01000]=[(classification: 8.90257)]
2022-02-20 13:52:58,222 |   INFO | Classification Validation: [acc, best]==[0.960962, 0.964423]
2022-02-20 13:53:29,614 |  DEBUG | Epoch 251 [31.4s]: train[lr=0.01000]=[(classification: 9.00400)]
2022-02-20 13:53:32,152 |   INFO | Classification Validation: [acc, best]==[0.962885, 0.964423]
2022-02-20 13:53:34,648 |   INFO | Classification Test: [rec, pre, f1, acc]==[0.963846, 0.964592, 0.963910, 0.963846]
