2022-02-19 23:29:00,253 |   INFO | Loading data from bcb_clone_encoding
2022-02-19 23:29:06,476 |   INFO | Extracting statements
2022-02-19 23:29:25,693 |   INFO | Extracting interactions
2022-02-19 23:30:33,502 |  DEBUG | CPG statistics
2022-02-19 23:30:33,502 |  DEBUG | [n_typetoken, n_entity, n_stat, n_relation] = [184812, 2673288, 677621, 8]
2022-02-19 23:30:33,502 |  DEBUG | [n_triple, n_inter] = [6053820, 6421872]
2022-02-19 23:30:33,502 |  DEBUG | [n_ast, n_cfg, n_pdg] = [5159479, 786596, 475797]
2022-02-19 23:30:33,502 |  DEBUG | [max n_entity for a statement] = [2452]
2022-02-19 23:30:33,502 |   INFO | Parsing code clone/classification dataset
2022-02-19 23:30:33,503 |   INFO | Extract functions from bcb dataset
2022-02-19 23:30:33,503 |  DEBUG | The total number of clone functions: 22723
2022-02-19 23:30:36,929 |  DEBUG | Code clone: [n_I, n_II, n_SIII, n_MIII, n_VI, n_TN] = [16184, 3785, 11708, 20000, 20000, 20000]
2022-02-19 23:30:36,931 |   INFO | Converting interactions into sparse adjacency matrix
2022-02-19 23:30:37,963 |   INFO | Generating normalized sparse adjacency matrix
2022-02-19 23:30:39,757 |   INFO | Generating code clone training, validation, and testing sets
2022-02-19 23:30:39,758 |   INFO | Initing type/token embeddings with word2vec
2022-02-19 23:31:21,199 |   INFO | code clone detection on type 4
2022-02-19 23:31:21,237 |  DEBUG | Code Clone (Type 4) [n_train, n_val, n_test] = [32000, 4000, 4000]
2022-02-19 23:31:21,244 |   INFO | Initing SGL model
2022-02-19 23:31:21,251 |   INFO | Finish building inputs for SGL
2022-02-19 23:31:23,582 |   INFO | Init entity embeddings with pre-trained word2vec embeddings
2022-02-19 23:31:23,619 |   INFO | Finish building weights for SGL
2022-02-19 23:31:26,113 |   INFO | Finish building model for GNN
2022-02-19 23:31:27,037 |   INFO | Finish building loss for code clone
2022-02-19 23:31:27,037 |  DEBUG | Variable name: entity_embedding Shape: 85545248
2022-02-19 23:31:27,037 |  DEBUG | Variable name: w_gnn_0 Shape: 2048
2022-02-19 23:31:27,037 |  DEBUG | Variable name: b_gnn_0 Shape: 32
2022-02-19 23:31:27,037 |  DEBUG | Variable name: w_gnn_1 Shape: 2048
2022-02-19 23:31:27,038 |  DEBUG | Variable name: b_gnn_1 Shape: 32
2022-02-19 23:31:27,038 |  DEBUG | Variable name: w_clone Shape: 96
2022-02-19 23:31:27,038 |  DEBUG | Variable name: b_clone Shape: 1
2022-02-19 23:31:27,038 |  DEBUG | oaktree_si_gnn has 85549505 parameters
2022-02-19 23:31:27,038 |   INFO | Setup tensorflow session
2022-02-19 23:31:31,351 |   INFO | Training 4 for 30 epochs
2022-02-19 23:33:07,270 |  DEBUG | Epoch 1 [95.9s]: train=[(clone: 53.01894)]
2022-02-19 23:33:15,517 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.378500, 0.853439, 0.524420, 0.865197]
2022-02-19 23:34:32,466 |  DEBUG | Epoch 2 [76.9s]: train=[(clone: 39.19535)]
2022-02-19 23:34:39,456 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.672500, 0.930152, 0.780615, 0.943184]
2022-02-19 23:35:56,370 |  DEBUG | Epoch 3 [76.9s]: train=[(clone: 29.35945)]
2022-02-19 23:36:03,318 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.791500, 0.951894, 0.864319, 0.972060]
2022-02-19 23:37:20,774 |  DEBUG | Epoch 4 [77.5s]: train=[(clone: 23.27861)]
2022-02-19 23:37:27,886 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.872500, 0.950954, 0.910039, 0.979182]
2022-02-19 23:38:45,430 |  DEBUG | Epoch 5 [77.5s]: train=[(clone: 19.31671)]
2022-02-19 23:38:52,465 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.909000, 0.954331, 0.931114, 0.985509]
2022-02-19 23:40:09,964 |  DEBUG | Epoch 6 [77.5s]: train=[(clone: 16.43060)]
2022-02-19 23:40:16,979 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.938000, 0.960573, 0.949153, 0.988700]
2022-02-19 23:41:34,479 |  DEBUG | Epoch 7 [77.5s]: train=[(clone: 13.92414)]
2022-02-19 23:41:41,521 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.938500, 0.973043, 0.955459, 0.992304]
2022-02-19 23:42:58,522 |  DEBUG | Epoch 8 [77.0s]: train=[(clone: 11.75008)]
2022-02-19 23:43:05,505 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.950500, 0.969898, 0.960101, 0.993071]
2022-02-19 23:44:22,472 |  DEBUG | Epoch 9 [77.0s]: train=[(clone: 10.26509)]
2022-02-19 23:44:29,481 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.952000, 0.980433, 0.966007, 0.994551]
2022-02-19 23:45:46,949 |  DEBUG | Epoch 10 [77.5s]: train=[(clone: 9.14001)]
2022-02-19 23:45:54,044 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.950500, 0.978888, 0.964485, 0.994394]
2022-02-19 23:47:11,602 |  DEBUG | Epoch 11 [77.6s]: train=[(clone: 8.31987)]
2022-02-19 23:47:18,612 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.964000, 0.983673, 0.973737, 0.995919]
2022-02-19 23:48:35,492 |  DEBUG | Epoch 12 [76.9s]: train=[(clone: 7.52490)]
2022-02-19 23:48:42,524 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.970500, 0.986782, 0.978573, 0.996762]
2022-02-19 23:49:59,604 |  DEBUG | Epoch 13 [77.1s]: train=[(clone: 6.51088)]
2022-02-19 23:50:06,634 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.974000, 0.989335, 0.981607, 0.997132]
2022-02-19 23:51:23,616 |  DEBUG | Epoch 14 [77.0s]: train=[(clone: 5.61254)]
2022-02-19 23:51:30,592 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.971000, 0.998458, 0.984537, 0.997882]
2022-02-19 23:52:47,611 |  DEBUG | Epoch 15 [77.0s]: train=[(clone: 5.04288)]
2022-02-19 23:52:54,570 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.981000, 0.995434, 0.988164, 0.997975]
2022-02-19 23:54:11,444 |  DEBUG | Epoch 16 [76.9s]: train=[(clone: 4.44466)]
2022-02-19 23:54:18,482 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.983000, 0.994436, 0.988685, 0.998037]
2022-02-19 23:55:35,455 |  DEBUG | Epoch 17 [77.0s]: train=[(clone: 4.02712)]
2022-02-19 23:55:42,509 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.979000, 0.995931, 0.987393, 0.997731]
2022-02-19 23:56:59,750 |  DEBUG | Epoch 18 [77.2s]: train=[(clone: 3.50532)]
2022-02-19 23:57:06,700 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.985000, 0.995452, 0.990199, 0.998219]
2022-02-19 23:58:24,156 |  DEBUG | Epoch 19 [77.5s]: train=[(clone: 3.46440)]
2022-02-19 23:58:31,154 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.986000, 0.995457, 0.990706, 0.998427]
2022-02-19 23:59:48,735 |  DEBUG | Epoch 20 [77.6s]: train=[(clone: 2.84692)]
2022-02-19 23:59:55,753 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.987000, 0.997473, 0.992209, 0.998517]
2022-02-20 00:01:13,147 |  DEBUG | Epoch 21 [77.4s]: train=[(clone: 3.14123)]
2022-02-20 00:01:20,174 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.989500, 0.997480, 0.993474, 0.998453]
2022-02-20 00:02:37,130 |  DEBUG | Epoch 22 [77.0s]: train=[(clone: 2.36352)]
2022-02-20 00:02:44,061 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.988500, 0.995468, 0.991972, 0.998494]
2022-02-20 00:04:00,963 |  DEBUG | Epoch 23 [76.9s]: train=[(clone: 1.97658)]
2022-02-20 00:04:07,906 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.991500, 0.997987, 0.994733, 0.998689]
2022-02-20 00:05:24,840 |  DEBUG | Epoch 24 [76.9s]: train=[(clone: 1.79344)]
2022-02-20 00:05:31,840 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.991000, 0.997986, 0.994481, 0.998692]
2022-02-20 00:06:49,738 |  DEBUG | Epoch 25 [77.9s]: train=[(clone: 1.77079)]
2022-02-20 00:06:56,802 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.986500, 0.998987, 0.992704, 0.998720]
2022-02-20 00:08:14,196 |  DEBUG | Epoch 26 [77.4s]: train=[(clone: 1.78647)]
2022-02-20 00:08:21,189 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.992000, 0.997988, 0.994985, 0.998624]
2022-02-20 00:09:38,695 |  DEBUG | Epoch 27 [77.5s]: train=[(clone: 1.47057)]
2022-02-20 00:09:45,650 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.993500, 0.999497, 0.996489, 0.998594]
2022-02-20 00:11:03,239 |  DEBUG | Epoch 28 [77.6s]: train=[(clone: 1.41303)]
2022-02-20 00:11:10,243 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.992500, 0.998491, 0.995486, 0.998536]
2022-02-20 00:12:27,849 |  DEBUG | Epoch 29 [77.6s]: train=[(clone: 1.86231)]
2022-02-20 00:12:34,878 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.986000, 0.994453, 0.990208, 0.997934]
2022-02-20 00:13:51,963 |  DEBUG | Epoch 30 [77.1s]: train=[(clone: 1.93248)]
2022-02-20 00:13:58,974 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.991000, 0.998992, 0.994980, 0.998511]
2022-02-20 00:14:05,972 |   INFO | Clone Test: [rec, pre, f1, auc]==[0.995500, 1.000000, 0.997745, 0.999530]
2022-02-20 00:14:05,973 |   INFO | code clone detection on type 3
2022-02-20 00:14:06,005 |  DEBUG | Code Clone (Type 3) [n_train, n_val, n_test] = [32000, 4000, 4000]
2022-02-20 00:14:06,026 |   INFO | Initing SGL model
2022-02-20 00:14:06,032 |   INFO | Finish building inputs for SGL
2022-02-20 00:14:07,613 |   INFO | Init entity embeddings with pre-trained word2vec embeddings
2022-02-20 00:14:07,649 |   INFO | Finish building weights for SGL
2022-02-20 00:14:09,712 |   INFO | Finish building model for GNN
2022-02-20 00:14:10,171 |   INFO | Finish building loss for code clone
2022-02-20 00:14:10,171 |  DEBUG | Variable name: entity_embedding Shape: 85545248
2022-02-20 00:14:10,172 |  DEBUG | Variable name: w_gnn_0 Shape: 2048
2022-02-20 00:14:10,172 |  DEBUG | Variable name: b_gnn_0 Shape: 32
2022-02-20 00:14:10,172 |  DEBUG | Variable name: w_gnn_1 Shape: 2048
2022-02-20 00:14:10,172 |  DEBUG | Variable name: b_gnn_1 Shape: 32
2022-02-20 00:14:10,172 |  DEBUG | Variable name: w_clone Shape: 96
2022-02-20 00:14:10,172 |  DEBUG | Variable name: b_clone Shape: 1
2022-02-20 00:14:10,172 |  DEBUG | oaktree_si_gnn has 85549505 parameters
2022-02-20 00:14:10,172 |   INFO | Setup tensorflow session
2022-02-20 00:14:13,906 |   INFO | Training 3 for 30 epochs
2022-02-20 00:15:47,500 |  DEBUG | Epoch 1 [93.6s]: train=[(clone: 44.19375)]
2022-02-20 00:15:55,755 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.775000, 0.998711, 0.872748, 0.977839]
2022-02-20 00:17:13,628 |  DEBUG | Epoch 2 [77.9s]: train=[(clone: 22.97419)]
2022-02-20 00:17:20,654 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.913500, 0.987568, 0.949091, 0.990721]
2022-02-20 00:18:38,517 |  DEBUG | Epoch 3 [77.9s]: train=[(clone: 14.84435)]
2022-02-20 00:18:45,525 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.932500, 0.985209, 0.958130, 0.992946]
2022-02-20 00:20:03,416 |  DEBUG | Epoch 4 [77.9s]: train=[(clone: 12.27514)]
2022-02-20 00:20:10,532 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.939500, 0.986352, 0.962356, 0.994763]
2022-02-20 00:21:28,110 |  DEBUG | Epoch 5 [77.6s]: train=[(clone: 9.70265)]
2022-02-20 00:21:35,113 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.924500, 0.986133, 0.954323, 0.992236]
2022-02-20 00:22:52,552 |  DEBUG | Epoch 6 [77.4s]: train=[(clone: 8.27205)]
2022-02-20 00:22:59,592 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.956500, 0.994283, 0.975025, 0.997769]
2022-02-20 00:24:17,348 |  DEBUG | Epoch 7 [77.8s]: train=[(clone: 6.45942)]
2022-02-20 00:24:24,361 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.961500, 0.993798, 0.977382, 0.998285]
2022-02-20 00:25:41,878 |  DEBUG | Epoch 8 [77.5s]: train=[(clone: 5.65015)]
2022-02-20 00:25:48,898 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.964500, 0.996384, 0.980183, 0.998887]
2022-02-20 00:27:06,317 |  DEBUG | Epoch 9 [77.4s]: train=[(clone: 4.78469)]
2022-02-20 00:27:13,301 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.972000, 0.997435, 0.984553, 0.998982]
2022-02-20 00:28:30,678 |  DEBUG | Epoch 10 [77.4s]: train=[(clone: 4.13148)]
2022-02-20 00:28:37,655 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.973500, 0.995908, 0.984576, 0.999131]
2022-02-20 00:29:55,054 |  DEBUG | Epoch 11 [77.4s]: train=[(clone: 3.95581)]
2022-02-20 00:30:02,069 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.972000, 0.996412, 0.984055, 0.999277]
2022-02-20 00:31:19,385 |  DEBUG | Epoch 12 [77.3s]: train=[(clone: 3.48603)]
2022-02-20 00:31:26,386 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.978000, 0.996434, 0.987131, 0.999489]
2022-02-20 00:32:43,762 |  DEBUG | Epoch 13 [77.4s]: train=[(clone: 3.20004)]
2022-02-20 00:32:50,757 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.977500, 0.995418, 0.986377, 0.999602]
2022-02-20 00:34:08,080 |  DEBUG | Epoch 14 [77.3s]: train=[(clone: 2.98950)]
2022-02-20 00:34:15,057 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.978500, 0.996436, 0.987386, 0.999552]
2022-02-20 00:35:32,574 |  DEBUG | Epoch 15 [77.5s]: train=[(clone: 2.66988)]
2022-02-20 00:35:39,638 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.984000, 0.995951, 0.989940, 0.999666]
2022-02-20 00:36:57,431 |  DEBUG | Epoch 16 [77.8s]: train=[(clone: 2.36460)]
2022-02-20 00:37:04,484 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.980000, 0.994924, 0.987406, 0.999613]
2022-02-20 00:38:22,182 |  DEBUG | Epoch 17 [77.7s]: train=[(clone: 2.41579)]
2022-02-20 00:38:29,188 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.976500, 0.994906, 0.985617, 0.999640]
2022-02-20 00:39:46,983 |  DEBUG | Epoch 18 [77.8s]: train=[(clone: 2.13996)]
2022-02-20 00:39:54,019 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.986000, 0.995457, 0.990706, 0.999712]
2022-02-20 00:41:11,713 |  DEBUG | Epoch 19 [77.7s]: train=[(clone: 2.10022)]
2022-02-20 00:41:18,761 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.984500, 0.995953, 0.990194, 0.999831]
2022-02-20 00:42:36,442 |  DEBUG | Epoch 20 [77.7s]: train=[(clone: 1.93851)]
2022-02-20 00:42:43,438 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.980000, 0.995935, 0.987903, 0.999701]
2022-02-20 00:44:01,252 |  DEBUG | Epoch 21 [77.8s]: train=[(clone: 1.77776)]
2022-02-20 00:44:08,295 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.990000, 0.996477, 0.993228, 0.999818]
2022-02-20 00:45:25,964 |  DEBUG | Epoch 22 [77.7s]: train=[(clone: 1.63485)]
2022-02-20 00:45:33,032 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.985000, 0.996964, 0.990946, 0.999840]
2022-02-20 00:46:50,605 |  DEBUG | Epoch 23 [77.6s]: train=[(clone: 2.76242)]
2022-02-20 00:46:57,591 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.991000, 0.994980, 0.992986, 0.999764]
2022-02-20 00:48:15,414 |  DEBUG | Epoch 24 [77.8s]: train=[(clone: 1.63685)]
2022-02-20 00:48:22,426 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.990000, 0.995475, 0.992730, 0.999752]
2022-02-20 00:49:40,298 |  DEBUG | Epoch 25 [77.9s]: train=[(clone: 1.53403)]
2022-02-20 00:49:47,368 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.992000, 0.995484, 0.993739, 0.999815]
2022-02-20 00:51:05,159 |  DEBUG | Epoch 26 [77.8s]: train=[(clone: 1.37610)]
2022-02-20 00:51:12,282 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.992500, 0.996486, 0.994489, 0.999889]
2022-02-20 00:52:29,400 |  DEBUG | Epoch 27 [77.1s]: train=[(clone: 1.28407)]
2022-02-20 00:52:36,380 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.990500, 0.995978, 0.993231, 0.999853]
2022-02-20 00:53:54,188 |  DEBUG | Epoch 28 [77.8s]: train=[(clone: 1.33601)]
2022-02-20 00:54:01,302 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.998000, 0.995015, 0.996505, 0.999934]
2022-02-20 00:55:18,899 |  DEBUG | Epoch 29 [77.6s]: train=[(clone: 1.21675)]
2022-02-20 00:55:25,959 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.994000, 0.994497, 0.994249, 0.999872]
2022-02-20 00:56:43,729 |  DEBUG | Epoch 30 [77.8s]: train=[(clone: 1.12925)]
2022-02-20 00:56:50,752 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.996000, 0.996997, 0.996498, 0.999941]
2022-02-20 00:56:57,770 |   INFO | Clone Test: [rec, pre, f1, auc]==[0.993000, 0.998492, 0.995738, 0.999878]
2022-02-20 00:56:57,771 |   INFO | code clone detection on type 2
2022-02-20 00:56:57,805 |  DEBUG | Code Clone (Type 2) [n_train, n_val, n_test] = [25366, 3171, 3171]
2022-02-20 00:56:57,824 |   INFO | Initing SGL model
2022-02-20 00:56:57,831 |   INFO | Finish building inputs for SGL
2022-02-20 00:56:59,394 |   INFO | Init entity embeddings with pre-trained word2vec embeddings
2022-02-20 00:56:59,431 |   INFO | Finish building weights for SGL
2022-02-20 00:57:01,347 |   INFO | Finish building model for GNN
2022-02-20 00:57:01,842 |   INFO | Finish building loss for code clone
2022-02-20 00:57:01,842 |  DEBUG | Variable name: entity_embedding Shape: 85545248
2022-02-20 00:57:01,842 |  DEBUG | Variable name: w_gnn_0 Shape: 2048
2022-02-20 00:57:01,842 |  DEBUG | Variable name: b_gnn_0 Shape: 32
2022-02-20 00:57:01,842 |  DEBUG | Variable name: w_gnn_1 Shape: 2048
2022-02-20 00:57:01,842 |  DEBUG | Variable name: b_gnn_1 Shape: 32
2022-02-20 00:57:01,842 |  DEBUG | Variable name: w_clone Shape: 96
2022-02-20 00:57:01,842 |  DEBUG | Variable name: b_clone Shape: 1
2022-02-20 00:57:01,843 |  DEBUG | oaktree_si_gnn has 85549505 parameters
2022-02-20 00:57:01,843 |   INFO | Setup tensorflow session
2022-02-20 00:57:05,511 |   INFO | Training 2 for 30 epochs
2022-02-20 00:58:21,262 |  DEBUG | Epoch 1 [75.8s]: train=[(clone: 35.50933)]
2022-02-20 00:58:28,031 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.000000, 0.000000, 0.000000, 0.996760]
2022-02-20 00:59:29,112 |  DEBUG | Epoch 2 [61.1s]: train=[(clone: 18.65200)]
2022-02-20 00:59:34,689 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.930828, 0.998168, 0.963323, 0.997713]
2022-02-20 01:00:35,824 |  DEBUG | Epoch 3 [61.1s]: train=[(clone: 11.14992)]
2022-02-20 01:00:41,376 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.982067, 0.993950, 0.987973, 0.998642]
2022-02-20 01:01:42,568 |  DEBUG | Epoch 4 [61.2s]: train=[(clone: 7.88166)]
2022-02-20 01:01:48,179 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.983775, 0.993103, 0.988417, 0.999268]
2022-02-20 01:02:49,172 |  DEBUG | Epoch 5 [61.0s]: train=[(clone: 5.91347)]
2022-02-20 01:02:54,746 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.987190, 0.993127, 0.990150, 0.999655]
2022-02-20 01:03:55,742 |  DEBUG | Epoch 6 [61.0s]: train=[(clone: 4.51852)]
2022-02-20 01:04:01,334 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.991460, 0.993157, 0.992308, 0.999761]
2022-02-20 01:05:02,390 |  DEBUG | Epoch 7 [61.1s]: train=[(clone: 3.77508)]
2022-02-20 01:05:07,970 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.990606, 0.992301, 0.991453, 0.999700]
2022-02-20 01:06:09,015 |  DEBUG | Epoch 8 [61.0s]: train=[(clone: 3.04437)]
2022-02-20 01:06:14,578 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.994876, 0.994027, 0.994452, 0.999860]
2022-02-20 01:07:15,644 |  DEBUG | Epoch 9 [61.1s]: train=[(clone: 2.60798)]
2022-02-20 01:07:21,271 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.996584, 0.995734, 0.996159, 0.999903]
2022-02-20 01:08:22,180 |  DEBUG | Epoch 10 [60.9s]: train=[(clone: 2.33636)]
2022-02-20 01:08:27,705 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.990606, 0.994002, 0.992301, 0.999762]
2022-02-20 01:09:28,631 |  DEBUG | Epoch 11 [60.9s]: train=[(clone: 2.11978)]
2022-02-20 01:09:34,166 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.998292, 0.994048, 0.996165, 0.999926]
2022-02-20 01:10:35,108 |  DEBUG | Epoch 12 [60.9s]: train=[(clone: 2.06608)]
2022-02-20 01:10:40,712 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.998292, 0.994894, 0.996590, 0.999851]
2022-02-20 01:11:41,850 |  DEBUG | Epoch 13 [61.1s]: train=[(clone: 1.56282)]
2022-02-20 01:11:47,416 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.997438, 0.995737, 0.996587, 0.999845]
2022-02-20 01:12:49,105 |  DEBUG | Epoch 14 [61.7s]: train=[(clone: 1.51291)]
2022-02-20 01:12:54,698 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.998292, 0.994048, 0.996165, 0.999865]
2022-02-20 01:13:55,837 |  DEBUG | Epoch 15 [61.1s]: train=[(clone: 1.32794)]
2022-02-20 01:14:01,402 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.993168, 0.995719, 0.994442, 0.999913]
2022-02-20 01:15:02,478 |  DEBUG | Epoch 16 [61.1s]: train=[(clone: 1.22746)]
2022-02-20 01:15:08,090 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.994876, 0.997432, 0.996152, 0.999942]
2022-02-20 01:16:09,196 |  DEBUG | Epoch 17 [61.1s]: train=[(clone: 1.04778)]
2022-02-20 01:16:14,788 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.994876, 0.995726, 0.995301, 0.999938]
2022-02-20 01:17:15,732 |  DEBUG | Epoch 18 [60.9s]: train=[(clone: 0.97626)]
2022-02-20 01:17:21,335 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.998292, 0.997440, 0.997866, 0.999842]
2022-02-20 01:18:22,345 |  DEBUG | Epoch 19 [61.0s]: train=[(clone: 0.86556)]
2022-02-20 01:18:27,912 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.998292, 0.998292, 0.998292, 0.999964]
2022-02-20 01:19:29,016 |  DEBUG | Epoch 20 [61.1s]: train=[(clone: 0.82286)]
2022-02-20 01:19:34,592 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.998292, 0.996590, 0.997440, 0.999895]
2022-02-20 01:20:35,632 |  DEBUG | Epoch 21 [61.0s]: train=[(clone: 0.77301)]
2022-02-20 01:20:41,249 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.999146, 0.996593, 0.997868, 0.999965]
2022-02-20 01:21:42,955 |  DEBUG | Epoch 22 [61.7s]: train=[(clone: 0.68712)]
2022-02-20 01:21:48,581 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.996584, 0.995734, 0.996159, 0.999942]
2022-02-20 01:22:49,506 |  DEBUG | Epoch 23 [60.9s]: train=[(clone: 0.71024)]
2022-02-20 01:22:55,045 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.998292, 0.995741, 0.997015, 0.999963]
2022-02-20 01:23:55,936 |  DEBUG | Epoch 24 [60.9s]: train=[(clone: 0.62100)]
2022-02-20 01:24:01,498 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.997438, 0.996587, 0.997012, 0.999977]
2022-02-20 01:25:02,397 |  DEBUG | Epoch 25 [60.9s]: train=[(clone: 0.56770)]
2022-02-20 01:25:07,945 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.999146, 0.997442, 0.998294, 0.999971]
2022-02-20 01:26:08,918 |  DEBUG | Epoch 26 [61.0s]: train=[(clone: 0.53376)]
2022-02-20 01:26:14,544 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.999146, 0.997442, 0.998294, 0.999965]
2022-02-20 01:27:15,781 |  DEBUG | Epoch 27 [61.2s]: train=[(clone: 0.50784)]
2022-02-20 01:27:21,404 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.999146, 0.998294, 0.998720, 0.999987]
2022-02-20 01:28:22,466 |  DEBUG | Epoch 28 [61.1s]: train=[(clone: 0.50509)]
2022-02-20 01:28:28,060 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.999146, 0.997442, 0.998294, 0.999965]
2022-02-20 01:29:29,196 |  DEBUG | Epoch 29 [61.1s]: train=[(clone: 0.59859)]
2022-02-20 01:29:34,790 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.999146, 0.994898, 0.997017, 0.999980]
2022-02-20 01:30:35,848 |  DEBUG | Epoch 30 [61.1s]: train=[(clone: 0.47337)]
2022-02-20 01:30:41,426 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.997438, 0.993197, 0.995313, 0.999837]
2022-02-20 01:30:46,927 |   INFO | Clone Test: [rec, pre, f1, auc]==[0.994876, 0.994027, 0.994452, 0.999684]
2022-02-20 01:30:46,928 |   INFO | code clone detection on type 1
2022-02-20 01:30:46,949 |  DEBUG | Code Clone (Type 1) [n_train, n_val, n_test] = [19028, 2378, 2379]
2022-02-20 01:30:46,965 |   INFO | Initing SGL model
2022-02-20 01:30:46,971 |   INFO | Finish building inputs for SGL
2022-02-20 01:30:49,125 |   INFO | Init entity embeddings with pre-trained word2vec embeddings
2022-02-20 01:30:49,160 |   INFO | Finish building weights for SGL
2022-02-20 01:30:50,989 |   INFO | Finish building model for GNN
2022-02-20 01:30:51,460 |   INFO | Finish building loss for code clone
2022-02-20 01:30:51,461 |  DEBUG | Variable name: entity_embedding Shape: 85545248
2022-02-20 01:30:51,461 |  DEBUG | Variable name: w_gnn_0 Shape: 2048
2022-02-20 01:30:51,461 |  DEBUG | Variable name: b_gnn_0 Shape: 32
2022-02-20 01:30:51,461 |  DEBUG | Variable name: w_gnn_1 Shape: 2048
2022-02-20 01:30:51,461 |  DEBUG | Variable name: b_gnn_1 Shape: 32
2022-02-20 01:30:51,461 |  DEBUG | Variable name: w_clone Shape: 96
2022-02-20 01:30:51,461 |  DEBUG | Variable name: b_clone Shape: 1
2022-02-20 01:30:51,461 |  DEBUG | oaktree_si_gnn has 85549505 parameters
2022-02-20 01:30:51,461 |   INFO | Setup tensorflow session
2022-02-20 01:31:02,319 |   INFO | Training 1 for 30 epochs
2022-02-20 01:32:04,205 |  DEBUG | Epoch 1 [61.9s]: train=[(clone: 22.49402)]
2022-02-20 01:32:09,702 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.000000, 0.000000, 0.000000, 0.999873]
2022-02-20 01:32:55,735 |  DEBUG | Epoch 2 [46.0s]: train=[(clone: 11.44639)]
2022-02-20 01:32:59,936 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.000000, 0.000000, 0.000000, 0.999997]
2022-02-20 01:33:45,963 |  DEBUG | Epoch 3 [46.0s]: train=[(clone: 8.36050)]
2022-02-20 01:33:50,149 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.000000, 0.000000, 0.000000, 0.999999]
2022-02-20 01:34:36,226 |  DEBUG | Epoch 4 [46.1s]: train=[(clone: 6.67100)]
2022-02-20 01:34:40,417 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.000000, 0.000000, 0.000000, 0.999997]
2022-02-20 01:35:26,452 |  DEBUG | Epoch 5 [46.0s]: train=[(clone: 5.43254)]
2022-02-20 01:35:30,666 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.000000, 0.000000, 0.000000, 0.999995]
2022-02-20 01:36:16,638 |  DEBUG | Epoch 6 [46.0s]: train=[(clone: 4.32487)]
2022-02-20 01:36:20,834 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.989418, 1.000000, 0.994681, 0.999993]
2022-02-20 01:37:07,051 |  DEBUG | Epoch 7 [46.2s]: train=[(clone: 3.48307)]
2022-02-20 01:37:11,270 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.994709, 1.000000, 0.997347, 0.999995]
2022-02-20 01:37:57,414 |  DEBUG | Epoch 8 [46.1s]: train=[(clone: 2.86348)]
2022-02-20 01:38:01,614 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.997354, 0.997354, 0.997354, 0.999997]
2022-02-20 01:38:47,743 |  DEBUG | Epoch 9 [46.1s]: train=[(clone: 2.36940)]
2022-02-20 01:38:51,954 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.997354, 0.994723, 0.996037, 0.999996]
2022-02-20 01:39:38,226 |  DEBUG | Epoch 10 [46.3s]: train=[(clone: 1.98382)]
2022-02-20 01:39:42,452 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.997354, 0.997354, 0.997354, 0.999997]
2022-02-20 01:40:28,551 |  DEBUG | Epoch 11 [46.1s]: train=[(clone: 1.71859)]
2022-02-20 01:40:32,766 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.997354, 0.992105, 0.994723, 0.999992]
2022-02-20 01:41:18,814 |  DEBUG | Epoch 12 [46.0s]: train=[(clone: 1.46314)]
2022-02-20 01:41:23,010 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.992126, 0.996047, 0.999997]
2022-02-20 01:42:09,101 |  DEBUG | Epoch 13 [46.1s]: train=[(clone: 1.29547)]
2022-02-20 01:42:13,290 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.994737, 0.997361, 1.000000]
2022-02-20 01:42:59,318 |  DEBUG | Epoch 14 [46.0s]: train=[(clone: 1.15769)]
2022-02-20 01:43:03,545 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.994737, 0.997361, 0.999997]
2022-02-20 01:43:49,696 |  DEBUG | Epoch 15 [46.2s]: train=[(clone: 1.01786)]
2022-02-20 01:43:53,948 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.997361, 0.998679, 0.999999]
2022-02-20 01:44:39,999 |  DEBUG | Epoch 16 [46.1s]: train=[(clone: 0.85139)]
2022-02-20 01:44:44,189 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.997361, 0.998679, 0.999999]
2022-02-20 01:45:30,255 |  DEBUG | Epoch 17 [46.1s]: train=[(clone: 0.77445)]
2022-02-20 01:45:34,461 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.997361, 0.998679, 1.000000]
2022-02-20 01:46:20,491 |  DEBUG | Epoch 18 [46.0s]: train=[(clone: 0.72474)]
2022-02-20 01:46:24,703 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.997361, 0.998679, 1.000000]
2022-02-20 01:47:10,988 |  DEBUG | Epoch 19 [46.3s]: train=[(clone: 0.65092)]
2022-02-20 01:47:15,222 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.997361, 0.998679, 1.000000]
2022-02-20 01:48:01,418 |  DEBUG | Epoch 20 [46.2s]: train=[(clone: 0.56551)]
2022-02-20 01:48:05,614 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
2022-02-20 01:48:51,775 |  DEBUG | Epoch 21 [46.2s]: train=[(clone: 0.51398)]
2022-02-20 01:48:55,991 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.997354, 1.000000, 0.998675, 1.000000]
2022-02-20 01:49:42,250 |  DEBUG | Epoch 22 [46.3s]: train=[(clone: 0.70260)]
2022-02-20 01:49:46,463 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.994737, 0.997361, 1.000000]
2022-02-20 01:50:32,489 |  DEBUG | Epoch 23 [46.0s]: train=[(clone: 0.48321)]
2022-02-20 01:50:36,696 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
2022-02-20 01:51:22,771 |  DEBUG | Epoch 24 [46.1s]: train=[(clone: 0.42576)]
2022-02-20 01:51:26,974 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
2022-02-20 01:52:13,188 |  DEBUG | Epoch 25 [46.2s]: train=[(clone: 0.39052)]
2022-02-20 01:52:17,415 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.992126, 0.996047, 1.000000]
2022-02-20 01:53:03,583 |  DEBUG | Epoch 26 [46.2s]: train=[(clone: 0.38752)]
2022-02-20 01:53:07,804 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.992126, 0.996047, 1.000000]
2022-02-20 01:53:54,007 |  DEBUG | Epoch 27 [46.2s]: train=[(clone: 0.33392)]
2022-02-20 01:53:58,239 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
2022-02-20 01:54:44,462 |  DEBUG | Epoch 28 [46.2s]: train=[(clone: 0.30838)]
2022-02-20 01:54:48,654 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
2022-02-20 01:55:34,699 |  DEBUG | Epoch 29 [46.0s]: train=[(clone: 0.28995)]
2022-02-20 01:55:38,897 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
2022-02-20 01:56:24,930 |  DEBUG | Epoch 30 [46.0s]: train=[(clone: 0.26544)]
2022-02-20 01:56:29,136 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
2022-02-20 01:56:33,348 |   INFO | Clone Test: [rec, pre, f1, auc]==[1.000000, 0.997368, 0.998682, 1.000000]
2022-02-20 01:56:33,348 |   INFO | code clone detection on type 0
2022-02-20 01:56:33,384 |  DEBUG | Code Clone (Type 0) [n_train, n_val, n_test] = [28947, 3618, 3619]
2022-02-20 01:56:33,397 |   INFO | Initing SGL model
2022-02-20 01:56:33,404 |   INFO | Finish building inputs for SGL
2022-02-20 01:56:35,540 |   INFO | Init entity embeddings with pre-trained word2vec embeddings
2022-02-20 01:56:35,575 |   INFO | Finish building weights for SGL
2022-02-20 01:56:37,571 |   INFO | Finish building model for GNN
2022-02-20 01:56:38,044 |   INFO | Finish building loss for code clone
2022-02-20 01:56:38,044 |  DEBUG | Variable name: entity_embedding Shape: 85545248
2022-02-20 01:56:38,044 |  DEBUG | Variable name: w_gnn_0 Shape: 2048
2022-02-20 01:56:38,044 |  DEBUG | Variable name: b_gnn_0 Shape: 32
2022-02-20 01:56:38,044 |  DEBUG | Variable name: w_gnn_1 Shape: 2048
2022-02-20 01:56:38,044 |  DEBUG | Variable name: b_gnn_1 Shape: 32
2022-02-20 01:56:38,044 |  DEBUG | Variable name: w_clone Shape: 96
2022-02-20 01:56:38,044 |  DEBUG | Variable name: b_clone Shape: 1
2022-02-20 01:56:38,045 |  DEBUG | oaktree_si_gnn has 85549505 parameters
2022-02-20 01:56:38,045 |   INFO | Setup tensorflow session
2022-02-20 01:56:51,431 |   INFO | Training 0 for 30 epochs
2022-02-20 01:58:17,837 |  DEBUG | Epoch 1 [86.4s]: train=[(clone: 37.68951)]
2022-02-20 01:58:27,077 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
2022-02-20 01:59:36,853 |  DEBUG | Epoch 2 [69.8s]: train=[(clone: 13.98984)]
2022-02-20 01:59:43,191 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.994468, 0.997227, 1.000000]
2022-02-20 02:00:53,110 |  DEBUG | Epoch 3 [69.9s]: train=[(clone: 7.38015)]
2022-02-20 02:00:59,497 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.994468, 0.997227, 1.000000]
2022-02-20 02:02:09,756 |  DEBUG | Epoch 4 [70.3s]: train=[(clone: 4.67960)]
2022-02-20 02:02:16,121 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.994468, 0.997227, 1.000000]
2022-02-20 02:03:25,966 |  DEBUG | Epoch 5 [69.8s]: train=[(clone: 3.23438)]
2022-02-20 02:03:32,289 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.991422, 0.995692, 1.000000]
2022-02-20 02:04:42,118 |  DEBUG | Epoch 6 [69.8s]: train=[(clone: 2.63743)]
2022-02-20 02:04:48,496 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.988998, 0.994468, 1.000000]
2022-02-20 02:05:58,358 |  DEBUG | Epoch 7 [69.9s]: train=[(clone: 2.12406)]
2022-02-20 02:06:04,684 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.996919, 0.998457, 1.000000]
2022-02-20 02:07:14,464 |  DEBUG | Epoch 8 [69.8s]: train=[(clone: 1.59206)]
2022-02-20 02:07:20,867 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.998149, 0.999074, 1.000000]
2022-02-20 02:08:30,751 |  DEBUG | Epoch 9 [69.9s]: train=[(clone: 1.31628)]
2022-02-20 02:08:37,077 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.998149, 0.999074, 1.000000]
2022-02-20 02:09:47,317 |  DEBUG | Epoch 10 [70.2s]: train=[(clone: 1.07811)]
2022-02-20 02:09:53,690 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.998149, 0.999074, 1.000000]
2022-02-20 02:11:03,583 |  DEBUG | Epoch 11 [69.9s]: train=[(clone: 0.98683)]
2022-02-20 02:11:09,979 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.998149, 0.999074, 1.000000]
2022-02-20 02:12:19,918 |  DEBUG | Epoch 12 [69.9s]: train=[(clone: 0.85580)]
2022-02-20 02:12:26,321 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.999382, 0.999691, 1.000000]
2022-02-20 02:13:36,297 |  DEBUG | Epoch 13 [70.0s]: train=[(clone: 0.70424)]
2022-02-20 02:13:42,624 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.998765, 0.999382, 1.000000]
2022-02-20 02:14:52,633 |  DEBUG | Epoch 14 [70.0s]: train=[(clone: 0.73006)]
2022-02-20 02:14:59,031 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
2022-02-20 02:16:08,817 |  DEBUG | Epoch 15 [69.8s]: train=[(clone: 0.57949)]
2022-02-20 02:16:15,156 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
2022-02-20 02:17:24,886 |  DEBUG | Epoch 16 [69.7s]: train=[(clone: 0.48092)]
2022-02-20 02:17:31,269 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
2022-02-20 02:18:41,057 |  DEBUG | Epoch 17 [69.8s]: train=[(clone: 0.43251)]
2022-02-20 02:18:47,439 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
2022-02-20 02:19:57,292 |  DEBUG | Epoch 18 [69.9s]: train=[(clone: 0.38688)]
2022-02-20 02:20:03,659 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
2022-02-20 02:21:13,591 |  DEBUG | Epoch 19 [69.9s]: train=[(clone: 0.35758)]
2022-02-20 02:21:20,016 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
2022-02-20 02:22:30,149 |  DEBUG | Epoch 20 [70.1s]: train=[(clone: 0.31910)]
2022-02-20 02:22:36,558 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
2022-02-20 02:23:46,462 |  DEBUG | Epoch 21 [69.9s]: train=[(clone: 0.29189)]
2022-02-20 02:23:52,882 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
2022-02-20 02:25:02,874 |  DEBUG | Epoch 22 [70.0s]: train=[(clone: 0.48335)]
2022-02-20 02:25:09,234 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
2022-02-20 02:26:19,196 |  DEBUG | Epoch 23 [70.0s]: train=[(clone: 0.32028)]
2022-02-20 02:26:25,587 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
2022-02-20 02:27:35,491 |  DEBUG | Epoch 24 [69.9s]: train=[(clone: 0.26228)]
2022-02-20 02:27:41,899 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
2022-02-20 02:28:51,850 |  DEBUG | Epoch 25 [69.9s]: train=[(clone: 0.22666)]
2022-02-20 02:28:58,221 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
2022-02-20 02:30:08,103 |  DEBUG | Epoch 26 [69.9s]: train=[(clone: 0.20367)]
2022-02-20 02:30:14,512 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
2022-02-20 02:31:24,466 |  DEBUG | Epoch 27 [70.0s]: train=[(clone: 0.18727)]
2022-02-20 02:31:30,863 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
2022-02-20 02:32:40,646 |  DEBUG | Epoch 28 [69.8s]: train=[(clone: 0.17390)]
2022-02-20 02:32:47,024 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
2022-02-20 02:33:57,173 |  DEBUG | Epoch 29 [70.1s]: train=[(clone: 0.16370)]
2022-02-20 02:34:03,650 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
2022-02-20 02:35:13,755 |  DEBUG | Epoch 30 [70.1s]: train=[(clone: 0.15718)]
2022-02-20 02:35:20,129 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
2022-02-20 02:35:26,489 |   INFO | Clone Test: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
