2022-02-20 02:35:40,110 |   INFO | Loading data from bcb_clone_encoding
2022-02-20 02:35:46,238 |   INFO | Extracting statements
2022-02-20 02:36:05,393 |   INFO | Extracting interactions
2022-02-20 02:37:12,695 |  DEBUG | CPG statistics
2022-02-20 02:37:12,696 |  DEBUG | [n_typetoken, n_entity, n_stat, n_relation] = [184812, 2673288, 677621, 8]
2022-02-20 02:37:12,696 |  DEBUG | [n_triple, n_inter] = [6053820, 6421872]
2022-02-20 02:37:12,696 |  DEBUG | [n_ast, n_cfg, n_pdg] = [5159479, 786596, 475797]
2022-02-20 02:37:12,696 |  DEBUG | [max n_entity for a statement] = [2452]
2022-02-20 02:37:12,696 |   INFO | Parsing code clone/classification dataset
2022-02-20 02:37:12,696 |   INFO | Extract functions from bcb dataset
2022-02-20 02:37:12,696 |  DEBUG | The total number of clone functions: 22723
2022-02-20 02:37:16,119 |  DEBUG | Code clone: [n_I, n_II, n_SIII, n_MIII, n_VI, n_TN] = [16184, 3785, 11708, 20000, 20000, 20000]
2022-02-20 02:37:16,121 |   INFO | Converting interactions into sparse adjacency matrix
2022-02-20 02:37:17,155 |   INFO | Generating normalized sparse adjacency matrix
2022-02-20 02:37:18,919 |   INFO | Generating code clone training, validation, and testing sets
2022-02-20 02:37:18,920 |   INFO | Initing type/token embeddings with word2vec
2022-02-20 02:37:57,539 |   INFO | code clone detection on type 4
2022-02-20 02:37:57,578 |  DEBUG | Code Clone (Type 4) [n_train, n_val, n_test] = [32000, 4000, 4000]
2022-02-20 02:37:57,585 |   INFO | Initing SGL model
2022-02-20 02:37:57,592 |   INFO | Finish building inputs for SGL
2022-02-20 02:37:59,932 |   INFO | Init entity embeddings with pre-trained word2vec embeddings
2022-02-20 02:37:59,979 |   INFO | Finish building weights for SGL
2022-02-20 02:38:02,485 |   INFO | Finish building model for GNN
2022-02-20 02:38:03,477 |   INFO | Finish building loss for code clone
2022-02-20 02:38:03,478 |  DEBUG | Variable name: entity_embedding Shape: 85545248
2022-02-20 02:38:03,478 |  DEBUG | Variable name: w_gnn_0 Shape: 2048
2022-02-20 02:38:03,478 |  DEBUG | Variable name: b_gnn_0 Shape: 32
2022-02-20 02:38:03,478 |  DEBUG | Variable name: w_gnn_1 Shape: 2048
2022-02-20 02:38:03,478 |  DEBUG | Variable name: b_gnn_1 Shape: 32
2022-02-20 02:38:03,478 |  DEBUG | Variable name: w_gnn_2 Shape: 2048
2022-02-20 02:38:03,478 |  DEBUG | Variable name: b_gnn_2 Shape: 32
2022-02-20 02:38:03,478 |  DEBUG | Variable name: w_clone Shape: 128
2022-02-20 02:38:03,478 |  DEBUG | Variable name: b_clone Shape: 1
2022-02-20 02:38:03,478 |  DEBUG | oaktree_si_gnn has 85551617 parameters
2022-02-20 02:38:03,478 |   INFO | Setup tensorflow session
2022-02-20 02:38:07,829 |   INFO | Training 4 for 30 epochs
2022-02-20 02:40:13,239 |  DEBUG | Epoch 1 [125.4s]: train=[(clone: 54.22143)]
2022-02-20 02:40:22,653 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.381500, 0.789038, 0.514324, 0.809665]
2022-02-20 02:41:56,199 |  DEBUG | Epoch 2 [93.5s]: train=[(clone: 43.27521)]
2022-02-20 02:42:03,918 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.532000, 0.925217, 0.675556, 0.919424]
2022-02-20 02:43:37,360 |  DEBUG | Epoch 3 [93.4s]: train=[(clone: 32.56118)]
2022-02-20 02:43:45,129 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.781500, 0.925948, 0.847614, 0.957873]
2022-02-20 02:45:18,701 |  DEBUG | Epoch 4 [93.6s]: train=[(clone: 24.65522)]
2022-02-20 02:45:26,514 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.893500, 0.934135, 0.913366, 0.976585]
2022-02-20 02:47:00,662 |  DEBUG | Epoch 5 [94.1s]: train=[(clone: 19.72732)]
2022-02-20 02:47:08,455 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.880500, 0.960720, 0.918863, 0.984464]
2022-02-20 02:48:42,067 |  DEBUG | Epoch 6 [93.6s]: train=[(clone: 16.28323)]
2022-02-20 02:48:49,814 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.907500, 0.961844, 0.933882, 0.986786]
2022-02-20 02:50:22,862 |  DEBUG | Epoch 7 [93.0s]: train=[(clone: 14.36970)]
2022-02-20 02:50:30,620 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.915500, 0.969809, 0.941872, 0.990619]
2022-02-20 02:52:04,047 |  DEBUG | Epoch 8 [93.4s]: train=[(clone: 12.18571)]
2022-02-20 02:52:11,823 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.925000, 0.974710, 0.949205, 0.992890]
2022-02-20 02:53:45,064 |  DEBUG | Epoch 9 [93.2s]: train=[(clone: 10.77689)]
2022-02-20 02:53:52,765 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.921000, 0.983449, 0.951201, 0.993216]
2022-02-20 02:55:26,181 |  DEBUG | Epoch 10 [93.4s]: train=[(clone: 9.68711)]
2022-02-20 02:55:33,940 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.946000, 0.983368, 0.964322, 0.995036]
2022-02-20 02:57:07,660 |  DEBUG | Epoch 11 [93.7s]: train=[(clone: 8.42097)]
2022-02-20 02:57:15,482 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.950000, 0.989583, 0.969388, 0.996182]
2022-02-20 02:58:49,499 |  DEBUG | Epoch 12 [94.0s]: train=[(clone: 7.51268)]
2022-02-20 02:58:57,281 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.962500, 0.988193, 0.975177, 0.996754]
2022-02-20 03:00:31,219 |  DEBUG | Epoch 13 [93.9s]: train=[(clone: 6.80740)]
2022-02-20 03:00:38,952 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.975000, 0.983359, 0.979161, 0.996678]
2022-02-20 03:02:12,955 |  DEBUG | Epoch 14 [94.0s]: train=[(clone: 6.35481)]
2022-02-20 03:02:20,682 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.953500, 0.991164, 0.971967, 0.997280]
2022-02-20 03:03:54,050 |  DEBUG | Epoch 15 [93.4s]: train=[(clone: 5.71568)]
2022-02-20 03:04:01,809 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.967500, 0.989264, 0.978261, 0.996966]
2022-02-20 03:05:35,198 |  DEBUG | Epoch 16 [93.4s]: train=[(clone: 5.29156)]
2022-02-20 03:05:42,974 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.974000, 0.992359, 0.983094, 0.997690]
2022-02-20 03:07:16,459 |  DEBUG | Epoch 17 [93.5s]: train=[(clone: 4.87183)]
2022-02-20 03:07:24,245 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.978000, 0.993398, 0.985639, 0.998058]
2022-02-20 03:08:58,384 |  DEBUG | Epoch 18 [94.1s]: train=[(clone: 4.74526)]
2022-02-20 03:09:06,252 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.971000, 0.992843, 0.981800, 0.997858]
2022-02-20 03:10:40,601 |  DEBUG | Epoch 19 [94.3s]: train=[(clone: 4.35743)]
2022-02-20 03:10:48,538 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.981000, 0.992915, 0.986922, 0.998542]
2022-02-20 03:12:22,771 |  DEBUG | Epoch 20 [94.2s]: train=[(clone: 3.73982)]
2022-02-20 03:12:30,663 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.966500, 0.995366, 0.980720, 0.998208]
2022-02-20 03:14:05,053 |  DEBUG | Epoch 21 [94.4s]: train=[(clone: 3.17036)]
2022-02-20 03:14:13,109 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.990500, 0.991491, 0.990995, 0.998504]
2022-02-20 03:15:46,840 |  DEBUG | Epoch 22 [93.7s]: train=[(clone: 2.91135)]
2022-02-20 03:15:54,714 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.988000, 0.998484, 0.993214, 0.998553]
2022-02-20 03:17:28,333 |  DEBUG | Epoch 23 [93.6s]: train=[(clone: 2.49718)]
2022-02-20 03:17:36,139 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.988000, 0.997980, 0.992965, 0.998678]
2022-02-20 03:19:09,770 |  DEBUG | Epoch 24 [93.6s]: train=[(clone: 2.29161)]
2022-02-20 03:19:17,582 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.986500, 0.998987, 0.992704, 0.998923]
2022-02-20 03:20:51,182 |  DEBUG | Epoch 25 [93.6s]: train=[(clone: 2.23503)]
2022-02-20 03:20:58,976 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.993000, 0.995988, 0.994492, 0.998797]
2022-02-20 03:22:32,434 |  DEBUG | Epoch 26 [93.5s]: train=[(clone: 2.17403)]
2022-02-20 03:22:40,244 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.988000, 0.997980, 0.992965, 0.998947]
2022-02-20 03:24:13,815 |  DEBUG | Epoch 27 [93.6s]: train=[(clone: 1.79695)]
2022-02-20 03:24:21,607 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.991000, 0.998992, 0.994980, 0.998905]
2022-02-20 03:25:55,157 |  DEBUG | Epoch 28 [93.5s]: train=[(clone: 1.78527)]
2022-02-20 03:26:02,958 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.990000, 0.998487, 0.994225, 0.998960]
2022-02-20 03:27:36,499 |  DEBUG | Epoch 29 [93.5s]: train=[(clone: 1.82971)]
2022-02-20 03:27:44,295 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.991000, 0.998489, 0.994730, 0.998579]
2022-02-20 03:29:18,038 |  DEBUG | Epoch 30 [93.7s]: train=[(clone: 1.58772)]
2022-02-20 03:29:25,837 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.991000, 0.998489, 0.994730, 0.998973]
2022-02-20 03:29:33,541 |   INFO | Clone Test: [rec, pre, f1, auc]==[0.994000, 0.998493, 0.996242, 0.999597]
2022-02-20 03:29:33,542 |   INFO | code clone detection on type 3
2022-02-20 03:29:33,573 |  DEBUG | Code Clone (Type 3) [n_train, n_val, n_test] = [32000, 4000, 4000]
2022-02-20 03:29:33,592 |   INFO | Initing SGL model
2022-02-20 03:29:33,598 |   INFO | Finish building inputs for SGL
2022-02-20 03:29:34,724 |   INFO | Init entity embeddings with pre-trained word2vec embeddings
2022-02-20 03:29:34,771 |   INFO | Finish building weights for SGL
2022-02-20 03:29:36,573 |   INFO | Finish building model for GNN
2022-02-20 03:29:37,133 |   INFO | Finish building loss for code clone
2022-02-20 03:29:37,133 |  DEBUG | Variable name: entity_embedding Shape: 85545248
2022-02-20 03:29:37,134 |  DEBUG | Variable name: w_gnn_0 Shape: 2048
2022-02-20 03:29:37,134 |  DEBUG | Variable name: b_gnn_0 Shape: 32
2022-02-20 03:29:37,134 |  DEBUG | Variable name: w_gnn_1 Shape: 2048
2022-02-20 03:29:37,134 |  DEBUG | Variable name: b_gnn_1 Shape: 32
2022-02-20 03:29:37,134 |  DEBUG | Variable name: w_gnn_2 Shape: 2048
2022-02-20 03:29:37,134 |  DEBUG | Variable name: b_gnn_2 Shape: 32
2022-02-20 03:29:37,134 |  DEBUG | Variable name: w_clone Shape: 128
2022-02-20 03:29:37,134 |  DEBUG | Variable name: b_clone Shape: 1
2022-02-20 03:29:37,134 |  DEBUG | oaktree_si_gnn has 85551617 parameters
2022-02-20 03:29:37,134 |   INFO | Setup tensorflow session
2022-02-20 03:29:39,346 |   INFO | Training 3 for 30 epochs
2022-02-20 03:31:38,079 |  DEBUG | Epoch 1 [118.7s]: train=[(clone: 44.02734)]
2022-02-20 03:31:47,455 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.684500, 0.996361, 0.811500, 0.978270]
2022-02-20 03:33:20,899 |  DEBUG | Epoch 2 [93.4s]: train=[(clone: 23.68557)]
2022-02-20 03:33:28,679 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.909000, 0.988581, 0.947122, 0.987959]
2022-02-20 03:35:02,094 |  DEBUG | Epoch 3 [93.4s]: train=[(clone: 14.99092)]
2022-02-20 03:35:09,954 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.934500, 0.983684, 0.958462, 0.995020]
2022-02-20 03:36:43,559 |  DEBUG | Epoch 4 [93.6s]: train=[(clone: 15.59146)]
2022-02-20 03:36:51,417 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.931000, 0.960784, 0.945658, 0.985092]
2022-02-20 03:38:24,845 |  DEBUG | Epoch 5 [93.4s]: train=[(clone: 13.33789)]
2022-02-20 03:38:32,618 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.943500, 0.974690, 0.958841, 0.992132]
2022-02-20 03:40:06,060 |  DEBUG | Epoch 6 [93.4s]: train=[(clone: 9.73958)]
2022-02-20 03:40:13,833 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.957500, 0.987622, 0.972328, 0.997447]
2022-02-20 03:41:47,097 |  DEBUG | Epoch 7 [93.3s]: train=[(clone: 7.07844)]
2022-02-20 03:41:54,910 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.962000, 0.991242, 0.976402, 0.998545]
2022-02-20 03:43:28,105 |  DEBUG | Epoch 8 [93.2s]: train=[(clone: 6.21548)]
2022-02-20 03:43:35,882 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.962500, 0.992268, 0.977157, 0.998947]
2022-02-20 03:45:09,159 |  DEBUG | Epoch 9 [93.3s]: train=[(clone: 5.03853)]
2022-02-20 03:45:16,913 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.968000, 0.987251, 0.977531, 0.998640]
2022-02-20 03:46:50,214 |  DEBUG | Epoch 10 [93.3s]: train=[(clone: 4.38523)]
2022-02-20 03:46:57,992 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.972500, 0.992853, 0.982571, 0.999251]
2022-02-20 03:48:31,511 |  DEBUG | Epoch 11 [93.5s]: train=[(clone: 3.83652)]
2022-02-20 03:48:39,285 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.978500, 0.994411, 0.986391, 0.999541]
2022-02-20 03:50:12,804 |  DEBUG | Epoch 12 [93.5s]: train=[(clone: 3.27666)]
2022-02-20 03:50:20,605 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.974000, 0.994893, 0.984336, 0.999501]
2022-02-20 03:51:53,976 |  DEBUG | Epoch 13 [93.4s]: train=[(clone: 2.95899)]
2022-02-20 03:52:01,827 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.980500, 0.993414, 0.986915, 0.999500]
2022-02-20 03:53:35,256 |  DEBUG | Epoch 14 [93.4s]: train=[(clone: 2.94185)]
2022-02-20 03:53:43,050 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.987000, 0.994458, 0.990715, 0.999728]
2022-02-20 03:55:16,379 |  DEBUG | Epoch 15 [93.3s]: train=[(clone: 2.74759)]
2022-02-20 03:55:24,136 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.980000, 0.991401, 0.985668, 0.999239]
2022-02-20 03:56:57,395 |  DEBUG | Epoch 16 [93.3s]: train=[(clone: 2.46489)]
2022-02-20 03:57:05,189 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.987500, 0.994461, 0.990968, 0.999715]
2022-02-20 03:58:38,609 |  DEBUG | Epoch 17 [93.4s]: train=[(clone: 2.06419)]
2022-02-20 03:58:46,419 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.984000, 0.996960, 0.990438, 0.999843]
2022-02-20 04:00:19,726 |  DEBUG | Epoch 18 [93.3s]: train=[(clone: 2.83588)]
2022-02-20 04:00:27,496 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.989000, 0.993970, 0.991479, 0.999702]
2022-02-20 04:02:00,766 |  DEBUG | Epoch 19 [93.3s]: train=[(clone: 2.05495)]
2022-02-20 04:02:08,544 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.988500, 0.996974, 0.992719, 0.999838]
2022-02-20 04:03:41,939 |  DEBUG | Epoch 20 [93.4s]: train=[(clone: 1.63284)]
2022-02-20 04:03:49,773 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.993000, 0.995489, 0.994243, 0.999900]
2022-02-20 04:05:23,378 |  DEBUG | Epoch 21 [93.6s]: train=[(clone: 1.85751)]
2022-02-20 04:05:31,154 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.988500, 0.995970, 0.992221, 0.999821]
2022-02-20 04:07:04,628 |  DEBUG | Epoch 22 [93.5s]: train=[(clone: 1.71307)]
2022-02-20 04:07:12,421 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.990000, 0.995976, 0.992979, 0.999794]
2022-02-20 04:08:45,995 |  DEBUG | Epoch 23 [93.6s]: train=[(clone: 1.51000)]
2022-02-20 04:08:53,794 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.994000, 0.997491, 0.995743, 0.999942]
2022-02-20 04:10:27,244 |  DEBUG | Epoch 24 [93.4s]: train=[(clone: 1.28361)]
2022-02-20 04:10:35,061 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.992000, 0.997486, 0.994736, 0.999925]
2022-02-20 04:12:08,365 |  DEBUG | Epoch 25 [93.3s]: train=[(clone: 1.24274)]
2022-02-20 04:12:16,178 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.994000, 0.997491, 0.995743, 0.999928]
2022-02-20 04:13:49,540 |  DEBUG | Epoch 26 [93.4s]: train=[(clone: 1.17629)]
2022-02-20 04:13:57,337 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.999500, 0.973697, 0.986430, 0.999874]
2022-02-20 04:15:30,755 |  DEBUG | Epoch 27 [93.4s]: train=[(clone: 3.36704)]
2022-02-20 04:15:38,548 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.984500, 0.995450, 0.989945, 0.999619]
2022-02-20 04:17:12,141 |  DEBUG | Epoch 28 [93.6s]: train=[(clone: 1.51821)]
2022-02-20 04:17:20,004 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.995000, 0.994503, 0.994751, 0.999854]
2022-02-20 04:18:53,383 |  DEBUG | Epoch 29 [93.4s]: train=[(clone: 1.28484)]
2022-02-20 04:19:01,144 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.994500, 0.997993, 0.996243, 0.999937]
2022-02-20 04:20:34,423 |  DEBUG | Epoch 30 [93.3s]: train=[(clone: 1.14928)]
2022-02-20 04:20:42,240 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.996500, 0.996500, 0.996500, 0.999934]
2022-02-20 04:20:50,027 |   INFO | Clone Test: [rec, pre, f1, auc]==[0.994000, 0.999497, 0.996741, 0.999895]
2022-02-20 04:20:50,028 |   INFO | code clone detection on type 2
2022-02-20 04:20:50,059 |  DEBUG | Code Clone (Type 2) [n_train, n_val, n_test] = [25366, 3171, 3171]
2022-02-20 04:20:50,076 |   INFO | Initing SGL model
2022-02-20 04:20:50,083 |   INFO | Finish building inputs for SGL
2022-02-20 04:20:51,200 |   INFO | Init entity embeddings with pre-trained word2vec embeddings
2022-02-20 04:20:51,246 |   INFO | Finish building weights for SGL
2022-02-20 04:20:53,028 |   INFO | Finish building model for GNN
2022-02-20 04:20:53,588 |   INFO | Finish building loss for code clone
2022-02-20 04:20:53,588 |  DEBUG | Variable name: entity_embedding Shape: 85545248
2022-02-20 04:20:53,589 |  DEBUG | Variable name: w_gnn_0 Shape: 2048
2022-02-20 04:20:53,589 |  DEBUG | Variable name: b_gnn_0 Shape: 32
2022-02-20 04:20:53,589 |  DEBUG | Variable name: w_gnn_1 Shape: 2048
2022-02-20 04:20:53,589 |  DEBUG | Variable name: b_gnn_1 Shape: 32
2022-02-20 04:20:53,589 |  DEBUG | Variable name: w_gnn_2 Shape: 2048
2022-02-20 04:20:53,589 |  DEBUG | Variable name: b_gnn_2 Shape: 32
2022-02-20 04:20:53,589 |  DEBUG | Variable name: w_clone Shape: 128
2022-02-20 04:20:53,589 |  DEBUG | Variable name: b_clone Shape: 1
2022-02-20 04:20:53,589 |  DEBUG | oaktree_si_gnn has 85551617 parameters
2022-02-20 04:20:53,589 |   INFO | Setup tensorflow session
2022-02-20 04:20:57,564 |   INFO | Training 2 for 30 epochs
2022-02-20 04:22:35,914 |  DEBUG | Epoch 1 [98.3s]: train=[(clone: 34.90001)]
2022-02-20 04:22:43,582 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.000000, 0.000000, 0.000000, 0.996976]
2022-02-20 04:23:57,398 |  DEBUG | Epoch 2 [73.8s]: train=[(clone: 18.11228)]
2022-02-20 04:24:03,530 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.921435, 0.999074, 0.958685, 0.994507]
2022-02-20 04:25:17,209 |  DEBUG | Epoch 3 [73.7s]: train=[(clone: 11.96904)]
2022-02-20 04:25:23,333 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.979505, 0.994796, 0.987091, 0.999032]
2022-02-20 04:26:37,034 |  DEBUG | Epoch 4 [73.7s]: train=[(clone: 7.98666)]
2022-02-20 04:26:43,141 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.984629, 0.989700, 0.987158, 0.999282]
2022-02-20 04:27:56,888 |  DEBUG | Epoch 5 [73.7s]: train=[(clone: 6.21986)]
2022-02-20 04:28:03,037 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.984629, 0.993109, 0.988851, 0.999597]
2022-02-20 04:29:16,779 |  DEBUG | Epoch 6 [73.7s]: train=[(clone: 4.80188)]
2022-02-20 04:29:22,966 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.988044, 0.991431, 0.989735, 0.999626]
2022-02-20 04:30:36,724 |  DEBUG | Epoch 7 [73.8s]: train=[(clone: 3.96230)]
2022-02-20 04:30:42,855 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.989752, 0.992295, 0.991022, 0.999774]
2022-02-20 04:31:56,522 |  DEBUG | Epoch 8 [73.7s]: train=[(clone: 3.33925)]
2022-02-20 04:32:02,728 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.983775, 0.993103, 0.988417, 0.999769]
2022-02-20 04:33:16,726 |  DEBUG | Epoch 9 [74.0s]: train=[(clone: 2.83074)]
2022-02-20 04:33:22,912 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.988044, 0.991431, 0.989735, 0.999767]
2022-02-20 04:34:36,488 |  DEBUG | Epoch 10 [73.6s]: train=[(clone: 2.53366)]
2022-02-20 04:34:42,616 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.992314, 0.982249, 0.987256, 0.999460]
2022-02-20 04:35:56,392 |  DEBUG | Epoch 11 [73.8s]: train=[(clone: 2.19105)]
2022-02-20 04:36:02,556 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.990606, 0.994002, 0.992301, 0.999854]
2022-02-20 04:37:16,251 |  DEBUG | Epoch 12 [73.7s]: train=[(clone: 1.90170)]
2022-02-20 04:37:22,386 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.991460, 0.994007, 0.992732, 0.999845]
2022-02-20 04:38:36,062 |  DEBUG | Epoch 13 [73.7s]: train=[(clone: 1.69417)]
2022-02-20 04:38:42,184 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.997438, 0.994043, 0.995737, 0.999925]
2022-02-20 04:39:55,868 |  DEBUG | Epoch 14 [73.7s]: train=[(clone: 1.86806)]
2022-02-20 04:40:02,003 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.992314, 0.997425, 0.994863, 0.999966]
2022-02-20 04:41:15,805 |  DEBUG | Epoch 15 [73.8s]: train=[(clone: 1.62403)]
2022-02-20 04:41:21,951 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.995730, 0.997434, 0.996581, 0.999979]
2022-02-20 04:42:35,917 |  DEBUG | Epoch 16 [74.0s]: train=[(clone: 1.19692)]
2022-02-20 04:42:42,053 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.994022, 0.995723, 0.994872, 0.999975]
2022-02-20 04:43:55,691 |  DEBUG | Epoch 17 [73.6s]: train=[(clone: 0.97659)]
2022-02-20 04:44:01,884 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.998292, 0.998292, 0.998292, 0.999993]
2022-02-20 04:45:15,688 |  DEBUG | Epoch 18 [73.8s]: train=[(clone: 0.87174)]
2022-02-20 04:45:21,823 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.990606, 1.000000, 0.995281, 0.999983]
2022-02-20 04:46:35,611 |  DEBUG | Epoch 19 [73.8s]: train=[(clone: 0.82204)]
2022-02-20 04:46:41,764 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.997438, 0.997438, 0.997438, 0.999982]
2022-02-20 04:47:55,576 |  DEBUG | Epoch 20 [73.8s]: train=[(clone: 0.74436)]
2022-02-20 04:48:01,717 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.999146, 0.999146, 0.999146, 0.999993]
2022-02-20 04:49:15,541 |  DEBUG | Epoch 21 [73.8s]: train=[(clone: 0.68574)]
2022-02-20 04:49:21,699 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.998295, 0.999147, 0.999998]
2022-02-20 04:50:35,667 |  DEBUG | Epoch 22 [74.0s]: train=[(clone: 0.62603)]
2022-02-20 04:50:41,825 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.994876, 0.999142, 0.997005, 0.999984]
2022-02-20 04:51:55,705 |  DEBUG | Epoch 23 [73.9s]: train=[(clone: 0.55556)]
2022-02-20 04:52:01,896 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.998292, 0.999145, 0.998718, 0.999996]
2022-02-20 04:53:15,859 |  DEBUG | Epoch 24 [74.0s]: train=[(clone: 0.48752)]
2022-02-20 04:53:22,006 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.999147, 0.999573, 1.000000]
2022-02-20 04:54:35,702 |  DEBUG | Epoch 25 [73.7s]: train=[(clone: 0.47753)]
2022-02-20 04:54:41,904 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.999146, 0.999146, 0.999146, 0.999994]
2022-02-20 04:55:55,647 |  DEBUG | Epoch 26 [73.7s]: train=[(clone: 0.44393)]
2022-02-20 04:56:01,772 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.999146, 0.999146, 0.999146, 0.999995]
2022-02-20 04:57:15,446 |  DEBUG | Epoch 27 [73.7s]: train=[(clone: 0.40537)]
2022-02-20 04:57:21,562 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.999146, 0.999146, 0.999146, 0.999996]
2022-02-20 04:58:35,132 |  DEBUG | Epoch 28 [73.6s]: train=[(clone: 0.51231)]
2022-02-20 04:58:41,249 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.996584, 0.997436, 0.997010, 0.999973]
2022-02-20 04:59:54,904 |  DEBUG | Epoch 29 [73.7s]: train=[(clone: 0.57646)]
2022-02-20 05:00:01,013 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.999146, 0.999146, 0.999146, 0.999988]
2022-02-20 05:01:14,713 |  DEBUG | Epoch 30 [73.7s]: train=[(clone: 0.39389)]
2022-02-20 05:01:20,854 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.976089, 0.999126, 0.987473, 0.999980]
2022-02-20 05:01:26,980 |   INFO | Clone Test: [rec, pre, f1, auc]==[0.980359, 0.998261, 0.989229, 0.999896]
2022-02-20 05:01:26,981 |   INFO | code clone detection on type 1
2022-02-20 05:01:27,003 |  DEBUG | Code Clone (Type 1) [n_train, n_val, n_test] = [19028, 2378, 2379]
2022-02-20 05:01:27,017 |   INFO | Initing SGL model
2022-02-20 05:01:27,024 |   INFO | Finish building inputs for SGL
2022-02-20 05:01:28,645 |   INFO | Init entity embeddings with pre-trained word2vec embeddings
2022-02-20 05:01:28,691 |   INFO | Finish building weights for SGL
2022-02-20 05:01:30,468 |   INFO | Finish building model for GNN
2022-02-20 05:01:31,038 |   INFO | Finish building loss for code clone
2022-02-20 05:01:31,038 |  DEBUG | Variable name: entity_embedding Shape: 85545248
2022-02-20 05:01:31,038 |  DEBUG | Variable name: w_gnn_0 Shape: 2048
2022-02-20 05:01:31,038 |  DEBUG | Variable name: b_gnn_0 Shape: 32
2022-02-20 05:01:31,038 |  DEBUG | Variable name: w_gnn_1 Shape: 2048
2022-02-20 05:01:31,038 |  DEBUG | Variable name: b_gnn_1 Shape: 32
2022-02-20 05:01:31,038 |  DEBUG | Variable name: w_gnn_2 Shape: 2048
2022-02-20 05:01:31,038 |  DEBUG | Variable name: b_gnn_2 Shape: 32
2022-02-20 05:01:31,038 |  DEBUG | Variable name: w_clone Shape: 128
2022-02-20 05:01:31,038 |  DEBUG | Variable name: b_clone Shape: 1
2022-02-20 05:01:31,039 |  DEBUG | oaktree_si_gnn has 85551617 parameters
2022-02-20 05:01:31,039 |   INFO | Setup tensorflow session
2022-02-20 05:01:39,450 |   INFO | Training 1 for 30 epochs
2022-02-20 05:02:59,473 |  DEBUG | Epoch 1 [80.0s]: train=[(clone: 22.30001)]
2022-02-20 05:03:05,674 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.000000, 0.000000, 0.000000, 0.999885]
2022-02-20 05:04:01,041 |  DEBUG | Epoch 2 [55.4s]: train=[(clone: 11.30448)]
2022-02-20 05:04:05,681 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.000000, 0.000000, 0.000000, 0.999993]
2022-02-20 05:05:01,102 |  DEBUG | Epoch 3 [55.4s]: train=[(clone: 8.47200)]
2022-02-20 05:05:05,732 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.000000, 0.000000, 0.000000, 0.999987]
2022-02-20 05:06:00,917 |  DEBUG | Epoch 4 [55.2s]: train=[(clone: 6.64895)]
2022-02-20 05:06:05,569 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.000000, 0.000000, 0.000000, 0.999997]
2022-02-20 05:07:00,830 |  DEBUG | Epoch 5 [55.3s]: train=[(clone: 5.19896)]
2022-02-20 05:07:05,423 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.000000, 0.000000, 0.000000, 0.999997]
2022-02-20 05:08:00,652 |  DEBUG | Epoch 6 [55.2s]: train=[(clone: 4.18299)]
2022-02-20 05:08:05,299 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.976190, 1.000000, 0.987952, 0.999984]
2022-02-20 05:09:00,482 |  DEBUG | Epoch 7 [55.2s]: train=[(clone: 3.47228)]
2022-02-20 05:09:05,124 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.997354, 0.997354, 0.997354, 0.999995]
2022-02-20 05:10:00,342 |  DEBUG | Epoch 8 [55.2s]: train=[(clone: 2.74204)]
2022-02-20 05:10:04,955 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.997354, 0.994723, 0.996037, 0.999995]
2022-02-20 05:11:00,109 |  DEBUG | Epoch 9 [55.2s]: train=[(clone: 2.32704)]
2022-02-20 05:11:04,731 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.992126, 0.996047, 1.000000]
2022-02-20 05:11:59,941 |  DEBUG | Epoch 10 [55.2s]: train=[(clone: 1.91281)]
2022-02-20 05:12:04,601 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.994737, 0.997361, 0.999997]
2022-02-20 05:13:00,005 |  DEBUG | Epoch 11 [55.4s]: train=[(clone: 1.89965)]
2022-02-20 05:13:04,648 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.992126, 0.996047, 0.999999]
2022-02-20 05:14:00,061 |  DEBUG | Epoch 12 [55.4s]: train=[(clone: 1.46478)]
2022-02-20 05:14:04,717 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.994737, 0.997361, 0.999997]
2022-02-20 05:15:00,167 |  DEBUG | Epoch 13 [55.4s]: train=[(clone: 1.24894)]
2022-02-20 05:15:04,849 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.994737, 0.997361, 0.999999]
2022-02-20 05:16:00,340 |  DEBUG | Epoch 14 [55.5s]: train=[(clone: 1.09145)]
2022-02-20 05:16:05,012 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.994737, 0.997361, 1.000000]
2022-02-20 05:17:00,334 |  DEBUG | Epoch 15 [55.3s]: train=[(clone: 1.77270)]
2022-02-20 05:17:04,993 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.986945, 0.993430, 0.999997]
2022-02-20 05:18:00,358 |  DEBUG | Epoch 16 [55.4s]: train=[(clone: 1.14423)]
2022-02-20 05:18:04,969 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.989529, 0.994737, 0.999996]
2022-02-20 05:19:00,230 |  DEBUG | Epoch 17 [55.3s]: train=[(clone: 0.94382)]
2022-02-20 05:19:04,904 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.992126, 0.996047, 0.999999]
2022-02-20 05:20:00,263 |  DEBUG | Epoch 18 [55.4s]: train=[(clone: 0.80564)]
2022-02-20 05:20:04,879 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.997361, 0.998679, 0.999999]
2022-02-20 05:21:00,062 |  DEBUG | Epoch 19 [55.2s]: train=[(clone: 0.77856)]
2022-02-20 05:21:04,689 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.994737, 0.997361, 1.000000]
2022-02-20 05:22:00,004 |  DEBUG | Epoch 20 [55.3s]: train=[(clone: 0.68919)]
2022-02-20 05:22:04,665 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
2022-02-20 05:23:00,152 |  DEBUG | Epoch 21 [55.5s]: train=[(clone: 0.60988)]
2022-02-20 05:23:04,776 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.997361, 0.998679, 1.000000]
2022-02-20 05:24:00,140 |  DEBUG | Epoch 22 [55.4s]: train=[(clone: 0.55324)]
2022-02-20 05:24:04,768 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.989529, 0.994737, 1.000000]
2022-02-20 05:24:59,958 |  DEBUG | Epoch 23 [55.2s]: train=[(clone: 0.50369)]
2022-02-20 05:25:04,599 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.997354, 1.000000, 0.998675, 0.999999]
2022-02-20 05:25:59,853 |  DEBUG | Epoch 24 [55.3s]: train=[(clone: 0.47712)]
2022-02-20 05:26:04,503 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
2022-02-20 05:26:59,682 |  DEBUG | Epoch 25 [55.2s]: train=[(clone: 0.43560)]
2022-02-20 05:27:04,303 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.986945, 0.993430, 0.999997]
2022-02-20 05:27:59,636 |  DEBUG | Epoch 26 [55.3s]: train=[(clone: 0.46792)]
2022-02-20 05:28:04,244 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.994737, 0.997361, 1.000000]
2022-02-20 05:28:59,539 |  DEBUG | Epoch 27 [55.3s]: train=[(clone: 0.37187)]
2022-02-20 05:29:04,174 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.997361, 0.998679, 1.000000]
2022-02-20 05:29:59,414 |  DEBUG | Epoch 28 [55.2s]: train=[(clone: 0.33566)]
2022-02-20 05:30:04,058 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.997361, 0.998679, 1.000000]
2022-02-20 05:30:59,434 |  DEBUG | Epoch 29 [55.4s]: train=[(clone: 0.35110)]
2022-02-20 05:31:04,075 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.989529, 0.994737, 1.000000]
2022-02-20 05:31:59,528 |  DEBUG | Epoch 30 [55.5s]: train=[(clone: 0.48652)]
2022-02-20 05:32:04,165 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
2022-02-20 05:32:08,802 |   INFO | Clone Test: [rec, pre, f1, auc]==[1.000000, 0.997368, 0.998682, 1.000000]
2022-02-20 05:32:08,803 |   INFO | code clone detection on type 0
2022-02-20 05:32:08,838 |  DEBUG | Code Clone (Type 0) [n_train, n_val, n_test] = [28947, 3618, 3619]
2022-02-20 05:32:08,852 |   INFO | Initing SGL model
2022-02-20 05:32:08,858 |   INFO | Finish building inputs for SGL
2022-02-20 05:32:11,014 |   INFO | Init entity embeddings with pre-trained word2vec embeddings
2022-02-20 05:32:11,062 |   INFO | Finish building weights for SGL
2022-02-20 05:32:12,863 |   INFO | Finish building model for GNN
2022-02-20 05:32:13,442 |   INFO | Finish building loss for code clone
2022-02-20 05:32:13,442 |  DEBUG | Variable name: entity_embedding Shape: 85545248
2022-02-20 05:32:13,442 |  DEBUG | Variable name: w_gnn_0 Shape: 2048
2022-02-20 05:32:13,442 |  DEBUG | Variable name: b_gnn_0 Shape: 32
2022-02-20 05:32:13,442 |  DEBUG | Variable name: w_gnn_1 Shape: 2048
2022-02-20 05:32:13,442 |  DEBUG | Variable name: b_gnn_1 Shape: 32
2022-02-20 05:32:13,442 |  DEBUG | Variable name: w_gnn_2 Shape: 2048
2022-02-20 05:32:13,442 |  DEBUG | Variable name: b_gnn_2 Shape: 32
2022-02-20 05:32:13,442 |  DEBUG | Variable name: w_clone Shape: 128
2022-02-20 05:32:13,442 |  DEBUG | Variable name: b_clone Shape: 1
2022-02-20 05:32:13,442 |  DEBUG | oaktree_si_gnn has 85551617 parameters
2022-02-20 05:32:13,442 |   INFO | Setup tensorflow session
2022-02-20 05:32:27,038 |   INFO | Training 0 for 30 epochs
2022-02-20 05:34:16,479 |  DEBUG | Epoch 1 [109.4s]: train=[(clone: 38.06911)]
2022-02-20 05:34:25,043 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
2022-02-20 05:35:49,085 |  DEBUG | Epoch 2 [84.0s]: train=[(clone: 14.68397)]
2022-02-20 05:35:56,103 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.995080, 0.997534, 1.000000]
2022-02-20 05:37:19,817 |  DEBUG | Epoch 3 [83.7s]: train=[(clone: 7.47496)]
2022-02-20 05:37:26,797 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.996919, 0.998457, 1.000000]
2022-02-20 05:38:50,464 |  DEBUG | Epoch 4 [83.7s]: train=[(clone: 4.58498)]
2022-02-20 05:38:57,438 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.996305, 0.998149, 1.000000]
2022-02-20 05:40:21,024 |  DEBUG | Epoch 5 [83.6s]: train=[(clone: 2.97983)]
2022-02-20 05:40:27,966 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.997534, 0.998765, 1.000000]
2022-02-20 05:41:51,706 |  DEBUG | Epoch 6 [83.7s]: train=[(clone: 2.92627)]
2022-02-20 05:41:58,706 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.996305, 0.998149, 1.000000]
2022-02-20 05:43:22,454 |  DEBUG | Epoch 7 [83.7s]: train=[(clone: 1.89553)]
2022-02-20 05:43:29,394 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.998765, 0.999382, 1.000000]
2022-02-20 05:44:53,245 |  DEBUG | Epoch 8 [83.9s]: train=[(clone: 1.47868)]
2022-02-20 05:45:00,250 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.998765, 0.999382, 1.000000]
2022-02-20 05:46:24,303 |  DEBUG | Epoch 9 [84.1s]: train=[(clone: 1.20934)]
2022-02-20 05:46:31,253 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.996919, 0.998457, 1.000000]
2022-02-20 05:47:55,086 |  DEBUG | Epoch 10 [83.8s]: train=[(clone: 1.07152)]
2022-02-20 05:48:02,116 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.999382, 0.999691, 1.000000]
2022-02-20 05:49:26,054 |  DEBUG | Epoch 11 [83.9s]: train=[(clone: 0.87792)]
2022-02-20 05:49:33,055 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.999382, 0.999691, 1.000000]
2022-02-20 05:50:57,041 |  DEBUG | Epoch 12 [84.0s]: train=[(clone: 0.83113)]
2022-02-20 05:51:04,061 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.999382, 0.999691, 1.000000]
2022-02-20 05:52:27,868 |  DEBUG | Epoch 13 [83.8s]: train=[(clone: 0.75355)]
2022-02-20 05:52:34,863 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.997534, 0.998765, 1.000000]
2022-02-20 05:53:58,719 |  DEBUG | Epoch 14 [83.9s]: train=[(clone: 0.80586)]
2022-02-20 05:54:05,701 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.998765, 0.999382, 1.000000]
2022-02-20 05:55:29,571 |  DEBUG | Epoch 15 [83.9s]: train=[(clone: 0.72294)]
2022-02-20 05:55:36,577 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.999382, 0.999691, 1.000000]
2022-02-20 05:57:00,313 |  DEBUG | Epoch 16 [83.7s]: train=[(clone: 0.51953)]
2022-02-20 05:57:07,297 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.999382, 0.999691, 1.000000]
2022-02-20 05:58:30,939 |  DEBUG | Epoch 17 [83.6s]: train=[(clone: 0.46420)]
2022-02-20 05:58:37,973 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.998765, 0.999382, 1.000000]
2022-02-20 06:00:01,747 |  DEBUG | Epoch 18 [83.8s]: train=[(clone: 0.41674)]
2022-02-20 06:00:08,753 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.999382, 0.999691, 1.000000]
2022-02-20 06:01:32,402 |  DEBUG | Epoch 19 [83.6s]: train=[(clone: 1.28995)]
2022-02-20 06:01:39,404 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.998149, 0.999074, 1.000000]
2022-02-20 06:03:03,130 |  DEBUG | Epoch 20 [83.7s]: train=[(clone: 0.49983)]
2022-02-20 06:03:10,084 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.998765, 0.999382, 1.000000]
2022-02-20 06:04:33,795 |  DEBUG | Epoch 21 [83.7s]: train=[(clone: 0.42326)]
2022-02-20 06:04:40,844 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.998765, 0.999382, 1.000000]
2022-02-20 06:06:04,447 |  DEBUG | Epoch 22 [83.6s]: train=[(clone: 0.35493)]
2022-02-20 06:06:11,430 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.998765, 0.999382, 1.000000]
2022-02-20 06:07:35,076 |  DEBUG | Epoch 23 [83.6s]: train=[(clone: 0.33783)]
2022-02-20 06:07:42,033 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.998765, 0.999382, 1.000000]
2022-02-20 06:09:05,741 |  DEBUG | Epoch 24 [83.7s]: train=[(clone: 0.28113)]
2022-02-20 06:09:12,738 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.998765, 0.999382, 1.000000]
2022-02-20 06:10:36,411 |  DEBUG | Epoch 25 [83.7s]: train=[(clone: 0.24624)]
2022-02-20 06:10:43,391 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.998765, 0.999382, 1.000000]
2022-02-20 06:12:07,217 |  DEBUG | Epoch 26 [83.8s]: train=[(clone: 0.22257)]
2022-02-20 06:12:14,249 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.998765, 0.999382, 1.000000]
2022-02-20 06:13:38,265 |  DEBUG | Epoch 27 [84.0s]: train=[(clone: 0.21287)]
2022-02-20 06:13:45,276 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.998765, 0.999382, 1.000000]
2022-02-20 06:15:09,158 |  DEBUG | Epoch 28 [83.9s]: train=[(clone: 0.20009)]
2022-02-20 06:15:16,142 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.998149, 0.999074, 1.000000]
2022-02-20 06:16:39,964 |  DEBUG | Epoch 29 [83.8s]: train=[(clone: 0.17186)]
2022-02-20 06:16:46,951 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.999382, 0.999691, 1.000000]
2022-02-20 06:18:10,751 |  DEBUG | Epoch 30 [83.8s]: train=[(clone: 0.15085)]
2022-02-20 06:18:17,759 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.999382, 0.999691, 1.000000]
2022-02-20 06:18:24,797 |   INFO | Clone Test: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
