2022-08-19 08:55:59,231 |   INFO | Loading data from oj_classification_encoding
2022-08-19 08:56:12,244 |   INFO | Extracting statements
2022-08-19 08:56:31,632 |   INFO | Extracting interactions
2022-08-19 08:58:00,363 |  DEBUG | CPG statistics
2022-08-19 08:58:00,363 |  DEBUG | [n_typetoken, n_entity, n_stat, n_relation] = [14143, 5388421, 1643943, 8]
2022-08-19 08:58:00,363 |  DEBUG | [n_triple, n_inter] = [15476089, 12566005]
2022-08-19 08:58:00,363 |  DEBUG | [n_ast, n_cfg, n_pdg] = [12566005, 0, 0]
2022-08-19 08:58:00,363 |  DEBUG | [max n_entity for a statement] = [631]
2022-08-19 08:58:00,363 |   INFO | Parsing code clone/classification dataset
2022-08-19 08:58:00,363 | WARNING | Extract only the first 104 functionalities from ojclone dataset
2022-08-19 08:58:00,364 |  DEBUG | The total number of clone functions: 52000
2022-08-19 08:58:04,961 |   INFO | Converting interactions into sparse adjacency matrix
2022-08-19 08:58:07,117 |   INFO | Generating normalized sparse adjacency matrix
2022-08-19 08:58:11,986 |   INFO | Generating code classification training, validation, and testing sets
2022-08-19 08:58:12,153 |  DEBUG | Code Classification [n_train, n_val, n_test] = [41600, 5200, 5200]
2022-08-19 08:58:12,155 |   INFO | Initing type/token embeddings with word2vec
2022-08-19 08:59:26,896 |   INFO | Initing Oaktree model
2022-08-19 08:59:26,904 |   INFO | Finish building inputs for SGL
2022-08-19 08:59:31,422 |   INFO | Init entity embeddings with pre-trained word2vec embeddings
2022-08-19 08:59:31,493 |   INFO | Finish building weights for SGL
2022-08-19 08:59:36,637 |   INFO | Finish building model for GNN
2022-08-19 08:59:50,679 |   INFO | Finish building loss for code classification
2022-08-19 08:59:50,679 |  DEBUG | Variable name: entity_embedding Shape: 172429504
2022-08-19 08:59:50,680 |  DEBUG | Variable name: w_gnn_0 Shape: 2048
2022-08-19 08:59:50,680 |  DEBUG | Variable name: b_gnn_0 Shape: 32
2022-08-19 08:59:50,680 |  DEBUG | Variable name: w_gnn_1 Shape: 2048
2022-08-19 08:59:50,680 |  DEBUG | Variable name: b_gnn_1 Shape: 32
2022-08-19 08:59:50,680 |  DEBUG | Variable name: w_gnn_2 Shape: 2048
2022-08-19 08:59:50,680 |  DEBUG | Variable name: b_gnn_2 Shape: 32
2022-08-19 08:59:50,680 |  DEBUG | Variable name: w_gnn_3 Shape: 2048
2022-08-19 08:59:50,680 |  DEBUG | Variable name: b_gnn_3 Shape: 32
2022-08-19 08:59:50,680 |  DEBUG | Variable name: w_gnn_4 Shape: 2048
2022-08-19 08:59:50,680 |  DEBUG | Variable name: b_gnn_4 Shape: 32
2022-08-19 08:59:50,680 |  DEBUG | Variable name: w_classification Shape: 19968
2022-08-19 08:59:50,680 |  DEBUG | Variable name: b_classification Shape: 104
2022-08-19 08:59:50,680 |  DEBUG | oaktree_si_gnn has 172459976 parameters
2022-08-19 08:59:50,680 |   INFO | Setup tensorflow session
2022-08-19 08:59:59,136 |   INFO | Training 251 epochs
2022-08-19 09:03:59,188 |  DEBUG | Epoch 1 [240.1s]: train[lr=0.10000]=[(classification: 473.80816)]
2022-08-19 09:04:09,409 |   INFO | Classification Validation: [acc, best]==[0.222692, 0.222692]
2022-08-19 09:05:56,539 |  DEBUG | Epoch 2 [107.1s]: train[lr=0.10000]=[(classification: 347.72026)]
2022-08-19 09:06:01,981 |   INFO | Classification Validation: [acc, best]==[0.532885, 0.532885]
2022-08-19 09:07:48,715 |  DEBUG | Epoch 3 [106.7s]: train[lr=0.10000]=[(classification: 241.32953)]
2022-08-19 09:07:54,037 |   INFO | Classification Validation: [acc, best]==[0.662500, 0.662500]
2022-08-19 09:09:40,542 |  DEBUG | Epoch 4 [106.5s]: train[lr=0.10000]=[(classification: 180.14702)]
2022-08-19 09:09:45,881 |   INFO | Classification Validation: [acc, best]==[0.746154, 0.746154]
2022-08-19 09:11:32,645 |  DEBUG | Epoch 5 [106.8s]: train[lr=0.10000]=[(classification: 138.60955)]
2022-08-19 09:11:38,022 |   INFO | Classification Validation: [acc, best]==[0.791346, 0.791346]
2022-08-19 09:13:24,436 |  DEBUG | Epoch 6 [106.4s]: train[lr=0.10000]=[(classification: 110.53183)]
2022-08-19 09:13:29,815 |   INFO | Classification Validation: [acc, best]==[0.829808, 0.829808]
2022-08-19 09:15:17,049 |  DEBUG | Epoch 7 [107.2s]: train[lr=0.10000]=[(classification: 92.85851)]
2022-08-19 09:15:22,473 |   INFO | Classification Validation: [acc, best]==[0.846731, 0.846731]
2022-08-19 09:17:09,263 |  DEBUG | Epoch 8 [106.8s]: train[lr=0.10000]=[(classification: 78.05102)]
2022-08-19 09:17:14,623 |   INFO | Classification Validation: [acc, best]==[0.858846, 0.858846]
2022-08-19 09:19:01,149 |  DEBUG | Epoch 9 [106.5s]: train[lr=0.10000]=[(classification: 68.70465)]
2022-08-19 09:19:06,539 |   INFO | Classification Validation: [acc, best]==[0.870577, 0.870577]
2022-08-19 09:20:53,512 |  DEBUG | Epoch 10 [107.0s]: train[lr=0.10000]=[(classification: 61.15860)]
2022-08-19 09:20:58,897 |   INFO | Classification Validation: [acc, best]==[0.883654, 0.883654]
2022-08-19 09:22:45,477 |  DEBUG | Epoch 11 [106.6s]: train[lr=0.10000]=[(classification: 54.38564)]
2022-08-19 09:22:50,805 |   INFO | Classification Validation: [acc, best]==[0.890385, 0.890385]
2022-08-19 09:24:37,479 |  DEBUG | Epoch 12 [106.7s]: train[lr=0.10000]=[(classification: 50.70312)]
2022-08-19 09:24:42,839 |   INFO | Classification Validation: [acc, best]==[0.889038, 0.890385]
2022-08-19 09:26:29,324 |  DEBUG | Epoch 13 [106.5s]: train[lr=0.10000]=[(classification: 46.83396)]
2022-08-19 09:26:34,751 |   INFO | Classification Validation: [acc, best]==[0.903269, 0.903269]
2022-08-19 09:28:22,116 |  DEBUG | Epoch 14 [107.4s]: train[lr=0.10000]=[(classification: 43.20116)]
2022-08-19 09:28:27,571 |   INFO | Classification Validation: [acc, best]==[0.914231, 0.914231]
2022-08-19 09:30:14,430 |  DEBUG | Epoch 15 [106.9s]: train[lr=0.10000]=[(classification: 39.75266)]
2022-08-19 09:30:19,799 |   INFO | Classification Validation: [acc, best]==[0.912500, 0.914231]
2022-08-19 09:32:06,734 |  DEBUG | Epoch 16 [106.9s]: train[lr=0.10000]=[(classification: 36.71278)]
2022-08-19 09:32:12,108 |   INFO | Classification Validation: [acc, best]==[0.921731, 0.921731]
2022-08-19 09:33:58,400 |  DEBUG | Epoch 17 [106.3s]: train[lr=0.10000]=[(classification: 34.59204)]
2022-08-19 09:34:03,731 |   INFO | Classification Validation: [acc, best]==[0.925577, 0.925577]
2022-08-19 09:35:50,348 |  DEBUG | Epoch 18 [106.6s]: train[lr=0.10000]=[(classification: 32.70617)]
2022-08-19 09:35:55,778 |   INFO | Classification Validation: [acc, best]==[0.927885, 0.927885]
2022-08-19 09:37:42,543 |  DEBUG | Epoch 19 [106.8s]: train[lr=0.10000]=[(classification: 30.26905)]
2022-08-19 09:37:47,946 |   INFO | Classification Validation: [acc, best]==[0.933077, 0.933077]
2022-08-19 09:39:35,080 |  DEBUG | Epoch 20 [107.1s]: train[lr=0.10000]=[(classification: 28.21936)]
2022-08-19 09:39:40,482 |   INFO | Classification Validation: [acc, best]==[0.932692, 0.933077]
2022-08-19 09:41:27,355 |  DEBUG | Epoch 21 [106.9s]: train[lr=0.10000]=[(classification: 26.91497)]
2022-08-19 09:41:32,731 |   INFO | Classification Validation: [acc, best]==[0.940192, 0.940192]
2022-08-19 09:43:19,572 |  DEBUG | Epoch 22 [106.8s]: train[lr=0.10000]=[(classification: 25.02748)]
2022-08-19 09:43:24,953 |   INFO | Classification Validation: [acc, best]==[0.940385, 0.940385]
2022-08-19 09:45:11,840 |  DEBUG | Epoch 23 [106.9s]: train[lr=0.10000]=[(classification: 24.10626)]
2022-08-19 09:45:17,252 |   INFO | Classification Validation: [acc, best]==[0.943654, 0.943654]
2022-08-19 09:47:03,676 |  DEBUG | Epoch 24 [106.4s]: train[lr=0.10000]=[(classification: 22.65835)]
2022-08-19 09:47:09,002 |   INFO | Classification Validation: [acc, best]==[0.941538, 0.943654]
2022-08-19 09:48:55,961 |  DEBUG | Epoch 25 [107.0s]: train[lr=0.10000]=[(classification: 21.56204)]
2022-08-19 09:49:01,367 |   INFO | Classification Validation: [acc, best]==[0.941538, 0.943654]
2022-08-19 09:50:48,033 |  DEBUG | Epoch 26 [106.7s]: train[lr=0.10000]=[(classification: 20.85720)]
2022-08-19 09:50:53,418 |   INFO | Classification Validation: [acc, best]==[0.949615, 0.949615]
2022-08-19 09:52:39,961 |  DEBUG | Epoch 27 [106.5s]: train[lr=0.10000]=[(classification: 19.07424)]
2022-08-19 09:52:45,343 |   INFO | Classification Validation: [acc, best]==[0.947885, 0.949615]
2022-08-19 09:54:32,206 |  DEBUG | Epoch 28 [106.9s]: train[lr=0.10000]=[(classification: 18.75458)]
2022-08-19 09:54:37,642 |   INFO | Classification Validation: [acc, best]==[0.955385, 0.955385]
2022-08-19 09:56:24,498 |  DEBUG | Epoch 29 [106.9s]: train[lr=0.10000]=[(classification: 17.71555)]
2022-08-19 09:56:29,853 |   INFO | Classification Validation: [acc, best]==[0.951346, 0.955385]
2022-08-19 09:58:16,908 |  DEBUG | Epoch 30 [107.1s]: train[lr=0.10000]=[(classification: 16.94376)]
2022-08-19 09:58:22,286 |   INFO | Classification Validation: [acc, best]==[0.955577, 0.955577]
2022-08-19 10:00:09,260 |  DEBUG | Epoch 31 [107.0s]: train[lr=0.10000]=[(classification: 16.18533)]
2022-08-19 10:00:14,668 |   INFO | Classification Validation: [acc, best]==[0.956731, 0.956731]
2022-08-19 10:02:01,691 |  DEBUG | Epoch 32 [107.0s]: train[lr=0.10000]=[(classification: 15.61564)]
2022-08-19 10:02:07,081 |   INFO | Classification Validation: [acc, best]==[0.957308, 0.957308]
2022-08-19 10:03:53,557 |  DEBUG | Epoch 33 [106.5s]: train[lr=0.10000]=[(classification: 15.30014)]
2022-08-19 10:03:58,957 |   INFO | Classification Validation: [acc, best]==[0.956731, 0.957308]
2022-08-19 10:05:45,242 |  DEBUG | Epoch 34 [106.3s]: train[lr=0.10000]=[(classification: 14.56123)]
2022-08-19 10:05:50,549 |   INFO | Classification Validation: [acc, best]==[0.959423, 0.959423]
2022-08-19 10:07:37,244 |  DEBUG | Epoch 35 [106.7s]: train[lr=0.10000]=[(classification: 14.34007)]
2022-08-19 10:07:42,672 |   INFO | Classification Validation: [acc, best]==[0.963846, 0.963846]
2022-08-19 10:09:29,473 |  DEBUG | Epoch 36 [106.8s]: train[lr=0.10000]=[(classification: 13.84735)]
2022-08-19 10:09:34,827 |   INFO | Classification Validation: [acc, best]==[0.961346, 0.963846]
2022-08-19 10:11:22,050 |  DEBUG | Epoch 37 [107.2s]: train[lr=0.10000]=[(classification: 13.59392)]
2022-08-19 10:11:27,480 |   INFO | Classification Validation: [acc, best]==[0.961923, 0.963846]
2022-08-19 10:13:14,548 |  DEBUG | Epoch 38 [107.1s]: train[lr=0.10000]=[(classification: 13.29269)]
2022-08-19 10:13:19,967 |   INFO | Classification Validation: [acc, best]==[0.959808, 0.963846]
2022-08-19 10:15:07,046 |  DEBUG | Epoch 39 [107.1s]: train[lr=0.10000]=[(classification: 13.18459)]
2022-08-19 10:15:12,446 |   INFO | Classification Validation: [acc, best]==[0.963077, 0.963846]
2022-08-19 10:16:59,495 |  DEBUG | Epoch 40 [107.0s]: train[lr=0.10000]=[(classification: 12.34476)]
2022-08-19 10:17:04,896 |   INFO | Classification Validation: [acc, best]==[0.965577, 0.965577]
2022-08-19 10:18:51,755 |  DEBUG | Epoch 41 [106.9s]: train[lr=0.10000]=[(classification: 11.69446)]
2022-08-19 10:18:57,117 |   INFO | Classification Validation: [acc, best]==[0.963077, 0.965577]
2022-08-19 10:20:43,804 |  DEBUG | Epoch 42 [106.7s]: train[lr=0.10000]=[(classification: 11.77380)]
2022-08-19 10:20:49,165 |   INFO | Classification Validation: [acc, best]==[0.964231, 0.965577]
2022-08-19 10:22:36,177 |  DEBUG | Epoch 43 [107.0s]: train[lr=0.10000]=[(classification: 11.17315)]
2022-08-19 10:22:41,586 |   INFO | Classification Validation: [acc, best]==[0.964423, 0.965577]
2022-08-19 10:24:28,533 |  DEBUG | Epoch 44 [106.9s]: train[lr=0.10000]=[(classification: 11.02277)]
2022-08-19 10:24:33,945 |   INFO | Classification Validation: [acc, best]==[0.966154, 0.966154]
2022-08-19 10:26:20,854 |  DEBUG | Epoch 45 [106.9s]: train[lr=0.10000]=[(classification: 10.62634)]
2022-08-19 10:26:26,231 |   INFO | Classification Validation: [acc, best]==[0.968846, 0.968846]
2022-08-19 10:28:12,758 |  DEBUG | Epoch 46 [106.5s]: train[lr=0.10000]=[(classification: 10.47932)]
2022-08-19 10:28:18,163 |   INFO | Classification Validation: [acc, best]==[0.967692, 0.968846]
2022-08-19 10:30:05,055 |  DEBUG | Epoch 47 [106.9s]: train[lr=0.10000]=[(classification: 10.41709)]
2022-08-19 10:30:10,469 |   INFO | Classification Validation: [acc, best]==[0.969038, 0.969038]
2022-08-19 10:31:57,327 |  DEBUG | Epoch 48 [106.9s]: train[lr=0.10000]=[(classification: 10.04389)]
2022-08-19 10:32:02,713 |   INFO | Classification Validation: [acc, best]==[0.966538, 0.969038]
2022-08-19 10:33:49,716 |  DEBUG | Epoch 49 [107.0s]: train[lr=0.10000]=[(classification: 9.76095)]
2022-08-19 10:33:55,125 |   INFO | Classification Validation: [acc, best]==[0.969038, 0.969038]
2022-08-19 10:35:42,103 |  DEBUG | Epoch 50 [107.0s]: train[lr=0.10000]=[(classification: 9.25992)]
2022-08-19 10:35:47,481 |   INFO | Classification Validation: [acc, best]==[0.967115, 0.969038]
2022-08-19 10:37:33,955 |  DEBUG | Epoch 51 [106.5s]: train[lr=0.10000]=[(classification: 9.26418)]
2022-08-19 10:37:39,282 |   INFO | Classification Validation: [acc, best]==[0.968077, 0.969038]
2022-08-19 10:39:26,416 |  DEBUG | Epoch 52 [107.1s]: train[lr=0.01000]=[(classification: 8.94702)]
2022-08-19 10:39:31,752 |   INFO | Classification Validation: [acc, best]==[0.969423, 0.969423]
2022-08-19 10:41:18,444 |  DEBUG | Epoch 53 [106.7s]: train[lr=0.01000]=[(classification: 9.01478)]
2022-08-19 10:41:23,815 |   INFO | Classification Validation: [acc, best]==[0.967500, 0.969423]
2022-08-19 10:43:10,703 |  DEBUG | Epoch 54 [106.9s]: train[lr=0.01000]=[(classification: 8.59201)]
2022-08-19 10:43:16,097 |   INFO | Classification Validation: [acc, best]==[0.970769, 0.970769]
2022-08-19 10:45:02,642 |  DEBUG | Epoch 55 [106.5s]: train[lr=0.01000]=[(classification: 8.26335)]
2022-08-19 10:45:08,035 |   INFO | Classification Validation: [acc, best]==[0.971731, 0.971731]
2022-08-19 10:46:54,962 |  DEBUG | Epoch 56 [106.9s]: train[lr=0.01000]=[(classification: 8.23486)]
2022-08-19 10:47:00,355 |   INFO | Classification Validation: [acc, best]==[0.970192, 0.971731]
2022-08-19 10:48:47,166 |  DEBUG | Epoch 57 [106.8s]: train[lr=0.01000]=[(classification: 7.95072)]
2022-08-19 10:48:52,581 |   INFO | Classification Validation: [acc, best]==[0.972115, 0.972115]
2022-08-19 10:50:39,477 |  DEBUG | Epoch 58 [106.9s]: train[lr=0.01000]=[(classification: 8.07548)]
2022-08-19 10:50:44,841 |   INFO | Classification Validation: [acc, best]==[0.967885, 0.972115]
2022-08-19 10:52:31,167 |  DEBUG | Epoch 59 [106.3s]: train[lr=0.01000]=[(classification: 8.01137)]
2022-08-19 10:52:36,517 |   INFO | Classification Validation: [acc, best]==[0.966923, 0.972115]
2022-08-19 10:54:23,118 |  DEBUG | Epoch 60 [106.6s]: train[lr=0.01000]=[(classification: 7.62590)]
2022-08-19 10:54:28,493 |   INFO | Classification Validation: [acc, best]==[0.972115, 0.972115]
2022-08-19 10:56:15,139 |  DEBUG | Epoch 61 [106.6s]: train[lr=0.01000]=[(classification: 7.26402)]
2022-08-19 10:56:20,484 |   INFO | Classification Validation: [acc, best]==[0.969615, 0.972115]
2022-08-19 10:58:07,022 |  DEBUG | Epoch 62 [106.5s]: train[lr=0.01000]=[(classification: 7.25846)]
2022-08-19 10:58:12,330 |   INFO | Classification Validation: [acc, best]==[0.969231, 0.972115]
2022-08-19 10:59:59,120 |  DEBUG | Epoch 63 [106.8s]: train[lr=0.01000]=[(classification: 7.24123)]
2022-08-19 11:00:04,478 |   INFO | Classification Validation: [acc, best]==[0.974615, 0.974615]
2022-08-19 11:01:51,234 |  DEBUG | Epoch 64 [106.8s]: train[lr=0.01000]=[(classification: 7.03282)]
2022-08-19 11:01:56,640 |   INFO | Classification Validation: [acc, best]==[0.968846, 0.974615]
2022-08-19 11:03:43,875 |  DEBUG | Epoch 65 [107.2s]: train[lr=0.01000]=[(classification: 7.02588)]
2022-08-19 11:03:49,338 |   INFO | Classification Validation: [acc, best]==[0.973462, 0.974615]
2022-08-19 11:05:36,256 |  DEBUG | Epoch 66 [106.9s]: train[lr=0.01000]=[(classification: 6.94048)]
2022-08-19 11:05:41,678 |   INFO | Classification Validation: [acc, best]==[0.972115, 0.974615]
2022-08-19 11:07:28,572 |  DEBUG | Epoch 67 [106.9s]: train[lr=0.01000]=[(classification: 6.55839)]
2022-08-19 11:07:33,937 |   INFO | Classification Validation: [acc, best]==[0.971923, 0.974615]
2022-08-19 11:09:21,090 |  DEBUG | Epoch 68 [107.2s]: train[lr=0.01000]=[(classification: 6.30151)]
2022-08-19 11:09:26,513 |   INFO | Classification Validation: [acc, best]==[0.973077, 0.974615]
2022-08-19 11:11:13,374 |  DEBUG | Epoch 69 [106.9s]: train[lr=0.01000]=[(classification: 6.43596)]
2022-08-19 11:11:18,781 |   INFO | Classification Validation: [acc, best]==[0.971923, 0.974615]
2022-08-19 11:13:05,756 |  DEBUG | Epoch 70 [107.0s]: train[lr=0.01000]=[(classification: 6.49034)]
2022-08-19 11:13:11,172 |   INFO | Classification Validation: [acc, best]==[0.973462, 0.974615]
2022-08-19 11:14:58,347 |  DEBUG | Epoch 71 [107.2s]: train[lr=0.01000]=[(classification: 6.22360)]
2022-08-19 11:15:03,750 |   INFO | Classification Validation: [acc, best]==[0.975192, 0.975192]
2022-08-19 11:16:50,789 |  DEBUG | Epoch 72 [107.0s]: train[lr=0.01000]=[(classification: 6.14037)]
2022-08-19 11:16:56,186 |   INFO | Classification Validation: [acc, best]==[0.975000, 0.975192]
2022-08-19 11:18:43,062 |  DEBUG | Epoch 73 [106.9s]: train[lr=0.01000]=[(classification: 5.97414)]
2022-08-19 11:18:48,450 |   INFO | Classification Validation: [acc, best]==[0.973462, 0.975192]
2022-08-19 11:20:35,460 |  DEBUG | Epoch 74 [107.0s]: train[lr=0.01000]=[(classification: 5.87652)]
2022-08-19 11:20:40,817 |   INFO | Classification Validation: [acc, best]==[0.972308, 0.975192]
2022-08-19 11:22:27,736 |  DEBUG | Epoch 75 [106.9s]: train[lr=0.01000]=[(classification: 5.95716)]
2022-08-19 11:22:33,124 |   INFO | Classification Validation: [acc, best]==[0.972308, 0.975192]
2022-08-19 11:24:19,994 |  DEBUG | Epoch 76 [106.9s]: train[lr=0.01000]=[(classification: 5.81781)]
2022-08-19 11:24:25,373 |   INFO | Classification Validation: [acc, best]==[0.975962, 0.975962]
2022-08-19 11:26:12,326 |  DEBUG | Epoch 77 [107.0s]: train[lr=0.01000]=[(classification: 6.00085)]
2022-08-19 11:26:17,767 |   INFO | Classification Validation: [acc, best]==[0.976154, 0.976154]
2022-08-19 11:28:04,529 |  DEBUG | Epoch 78 [106.8s]: train[lr=0.01000]=[(classification: 5.82614)]
2022-08-19 11:28:09,897 |   INFO | Classification Validation: [acc, best]==[0.974231, 0.976154]
2022-08-19 11:29:57,066 |  DEBUG | Epoch 79 [107.2s]: train[lr=0.01000]=[(classification: 5.53132)]
2022-08-19 11:30:02,490 |   INFO | Classification Validation: [acc, best]==[0.973462, 0.976154]
2022-08-19 11:31:49,454 |  DEBUG | Epoch 80 [107.0s]: train[lr=0.01000]=[(classification: 5.26496)]
2022-08-19 11:31:54,790 |   INFO | Classification Validation: [acc, best]==[0.973846, 0.976154]
2022-08-19 11:33:41,811 |  DEBUG | Epoch 81 [107.0s]: train[lr=0.01000]=[(classification: 5.31868)]
2022-08-19 11:33:47,209 |   INFO | Classification Validation: [acc, best]==[0.974231, 0.976154]
2022-08-19 11:35:34,304 |  DEBUG | Epoch 82 [107.1s]: train[lr=0.01000]=[(classification: 5.15938)]
2022-08-19 11:35:39,752 |   INFO | Classification Validation: [acc, best]==[0.974615, 0.976154]
2022-08-19 11:37:26,686 |  DEBUG | Epoch 83 [106.9s]: train[lr=0.01000]=[(classification: 5.20883)]
2022-08-19 11:37:32,071 |   INFO | Classification Validation: [acc, best]==[0.974808, 0.976154]
2022-08-19 11:39:18,580 |  DEBUG | Epoch 84 [106.5s]: train[lr=0.01000]=[(classification: 5.34169)]
2022-08-19 11:39:23,920 |   INFO | Classification Validation: [acc, best]==[0.973269, 0.976154]
2022-08-19 11:41:10,559 |  DEBUG | Epoch 85 [106.6s]: train[lr=0.01000]=[(classification: 4.88333)]
2022-08-19 11:41:15,927 |   INFO | Classification Validation: [acc, best]==[0.973462, 0.976154]
2022-08-19 11:43:02,209 |  DEBUG | Epoch 86 [106.3s]: train[lr=0.01000]=[(classification: 5.06760)]
2022-08-19 11:43:07,530 |   INFO | Classification Validation: [acc, best]==[0.977115, 0.977115]
2022-08-19 11:44:54,583 |  DEBUG | Epoch 87 [107.1s]: train[lr=0.01000]=[(classification: 5.12313)]
2022-08-19 11:44:59,977 |   INFO | Classification Validation: [acc, best]==[0.972885, 0.977115]
2022-08-19 11:46:47,005 |  DEBUG | Epoch 88 [107.0s]: train[lr=0.01000]=[(classification: 5.28272)]
2022-08-19 11:46:52,380 |   INFO | Classification Validation: [acc, best]==[0.974808, 0.977115]
2022-08-19 11:48:39,363 |  DEBUG | Epoch 89 [107.0s]: train[lr=0.01000]=[(classification: 4.75947)]
2022-08-19 11:48:44,752 |   INFO | Classification Validation: [acc, best]==[0.975577, 0.977115]
2022-08-19 11:50:31,739 |  DEBUG | Epoch 90 [107.0s]: train[lr=0.01000]=[(classification: 4.61909)]
2022-08-19 11:50:37,097 |   INFO | Classification Validation: [acc, best]==[0.973654, 0.977115]
2022-08-19 11:52:23,956 |  DEBUG | Epoch 91 [106.9s]: train[lr=0.01000]=[(classification: 4.52137)]
2022-08-19 11:52:29,307 |   INFO | Classification Validation: [acc, best]==[0.978269, 0.978269]
2022-08-19 11:54:16,222 |  DEBUG | Epoch 92 [106.9s]: train[lr=0.01000]=[(classification: 4.88003)]
2022-08-19 11:54:21,657 |   INFO | Classification Validation: [acc, best]==[0.974231, 0.978269]
2022-08-19 11:56:08,501 |  DEBUG | Epoch 93 [106.8s]: train[lr=0.01000]=[(classification: 4.42633)]
2022-08-19 11:56:13,864 |   INFO | Classification Validation: [acc, best]==[0.976923, 0.978269]
2022-08-19 11:58:00,591 |  DEBUG | Epoch 94 [106.7s]: train[lr=0.01000]=[(classification: 4.43656)]
2022-08-19 11:58:05,961 |   INFO | Classification Validation: [acc, best]==[0.977308, 0.978269]
2022-08-19 11:59:52,355 |  DEBUG | Epoch 95 [106.4s]: train[lr=0.01000]=[(classification: 4.52560)]
2022-08-19 11:59:57,715 |   INFO | Classification Validation: [acc, best]==[0.977885, 0.978269]
2022-08-19 12:01:44,937 |  DEBUG | Epoch 96 [107.2s]: train[lr=0.01000]=[(classification: 6.13784)]
2022-08-19 12:01:50,402 |   INFO | Classification Validation: [acc, best]==[0.976731, 0.978269]
2022-08-19 12:03:36,805 |  DEBUG | Epoch 97 [106.4s]: train[lr=0.01000]=[(classification: 4.32387)]
2022-08-19 12:03:42,146 |   INFO | Classification Validation: [acc, best]==[0.977500, 0.978269]
2022-08-19 12:05:28,514 |  DEBUG | Epoch 98 [106.4s]: train[lr=0.01000]=[(classification: 4.27593)]
2022-08-19 12:05:33,855 |   INFO | Classification Validation: [acc, best]==[0.975962, 0.978269]
2022-08-19 12:07:20,581 |  DEBUG | Epoch 99 [106.7s]: train[lr=0.01000]=[(classification: 4.10755)]
2022-08-19 12:07:25,954 |   INFO | Classification Validation: [acc, best]==[0.978462, 0.978462]
2022-08-19 12:09:12,395 |  DEBUG | Epoch 100 [106.4s]: train[lr=0.01000]=[(classification: 4.24744)]
2022-08-19 12:09:17,699 |   INFO | Classification Validation: [acc, best]==[0.975000, 0.978462]
2022-08-19 12:11:04,274 |  DEBUG | Epoch 101 [106.6s]: train[lr=0.01000]=[(classification: 4.07075)]
2022-08-19 12:11:09,636 |   INFO | Classification Validation: [acc, best]==[0.975769, 0.978462]
2022-08-19 12:12:56,111 |  DEBUG | Epoch 102 [106.5s]: train[lr=0.01000]=[(classification: 3.96832)]
2022-08-19 12:13:01,458 |   INFO | Classification Validation: [acc, best]==[0.973654, 0.978462]
2022-08-19 12:14:47,801 |  DEBUG | Epoch 103 [106.3s]: train[lr=0.01000]=[(classification: 3.92659)]
2022-08-19 12:14:53,150 |   INFO | Classification Validation: [acc, best]==[0.976154, 0.978462]
2022-08-19 12:16:39,810 |  DEBUG | Epoch 104 [106.7s]: train[lr=0.01000]=[(classification: 4.10057)]
2022-08-19 12:16:45,158 |   INFO | Classification Validation: [acc, best]==[0.975000, 0.978462]
2022-08-19 12:18:31,457 |  DEBUG | Epoch 105 [106.3s]: train[lr=0.01000]=[(classification: 3.93067)]
2022-08-19 12:18:36,799 |   INFO | Classification Validation: [acc, best]==[0.978077, 0.978462]
2022-08-19 12:20:23,672 |  DEBUG | Epoch 106 [106.9s]: train[lr=0.01000]=[(classification: 3.98498)]
2022-08-19 12:20:29,049 |   INFO | Classification Validation: [acc, best]==[0.975962, 0.978462]
2022-08-19 12:22:16,231 |  DEBUG | Epoch 107 [107.2s]: train[lr=0.01000]=[(classification: 3.70043)]
2022-08-19 12:22:21,628 |   INFO | Classification Validation: [acc, best]==[0.976731, 0.978462]
2022-08-19 12:24:08,629 |  DEBUG | Epoch 108 [107.0s]: train[lr=0.01000]=[(classification: 3.81596)]
2022-08-19 12:24:13,985 |   INFO | Classification Validation: [acc, best]==[0.977308, 0.978462]
2022-08-19 12:26:00,663 |  DEBUG | Epoch 109 [106.7s]: train[lr=0.01000]=[(classification: 3.73783)]
2022-08-19 12:26:06,030 |   INFO | Classification Validation: [acc, best]==[0.976346, 0.978462]
2022-08-19 12:27:53,129 |  DEBUG | Epoch 110 [107.1s]: train[lr=0.01000]=[(classification: 3.83198)]
2022-08-19 12:27:58,565 |   INFO | Classification Validation: [acc, best]==[0.975769, 0.978462]
2022-08-19 12:29:45,557 |  DEBUG | Epoch 111 [107.0s]: train[lr=0.01000]=[(classification: 3.96556)]
2022-08-19 12:29:50,959 |   INFO | Classification Validation: [acc, best]==[0.976731, 0.978462]
2022-08-19 12:31:38,346 |  DEBUG | Epoch 112 [107.4s]: train[lr=0.01000]=[(classification: 3.68448)]
2022-08-19 12:31:43,766 |   INFO | Classification Validation: [acc, best]==[0.978654, 0.978654]
2022-08-19 12:33:30,712 |  DEBUG | Epoch 113 [106.9s]: train[lr=0.01000]=[(classification: 3.52305)]
2022-08-19 12:33:36,130 |   INFO | Classification Validation: [acc, best]==[0.976346, 0.978654]
2022-08-19 12:35:23,333 |  DEBUG | Epoch 114 [107.2s]: train[lr=0.01000]=[(classification: 3.71072)]
2022-08-19 12:35:28,768 |   INFO | Classification Validation: [acc, best]==[0.974808, 0.978654]
2022-08-19 12:37:15,659 |  DEBUG | Epoch 115 [106.9s]: train[lr=0.01000]=[(classification: 3.71912)]
2022-08-19 12:37:21,048 |   INFO | Classification Validation: [acc, best]==[0.976538, 0.978654]
2022-08-19 12:39:08,263 |  DEBUG | Epoch 116 [107.2s]: train[lr=0.01000]=[(classification: 3.55029)]
2022-08-19 12:39:13,667 |   INFO | Classification Validation: [acc, best]==[0.976538, 0.978654]
2022-08-19 12:41:00,688 |  DEBUG | Epoch 117 [107.0s]: train[lr=0.01000]=[(classification: 3.51136)]
2022-08-19 12:41:06,073 |   INFO | Classification Validation: [acc, best]==[0.978077, 0.978654]
2022-08-19 12:42:53,217 |  DEBUG | Epoch 118 [107.1s]: train[lr=0.01000]=[(classification: 3.37837)]
2022-08-19 12:42:58,580 |   INFO | Classification Validation: [acc, best]==[0.978077, 0.978654]
2022-08-19 12:44:45,116 |  DEBUG | Epoch 119 [106.5s]: train[lr=0.01000]=[(classification: 3.50865)]
2022-08-19 12:44:50,471 |   INFO | Classification Validation: [acc, best]==[0.977115, 0.978654]
2022-08-19 12:46:37,523 |  DEBUG | Epoch 120 [107.1s]: train[lr=0.01000]=[(classification: 3.31265)]
2022-08-19 12:46:42,958 |   INFO | Classification Validation: [acc, best]==[0.978462, 0.978654]
2022-08-19 12:48:29,962 |  DEBUG | Epoch 121 [107.0s]: train[lr=0.01000]=[(classification: 3.26130)]
2022-08-19 12:48:35,328 |   INFO | Classification Validation: [acc, best]==[0.977308, 0.978654]
2022-08-19 12:50:21,809 |  DEBUG | Epoch 122 [106.5s]: train[lr=0.01000]=[(classification: 3.40669)]
2022-08-19 12:50:27,170 |   INFO | Classification Validation: [acc, best]==[0.978654, 0.978654]
2022-08-19 12:52:13,805 |  DEBUG | Epoch 123 [106.6s]: train[lr=0.01000]=[(classification: 3.40240)]
2022-08-19 12:52:19,182 |   INFO | Classification Validation: [acc, best]==[0.978077, 0.978654]
2022-08-19 12:54:06,091 |  DEBUG | Epoch 124 [106.9s]: train[lr=0.01000]=[(classification: 3.82218)]
2022-08-19 12:54:11,518 |   INFO | Classification Validation: [acc, best]==[0.976346, 0.978654]
2022-08-19 12:55:58,203 |  DEBUG | Epoch 125 [106.7s]: train[lr=0.01000]=[(classification: 3.55288)]
2022-08-19 12:56:03,557 |   INFO | Classification Validation: [acc, best]==[0.973462, 0.978654]
2022-08-19 12:57:50,577 |  DEBUG | Epoch 126 [107.0s]: train[lr=0.01000]=[(classification: 3.29158)]
2022-08-19 12:57:55,928 |   INFO | Classification Validation: [acc, best]==[0.977885, 0.978654]
2022-08-19 12:59:42,879 |  DEBUG | Epoch 127 [107.0s]: train[lr=0.01000]=[(classification: 3.34895)]
2022-08-19 12:59:48,281 |   INFO | Classification Validation: [acc, best]==[0.978077, 0.978654]
2022-08-19 13:01:34,931 |  DEBUG | Epoch 128 [106.6s]: train[lr=0.01000]=[(classification: 3.12850)]
2022-08-19 13:01:40,307 |   INFO | Classification Validation: [acc, best]==[0.975962, 0.978654]
2022-08-19 13:03:27,392 |  DEBUG | Epoch 129 [107.1s]: train[lr=0.01000]=[(classification: 3.15285)]
2022-08-19 13:03:32,829 |   INFO | Classification Validation: [acc, best]==[0.979038, 0.979038]
2022-08-19 13:05:20,128 |  DEBUG | Epoch 130 [107.3s]: train[lr=0.01000]=[(classification: 3.08312)]
2022-08-19 13:05:25,577 |   INFO | Classification Validation: [acc, best]==[0.977115, 0.979038]
2022-08-19 13:07:12,827 |  DEBUG | Epoch 131 [107.2s]: train[lr=0.01000]=[(classification: 3.01660)]
2022-08-19 13:07:18,278 |   INFO | Classification Validation: [acc, best]==[0.978846, 0.979038]
2022-08-19 13:09:04,937 |  DEBUG | Epoch 132 [106.7s]: train[lr=0.01000]=[(classification: 3.03064)]
2022-08-19 13:09:10,361 |   INFO | Classification Validation: [acc, best]==[0.979423, 0.979423]
2022-08-19 13:10:57,628 |  DEBUG | Epoch 133 [107.3s]: train[lr=0.01000]=[(classification: 3.14624)]
2022-08-19 13:11:03,043 |   INFO | Classification Validation: [acc, best]==[0.979231, 0.979423]
2022-08-19 13:12:49,906 |  DEBUG | Epoch 134 [106.9s]: train[lr=0.01000]=[(classification: 2.92136)]
2022-08-19 13:12:55,323 |   INFO | Classification Validation: [acc, best]==[0.978077, 0.979423]
2022-08-19 13:14:42,123 |  DEBUG | Epoch 135 [106.8s]: train[lr=0.01000]=[(classification: 2.98753)]
2022-08-19 13:14:47,504 |   INFO | Classification Validation: [acc, best]==[0.978846, 0.979423]
2022-08-19 13:16:34,317 |  DEBUG | Epoch 136 [106.8s]: train[lr=0.01000]=[(classification: 2.93741)]
2022-08-19 13:16:39,751 |   INFO | Classification Validation: [acc, best]==[0.974808, 0.979423]
2022-08-19 13:18:26,933 |  DEBUG | Epoch 137 [107.2s]: train[lr=0.01000]=[(classification: 2.91826)]
2022-08-19 13:18:32,295 |   INFO | Classification Validation: [acc, best]==[0.977885, 0.979423]
2022-08-19 13:20:18,641 |  DEBUG | Epoch 138 [106.3s]: train[lr=0.01000]=[(classification: 2.87023)]
2022-08-19 13:20:23,965 |   INFO | Classification Validation: [acc, best]==[0.976731, 0.979423]
2022-08-19 13:22:10,795 |  DEBUG | Epoch 139 [106.8s]: train[lr=0.01000]=[(classification: 3.01826)]
2022-08-19 13:22:16,163 |   INFO | Classification Validation: [acc, best]==[0.978846, 0.979423]
2022-08-19 13:24:03,022 |  DEBUG | Epoch 140 [106.9s]: train[lr=0.01000]=[(classification: 2.77106)]
2022-08-19 13:24:08,393 |   INFO | Classification Validation: [acc, best]==[0.978462, 0.979423]
2022-08-19 13:25:55,195 |  DEBUG | Epoch 141 [106.8s]: train[lr=0.01000]=[(classification: 2.95928)]
2022-08-19 13:26:00,596 |   INFO | Classification Validation: [acc, best]==[0.978846, 0.979423]
2022-08-19 13:27:47,473 |  DEBUG | Epoch 142 [106.9s]: train[lr=0.01000]=[(classification: 2.81279)]
2022-08-19 13:27:52,825 |   INFO | Classification Validation: [acc, best]==[0.977115, 0.979423]
2022-08-19 13:29:39,733 |  DEBUG | Epoch 143 [106.9s]: train[lr=0.01000]=[(classification: 4.30239)]
2022-08-19 13:29:45,088 |   INFO | Classification Validation: [acc, best]==[0.978269, 0.979423]
2022-08-19 13:31:31,892 |  DEBUG | Epoch 144 [106.8s]: train[lr=0.01000]=[(classification: 2.90006)]
2022-08-19 13:31:37,251 |   INFO | Classification Validation: [acc, best]==[0.977308, 0.979423]
2022-08-19 13:33:24,511 |  DEBUG | Epoch 145 [107.3s]: train[lr=0.01000]=[(classification: 2.75149)]
2022-08-19 13:33:29,908 |   INFO | Classification Validation: [acc, best]==[0.974038, 0.979423]
2022-08-19 13:35:16,791 |  DEBUG | Epoch 146 [106.9s]: train[lr=0.01000]=[(classification: 2.61745)]
2022-08-19 13:35:22,125 |   INFO | Classification Validation: [acc, best]==[0.978269, 0.979423]
2022-08-19 13:37:08,934 |  DEBUG | Epoch 147 [106.8s]: train[lr=0.01000]=[(classification: 2.53496)]
2022-08-19 13:37:14,305 |   INFO | Classification Validation: [acc, best]==[0.979615, 0.979615]
2022-08-19 13:39:00,884 |  DEBUG | Epoch 148 [106.6s]: train[lr=0.01000]=[(classification: 2.52723)]
2022-08-19 13:39:06,246 |   INFO | Classification Validation: [acc, best]==[0.980000, 0.980000]
2022-08-19 13:40:53,097 |  DEBUG | Epoch 149 [106.8s]: train[lr=0.01000]=[(classification: 2.59888)]
2022-08-19 13:40:58,524 |   INFO | Classification Validation: [acc, best]==[0.974423, 0.980000]
2022-08-19 13:42:45,464 |  DEBUG | Epoch 150 [106.9s]: train[lr=0.01000]=[(classification: 2.54128)]
2022-08-19 13:42:50,901 |   INFO | Classification Validation: [acc, best]==[0.980577, 0.980577]
2022-08-19 13:44:37,627 |  DEBUG | Epoch 151 [106.7s]: train[lr=0.01000]=[(classification: 2.48016)]
2022-08-19 13:44:43,010 |   INFO | Classification Validation: [acc, best]==[0.977308, 0.980577]
2022-08-19 13:46:29,750 |  DEBUG | Epoch 152 [106.7s]: train[lr=0.01000]=[(classification: 2.57307)]
2022-08-19 13:46:35,129 |   INFO | Classification Validation: [acc, best]==[0.978269, 0.980577]
2022-08-19 13:48:22,022 |  DEBUG | Epoch 153 [106.9s]: train[lr=0.01000]=[(classification: 2.44408)]
2022-08-19 13:48:27,399 |   INFO | Classification Validation: [acc, best]==[0.979615, 0.980577]
2022-08-19 13:50:14,321 |  DEBUG | Epoch 154 [106.9s]: train[lr=0.01000]=[(classification: 2.40474)]
2022-08-19 13:50:19,722 |   INFO | Classification Validation: [acc, best]==[0.978077, 0.980577]
2022-08-19 13:52:06,198 |  DEBUG | Epoch 155 [106.5s]: train[lr=0.01000]=[(classification: 2.63191)]
2022-08-19 13:52:11,578 |   INFO | Classification Validation: [acc, best]==[0.979808, 0.980577]
2022-08-19 13:53:58,393 |  DEBUG | Epoch 156 [106.8s]: train[lr=0.01000]=[(classification: 2.50899)]
2022-08-19 13:54:03,756 |   INFO | Classification Validation: [acc, best]==[0.978077, 0.980577]
2022-08-19 13:55:50,206 |  DEBUG | Epoch 157 [106.4s]: train[lr=0.01000]=[(classification: 2.97598)]
2022-08-19 13:55:55,524 |   INFO | Classification Validation: [acc, best]==[0.977308, 0.980577]
2022-08-19 13:57:41,973 |  DEBUG | Epoch 158 [106.4s]: train[lr=0.01000]=[(classification: 2.76891)]
2022-08-19 13:57:47,315 |   INFO | Classification Validation: [acc, best]==[0.977500, 0.980577]
2022-08-19 13:59:33,771 |  DEBUG | Epoch 159 [106.5s]: train[lr=0.01000]=[(classification: 2.50079)]
2022-08-19 13:59:39,098 |   INFO | Classification Validation: [acc, best]==[0.977500, 0.980577]
2022-08-19 14:01:25,832 |  DEBUG | Epoch 160 [106.7s]: train[lr=0.01000]=[(classification: 2.26677)]
2022-08-19 14:01:31,220 |   INFO | Classification Validation: [acc, best]==[0.977692, 0.980577]
2022-08-19 14:03:17,942 |  DEBUG | Epoch 161 [106.7s]: train[lr=0.01000]=[(classification: 2.27849)]
2022-08-19 14:03:23,316 |   INFO | Classification Validation: [acc, best]==[0.978462, 0.980577]
2022-08-19 14:05:10,026 |  DEBUG | Epoch 162 [106.7s]: train[lr=0.01000]=[(classification: 2.34010)]
2022-08-19 14:05:15,394 |   INFO | Classification Validation: [acc, best]==[0.978654, 0.980577]
2022-08-19 14:07:01,670 |  DEBUG | Epoch 163 [106.3s]: train[lr=0.01000]=[(classification: 2.36967)]
2022-08-19 14:07:06,982 |   INFO | Classification Validation: [acc, best]==[0.979038, 0.980577]
2022-08-19 14:08:53,607 |  DEBUG | Epoch 164 [106.6s]: train[lr=0.01000]=[(classification: 2.26227)]
2022-08-19 14:08:58,968 |   INFO | Classification Validation: [acc, best]==[0.980000, 0.980577]
2022-08-19 14:10:45,314 |  DEBUG | Epoch 165 [106.3s]: train[lr=0.01000]=[(classification: 2.28046)]
2022-08-19 14:10:50,647 |   INFO | Classification Validation: [acc, best]==[0.975962, 0.980577]
2022-08-19 14:12:37,143 |  DEBUG | Epoch 166 [106.5s]: train[lr=0.01000]=[(classification: 2.43645)]
2022-08-19 14:12:42,529 |   INFO | Classification Validation: [acc, best]==[0.977500, 0.980577]
2022-08-19 14:14:28,998 |  DEBUG | Epoch 167 [106.5s]: train[lr=0.01000]=[(classification: 2.42585)]
2022-08-19 14:14:34,351 |   INFO | Classification Validation: [acc, best]==[0.975769, 0.980577]
2022-08-19 14:16:20,699 |  DEBUG | Epoch 168 [106.3s]: train[lr=0.01000]=[(classification: 2.29020)]
2022-08-19 14:16:26,029 |   INFO | Classification Validation: [acc, best]==[0.976538, 0.980577]
2022-08-19 14:18:12,875 |  DEBUG | Epoch 169 [106.8s]: train[lr=0.01000]=[(classification: 2.09965)]
2022-08-19 14:18:18,213 |   INFO | Classification Validation: [acc, best]==[0.976154, 0.980577]
2022-08-19 14:20:04,911 |  DEBUG | Epoch 170 [106.7s]: train[lr=0.01000]=[(classification: 2.21026)]
2022-08-19 14:20:10,257 |   INFO | Classification Validation: [acc, best]==[0.978462, 0.980577]
2022-08-19 14:21:56,577 |  DEBUG | Epoch 171 [106.3s]: train[lr=0.01000]=[(classification: 2.28231)]
2022-08-19 14:22:01,900 |   INFO | Classification Validation: [acc, best]==[0.976346, 0.980577]
2022-08-19 14:23:48,233 |  DEBUG | Epoch 172 [106.3s]: train[lr=0.01000]=[(classification: 2.37264)]
2022-08-19 14:23:53,574 |   INFO | Classification Validation: [acc, best]==[0.977308, 0.980577]
2022-08-19 14:25:40,118 |  DEBUG | Epoch 173 [106.5s]: train[lr=0.01000]=[(classification: 2.43948)]
2022-08-19 14:25:45,495 |   INFO | Classification Validation: [acc, best]==[0.981154, 0.981154]
2022-08-19 14:27:32,123 |  DEBUG | Epoch 174 [106.6s]: train[lr=0.01000]=[(classification: 2.32071)]
2022-08-19 14:27:37,493 |   INFO | Classification Validation: [acc, best]==[0.978077, 0.981154]
2022-08-19 14:29:24,173 |  DEBUG | Epoch 175 [106.7s]: train[lr=0.01000]=[(classification: 2.37680)]
2022-08-19 14:29:29,523 |   INFO | Classification Validation: [acc, best]==[0.975577, 0.981154]
2022-08-19 14:31:16,493 |  DEBUG | Epoch 176 [107.0s]: train[lr=0.01000]=[(classification: 2.24698)]
2022-08-19 14:31:21,870 |   INFO | Classification Validation: [acc, best]==[0.978846, 0.981154]
2022-08-19 14:33:08,710 |  DEBUG | Epoch 177 [106.8s]: train[lr=0.01000]=[(classification: 2.11767)]
2022-08-19 14:33:14,054 |   INFO | Classification Validation: [acc, best]==[0.977885, 0.981154]
2022-08-19 14:35:01,080 |  DEBUG | Epoch 178 [107.0s]: train[lr=0.01000]=[(classification: 2.02857)]
2022-08-19 14:35:06,479 |   INFO | Classification Validation: [acc, best]==[0.978269, 0.981154]
2022-08-19 14:36:53,388 |  DEBUG | Epoch 179 [106.9s]: train[lr=0.01000]=[(classification: 2.08205)]
2022-08-19 14:36:58,738 |   INFO | Classification Validation: [acc, best]==[0.976731, 0.981154]
2022-08-19 14:38:45,510 |  DEBUG | Epoch 180 [106.8s]: train[lr=0.01000]=[(classification: 2.24014)]
2022-08-19 14:38:50,836 |   INFO | Classification Validation: [acc, best]==[0.978269, 0.981154]
2022-08-19 14:40:37,508 |  DEBUG | Epoch 181 [106.7s]: train[lr=0.01000]=[(classification: 2.19789)]
2022-08-19 14:40:42,883 |   INFO | Classification Validation: [acc, best]==[0.978269, 0.981154]
2022-08-19 14:42:29,298 |  DEBUG | Epoch 182 [106.4s]: train[lr=0.01000]=[(classification: 2.27456)]
2022-08-19 14:42:34,633 |   INFO | Classification Validation: [acc, best]==[0.979038, 0.981154]
2022-08-19 14:44:21,364 |  DEBUG | Epoch 183 [106.7s]: train[lr=0.01000]=[(classification: 2.29675)]
2022-08-19 14:44:26,726 |   INFO | Classification Validation: [acc, best]==[0.980385, 0.981154]
2022-08-19 14:46:13,488 |  DEBUG | Epoch 184 [106.8s]: train[lr=0.01000]=[(classification: 1.96793)]
2022-08-19 14:46:18,836 |   INFO | Classification Validation: [acc, best]==[0.979615, 0.981154]
2022-08-19 14:48:05,956 |  DEBUG | Epoch 185 [107.1s]: train[lr=0.01000]=[(classification: 2.32738)]
2022-08-19 14:48:11,308 |   INFO | Classification Validation: [acc, best]==[0.979231, 0.981154]
2022-08-19 14:49:57,853 |  DEBUG | Epoch 186 [106.5s]: train[lr=0.01000]=[(classification: 2.00873)]
2022-08-19 14:50:03,193 |   INFO | Classification Validation: [acc, best]==[0.979615, 0.981154]
2022-08-19 14:51:49,790 |  DEBUG | Epoch 187 [106.6s]: train[lr=0.01000]=[(classification: 1.96780)]
2022-08-19 14:51:55,132 |   INFO | Classification Validation: [acc, best]==[0.979808, 0.981154]
2022-08-19 14:53:41,467 |  DEBUG | Epoch 188 [106.3s]: train[lr=0.01000]=[(classification: 1.98115)]
2022-08-19 14:53:46,779 |   INFO | Classification Validation: [acc, best]==[0.978654, 0.981154]
2022-08-19 14:55:33,393 |  DEBUG | Epoch 189 [106.6s]: train[lr=0.01000]=[(classification: 1.99652)]
2022-08-19 14:55:38,754 |   INFO | Classification Validation: [acc, best]==[0.979231, 0.981154]
2022-08-19 14:57:25,111 |  DEBUG | Epoch 190 [106.4s]: train[lr=0.01000]=[(classification: 1.88593)]
2022-08-19 14:57:30,443 |   INFO | Classification Validation: [acc, best]==[0.981923, 0.981923]
2022-08-19 14:59:17,071 |  DEBUG | Epoch 191 [106.6s]: train[lr=0.01000]=[(classification: 1.92418)]
2022-08-19 14:59:22,428 |   INFO | Classification Validation: [acc, best]==[0.980385, 0.981923]
2022-08-19 15:01:08,838 |  DEBUG | Epoch 192 [106.4s]: train[lr=0.01000]=[(classification: 2.32688)]
2022-08-19 15:01:14,189 |   INFO | Classification Validation: [acc, best]==[0.974615, 0.981923]
2022-08-19 15:03:00,931 |  DEBUG | Epoch 193 [106.7s]: train[lr=0.01000]=[(classification: 2.55190)]
2022-08-19 15:03:06,281 |   INFO | Classification Validation: [acc, best]==[0.980192, 0.981923]
2022-08-19 15:04:52,986 |  DEBUG | Epoch 194 [106.7s]: train[lr=0.01000]=[(classification: 1.95146)]
2022-08-19 15:04:58,329 |   INFO | Classification Validation: [acc, best]==[0.979423, 0.981923]
2022-08-19 15:06:45,022 |  DEBUG | Epoch 195 [106.7s]: train[lr=0.01000]=[(classification: 1.91406)]
2022-08-19 15:06:50,394 |   INFO | Classification Validation: [acc, best]==[0.978846, 0.981923]
2022-08-19 15:08:37,010 |  DEBUG | Epoch 196 [106.6s]: train[lr=0.01000]=[(classification: 1.81738)]
2022-08-19 15:08:42,377 |   INFO | Classification Validation: [acc, best]==[0.978654, 0.981923]
2022-08-19 15:10:29,262 |  DEBUG | Epoch 197 [106.9s]: train[lr=0.01000]=[(classification: 1.89627)]
2022-08-19 15:10:34,637 |   INFO | Classification Validation: [acc, best]==[0.980000, 0.981923]
2022-08-19 15:12:21,104 |  DEBUG | Epoch 198 [106.5s]: train[lr=0.01000]=[(classification: 1.88570)]
2022-08-19 15:12:26,475 |   INFO | Classification Validation: [acc, best]==[0.980000, 0.981923]
2022-08-19 15:14:13,063 |  DEBUG | Epoch 199 [106.6s]: train[lr=0.01000]=[(classification: 1.79114)]
2022-08-19 15:14:18,441 |   INFO | Classification Validation: [acc, best]==[0.979615, 0.981923]
2022-08-19 15:16:05,129 |  DEBUG | Epoch 200 [106.7s]: train[lr=0.01000]=[(classification: 1.81833)]
2022-08-19 15:16:10,502 |   INFO | Classification Validation: [acc, best]==[0.979615, 0.981923]
2022-08-19 15:17:57,144 |  DEBUG | Epoch 201 [106.6s]: train[lr=0.01000]=[(classification: 1.98678)]
2022-08-19 15:18:02,506 |   INFO | Classification Validation: [acc, best]==[0.978654, 0.981923]
2022-08-19 15:19:49,104 |  DEBUG | Epoch 202 [106.6s]: train[lr=0.01000]=[(classification: 1.79144)]
2022-08-19 15:19:54,509 |   INFO | Classification Validation: [acc, best]==[0.979423, 0.981923]
2022-08-19 15:21:41,377 |  DEBUG | Epoch 203 [106.9s]: train[lr=0.01000]=[(classification: 2.05306)]
2022-08-19 15:21:46,781 |   INFO | Classification Validation: [acc, best]==[0.978269, 0.981923]
2022-08-19 15:23:33,425 |  DEBUG | Epoch 204 [106.6s]: train[lr=0.01000]=[(classification: 1.93617)]
2022-08-19 15:23:38,785 |   INFO | Classification Validation: [acc, best]==[0.979808, 0.981923]
2022-08-19 15:25:25,789 |  DEBUG | Epoch 205 [107.0s]: train[lr=0.01000]=[(classification: 1.88697)]
2022-08-19 15:25:31,205 |   INFO | Classification Validation: [acc, best]==[0.978077, 0.981923]
2022-08-19 15:27:17,781 |  DEBUG | Epoch 206 [106.6s]: train[lr=0.01000]=[(classification: 1.83275)]
2022-08-19 15:27:23,109 |   INFO | Classification Validation: [acc, best]==[0.980192, 0.981923]
2022-08-19 15:29:09,681 |  DEBUG | Epoch 207 [106.6s]: train[lr=0.01000]=[(classification: 1.94808)]
2022-08-19 15:29:15,034 |   INFO | Classification Validation: [acc, best]==[0.971923, 0.981923]
2022-08-19 15:31:01,737 |  DEBUG | Epoch 208 [106.7s]: train[lr=0.01000]=[(classification: 2.29336)]
2022-08-19 15:31:07,100 |   INFO | Classification Validation: [acc, best]==[0.978077, 0.981923]
2022-08-19 15:32:53,614 |  DEBUG | Epoch 209 [106.5s]: train[lr=0.01000]=[(classification: 1.95703)]
2022-08-19 15:32:58,962 |   INFO | Classification Validation: [acc, best]==[0.980577, 0.981923]
2022-08-19 15:34:45,847 |  DEBUG | Epoch 210 [106.9s]: train[lr=0.01000]=[(classification: 1.71643)]
2022-08-19 15:34:51,197 |   INFO | Classification Validation: [acc, best]==[0.980192, 0.981923]
2022-08-19 15:36:38,236 |  DEBUG | Epoch 211 [107.0s]: train[lr=0.01000]=[(classification: 1.67668)]
2022-08-19 15:36:43,625 |   INFO | Classification Validation: [acc, best]==[0.981538, 0.981923]
2022-08-19 15:38:30,011 |  DEBUG | Epoch 212 [106.4s]: train[lr=0.01000]=[(classification: 1.84908)]
2022-08-19 15:38:35,368 |   INFO | Classification Validation: [acc, best]==[0.979808, 0.981923]
2022-08-19 15:40:21,847 |  DEBUG | Epoch 213 [106.5s]: train[lr=0.01000]=[(classification: 1.80396)]
2022-08-19 15:40:27,193 |   INFO | Classification Validation: [acc, best]==[0.980192, 0.981923]
2022-08-19 15:42:13,763 |  DEBUG | Epoch 214 [106.6s]: train[lr=0.01000]=[(classification: 1.62967)]
2022-08-19 15:42:19,105 |   INFO | Classification Validation: [acc, best]==[0.978846, 0.981923]
2022-08-19 15:44:05,578 |  DEBUG | Epoch 215 [106.5s]: train[lr=0.01000]=[(classification: 1.68863)]
2022-08-19 15:44:10,905 |   INFO | Classification Validation: [acc, best]==[0.981154, 0.981923]
2022-08-19 15:45:57,333 |  DEBUG | Epoch 216 [106.4s]: train[lr=0.01000]=[(classification: 1.75212)]
2022-08-19 15:46:02,701 |   INFO | Classification Validation: [acc, best]==[0.977500, 0.981923]
2022-08-19 15:47:49,138 |  DEBUG | Epoch 217 [106.4s]: train[lr=0.01000]=[(classification: 2.03496)]
2022-08-19 15:47:54,463 |   INFO | Classification Validation: [acc, best]==[0.975769, 0.981923]
2022-08-19 15:49:40,699 |  DEBUG | Epoch 218 [106.2s]: train[lr=0.01000]=[(classification: 1.84334)]
2022-08-19 15:49:46,026 |   INFO | Classification Validation: [acc, best]==[0.979231, 0.981923]
2022-08-19 15:51:32,569 |  DEBUG | Epoch 219 [106.5s]: train[lr=0.01000]=[(classification: 1.75006)]
2022-08-19 15:51:37,926 |   INFO | Classification Validation: [acc, best]==[0.979808, 0.981923]
2022-08-19 15:53:24,188 |  DEBUG | Epoch 220 [106.3s]: train[lr=0.01000]=[(classification: 1.59095)]
2022-08-19 15:53:29,536 |   INFO | Classification Validation: [acc, best]==[0.978462, 0.981923]
2022-08-19 15:55:16,117 |  DEBUG | Epoch 221 [106.6s]: train[lr=0.01000]=[(classification: 1.61058)]
2022-08-19 15:55:21,525 |   INFO | Classification Validation: [acc, best]==[0.980000, 0.981923]
2022-08-19 15:57:07,938 |  DEBUG | Epoch 222 [106.4s]: train[lr=0.01000]=[(classification: 1.57442)]
2022-08-19 15:57:13,300 |   INFO | Classification Validation: [acc, best]==[0.980962, 0.981923]
2022-08-19 15:58:59,697 |  DEBUG | Epoch 223 [106.4s]: train[lr=0.01000]=[(classification: 1.59268)]
2022-08-19 15:59:05,071 |   INFO | Classification Validation: [acc, best]==[0.980577, 0.981923]
2022-08-19 16:00:51,928 |  DEBUG | Epoch 224 [106.9s]: train[lr=0.01000]=[(classification: 1.51792)]
2022-08-19 16:00:57,272 |   INFO | Classification Validation: [acc, best]==[0.980000, 0.981923]
2022-08-19 16:02:43,920 |  DEBUG | Epoch 225 [106.6s]: train[lr=0.01000]=[(classification: 1.59400)]
2022-08-19 16:02:49,337 |   INFO | Classification Validation: [acc, best]==[0.979808, 0.981923]
2022-08-19 16:04:36,003 |  DEBUG | Epoch 226 [106.7s]: train[lr=0.01000]=[(classification: 1.84238)]
2022-08-19 16:04:41,375 |   INFO | Classification Validation: [acc, best]==[0.980000, 0.981923]
2022-08-19 16:06:28,206 |  DEBUG | Epoch 227 [106.8s]: train[lr=0.01000]=[(classification: 1.88136)]
2022-08-19 16:06:33,599 |   INFO | Classification Validation: [acc, best]==[0.981538, 0.981923]
2022-08-19 16:08:20,182 |  DEBUG | Epoch 228 [106.6s]: train[lr=0.01000]=[(classification: 1.69748)]
2022-08-19 16:08:25,558 |   INFO | Classification Validation: [acc, best]==[0.980192, 0.981923]
2022-08-19 16:10:12,302 |  DEBUG | Epoch 229 [106.7s]: train[lr=0.01000]=[(classification: 1.53420)]
2022-08-19 16:10:17,713 |   INFO | Classification Validation: [acc, best]==[0.979808, 0.981923]
2022-08-19 16:12:04,310 |  DEBUG | Epoch 230 [106.6s]: train[lr=0.01000]=[(classification: 1.70685)]
2022-08-19 16:12:09,731 |   INFO | Classification Validation: [acc, best]==[0.979615, 0.981923]
2022-08-19 16:13:56,236 |  DEBUG | Epoch 231 [106.5s]: train[lr=0.01000]=[(classification: 1.60512)]
2022-08-19 16:14:01,618 |   INFO | Classification Validation: [acc, best]==[0.980385, 0.981923]
2022-08-19 16:15:48,385 |  DEBUG | Epoch 232 [106.8s]: train[lr=0.01000]=[(classification: 1.66192)]
2022-08-19 16:15:53,787 |   INFO | Classification Validation: [acc, best]==[0.979808, 0.981923]
2022-08-19 16:17:40,330 |  DEBUG | Epoch 233 [106.5s]: train[lr=0.01000]=[(classification: 1.61863)]
2022-08-19 16:17:45,648 |   INFO | Classification Validation: [acc, best]==[0.979038, 0.981923]
2022-08-19 16:19:32,486 |  DEBUG | Epoch 234 [106.8s]: train[lr=0.01000]=[(classification: 1.81673)]
2022-08-19 16:19:37,879 |   INFO | Classification Validation: [acc, best]==[0.975577, 0.981923]
2022-08-19 16:21:24,627 |  DEBUG | Epoch 235 [106.7s]: train[lr=0.01000]=[(classification: 1.85833)]
2022-08-19 16:21:30,035 |   INFO | Classification Validation: [acc, best]==[0.978077, 0.981923]
2022-08-19 16:23:17,121 |  DEBUG | Epoch 236 [107.1s]: train[lr=0.01000]=[(classification: 1.73450)]
2022-08-19 16:23:22,498 |   INFO | Classification Validation: [acc, best]==[0.978654, 0.981923]
2022-08-19 16:25:08,926 |  DEBUG | Epoch 237 [106.4s]: train[lr=0.01000]=[(classification: 1.48510)]
2022-08-19 16:25:14,263 |   INFO | Classification Validation: [acc, best]==[0.980385, 0.981923]
2022-08-19 16:27:00,670 |  DEBUG | Epoch 238 [106.4s]: train[lr=0.01000]=[(classification: 1.54229)]
2022-08-19 16:27:05,990 |   INFO | Classification Validation: [acc, best]==[0.979423, 0.981923]
2022-08-19 16:28:52,655 |  DEBUG | Epoch 239 [106.7s]: train[lr=0.01000]=[(classification: 1.50340)]
2022-08-19 16:28:58,044 |   INFO | Classification Validation: [acc, best]==[0.980385, 0.981923]
2022-08-19 16:30:44,576 |  DEBUG | Epoch 240 [106.5s]: train[lr=0.01000]=[(classification: 1.63739)]
2022-08-19 16:30:49,906 |   INFO | Classification Validation: [acc, best]==[0.977885, 0.981923]
2022-08-19 16:32:36,409 |  DEBUG | Epoch 241 [106.5s]: train[lr=0.01000]=[(classification: 1.46950)]
2022-08-19 16:32:41,798 |   INFO | Classification Validation: [acc, best]==[0.979038, 0.981923]
2022-08-19 16:34:28,555 |  DEBUG | Epoch 242 [106.8s]: train[lr=0.01000]=[(classification: 1.50566)]
2022-08-19 16:34:33,937 |   INFO | Classification Validation: [acc, best]==[0.979423, 0.981923]
2022-08-19 16:36:20,450 |  DEBUG | Epoch 243 [106.5s]: train[lr=0.01000]=[(classification: 1.51468)]
2022-08-19 16:36:25,867 |   INFO | Classification Validation: [acc, best]==[0.980385, 0.981923]
2022-08-19 16:38:12,872 |  DEBUG | Epoch 244 [107.0s]: train[lr=0.01000]=[(classification: 1.57739)]
2022-08-19 16:38:18,308 |   INFO | Classification Validation: [acc, best]==[0.979038, 0.981923]
2022-08-19 16:40:04,941 |  DEBUG | Epoch 245 [106.6s]: train[lr=0.01000]=[(classification: 1.49138)]
2022-08-19 16:40:10,352 |   INFO | Classification Validation: [acc, best]==[0.980192, 0.981923]
2022-08-19 16:41:56,879 |  DEBUG | Epoch 246 [106.5s]: train[lr=0.01000]=[(classification: 1.41862)]
2022-08-19 16:42:02,238 |   INFO | Classification Validation: [acc, best]==[0.978654, 0.981923]
2022-08-19 16:43:48,882 |  DEBUG | Epoch 247 [106.6s]: train[lr=0.01000]=[(classification: 1.65268)]
2022-08-19 16:43:54,276 |   INFO | Classification Validation: [acc, best]==[0.977115, 0.981923]
2022-08-19 16:45:40,884 |  DEBUG | Epoch 248 [106.6s]: train[lr=0.01000]=[(classification: 1.62306)]
2022-08-19 16:45:46,307 |   INFO | Classification Validation: [acc, best]==[0.980385, 0.981923]
2022-08-19 16:47:33,129 |  DEBUG | Epoch 249 [106.8s]: train[lr=0.01000]=[(classification: 1.34534)]
2022-08-19 16:47:38,557 |   INFO | Classification Validation: [acc, best]==[0.979231, 0.981923]
2022-08-19 16:49:24,985 |  DEBUG | Epoch 250 [106.4s]: train[lr=0.01000]=[(classification: 1.46607)]
2022-08-19 16:49:30,355 |   INFO | Classification Validation: [acc, best]==[0.979615, 0.981923]
2022-08-19 16:51:17,065 |  DEBUG | Epoch 251 [106.7s]: train[lr=0.01000]=[(classification: 1.49267)]
2022-08-19 16:51:22,475 |   INFO | Classification Validation: [acc, best]==[0.979038, 0.981923]
2022-08-19 16:51:27,841 |   INFO | Classification Test: [rec, pre, f1, acc]==[0.979423, 0.979723, 0.979408, 0.979423]
