2022-08-18 16:51:53,317 |   INFO | Loading data from oj_classification_encoding
2022-08-18 16:52:13,800 |   INFO | Extracting statements
2022-08-18 16:52:41,414 |   INFO | Extracting interactions
2022-08-18 16:55:09,117 |  DEBUG | CPG statistics
2022-08-18 16:55:09,117 |  DEBUG | [n_typetoken, n_entity, n_stat, n_relation] = [14143, 5388421, 1643943, 8]
2022-08-18 16:55:09,117 |  DEBUG | [n_triple, n_inter] = [15476089, 14171325]
2022-08-18 16:55:09,117 |  DEBUG | [n_ast, n_cfg, n_pdg] = [12566005, 0, 1605320]
2022-08-18 16:55:09,117 |  DEBUG | [max n_entity for a statement] = [631]
2022-08-18 16:55:09,117 |   INFO | Parsing code clone/classification dataset
2022-08-18 16:55:09,118 | WARNING | Extract only the first 104 functionalities from ojclone dataset
2022-08-18 16:55:09,118 |  DEBUG | The total number of clone functions: 52000
2022-08-18 16:55:16,120 |   INFO | Converting interactions into sparse adjacency matrix
2022-08-18 16:55:19,601 |   INFO | Generating normalized sparse adjacency matrix
2022-08-18 16:55:28,515 |   INFO | Generating code classification training, validation, and testing sets
2022-08-18 16:55:28,687 |  DEBUG | Code Classification [n_train, n_val, n_test] = [41600, 5200, 5200]
2022-08-18 16:55:28,689 |   INFO | Initing type/token embeddings with word2vec
2022-08-18 16:57:42,342 |   INFO | Initing Oaktree model
2022-08-18 16:57:42,353 |   INFO | Finish building inputs for SGL
2022-08-18 16:57:49,822 |   INFO | Init entity embeddings with pre-trained word2vec embeddings
2022-08-18 16:57:49,906 |   INFO | Finish building weights for SGL
2022-08-18 16:57:59,256 |   INFO | Finish building model for GNN
2022-08-18 16:58:00,975 |   INFO | Finish building loss for code classification
2022-08-18 16:58:00,975 |  DEBUG | Variable name: entity_embedding Shape: 172429504
2022-08-18 16:58:00,975 |  DEBUG | Variable name: w_gnn_0 Shape: 2048
2022-08-18 16:58:00,975 |  DEBUG | Variable name: b_gnn_0 Shape: 32
2022-08-18 16:58:00,975 |  DEBUG | Variable name: w_gnn_1 Shape: 2048
2022-08-18 16:58:00,975 |  DEBUG | Variable name: b_gnn_1 Shape: 32
2022-08-18 16:58:00,975 |  DEBUG | Variable name: w_gnn_2 Shape: 2048
2022-08-18 16:58:00,975 |  DEBUG | Variable name: b_gnn_2 Shape: 32
2022-08-18 16:58:00,975 |  DEBUG | Variable name: w_gnn_3 Shape: 2048
2022-08-18 16:58:00,975 |  DEBUG | Variable name: b_gnn_3 Shape: 32
2022-08-18 16:58:00,975 |  DEBUG | Variable name: w_gnn_4 Shape: 2048
2022-08-18 16:58:00,976 |  DEBUG | Variable name: b_gnn_4 Shape: 32
2022-08-18 16:58:00,976 |  DEBUG | Variable name: w_classification Shape: 19968
2022-08-18 16:58:00,976 |  DEBUG | Variable name: b_classification Shape: 104
2022-08-18 16:58:00,976 |  DEBUG | oaktree_si_gnn has 172459976 parameters
2022-08-18 16:58:00,976 |   INFO | Setup tensorflow session
2022-08-18 16:58:12,014 |   INFO | Training 251 epochs
2022-08-18 17:04:00,594 |  DEBUG | Epoch 1 [348.6s]: train[lr=0.10000]=[(classification: 478.98480)]
2022-08-18 17:04:21,528 |   INFO | Classification Validation: [acc, best]==[0.195192, 0.195192]
2022-08-18 17:06:14,581 |  DEBUG | Epoch 2 [113.0s]: train[lr=0.10000]=[(classification: 360.21237)]
2022-08-18 17:06:20,849 |   INFO | Classification Validation: [acc, best]==[0.533269, 0.533269]
2022-08-18 17:08:14,230 |  DEBUG | Epoch 3 [113.4s]: train[lr=0.10000]=[(classification: 243.04634)]
2022-08-18 17:08:20,274 |   INFO | Classification Validation: [acc, best]==[0.694808, 0.694808]
2022-08-18 17:10:13,674 |  DEBUG | Epoch 4 [113.4s]: train[lr=0.10000]=[(classification: 168.62959)]
2022-08-18 17:10:19,709 |   INFO | Classification Validation: [acc, best]==[0.764615, 0.764615]
2022-08-18 17:12:12,840 |  DEBUG | Epoch 5 [113.1s]: train[lr=0.10000]=[(classification: 124.81380)]
2022-08-18 17:12:18,725 |   INFO | Classification Validation: [acc, best]==[0.832692, 0.832692]
2022-08-18 17:14:11,874 |  DEBUG | Epoch 6 [113.1s]: train[lr=0.10000]=[(classification: 96.47421)]
2022-08-18 17:14:18,114 |   INFO | Classification Validation: [acc, best]==[0.840000, 0.840000]
2022-08-18 17:16:11,312 |  DEBUG | Epoch 7 [113.2s]: train[lr=0.10000]=[(classification: 79.83302)]
2022-08-18 17:16:17,306 |   INFO | Classification Validation: [acc, best]==[0.872500, 0.872500]
2022-08-18 17:18:10,184 |  DEBUG | Epoch 8 [112.9s]: train[lr=0.10000]=[(classification: 67.01814)]
2022-08-18 17:18:16,090 |   INFO | Classification Validation: [acc, best]==[0.887500, 0.887500]
2022-08-18 17:20:09,807 |  DEBUG | Epoch 9 [113.7s]: train[lr=0.10000]=[(classification: 57.62259)]
2022-08-18 17:20:15,956 |   INFO | Classification Validation: [acc, best]==[0.880577, 0.887500]
2022-08-18 17:22:09,234 |  DEBUG | Epoch 10 [113.3s]: train[lr=0.10000]=[(classification: 51.03917)]
2022-08-18 17:22:15,283 |   INFO | Classification Validation: [acc, best]==[0.906731, 0.906731]
2022-08-18 17:24:08,444 |  DEBUG | Epoch 11 [113.2s]: train[lr=0.10000]=[(classification: 45.51157)]
2022-08-18 17:24:14,297 |   INFO | Classification Validation: [acc, best]==[0.908077, 0.908077]
2022-08-18 17:26:07,797 |  DEBUG | Epoch 12 [113.5s]: train[lr=0.10000]=[(classification: 42.41890)]
2022-08-18 17:26:14,059 |   INFO | Classification Validation: [acc, best]==[0.913462, 0.913462]
2022-08-18 17:28:07,359 |  DEBUG | Epoch 13 [113.3s]: train[lr=0.10000]=[(classification: 38.51579)]
2022-08-18 17:28:13,470 |   INFO | Classification Validation: [acc, best]==[0.924423, 0.924423]
2022-08-18 17:30:07,373 |  DEBUG | Epoch 14 [113.9s]: train[lr=0.10000]=[(classification: 35.86164)]
2022-08-18 17:30:13,457 |   INFO | Classification Validation: [acc, best]==[0.924038, 0.924423]
2022-08-18 17:32:06,815 |  DEBUG | Epoch 15 [113.3s]: train[lr=0.10000]=[(classification: 33.34673)]
2022-08-18 17:32:12,864 |   INFO | Classification Validation: [acc, best]==[0.929808, 0.929808]
2022-08-18 17:34:06,748 |  DEBUG | Epoch 16 [113.9s]: train[lr=0.10000]=[(classification: 30.86881)]
2022-08-18 17:34:12,834 |   INFO | Classification Validation: [acc, best]==[0.932692, 0.932692]
2022-08-18 17:36:05,917 |  DEBUG | Epoch 17 [113.1s]: train[lr=0.10000]=[(classification: 28.64283)]
2022-08-18 17:36:11,654 |   INFO | Classification Validation: [acc, best]==[0.933269, 0.933269]
2022-08-18 17:38:04,543 |  DEBUG | Epoch 18 [112.9s]: train[lr=0.10000]=[(classification: 27.63730)]
2022-08-18 17:38:10,705 |   INFO | Classification Validation: [acc, best]==[0.940769, 0.940769]
2022-08-18 17:40:03,161 |  DEBUG | Epoch 19 [112.5s]: train[lr=0.10000]=[(classification: 26.01541)]
2022-08-18 17:40:09,384 |   INFO | Classification Validation: [acc, best]==[0.943462, 0.943462]
2022-08-18 17:42:02,853 |  DEBUG | Epoch 20 [113.5s]: train[lr=0.10000]=[(classification: 23.41404)]
2022-08-18 17:42:09,070 |   INFO | Classification Validation: [acc, best]==[0.944423, 0.944423]
2022-08-18 17:44:02,563 |  DEBUG | Epoch 21 [113.5s]: train[lr=0.10000]=[(classification: 22.41414)]
2022-08-18 17:44:08,561 |   INFO | Classification Validation: [acc, best]==[0.943077, 0.944423]
2022-08-18 17:46:01,972 |  DEBUG | Epoch 22 [113.4s]: train[lr=0.10000]=[(classification: 21.59395)]
2022-08-18 17:46:08,100 |   INFO | Classification Validation: [acc, best]==[0.948654, 0.948654]
2022-08-18 17:48:01,314 |  DEBUG | Epoch 23 [113.2s]: train[lr=0.10000]=[(classification: 19.99064)]
2022-08-18 17:48:07,502 |   INFO | Classification Validation: [acc, best]==[0.949808, 0.949808]
2022-08-18 17:50:00,362 |  DEBUG | Epoch 24 [112.9s]: train[lr=0.10000]=[(classification: 18.56028)]
2022-08-18 17:50:06,206 |   INFO | Classification Validation: [acc, best]==[0.952692, 0.952692]
2022-08-18 17:51:59,108 |  DEBUG | Epoch 25 [112.9s]: train[lr=0.10000]=[(classification: 17.77461)]
2022-08-18 17:52:05,400 |   INFO | Classification Validation: [acc, best]==[0.959231, 0.959231]
2022-08-18 17:53:58,510 |  DEBUG | Epoch 26 [113.1s]: train[lr=0.10000]=[(classification: 17.01316)]
2022-08-18 17:54:04,630 |   INFO | Classification Validation: [acc, best]==[0.954615, 0.959231]
2022-08-18 17:55:57,948 |  DEBUG | Epoch 27 [113.3s]: train[lr=0.10000]=[(classification: 16.48627)]
2022-08-18 17:56:03,930 |   INFO | Classification Validation: [acc, best]==[0.952692, 0.959231]
2022-08-18 17:57:55,223 |  DEBUG | Epoch 28 [111.3s]: train[lr=0.10000]=[(classification: 15.98253)]
2022-08-18 17:58:00,701 |   INFO | Classification Validation: [acc, best]==[0.953269, 0.959231]
2022-08-18 17:59:48,341 |  DEBUG | Epoch 29 [107.6s]: train[lr=0.10000]=[(classification: 15.18483)]
2022-08-18 17:59:53,821 |   INFO | Classification Validation: [acc, best]==[0.958462, 0.959231]
2022-08-18 18:01:41,678 |  DEBUG | Epoch 30 [107.9s]: train[lr=0.10000]=[(classification: 14.86292)]
2022-08-18 18:01:47,262 |   INFO | Classification Validation: [acc, best]==[0.960192, 0.960192]
2022-08-18 18:03:34,992 |  DEBUG | Epoch 31 [107.7s]: train[lr=0.10000]=[(classification: 14.17082)]
2022-08-18 18:03:40,440 |   INFO | Classification Validation: [acc, best]==[0.956538, 0.960192]
2022-08-18 18:05:28,193 |  DEBUG | Epoch 32 [107.8s]: train[lr=0.10000]=[(classification: 13.95733)]
2022-08-18 18:05:33,699 |   INFO | Classification Validation: [acc, best]==[0.957500, 0.960192]
2022-08-18 18:07:21,533 |  DEBUG | Epoch 33 [107.8s]: train[lr=0.10000]=[(classification: 13.27255)]
2022-08-18 18:07:27,048 |   INFO | Classification Validation: [acc, best]==[0.963846, 0.963846]
2022-08-18 18:09:14,747 |  DEBUG | Epoch 34 [107.7s]: train[lr=0.10000]=[(classification: 12.74021)]
2022-08-18 18:09:20,189 |   INFO | Classification Validation: [acc, best]==[0.959615, 0.963846]
2022-08-18 18:11:07,924 |  DEBUG | Epoch 35 [107.7s]: train[lr=0.10000]=[(classification: 12.66426)]
2022-08-18 18:11:13,461 |   INFO | Classification Validation: [acc, best]==[0.960385, 0.963846]
2022-08-18 18:13:01,229 |  DEBUG | Epoch 36 [107.8s]: train[lr=0.10000]=[(classification: 12.03252)]
2022-08-18 18:13:06,705 |   INFO | Classification Validation: [acc, best]==[0.964423, 0.964423]
2022-08-18 18:14:54,471 |  DEBUG | Epoch 37 [107.8s]: train[lr=0.10000]=[(classification: 11.57068)]
2022-08-18 18:14:59,979 |   INFO | Classification Validation: [acc, best]==[0.963846, 0.964423]
2022-08-18 18:16:47,800 |  DEBUG | Epoch 38 [107.8s]: train[lr=0.10000]=[(classification: 11.27777)]
2022-08-18 18:16:53,317 |   INFO | Classification Validation: [acc, best]==[0.962692, 0.964423]
2022-08-18 18:18:41,249 |  DEBUG | Epoch 39 [107.9s]: train[lr=0.10000]=[(classification: 11.40498)]
2022-08-18 18:18:46,778 |   INFO | Classification Validation: [acc, best]==[0.965577, 0.965577]
2022-08-18 18:20:34,397 |  DEBUG | Epoch 40 [107.6s]: train[lr=0.10000]=[(classification: 10.95028)]
2022-08-18 18:20:39,833 |   INFO | Classification Validation: [acc, best]==[0.964615, 0.965577]
2022-08-18 18:22:27,576 |  DEBUG | Epoch 41 [107.7s]: train[lr=0.10000]=[(classification: 10.32835)]
2022-08-18 18:22:33,073 |   INFO | Classification Validation: [acc, best]==[0.964423, 0.965577]
2022-08-18 18:24:20,534 |  DEBUG | Epoch 42 [107.5s]: train[lr=0.10000]=[(classification: 10.39434)]
2022-08-18 18:24:26,009 |   INFO | Classification Validation: [acc, best]==[0.965769, 0.965769]
2022-08-18 18:26:13,776 |  DEBUG | Epoch 43 [107.8s]: train[lr=0.10000]=[(classification: 9.97730)]
2022-08-18 18:26:19,264 |   INFO | Classification Validation: [acc, best]==[0.961346, 0.965769]
2022-08-18 18:28:07,012 |  DEBUG | Epoch 44 [107.7s]: train[lr=0.10000]=[(classification: 9.97974)]
2022-08-18 18:28:12,510 |   INFO | Classification Validation: [acc, best]==[0.968269, 0.968269]
2022-08-18 18:30:00,083 |  DEBUG | Epoch 45 [107.6s]: train[lr=0.10000]=[(classification: 9.92903)]
2022-08-18 18:30:05,545 |   INFO | Classification Validation: [acc, best]==[0.970192, 0.970192]
2022-08-18 18:31:53,420 |  DEBUG | Epoch 46 [107.9s]: train[lr=0.10000]=[(classification: 9.30524)]
2022-08-18 18:31:58,925 |   INFO | Classification Validation: [acc, best]==[0.966154, 0.970192]
2022-08-18 18:33:46,490 |  DEBUG | Epoch 47 [107.6s]: train[lr=0.10000]=[(classification: 9.41923)]
2022-08-18 18:33:51,928 |   INFO | Classification Validation: [acc, best]==[0.968077, 0.970192]
2022-08-18 18:35:39,451 |  DEBUG | Epoch 48 [107.5s]: train[lr=0.10000]=[(classification: 9.02132)]
2022-08-18 18:35:44,937 |   INFO | Classification Validation: [acc, best]==[0.967885, 0.970192]
2022-08-18 18:37:32,725 |  DEBUG | Epoch 49 [107.8s]: train[lr=0.10000]=[(classification: 9.06082)]
2022-08-18 18:37:38,234 |   INFO | Classification Validation: [acc, best]==[0.967692, 0.970192]
2022-08-18 18:39:25,912 |  DEBUG | Epoch 50 [107.7s]: train[lr=0.10000]=[(classification: 8.69026)]
2022-08-18 18:39:31,331 |   INFO | Classification Validation: [acc, best]==[0.968846, 0.970192]
2022-08-18 18:41:19,128 |  DEBUG | Epoch 51 [107.8s]: train[lr=0.10000]=[(classification: 8.33644)]
2022-08-18 18:41:24,641 |   INFO | Classification Validation: [acc, best]==[0.970962, 0.970962]
2022-08-18 18:43:12,308 |  DEBUG | Epoch 52 [107.7s]: train[lr=0.01000]=[(classification: 8.18384)]
2022-08-18 18:43:17,788 |   INFO | Classification Validation: [acc, best]==[0.969615, 0.970962]
2022-08-18 18:45:05,549 |  DEBUG | Epoch 53 [107.8s]: train[lr=0.01000]=[(classification: 8.41753)]
2022-08-18 18:45:10,991 |   INFO | Classification Validation: [acc, best]==[0.970385, 0.970962]
2022-08-18 18:46:58,756 |  DEBUG | Epoch 54 [107.8s]: train[lr=0.01000]=[(classification: 8.00082)]
2022-08-18 18:47:04,232 |   INFO | Classification Validation: [acc, best]==[0.971731, 0.971731]
2022-08-18 18:48:51,782 |  DEBUG | Epoch 55 [107.5s]: train[lr=0.01000]=[(classification: 7.81078)]
2022-08-18 18:48:57,255 |   INFO | Classification Validation: [acc, best]==[0.973462, 0.973462]
2022-08-18 18:50:44,983 |  DEBUG | Epoch 56 [107.7s]: train[lr=0.01000]=[(classification: 7.46647)]
2022-08-18 18:50:50,562 |   INFO | Classification Validation: [acc, best]==[0.968269, 0.973462]
2022-08-18 18:52:38,041 |  DEBUG | Epoch 57 [107.5s]: train[lr=0.01000]=[(classification: 7.52092)]
2022-08-18 18:52:43,488 |   INFO | Classification Validation: [acc, best]==[0.971923, 0.973462]
2022-08-18 18:54:31,022 |  DEBUG | Epoch 58 [107.5s]: train[lr=0.01000]=[(classification: 7.48820)]
2022-08-18 18:54:36,486 |   INFO | Classification Validation: [acc, best]==[0.968654, 0.973462]
2022-08-18 18:56:24,237 |  DEBUG | Epoch 59 [107.7s]: train[lr=0.01000]=[(classification: 7.44627)]
2022-08-18 18:56:29,767 |   INFO | Classification Validation: [acc, best]==[0.967115, 0.973462]
2022-08-18 18:58:17,843 |  DEBUG | Epoch 60 [108.1s]: train[lr=0.01000]=[(classification: 7.17568)]
2022-08-18 18:58:23,362 |   INFO | Classification Validation: [acc, best]==[0.974615, 0.974615]
2022-08-18 19:00:10,852 |  DEBUG | Epoch 61 [107.5s]: train[lr=0.01000]=[(classification: 6.85268)]
2022-08-18 19:00:16,318 |   INFO | Classification Validation: [acc, best]==[0.972885, 0.974615]
2022-08-18 19:02:04,056 |  DEBUG | Epoch 62 [107.7s]: train[lr=0.01000]=[(classification: 6.89948)]
2022-08-18 19:02:09,601 |   INFO | Classification Validation: [acc, best]==[0.970192, 0.974615]
2022-08-18 19:03:57,185 |  DEBUG | Epoch 63 [107.6s]: train[lr=0.01000]=[(classification: 6.80024)]
2022-08-18 19:04:02,741 |   INFO | Classification Validation: [acc, best]==[0.972692, 0.974615]
2022-08-18 19:05:50,573 |  DEBUG | Epoch 64 [107.8s]: train[lr=0.01000]=[(classification: 6.69558)]
2022-08-18 19:05:56,071 |   INFO | Classification Validation: [acc, best]==[0.971154, 0.974615]
2022-08-18 19:07:43,593 |  DEBUG | Epoch 65 [107.5s]: train[lr=0.01000]=[(classification: 6.75041)]
2022-08-18 19:07:49,053 |   INFO | Classification Validation: [acc, best]==[0.971923, 0.974615]
2022-08-18 19:09:37,015 |  DEBUG | Epoch 66 [108.0s]: train[lr=0.01000]=[(classification: 6.40490)]
2022-08-18 19:09:42,590 |   INFO | Classification Validation: [acc, best]==[0.969808, 0.974615]
2022-08-18 19:11:30,172 |  DEBUG | Epoch 67 [107.6s]: train[lr=0.01000]=[(classification: 6.42695)]
2022-08-18 19:11:35,626 |   INFO | Classification Validation: [acc, best]==[0.972692, 0.974615]
2022-08-18 19:13:23,477 |  DEBUG | Epoch 68 [107.8s]: train[lr=0.01000]=[(classification: 6.07528)]
2022-08-18 19:13:28,958 |   INFO | Classification Validation: [acc, best]==[0.973654, 0.974615]
2022-08-18 19:15:17,021 |  DEBUG | Epoch 69 [108.1s]: train[lr=0.01000]=[(classification: 6.22347)]
2022-08-18 19:15:22,506 |   INFO | Classification Validation: [acc, best]==[0.973077, 0.974615]
2022-08-18 19:17:10,390 |  DEBUG | Epoch 70 [107.9s]: train[lr=0.01000]=[(classification: 5.97357)]
2022-08-18 19:17:15,919 |   INFO | Classification Validation: [acc, best]==[0.975769, 0.975769]
2022-08-18 19:19:03,413 |  DEBUG | Epoch 71 [107.5s]: train[lr=0.01000]=[(classification: 5.78771)]
2022-08-18 19:19:08,899 |   INFO | Classification Validation: [acc, best]==[0.974615, 0.975769]
2022-08-18 19:20:56,283 |  DEBUG | Epoch 72 [107.4s]: train[lr=0.01000]=[(classification: 6.13479)]
2022-08-18 19:21:01,737 |   INFO | Classification Validation: [acc, best]==[0.974423, 0.975769]
2022-08-18 19:22:49,360 |  DEBUG | Epoch 73 [107.6s]: train[lr=0.01000]=[(classification: 5.90644)]
2022-08-18 19:22:54,821 |   INFO | Classification Validation: [acc, best]==[0.973654, 0.975769]
2022-08-18 19:24:42,356 |  DEBUG | Epoch 74 [107.5s]: train[lr=0.01000]=[(classification: 5.59730)]
2022-08-18 19:24:47,848 |   INFO | Classification Validation: [acc, best]==[0.976154, 0.976154]
2022-08-18 19:26:35,720 |  DEBUG | Epoch 75 [107.9s]: train[lr=0.01000]=[(classification: 5.68689)]
2022-08-18 19:26:41,203 |   INFO | Classification Validation: [acc, best]==[0.975577, 0.976154]
2022-08-18 19:28:28,715 |  DEBUG | Epoch 76 [107.5s]: train[lr=0.01000]=[(classification: 5.76661)]
2022-08-18 19:28:34,163 |   INFO | Classification Validation: [acc, best]==[0.973654, 0.976154]
2022-08-18 19:30:21,894 |  DEBUG | Epoch 77 [107.7s]: train[lr=0.01000]=[(classification: 5.62827)]
2022-08-18 19:30:27,370 |   INFO | Classification Validation: [acc, best]==[0.974615, 0.976154]
2022-08-18 19:32:14,783 |  DEBUG | Epoch 78 [107.4s]: train[lr=0.01000]=[(classification: 5.33820)]
2022-08-18 19:32:20,240 |   INFO | Classification Validation: [acc, best]==[0.974423, 0.976154]
2022-08-18 19:34:08,076 |  DEBUG | Epoch 79 [107.8s]: train[lr=0.01000]=[(classification: 5.22089)]
2022-08-18 19:34:13,563 |   INFO | Classification Validation: [acc, best]==[0.975192, 0.976154]
2022-08-18 19:36:01,382 |  DEBUG | Epoch 80 [107.8s]: train[lr=0.01000]=[(classification: 5.00111)]
2022-08-18 19:36:06,852 |   INFO | Classification Validation: [acc, best]==[0.975192, 0.976154]
2022-08-18 19:37:54,576 |  DEBUG | Epoch 81 [107.7s]: train[lr=0.01000]=[(classification: 5.17515)]
2022-08-18 19:38:00,081 |   INFO | Classification Validation: [acc, best]==[0.973077, 0.976154]
2022-08-18 19:39:47,994 |  DEBUG | Epoch 82 [107.9s]: train[lr=0.01000]=[(classification: 5.35487)]
2022-08-18 19:39:53,545 |   INFO | Classification Validation: [acc, best]==[0.974231, 0.976154]
2022-08-18 19:41:41,116 |  DEBUG | Epoch 83 [107.6s]: train[lr=0.01000]=[(classification: 5.25169)]
2022-08-18 19:41:46,625 |   INFO | Classification Validation: [acc, best]==[0.975192, 0.976154]
2022-08-18 19:43:34,262 |  DEBUG | Epoch 84 [107.6s]: train[lr=0.01000]=[(classification: 5.14948)]
2022-08-18 19:43:39,719 |   INFO | Classification Validation: [acc, best]==[0.974808, 0.976154]
2022-08-18 19:45:27,532 |  DEBUG | Epoch 85 [107.8s]: train[lr=0.01000]=[(classification: 4.86803)]
2022-08-18 19:45:33,039 |   INFO | Classification Validation: [acc, best]==[0.975000, 0.976154]
2022-08-18 19:47:20,502 |  DEBUG | Epoch 86 [107.5s]: train[lr=0.01000]=[(classification: 4.86944)]
2022-08-18 19:47:25,969 |   INFO | Classification Validation: [acc, best]==[0.979038, 0.979038]
2022-08-18 19:49:13,756 |  DEBUG | Epoch 87 [107.8s]: train[lr=0.01000]=[(classification: 4.83389)]
2022-08-18 19:49:19,254 |   INFO | Classification Validation: [acc, best]==[0.975192, 0.979038]
2022-08-18 19:51:06,877 |  DEBUG | Epoch 88 [107.6s]: train[lr=0.01000]=[(classification: 4.86241)]
2022-08-18 19:51:12,350 |   INFO | Classification Validation: [acc, best]==[0.979231, 0.979231]
2022-08-18 19:53:00,073 |  DEBUG | Epoch 89 [107.7s]: train[lr=0.01000]=[(classification: 4.71467)]
2022-08-18 19:53:05,537 |   INFO | Classification Validation: [acc, best]==[0.974423, 0.979231]
2022-08-18 19:54:53,522 |  DEBUG | Epoch 90 [108.0s]: train[lr=0.01000]=[(classification: 4.60315)]
2022-08-18 19:54:59,101 |   INFO | Classification Validation: [acc, best]==[0.975769, 0.979231]
2022-08-18 19:56:46,744 |  DEBUG | Epoch 91 [107.6s]: train[lr=0.01000]=[(classification: 4.56487)]
2022-08-18 19:56:52,240 |   INFO | Classification Validation: [acc, best]==[0.976346, 0.979231]
2022-08-18 19:58:39,751 |  DEBUG | Epoch 92 [107.5s]: train[lr=0.01000]=[(classification: 4.52696)]
2022-08-18 19:58:45,182 |   INFO | Classification Validation: [acc, best]==[0.979615, 0.979615]
2022-08-18 20:00:32,960 |  DEBUG | Epoch 93 [107.8s]: train[lr=0.01000]=[(classification: 4.47687)]
2022-08-18 20:00:38,463 |   INFO | Classification Validation: [acc, best]==[0.974808, 0.979615]
2022-08-18 20:02:26,028 |  DEBUG | Epoch 94 [107.6s]: train[lr=0.01000]=[(classification: 4.43183)]
2022-08-18 20:02:31,538 |   INFO | Classification Validation: [acc, best]==[0.978269, 0.979615]
2022-08-18 20:04:19,288 |  DEBUG | Epoch 95 [107.7s]: train[lr=0.01000]=[(classification: 4.45646)]
2022-08-18 20:04:24,751 |   INFO | Classification Validation: [acc, best]==[0.975769, 0.979615]
2022-08-18 20:06:12,210 |  DEBUG | Epoch 96 [107.5s]: train[lr=0.01000]=[(classification: 4.38881)]
2022-08-18 20:06:17,682 |   INFO | Classification Validation: [acc, best]==[0.978462, 0.979615]
2022-08-18 20:08:05,368 |  DEBUG | Epoch 97 [107.7s]: train[lr=0.01000]=[(classification: 4.15069)]
2022-08-18 20:08:10,851 |   INFO | Classification Validation: [acc, best]==[0.977500, 0.979615]
2022-08-18 20:09:58,312 |  DEBUG | Epoch 98 [107.5s]: train[lr=0.01000]=[(classification: 4.37638)]
2022-08-18 20:10:03,819 |   INFO | Classification Validation: [acc, best]==[0.975769, 0.979615]
2022-08-18 20:11:51,481 |  DEBUG | Epoch 99 [107.7s]: train[lr=0.01000]=[(classification: 4.25138)]
2022-08-18 20:11:56,985 |   INFO | Classification Validation: [acc, best]==[0.977308, 0.979615]
2022-08-18 20:13:44,604 |  DEBUG | Epoch 100 [107.6s]: train[lr=0.01000]=[(classification: 4.12955)]
2022-08-18 20:13:50,067 |   INFO | Classification Validation: [acc, best]==[0.977500, 0.979615]
2022-08-18 20:15:37,997 |  DEBUG | Epoch 101 [107.9s]: train[lr=0.01000]=[(classification: 4.06372)]
2022-08-18 20:15:43,461 |   INFO | Classification Validation: [acc, best]==[0.975000, 0.979615]
2022-08-18 20:17:31,017 |  DEBUG | Epoch 102 [107.6s]: train[lr=0.01000]=[(classification: 3.81200)]
2022-08-18 20:17:36,482 |   INFO | Classification Validation: [acc, best]==[0.976731, 0.979615]
2022-08-18 20:19:24,279 |  DEBUG | Epoch 103 [107.8s]: train[lr=0.01000]=[(classification: 4.12828)]
2022-08-18 20:19:29,804 |   INFO | Classification Validation: [acc, best]==[0.977115, 0.979615]
2022-08-18 20:21:17,291 |  DEBUG | Epoch 104 [107.5s]: train[lr=0.01000]=[(classification: 4.01126)]
2022-08-18 20:21:22,764 |   INFO | Classification Validation: [acc, best]==[0.979038, 0.979615]
2022-08-18 20:23:10,390 |  DEBUG | Epoch 105 [107.6s]: train[lr=0.01000]=[(classification: 4.03850)]
2022-08-18 20:23:15,852 |   INFO | Classification Validation: [acc, best]==[0.978269, 0.979615]
2022-08-18 20:25:03,674 |  DEBUG | Epoch 106 [107.8s]: train[lr=0.01000]=[(classification: 3.75574)]
2022-08-18 20:25:09,160 |   INFO | Classification Validation: [acc, best]==[0.978462, 0.979615]
2022-08-18 20:26:56,685 |  DEBUG | Epoch 107 [107.5s]: train[lr=0.01000]=[(classification: 3.76494)]
2022-08-18 20:27:02,166 |   INFO | Classification Validation: [acc, best]==[0.978654, 0.979615]
2022-08-18 20:28:49,770 |  DEBUG | Epoch 108 [107.6s]: train[lr=0.01000]=[(classification: 3.56226)]
2022-08-18 20:28:55,260 |   INFO | Classification Validation: [acc, best]==[0.979808, 0.979808]
2022-08-18 20:30:43,141 |  DEBUG | Epoch 109 [107.9s]: train[lr=0.01000]=[(classification: 3.64422)]
2022-08-18 20:30:48,670 |   INFO | Classification Validation: [acc, best]==[0.979423, 0.979808]
2022-08-18 20:32:36,365 |  DEBUG | Epoch 110 [107.7s]: train[lr=0.01000]=[(classification: 3.87991)]
2022-08-18 20:32:41,839 |   INFO | Classification Validation: [acc, best]==[0.975962, 0.979808]
2022-08-18 20:34:29,727 |  DEBUG | Epoch 111 [107.9s]: train[lr=0.01000]=[(classification: 3.66399)]
2022-08-18 20:34:35,297 |   INFO | Classification Validation: [acc, best]==[0.977308, 0.979808]
2022-08-18 20:36:22,785 |  DEBUG | Epoch 112 [107.5s]: train[lr=0.01000]=[(classification: 3.64186)]
2022-08-18 20:36:28,218 |   INFO | Classification Validation: [acc, best]==[0.978462, 0.979808]
2022-08-18 20:38:15,931 |  DEBUG | Epoch 113 [107.7s]: train[lr=0.01000]=[(classification: 3.58838)]
2022-08-18 20:38:21,411 |   INFO | Classification Validation: [acc, best]==[0.976731, 0.979808]
2022-08-18 20:40:09,159 |  DEBUG | Epoch 114 [107.7s]: train[lr=0.01000]=[(classification: 3.59403)]
2022-08-18 20:40:14,658 |   INFO | Classification Validation: [acc, best]==[0.977500, 0.979808]
2022-08-18 20:42:02,497 |  DEBUG | Epoch 115 [107.8s]: train[lr=0.01000]=[(classification: 3.56570)]
2022-08-18 20:42:08,000 |   INFO | Classification Validation: [acc, best]==[0.979231, 0.979808]
2022-08-18 20:43:55,652 |  DEBUG | Epoch 116 [107.7s]: train[lr=0.01000]=[(classification: 3.51064)]
2022-08-18 20:44:01,145 |   INFO | Classification Validation: [acc, best]==[0.974615, 0.979808]
2022-08-18 20:45:48,850 |  DEBUG | Epoch 117 [107.7s]: train[lr=0.01000]=[(classification: 3.60107)]
2022-08-18 20:45:54,339 |   INFO | Classification Validation: [acc, best]==[0.979615, 0.979808]
2022-08-18 20:47:41,885 |  DEBUG | Epoch 118 [107.5s]: train[lr=0.01000]=[(classification: 3.39009)]
2022-08-18 20:47:47,365 |   INFO | Classification Validation: [acc, best]==[0.980577, 0.980577]
2022-08-18 20:49:35,321 |  DEBUG | Epoch 119 [108.0s]: train[lr=0.01000]=[(classification: 3.31221)]
2022-08-18 20:49:40,840 |   INFO | Classification Validation: [acc, best]==[0.980000, 0.980577]
2022-08-18 20:51:28,538 |  DEBUG | Epoch 120 [107.7s]: train[lr=0.01000]=[(classification: 3.25723)]
2022-08-18 20:51:34,012 |   INFO | Classification Validation: [acc, best]==[0.979231, 0.980577]
2022-08-18 20:53:21,609 |  DEBUG | Epoch 121 [107.6s]: train[lr=0.01000]=[(classification: 3.25377)]
2022-08-18 20:53:27,117 |   INFO | Classification Validation: [acc, best]==[0.980192, 0.980577]
2022-08-18 20:55:14,806 |  DEBUG | Epoch 122 [107.7s]: train[lr=0.01000]=[(classification: 3.11470)]
2022-08-18 20:55:20,305 |   INFO | Classification Validation: [acc, best]==[0.977692, 0.980577]
2022-08-18 20:57:07,767 |  DEBUG | Epoch 123 [107.5s]: train[lr=0.01000]=[(classification: 3.16965)]
2022-08-18 20:57:13,279 |   INFO | Classification Validation: [acc, best]==[0.979808, 0.980577]
2022-08-18 20:59:01,266 |  DEBUG | Epoch 124 [108.0s]: train[lr=0.01000]=[(classification: 3.11662)]
2022-08-18 20:59:06,830 |   INFO | Classification Validation: [acc, best]==[0.979615, 0.980577]
2022-08-18 21:00:54,791 |  DEBUG | Epoch 125 [108.0s]: train[lr=0.01000]=[(classification: 3.28248)]
2022-08-18 21:01:00,325 |   INFO | Classification Validation: [acc, best]==[0.977692, 0.980577]
2022-08-18 21:02:47,989 |  DEBUG | Epoch 126 [107.7s]: train[lr=0.01000]=[(classification: 3.46236)]
2022-08-18 21:02:53,438 |   INFO | Classification Validation: [acc, best]==[0.976923, 0.980577]
2022-08-18 21:04:40,906 |  DEBUG | Epoch 127 [107.5s]: train[lr=0.01000]=[(classification: 3.34165)]
2022-08-18 21:04:46,402 |   INFO | Classification Validation: [acc, best]==[0.977115, 0.980577]
2022-08-18 21:06:34,357 |  DEBUG | Epoch 128 [108.0s]: train[lr=0.01000]=[(classification: 3.05813)]
2022-08-18 21:06:39,934 |   INFO | Classification Validation: [acc, best]==[0.978269, 0.980577]
2022-08-18 21:08:27,357 |  DEBUG | Epoch 129 [107.4s]: train[lr=0.01000]=[(classification: 2.92913)]
2022-08-18 21:08:32,797 |   INFO | Classification Validation: [acc, best]==[0.981154, 0.981154]
2022-08-18 21:10:20,274 |  DEBUG | Epoch 130 [107.5s]: train[lr=0.01000]=[(classification: 3.38922)]
2022-08-18 21:10:25,834 |   INFO | Classification Validation: [acc, best]==[0.978462, 0.981154]
2022-08-18 21:12:13,637 |  DEBUG | Epoch 131 [107.8s]: train[lr=0.01000]=[(classification: 3.10482)]
2022-08-18 21:12:19,101 |   INFO | Classification Validation: [acc, best]==[0.980769, 0.981154]
2022-08-18 21:14:06,683 |  DEBUG | Epoch 132 [107.6s]: train[lr=0.01000]=[(classification: 2.90019)]
2022-08-18 21:14:12,162 |   INFO | Classification Validation: [acc, best]==[0.977692, 0.981154]
2022-08-18 21:15:59,729 |  DEBUG | Epoch 133 [107.6s]: train[lr=0.01000]=[(classification: 2.95929)]
2022-08-18 21:16:05,206 |   INFO | Classification Validation: [acc, best]==[0.980192, 0.981154]
2022-08-18 21:17:53,024 |  DEBUG | Epoch 134 [107.8s]: train[lr=0.01000]=[(classification: 2.77245)]
2022-08-18 21:17:58,493 |   INFO | Classification Validation: [acc, best]==[0.980577, 0.981154]
2022-08-18 21:19:46,051 |  DEBUG | Epoch 135 [107.6s]: train[lr=0.01000]=[(classification: 3.05014)]
2022-08-18 21:19:51,535 |   INFO | Classification Validation: [acc, best]==[0.979423, 0.981154]
2022-08-18 21:21:39,501 |  DEBUG | Epoch 136 [108.0s]: train[lr=0.01000]=[(classification: 3.03466)]
2022-08-18 21:21:45,024 |   INFO | Classification Validation: [acc, best]==[0.979423, 0.981154]
2022-08-18 21:23:32,850 |  DEBUG | Epoch 137 [107.8s]: train[lr=0.01000]=[(classification: 2.91895)]
2022-08-18 21:23:38,337 |   INFO | Classification Validation: [acc, best]==[0.979231, 0.981154]
2022-08-18 21:25:26,280 |  DEBUG | Epoch 138 [107.9s]: train[lr=0.01000]=[(classification: 2.95574)]
2022-08-18 21:25:31,808 |   INFO | Classification Validation: [acc, best]==[0.980577, 0.981154]
2022-08-18 21:27:19,288 |  DEBUG | Epoch 139 [107.5s]: train[lr=0.01000]=[(classification: 2.94263)]
2022-08-18 21:27:24,764 |   INFO | Classification Validation: [acc, best]==[0.981346, 0.981346]
2022-08-18 21:29:12,222 |  DEBUG | Epoch 140 [107.5s]: train[lr=0.01000]=[(classification: 2.63522)]
2022-08-18 21:29:17,723 |   INFO | Classification Validation: [acc, best]==[0.977500, 0.981346]
2022-08-18 21:31:05,452 |  DEBUG | Epoch 141 [107.7s]: train[lr=0.01000]=[(classification: 3.06383)]
2022-08-18 21:31:11,013 |   INFO | Classification Validation: [acc, best]==[0.980385, 0.981346]
2022-08-18 21:32:58,738 |  DEBUG | Epoch 142 [107.7s]: train[lr=0.01000]=[(classification: 2.64210)]
2022-08-18 21:33:04,254 |   INFO | Classification Validation: [acc, best]==[0.978269, 0.981346]
2022-08-18 21:34:51,741 |  DEBUG | Epoch 143 [107.5s]: train[lr=0.01000]=[(classification: 2.70784)]
2022-08-18 21:34:57,202 |   INFO | Classification Validation: [acc, best]==[0.980769, 0.981346]
2022-08-18 21:36:44,946 |  DEBUG | Epoch 144 [107.7s]: train[lr=0.01000]=[(classification: 2.65227)]
2022-08-18 21:36:50,462 |   INFO | Classification Validation: [acc, best]==[0.979423, 0.981346]
2022-08-18 21:38:37,962 |  DEBUG | Epoch 145 [107.5s]: train[lr=0.01000]=[(classification: 2.68856)]
2022-08-18 21:38:43,463 |   INFO | Classification Validation: [acc, best]==[0.978846, 0.981346]
2022-08-18 21:40:31,363 |  DEBUG | Epoch 146 [107.9s]: train[lr=0.01000]=[(classification: 2.71388)]
2022-08-18 21:40:36,897 |   INFO | Classification Validation: [acc, best]==[0.979038, 0.981346]
2022-08-18 21:42:24,507 |  DEBUG | Epoch 147 [107.6s]: train[lr=0.01000]=[(classification: 2.88289)]
2022-08-18 21:42:29,994 |   INFO | Classification Validation: [acc, best]==[0.979038, 0.981346]
2022-08-18 21:44:17,559 |  DEBUG | Epoch 148 [107.6s]: train[lr=0.01000]=[(classification: 2.67523)]
2022-08-18 21:44:23,013 |   INFO | Classification Validation: [acc, best]==[0.980385, 0.981346]
2022-08-18 21:46:10,911 |  DEBUG | Epoch 149 [107.9s]: train[lr=0.01000]=[(classification: 2.55658)]
2022-08-18 21:46:16,404 |   INFO | Classification Validation: [acc, best]==[0.979615, 0.981346]
2022-08-18 21:48:03,870 |  DEBUG | Epoch 150 [107.5s]: train[lr=0.01000]=[(classification: 2.49694)]
2022-08-18 21:48:09,346 |   INFO | Classification Validation: [acc, best]==[0.980577, 0.981346]
2022-08-18 21:49:56,862 |  DEBUG | Epoch 151 [107.5s]: train[lr=0.01000]=[(classification: 2.44095)]
2022-08-18 21:50:02,297 |   INFO | Classification Validation: [acc, best]==[0.979808, 0.981346]
2022-08-18 21:51:49,586 |  DEBUG | Epoch 152 [107.3s]: train[lr=0.01000]=[(classification: 2.48059)]
2022-08-18 21:51:55,010 |   INFO | Classification Validation: [acc, best]==[0.979615, 0.981346]
2022-08-18 21:53:41,790 |  DEBUG | Epoch 153 [106.8s]: train[lr=0.01000]=[(classification: 2.50159)]
2022-08-18 21:53:47,186 |   INFO | Classification Validation: [acc, best]==[0.979615, 0.981346]
2022-08-18 21:55:34,389 |  DEBUG | Epoch 154 [107.2s]: train[lr=0.01000]=[(classification: 2.42113)]
2022-08-18 21:55:39,900 |   INFO | Classification Validation: [acc, best]==[0.979808, 0.981346]
2022-08-18 21:57:27,717 |  DEBUG | Epoch 155 [107.8s]: train[lr=0.01000]=[(classification: 2.40719)]
2022-08-18 21:57:33,225 |   INFO | Classification Validation: [acc, best]==[0.980577, 0.981346]
2022-08-18 21:59:21,187 |  DEBUG | Epoch 156 [108.0s]: train[lr=0.01000]=[(classification: 2.38126)]
2022-08-18 21:59:26,716 |   INFO | Classification Validation: [acc, best]==[0.979615, 0.981346]
2022-08-18 22:01:14,288 |  DEBUG | Epoch 157 [107.6s]: train[lr=0.01000]=[(classification: 2.87041)]
2022-08-18 22:01:19,780 |   INFO | Classification Validation: [acc, best]==[0.980577, 0.981346]
2022-08-18 22:03:07,435 |  DEBUG | Epoch 158 [107.7s]: train[lr=0.01000]=[(classification: 2.72429)]
2022-08-18 22:03:12,922 |   INFO | Classification Validation: [acc, best]==[0.984038, 0.984038]
2022-08-18 22:05:00,730 |  DEBUG | Epoch 159 [107.8s]: train[lr=0.01000]=[(classification: 2.30883)]
2022-08-18 22:05:06,219 |   INFO | Classification Validation: [acc, best]==[0.981538, 0.984038]
2022-08-18 22:06:53,764 |  DEBUG | Epoch 160 [107.5s]: train[lr=0.01000]=[(classification: 2.31926)]
2022-08-18 22:06:59,321 |   INFO | Classification Validation: [acc, best]==[0.979231, 0.984038]
2022-08-18 22:08:47,155 |  DEBUG | Epoch 161 [107.8s]: train[lr=0.01000]=[(classification: 2.34024)]
2022-08-18 22:08:52,648 |   INFO | Classification Validation: [acc, best]==[0.979423, 0.984038]
2022-08-18 22:10:40,087 |  DEBUG | Epoch 162 [107.4s]: train[lr=0.01000]=[(classification: 2.56099)]
2022-08-18 22:10:45,596 |   INFO | Classification Validation: [acc, best]==[0.980385, 0.984038]
2022-08-18 22:12:33,119 |  DEBUG | Epoch 163 [107.5s]: train[lr=0.01000]=[(classification: 2.45925)]
2022-08-18 22:12:38,664 |   INFO | Classification Validation: [acc, best]==[0.982308, 0.984038]
2022-08-18 22:14:26,283 |  DEBUG | Epoch 164 [107.6s]: train[lr=0.01000]=[(classification: 2.32884)]
2022-08-18 22:14:31,756 |   INFO | Classification Validation: [acc, best]==[0.980385, 0.984038]
2022-08-18 22:16:19,315 |  DEBUG | Epoch 165 [107.6s]: train[lr=0.01000]=[(classification: 2.27509)]
2022-08-18 22:16:24,778 |   INFO | Classification Validation: [acc, best]==[0.980385, 0.984038]
2022-08-18 22:18:12,494 |  DEBUG | Epoch 166 [107.7s]: train[lr=0.01000]=[(classification: 2.28635)]
2022-08-18 22:18:17,970 |   INFO | Classification Validation: [acc, best]==[0.980000, 0.984038]
2022-08-18 22:20:05,828 |  DEBUG | Epoch 167 [107.9s]: train[lr=0.01000]=[(classification: 2.21484)]
2022-08-18 22:20:11,444 |   INFO | Classification Validation: [acc, best]==[0.981154, 0.984038]
2022-08-18 22:21:59,034 |  DEBUG | Epoch 168 [107.6s]: train[lr=0.01000]=[(classification: 2.36305)]
2022-08-18 22:22:04,500 |   INFO | Classification Validation: [acc, best]==[0.980577, 0.984038]
2022-08-18 22:23:52,364 |  DEBUG | Epoch 169 [107.9s]: train[lr=0.01000]=[(classification: 2.21167)]
2022-08-18 22:23:57,852 |   INFO | Classification Validation: [acc, best]==[0.976923, 0.984038]
2022-08-18 22:25:45,349 |  DEBUG | Epoch 170 [107.5s]: train[lr=0.01000]=[(classification: 2.27653)]
2022-08-18 22:25:50,819 |   INFO | Classification Validation: [acc, best]==[0.979423, 0.984038]
2022-08-18 22:27:38,569 |  DEBUG | Epoch 171 [107.7s]: train[lr=0.01000]=[(classification: 2.17339)]
2022-08-18 22:27:44,103 |   INFO | Classification Validation: [acc, best]==[0.979808, 0.984038]
2022-08-18 22:29:31,876 |  DEBUG | Epoch 172 [107.8s]: train[lr=0.01000]=[(classification: 2.15019)]
2022-08-18 22:29:37,349 |   INFO | Classification Validation: [acc, best]==[0.981154, 0.984038]
2022-08-18 22:31:24,960 |  DEBUG | Epoch 173 [107.6s]: train[lr=0.01000]=[(classification: 2.26884)]
2022-08-18 22:31:30,375 |   INFO | Classification Validation: [acc, best]==[0.980385, 0.984038]
2022-08-18 22:33:18,417 |  DEBUG | Epoch 174 [108.0s]: train[lr=0.01000]=[(classification: 2.19490)]
2022-08-18 22:33:23,934 |   INFO | Classification Validation: [acc, best]==[0.981346, 0.984038]
2022-08-18 22:35:11,287 |  DEBUG | Epoch 175 [107.4s]: train[lr=0.01000]=[(classification: 2.11438)]
2022-08-18 22:35:16,763 |   INFO | Classification Validation: [acc, best]==[0.980769, 0.984038]
2022-08-18 22:37:04,605 |  DEBUG | Epoch 176 [107.8s]: train[lr=0.01000]=[(classification: 2.18526)]
2022-08-18 22:37:10,110 |   INFO | Classification Validation: [acc, best]==[0.979038, 0.984038]
2022-08-18 22:38:57,568 |  DEBUG | Epoch 177 [107.5s]: train[lr=0.01000]=[(classification: 2.03929)]
2022-08-18 22:39:03,007 |   INFO | Classification Validation: [acc, best]==[0.977692, 0.984038]
2022-08-18 22:40:50,344 |  DEBUG | Epoch 178 [107.3s]: train[lr=0.01000]=[(classification: 2.44125)]
2022-08-18 22:40:55,783 |   INFO | Classification Validation: [acc, best]==[0.978462, 0.984038]
2022-08-18 22:42:43,152 |  DEBUG | Epoch 179 [107.4s]: train[lr=0.01000]=[(classification: 2.33014)]
2022-08-18 22:42:48,665 |   INFO | Classification Validation: [acc, best]==[0.979808, 0.984038]
2022-08-18 22:44:35,894 |  DEBUG | Epoch 180 [107.2s]: train[lr=0.01000]=[(classification: 2.30011)]
2022-08-18 22:44:41,351 |   INFO | Classification Validation: [acc, best]==[0.981923, 0.984038]
2022-08-18 22:46:28,987 |  DEBUG | Epoch 181 [107.6s]: train[lr=0.01000]=[(classification: 2.01984)]
2022-08-18 22:46:34,493 |   INFO | Classification Validation: [acc, best]==[0.980577, 0.984038]
2022-08-18 22:48:21,709 |  DEBUG | Epoch 182 [107.2s]: train[lr=0.01000]=[(classification: 2.07892)]
2022-08-18 22:48:27,109 |   INFO | Classification Validation: [acc, best]==[0.980577, 0.984038]
2022-08-18 22:50:14,658 |  DEBUG | Epoch 183 [107.5s]: train[lr=0.01000]=[(classification: 2.11769)]
2022-08-18 22:50:20,157 |   INFO | Classification Validation: [acc, best]==[0.982692, 0.984038]
2022-08-18 22:52:07,475 |  DEBUG | Epoch 184 [107.3s]: train[lr=0.01000]=[(classification: 1.87574)]
2022-08-18 22:52:12,913 |   INFO | Classification Validation: [acc, best]==[0.981923, 0.984038]
2022-08-18 22:53:59,728 |  DEBUG | Epoch 185 [106.8s]: train[lr=0.01000]=[(classification: 2.14215)]
2022-08-18 22:54:05,119 |   INFO | Classification Validation: [acc, best]==[0.982885, 0.984038]
2022-08-18 22:55:52,255 |  DEBUG | Epoch 186 [107.1s]: train[lr=0.01000]=[(classification: 2.23230)]
2022-08-18 22:55:57,683 |   INFO | Classification Validation: [acc, best]==[0.981538, 0.984038]
2022-08-18 22:57:45,328 |  DEBUG | Epoch 187 [107.6s]: train[lr=0.01000]=[(classification: 1.86703)]
2022-08-18 22:57:50,823 |   INFO | Classification Validation: [acc, best]==[0.982308, 0.984038]
2022-08-18 22:59:38,064 |  DEBUG | Epoch 188 [107.2s]: train[lr=0.01000]=[(classification: 1.97718)]
2022-08-18 22:59:43,481 |   INFO | Classification Validation: [acc, best]==[0.982885, 0.984038]
2022-08-18 23:01:30,718 |  DEBUG | Epoch 189 [107.2s]: train[lr=0.01000]=[(classification: 1.85678)]
2022-08-18 23:01:36,177 |   INFO | Classification Validation: [acc, best]==[0.981731, 0.984038]
2022-08-18 23:03:22,996 |  DEBUG | Epoch 190 [106.8s]: train[lr=0.01000]=[(classification: 1.82910)]
2022-08-18 23:03:28,382 |   INFO | Classification Validation: [acc, best]==[0.979423, 0.984038]
2022-08-18 23:05:15,279 |  DEBUG | Epoch 191 [106.9s]: train[lr=0.01000]=[(classification: 2.20934)]
2022-08-18 23:05:20,694 |   INFO | Classification Validation: [acc, best]==[0.980000, 0.984038]
2022-08-18 23:07:07,984 |  DEBUG | Epoch 192 [107.3s]: train[lr=0.01000]=[(classification: 1.93143)]
2022-08-18 23:07:13,444 |   INFO | Classification Validation: [acc, best]==[0.979038, 0.984038]
2022-08-18 23:09:00,466 |  DEBUG | Epoch 193 [107.0s]: train[lr=0.01000]=[(classification: 1.84140)]
2022-08-18 23:09:05,874 |   INFO | Classification Validation: [acc, best]==[0.980192, 0.984038]
2022-08-18 23:10:53,346 |  DEBUG | Epoch 194 [107.5s]: train[lr=0.01000]=[(classification: 1.88849)]
2022-08-18 23:10:58,863 |   INFO | Classification Validation: [acc, best]==[0.982692, 0.984038]
2022-08-18 23:12:45,717 |  DEBUG | Epoch 195 [106.9s]: train[lr=0.01000]=[(classification: 1.94576)]
2022-08-18 23:12:51,119 |   INFO | Classification Validation: [acc, best]==[0.981154, 0.984038]
2022-08-18 23:14:38,142 |  DEBUG | Epoch 196 [107.0s]: train[lr=0.01000]=[(classification: 1.83391)]
2022-08-18 23:14:43,602 |   INFO | Classification Validation: [acc, best]==[0.983077, 0.984038]
2022-08-18 23:16:30,759 |  DEBUG | Epoch 197 [107.2s]: train[lr=0.01000]=[(classification: 1.86193)]
2022-08-18 23:16:36,209 |   INFO | Classification Validation: [acc, best]==[0.981346, 0.984038]
2022-08-18 23:18:23,268 |  DEBUG | Epoch 198 [107.1s]: train[lr=0.01000]=[(classification: 1.73833)]
2022-08-18 23:18:28,668 |   INFO | Classification Validation: [acc, best]==[0.981538, 0.984038]
2022-08-18 23:20:15,648 |  DEBUG | Epoch 199 [107.0s]: train[lr=0.01000]=[(classification: 1.94845)]
2022-08-18 23:20:21,055 |   INFO | Classification Validation: [acc, best]==[0.981346, 0.984038]
2022-08-18 23:22:08,282 |  DEBUG | Epoch 200 [107.2s]: train[lr=0.01000]=[(classification: 2.10508)]
2022-08-18 23:22:13,781 |   INFO | Classification Validation: [acc, best]==[0.981731, 0.984038]
2022-08-18 23:24:01,171 |  DEBUG | Epoch 201 [107.4s]: train[lr=0.01000]=[(classification: 2.00658)]
2022-08-18 23:24:06,649 |   INFO | Classification Validation: [acc, best]==[0.981923, 0.984038]
2022-08-18 23:25:54,012 |  DEBUG | Epoch 202 [107.4s]: train[lr=0.01000]=[(classification: 1.78913)]
2022-08-18 23:25:59,494 |   INFO | Classification Validation: [acc, best]==[0.981538, 0.984038]
2022-08-18 23:27:47,086 |  DEBUG | Epoch 203 [107.6s]: train[lr=0.01000]=[(classification: 1.89759)]
2022-08-18 23:27:52,561 |   INFO | Classification Validation: [acc, best]==[0.980769, 0.984038]
2022-08-18 23:29:39,760 |  DEBUG | Epoch 204 [107.2s]: train[lr=0.01000]=[(classification: 1.71078)]
2022-08-18 23:29:45,192 |   INFO | Classification Validation: [acc, best]==[0.980769, 0.984038]
2022-08-18 23:31:32,539 |  DEBUG | Epoch 205 [107.3s]: train[lr=0.01000]=[(classification: 1.70188)]
2022-08-18 23:31:37,969 |   INFO | Classification Validation: [acc, best]==[0.980385, 0.984038]
2022-08-18 23:33:24,866 |  DEBUG | Epoch 206 [106.9s]: train[lr=0.01000]=[(classification: 1.75467)]
2022-08-18 23:33:30,277 |   INFO | Classification Validation: [acc, best]==[0.981923, 0.984038]
2022-08-18 23:35:17,343 |  DEBUG | Epoch 207 [107.1s]: train[lr=0.01000]=[(classification: 1.77010)]
2022-08-18 23:35:22,752 |   INFO | Classification Validation: [acc, best]==[0.980192, 0.984038]
2022-08-18 23:37:10,000 |  DEBUG | Epoch 208 [107.2s]: train[lr=0.01000]=[(classification: 1.94279)]
2022-08-18 23:37:15,474 |   INFO | Classification Validation: [acc, best]==[0.979231, 0.984038]
2022-08-18 23:39:02,814 |  DEBUG | Epoch 209 [107.3s]: train[lr=0.01000]=[(classification: 1.97815)]
2022-08-18 23:39:08,320 |   INFO | Classification Validation: [acc, best]==[0.980000, 0.984038]
2022-08-18 23:40:55,946 |  DEBUG | Epoch 210 [107.6s]: train[lr=0.01000]=[(classification: 2.03235)]
2022-08-18 23:41:01,388 |   INFO | Classification Validation: [acc, best]==[0.979038, 0.984038]
2022-08-18 23:42:49,045 |  DEBUG | Epoch 211 [107.7s]: train[lr=0.01000]=[(classification: 2.02207)]
2022-08-18 23:42:54,524 |   INFO | Classification Validation: [acc, best]==[0.981731, 0.984038]
2022-08-18 23:44:41,509 |  DEBUG | Epoch 212 [107.0s]: train[lr=0.01000]=[(classification: 1.75123)]
2022-08-18 23:44:46,912 |   INFO | Classification Validation: [acc, best]==[0.983462, 0.984038]
2022-08-18 23:46:33,848 |  DEBUG | Epoch 213 [106.9s]: train[lr=0.01000]=[(classification: 1.67554)]
2022-08-18 23:46:39,312 |   INFO | Classification Validation: [acc, best]==[0.982308, 0.984038]
2022-08-18 23:48:26,694 |  DEBUG | Epoch 214 [107.4s]: train[lr=0.01000]=[(classification: 1.64725)]
2022-08-18 23:48:32,153 |   INFO | Classification Validation: [acc, best]==[0.979615, 0.984038]
2022-08-18 23:50:19,342 |  DEBUG | Epoch 215 [107.2s]: train[lr=0.01000]=[(classification: 1.65339)]
2022-08-18 23:50:24,785 |   INFO | Classification Validation: [acc, best]==[0.982308, 0.984038]
2022-08-18 23:52:12,050 |  DEBUG | Epoch 216 [107.3s]: train[lr=0.01000]=[(classification: 1.55399)]
2022-08-18 23:52:17,467 |   INFO | Classification Validation: [acc, best]==[0.982115, 0.984038]
2022-08-18 23:54:04,277 |  DEBUG | Epoch 217 [106.8s]: train[lr=0.01000]=[(classification: 1.66810)]
2022-08-18 23:54:09,716 |   INFO | Classification Validation: [acc, best]==[0.983462, 0.984038]
2022-08-18 23:55:56,902 |  DEBUG | Epoch 218 [107.2s]: train[lr=0.01000]=[(classification: 1.59789)]
2022-08-18 23:56:02,334 |   INFO | Classification Validation: [acc, best]==[0.982500, 0.984038]
2022-08-18 23:57:49,769 |  DEBUG | Epoch 219 [107.4s]: train[lr=0.01000]=[(classification: 1.66361)]
2022-08-18 23:57:55,239 |   INFO | Classification Validation: [acc, best]==[0.981154, 0.984038]
2022-08-18 23:59:42,387 |  DEBUG | Epoch 220 [107.1s]: train[lr=0.01000]=[(classification: 1.89483)]
2022-08-18 23:59:47,797 |   INFO | Classification Validation: [acc, best]==[0.980385, 0.984038]
2022-08-19 00:01:34,829 |  DEBUG | Epoch 221 [107.0s]: train[lr=0.01000]=[(classification: 1.60276)]
2022-08-19 00:01:40,251 |   INFO | Classification Validation: [acc, best]==[0.982885, 0.984038]
2022-08-19 00:03:27,537 |  DEBUG | Epoch 222 [107.3s]: train[lr=0.01000]=[(classification: 1.53352)]
2022-08-19 00:03:33,003 |   INFO | Classification Validation: [acc, best]==[0.981538, 0.984038]
2022-08-19 00:05:19,919 |  DEBUG | Epoch 223 [106.9s]: train[lr=0.01000]=[(classification: 1.55569)]
2022-08-19 00:05:25,419 |   INFO | Classification Validation: [acc, best]==[0.980577, 0.984038]
2022-08-19 00:07:12,307 |  DEBUG | Epoch 224 [106.9s]: train[lr=0.01000]=[(classification: 1.67619)]
2022-08-19 00:07:17,742 |   INFO | Classification Validation: [acc, best]==[0.981923, 0.984038]
2022-08-19 00:09:05,399 |  DEBUG | Epoch 225 [107.7s]: train[lr=0.01000]=[(classification: 2.12543)]
2022-08-19 00:09:10,840 |   INFO | Classification Validation: [acc, best]==[0.980769, 0.984038]
2022-08-19 00:10:58,240 |  DEBUG | Epoch 226 [107.4s]: train[lr=0.01000]=[(classification: 2.31379)]
2022-08-19 00:11:03,681 |   INFO | Classification Validation: [acc, best]==[0.982885, 0.984038]
2022-08-19 00:12:51,255 |  DEBUG | Epoch 227 [107.6s]: train[lr=0.01000]=[(classification: 1.68087)]
2022-08-19 00:12:56,752 |   INFO | Classification Validation: [acc, best]==[0.983462, 0.984038]
2022-08-19 00:14:44,124 |  DEBUG | Epoch 228 [107.4s]: train[lr=0.01000]=[(classification: 1.55748)]
2022-08-19 00:14:49,539 |   INFO | Classification Validation: [acc, best]==[0.982115, 0.984038]
2022-08-19 00:16:37,206 |  DEBUG | Epoch 229 [107.7s]: train[lr=0.01000]=[(classification: 1.50113)]
2022-08-19 00:16:42,671 |   INFO | Classification Validation: [acc, best]==[0.982885, 0.984038]
2022-08-19 00:18:30,097 |  DEBUG | Epoch 230 [107.4s]: train[lr=0.01000]=[(classification: 1.62799)]
2022-08-19 00:18:35,566 |   INFO | Classification Validation: [acc, best]==[0.983077, 0.984038]
2022-08-19 00:20:23,200 |  DEBUG | Epoch 231 [107.6s]: train[lr=0.01000]=[(classification: 1.46731)]
2022-08-19 00:20:28,669 |   INFO | Classification Validation: [acc, best]==[0.983462, 0.984038]
2022-08-19 00:22:16,189 |  DEBUG | Epoch 232 [107.5s]: train[lr=0.01000]=[(classification: 1.50154)]
2022-08-19 00:22:21,609 |   INFO | Classification Validation: [acc, best]==[0.981923, 0.984038]
2022-08-19 00:24:08,758 |  DEBUG | Epoch 233 [107.1s]: train[lr=0.01000]=[(classification: 1.51595)]
2022-08-19 00:24:14,180 |   INFO | Classification Validation: [acc, best]==[0.982308, 0.984038]
2022-08-19 00:26:01,442 |  DEBUG | Epoch 234 [107.3s]: train[lr=0.01000]=[(classification: 1.63334)]
2022-08-19 00:26:06,863 |   INFO | Classification Validation: [acc, best]==[0.983462, 0.984038]
2022-08-19 00:27:54,396 |  DEBUG | Epoch 235 [107.5s]: train[lr=0.01000]=[(classification: 1.51712)]
2022-08-19 00:27:59,893 |   INFO | Classification Validation: [acc, best]==[0.981923, 0.984038]
2022-08-19 00:29:47,180 |  DEBUG | Epoch 236 [107.3s]: train[lr=0.01000]=[(classification: 1.54086)]
2022-08-19 00:29:52,582 |   INFO | Classification Validation: [acc, best]==[0.982692, 0.984038]
2022-08-19 00:31:40,000 |  DEBUG | Epoch 237 [107.4s]: train[lr=0.01000]=[(classification: 1.54061)]
2022-08-19 00:31:45,484 |   INFO | Classification Validation: [acc, best]==[0.980385, 0.984038]
2022-08-19 00:33:32,732 |  DEBUG | Epoch 238 [107.2s]: train[lr=0.01000]=[(classification: 1.55394)]
2022-08-19 00:33:38,157 |   INFO | Classification Validation: [acc, best]==[0.982115, 0.984038]
2022-08-19 00:35:25,669 |  DEBUG | Epoch 239 [107.5s]: train[lr=0.01000]=[(classification: 1.45659)]
2022-08-19 00:35:31,129 |   INFO | Classification Validation: [acc, best]==[0.981923, 0.984038]
2022-08-19 00:37:18,355 |  DEBUG | Epoch 240 [107.2s]: train[lr=0.01000]=[(classification: 1.52837)]
2022-08-19 00:37:23,791 |   INFO | Classification Validation: [acc, best]==[0.980385, 0.984038]
2022-08-19 00:39:11,132 |  DEBUG | Epoch 241 [107.3s]: train[lr=0.01000]=[(classification: 1.58547)]
2022-08-19 00:39:16,566 |   INFO | Classification Validation: [acc, best]==[0.982500, 0.984038]
2022-08-19 00:41:04,062 |  DEBUG | Epoch 242 [107.5s]: train[lr=0.01000]=[(classification: 1.92047)]
2022-08-19 00:41:09,539 |   INFO | Classification Validation: [acc, best]==[0.971731, 0.984038]
2022-08-19 00:42:56,946 |  DEBUG | Epoch 243 [107.4s]: train[lr=0.01000]=[(classification: 4.14731)]
2022-08-19 00:43:02,369 |   INFO | Classification Validation: [acc, best]==[0.979808, 0.984038]
2022-08-19 00:44:49,658 |  DEBUG | Epoch 244 [107.3s]: train[lr=0.01000]=[(classification: 1.58509)]
2022-08-19 00:44:55,080 |   INFO | Classification Validation: [acc, best]==[0.981346, 0.984038]
2022-08-19 00:46:42,122 |  DEBUG | Epoch 245 [107.0s]: train[lr=0.01000]=[(classification: 1.42132)]
2022-08-19 00:46:47,560 |   INFO | Classification Validation: [acc, best]==[0.980962, 0.984038]
2022-08-19 00:48:34,581 |  DEBUG | Epoch 246 [107.0s]: train[lr=0.01000]=[(classification: 1.32291)]
2022-08-19 00:48:40,056 |   INFO | Classification Validation: [acc, best]==[0.982500, 0.984038]
2022-08-19 00:50:27,461 |  DEBUG | Epoch 247 [107.4s]: train[lr=0.01000]=[(classification: 1.29314)]
2022-08-19 00:50:32,887 |   INFO | Classification Validation: [acc, best]==[0.982308, 0.984038]
2022-08-19 00:52:20,546 |  DEBUG | Epoch 248 [107.7s]: train[lr=0.01000]=[(classification: 1.39365)]
2022-08-19 00:52:26,017 |   INFO | Classification Validation: [acc, best]==[0.981923, 0.984038]
2022-08-19 00:54:13,342 |  DEBUG | Epoch 249 [107.3s]: train[lr=0.01000]=[(classification: 1.29830)]
2022-08-19 00:54:18,778 |   INFO | Classification Validation: [acc, best]==[0.982308, 0.984038]
2022-08-19 00:56:06,248 |  DEBUG | Epoch 250 [107.5s]: train[lr=0.01000]=[(classification: 1.25860)]
2022-08-19 00:56:11,718 |   INFO | Classification Validation: [acc, best]==[0.982692, 0.984038]
2022-08-19 00:57:58,775 |  DEBUG | Epoch 251 [107.1s]: train[lr=0.01000]=[(classification: 1.27751)]
2022-08-19 00:58:04,213 |   INFO | Classification Validation: [acc, best]==[0.982115, 0.984038]
2022-08-19 00:58:09,652 |   INFO | Classification Test: [rec, pre, f1, acc]==[0.979808, 0.980261, 0.979901, 0.979808]
