2022-08-19 00:58:23,976 |   INFO | Loading data from oj_classification_encoding
2022-08-19 00:58:36,889 |   INFO | Extracting statements
2022-08-19 00:58:56,118 |   INFO | Extracting interactions
2022-08-19 01:00:35,100 |  DEBUG | CPG statistics
2022-08-19 01:00:35,101 |  DEBUG | [n_typetoken, n_entity, n_stat, n_relation] = [14143, 5388421, 1643943, 8]
2022-08-19 01:00:35,101 |  DEBUG | [n_triple, n_inter] = [15476089, 14863537]
2022-08-19 01:00:35,101 |  DEBUG | [n_ast, n_cfg, n_pdg] = [12566005, 2297532, 0]
2022-08-19 01:00:35,101 |  DEBUG | [max n_entity for a statement] = [631]
2022-08-19 01:00:35,101 |   INFO | Parsing code clone/classification dataset
2022-08-19 01:00:35,101 | WARNING | Extract only the first 104 functionalities from ojclone dataset
2022-08-19 01:00:35,101 |  DEBUG | The total number of clone functions: 52000
2022-08-19 01:00:39,705 |   INFO | Converting interactions into sparse adjacency matrix
2022-08-19 01:00:42,258 |   INFO | Generating normalized sparse adjacency matrix
2022-08-19 01:00:47,515 |   INFO | Generating code classification training, validation, and testing sets
2022-08-19 01:00:47,708 |  DEBUG | Code Classification [n_train, n_val, n_test] = [41600, 5200, 5200]
2022-08-19 01:00:47,710 |   INFO | Initing type/token embeddings with word2vec
2022-08-19 01:02:00,855 |   INFO | Initing Oaktree model
2022-08-19 01:02:00,863 |   INFO | Finish building inputs for SGL
2022-08-19 01:02:05,372 |   INFO | Init entity embeddings with pre-trained word2vec embeddings
2022-08-19 01:02:05,442 |   INFO | Finish building weights for SGL
2022-08-19 01:02:11,187 |   INFO | Finish building model for GNN
2022-08-19 01:02:12,296 |   INFO | Finish building loss for code classification
2022-08-19 01:02:12,296 |  DEBUG | Variable name: entity_embedding Shape: 172429504
2022-08-19 01:02:12,296 |  DEBUG | Variable name: w_gnn_0 Shape: 2048
2022-08-19 01:02:12,296 |  DEBUG | Variable name: b_gnn_0 Shape: 32
2022-08-19 01:02:12,297 |  DEBUG | Variable name: w_gnn_1 Shape: 2048
2022-08-19 01:02:12,297 |  DEBUG | Variable name: b_gnn_1 Shape: 32
2022-08-19 01:02:12,297 |  DEBUG | Variable name: w_gnn_2 Shape: 2048
2022-08-19 01:02:12,297 |  DEBUG | Variable name: b_gnn_2 Shape: 32
2022-08-19 01:02:12,297 |  DEBUG | Variable name: w_gnn_3 Shape: 2048
2022-08-19 01:02:12,297 |  DEBUG | Variable name: b_gnn_3 Shape: 32
2022-08-19 01:02:12,297 |  DEBUG | Variable name: w_gnn_4 Shape: 2048
2022-08-19 01:02:12,297 |  DEBUG | Variable name: b_gnn_4 Shape: 32
2022-08-19 01:02:12,297 |  DEBUG | Variable name: w_classification Shape: 19968
2022-08-19 01:02:12,297 |  DEBUG | Variable name: b_classification Shape: 104
2022-08-19 01:02:12,297 |  DEBUG | oaktree_si_gnn has 172459976 parameters
2022-08-19 01:02:12,297 |   INFO | Setup tensorflow session
2022-08-19 01:02:20,742 |   INFO | Training 251 epochs
2022-08-19 01:06:38,901 |  DEBUG | Epoch 1 [258.2s]: train[lr=0.10000]=[(classification: 474.62249)]
2022-08-19 01:06:51,814 |   INFO | Classification Validation: [acc, best]==[0.232308, 0.232308]
2022-08-19 01:08:39,128 |  DEBUG | Epoch 2 [107.3s]: train[lr=0.10000]=[(classification: 361.93557)]
2022-08-19 01:08:44,571 |   INFO | Classification Validation: [acc, best]==[0.465192, 0.465192]
2022-08-19 01:10:31,652 |  DEBUG | Epoch 3 [107.1s]: train[lr=0.10000]=[(classification: 270.95733)]
2022-08-19 01:10:37,031 |   INFO | Classification Validation: [acc, best]==[0.600000, 0.600000]
2022-08-19 01:12:24,243 |  DEBUG | Epoch 4 [107.2s]: train[lr=0.10000]=[(classification: 204.36401)]
2022-08-19 01:12:29,631 |   INFO | Classification Validation: [acc, best]==[0.709423, 0.709423]
2022-08-19 01:14:16,967 |  DEBUG | Epoch 5 [107.3s]: train[lr=0.10000]=[(classification: 157.50752)]
2022-08-19 01:14:22,439 |   INFO | Classification Validation: [acc, best]==[0.762692, 0.762692]
2022-08-19 01:16:09,679 |  DEBUG | Epoch 6 [107.2s]: train[lr=0.10000]=[(classification: 127.59323)]
2022-08-19 01:16:15,087 |   INFO | Classification Validation: [acc, best]==[0.793462, 0.793462]
2022-08-19 01:18:02,067 |  DEBUG | Epoch 7 [107.0s]: train[lr=0.10000]=[(classification: 108.09982)]
2022-08-19 01:18:07,486 |   INFO | Classification Validation: [acc, best]==[0.803269, 0.803269]
2022-08-19 01:19:54,982 |  DEBUG | Epoch 8 [107.5s]: train[lr=0.10000]=[(classification: 92.80206)]
2022-08-19 01:20:00,479 |   INFO | Classification Validation: [acc, best]==[0.822308, 0.822308]
2022-08-19 01:21:47,896 |  DEBUG | Epoch 9 [107.4s]: train[lr=0.10000]=[(classification: 82.30355)]
2022-08-19 01:21:53,302 |   INFO | Classification Validation: [acc, best]==[0.827692, 0.827692]
2022-08-19 01:23:40,807 |  DEBUG | Epoch 10 [107.5s]: train[lr=0.10000]=[(classification: 74.05880)]
2022-08-19 01:23:46,237 |   INFO | Classification Validation: [acc, best]==[0.850962, 0.850962]
2022-08-19 01:25:33,209 |  DEBUG | Epoch 11 [107.0s]: train[lr=0.10000]=[(classification: 67.15460)]
2022-08-19 01:25:38,617 |   INFO | Classification Validation: [acc, best]==[0.860192, 0.860192]
2022-08-19 01:27:25,768 |  DEBUG | Epoch 12 [107.1s]: train[lr=0.10000]=[(classification: 62.19357)]
2022-08-19 01:27:31,159 |   INFO | Classification Validation: [acc, best]==[0.874615, 0.874615]
2022-08-19 01:29:17,881 |  DEBUG | Epoch 13 [106.7s]: train[lr=0.10000]=[(classification: 57.45612)]
2022-08-19 01:29:23,249 |   INFO | Classification Validation: [acc, best]==[0.870000, 0.874615]
2022-08-19 01:31:10,297 |  DEBUG | Epoch 14 [107.0s]: train[lr=0.10000]=[(classification: 53.46115)]
2022-08-19 01:31:15,743 |   INFO | Classification Validation: [acc, best]==[0.884808, 0.884808]
2022-08-19 01:33:03,072 |  DEBUG | Epoch 15 [107.3s]: train[lr=0.10000]=[(classification: 49.45057)]
2022-08-19 01:33:08,543 |   INFO | Classification Validation: [acc, best]==[0.891346, 0.891346]
2022-08-19 01:34:55,655 |  DEBUG | Epoch 16 [107.1s]: train[lr=0.10000]=[(classification: 46.50609)]
2022-08-19 01:35:01,067 |   INFO | Classification Validation: [acc, best]==[0.891154, 0.891346]
2022-08-19 01:36:48,415 |  DEBUG | Epoch 17 [107.3s]: train[lr=0.10000]=[(classification: 43.30075)]
2022-08-19 01:36:53,902 |   INFO | Classification Validation: [acc, best]==[0.900577, 0.900577]
2022-08-19 01:38:40,941 |  DEBUG | Epoch 18 [107.0s]: train[lr=0.10000]=[(classification: 39.60125)]
2022-08-19 01:38:46,366 |   INFO | Classification Validation: [acc, best]==[0.914423, 0.914423]
2022-08-19 01:40:33,332 |  DEBUG | Epoch 19 [107.0s]: train[lr=0.10000]=[(classification: 36.40225)]
2022-08-19 01:40:38,687 |   INFO | Classification Validation: [acc, best]==[0.914808, 0.914808]
2022-08-19 01:42:26,200 |  DEBUG | Epoch 20 [107.5s]: train[lr=0.10000]=[(classification: 33.79444)]
2022-08-19 01:42:31,573 |   INFO | Classification Validation: [acc, best]==[0.921538, 0.921538]
2022-08-19 01:44:18,720 |  DEBUG | Epoch 21 [107.1s]: train[lr=0.10000]=[(classification: 31.13555)]
2022-08-19 01:44:24,177 |   INFO | Classification Validation: [acc, best]==[0.922500, 0.922500]
2022-08-19 01:46:11,026 |  DEBUG | Epoch 22 [106.8s]: train[lr=0.10000]=[(classification: 29.21134)]
2022-08-19 01:46:16,458 |   INFO | Classification Validation: [acc, best]==[0.931731, 0.931731]
2022-08-19 01:48:03,451 |  DEBUG | Epoch 23 [107.0s]: train[lr=0.10000]=[(classification: 27.16477)]
2022-08-19 01:48:08,878 |   INFO | Classification Validation: [acc, best]==[0.928077, 0.931731]
2022-08-19 01:49:56,275 |  DEBUG | Epoch 24 [107.4s]: train[lr=0.10000]=[(classification: 25.45823)]
2022-08-19 01:50:01,723 |   INFO | Classification Validation: [acc, best]==[0.941346, 0.941346]
2022-08-19 01:51:48,854 |  DEBUG | Epoch 25 [107.1s]: train[lr=0.10000]=[(classification: 23.34154)]
2022-08-19 01:51:54,270 |   INFO | Classification Validation: [acc, best]==[0.943077, 0.943077]
2022-08-19 01:53:41,474 |  DEBUG | Epoch 26 [107.2s]: train[lr=0.10000]=[(classification: 22.33600)]
2022-08-19 01:53:46,888 |   INFO | Classification Validation: [acc, best]==[0.947308, 0.947308]
2022-08-19 01:55:34,195 |  DEBUG | Epoch 27 [107.3s]: train[lr=0.10000]=[(classification: 20.82558)]
2022-08-19 01:55:39,602 |   INFO | Classification Validation: [acc, best]==[0.942308, 0.947308]
2022-08-19 01:57:27,024 |  DEBUG | Epoch 28 [107.4s]: train[lr=0.10000]=[(classification: 19.35866)]
2022-08-19 01:57:32,443 |   INFO | Classification Validation: [acc, best]==[0.949038, 0.949038]
2022-08-19 01:59:19,697 |  DEBUG | Epoch 29 [107.3s]: train[lr=0.10000]=[(classification: 18.48401)]
2022-08-19 01:59:25,134 |   INFO | Classification Validation: [acc, best]==[0.948654, 0.949038]
2022-08-19 02:01:12,207 |  DEBUG | Epoch 30 [107.1s]: train[lr=0.10000]=[(classification: 17.73366)]
2022-08-19 02:01:17,575 |   INFO | Classification Validation: [acc, best]==[0.953846, 0.953846]
2022-08-19 02:03:04,754 |  DEBUG | Epoch 31 [107.2s]: train[lr=0.10000]=[(classification: 16.52424)]
2022-08-19 02:03:10,190 |   INFO | Classification Validation: [acc, best]==[0.954808, 0.954808]
2022-08-19 02:04:57,117 |  DEBUG | Epoch 32 [106.9s]: train[lr=0.10000]=[(classification: 16.20945)]
2022-08-19 02:05:02,508 |   INFO | Classification Validation: [acc, best]==[0.955000, 0.955000]
2022-08-19 02:06:49,888 |  DEBUG | Epoch 33 [107.4s]: train[lr=0.10000]=[(classification: 15.35388)]
2022-08-19 02:06:55,295 |   INFO | Classification Validation: [acc, best]==[0.953462, 0.955000]
2022-08-19 02:08:42,311 |  DEBUG | Epoch 34 [107.0s]: train[lr=0.10000]=[(classification: 15.07136)]
2022-08-19 02:08:47,708 |   INFO | Classification Validation: [acc, best]==[0.951346, 0.955000]
2022-08-19 02:10:35,055 |  DEBUG | Epoch 35 [107.3s]: train[lr=0.10000]=[(classification: 13.99494)]
2022-08-19 02:10:40,521 |   INFO | Classification Validation: [acc, best]==[0.957308, 0.957308]
2022-08-19 02:12:27,806 |  DEBUG | Epoch 36 [107.3s]: train[lr=0.10000]=[(classification: 13.63954)]
2022-08-19 02:12:33,239 |   INFO | Classification Validation: [acc, best]==[0.954615, 0.957308]
2022-08-19 02:14:20,401 |  DEBUG | Epoch 37 [107.2s]: train[lr=0.10000]=[(classification: 12.97925)]
2022-08-19 02:14:25,759 |   INFO | Classification Validation: [acc, best]==[0.959038, 0.959038]
2022-08-19 02:16:12,622 |  DEBUG | Epoch 38 [106.9s]: train[lr=0.10000]=[(classification: 12.47618)]
2022-08-19 02:16:18,023 |   INFO | Classification Validation: [acc, best]==[0.961538, 0.961538]
2022-08-19 02:18:05,109 |  DEBUG | Epoch 39 [107.1s]: train[lr=0.10000]=[(classification: 12.12341)]
2022-08-19 02:18:10,496 |   INFO | Classification Validation: [acc, best]==[0.960000, 0.961538]
2022-08-19 02:19:57,366 |  DEBUG | Epoch 40 [106.9s]: train[lr=0.10000]=[(classification: 11.93022)]
2022-08-19 02:20:02,742 |   INFO | Classification Validation: [acc, best]==[0.961538, 0.961538]
2022-08-19 02:21:49,348 |  DEBUG | Epoch 41 [106.6s]: train[lr=0.10000]=[(classification: 11.42609)]
2022-08-19 02:21:54,709 |   INFO | Classification Validation: [acc, best]==[0.962115, 0.962115]
2022-08-19 02:23:41,367 |  DEBUG | Epoch 42 [106.7s]: train[lr=0.10000]=[(classification: 11.17673)]
2022-08-19 02:23:46,730 |   INFO | Classification Validation: [acc, best]==[0.964231, 0.964231]
2022-08-19 02:25:33,609 |  DEBUG | Epoch 43 [106.9s]: train[lr=0.10000]=[(classification: 10.76182)]
2022-08-19 02:25:39,002 |   INFO | Classification Validation: [acc, best]==[0.962308, 0.964231]
2022-08-19 02:27:25,685 |  DEBUG | Epoch 44 [106.7s]: train[lr=0.10000]=[(classification: 10.37902)]
2022-08-19 02:27:31,071 |   INFO | Classification Validation: [acc, best]==[0.961538, 0.964231]
2022-08-19 02:29:17,716 |  DEBUG | Epoch 45 [106.6s]: train[lr=0.10000]=[(classification: 10.14873)]
2022-08-19 02:29:23,087 |   INFO | Classification Validation: [acc, best]==[0.959038, 0.964231]
2022-08-19 02:31:10,047 |  DEBUG | Epoch 46 [107.0s]: train[lr=0.10000]=[(classification: 10.03505)]
2022-08-19 02:31:15,470 |   INFO | Classification Validation: [acc, best]==[0.958846, 0.964231]
2022-08-19 02:33:02,382 |  DEBUG | Epoch 47 [106.9s]: train[lr=0.10000]=[(classification: 9.61287)]
2022-08-19 02:33:07,763 |   INFO | Classification Validation: [acc, best]==[0.963077, 0.964231]
2022-08-19 02:34:54,820 |  DEBUG | Epoch 48 [107.1s]: train[lr=0.10000]=[(classification: 9.51002)]
2022-08-19 02:35:00,226 |   INFO | Classification Validation: [acc, best]==[0.965769, 0.965769]
2022-08-19 02:36:47,527 |  DEBUG | Epoch 49 [107.3s]: train[lr=0.10000]=[(classification: 9.06449)]
2022-08-19 02:36:52,924 |   INFO | Classification Validation: [acc, best]==[0.965000, 0.965769]
2022-08-19 02:38:40,264 |  DEBUG | Epoch 50 [107.3s]: train[lr=0.10000]=[(classification: 8.65622)]
2022-08-19 02:38:45,659 |   INFO | Classification Validation: [acc, best]==[0.965577, 0.965769]
2022-08-19 02:40:32,289 |  DEBUG | Epoch 51 [106.6s]: train[lr=0.10000]=[(classification: 8.91063)]
2022-08-19 02:40:37,647 |   INFO | Classification Validation: [acc, best]==[0.965577, 0.965769]
2022-08-19 02:42:24,724 |  DEBUG | Epoch 52 [107.1s]: train[lr=0.01000]=[(classification: 8.77394)]
2022-08-19 02:42:30,120 |   INFO | Classification Validation: [acc, best]==[0.965577, 0.965769]
2022-08-19 02:44:16,981 |  DEBUG | Epoch 53 [106.9s]: train[lr=0.01000]=[(classification: 8.55644)]
2022-08-19 02:44:22,344 |   INFO | Classification Validation: [acc, best]==[0.964615, 0.965769]
2022-08-19 02:46:09,055 |  DEBUG | Epoch 54 [106.7s]: train[lr=0.01000]=[(classification: 8.22850)]
2022-08-19 02:46:14,431 |   INFO | Classification Validation: [acc, best]==[0.966731, 0.966731]
2022-08-19 02:48:01,502 |  DEBUG | Epoch 55 [107.1s]: train[lr=0.01000]=[(classification: 7.72247)]
2022-08-19 02:48:06,886 |   INFO | Classification Validation: [acc, best]==[0.966538, 0.966731]
2022-08-19 02:49:54,345 |  DEBUG | Epoch 56 [107.5s]: train[lr=0.01000]=[(classification: 7.62420)]
2022-08-19 02:49:59,809 |   INFO | Classification Validation: [acc, best]==[0.964038, 0.966731]
2022-08-19 02:51:46,898 |  DEBUG | Epoch 57 [107.1s]: train[lr=0.01000]=[(classification: 7.69840)]
2022-08-19 02:51:52,272 |   INFO | Classification Validation: [acc, best]==[0.968269, 0.968269]
2022-08-19 02:53:38,999 |  DEBUG | Epoch 58 [106.7s]: train[lr=0.01000]=[(classification: 7.53824)]
2022-08-19 02:53:44,389 |   INFO | Classification Validation: [acc, best]==[0.966538, 0.968269]
2022-08-19 02:55:31,607 |  DEBUG | Epoch 59 [107.2s]: train[lr=0.01000]=[(classification: 7.26156)]
2022-08-19 02:55:37,006 |   INFO | Classification Validation: [acc, best]==[0.968077, 0.968269]
2022-08-19 02:57:24,366 |  DEBUG | Epoch 60 [107.4s]: train[lr=0.01000]=[(classification: 7.33260)]
2022-08-19 02:57:29,799 |   INFO | Classification Validation: [acc, best]==[0.965769, 0.968269]
2022-08-19 02:59:17,134 |  DEBUG | Epoch 61 [107.3s]: train[lr=0.01000]=[(classification: 7.11275)]
2022-08-19 02:59:22,574 |   INFO | Classification Validation: [acc, best]==[0.966923, 0.968269]
2022-08-19 03:01:09,557 |  DEBUG | Epoch 62 [107.0s]: train[lr=0.01000]=[(classification: 6.88226)]
2022-08-19 03:01:14,936 |   INFO | Classification Validation: [acc, best]==[0.967692, 0.968269]
2022-08-19 03:03:01,635 |  DEBUG | Epoch 63 [106.7s]: train[lr=0.01000]=[(classification: 6.89000)]
2022-08-19 03:03:07,079 |   INFO | Classification Validation: [acc, best]==[0.967692, 0.968269]
2022-08-19 03:04:54,378 |  DEBUG | Epoch 64 [107.3s]: train[lr=0.01000]=[(classification: 6.79631)]
2022-08-19 03:04:59,762 |   INFO | Classification Validation: [acc, best]==[0.969038, 0.969038]
2022-08-19 03:06:46,724 |  DEBUG | Epoch 65 [107.0s]: train[lr=0.01000]=[(classification: 6.71552)]
2022-08-19 03:06:52,126 |   INFO | Classification Validation: [acc, best]==[0.968462, 0.969038]
2022-08-19 03:08:39,034 |  DEBUG | Epoch 66 [106.9s]: train[lr=0.01000]=[(classification: 6.43340)]
2022-08-19 03:08:44,458 |   INFO | Classification Validation: [acc, best]==[0.968462, 0.969038]
2022-08-19 03:10:31,900 |  DEBUG | Epoch 67 [107.4s]: train[lr=0.01000]=[(classification: 6.42626)]
2022-08-19 03:10:37,333 |   INFO | Classification Validation: [acc, best]==[0.967308, 0.969038]
2022-08-19 03:12:24,623 |  DEBUG | Epoch 68 [107.3s]: train[lr=0.01000]=[(classification: 6.49964)]
2022-08-19 03:12:30,044 |   INFO | Classification Validation: [acc, best]==[0.969038, 0.969038]
2022-08-19 03:14:17,097 |  DEBUG | Epoch 69 [107.1s]: train[lr=0.01000]=[(classification: 6.13587)]
2022-08-19 03:14:22,515 |   INFO | Classification Validation: [acc, best]==[0.970000, 0.970000]
2022-08-19 03:16:09,950 |  DEBUG | Epoch 70 [107.4s]: train[lr=0.01000]=[(classification: 6.19494)]
2022-08-19 03:16:15,379 |   INFO | Classification Validation: [acc, best]==[0.970577, 0.970577]
2022-08-19 03:18:02,564 |  DEBUG | Epoch 71 [107.2s]: train[lr=0.01000]=[(classification: 5.86894)]
2022-08-19 03:18:07,981 |   INFO | Classification Validation: [acc, best]==[0.970192, 0.970577]
2022-08-19 03:19:54,952 |  DEBUG | Epoch 72 [107.0s]: train[lr=0.01000]=[(classification: 5.82915)]
2022-08-19 03:20:00,358 |   INFO | Classification Validation: [acc, best]==[0.969808, 0.970577]
2022-08-19 03:21:47,580 |  DEBUG | Epoch 73 [107.2s]: train[lr=0.01000]=[(classification: 5.76311)]
2022-08-19 03:21:53,006 |   INFO | Classification Validation: [acc, best]==[0.969231, 0.970577]
2022-08-19 03:23:40,135 |  DEBUG | Epoch 74 [107.1s]: train[lr=0.01000]=[(classification: 5.76115)]
2022-08-19 03:23:45,580 |   INFO | Classification Validation: [acc, best]==[0.963654, 0.970577]
2022-08-19 03:25:32,862 |  DEBUG | Epoch 75 [107.3s]: train[lr=0.01000]=[(classification: 5.68210)]
2022-08-19 03:25:38,271 |   INFO | Classification Validation: [acc, best]==[0.967115, 0.970577]
2022-08-19 03:27:25,204 |  DEBUG | Epoch 76 [106.9s]: train[lr=0.01000]=[(classification: 5.66767)]
2022-08-19 03:27:30,548 |   INFO | Classification Validation: [acc, best]==[0.964808, 0.970577]
2022-08-19 03:29:18,095 |  DEBUG | Epoch 77 [107.5s]: train[lr=0.01000]=[(classification: 5.50324)]
2022-08-19 03:29:23,543 |   INFO | Classification Validation: [acc, best]==[0.971154, 0.971154]
2022-08-19 03:31:10,744 |  DEBUG | Epoch 78 [107.2s]: train[lr=0.01000]=[(classification: 5.36348)]
2022-08-19 03:31:16,158 |   INFO | Classification Validation: [acc, best]==[0.970962, 0.971154]
2022-08-19 03:33:03,334 |  DEBUG | Epoch 79 [107.2s]: train[lr=0.01000]=[(classification: 5.27272)]
2022-08-19 03:33:08,790 |   INFO | Classification Validation: [acc, best]==[0.972115, 0.972115]
2022-08-19 03:34:55,881 |  DEBUG | Epoch 80 [107.1s]: train[lr=0.01000]=[(classification: 4.93683)]
2022-08-19 03:35:01,305 |   INFO | Classification Validation: [acc, best]==[0.972885, 0.972885]
2022-08-19 03:36:48,371 |  DEBUG | Epoch 81 [107.1s]: train[lr=0.01000]=[(classification: 5.23493)]
2022-08-19 03:36:53,778 |   INFO | Classification Validation: [acc, best]==[0.971154, 0.972885]
2022-08-19 03:38:41,078 |  DEBUG | Epoch 82 [107.3s]: train[lr=0.01000]=[(classification: 5.08023)]
2022-08-19 03:38:46,484 |   INFO | Classification Validation: [acc, best]==[0.968846, 0.972885]
2022-08-19 03:40:33,362 |  DEBUG | Epoch 83 [106.9s]: train[lr=0.01000]=[(classification: 4.90751)]
2022-08-19 03:40:38,767 |   INFO | Classification Validation: [acc, best]==[0.970962, 0.972885]
2022-08-19 03:42:26,003 |  DEBUG | Epoch 84 [107.2s]: train[lr=0.01000]=[(classification: 4.96730)]
2022-08-19 03:42:31,431 |   INFO | Classification Validation: [acc, best]==[0.972885, 0.972885]
2022-08-19 03:44:18,895 |  DEBUG | Epoch 85 [107.5s]: train[lr=0.01000]=[(classification: 4.68453)]
2022-08-19 03:44:24,373 |   INFO | Classification Validation: [acc, best]==[0.970769, 0.972885]
2022-08-19 03:46:11,477 |  DEBUG | Epoch 86 [107.1s]: train[lr=0.01000]=[(classification: 4.90081)]
2022-08-19 03:46:16,876 |   INFO | Classification Validation: [acc, best]==[0.970577, 0.972885]
2022-08-19 03:48:04,049 |  DEBUG | Epoch 87 [107.2s]: train[lr=0.01000]=[(classification: 4.68978)]
2022-08-19 03:48:09,478 |   INFO | Classification Validation: [acc, best]==[0.971538, 0.972885]
2022-08-19 03:49:56,906 |  DEBUG | Epoch 88 [107.4s]: train[lr=0.01000]=[(classification: 4.69723)]
2022-08-19 03:50:02,317 |   INFO | Classification Validation: [acc, best]==[0.971346, 0.972885]
2022-08-19 03:51:49,830 |  DEBUG | Epoch 89 [107.5s]: train[lr=0.01000]=[(classification: 4.58402)]
2022-08-19 03:51:55,315 |   INFO | Classification Validation: [acc, best]==[0.971154, 0.972885]
2022-08-19 03:53:42,400 |  DEBUG | Epoch 90 [107.1s]: train[lr=0.01000]=[(classification: 4.52496)]
2022-08-19 03:53:47,812 |   INFO | Classification Validation: [acc, best]==[0.970769, 0.972885]
2022-08-19 03:55:35,302 |  DEBUG | Epoch 91 [107.5s]: train[lr=0.01000]=[(classification: 5.04295)]
2022-08-19 03:55:40,711 |   INFO | Classification Validation: [acc, best]==[0.970769, 0.972885]
2022-08-19 03:57:27,870 |  DEBUG | Epoch 92 [107.2s]: train[lr=0.01000]=[(classification: 4.61778)]
2022-08-19 03:57:33,279 |   INFO | Classification Validation: [acc, best]==[0.971923, 0.972885]
2022-08-19 03:59:20,530 |  DEBUG | Epoch 93 [107.3s]: train[lr=0.01000]=[(classification: 4.40368)]
2022-08-19 03:59:25,917 |   INFO | Classification Validation: [acc, best]==[0.970769, 0.972885]
2022-08-19 04:01:13,329 |  DEBUG | Epoch 94 [107.4s]: train[lr=0.01000]=[(classification: 4.24756)]
2022-08-19 04:01:18,745 |   INFO | Classification Validation: [acc, best]==[0.972692, 0.972885]
2022-08-19 04:03:05,883 |  DEBUG | Epoch 95 [107.1s]: train[lr=0.01000]=[(classification: 4.42665)]
2022-08-19 04:03:11,339 |   INFO | Classification Validation: [acc, best]==[0.974038, 0.974038]
2022-08-19 04:04:58,269 |  DEBUG | Epoch 96 [106.9s]: train[lr=0.01000]=[(classification: 4.72170)]
2022-08-19 04:05:03,703 |   INFO | Classification Validation: [acc, best]==[0.972500, 0.974038]
2022-08-19 04:06:50,815 |  DEBUG | Epoch 97 [107.1s]: train[lr=0.01000]=[(classification: 4.10182)]
2022-08-19 04:06:56,177 |   INFO | Classification Validation: [acc, best]==[0.971923, 0.974038]
2022-08-19 04:08:43,302 |  DEBUG | Epoch 98 [107.1s]: train[lr=0.01000]=[(classification: 4.07003)]
2022-08-19 04:08:48,691 |   INFO | Classification Validation: [acc, best]==[0.976154, 0.976154]
2022-08-19 04:10:35,770 |  DEBUG | Epoch 99 [107.1s]: train[lr=0.01000]=[(classification: 3.96771)]
2022-08-19 04:10:41,188 |   INFO | Classification Validation: [acc, best]==[0.974615, 0.976154]
2022-08-19 04:12:28,548 |  DEBUG | Epoch 100 [107.4s]: train[lr=0.01000]=[(classification: 3.97267)]
2022-08-19 04:12:33,991 |   INFO | Classification Validation: [acc, best]==[0.969231, 0.976154]
2022-08-19 04:14:20,955 |  DEBUG | Epoch 101 [107.0s]: train[lr=0.01000]=[(classification: 3.93446)]
2022-08-19 04:14:26,323 |   INFO | Classification Validation: [acc, best]==[0.972115, 0.976154]
2022-08-19 04:16:13,007 |  DEBUG | Epoch 102 [106.7s]: train[lr=0.01000]=[(classification: 3.89446)]
2022-08-19 04:16:18,385 |   INFO | Classification Validation: [acc, best]==[0.973462, 0.976154]
2022-08-19 04:18:05,350 |  DEBUG | Epoch 103 [107.0s]: train[lr=0.01000]=[(classification: 3.77087)]
2022-08-19 04:18:10,710 |   INFO | Classification Validation: [acc, best]==[0.976731, 0.976731]
2022-08-19 04:19:57,604 |  DEBUG | Epoch 104 [106.9s]: train[lr=0.01000]=[(classification: 3.60743)]
2022-08-19 04:20:03,029 |   INFO | Classification Validation: [acc, best]==[0.975192, 0.976731]
2022-08-19 04:21:49,946 |  DEBUG | Epoch 105 [106.9s]: train[lr=0.01000]=[(classification: 3.92664)]
2022-08-19 04:21:55,350 |   INFO | Classification Validation: [acc, best]==[0.972500, 0.976731]
2022-08-19 04:23:42,098 |  DEBUG | Epoch 106 [106.7s]: train[lr=0.01000]=[(classification: 3.71508)]
2022-08-19 04:23:47,459 |   INFO | Classification Validation: [acc, best]==[0.975577, 0.976731]
2022-08-19 04:25:34,120 |  DEBUG | Epoch 107 [106.7s]: train[lr=0.01000]=[(classification: 3.61450)]
2022-08-19 04:25:39,484 |   INFO | Classification Validation: [acc, best]==[0.975000, 0.976731]
2022-08-19 04:27:26,399 |  DEBUG | Epoch 108 [106.9s]: train[lr=0.01000]=[(classification: 3.57206)]
2022-08-19 04:27:31,785 |   INFO | Classification Validation: [acc, best]==[0.974615, 0.976731]
2022-08-19 04:29:18,632 |  DEBUG | Epoch 109 [106.8s]: train[lr=0.01000]=[(classification: 3.44318)]
2022-08-19 04:29:24,023 |   INFO | Classification Validation: [acc, best]==[0.973077, 0.976731]
2022-08-19 04:31:11,077 |  DEBUG | Epoch 110 [107.1s]: train[lr=0.01000]=[(classification: 3.77044)]
2022-08-19 04:31:16,475 |   INFO | Classification Validation: [acc, best]==[0.974423, 0.976731]
2022-08-19 04:33:03,429 |  DEBUG | Epoch 111 [107.0s]: train[lr=0.01000]=[(classification: 3.67203)]
2022-08-19 04:33:08,774 |   INFO | Classification Validation: [acc, best]==[0.975192, 0.976731]
2022-08-19 04:34:55,569 |  DEBUG | Epoch 112 [106.8s]: train[lr=0.01000]=[(classification: 3.48627)]
2022-08-19 04:35:00,963 |   INFO | Classification Validation: [acc, best]==[0.975577, 0.976731]
2022-08-19 04:36:48,271 |  DEBUG | Epoch 113 [107.3s]: train[lr=0.01000]=[(classification: 3.54672)]
2022-08-19 04:36:53,647 |   INFO | Classification Validation: [acc, best]==[0.973462, 0.976731]
2022-08-19 04:38:40,661 |  DEBUG | Epoch 114 [107.0s]: train[lr=0.01000]=[(classification: 3.40114)]
2022-08-19 04:38:46,029 |   INFO | Classification Validation: [acc, best]==[0.976923, 0.976923]
2022-08-19 04:40:33,231 |  DEBUG | Epoch 115 [107.2s]: train[lr=0.01000]=[(classification: 3.18721)]
2022-08-19 04:40:38,680 |   INFO | Classification Validation: [acc, best]==[0.973846, 0.976923]
2022-08-19 04:42:25,570 |  DEBUG | Epoch 116 [106.9s]: train[lr=0.01000]=[(classification: 3.37787)]
2022-08-19 04:42:30,998 |   INFO | Classification Validation: [acc, best]==[0.977692, 0.977692]
2022-08-19 04:44:17,778 |  DEBUG | Epoch 117 [106.8s]: train[lr=0.01000]=[(classification: 3.40777)]
2022-08-19 04:44:23,144 |   INFO | Classification Validation: [acc, best]==[0.978462, 0.978462]
2022-08-19 04:46:10,169 |  DEBUG | Epoch 118 [107.0s]: train[lr=0.01000]=[(classification: 3.16463)]
2022-08-19 04:46:15,572 |   INFO | Classification Validation: [acc, best]==[0.978462, 0.978462]
2022-08-19 04:48:02,612 |  DEBUG | Epoch 119 [107.0s]: train[lr=0.01000]=[(classification: 3.05707)]
2022-08-19 04:48:08,019 |   INFO | Classification Validation: [acc, best]==[0.974615, 0.978462]
2022-08-19 04:49:54,627 |  DEBUG | Epoch 120 [106.6s]: train[lr=0.01000]=[(classification: 3.09561)]
2022-08-19 04:50:00,020 |   INFO | Classification Validation: [acc, best]==[0.976923, 0.978462]
2022-08-19 04:51:46,772 |  DEBUG | Epoch 121 [106.8s]: train[lr=0.01000]=[(classification: 2.95488)]
2022-08-19 04:51:52,150 |   INFO | Classification Validation: [acc, best]==[0.977115, 0.978462]
2022-08-19 04:53:39,249 |  DEBUG | Epoch 122 [107.1s]: train[lr=0.01000]=[(classification: 3.34991)]
2022-08-19 04:53:44,651 |   INFO | Classification Validation: [acc, best]==[0.977308, 0.978462]
2022-08-19 04:55:31,377 |  DEBUG | Epoch 123 [106.7s]: train[lr=0.01000]=[(classification: 3.02907)]
2022-08-19 04:55:36,761 |   INFO | Classification Validation: [acc, best]==[0.976731, 0.978462]
2022-08-19 04:57:24,104 |  DEBUG | Epoch 124 [107.3s]: train[lr=0.01000]=[(classification: 3.10292)]
2022-08-19 04:57:29,498 |   INFO | Classification Validation: [acc, best]==[0.977500, 0.978462]
2022-08-19 04:59:16,260 |  DEBUG | Epoch 125 [106.8s]: train[lr=0.01000]=[(classification: 3.17254)]
2022-08-19 04:59:21,643 |   INFO | Classification Validation: [acc, best]==[0.974423, 0.978462]
2022-08-19 05:01:08,913 |  DEBUG | Epoch 126 [107.3s]: train[lr=0.01000]=[(classification: 3.02625)]
2022-08-19 05:01:14,376 |   INFO | Classification Validation: [acc, best]==[0.976154, 0.978462]
2022-08-19 05:03:01,474 |  DEBUG | Epoch 127 [107.1s]: train[lr=0.01000]=[(classification: 3.20724)]
2022-08-19 05:03:06,907 |   INFO | Classification Validation: [acc, best]==[0.977115, 0.978462]
2022-08-19 05:04:54,057 |  DEBUG | Epoch 128 [107.1s]: train[lr=0.01000]=[(classification: 2.80755)]
2022-08-19 05:04:59,465 |   INFO | Classification Validation: [acc, best]==[0.979231, 0.979231]
2022-08-19 05:06:46,775 |  DEBUG | Epoch 129 [107.3s]: train[lr=0.01000]=[(classification: 2.68162)]
2022-08-19 05:06:52,228 |   INFO | Classification Validation: [acc, best]==[0.978462, 0.979231]
2022-08-19 05:08:39,418 |  DEBUG | Epoch 130 [107.2s]: train[lr=0.01000]=[(classification: 3.02757)]
2022-08-19 05:08:44,873 |   INFO | Classification Validation: [acc, best]==[0.976538, 0.979231]
2022-08-19 05:10:31,699 |  DEBUG | Epoch 131 [106.8s]: train[lr=0.01000]=[(classification: 2.91298)]
2022-08-19 05:10:37,111 |   INFO | Classification Validation: [acc, best]==[0.978077, 0.979231]
2022-08-19 05:12:24,207 |  DEBUG | Epoch 132 [107.1s]: train[lr=0.01000]=[(classification: 2.78553)]
2022-08-19 05:12:29,660 |   INFO | Classification Validation: [acc, best]==[0.978654, 0.979231]
2022-08-19 05:14:16,757 |  DEBUG | Epoch 133 [107.1s]: train[lr=0.01000]=[(classification: 2.93198)]
2022-08-19 05:14:22,149 |   INFO | Classification Validation: [acc, best]==[0.979231, 0.979231]
2022-08-19 05:16:09,582 |  DEBUG | Epoch 134 [107.4s]: train[lr=0.01000]=[(classification: 2.53116)]
2022-08-19 05:16:15,029 |   INFO | Classification Validation: [acc, best]==[0.978462, 0.979231]
2022-08-19 05:18:02,504 |  DEBUG | Epoch 135 [107.5s]: train[lr=0.01000]=[(classification: 2.65721)]
2022-08-19 05:18:07,881 |   INFO | Classification Validation: [acc, best]==[0.977115, 0.979231]
2022-08-19 05:19:55,215 |  DEBUG | Epoch 136 [107.3s]: train[lr=0.01000]=[(classification: 2.75209)]
2022-08-19 05:20:00,700 |   INFO | Classification Validation: [acc, best]==[0.977692, 0.979231]
2022-08-19 05:21:48,118 |  DEBUG | Epoch 137 [107.4s]: train[lr=0.01000]=[(classification: 2.68356)]
2022-08-19 05:21:53,577 |   INFO | Classification Validation: [acc, best]==[0.979615, 0.979615]
2022-08-19 05:23:40,690 |  DEBUG | Epoch 138 [107.1s]: train[lr=0.01000]=[(classification: 2.91019)]
2022-08-19 05:23:46,093 |   INFO | Classification Validation: [acc, best]==[0.970385, 0.979615]
2022-08-19 05:25:32,803 |  DEBUG | Epoch 139 [106.7s]: train[lr=0.01000]=[(classification: 3.24525)]
2022-08-19 05:25:38,151 |   INFO | Classification Validation: [acc, best]==[0.978654, 0.979615]
2022-08-19 05:27:25,075 |  DEBUG | Epoch 140 [106.9s]: train[lr=0.01000]=[(classification: 2.54909)]
2022-08-19 05:27:30,456 |   INFO | Classification Validation: [acc, best]==[0.976923, 0.979615]
2022-08-19 05:29:17,254 |  DEBUG | Epoch 141 [106.8s]: train[lr=0.01000]=[(classification: 2.50139)]
2022-08-19 05:29:22,609 |   INFO | Classification Validation: [acc, best]==[0.978846, 0.979615]
2022-08-19 05:31:09,254 |  DEBUG | Epoch 142 [106.6s]: train[lr=0.01000]=[(classification: 2.42717)]
2022-08-19 05:31:14,588 |   INFO | Classification Validation: [acc, best]==[0.978654, 0.979615]
2022-08-19 05:33:01,556 |  DEBUG | Epoch 143 [107.0s]: train[lr=0.01000]=[(classification: 2.45317)]
2022-08-19 05:33:06,961 |   INFO | Classification Validation: [acc, best]==[0.976923, 0.979615]
2022-08-19 05:34:53,842 |  DEBUG | Epoch 144 [106.9s]: train[lr=0.01000]=[(classification: 2.34417)]
2022-08-19 05:34:59,257 |   INFO | Classification Validation: [acc, best]==[0.977308, 0.979615]
2022-08-19 05:36:46,362 |  DEBUG | Epoch 145 [107.1s]: train[lr=0.01000]=[(classification: 2.56850)]
2022-08-19 05:36:51,753 |   INFO | Classification Validation: [acc, best]==[0.977308, 0.979615]
2022-08-19 05:38:38,888 |  DEBUG | Epoch 146 [107.1s]: train[lr=0.01000]=[(classification: 2.59899)]
2022-08-19 05:38:44,290 |   INFO | Classification Validation: [acc, best]==[0.978654, 0.979615]
2022-08-19 05:40:31,163 |  DEBUG | Epoch 147 [106.9s]: train[lr=0.01000]=[(classification: 2.52855)]
2022-08-19 05:40:36,503 |   INFO | Classification Validation: [acc, best]==[0.977692, 0.979615]
2022-08-19 05:42:23,287 |  DEBUG | Epoch 148 [106.8s]: train[lr=0.01000]=[(classification: 2.48198)]
2022-08-19 05:42:28,640 |   INFO | Classification Validation: [acc, best]==[0.978462, 0.979615]
2022-08-19 05:44:15,747 |  DEBUG | Epoch 149 [107.1s]: train[lr=0.01000]=[(classification: 2.50220)]
2022-08-19 05:44:21,215 |   INFO | Classification Validation: [acc, best]==[0.976923, 0.979615]
2022-08-19 05:46:08,663 |  DEBUG | Epoch 150 [107.4s]: train[lr=0.01000]=[(classification: 2.51615)]
2022-08-19 05:46:14,107 |   INFO | Classification Validation: [acc, best]==[0.978077, 0.979615]
2022-08-19 05:48:01,558 |  DEBUG | Epoch 151 [107.5s]: train[lr=0.01000]=[(classification: 2.54223)]
2022-08-19 05:48:07,021 |   INFO | Classification Validation: [acc, best]==[0.979038, 0.979615]
2022-08-19 05:49:54,249 |  DEBUG | Epoch 152 [107.2s]: train[lr=0.01000]=[(classification: 2.39317)]
2022-08-19 05:49:59,657 |   INFO | Classification Validation: [acc, best]==[0.980192, 0.980192]
2022-08-19 05:51:47,150 |  DEBUG | Epoch 153 [107.5s]: train[lr=0.01000]=[(classification: 2.41599)]
2022-08-19 05:51:52,561 |   INFO | Classification Validation: [acc, best]==[0.978269, 0.980192]
2022-08-19 05:53:39,827 |  DEBUG | Epoch 154 [107.3s]: train[lr=0.01000]=[(classification: 2.48311)]
2022-08-19 05:53:45,225 |   INFO | Classification Validation: [acc, best]==[0.977885, 0.980192]
2022-08-19 05:55:32,482 |  DEBUG | Epoch 155 [107.3s]: train[lr=0.01000]=[(classification: 2.48173)]
2022-08-19 05:55:37,912 |   INFO | Classification Validation: [acc, best]==[0.979423, 0.980192]
2022-08-19 05:57:25,326 |  DEBUG | Epoch 156 [107.4s]: train[lr=0.01000]=[(classification: 2.17878)]
2022-08-19 05:57:30,741 |   INFO | Classification Validation: [acc, best]==[0.979231, 0.980192]
2022-08-19 05:59:18,157 |  DEBUG | Epoch 157 [107.4s]: train[lr=0.01000]=[(classification: 2.35446)]
2022-08-19 05:59:23,584 |   INFO | Classification Validation: [acc, best]==[0.979038, 0.980192]
2022-08-19 06:01:10,910 |  DEBUG | Epoch 158 [107.3s]: train[lr=0.01000]=[(classification: 2.24763)]
2022-08-19 06:01:16,345 |   INFO | Classification Validation: [acc, best]==[0.980769, 0.980769]
2022-08-19 06:03:03,819 |  DEBUG | Epoch 159 [107.5s]: train[lr=0.01000]=[(classification: 2.23061)]
2022-08-19 06:03:09,234 |   INFO | Classification Validation: [acc, best]==[0.979231, 0.980769]
2022-08-19 06:04:56,587 |  DEBUG | Epoch 160 [107.4s]: train[lr=0.01000]=[(classification: 2.27434)]
2022-08-19 06:05:02,035 |   INFO | Classification Validation: [acc, best]==[0.980192, 0.980769]
2022-08-19 06:06:49,555 |  DEBUG | Epoch 161 [107.5s]: train[lr=0.01000]=[(classification: 2.15383)]
2022-08-19 06:06:55,027 |   INFO | Classification Validation: [acc, best]==[0.978654, 0.980769]
2022-08-19 06:08:42,382 |  DEBUG | Epoch 162 [107.4s]: train[lr=0.01000]=[(classification: 2.51124)]
2022-08-19 06:08:47,782 |   INFO | Classification Validation: [acc, best]==[0.977885, 0.980769]
2022-08-19 06:10:35,155 |  DEBUG | Epoch 163 [107.4s]: train[lr=0.01000]=[(classification: 2.47395)]
2022-08-19 06:10:40,583 |   INFO | Classification Validation: [acc, best]==[0.980192, 0.980769]
2022-08-19 06:12:27,473 |  DEBUG | Epoch 164 [106.9s]: train[lr=0.01000]=[(classification: 2.12270)]
2022-08-19 06:12:32,884 |   INFO | Classification Validation: [acc, best]==[0.978654, 0.980769]
2022-08-19 06:14:19,678 |  DEBUG | Epoch 165 [106.8s]: train[lr=0.01000]=[(classification: 2.07166)]
2022-08-19 06:14:25,061 |   INFO | Classification Validation: [acc, best]==[0.977115, 0.980769]
2022-08-19 06:16:12,329 |  DEBUG | Epoch 166 [107.3s]: train[lr=0.01000]=[(classification: 2.08471)]
2022-08-19 06:16:17,750 |   INFO | Classification Validation: [acc, best]==[0.978269, 0.980769]
2022-08-19 06:18:04,775 |  DEBUG | Epoch 167 [107.0s]: train[lr=0.01000]=[(classification: 1.93552)]
2022-08-19 06:18:10,150 |   INFO | Classification Validation: [acc, best]==[0.980192, 0.980769]
2022-08-19 06:19:57,339 |  DEBUG | Epoch 168 [107.2s]: train[lr=0.01000]=[(classification: 2.10453)]
2022-08-19 06:20:02,749 |   INFO | Classification Validation: [acc, best]==[0.978462, 0.980769]
2022-08-19 06:21:50,065 |  DEBUG | Epoch 169 [107.3s]: train[lr=0.01000]=[(classification: 2.31897)]
2022-08-19 06:21:55,443 |   INFO | Classification Validation: [acc, best]==[0.977692, 0.980769]
2022-08-19 06:23:42,822 |  DEBUG | Epoch 170 [107.4s]: train[lr=0.01000]=[(classification: 2.10881)]
2022-08-19 06:23:48,274 |   INFO | Classification Validation: [acc, best]==[0.979615, 0.980769]
2022-08-19 06:25:35,464 |  DEBUG | Epoch 171 [107.2s]: train[lr=0.01000]=[(classification: 2.07477)]
2022-08-19 06:25:40,895 |   INFO | Classification Validation: [acc, best]==[0.979615, 0.980769]
2022-08-19 06:27:28,138 |  DEBUG | Epoch 172 [107.2s]: train[lr=0.01000]=[(classification: 2.09424)]
2022-08-19 06:27:33,595 |   INFO | Classification Validation: [acc, best]==[0.980000, 0.980769]
2022-08-19 06:29:20,437 |  DEBUG | Epoch 173 [106.8s]: train[lr=0.01000]=[(classification: 2.13438)]
2022-08-19 06:29:25,835 |   INFO | Classification Validation: [acc, best]==[0.978846, 0.980769]
2022-08-19 06:31:12,726 |  DEBUG | Epoch 174 [106.9s]: train[lr=0.01000]=[(classification: 2.20582)]
2022-08-19 06:31:18,090 |   INFO | Classification Validation: [acc, best]==[0.975769, 0.980769]
2022-08-19 06:33:05,380 |  DEBUG | Epoch 175 [107.3s]: train[lr=0.01000]=[(classification: 2.29592)]
2022-08-19 06:33:10,792 |   INFO | Classification Validation: [acc, best]==[0.977308, 0.980769]
2022-08-19 06:34:57,850 |  DEBUG | Epoch 176 [107.1s]: train[lr=0.01000]=[(classification: 2.19748)]
2022-08-19 06:35:03,258 |   INFO | Classification Validation: [acc, best]==[0.979808, 0.980769]
2022-08-19 06:36:50,454 |  DEBUG | Epoch 177 [107.2s]: train[lr=0.01000]=[(classification: 2.13992)]
2022-08-19 06:36:55,871 |   INFO | Classification Validation: [acc, best]==[0.979615, 0.980769]
2022-08-19 06:38:42,941 |  DEBUG | Epoch 178 [107.1s]: train[lr=0.01000]=[(classification: 2.13528)]
2022-08-19 06:38:48,342 |   INFO | Classification Validation: [acc, best]==[0.979231, 0.980769]
2022-08-19 06:40:35,315 |  DEBUG | Epoch 179 [107.0s]: train[lr=0.01000]=[(classification: 2.03048)]
2022-08-19 06:40:40,705 |   INFO | Classification Validation: [acc, best]==[0.980192, 0.980769]
2022-08-19 06:42:27,315 |  DEBUG | Epoch 180 [106.6s]: train[lr=0.01000]=[(classification: 1.87224)]
2022-08-19 06:42:32,641 |   INFO | Classification Validation: [acc, best]==[0.978077, 0.980769]
2022-08-19 06:44:19,498 |  DEBUG | Epoch 181 [106.9s]: train[lr=0.01000]=[(classification: 1.90813)]
2022-08-19 06:44:24,938 |   INFO | Classification Validation: [acc, best]==[0.980192, 0.980769]
2022-08-19 06:46:11,922 |  DEBUG | Epoch 182 [107.0s]: train[lr=0.01000]=[(classification: 1.93950)]
2022-08-19 06:46:17,298 |   INFO | Classification Validation: [acc, best]==[0.981538, 0.981538]
2022-08-19 06:48:04,392 |  DEBUG | Epoch 183 [107.1s]: train[lr=0.01000]=[(classification: 2.08979)]
2022-08-19 06:48:09,839 |   INFO | Classification Validation: [acc, best]==[0.981346, 0.981538]
2022-08-19 06:49:57,179 |  DEBUG | Epoch 184 [107.3s]: train[lr=0.01000]=[(classification: 1.89768)]
2022-08-19 06:50:02,624 |   INFO | Classification Validation: [acc, best]==[0.978846, 0.981538]
2022-08-19 06:51:49,705 |  DEBUG | Epoch 185 [107.1s]: train[lr=0.01000]=[(classification: 1.97738)]
2022-08-19 06:51:55,123 |   INFO | Classification Validation: [acc, best]==[0.981731, 0.981731]
2022-08-19 06:53:42,391 |  DEBUG | Epoch 186 [107.3s]: train[lr=0.01000]=[(classification: 1.84583)]
2022-08-19 06:53:47,842 |   INFO | Classification Validation: [acc, best]==[0.978077, 0.981731]
2022-08-19 06:55:35,091 |  DEBUG | Epoch 187 [107.2s]: train[lr=0.01000]=[(classification: 1.89254)]
2022-08-19 06:55:40,509 |   INFO | Classification Validation: [acc, best]==[0.982115, 0.982115]
2022-08-19 06:57:27,774 |  DEBUG | Epoch 188 [107.3s]: train[lr=0.01000]=[(classification: 1.82326)]
2022-08-19 06:57:33,210 |   INFO | Classification Validation: [acc, best]==[0.980769, 0.982115]
2022-08-19 06:59:20,536 |  DEBUG | Epoch 189 [107.3s]: train[lr=0.01000]=[(classification: 1.90616)]
2022-08-19 06:59:25,947 |   INFO | Classification Validation: [acc, best]==[0.979038, 0.982115]
2022-08-19 07:01:13,068 |  DEBUG | Epoch 190 [107.1s]: train[lr=0.01000]=[(classification: 1.81242)]
2022-08-19 07:01:18,476 |   INFO | Classification Validation: [acc, best]==[0.979615, 0.982115]
2022-08-19 07:03:05,862 |  DEBUG | Epoch 191 [107.4s]: train[lr=0.01000]=[(classification: 1.73204)]
2022-08-19 07:03:11,279 |   INFO | Classification Validation: [acc, best]==[0.980192, 0.982115]
2022-08-19 07:04:57,978 |  DEBUG | Epoch 192 [106.7s]: train[lr=0.01000]=[(classification: 1.80514)]
2022-08-19 07:05:03,356 |   INFO | Classification Validation: [acc, best]==[0.977885, 0.982115]
2022-08-19 07:06:50,384 |  DEBUG | Epoch 193 [107.0s]: train[lr=0.01000]=[(classification: 1.91716)]
2022-08-19 07:06:55,786 |   INFO | Classification Validation: [acc, best]==[0.979808, 0.982115]
2022-08-19 07:08:43,059 |  DEBUG | Epoch 194 [107.3s]: train[lr=0.01000]=[(classification: 1.75794)]
2022-08-19 07:08:48,464 |   INFO | Classification Validation: [acc, best]==[0.979808, 0.982115]
2022-08-19 07:10:35,736 |  DEBUG | Epoch 195 [107.3s]: train[lr=0.01000]=[(classification: 1.83365)]
2022-08-19 07:10:41,148 |   INFO | Classification Validation: [acc, best]==[0.981346, 0.982115]
2022-08-19 07:12:28,593 |  DEBUG | Epoch 196 [107.4s]: train[lr=0.01000]=[(classification: 1.66188)]
2022-08-19 07:12:34,033 |   INFO | Classification Validation: [acc, best]==[0.980192, 0.982115]
2022-08-19 07:14:20,921 |  DEBUG | Epoch 197 [106.9s]: train[lr=0.01000]=[(classification: 1.98503)]
2022-08-19 07:14:26,354 |   INFO | Classification Validation: [acc, best]==[0.978077, 0.982115]
2022-08-19 07:16:13,277 |  DEBUG | Epoch 198 [106.9s]: train[lr=0.01000]=[(classification: 2.15021)]
2022-08-19 07:16:18,654 |   INFO | Classification Validation: [acc, best]==[0.980000, 0.982115]
2022-08-19 07:18:05,580 |  DEBUG | Epoch 199 [106.9s]: train[lr=0.01000]=[(classification: 1.92216)]
2022-08-19 07:18:11,001 |   INFO | Classification Validation: [acc, best]==[0.980000, 0.982115]
2022-08-19 07:19:57,651 |  DEBUG | Epoch 200 [106.6s]: train[lr=0.01000]=[(classification: 1.75610)]
2022-08-19 07:20:03,015 |   INFO | Classification Validation: [acc, best]==[0.979231, 0.982115]
2022-08-19 07:21:50,152 |  DEBUG | Epoch 201 [107.1s]: train[lr=0.01000]=[(classification: 1.72053)]
2022-08-19 07:21:55,536 |   INFO | Classification Validation: [acc, best]==[0.980385, 0.982115]
2022-08-19 07:23:42,541 |  DEBUG | Epoch 202 [107.0s]: train[lr=0.01000]=[(classification: 1.73609)]
2022-08-19 07:23:47,934 |   INFO | Classification Validation: [acc, best]==[0.980385, 0.982115]
2022-08-19 07:25:34,651 |  DEBUG | Epoch 203 [106.7s]: train[lr=0.01000]=[(classification: 1.93950)]
2022-08-19 07:25:40,046 |   INFO | Classification Validation: [acc, best]==[0.981538, 0.982115]
2022-08-19 07:27:27,133 |  DEBUG | Epoch 204 [107.1s]: train[lr=0.01000]=[(classification: 1.70031)]
2022-08-19 07:27:32,573 |   INFO | Classification Validation: [acc, best]==[0.979808, 0.982115]
2022-08-19 07:29:19,690 |  DEBUG | Epoch 205 [107.1s]: train[lr=0.01000]=[(classification: 1.79845)]
2022-08-19 07:29:25,075 |   INFO | Classification Validation: [acc, best]==[0.980577, 0.982115]
2022-08-19 07:31:12,331 |  DEBUG | Epoch 206 [107.3s]: train[lr=0.01000]=[(classification: 2.62912)]
2022-08-19 07:31:17,698 |   INFO | Classification Validation: [acc, best]==[0.981538, 0.982115]
2022-08-19 07:33:04,445 |  DEBUG | Epoch 207 [106.7s]: train[lr=0.01000]=[(classification: 1.77698)]
2022-08-19 07:33:09,840 |   INFO | Classification Validation: [acc, best]==[0.980385, 0.982115]
2022-08-19 07:34:57,002 |  DEBUG | Epoch 208 [107.2s]: train[lr=0.01000]=[(classification: 1.57971)]
2022-08-19 07:35:02,405 |   INFO | Classification Validation: [acc, best]==[0.978654, 0.982115]
2022-08-19 07:36:49,237 |  DEBUG | Epoch 209 [106.8s]: train[lr=0.01000]=[(classification: 1.63487)]
2022-08-19 07:36:54,593 |   INFO | Classification Validation: [acc, best]==[0.980962, 0.982115]
2022-08-19 07:38:41,663 |  DEBUG | Epoch 210 [107.1s]: train[lr=0.01000]=[(classification: 1.52264)]
2022-08-19 07:38:47,086 |   INFO | Classification Validation: [acc, best]==[0.981346, 0.982115]
2022-08-19 07:40:34,295 |  DEBUG | Epoch 211 [107.2s]: train[lr=0.01000]=[(classification: 1.59114)]
2022-08-19 07:40:39,738 |   INFO | Classification Validation: [acc, best]==[0.979808, 0.982115]
2022-08-19 07:42:26,869 |  DEBUG | Epoch 212 [107.1s]: train[lr=0.01000]=[(classification: 1.78347)]
2022-08-19 07:42:32,281 |   INFO | Classification Validation: [acc, best]==[0.980192, 0.982115]
2022-08-19 07:44:19,250 |  DEBUG | Epoch 213 [107.0s]: train[lr=0.01000]=[(classification: 1.72924)]
2022-08-19 07:44:24,648 |   INFO | Classification Validation: [acc, best]==[0.980192, 0.982115]
2022-08-19 07:46:11,890 |  DEBUG | Epoch 214 [107.2s]: train[lr=0.01000]=[(classification: 1.49926)]
2022-08-19 07:46:17,317 |   INFO | Classification Validation: [acc, best]==[0.979423, 0.982115]
2022-08-19 07:48:04,224 |  DEBUG | Epoch 215 [106.9s]: train[lr=0.01000]=[(classification: 1.51910)]
2022-08-19 07:48:09,579 |   INFO | Classification Validation: [acc, best]==[0.979423, 0.982115]
2022-08-19 07:49:56,529 |  DEBUG | Epoch 216 [106.9s]: train[lr=0.01000]=[(classification: 1.64162)]
2022-08-19 07:50:01,921 |   INFO | Classification Validation: [acc, best]==[0.980577, 0.982115]
2022-08-19 07:51:48,760 |  DEBUG | Epoch 217 [106.8s]: train[lr=0.01000]=[(classification: 1.50081)]
2022-08-19 07:51:54,182 |   INFO | Classification Validation: [acc, best]==[0.980000, 0.982115]
2022-08-19 07:53:41,454 |  DEBUG | Epoch 218 [107.3s]: train[lr=0.01000]=[(classification: 1.62251)]
2022-08-19 07:53:46,841 |   INFO | Classification Validation: [acc, best]==[0.978077, 0.982115]
2022-08-19 07:55:33,886 |  DEBUG | Epoch 219 [107.0s]: train[lr=0.01000]=[(classification: 1.95107)]
2022-08-19 07:55:39,300 |   INFO | Classification Validation: [acc, best]==[0.980000, 0.982115]
2022-08-19 07:57:26,791 |  DEBUG | Epoch 220 [107.5s]: train[lr=0.01000]=[(classification: 1.84048)]
2022-08-19 07:57:32,222 |   INFO | Classification Validation: [acc, best]==[0.979231, 0.982115]
2022-08-19 07:59:19,771 |  DEBUG | Epoch 221 [107.5s]: train[lr=0.01000]=[(classification: 1.52467)]
2022-08-19 07:59:25,191 |   INFO | Classification Validation: [acc, best]==[0.981154, 0.982115]
2022-08-19 08:01:12,489 |  DEBUG | Epoch 222 [107.3s]: train[lr=0.01000]=[(classification: 1.62491)]
2022-08-19 08:01:17,881 |   INFO | Classification Validation: [acc, best]==[0.981538, 0.982115]
2022-08-19 08:03:05,265 |  DEBUG | Epoch 223 [107.4s]: train[lr=0.01000]=[(classification: 1.47629)]
2022-08-19 08:03:10,679 |   INFO | Classification Validation: [acc, best]==[0.981154, 0.982115]
2022-08-19 08:04:57,416 |  DEBUG | Epoch 224 [106.7s]: train[lr=0.01000]=[(classification: 1.49023)]
2022-08-19 08:05:02,764 |   INFO | Classification Validation: [acc, best]==[0.978462, 0.982115]
2022-08-19 08:06:49,522 |  DEBUG | Epoch 225 [106.8s]: train[lr=0.01000]=[(classification: 1.64429)]
2022-08-19 08:06:54,916 |   INFO | Classification Validation: [acc, best]==[0.978462, 0.982115]
2022-08-19 08:08:42,413 |  DEBUG | Epoch 226 [107.5s]: train[lr=0.01000]=[(classification: 1.45691)]
2022-08-19 08:08:47,841 |   INFO | Classification Validation: [acc, best]==[0.979231, 0.982115]
2022-08-19 08:10:34,955 |  DEBUG | Epoch 227 [107.1s]: train[lr=0.01000]=[(classification: 1.58811)]
2022-08-19 08:10:40,336 |   INFO | Classification Validation: [acc, best]==[0.980385, 0.982115]
2022-08-19 08:12:27,447 |  DEBUG | Epoch 228 [107.1s]: train[lr=0.01000]=[(classification: 1.86296)]
2022-08-19 08:12:32,849 |   INFO | Classification Validation: [acc, best]==[0.979615, 0.982115]
2022-08-19 08:14:19,679 |  DEBUG | Epoch 229 [106.8s]: train[lr=0.01000]=[(classification: 1.49038)]
2022-08-19 08:14:25,055 |   INFO | Classification Validation: [acc, best]==[0.980192, 0.982115]
2022-08-19 08:16:12,047 |  DEBUG | Epoch 230 [107.0s]: train[lr=0.01000]=[(classification: 1.61821)]
2022-08-19 08:16:17,458 |   INFO | Classification Validation: [acc, best]==[0.980192, 0.982115]
2022-08-19 08:18:04,682 |  DEBUG | Epoch 231 [107.2s]: train[lr=0.01000]=[(classification: 1.39533)]
2022-08-19 08:18:10,107 |   INFO | Classification Validation: [acc, best]==[0.981538, 0.982115]
2022-08-19 08:19:57,134 |  DEBUG | Epoch 232 [107.0s]: train[lr=0.01000]=[(classification: 1.50960)]
2022-08-19 08:20:02,511 |   INFO | Classification Validation: [acc, best]==[0.980385, 0.982115]
2022-08-19 08:21:49,902 |  DEBUG | Epoch 233 [107.4s]: train[lr=0.01000]=[(classification: 1.63347)]
2022-08-19 08:21:55,402 |   INFO | Classification Validation: [acc, best]==[0.978654, 0.982115]
2022-08-19 08:23:42,635 |  DEBUG | Epoch 234 [107.2s]: train[lr=0.01000]=[(classification: 1.67564)]
2022-08-19 08:23:48,035 |   INFO | Classification Validation: [acc, best]==[0.980000, 0.982115]
2022-08-19 08:25:35,199 |  DEBUG | Epoch 235 [107.2s]: train[lr=0.01000]=[(classification: 1.51821)]
2022-08-19 08:25:40,597 |   INFO | Classification Validation: [acc, best]==[0.981154, 0.982115]
2022-08-19 08:27:27,851 |  DEBUG | Epoch 236 [107.3s]: train[lr=0.01000]=[(classification: 1.45358)]
2022-08-19 08:27:33,312 |   INFO | Classification Validation: [acc, best]==[0.980385, 0.982115]
2022-08-19 08:29:20,390 |  DEBUG | Epoch 237 [107.1s]: train[lr=0.01000]=[(classification: 1.44523)]
2022-08-19 08:29:25,792 |   INFO | Classification Validation: [acc, best]==[0.980577, 0.982115]
2022-08-19 08:31:12,941 |  DEBUG | Epoch 238 [107.1s]: train[lr=0.01000]=[(classification: 1.46867)]
2022-08-19 08:31:18,380 |   INFO | Classification Validation: [acc, best]==[0.976923, 0.982115]
2022-08-19 08:33:05,320 |  DEBUG | Epoch 239 [106.9s]: train[lr=0.01000]=[(classification: 1.65378)]
2022-08-19 08:33:10,717 |   INFO | Classification Validation: [acc, best]==[0.978269, 0.982115]
2022-08-19 08:34:57,672 |  DEBUG | Epoch 240 [107.0s]: train[lr=0.01000]=[(classification: 1.77377)]
2022-08-19 08:35:03,066 |   INFO | Classification Validation: [acc, best]==[0.979423, 0.982115]
2022-08-19 08:36:49,777 |  DEBUG | Epoch 241 [106.7s]: train[lr=0.01000]=[(classification: 1.45915)]
2022-08-19 08:36:55,140 |   INFO | Classification Validation: [acc, best]==[0.982115, 0.982115]
2022-08-19 08:38:42,140 |  DEBUG | Epoch 242 [107.0s]: train[lr=0.01000]=[(classification: 1.35102)]
2022-08-19 08:38:47,560 |   INFO | Classification Validation: [acc, best]==[0.980385, 0.982115]
2022-08-19 08:40:34,485 |  DEBUG | Epoch 243 [106.9s]: train[lr=0.01000]=[(classification: 1.28475)]
2022-08-19 08:40:39,867 |   INFO | Classification Validation: [acc, best]==[0.981538, 0.982115]
2022-08-19 08:42:26,525 |  DEBUG | Epoch 244 [106.7s]: train[lr=0.01000]=[(classification: 1.23259)]
2022-08-19 08:42:31,899 |   INFO | Classification Validation: [acc, best]==[0.980577, 0.982115]
2022-08-19 08:44:19,132 |  DEBUG | Epoch 245 [107.2s]: train[lr=0.01000]=[(classification: 1.66322)]
2022-08-19 08:44:24,598 |   INFO | Classification Validation: [acc, best]==[0.980962, 0.982115]
2022-08-19 08:46:11,769 |  DEBUG | Epoch 246 [107.2s]: train[lr=0.01000]=[(classification: 1.39914)]
2022-08-19 08:46:17,211 |   INFO | Classification Validation: [acc, best]==[0.980000, 0.982115]
2022-08-19 08:48:04,499 |  DEBUG | Epoch 247 [107.3s]: train[lr=0.01000]=[(classification: 1.42524)]
2022-08-19 08:48:09,914 |   INFO | Classification Validation: [acc, best]==[0.981346, 0.982115]
2022-08-19 08:49:57,435 |  DEBUG | Epoch 248 [107.5s]: train[lr=0.01000]=[(classification: 1.28627)]
2022-08-19 08:50:02,857 |   INFO | Classification Validation: [acc, best]==[0.982308, 0.982308]
2022-08-19 08:51:49,904 |  DEBUG | Epoch 249 [107.0s]: train[lr=0.01000]=[(classification: 1.27047)]
2022-08-19 08:51:55,292 |   INFO | Classification Validation: [acc, best]==[0.980192, 0.982308]
2022-08-19 08:53:42,262 |  DEBUG | Epoch 250 [107.0s]: train[lr=0.01000]=[(classification: 1.36854)]
2022-08-19 08:53:47,660 |   INFO | Classification Validation: [acc, best]==[0.980577, 0.982308]
2022-08-19 08:55:34,676 |  DEBUG | Epoch 251 [107.0s]: train[lr=0.01000]=[(classification: 1.62031)]
2022-08-19 08:55:40,113 |   INFO | Classification Validation: [acc, best]==[0.981154, 0.982308]
2022-08-19 08:55:45,507 |   INFO | Classification Test: [rec, pre, f1, acc]==[0.980962, 0.981503, 0.980994, 0.980962]
