2022-02-18 16:49:31,884 |   INFO | Loading data from oj_classification_encoding
2022-02-18 16:49:45,889 |   INFO | Extracting statements
2022-02-18 16:50:06,399 |   INFO | Extracting interactions
2022-02-18 16:51:47,598 |  DEBUG | CPG statistics
2022-02-18 16:51:47,598 |  DEBUG | [n_typetoken, n_entity, n_stat, n_relation] = [14143, 5388421, 1643943, 8]
2022-02-18 16:51:47,598 |  DEBUG | [n_triple, n_inter] = [15476089, 16468857]
2022-02-18 16:51:47,598 |  DEBUG | [n_ast, n_cfg, n_pdg] = [12566005, 2297532, 1605320]
2022-02-18 16:51:47,598 |  DEBUG | [max n_entity for a statement] = [631]
2022-02-18 16:51:47,598 |   INFO | Parsing code clone/classification dataset
2022-02-18 16:51:47,599 | WARNING | Extract only the first 104 functionalities from ojclone dataset
2022-02-18 16:51:47,599 |  DEBUG | The total number of clone functions: 52000
2022-02-18 16:51:52,234 |   INFO | Converting interactions into sparse adjacency matrix
2022-02-18 16:51:54,900 |   INFO | Generating normalized sparse adjacency matrix
2022-02-18 16:52:00,975 |   INFO | Generating code classification training, validation, and testing sets
2022-02-18 16:52:01,176 |  DEBUG | Code Classification [n_train, n_val, n_test] = [41600, 5200, 5200]
2022-02-18 16:52:01,178 |   INFO | Initing type/token embeddings with word2vec
2022-02-18 16:53:24,014 |   INFO | Initing Oaktree model
2022-02-18 16:53:24,023 |   INFO | Finish building inputs for SGL
2022-02-18 16:53:28,630 |   INFO | Init entity embeddings with pre-trained word2vec embeddings
2022-02-18 16:53:28,700 |   INFO | Finish building weights for SGL
2022-02-18 16:53:34,973 |   INFO | Finish building model for GNN
2022-02-18 16:53:36,099 |   INFO | Finish building loss for code classification
2022-02-18 16:53:36,099 |  DEBUG | Variable name: entity_embedding Shape: 172429504
2022-02-18 16:53:36,099 |  DEBUG | Variable name: w_gnn_0 Shape: 2048
2022-02-18 16:53:36,099 |  DEBUG | Variable name: b_gnn_0 Shape: 32
2022-02-18 16:53:36,099 |  DEBUG | Variable name: w_gnn_1 Shape: 2048
2022-02-18 16:53:36,099 |  DEBUG | Variable name: b_gnn_1 Shape: 32
2022-02-18 16:53:36,099 |  DEBUG | Variable name: w_gnn_2 Shape: 2048
2022-02-18 16:53:36,099 |  DEBUG | Variable name: b_gnn_2 Shape: 32
2022-02-18 16:53:36,099 |  DEBUG | Variable name: w_gnn_3 Shape: 2048
2022-02-18 16:53:36,099 |  DEBUG | Variable name: b_gnn_3 Shape: 32
2022-02-18 16:53:36,100 |  DEBUG | Variable name: w_gnn_4 Shape: 2048
2022-02-18 16:53:36,100 |  DEBUG | Variable name: b_gnn_4 Shape: 32
2022-02-18 16:53:36,100 |  DEBUG | Variable name: w_classification Shape: 19968
2022-02-18 16:53:36,100 |  DEBUG | Variable name: b_classification Shape: 104
2022-02-18 16:53:36,100 |  DEBUG | oaktree_si_gnn has 172459976 parameters
2022-02-18 16:53:36,100 |   INFO | Setup tensorflow session
2022-02-18 16:53:43,818 |   INFO | Training 251 epochs
2022-02-18 16:58:15,751 |  DEBUG | Epoch 1 [271.9s]: train[lr=0.10000]=[(classification: 481.50218)]
2022-02-18 16:58:30,437 |   INFO | Classification Validation: [acc, best]==[0.181346, 0.181346]
2022-02-18 17:00:17,523 |  DEBUG | Epoch 2 [107.1s]: train[lr=0.10000]=[(classification: 388.32639)]
2022-02-18 17:00:23,038 |   INFO | Classification Validation: [acc, best]==[0.383269, 0.383269]
2022-02-18 17:02:10,363 |  DEBUG | Epoch 3 [107.3s]: train[lr=0.10000]=[(classification: 302.16661)]
2022-02-18 17:02:15,978 |   INFO | Classification Validation: [acc, best]==[0.533462, 0.533462]
2022-02-18 17:04:03,209 |  DEBUG | Epoch 4 [107.2s]: train[lr=0.10000]=[(classification: 242.90187)]
2022-02-18 17:04:08,782 |   INFO | Classification Validation: [acc, best]==[0.613269, 0.613269]
2022-02-18 17:05:56,120 |  DEBUG | Epoch 5 [107.3s]: train[lr=0.10000]=[(classification: 199.80460)]
2022-02-18 17:06:01,809 |   INFO | Classification Validation: [acc, best]==[0.683654, 0.683654]
2022-02-18 17:07:49,154 |  DEBUG | Epoch 6 [107.3s]: train[lr=0.10000]=[(classification: 167.58717)]
2022-02-18 17:07:54,762 |   INFO | Classification Validation: [acc, best]==[0.702692, 0.702692]
2022-02-18 17:09:42,367 |  DEBUG | Epoch 7 [107.6s]: train[lr=0.10000]=[(classification: 145.12981)]
2022-02-18 17:09:48,048 |   INFO | Classification Validation: [acc, best]==[0.742308, 0.742308]
2022-02-18 17:11:35,368 |  DEBUG | Epoch 8 [107.3s]: train[lr=0.10000]=[(classification: 127.37850)]
2022-02-18 17:11:41,000 |   INFO | Classification Validation: [acc, best]==[0.756923, 0.756923]
2022-02-18 17:13:28,586 |  DEBUG | Epoch 9 [107.6s]: train[lr=0.10000]=[(classification: 112.43167)]
2022-02-18 17:13:34,246 |   INFO | Classification Validation: [acc, best]==[0.768846, 0.768846]
2022-02-18 17:15:21,596 |  DEBUG | Epoch 10 [107.3s]: train[lr=0.10000]=[(classification: 101.42798)]
2022-02-18 17:15:27,192 |   INFO | Classification Validation: [acc, best]==[0.797885, 0.797885]
2022-02-18 17:17:14,479 |  DEBUG | Epoch 11 [107.3s]: train[lr=0.10000]=[(classification: 92.57024)]
2022-02-18 17:17:20,091 |   INFO | Classification Validation: [acc, best]==[0.808077, 0.808077]
2022-02-18 17:19:07,651 |  DEBUG | Epoch 12 [107.6s]: train[lr=0.10000]=[(classification: 85.04193)]
2022-02-18 17:19:13,292 |   INFO | Classification Validation: [acc, best]==[0.810962, 0.810962]
2022-02-18 17:21:00,666 |  DEBUG | Epoch 13 [107.4s]: train[lr=0.10000]=[(classification: 79.42875)]
2022-02-18 17:21:06,272 |   INFO | Classification Validation: [acc, best]==[0.838269, 0.838269]
2022-02-18 17:22:53,878 |  DEBUG | Epoch 14 [107.6s]: train[lr=0.10000]=[(classification: 73.88702)]
2022-02-18 17:22:59,513 |   INFO | Classification Validation: [acc, best]==[0.840962, 0.840962]
2022-02-18 17:24:46,866 |  DEBUG | Epoch 15 [107.4s]: train[lr=0.10000]=[(classification: 68.93422)]
2022-02-18 17:24:52,430 |   INFO | Classification Validation: [acc, best]==[0.846538, 0.846538]
2022-02-18 17:26:40,003 |  DEBUG | Epoch 16 [107.6s]: train[lr=0.10000]=[(classification: 64.21801)]
2022-02-18 17:26:45,657 |   INFO | Classification Validation: [acc, best]==[0.846154, 0.846538]
2022-02-18 17:28:32,906 |  DEBUG | Epoch 17 [107.2s]: train[lr=0.10000]=[(classification: 61.84657)]
2022-02-18 17:28:38,472 |   INFO | Classification Validation: [acc, best]==[0.866346, 0.866346]
2022-02-18 17:30:25,727 |  DEBUG | Epoch 18 [107.3s]: train[lr=0.10000]=[(classification: 57.78705)]
2022-02-18 17:30:31,316 |   INFO | Classification Validation: [acc, best]==[0.878462, 0.878462]
2022-02-18 17:32:18,892 |  DEBUG | Epoch 19 [107.6s]: train[lr=0.10000]=[(classification: 54.43310)]
2022-02-18 17:32:24,504 |   INFO | Classification Validation: [acc, best]==[0.885385, 0.885385]
2022-02-18 17:34:11,704 |  DEBUG | Epoch 20 [107.2s]: train[lr=0.10000]=[(classification: 50.81270)]
2022-02-18 17:34:17,327 |   INFO | Classification Validation: [acc, best]==[0.886538, 0.886538]
2022-02-18 17:36:04,909 |  DEBUG | Epoch 21 [107.6s]: train[lr=0.10000]=[(classification: 47.91659)]
2022-02-18 17:36:10,573 |   INFO | Classification Validation: [acc, best]==[0.892885, 0.892885]
2022-02-18 17:37:58,148 |  DEBUG | Epoch 22 [107.6s]: train[lr=0.10000]=[(classification: 45.73091)]
2022-02-18 17:38:03,803 |   INFO | Classification Validation: [acc, best]==[0.896923, 0.896923]
2022-02-18 17:39:51,370 |  DEBUG | Epoch 23 [107.6s]: train[lr=0.10000]=[(classification: 42.64563)]
2022-02-18 17:39:56,978 |   INFO | Classification Validation: [acc, best]==[0.893846, 0.896923]
2022-02-18 17:41:44,522 |  DEBUG | Epoch 24 [107.5s]: train[lr=0.10000]=[(classification: 40.67657)]
2022-02-18 17:41:50,161 |   INFO | Classification Validation: [acc, best]==[0.909038, 0.909038]
2022-02-18 17:43:37,766 |  DEBUG | Epoch 25 [107.6s]: train[lr=0.10000]=[(classification: 37.97225)]
2022-02-18 17:43:43,439 |   INFO | Classification Validation: [acc, best]==[0.910192, 0.910192]
2022-02-18 17:45:30,820 |  DEBUG | Epoch 26 [107.4s]: train[lr=0.10000]=[(classification: 36.36945)]
2022-02-18 17:45:36,455 |   INFO | Classification Validation: [acc, best]==[0.912692, 0.912692]
2022-02-18 17:47:24,052 |  DEBUG | Epoch 27 [107.6s]: train[lr=0.10000]=[(classification: 35.00415)]
2022-02-18 17:47:29,695 |   INFO | Classification Validation: [acc, best]==[0.911731, 0.912692]
2022-02-18 17:49:17,058 |  DEBUG | Epoch 28 [107.4s]: train[lr=0.10000]=[(classification: 34.09673)]
2022-02-18 17:49:22,706 |   INFO | Classification Validation: [acc, best]==[0.917885, 0.917885]
2022-02-18 17:51:10,023 |  DEBUG | Epoch 29 [107.3s]: train[lr=0.10000]=[(classification: 32.06909)]
2022-02-18 17:51:15,667 |   INFO | Classification Validation: [acc, best]==[0.919808, 0.919808]
2022-02-18 17:53:03,294 |  DEBUG | Epoch 30 [107.6s]: train[lr=0.10000]=[(classification: 30.79423)]
2022-02-18 17:53:08,889 |   INFO | Classification Validation: [acc, best]==[0.915000, 0.919808]
2022-02-18 17:54:56,228 |  DEBUG | Epoch 31 [107.3s]: train[lr=0.10000]=[(classification: 30.55738)]
2022-02-18 17:55:01,838 |   INFO | Classification Validation: [acc, best]==[0.927500, 0.927500]
2022-02-18 17:56:49,150 |  DEBUG | Epoch 32 [107.3s]: train[lr=0.10000]=[(classification: 28.95688)]
2022-02-18 17:56:54,724 |   INFO | Classification Validation: [acc, best]==[0.917115, 0.927500]
2022-02-18 17:58:42,314 |  DEBUG | Epoch 33 [107.6s]: train[lr=0.10000]=[(classification: 28.40306)]
2022-02-18 17:58:47,969 |   INFO | Classification Validation: [acc, best]==[0.928846, 0.928846]
2022-02-18 18:00:35,267 |  DEBUG | Epoch 34 [107.3s]: train[lr=0.10000]=[(classification: 27.34929)]
2022-02-18 18:00:40,842 |   INFO | Classification Validation: [acc, best]==[0.928077, 0.928846]
2022-02-18 18:02:28,366 |  DEBUG | Epoch 35 [107.5s]: train[lr=0.10000]=[(classification: 25.84272)]
2022-02-18 18:02:33,968 |   INFO | Classification Validation: [acc, best]==[0.931731, 0.931731]
2022-02-18 18:04:21,297 |  DEBUG | Epoch 36 [107.3s]: train[lr=0.10000]=[(classification: 25.12718)]
2022-02-18 18:04:26,910 |   INFO | Classification Validation: [acc, best]==[0.931538, 0.931731]
2022-02-18 18:06:14,246 |  DEBUG | Epoch 37 [107.3s]: train[lr=0.10000]=[(classification: 24.16838)]
2022-02-18 18:06:19,826 |   INFO | Classification Validation: [acc, best]==[0.933269, 0.933269]
2022-02-18 18:08:07,390 |  DEBUG | Epoch 38 [107.6s]: train[lr=0.10000]=[(classification: 23.81135)]
2022-02-18 18:08:13,016 |   INFO | Classification Validation: [acc, best]==[0.928077, 0.933269]
2022-02-18 18:10:00,345 |  DEBUG | Epoch 39 [107.3s]: train[lr=0.10000]=[(classification: 22.82514)]
2022-02-18 18:10:05,917 |   INFO | Classification Validation: [acc, best]==[0.935577, 0.935577]
2022-02-18 18:11:53,479 |  DEBUG | Epoch 40 [107.6s]: train[lr=0.10000]=[(classification: 22.61221)]
2022-02-18 18:11:59,133 |   INFO | Classification Validation: [acc, best]==[0.934038, 0.935577]
2022-02-18 18:13:46,739 |  DEBUG | Epoch 41 [107.6s]: train[lr=0.10000]=[(classification: 21.31159)]
2022-02-18 18:13:52,368 |   INFO | Classification Validation: [acc, best]==[0.937692, 0.937692]
2022-02-18 18:15:39,864 |  DEBUG | Epoch 42 [107.5s]: train[lr=0.10000]=[(classification: 21.65444)]
2022-02-18 18:15:45,510 |   INFO | Classification Validation: [acc, best]==[0.933654, 0.937692]
2022-02-18 18:17:32,828 |  DEBUG | Epoch 43 [107.3s]: train[lr=0.10000]=[(classification: 20.83433)]
2022-02-18 18:17:38,421 |   INFO | Classification Validation: [acc, best]==[0.939808, 0.939808]
2022-02-18 18:19:25,999 |  DEBUG | Epoch 44 [107.6s]: train[lr=0.10000]=[(classification: 20.46821)]
2022-02-18 18:19:31,679 |   INFO | Classification Validation: [acc, best]==[0.941538, 0.941538]
2022-02-18 18:21:18,987 |  DEBUG | Epoch 45 [107.3s]: train[lr=0.10000]=[(classification: 19.51573)]
2022-02-18 18:21:24,597 |   INFO | Classification Validation: [acc, best]==[0.940385, 0.941538]
2022-02-18 18:23:12,173 |  DEBUG | Epoch 46 [107.6s]: train[lr=0.10000]=[(classification: 19.19443)]
2022-02-18 18:23:17,795 |   INFO | Classification Validation: [acc, best]==[0.933269, 0.941538]
2022-02-18 18:25:05,327 |  DEBUG | Epoch 47 [107.5s]: train[lr=0.10000]=[(classification: 19.52341)]
2022-02-18 18:25:11,010 |   INFO | Classification Validation: [acc, best]==[0.943077, 0.943077]
2022-02-18 18:26:58,535 |  DEBUG | Epoch 48 [107.5s]: train[lr=0.10000]=[(classification: 18.87722)]
2022-02-18 18:27:04,145 |   INFO | Classification Validation: [acc, best]==[0.945000, 0.945000]
2022-02-18 18:28:51,506 |  DEBUG | Epoch 49 [107.4s]: train[lr=0.10000]=[(classification: 18.42610)]
2022-02-18 18:28:57,125 |   INFO | Classification Validation: [acc, best]==[0.941346, 0.945000]
2022-02-18 18:30:44,733 |  DEBUG | Epoch 50 [107.6s]: train[lr=0.10000]=[(classification: 17.86894)]
2022-02-18 18:30:50,342 |   INFO | Classification Validation: [acc, best]==[0.943462, 0.945000]
2022-02-18 18:32:37,728 |  DEBUG | Epoch 51 [107.4s]: train[lr=0.10000]=[(classification: 17.27915)]
2022-02-18 18:32:43,308 |   INFO | Classification Validation: [acc, best]==[0.941923, 0.945000]
2022-02-18 18:34:30,855 |  DEBUG | Epoch 52 [107.5s]: train[lr=0.01000]=[(classification: 17.00109)]
2022-02-18 18:34:36,467 |   INFO | Classification Validation: [acc, best]==[0.943462, 0.945000]
2022-02-18 18:36:23,775 |  DEBUG | Epoch 53 [107.3s]: train[lr=0.01000]=[(classification: 16.78700)]
2022-02-18 18:36:29,412 |   INFO | Classification Validation: [acc, best]==[0.941731, 0.945000]
2022-02-18 18:38:16,699 |  DEBUG | Epoch 54 [107.3s]: train[lr=0.01000]=[(classification: 16.63700)]
2022-02-18 18:38:22,301 |   INFO | Classification Validation: [acc, best]==[0.949615, 0.949615]
2022-02-18 18:40:09,895 |  DEBUG | Epoch 55 [107.6s]: train[lr=0.01000]=[(classification: 16.24329)]
2022-02-18 18:40:15,483 |   INFO | Classification Validation: [acc, best]==[0.946538, 0.949615]
2022-02-18 18:42:02,752 |  DEBUG | Epoch 56 [107.3s]: train[lr=0.01000]=[(classification: 15.85017)]
2022-02-18 18:42:08,382 |   INFO | Classification Validation: [acc, best]==[0.949808, 0.949808]
2022-02-18 18:43:55,759 |  DEBUG | Epoch 57 [107.4s]: train[lr=0.01000]=[(classification: 15.65323)]
2022-02-18 18:44:01,299 |   INFO | Classification Validation: [acc, best]==[0.947885, 0.949808]
2022-02-18 18:45:48,916 |  DEBUG | Epoch 58 [107.6s]: train[lr=0.01000]=[(classification: 15.22419)]
2022-02-18 18:45:54,592 |   INFO | Classification Validation: [acc, best]==[0.946154, 0.949808]
2022-02-18 18:47:41,970 |  DEBUG | Epoch 59 [107.4s]: train[lr=0.01000]=[(classification: 15.23785)]
2022-02-18 18:47:47,580 |   INFO | Classification Validation: [acc, best]==[0.947500, 0.949808]
2022-02-18 18:49:35,149 |  DEBUG | Epoch 60 [107.6s]: train[lr=0.01000]=[(classification: 14.82610)]
2022-02-18 18:49:40,819 |   INFO | Classification Validation: [acc, best]==[0.946538, 0.949808]
2022-02-18 18:51:28,138 |  DEBUG | Epoch 61 [107.3s]: train[lr=0.01000]=[(classification: 14.61389)]
2022-02-18 18:51:33,793 |   INFO | Classification Validation: [acc, best]==[0.949423, 0.949808]
2022-02-18 18:53:21,155 |  DEBUG | Epoch 62 [107.4s]: train[lr=0.01000]=[(classification: 14.37254)]
2022-02-18 18:53:26,777 |   INFO | Classification Validation: [acc, best]==[0.951346, 0.951346]
2022-02-18 18:55:14,332 |  DEBUG | Epoch 63 [107.6s]: train[lr=0.01000]=[(classification: 13.92076)]
2022-02-18 18:55:19,957 |   INFO | Classification Validation: [acc, best]==[0.950577, 0.951346]
2022-02-18 18:57:07,540 |  DEBUG | Epoch 64 [107.6s]: train[lr=0.01000]=[(classification: 13.96012)]
2022-02-18 18:57:13,165 |   INFO | Classification Validation: [acc, best]==[0.952115, 0.952115]
2022-02-18 18:59:00,491 |  DEBUG | Epoch 65 [107.3s]: train[lr=0.01000]=[(classification: 13.78494)]
2022-02-18 18:59:06,076 |   INFO | Classification Validation: [acc, best]==[0.950385, 0.952115]
2022-02-18 19:00:53,629 |  DEBUG | Epoch 66 [107.6s]: train[lr=0.01000]=[(classification: 12.92559)]
2022-02-18 19:00:59,225 |   INFO | Classification Validation: [acc, best]==[0.952115, 0.952115]
2022-02-18 19:02:46,859 |  DEBUG | Epoch 67 [107.6s]: train[lr=0.01000]=[(classification: 13.07404)]
2022-02-18 19:02:52,508 |   INFO | Classification Validation: [acc, best]==[0.946346, 0.952115]
2022-02-18 19:04:39,744 |  DEBUG | Epoch 68 [107.2s]: train[lr=0.01000]=[(classification: 13.01113)]
2022-02-18 19:04:45,307 |   INFO | Classification Validation: [acc, best]==[0.949808, 0.952115]
2022-02-18 19:06:32,878 |  DEBUG | Epoch 69 [107.6s]: train[lr=0.01000]=[(classification: 12.65796)]
2022-02-18 19:06:38,480 |   INFO | Classification Validation: [acc, best]==[0.947692, 0.952115]
2022-02-18 19:08:26,042 |  DEBUG | Epoch 70 [107.6s]: train[lr=0.01000]=[(classification: 12.56069)]
2022-02-18 19:08:31,671 |   INFO | Classification Validation: [acc, best]==[0.953269, 0.953269]
2022-02-18 19:10:18,964 |  DEBUG | Epoch 71 [107.3s]: train[lr=0.01000]=[(classification: 12.16248)]
2022-02-18 19:10:24,569 |   INFO | Classification Validation: [acc, best]==[0.956346, 0.956346]
2022-02-18 19:12:12,117 |  DEBUG | Epoch 72 [107.5s]: train[lr=0.01000]=[(classification: 11.75386)]
2022-02-18 19:12:17,718 |   INFO | Classification Validation: [acc, best]==[0.953654, 0.956346]
2022-02-18 19:14:04,871 |  DEBUG | Epoch 73 [107.2s]: train[lr=0.01000]=[(classification: 11.72175)]
2022-02-18 19:14:10,461 |   INFO | Classification Validation: [acc, best]==[0.954615, 0.956346]
2022-02-18 19:15:57,999 |  DEBUG | Epoch 74 [107.5s]: train[lr=0.01000]=[(classification: 11.93988)]
2022-02-18 19:16:03,604 |   INFO | Classification Validation: [acc, best]==[0.955769, 0.956346]
2022-02-18 19:17:51,138 |  DEBUG | Epoch 75 [107.5s]: train[lr=0.01000]=[(classification: 11.21101)]
2022-02-18 19:17:56,739 |   INFO | Classification Validation: [acc, best]==[0.956346, 0.956346]
2022-02-18 19:19:43,959 |  DEBUG | Epoch 76 [107.2s]: train[lr=0.01000]=[(classification: 11.41231)]
2022-02-18 19:19:49,549 |   INFO | Classification Validation: [acc, best]==[0.951538, 0.956346]
2022-02-18 19:21:37,062 |  DEBUG | Epoch 77 [107.5s]: train[lr=0.01000]=[(classification: 10.77538)]
2022-02-18 19:21:42,684 |   INFO | Classification Validation: [acc, best]==[0.955385, 0.956346]
2022-02-18 19:23:29,983 |  DEBUG | Epoch 78 [107.3s]: train[lr=0.01000]=[(classification: 10.54164)]
2022-02-18 19:23:35,583 |   INFO | Classification Validation: [acc, best]==[0.956154, 0.956346]
2022-02-18 19:25:23,122 |  DEBUG | Epoch 79 [107.5s]: train[lr=0.01000]=[(classification: 10.48941)]
2022-02-18 19:25:28,761 |   INFO | Classification Validation: [acc, best]==[0.961346, 0.961346]
2022-02-18 19:27:16,035 |  DEBUG | Epoch 80 [107.3s]: train[lr=0.01000]=[(classification: 10.28594)]
2022-02-18 19:27:21,633 |   INFO | Classification Validation: [acc, best]==[0.958654, 0.961346]
2022-02-18 19:29:08,976 |  DEBUG | Epoch 81 [107.3s]: train[lr=0.01000]=[(classification: 10.12233)]
2022-02-18 19:29:14,549 |   INFO | Classification Validation: [acc, best]==[0.961731, 0.961731]
2022-02-18 19:31:02,102 |  DEBUG | Epoch 82 [107.6s]: train[lr=0.01000]=[(classification: 9.90582)]
2022-02-18 19:31:07,740 |   INFO | Classification Validation: [acc, best]==[0.962500, 0.962500]
2022-02-18 19:32:55,056 |  DEBUG | Epoch 83 [107.3s]: train[lr=0.01000]=[(classification: 9.85959)]
2022-02-18 19:33:00,632 |   INFO | Classification Validation: [acc, best]==[0.959038, 0.962500]
2022-02-18 19:34:47,932 |  DEBUG | Epoch 84 [107.3s]: train[lr=0.01000]=[(classification: 9.71178)]
2022-02-18 19:34:53,484 |   INFO | Classification Validation: [acc, best]==[0.960192, 0.962500]
2022-02-18 19:36:41,041 |  DEBUG | Epoch 85 [107.6s]: train[lr=0.01000]=[(classification: 9.31585)]
2022-02-18 19:36:46,621 |   INFO | Classification Validation: [acc, best]==[0.963077, 0.963077]
2022-02-18 19:38:33,874 |  DEBUG | Epoch 86 [107.3s]: train[lr=0.01000]=[(classification: 9.25022)]
2022-02-18 19:38:39,444 |   INFO | Classification Validation: [acc, best]==[0.962115, 0.963077]
2022-02-18 19:40:26,770 |  DEBUG | Epoch 87 [107.3s]: train[lr=0.01000]=[(classification: 9.46666)]
2022-02-18 19:40:32,340 |   INFO | Classification Validation: [acc, best]==[0.958654, 0.963077]
2022-02-18 19:42:19,886 |  DEBUG | Epoch 88 [107.5s]: train[lr=0.01000]=[(classification: 9.39303)]
2022-02-18 19:42:25,482 |   INFO | Classification Validation: [acc, best]==[0.958846, 0.963077]
2022-02-18 19:44:12,833 |  DEBUG | Epoch 89 [107.3s]: train[lr=0.01000]=[(classification: 8.95068)]
2022-02-18 19:44:18,436 |   INFO | Classification Validation: [acc, best]==[0.960577, 0.963077]
2022-02-18 19:46:06,018 |  DEBUG | Epoch 90 [107.6s]: train[lr=0.01000]=[(classification: 8.73182)]
2022-02-18 19:46:11,600 |   INFO | Classification Validation: [acc, best]==[0.963269, 0.963269]
2022-02-18 19:47:58,884 |  DEBUG | Epoch 91 [107.3s]: train[lr=0.01000]=[(classification: 8.66132)]
2022-02-18 19:48:04,493 |   INFO | Classification Validation: [acc, best]==[0.962692, 0.963269]
2022-02-18 19:49:51,784 |  DEBUG | Epoch 92 [107.3s]: train[lr=0.01000]=[(classification: 8.46032)]
2022-02-18 19:49:57,383 |   INFO | Classification Validation: [acc, best]==[0.962115, 0.963269]
2022-02-18 19:51:44,900 |  DEBUG | Epoch 93 [107.5s]: train[lr=0.01000]=[(classification: 8.41247)]
2022-02-18 19:51:50,534 |   INFO | Classification Validation: [acc, best]==[0.964423, 0.964423]
2022-02-18 19:53:37,836 |  DEBUG | Epoch 94 [107.3s]: train[lr=0.01000]=[(classification: 8.37749)]
2022-02-18 19:53:43,468 |   INFO | Classification Validation: [acc, best]==[0.963077, 0.964423]
2022-02-18 19:55:31,012 |  DEBUG | Epoch 95 [107.5s]: train[lr=0.01000]=[(classification: 8.28414)]
2022-02-18 19:55:36,639 |   INFO | Classification Validation: [acc, best]==[0.962500, 0.964423]
2022-02-18 19:57:23,892 |  DEBUG | Epoch 96 [107.3s]: train[lr=0.01000]=[(classification: 8.10229)]
2022-02-18 19:57:29,485 |   INFO | Classification Validation: [acc, best]==[0.967885, 0.967885]
2022-02-18 19:59:16,776 |  DEBUG | Epoch 97 [107.3s]: train[lr=0.01000]=[(classification: 7.91089)]
2022-02-18 19:59:22,377 |   INFO | Classification Validation: [acc, best]==[0.964615, 0.967885]
2022-02-18 20:01:09,963 |  DEBUG | Epoch 98 [107.6s]: train[lr=0.01000]=[(classification: 7.93443)]
2022-02-18 20:01:15,587 |   INFO | Classification Validation: [acc, best]==[0.968846, 0.968846]
2022-02-18 20:03:02,834 |  DEBUG | Epoch 99 [107.2s]: train[lr=0.01000]=[(classification: 7.82896)]
2022-02-18 20:03:08,410 |   INFO | Classification Validation: [acc, best]==[0.964231, 0.968846]
2022-02-18 20:04:55,969 |  DEBUG | Epoch 100 [107.6s]: train[lr=0.01000]=[(classification: 7.50443)]
2022-02-18 20:05:01,549 |   INFO | Classification Validation: [acc, best]==[0.960577, 0.968846]
2022-02-18 20:06:49,144 |  DEBUG | Epoch 101 [107.6s]: train[lr=0.01000]=[(classification: 7.48745)]
2022-02-18 20:06:54,765 |   INFO | Classification Validation: [acc, best]==[0.963077, 0.968846]
2022-02-18 20:08:42,055 |  DEBUG | Epoch 102 [107.3s]: train[lr=0.01000]=[(classification: 7.42657)]
2022-02-18 20:08:47,628 |   INFO | Classification Validation: [acc, best]==[0.966731, 0.968846]
2022-02-18 20:10:35,210 |  DEBUG | Epoch 103 [107.6s]: train[lr=0.01000]=[(classification: 7.19741)]
2022-02-18 20:10:40,823 |   INFO | Classification Validation: [acc, best]==[0.965000, 0.968846]
2022-02-18 20:12:28,138 |  DEBUG | Epoch 104 [107.3s]: train[lr=0.01000]=[(classification: 7.17637)]
2022-02-18 20:12:33,794 |   INFO | Classification Validation: [acc, best]==[0.966923, 0.968846]
2022-02-18 20:14:21,046 |  DEBUG | Epoch 105 [107.3s]: train[lr=0.01000]=[(classification: 6.97963)]
2022-02-18 20:14:26,653 |   INFO | Classification Validation: [acc, best]==[0.967500, 0.968846]
2022-02-18 20:16:14,271 |  DEBUG | Epoch 106 [107.6s]: train[lr=0.01000]=[(classification: 7.22665)]
2022-02-18 20:16:19,891 |   INFO | Classification Validation: [acc, best]==[0.964038, 0.968846]
2022-02-18 20:18:07,112 |  DEBUG | Epoch 107 [107.2s]: train[lr=0.01000]=[(classification: 6.78502)]
2022-02-18 20:18:12,712 |   INFO | Classification Validation: [acc, best]==[0.966154, 0.968846]
2022-02-18 20:20:00,217 |  DEBUG | Epoch 108 [107.5s]: train[lr=0.01000]=[(classification: 6.74554)]
2022-02-18 20:20:05,814 |   INFO | Classification Validation: [acc, best]==[0.968077, 0.968846]
2022-02-18 20:21:53,098 |  DEBUG | Epoch 109 [107.3s]: train[lr=0.01000]=[(classification: 6.68273)]
2022-02-18 20:21:58,722 |   INFO | Classification Validation: [acc, best]==[0.969038, 0.969038]
2022-02-18 20:23:46,290 |  DEBUG | Epoch 110 [107.6s]: train[lr=0.01000]=[(classification: 6.84945)]
2022-02-18 20:23:51,908 |   INFO | Classification Validation: [acc, best]==[0.966154, 0.969038]
2022-02-18 20:25:39,187 |  DEBUG | Epoch 111 [107.3s]: train[lr=0.01000]=[(classification: 6.59817)]
2022-02-18 20:25:44,816 |   INFO | Classification Validation: [acc, best]==[0.968846, 0.969038]
2022-02-18 20:27:32,429 |  DEBUG | Epoch 112 [107.6s]: train[lr=0.01000]=[(classification: 6.53290)]
2022-02-18 20:27:38,038 |   INFO | Classification Validation: [acc, best]==[0.968846, 0.969038]
2022-02-18 20:29:25,388 |  DEBUG | Epoch 113 [107.3s]: train[lr=0.01000]=[(classification: 6.47115)]
2022-02-18 20:29:30,975 |   INFO | Classification Validation: [acc, best]==[0.966923, 0.969038]
2022-02-18 20:31:18,311 |  DEBUG | Epoch 114 [107.3s]: train[lr=0.01000]=[(classification: 6.57642)]
2022-02-18 20:31:23,957 |   INFO | Classification Validation: [acc, best]==[0.968462, 0.969038]
2022-02-18 20:33:11,531 |  DEBUG | Epoch 115 [107.6s]: train[lr=0.01000]=[(classification: 6.42336)]
2022-02-18 20:33:17,205 |   INFO | Classification Validation: [acc, best]==[0.971923, 0.971923]
2022-02-18 20:35:04,500 |  DEBUG | Epoch 116 [107.3s]: train[lr=0.01000]=[(classification: 6.11225)]
2022-02-18 20:35:10,086 |   INFO | Classification Validation: [acc, best]==[0.970577, 0.971923]
2022-02-18 20:36:57,615 |  DEBUG | Epoch 117 [107.5s]: train[lr=0.01000]=[(classification: 6.10453)]
2022-02-18 20:37:03,224 |   INFO | Classification Validation: [acc, best]==[0.970192, 0.971923]
2022-02-18 20:38:50,517 |  DEBUG | Epoch 118 [107.3s]: train[lr=0.01000]=[(classification: 6.14232)]
2022-02-18 20:38:56,150 |   INFO | Classification Validation: [acc, best]==[0.970000, 0.971923]
2022-02-18 20:40:43,735 |  DEBUG | Epoch 119 [107.6s]: train[lr=0.01000]=[(classification: 5.75313)]
2022-02-18 20:40:49,360 |   INFO | Classification Validation: [acc, best]==[0.970000, 0.971923]
2022-02-18 20:42:36,692 |  DEBUG | Epoch 120 [107.3s]: train[lr=0.01000]=[(classification: 5.85540)]
2022-02-18 20:42:42,301 |   INFO | Classification Validation: [acc, best]==[0.969615, 0.971923]
2022-02-18 20:44:29,660 |  DEBUG | Epoch 121 [107.4s]: train[lr=0.01000]=[(classification: 5.73296)]
2022-02-18 20:44:35,267 |   INFO | Classification Validation: [acc, best]==[0.970769, 0.971923]
2022-02-18 20:46:22,804 |  DEBUG | Epoch 122 [107.5s]: train[lr=0.01000]=[(classification: 5.75165)]
2022-02-18 20:46:28,480 |   INFO | Classification Validation: [acc, best]==[0.970962, 0.971923]
2022-02-18 20:48:16,007 |  DEBUG | Epoch 123 [107.5s]: train[lr=0.01000]=[(classification: 5.72951)]
2022-02-18 20:48:21,610 |   INFO | Classification Validation: [acc, best]==[0.965577, 0.971923]
2022-02-18 20:50:08,899 |  DEBUG | Epoch 124 [107.3s]: train[lr=0.01000]=[(classification: 5.45380)]
2022-02-18 20:50:14,523 |   INFO | Classification Validation: [acc, best]==[0.970769, 0.971923]
2022-02-18 20:52:02,083 |  DEBUG | Epoch 125 [107.6s]: train[lr=0.01000]=[(classification: 5.66599)]
2022-02-18 20:52:07,698 |   INFO | Classification Validation: [acc, best]==[0.970385, 0.971923]
2022-02-18 20:53:54,950 |  DEBUG | Epoch 126 [107.3s]: train[lr=0.01000]=[(classification: 5.42821)]
2022-02-18 20:54:00,550 |   INFO | Classification Validation: [acc, best]==[0.968462, 0.971923]
2022-02-18 20:55:47,880 |  DEBUG | Epoch 127 [107.3s]: train[lr=0.01000]=[(classification: 5.37689)]
2022-02-18 20:55:53,466 |   INFO | Classification Validation: [acc, best]==[0.970192, 0.971923]
2022-02-18 20:57:41,013 |  DEBUG | Epoch 128 [107.5s]: train[lr=0.01000]=[(classification: 5.28683)]
2022-02-18 20:57:46,626 |   INFO | Classification Validation: [acc, best]==[0.969038, 0.971923]
2022-02-18 20:59:33,922 |  DEBUG | Epoch 129 [107.3s]: train[lr=0.01000]=[(classification: 5.08995)]
2022-02-18 20:59:39,570 |   INFO | Classification Validation: [acc, best]==[0.972115, 0.972115]
2022-02-18 21:01:26,860 |  DEBUG | Epoch 130 [107.3s]: train[lr=0.01000]=[(classification: 5.31762)]
2022-02-18 21:01:32,482 |   INFO | Classification Validation: [acc, best]==[0.969038, 0.972115]
2022-02-18 21:03:20,048 |  DEBUG | Epoch 131 [107.6s]: train[lr=0.01000]=[(classification: 5.26887)]
2022-02-18 21:03:25,690 |   INFO | Classification Validation: [acc, best]==[0.974038, 0.974038]
2022-02-18 21:05:13,007 |  DEBUG | Epoch 132 [107.3s]: train[lr=0.01000]=[(classification: 4.95689)]
2022-02-18 21:05:18,657 |   INFO | Classification Validation: [acc, best]==[0.973077, 0.974038]
2022-02-18 21:07:05,911 |  DEBUG | Epoch 133 [107.3s]: train[lr=0.01000]=[(classification: 4.97125)]
2022-02-18 21:07:11,547 |   INFO | Classification Validation: [acc, best]==[0.970962, 0.974038]
2022-02-18 21:08:59,143 |  DEBUG | Epoch 134 [107.6s]: train[lr=0.01000]=[(classification: 4.79322)]
2022-02-18 21:09:04,793 |   INFO | Classification Validation: [acc, best]==[0.972308, 0.974038]
2022-02-18 21:10:51,933 |  DEBUG | Epoch 135 [107.1s]: train[lr=0.01000]=[(classification: 5.07649)]
2022-02-18 21:10:57,410 |   INFO | Classification Validation: [acc, best]==[0.971923, 0.974038]
2022-02-18 21:12:44,299 |  DEBUG | Epoch 136 [106.9s]: train[lr=0.01000]=[(classification: 4.93753)]
2022-02-18 21:12:49,773 |   INFO | Classification Validation: [acc, best]==[0.971731, 0.974038]
2022-02-18 21:14:36,614 |  DEBUG | Epoch 137 [106.8s]: train[lr=0.01000]=[(classification: 4.79656)]
2022-02-18 21:14:42,130 |   INFO | Classification Validation: [acc, best]==[0.973077, 0.974038]
2022-02-18 21:16:29,125 |  DEBUG | Epoch 138 [107.0s]: train[lr=0.01000]=[(classification: 4.76487)]
2022-02-18 21:16:34,691 |   INFO | Classification Validation: [acc, best]==[0.972500, 0.974038]
2022-02-18 21:18:21,695 |  DEBUG | Epoch 139 [107.0s]: train[lr=0.01000]=[(classification: 4.79716)]
2022-02-18 21:18:27,290 |   INFO | Classification Validation: [acc, best]==[0.973077, 0.974038]
2022-02-18 21:20:14,350 |  DEBUG | Epoch 140 [107.1s]: train[lr=0.01000]=[(classification: 4.50698)]
2022-02-18 21:20:19,922 |   INFO | Classification Validation: [acc, best]==[0.967885, 0.974038]
2022-02-18 21:22:06,923 |  DEBUG | Epoch 141 [107.0s]: train[lr=0.01000]=[(classification: 4.58694)]
2022-02-18 21:22:12,487 |   INFO | Classification Validation: [acc, best]==[0.973269, 0.974038]
2022-02-18 21:23:59,459 |  DEBUG | Epoch 142 [107.0s]: train[lr=0.01000]=[(classification: 4.28923)]
2022-02-18 21:24:04,997 |   INFO | Classification Validation: [acc, best]==[0.970769, 0.974038]
2022-02-18 21:25:51,785 |  DEBUG | Epoch 143 [106.8s]: train[lr=0.01000]=[(classification: 4.67269)]
2022-02-18 21:25:57,343 |   INFO | Classification Validation: [acc, best]==[0.972500, 0.974038]
2022-02-18 21:27:44,463 |  DEBUG | Epoch 144 [107.1s]: train[lr=0.01000]=[(classification: 4.47883)]
2022-02-18 21:27:50,023 |   INFO | Classification Validation: [acc, best]==[0.973654, 0.974038]
2022-02-18 21:29:37,045 |  DEBUG | Epoch 145 [107.0s]: train[lr=0.01000]=[(classification: 4.49338)]
2022-02-18 21:29:42,559 |   INFO | Classification Validation: [acc, best]==[0.971731, 0.974038]
2022-02-18 21:31:29,398 |  DEBUG | Epoch 146 [106.8s]: train[lr=0.01000]=[(classification: 4.55618)]
2022-02-18 21:31:34,859 |   INFO | Classification Validation: [acc, best]==[0.972115, 0.974038]
2022-02-18 21:33:22,200 |  DEBUG | Epoch 147 [107.3s]: train[lr=0.01000]=[(classification: 4.46322)]
2022-02-18 21:33:27,819 |   INFO | Classification Validation: [acc, best]==[0.972500, 0.974038]
2022-02-18 21:35:14,879 |  DEBUG | Epoch 148 [107.1s]: train[lr=0.01000]=[(classification: 4.36034)]
2022-02-18 21:35:20,324 |   INFO | Classification Validation: [acc, best]==[0.971346, 0.974038]
2022-02-18 21:37:07,164 |  DEBUG | Epoch 149 [106.8s]: train[lr=0.01000]=[(classification: 4.12216)]
2022-02-18 21:37:12,633 |   INFO | Classification Validation: [acc, best]==[0.973269, 0.974038]
2022-02-18 21:38:59,562 |  DEBUG | Epoch 150 [106.9s]: train[lr=0.01000]=[(classification: 4.12407)]
2022-02-18 21:39:05,069 |   INFO | Classification Validation: [acc, best]==[0.972308, 0.974038]
2022-02-18 21:40:51,841 |  DEBUG | Epoch 151 [106.8s]: train[lr=0.01000]=[(classification: 4.09961)]
2022-02-18 21:40:57,437 |   INFO | Classification Validation: [acc, best]==[0.974038, 0.974038]
2022-02-18 21:42:44,380 |  DEBUG | Epoch 152 [106.9s]: train[lr=0.01000]=[(classification: 4.07515)]
2022-02-18 21:42:49,896 |   INFO | Classification Validation: [acc, best]==[0.970577, 0.974038]
2022-02-18 21:44:37,132 |  DEBUG | Epoch 153 [107.2s]: train[lr=0.01000]=[(classification: 4.00637)]
2022-02-18 21:44:42,674 |   INFO | Classification Validation: [acc, best]==[0.973077, 0.974038]
2022-02-18 21:46:29,642 |  DEBUG | Epoch 154 [107.0s]: train[lr=0.01000]=[(classification: 3.88095)]
2022-02-18 21:46:35,173 |   INFO | Classification Validation: [acc, best]==[0.974615, 0.974615]
2022-02-18 21:48:22,348 |  DEBUG | Epoch 155 [107.2s]: train[lr=0.01000]=[(classification: 4.03807)]
2022-02-18 21:48:27,871 |   INFO | Classification Validation: [acc, best]==[0.972115, 0.974615]
2022-02-18 21:50:15,046 |  DEBUG | Epoch 156 [107.2s]: train[lr=0.01000]=[(classification: 4.20574)]
2022-02-18 21:50:20,569 |   INFO | Classification Validation: [acc, best]==[0.971923, 0.974615]
2022-02-18 21:52:07,290 |  DEBUG | Epoch 157 [106.7s]: train[lr=0.01000]=[(classification: 4.32265)]
2022-02-18 21:52:12,847 |   INFO | Classification Validation: [acc, best]==[0.971538, 0.974615]
2022-02-18 21:53:59,847 |  DEBUG | Epoch 158 [107.0s]: train[lr=0.01000]=[(classification: 3.97721)]
2022-02-18 21:54:05,382 |   INFO | Classification Validation: [acc, best]==[0.976346, 0.976346]
2022-02-18 21:55:52,358 |  DEBUG | Epoch 159 [107.0s]: train[lr=0.01000]=[(classification: 3.88635)]
2022-02-18 21:55:58,004 |   INFO | Classification Validation: [acc, best]==[0.975385, 0.976346]
2022-02-18 21:57:44,978 |  DEBUG | Epoch 160 [107.0s]: train[lr=0.01000]=[(classification: 3.69259)]
2022-02-18 21:57:50,486 |   INFO | Classification Validation: [acc, best]==[0.973846, 0.976346]
2022-02-18 21:59:37,500 |  DEBUG | Epoch 161 [107.0s]: train[lr=0.01000]=[(classification: 3.75693)]
2022-02-18 21:59:43,055 |   INFO | Classification Validation: [acc, best]==[0.971346, 0.976346]
2022-02-18 22:01:29,961 |  DEBUG | Epoch 162 [106.9s]: train[lr=0.01000]=[(classification: 3.74333)]
2022-02-18 22:01:35,484 |   INFO | Classification Validation: [acc, best]==[0.972885, 0.976346]
2022-02-18 22:03:22,623 |  DEBUG | Epoch 163 [107.1s]: train[lr=0.01000]=[(classification: 3.74455)]
2022-02-18 22:03:28,163 |   INFO | Classification Validation: [acc, best]==[0.974423, 0.976346]
2022-02-18 22:05:15,216 |  DEBUG | Epoch 164 [107.1s]: train[lr=0.01000]=[(classification: 3.71252)]
2022-02-18 22:05:20,700 |   INFO | Classification Validation: [acc, best]==[0.972500, 0.976346]
2022-02-18 22:07:07,210 |  DEBUG | Epoch 165 [106.5s]: train[lr=0.01000]=[(classification: 3.70359)]
2022-02-18 22:07:12,656 |   INFO | Classification Validation: [acc, best]==[0.974808, 0.976346]
2022-02-18 22:08:59,910 |  DEBUG | Epoch 166 [107.3s]: train[lr=0.01000]=[(classification: 3.56237)]
2022-02-18 22:09:05,463 |   INFO | Classification Validation: [acc, best]==[0.973077, 0.976346]
2022-02-18 22:10:52,378 |  DEBUG | Epoch 167 [106.9s]: train[lr=0.01000]=[(classification: 3.49207)]
2022-02-18 22:10:57,882 |   INFO | Classification Validation: [acc, best]==[0.974038, 0.976346]
2022-02-18 22:12:44,646 |  DEBUG | Epoch 168 [106.8s]: train[lr=0.01000]=[(classification: 3.61494)]
2022-02-18 22:12:50,195 |   INFO | Classification Validation: [acc, best]==[0.973269, 0.976346]
2022-02-18 22:14:37,314 |  DEBUG | Epoch 169 [107.1s]: train[lr=0.01000]=[(classification: 3.39132)]
2022-02-18 22:14:42,915 |   INFO | Classification Validation: [acc, best]==[0.975192, 0.976346]
2022-02-18 22:16:29,529 |  DEBUG | Epoch 170 [106.6s]: train[lr=0.01000]=[(classification: 3.58282)]
2022-02-18 22:16:35,004 |   INFO | Classification Validation: [acc, best]==[0.972692, 0.976346]
2022-02-18 22:18:21,559 |  DEBUG | Epoch 171 [106.6s]: train[lr=0.01000]=[(classification: 3.53136)]
2022-02-18 22:18:27,036 |   INFO | Classification Validation: [acc, best]==[0.973462, 0.976346]
2022-02-18 22:20:13,859 |  DEBUG | Epoch 172 [106.8s]: train[lr=0.01000]=[(classification: 3.33618)]
2022-02-18 22:20:19,378 |   INFO | Classification Validation: [acc, best]==[0.971154, 0.976346]
2022-02-18 22:22:06,103 |  DEBUG | Epoch 173 [106.7s]: train[lr=0.01000]=[(classification: 3.54727)]
2022-02-18 22:22:11,629 |   INFO | Classification Validation: [acc, best]==[0.973462, 0.976346]
2022-02-18 22:23:58,505 |  DEBUG | Epoch 174 [106.9s]: train[lr=0.01000]=[(classification: 3.48171)]
2022-02-18 22:24:04,024 |   INFO | Classification Validation: [acc, best]==[0.973654, 0.976346]
2022-02-18 22:25:50,632 |  DEBUG | Epoch 175 [106.6s]: train[lr=0.01000]=[(classification: 3.28304)]
2022-02-18 22:25:56,113 |   INFO | Classification Validation: [acc, best]==[0.971346, 0.976346]
2022-02-18 22:27:42,631 |  DEBUG | Epoch 176 [106.5s]: train[lr=0.01000]=[(classification: 3.43445)]
2022-02-18 22:27:48,126 |   INFO | Classification Validation: [acc, best]==[0.974231, 0.976346]
2022-02-18 22:29:34,903 |  DEBUG | Epoch 177 [106.8s]: train[lr=0.01000]=[(classification: 3.54314)]
2022-02-18 22:29:40,390 |   INFO | Classification Validation: [acc, best]==[0.974423, 0.976346]
2022-02-18 22:31:26,960 |  DEBUG | Epoch 178 [106.6s]: train[lr=0.01000]=[(classification: 3.50746)]
2022-02-18 22:31:32,444 |   INFO | Classification Validation: [acc, best]==[0.974231, 0.976346]
2022-02-18 22:33:19,391 |  DEBUG | Epoch 179 [106.9s]: train[lr=0.01000]=[(classification: 3.22347)]
2022-02-18 22:33:24,904 |   INFO | Classification Validation: [acc, best]==[0.975000, 0.976346]
2022-02-18 22:35:11,470 |  DEBUG | Epoch 180 [106.6s]: train[lr=0.01000]=[(classification: 3.29705)]
2022-02-18 22:35:16,993 |   INFO | Classification Validation: [acc, best]==[0.976346, 0.976346]
2022-02-18 22:37:03,812 |  DEBUG | Epoch 181 [106.8s]: train[lr=0.01000]=[(classification: 3.25854)]
2022-02-18 22:37:09,310 |   INFO | Classification Validation: [acc, best]==[0.974615, 0.976346]
2022-02-18 22:38:56,531 |  DEBUG | Epoch 182 [107.2s]: train[lr=0.01000]=[(classification: 3.33336)]
2022-02-18 22:39:02,109 |   INFO | Classification Validation: [acc, best]==[0.972308, 0.976346]
2022-02-18 22:40:49,058 |  DEBUG | Epoch 183 [106.9s]: train[lr=0.01000]=[(classification: 3.53701)]
2022-02-18 22:40:54,610 |   INFO | Classification Validation: [acc, best]==[0.975385, 0.976346]
2022-02-18 22:42:41,982 |  DEBUG | Epoch 184 [107.4s]: train[lr=0.01000]=[(classification: 3.00937)]
2022-02-18 22:42:47,583 |   INFO | Classification Validation: [acc, best]==[0.973846, 0.976346]
2022-02-18 22:44:34,703 |  DEBUG | Epoch 185 [107.1s]: train[lr=0.01000]=[(classification: 2.96593)]
2022-02-18 22:44:40,341 |   INFO | Classification Validation: [acc, best]==[0.972115, 0.976346]
2022-02-18 22:46:27,660 |  DEBUG | Epoch 186 [107.3s]: train[lr=0.01000]=[(classification: 3.23819)]
2022-02-18 22:46:33,314 |   INFO | Classification Validation: [acc, best]==[0.970000, 0.976346]
2022-02-18 22:48:20,569 |  DEBUG | Epoch 187 [107.3s]: train[lr=0.01000]=[(classification: 3.61440)]
2022-02-18 22:48:26,097 |   INFO | Classification Validation: [acc, best]==[0.976154, 0.976346]
2022-02-18 22:50:13,245 |  DEBUG | Epoch 188 [107.1s]: train[lr=0.01000]=[(classification: 2.97704)]
2022-02-18 22:50:18,842 |   INFO | Classification Validation: [acc, best]==[0.975769, 0.976346]
2022-02-18 22:52:05,686 |  DEBUG | Epoch 189 [106.8s]: train[lr=0.01000]=[(classification: 3.01934)]
2022-02-18 22:52:11,226 |   INFO | Classification Validation: [acc, best]==[0.973654, 0.976346]
2022-02-18 22:53:58,469 |  DEBUG | Epoch 190 [107.2s]: train[lr=0.01000]=[(classification: 2.86897)]
2022-02-18 22:54:04,154 |   INFO | Classification Validation: [acc, best]==[0.974808, 0.976346]
2022-02-18 22:55:51,118 |  DEBUG | Epoch 191 [107.0s]: train[lr=0.01000]=[(classification: 2.77667)]
2022-02-18 22:55:56,639 |   INFO | Classification Validation: [acc, best]==[0.976154, 0.976346]
2022-02-18 22:57:43,574 |  DEBUG | Epoch 192 [106.9s]: train[lr=0.01000]=[(classification: 2.69184)]
2022-02-18 22:57:49,057 |   INFO | Classification Validation: [acc, best]==[0.972115, 0.976346]
2022-02-18 22:59:36,551 |  DEBUG | Epoch 193 [107.5s]: train[lr=0.01000]=[(classification: 2.95864)]
2022-02-18 22:59:42,079 |   INFO | Classification Validation: [acc, best]==[0.975385, 0.976346]
2022-02-18 23:01:29,161 |  DEBUG | Epoch 194 [107.1s]: train[lr=0.01000]=[(classification: 2.84070)]
2022-02-18 23:01:34,727 |   INFO | Classification Validation: [acc, best]==[0.974231, 0.976346]
2022-02-18 23:03:21,899 |  DEBUG | Epoch 195 [107.2s]: train[lr=0.01000]=[(classification: 2.98463)]
2022-02-18 23:03:27,439 |   INFO | Classification Validation: [acc, best]==[0.975000, 0.976346]
2022-02-18 23:05:14,863 |  DEBUG | Epoch 196 [107.4s]: train[lr=0.01000]=[(classification: 2.67955)]
2022-02-18 23:05:20,437 |   INFO | Classification Validation: [acc, best]==[0.975192, 0.976346]
2022-02-18 23:07:07,436 |  DEBUG | Epoch 197 [107.0s]: train[lr=0.01000]=[(classification: 2.69982)]
2022-02-18 23:07:12,948 |   INFO | Classification Validation: [acc, best]==[0.975577, 0.976346]
2022-02-18 23:09:00,444 |  DEBUG | Epoch 198 [107.5s]: train[lr=0.01000]=[(classification: 3.00434)]
2022-02-18 23:09:06,038 |   INFO | Classification Validation: [acc, best]==[0.974615, 0.976346]
2022-02-18 23:10:52,961 |  DEBUG | Epoch 199 [106.9s]: train[lr=0.01000]=[(classification: 3.06672)]
2022-02-18 23:10:58,401 |   INFO | Classification Validation: [acc, best]==[0.974808, 0.976346]
2022-02-18 23:12:45,565 |  DEBUG | Epoch 200 [107.2s]: train[lr=0.01000]=[(classification: 3.08104)]
2022-02-18 23:12:51,128 |   INFO | Classification Validation: [acc, best]==[0.973846, 0.976346]
2022-02-18 23:14:38,708 |  DEBUG | Epoch 201 [107.6s]: train[lr=0.01000]=[(classification: 3.29212)]
2022-02-18 23:14:44,249 |   INFO | Classification Validation: [acc, best]==[0.971538, 0.976346]
2022-02-18 23:16:31,562 |  DEBUG | Epoch 202 [107.3s]: train[lr=0.01000]=[(classification: 3.05809)]
2022-02-18 23:16:37,138 |   INFO | Classification Validation: [acc, best]==[0.975962, 0.976346]
2022-02-18 23:18:24,323 |  DEBUG | Epoch 203 [107.2s]: train[lr=0.01000]=[(classification: 2.80483)]
2022-02-18 23:18:29,929 |   INFO | Classification Validation: [acc, best]==[0.974231, 0.976346]
2022-02-18 23:20:17,260 |  DEBUG | Epoch 204 [107.3s]: train[lr=0.01000]=[(classification: 2.65043)]
2022-02-18 23:20:22,806 |   INFO | Classification Validation: [acc, best]==[0.974423, 0.976346]
2022-02-18 23:22:10,287 |  DEBUG | Epoch 205 [107.5s]: train[lr=0.01000]=[(classification: 3.00353)]
2022-02-18 23:22:15,817 |   INFO | Classification Validation: [acc, best]==[0.974808, 0.976346]
2022-02-18 23:24:03,064 |  DEBUG | Epoch 206 [107.2s]: train[lr=0.01000]=[(classification: 2.67574)]
2022-02-18 23:24:08,579 |   INFO | Classification Validation: [acc, best]==[0.974423, 0.976346]
2022-02-18 23:25:55,107 |  DEBUG | Epoch 207 [106.5s]: train[lr=0.01000]=[(classification: 2.41276)]
2022-02-18 23:26:00,650 |   INFO | Classification Validation: [acc, best]==[0.977308, 0.977308]
2022-02-18 23:27:47,762 |  DEBUG | Epoch 208 [107.1s]: train[lr=0.01000]=[(classification: 2.61119)]
2022-02-18 23:27:53,254 |   INFO | Classification Validation: [acc, best]==[0.974423, 0.977308]
2022-02-18 23:29:40,670 |  DEBUG | Epoch 209 [107.4s]: train[lr=0.01000]=[(classification: 2.69278)]
2022-02-18 23:29:46,214 |   INFO | Classification Validation: [acc, best]==[0.974231, 0.977308]
2022-02-18 23:31:33,460 |  DEBUG | Epoch 210 [107.2s]: train[lr=0.01000]=[(classification: 3.05719)]
2022-02-18 23:31:38,984 |   INFO | Classification Validation: [acc, best]==[0.975000, 0.977308]
2022-02-18 23:33:26,146 |  DEBUG | Epoch 211 [107.2s]: train[lr=0.01000]=[(classification: 2.78627)]
2022-02-18 23:33:31,721 |   INFO | Classification Validation: [acc, best]==[0.975000, 0.977308]
2022-02-18 23:35:18,882 |  DEBUG | Epoch 212 [107.2s]: train[lr=0.01000]=[(classification: 2.60720)]
2022-02-18 23:35:24,421 |   INFO | Classification Validation: [acc, best]==[0.975000, 0.977308]
2022-02-18 23:37:11,390 |  DEBUG | Epoch 213 [107.0s]: train[lr=0.01000]=[(classification: 2.63912)]
2022-02-18 23:37:16,839 |   INFO | Classification Validation: [acc, best]==[0.974038, 0.977308]
2022-02-18 23:39:04,136 |  DEBUG | Epoch 214 [107.3s]: train[lr=0.01000]=[(classification: 2.45222)]
2022-02-18 23:39:09,687 |   INFO | Classification Validation: [acc, best]==[0.972692, 0.977308]
2022-02-18 23:40:56,658 |  DEBUG | Epoch 215 [107.0s]: train[lr=0.01000]=[(classification: 2.46103)]
2022-02-18 23:41:02,160 |   INFO | Classification Validation: [acc, best]==[0.975385, 0.977308]
2022-02-18 23:42:49,282 |  DEBUG | Epoch 216 [107.1s]: train[lr=0.01000]=[(classification: 2.38118)]
2022-02-18 23:42:54,918 |   INFO | Classification Validation: [acc, best]==[0.975192, 0.977308]
2022-02-18 23:44:41,673 |  DEBUG | Epoch 217 [106.8s]: train[lr=0.01000]=[(classification: 2.66955)]
2022-02-18 23:44:47,205 |   INFO | Classification Validation: [acc, best]==[0.973654, 0.977308]
2022-02-18 23:46:34,445 |  DEBUG | Epoch 218 [107.2s]: train[lr=0.01000]=[(classification: 2.63682)]
2022-02-18 23:46:39,968 |   INFO | Classification Validation: [acc, best]==[0.976923, 0.977308]
2022-02-18 23:48:27,359 |  DEBUG | Epoch 219 [107.4s]: train[lr=0.01000]=[(classification: 2.30007)]
2022-02-18 23:48:32,961 |   INFO | Classification Validation: [acc, best]==[0.977115, 0.977308]
2022-02-18 23:50:20,178 |  DEBUG | Epoch 220 [107.2s]: train[lr=0.01000]=[(classification: 2.64984)]
2022-02-18 23:50:25,718 |   INFO | Classification Validation: [acc, best]==[0.975577, 0.977308]
2022-02-18 23:52:12,724 |  DEBUG | Epoch 221 [107.0s]: train[lr=0.01000]=[(classification: 2.47546)]
2022-02-18 23:52:18,249 |   INFO | Classification Validation: [acc, best]==[0.974423, 0.977308]
2022-02-18 23:54:05,248 |  DEBUG | Epoch 222 [107.0s]: train[lr=0.01000]=[(classification: 2.33754)]
2022-02-18 23:54:10,824 |   INFO | Classification Validation: [acc, best]==[0.977115, 0.977308]
2022-02-18 23:55:57,616 |  DEBUG | Epoch 223 [106.8s]: train[lr=0.01000]=[(classification: 2.30860)]
2022-02-18 23:56:03,148 |   INFO | Classification Validation: [acc, best]==[0.975769, 0.977308]
2022-02-18 23:57:50,018 |  DEBUG | Epoch 224 [106.9s]: train[lr=0.01000]=[(classification: 2.41920)]
2022-02-18 23:57:55,593 |   INFO | Classification Validation: [acc, best]==[0.976154, 0.977308]
2022-02-18 23:59:42,648 |  DEBUG | Epoch 225 [107.1s]: train[lr=0.01000]=[(classification: 2.36136)]
2022-02-18 23:59:48,211 |   INFO | Classification Validation: [acc, best]==[0.974615, 0.977308]
2022-02-19 00:01:34,951 |  DEBUG | Epoch 226 [106.7s]: train[lr=0.01000]=[(classification: 2.44990)]
2022-02-19 00:01:40,495 |   INFO | Classification Validation: [acc, best]==[0.976346, 0.977308]
2022-02-19 00:03:27,752 |  DEBUG | Epoch 227 [107.3s]: train[lr=0.01000]=[(classification: 2.48431)]
2022-02-19 00:03:33,346 |   INFO | Classification Validation: [acc, best]==[0.975769, 0.977308]
2022-02-19 00:05:20,057 |  DEBUG | Epoch 228 [106.7s]: train[lr=0.01000]=[(classification: 2.39524)]
2022-02-19 00:05:25,531 |   INFO | Classification Validation: [acc, best]==[0.975192, 0.977308]
2022-02-19 00:07:12,576 |  DEBUG | Epoch 229 [107.0s]: train[lr=0.01000]=[(classification: 2.32586)]
2022-02-19 00:07:18,225 |   INFO | Classification Validation: [acc, best]==[0.978269, 0.978269]
2022-02-19 00:09:05,247 |  DEBUG | Epoch 230 [107.0s]: train[lr=0.01000]=[(classification: 2.28241)]
2022-02-19 00:09:10,733 |   INFO | Classification Validation: [acc, best]==[0.974423, 0.978269]
2022-02-19 00:10:57,671 |  DEBUG | Epoch 231 [106.9s]: train[lr=0.01000]=[(classification: 2.64209)]
2022-02-19 00:11:03,229 |   INFO | Classification Validation: [acc, best]==[0.976923, 0.978269]
2022-02-19 00:12:50,707 |  DEBUG | Epoch 232 [107.5s]: train[lr=0.01000]=[(classification: 2.35159)]
2022-02-19 00:12:56,310 |   INFO | Classification Validation: [acc, best]==[0.972885, 0.978269]
2022-02-19 00:14:43,262 |  DEBUG | Epoch 233 [107.0s]: train[lr=0.01000]=[(classification: 2.26530)]
2022-02-19 00:14:48,838 |   INFO | Classification Validation: [acc, best]==[0.977500, 0.978269]
2022-02-19 00:16:36,124 |  DEBUG | Epoch 234 [107.3s]: train[lr=0.01000]=[(classification: 2.34910)]
2022-02-19 00:16:41,674 |   INFO | Classification Validation: [acc, best]==[0.976346, 0.978269]
2022-02-19 00:18:28,668 |  DEBUG | Epoch 235 [107.0s]: train[lr=0.01000]=[(classification: 2.40870)]
2022-02-19 00:18:34,220 |   INFO | Classification Validation: [acc, best]==[0.978462, 0.978462]
2022-02-19 00:20:21,395 |  DEBUG | Epoch 236 [107.2s]: train[lr=0.01000]=[(classification: 2.19606)]
2022-02-19 00:20:26,932 |   INFO | Classification Validation: [acc, best]==[0.975962, 0.978462]
2022-02-19 00:22:13,835 |  DEBUG | Epoch 237 [106.9s]: train[lr=0.01000]=[(classification: 2.13516)]
2022-02-19 00:22:19,345 |   INFO | Classification Validation: [acc, best]==[0.976538, 0.978462]
2022-02-19 00:24:06,007 |  DEBUG | Epoch 238 [106.7s]: train[lr=0.01000]=[(classification: 2.24089)]
2022-02-19 00:24:11,473 |   INFO | Classification Validation: [acc, best]==[0.970769, 0.978462]
2022-02-19 00:25:58,074 |  DEBUG | Epoch 239 [106.6s]: train[lr=0.01000]=[(classification: 2.70326)]
2022-02-19 00:26:03,573 |   INFO | Classification Validation: [acc, best]==[0.971154, 0.978462]
2022-02-19 00:27:50,784 |  DEBUG | Epoch 240 [107.2s]: train[lr=0.01000]=[(classification: 2.69905)]
2022-02-19 00:27:56,368 |   INFO | Classification Validation: [acc, best]==[0.973846, 0.978462]
2022-02-19 00:29:43,568 |  DEBUG | Epoch 241 [107.2s]: train[lr=0.01000]=[(classification: 2.21430)]
2022-02-19 00:29:49,150 |   INFO | Classification Validation: [acc, best]==[0.978462, 0.978462]
2022-02-19 00:31:36,693 |  DEBUG | Epoch 242 [107.5s]: train[lr=0.01000]=[(classification: 2.48309)]
2022-02-19 00:31:42,289 |   INFO | Classification Validation: [acc, best]==[0.975192, 0.978462]
2022-02-19 00:33:29,291 |  DEBUG | Epoch 243 [107.0s]: train[lr=0.01000]=[(classification: 2.25378)]
2022-02-19 00:33:34,841 |   INFO | Classification Validation: [acc, best]==[0.975769, 0.978462]
2022-02-19 00:35:21,549 |  DEBUG | Epoch 244 [106.7s]: train[lr=0.01000]=[(classification: 2.12541)]
2022-02-19 00:35:27,071 |   INFO | Classification Validation: [acc, best]==[0.975962, 0.978462]
2022-02-19 00:37:14,121 |  DEBUG | Epoch 245 [107.0s]: train[lr=0.01000]=[(classification: 2.08155)]
2022-02-19 00:37:19,656 |   INFO | Classification Validation: [acc, best]==[0.977885, 0.978462]
2022-02-19 00:39:06,341 |  DEBUG | Epoch 246 [106.7s]: train[lr=0.01000]=[(classification: 2.02549)]
2022-02-19 00:39:11,821 |   INFO | Classification Validation: [acc, best]==[0.973462, 0.978462]
2022-02-19 00:40:59,080 |  DEBUG | Epoch 247 [107.3s]: train[lr=0.01000]=[(classification: 2.09556)]
2022-02-19 00:41:04,740 |   INFO | Classification Validation: [acc, best]==[0.979808, 0.979808]
2022-02-19 00:42:51,544 |  DEBUG | Epoch 248 [106.8s]: train[lr=0.01000]=[(classification: 1.92241)]
2022-02-19 00:42:57,080 |   INFO | Classification Validation: [acc, best]==[0.976731, 0.979808]
2022-02-19 00:44:44,282 |  DEBUG | Epoch 249 [107.2s]: train[lr=0.01000]=[(classification: 2.02072)]
2022-02-19 00:44:49,835 |   INFO | Classification Validation: [acc, best]==[0.973077, 0.979808]
2022-02-19 00:46:37,078 |  DEBUG | Epoch 250 [107.2s]: train[lr=0.01000]=[(classification: 2.18728)]
2022-02-19 00:46:42,652 |   INFO | Classification Validation: [acc, best]==[0.976154, 0.979808]
2022-02-19 00:48:29,521 |  DEBUG | Epoch 251 [106.9s]: train[lr=0.01000]=[(classification: 2.03684)]
2022-02-19 00:48:35,030 |   INFO | Classification Validation: [acc, best]==[0.976538, 0.979808]
2022-02-19 00:48:40,576 |   INFO | Classification Test: [rec, pre, f1, acc]==[0.976731, 0.977162, 0.976611, 0.976731]
