2022-02-18 08:49:59,462 |   INFO | Loading data from oj_classification_encoding
2022-02-18 08:50:12,526 |   INFO | Extracting statements
2022-02-18 08:50:31,703 |   INFO | Extracting interactions
2022-02-18 08:52:12,932 |  DEBUG | CPG statistics
2022-02-18 08:52:12,932 |  DEBUG | [n_typetoken, n_entity, n_stat, n_relation] = [14143, 5388421, 1643943, 8]
2022-02-18 08:52:12,932 |  DEBUG | [n_triple, n_inter] = [15476089, 16468857]
2022-02-18 08:52:12,932 |  DEBUG | [n_ast, n_cfg, n_pdg] = [12566005, 2297532, 1605320]
2022-02-18 08:52:12,932 |  DEBUG | [max n_entity for a statement] = [631]
2022-02-18 08:52:12,932 |   INFO | Parsing code clone/classification dataset
2022-02-18 08:52:12,933 | WARNING | Extract only the first 104 functionalities from ojclone dataset
2022-02-18 08:52:12,933 |  DEBUG | The total number of clone functions: 52000
2022-02-18 08:52:17,537 |   INFO | Converting interactions into sparse adjacency matrix
2022-02-18 08:52:20,181 |   INFO | Generating normalized sparse adjacency matrix
2022-02-18 08:52:25,769 |   INFO | Generating code classification training, validation, and testing sets
2022-02-18 08:52:25,962 |  DEBUG | Code Classification [n_train, n_val, n_test] = [41600, 5200, 5200]
2022-02-18 08:52:25,964 |   INFO | Initing type/token embeddings with word2vec
2022-02-18 08:53:35,891 |   INFO | Initing Oaktree model
2022-02-18 08:53:35,901 |   INFO | Finish building inputs for SGL
2022-02-18 08:53:40,421 |   INFO | Init entity embeddings with pre-trained word2vec embeddings
2022-02-18 08:53:40,495 |   INFO | Finish building weights for SGL
2022-02-18 08:53:46,726 |   INFO | Finish building model for GNN
2022-02-18 08:53:47,874 |   INFO | Finish building loss for code classification
2022-02-18 08:53:47,874 |  DEBUG | Variable name: entity_embedding Shape: 172429504
2022-02-18 08:53:47,875 |  DEBUG | Variable name: w_gnn_0 Shape: 2048
2022-02-18 08:53:47,875 |  DEBUG | Variable name: b_gnn_0 Shape: 32
2022-02-18 08:53:47,875 |  DEBUG | Variable name: w_gnn_1 Shape: 2048
2022-02-18 08:53:47,875 |  DEBUG | Variable name: b_gnn_1 Shape: 32
2022-02-18 08:53:47,875 |  DEBUG | Variable name: w_gnn_2 Shape: 2048
2022-02-18 08:53:47,875 |  DEBUG | Variable name: b_gnn_2 Shape: 32
2022-02-18 08:53:47,875 |  DEBUG | Variable name: w_gnn_3 Shape: 2048
2022-02-18 08:53:47,875 |  DEBUG | Variable name: b_gnn_3 Shape: 32
2022-02-18 08:53:47,875 |  DEBUG | Variable name: w_gnn_4 Shape: 2048
2022-02-18 08:53:47,875 |  DEBUG | Variable name: b_gnn_4 Shape: 32
2022-02-18 08:53:47,875 |  DEBUG | Variable name: w_classification Shape: 19968
2022-02-18 08:53:47,875 |  DEBUG | Variable name: b_classification Shape: 104
2022-02-18 08:53:47,875 |  DEBUG | oaktree_si_gnn has 172459976 parameters
2022-02-18 08:53:47,875 |   INFO | Setup tensorflow session
2022-02-18 08:53:56,364 |   INFO | Training 251 epochs
2022-02-18 08:58:30,082 |  DEBUG | Epoch 1 [273.7s]: train[lr=0.10000]=[(classification: 475.29688)]
2022-02-18 08:58:45,361 |   INFO | Classification Validation: [acc, best]==[0.205962, 0.205962]
2022-02-18 09:00:32,171 |  DEBUG | Epoch 2 [106.8s]: train[lr=0.10000]=[(classification: 354.34242)]
2022-02-18 09:00:37,657 |   INFO | Classification Validation: [acc, best]==[0.477308, 0.477308]
2022-02-18 09:02:25,176 |  DEBUG | Epoch 3 [107.5s]: train[lr=0.10000]=[(classification: 259.82673)]
2022-02-18 09:02:30,727 |   INFO | Classification Validation: [acc, best]==[0.623077, 0.623077]
2022-02-18 09:04:18,111 |  DEBUG | Epoch 4 [107.4s]: train[lr=0.10000]=[(classification: 197.33346)]
2022-02-18 09:04:23,716 |   INFO | Classification Validation: [acc, best]==[0.688077, 0.688077]
2022-02-18 09:06:11,143 |  DEBUG | Epoch 5 [107.4s]: train[lr=0.10000]=[(classification: 157.55059)]
2022-02-18 09:06:16,759 |   INFO | Classification Validation: [acc, best]==[0.755385, 0.755385]
2022-02-18 09:08:03,977 |  DEBUG | Epoch 6 [107.2s]: train[lr=0.10000]=[(classification: 128.28096)]
2022-02-18 09:08:09,565 |   INFO | Classification Validation: [acc, best]==[0.814038, 0.814038]
2022-02-18 09:09:57,255 |  DEBUG | Epoch 7 [107.7s]: train[lr=0.10000]=[(classification: 107.44914)]
2022-02-18 09:10:02,843 |   INFO | Classification Validation: [acc, best]==[0.835385, 0.835385]
2022-02-18 09:11:50,225 |  DEBUG | Epoch 8 [107.4s]: train[lr=0.10000]=[(classification: 89.67281)]
2022-02-18 09:11:55,752 |   INFO | Classification Validation: [acc, best]==[0.848077, 0.848077]
2022-02-18 09:13:43,500 |  DEBUG | Epoch 9 [107.7s]: train[lr=0.10000]=[(classification: 76.51043)]
2022-02-18 09:13:49,218 |   INFO | Classification Validation: [acc, best]==[0.862500, 0.862500]
2022-02-18 09:15:36,904 |  DEBUG | Epoch 10 [107.7s]: train[lr=0.10000]=[(classification: 67.11217)]
2022-02-18 09:15:42,492 |   INFO | Classification Validation: [acc, best]==[0.880962, 0.880962]
2022-02-18 09:17:29,943 |  DEBUG | Epoch 11 [107.5s]: train[lr=0.10000]=[(classification: 58.33164)]
2022-02-18 09:17:35,466 |   INFO | Classification Validation: [acc, best]==[0.897885, 0.897885]
2022-02-18 09:19:23,082 |  DEBUG | Epoch 12 [107.6s]: train[lr=0.10000]=[(classification: 51.62866)]
2022-02-18 09:19:28,694 |   INFO | Classification Validation: [acc, best]==[0.904231, 0.904231]
2022-02-18 09:21:16,174 |  DEBUG | Epoch 13 [107.5s]: train[lr=0.10000]=[(classification: 46.56876)]
2022-02-18 09:21:21,786 |   INFO | Classification Validation: [acc, best]==[0.912500, 0.912500]
2022-02-18 09:23:09,187 |  DEBUG | Epoch 14 [107.4s]: train[lr=0.10000]=[(classification: 42.24404)]
2022-02-18 09:23:14,781 |   INFO | Classification Validation: [acc, best]==[0.916154, 0.916154]
2022-02-18 09:25:02,541 |  DEBUG | Epoch 15 [107.8s]: train[lr=0.10000]=[(classification: 38.40838)]
2022-02-18 09:25:08,136 |   INFO | Classification Validation: [acc, best]==[0.922115, 0.922115]
2022-02-18 09:26:55,687 |  DEBUG | Epoch 16 [107.6s]: train[lr=0.10000]=[(classification: 35.40459)]
2022-02-18 09:27:01,303 |   INFO | Classification Validation: [acc, best]==[0.928462, 0.928462]
2022-02-18 09:28:48,556 |  DEBUG | Epoch 17 [107.3s]: train[lr=0.10000]=[(classification: 33.08355)]
2022-02-18 09:28:54,080 |   INFO | Classification Validation: [acc, best]==[0.925962, 0.928462]
2022-02-18 09:30:41,334 |  DEBUG | Epoch 18 [107.3s]: train[lr=0.10000]=[(classification: 31.12765)]
2022-02-18 09:30:46,840 |   INFO | Classification Validation: [acc, best]==[0.931731, 0.931731]
2022-02-18 09:32:33,960 |  DEBUG | Epoch 19 [107.1s]: train[lr=0.10000]=[(classification: 29.11223)]
2022-02-18 09:32:39,513 |   INFO | Classification Validation: [acc, best]==[0.935192, 0.935192]
2022-02-18 09:34:26,716 |  DEBUG | Epoch 20 [107.2s]: train[lr=0.10000]=[(classification: 27.48672)]
2022-02-18 09:34:32,276 |   INFO | Classification Validation: [acc, best]==[0.936154, 0.936154]
2022-02-18 09:36:19,645 |  DEBUG | Epoch 21 [107.4s]: train[lr=0.10000]=[(classification: 26.12883)]
2022-02-18 09:36:25,185 |   INFO | Classification Validation: [acc, best]==[0.938077, 0.938077]
2022-02-18 09:38:12,556 |  DEBUG | Epoch 22 [107.4s]: train[lr=0.10000]=[(classification: 25.14189)]
2022-02-18 09:38:18,168 |   INFO | Classification Validation: [acc, best]==[0.937308, 0.938077]
2022-02-18 09:40:05,425 |  DEBUG | Epoch 23 [107.3s]: train[lr=0.10000]=[(classification: 23.38623)]
2022-02-18 09:40:10,957 |   INFO | Classification Validation: [acc, best]==[0.947115, 0.947115]
2022-02-18 09:41:57,855 |  DEBUG | Epoch 24 [106.9s]: train[lr=0.10000]=[(classification: 22.01079)]
2022-02-18 09:42:03,307 |   INFO | Classification Validation: [acc, best]==[0.942308, 0.947115]
2022-02-18 09:43:50,261 |  DEBUG | Epoch 25 [107.0s]: train[lr=0.10000]=[(classification: 20.94835)]
2022-02-18 09:43:55,747 |   INFO | Classification Validation: [acc, best]==[0.943654, 0.947115]
2022-02-18 09:45:42,944 |  DEBUG | Epoch 26 [107.2s]: train[lr=0.10000]=[(classification: 20.13700)]
2022-02-18 09:45:48,473 |   INFO | Classification Validation: [acc, best]==[0.943846, 0.947115]
2022-02-18 09:47:35,434 |  DEBUG | Epoch 27 [107.0s]: train[lr=0.10000]=[(classification: 19.29213)]
2022-02-18 09:47:40,935 |   INFO | Classification Validation: [acc, best]==[0.947885, 0.947885]
2022-02-18 09:49:28,362 |  DEBUG | Epoch 28 [107.4s]: train[lr=0.10000]=[(classification: 18.60466)]
2022-02-18 09:49:33,913 |   INFO | Classification Validation: [acc, best]==[0.950000, 0.950000]
2022-02-18 09:51:21,242 |  DEBUG | Epoch 29 [107.3s]: train[lr=0.10000]=[(classification: 18.07346)]
2022-02-18 09:51:26,762 |   INFO | Classification Validation: [acc, best]==[0.949038, 0.950000]
2022-02-18 09:53:14,019 |  DEBUG | Epoch 30 [107.3s]: train[lr=0.10000]=[(classification: 17.44635)]
2022-02-18 09:53:19,559 |   INFO | Classification Validation: [acc, best]==[0.951154, 0.951154]
2022-02-18 09:55:07,181 |  DEBUG | Epoch 31 [107.6s]: train[lr=0.10000]=[(classification: 16.61272)]
2022-02-18 09:55:12,747 |   INFO | Classification Validation: [acc, best]==[0.950577, 0.951154]
2022-02-18 09:56:59,796 |  DEBUG | Epoch 32 [107.0s]: train[lr=0.10000]=[(classification: 16.00250)]
2022-02-18 09:57:05,379 |   INFO | Classification Validation: [acc, best]==[0.954615, 0.954615]
2022-02-18 09:58:53,104 |  DEBUG | Epoch 33 [107.7s]: train[lr=0.10000]=[(classification: 15.33428)]
2022-02-18 09:58:58,721 |   INFO | Classification Validation: [acc, best]==[0.955385, 0.955385]
2022-02-18 10:00:46,283 |  DEBUG | Epoch 34 [107.6s]: train[lr=0.10000]=[(classification: 15.06134)]
2022-02-18 10:00:51,819 |   INFO | Classification Validation: [acc, best]==[0.953462, 0.955385]
2022-02-18 10:02:39,512 |  DEBUG | Epoch 35 [107.7s]: train[lr=0.10000]=[(classification: 14.90969)]
2022-02-18 10:02:45,111 |   INFO | Classification Validation: [acc, best]==[0.956346, 0.956346]
2022-02-18 10:04:32,499 |  DEBUG | Epoch 36 [107.4s]: train[lr=0.10000]=[(classification: 14.28960)]
2022-02-18 10:04:38,025 |   INFO | Classification Validation: [acc, best]==[0.954808, 0.956346]
2022-02-18 10:06:25,559 |  DEBUG | Epoch 37 [107.5s]: train[lr=0.10000]=[(classification: 13.80893)]
2022-02-18 10:06:31,161 |   INFO | Classification Validation: [acc, best]==[0.955577, 0.956346]
2022-02-18 10:08:18,560 |  DEBUG | Epoch 38 [107.4s]: train[lr=0.10000]=[(classification: 13.33131)]
2022-02-18 10:08:24,057 |   INFO | Classification Validation: [acc, best]==[0.953846, 0.956346]
2022-02-18 10:10:11,382 |  DEBUG | Epoch 39 [107.3s]: train[lr=0.10000]=[(classification: 13.11150)]
2022-02-18 10:10:16,911 |   INFO | Classification Validation: [acc, best]==[0.956731, 0.956731]
2022-02-18 10:12:04,448 |  DEBUG | Epoch 40 [107.5s]: train[lr=0.10000]=[(classification: 12.74638)]
2022-02-18 10:12:10,005 |   INFO | Classification Validation: [acc, best]==[0.959231, 0.959231]
2022-02-18 10:13:57,329 |  DEBUG | Epoch 41 [107.3s]: train[lr=0.10000]=[(classification: 12.17032)]
2022-02-18 10:14:02,826 |   INFO | Classification Validation: [acc, best]==[0.956923, 0.959231]
2022-02-18 10:15:50,207 |  DEBUG | Epoch 42 [107.4s]: train[lr=0.10000]=[(classification: 12.10521)]
2022-02-18 10:15:55,821 |   INFO | Classification Validation: [acc, best]==[0.956923, 0.959231]
2022-02-18 10:17:43,287 |  DEBUG | Epoch 43 [107.5s]: train[lr=0.10000]=[(classification: 11.72833)]
2022-02-18 10:17:48,823 |   INFO | Classification Validation: [acc, best]==[0.958654, 0.959231]
2022-02-18 10:19:35,750 |  DEBUG | Epoch 44 [106.9s]: train[lr=0.10000]=[(classification: 11.51727)]
2022-02-18 10:19:41,267 |   INFO | Classification Validation: [acc, best]==[0.959808, 0.959808]
2022-02-18 10:21:28,288 |  DEBUG | Epoch 45 [107.0s]: train[lr=0.10000]=[(classification: 11.05779)]
2022-02-18 10:21:33,932 |   INFO | Classification Validation: [acc, best]==[0.958462, 0.959808]
2022-02-18 10:23:21,140 |  DEBUG | Epoch 46 [107.2s]: train[lr=0.10000]=[(classification: 10.89681)]
2022-02-18 10:23:26,707 |   INFO | Classification Validation: [acc, best]==[0.960385, 0.960385]
2022-02-18 10:25:13,572 |  DEBUG | Epoch 47 [106.9s]: train[lr=0.10000]=[(classification: 10.92876)]
2022-02-18 10:25:19,040 |   INFO | Classification Validation: [acc, best]==[0.960192, 0.960385]
2022-02-18 10:27:06,096 |  DEBUG | Epoch 48 [107.1s]: train[lr=0.10000]=[(classification: 10.60110)]
2022-02-18 10:27:11,631 |   INFO | Classification Validation: [acc, best]==[0.960769, 0.960769]
2022-02-18 10:28:58,897 |  DEBUG | Epoch 49 [107.3s]: train[lr=0.10000]=[(classification: 10.26275)]
2022-02-18 10:29:04,502 |   INFO | Classification Validation: [acc, best]==[0.960577, 0.960769]
2022-02-18 10:30:51,783 |  DEBUG | Epoch 50 [107.3s]: train[lr=0.10000]=[(classification: 10.03542)]
2022-02-18 10:30:57,264 |   INFO | Classification Validation: [acc, best]==[0.960577, 0.960769]
2022-02-18 10:32:44,577 |  DEBUG | Epoch 51 [107.3s]: train[lr=0.10000]=[(classification: 9.87996)]
2022-02-18 10:32:50,198 |   INFO | Classification Validation: [acc, best]==[0.959615, 0.960769]
2022-02-18 10:34:37,137 |  DEBUG | Epoch 52 [106.9s]: train[lr=0.01000]=[(classification: 9.88285)]
2022-02-18 10:34:42,681 |   INFO | Classification Validation: [acc, best]==[0.960385, 0.960769]
2022-02-18 10:36:29,440 |  DEBUG | Epoch 53 [106.8s]: train[lr=0.01000]=[(classification: 9.90654)]
2022-02-18 10:36:34,953 |   INFO | Classification Validation: [acc, best]==[0.959231, 0.960769]
2022-02-18 10:38:22,539 |  DEBUG | Epoch 54 [107.6s]: train[lr=0.01000]=[(classification: 9.30373)]
2022-02-18 10:38:28,111 |   INFO | Classification Validation: [acc, best]==[0.960769, 0.960769]
2022-02-18 10:40:15,694 |  DEBUG | Epoch 55 [107.6s]: train[lr=0.01000]=[(classification: 9.25909)]
2022-02-18 10:40:21,232 |   INFO | Classification Validation: [acc, best]==[0.962885, 0.962885]
2022-02-18 10:42:08,041 |  DEBUG | Epoch 56 [106.8s]: train[lr=0.01000]=[(classification: 8.96569)]
2022-02-18 10:42:13,521 |   INFO | Classification Validation: [acc, best]==[0.962500, 0.962885]
2022-02-18 10:44:00,318 |  DEBUG | Epoch 57 [106.8s]: train[lr=0.01000]=[(classification: 8.91585)]
2022-02-18 10:44:05,809 |   INFO | Classification Validation: [acc, best]==[0.964808, 0.964808]
2022-02-18 10:45:53,132 |  DEBUG | Epoch 58 [107.3s]: train[lr=0.01000]=[(classification: 8.79828)]
2022-02-18 10:45:58,642 |   INFO | Classification Validation: [acc, best]==[0.964231, 0.964808]
2022-02-18 10:47:45,974 |  DEBUG | Epoch 59 [107.3s]: train[lr=0.01000]=[(classification: 8.39937)]
2022-02-18 10:47:51,547 |   INFO | Classification Validation: [acc, best]==[0.963462, 0.964808]
2022-02-18 10:49:39,172 |  DEBUG | Epoch 60 [107.6s]: train[lr=0.01000]=[(classification: 8.54480)]
2022-02-18 10:49:44,717 |   INFO | Classification Validation: [acc, best]==[0.966346, 0.966346]
2022-02-18 10:51:32,014 |  DEBUG | Epoch 61 [107.3s]: train[lr=0.01000]=[(classification: 8.35919)]
2022-02-18 10:51:37,516 |   INFO | Classification Validation: [acc, best]==[0.964231, 0.966346]
2022-02-18 10:53:24,884 |  DEBUG | Epoch 62 [107.4s]: train[lr=0.01000]=[(classification: 8.23417)]
2022-02-18 10:53:30,391 |   INFO | Classification Validation: [acc, best]==[0.966346, 0.966346]
2022-02-18 10:55:17,942 |  DEBUG | Epoch 63 [107.5s]: train[lr=0.01000]=[(classification: 7.99790)]
2022-02-18 10:55:23,483 |   INFO | Classification Validation: [acc, best]==[0.963462, 0.966346]
2022-02-18 10:57:10,636 |  DEBUG | Epoch 64 [107.2s]: train[lr=0.01000]=[(classification: 7.96838)]
2022-02-18 10:57:16,168 |   INFO | Classification Validation: [acc, best]==[0.964038, 0.966346]
2022-02-18 10:59:03,173 |  DEBUG | Epoch 65 [107.0s]: train[lr=0.01000]=[(classification: 7.75247)]
2022-02-18 10:59:08,698 |   INFO | Classification Validation: [acc, best]==[0.962115, 0.966346]
2022-02-18 11:00:56,169 |  DEBUG | Epoch 66 [107.5s]: train[lr=0.01000]=[(classification: 7.70279)]
2022-02-18 11:01:01,715 |   INFO | Classification Validation: [acc, best]==[0.962308, 0.966346]
2022-02-18 11:02:48,776 |  DEBUG | Epoch 67 [107.1s]: train[lr=0.01000]=[(classification: 7.51556)]
2022-02-18 11:02:54,306 |   INFO | Classification Validation: [acc, best]==[0.963269, 0.966346]
2022-02-18 11:04:41,753 |  DEBUG | Epoch 68 [107.4s]: train[lr=0.01000]=[(classification: 7.39868)]
2022-02-18 11:04:47,307 |   INFO | Classification Validation: [acc, best]==[0.966731, 0.966731]
2022-02-18 11:06:34,845 |  DEBUG | Epoch 69 [107.5s]: train[lr=0.01000]=[(classification: 7.15871)]
2022-02-18 11:06:40,427 |   INFO | Classification Validation: [acc, best]==[0.966731, 0.966731]
2022-02-18 11:08:28,098 |  DEBUG | Epoch 70 [107.7s]: train[lr=0.01000]=[(classification: 7.12939)]
2022-02-18 11:08:33,699 |   INFO | Classification Validation: [acc, best]==[0.966346, 0.966731]
2022-02-18 11:10:21,089 |  DEBUG | Epoch 71 [107.4s]: train[lr=0.01000]=[(classification: 7.01082)]
2022-02-18 11:10:26,620 |   INFO | Classification Validation: [acc, best]==[0.962692, 0.966731]
2022-02-18 11:12:14,338 |  DEBUG | Epoch 72 [107.7s]: train[lr=0.01000]=[(classification: 6.89385)]
2022-02-18 11:12:19,973 |   INFO | Classification Validation: [acc, best]==[0.969615, 0.969615]
2022-02-18 11:14:07,079 |  DEBUG | Epoch 73 [107.1s]: train[lr=0.01000]=[(classification: 6.80139)]
2022-02-18 11:14:12,590 |   INFO | Classification Validation: [acc, best]==[0.968654, 0.969615]
2022-02-18 11:16:00,084 |  DEBUG | Epoch 74 [107.5s]: train[lr=0.01000]=[(classification: 6.53961)]
2022-02-18 11:16:05,696 |   INFO | Classification Validation: [acc, best]==[0.968846, 0.969615]
2022-02-18 11:17:53,336 |  DEBUG | Epoch 75 [107.6s]: train[lr=0.01000]=[(classification: 6.52906)]
2022-02-18 11:17:58,874 |   INFO | Classification Validation: [acc, best]==[0.968846, 0.969615]
2022-02-18 11:19:45,960 |  DEBUG | Epoch 76 [107.1s]: train[lr=0.01000]=[(classification: 6.60552)]
2022-02-18 11:19:51,583 |   INFO | Classification Validation: [acc, best]==[0.966923, 0.969615]
2022-02-18 11:21:38,869 |  DEBUG | Epoch 77 [107.3s]: train[lr=0.01000]=[(classification: 6.63113)]
2022-02-18 11:21:44,398 |   INFO | Classification Validation: [acc, best]==[0.966154, 0.969615]
2022-02-18 11:23:31,660 |  DEBUG | Epoch 78 [107.3s]: train[lr=0.01000]=[(classification: 6.41860)]
2022-02-18 11:23:37,236 |   INFO | Classification Validation: [acc, best]==[0.967115, 0.969615]
2022-02-18 11:25:24,376 |  DEBUG | Epoch 79 [107.1s]: train[lr=0.01000]=[(classification: 6.20627)]
2022-02-18 11:25:29,899 |   INFO | Classification Validation: [acc, best]==[0.968654, 0.969615]
2022-02-18 11:27:17,226 |  DEBUG | Epoch 80 [107.3s]: train[lr=0.01000]=[(classification: 6.19160)]
2022-02-18 11:27:22,791 |   INFO | Classification Validation: [acc, best]==[0.968846, 0.969615]
2022-02-18 11:29:10,488 |  DEBUG | Epoch 81 [107.7s]: train[lr=0.01000]=[(classification: 5.91653)]
2022-02-18 11:29:16,105 |   INFO | Classification Validation: [acc, best]==[0.968077, 0.969615]
2022-02-18 11:31:03,478 |  DEBUG | Epoch 82 [107.4s]: train[lr=0.01000]=[(classification: 6.15790)]
2022-02-18 11:31:09,090 |   INFO | Classification Validation: [acc, best]==[0.968846, 0.969615]
2022-02-18 11:32:56,919 |  DEBUG | Epoch 83 [107.8s]: train[lr=0.01000]=[(classification: 6.04368)]
2022-02-18 11:33:02,494 |   INFO | Classification Validation: [acc, best]==[0.967308, 0.969615]
2022-02-18 11:34:49,788 |  DEBUG | Epoch 84 [107.3s]: train[lr=0.01000]=[(classification: 6.04853)]
2022-02-18 11:34:55,335 |   INFO | Classification Validation: [acc, best]==[0.970000, 0.970000]
2022-02-18 11:36:42,681 |  DEBUG | Epoch 85 [107.3s]: train[lr=0.01000]=[(classification: 5.69823)]
2022-02-18 11:36:48,266 |   INFO | Classification Validation: [acc, best]==[0.969423, 0.970000]
2022-02-18 11:38:35,941 |  DEBUG | Epoch 86 [107.7s]: train[lr=0.01000]=[(classification: 5.64697)]
2022-02-18 11:38:41,561 |   INFO | Classification Validation: [acc, best]==[0.969038, 0.970000]
2022-02-18 11:40:28,984 |  DEBUG | Epoch 87 [107.4s]: train[lr=0.01000]=[(classification: 5.54196)]
2022-02-18 11:40:34,539 |   INFO | Classification Validation: [acc, best]==[0.968654, 0.970000]
2022-02-18 11:42:21,997 |  DEBUG | Epoch 88 [107.5s]: train[lr=0.01000]=[(classification: 5.62114)]
2022-02-18 11:42:27,510 |   INFO | Classification Validation: [acc, best]==[0.969231, 0.970000]
2022-02-18 11:44:15,175 |  DEBUG | Epoch 89 [107.7s]: train[lr=0.01000]=[(classification: 5.63472)]
2022-02-18 11:44:20,729 |   INFO | Classification Validation: [acc, best]==[0.970000, 0.970000]
2022-02-18 11:46:07,969 |  DEBUG | Epoch 90 [107.2s]: train[lr=0.01000]=[(classification: 5.46449)]
2022-02-18 11:46:13,541 |   INFO | Classification Validation: [acc, best]==[0.972115, 0.972115]
2022-02-18 11:48:01,018 |  DEBUG | Epoch 91 [107.5s]: train[lr=0.01000]=[(classification: 5.40700)]
2022-02-18 11:48:06,535 |   INFO | Classification Validation: [acc, best]==[0.970962, 0.972115]
2022-02-18 11:49:53,689 |  DEBUG | Epoch 92 [107.2s]: train[lr=0.01000]=[(classification: 5.42431)]
2022-02-18 11:49:59,219 |   INFO | Classification Validation: [acc, best]==[0.969423, 0.972115]
2022-02-18 11:51:46,323 |  DEBUG | Epoch 93 [107.1s]: train[lr=0.01000]=[(classification: 5.18560)]
2022-02-18 11:51:51,855 |   INFO | Classification Validation: [acc, best]==[0.970000, 0.972115]
2022-02-18 11:53:38,781 |  DEBUG | Epoch 94 [106.9s]: train[lr=0.01000]=[(classification: 5.32226)]
2022-02-18 11:53:44,223 |   INFO | Classification Validation: [acc, best]==[0.969615, 0.972115]
2022-02-18 11:55:30,974 |  DEBUG | Epoch 95 [106.8s]: train[lr=0.01000]=[(classification: 5.38681)]
2022-02-18 11:55:36,484 |   INFO | Classification Validation: [acc, best]==[0.970385, 0.972115]
2022-02-18 11:57:23,453 |  DEBUG | Epoch 96 [107.0s]: train[lr=0.01000]=[(classification: 5.26030)]
2022-02-18 11:57:28,995 |   INFO | Classification Validation: [acc, best]==[0.968269, 0.972115]
2022-02-18 11:59:15,760 |  DEBUG | Epoch 97 [106.8s]: train[lr=0.01000]=[(classification: 4.90435)]
2022-02-18 11:59:21,208 |   INFO | Classification Validation: [acc, best]==[0.971923, 0.972115]
2022-02-18 12:01:07,914 |  DEBUG | Epoch 98 [106.7s]: train[lr=0.01000]=[(classification: 4.85309)]
2022-02-18 12:01:13,392 |   INFO | Classification Validation: [acc, best]==[0.971346, 0.972115]
2022-02-18 12:03:00,553 |  DEBUG | Epoch 99 [107.2s]: train[lr=0.01000]=[(classification: 5.01466)]
2022-02-18 12:03:06,134 |   INFO | Classification Validation: [acc, best]==[0.969808, 0.972115]
2022-02-18 12:04:53,193 |  DEBUG | Epoch 100 [107.1s]: train[lr=0.01000]=[(classification: 4.98179)]
2022-02-18 12:04:58,647 |   INFO | Classification Validation: [acc, best]==[0.970962, 0.972115]
2022-02-18 12:06:45,730 |  DEBUG | Epoch 101 [107.1s]: train[lr=0.01000]=[(classification: 4.86102)]
2022-02-18 12:06:51,274 |   INFO | Classification Validation: [acc, best]==[0.969423, 0.972115]
2022-02-18 12:08:38,020 |  DEBUG | Epoch 102 [106.7s]: train[lr=0.01000]=[(classification: 4.82568)]
2022-02-18 12:08:43,558 |   INFO | Classification Validation: [acc, best]==[0.970385, 0.972115]
2022-02-18 12:10:30,638 |  DEBUG | Epoch 103 [107.1s]: train[lr=0.01000]=[(classification: 4.65221)]
2022-02-18 12:10:36,097 |   INFO | Classification Validation: [acc, best]==[0.968269, 0.972115]
2022-02-18 12:12:23,585 |  DEBUG | Epoch 104 [107.5s]: train[lr=0.01000]=[(classification: 4.61267)]
2022-02-18 12:12:29,227 |   INFO | Classification Validation: [acc, best]==[0.972115, 0.972115]
2022-02-18 12:14:16,609 |  DEBUG | Epoch 105 [107.4s]: train[lr=0.01000]=[(classification: 4.44682)]
2022-02-18 12:14:22,112 |   INFO | Classification Validation: [acc, best]==[0.971731, 0.972115]
2022-02-18 12:16:09,493 |  DEBUG | Epoch 106 [107.4s]: train[lr=0.01000]=[(classification: 4.59159)]
2022-02-18 12:16:15,056 |   INFO | Classification Validation: [acc, best]==[0.973077, 0.973077]
2022-02-18 12:18:02,364 |  DEBUG | Epoch 107 [107.3s]: train[lr=0.01000]=[(classification: 4.43062)]
2022-02-18 12:18:07,947 |   INFO | Classification Validation: [acc, best]==[0.971154, 0.973077]
2022-02-18 12:19:54,886 |  DEBUG | Epoch 108 [106.9s]: train[lr=0.01000]=[(classification: 4.29673)]
2022-02-18 12:20:00,376 |   INFO | Classification Validation: [acc, best]==[0.973269, 0.973269]
2022-02-18 12:21:47,515 |  DEBUG | Epoch 109 [107.1s]: train[lr=0.01000]=[(classification: 4.54192)]
2022-02-18 12:21:53,016 |   INFO | Classification Validation: [acc, best]==[0.971346, 0.973269]
2022-02-18 12:23:39,933 |  DEBUG | Epoch 110 [106.9s]: train[lr=0.01000]=[(classification: 4.65583)]
2022-02-18 12:23:45,434 |   INFO | Classification Validation: [acc, best]==[0.971346, 0.973269]
2022-02-18 12:25:33,073 |  DEBUG | Epoch 111 [107.6s]: train[lr=0.01000]=[(classification: 4.56710)]
2022-02-18 12:25:38,619 |   INFO | Classification Validation: [acc, best]==[0.970577, 0.973269]
2022-02-18 12:27:25,853 |  DEBUG | Epoch 112 [107.2s]: train[lr=0.01000]=[(classification: 4.27824)]
2022-02-18 12:27:31,373 |   INFO | Classification Validation: [acc, best]==[0.970192, 0.973269]
2022-02-18 12:29:18,434 |  DEBUG | Epoch 113 [107.1s]: train[lr=0.01000]=[(classification: 4.44160)]
2022-02-18 12:29:23,972 |   INFO | Classification Validation: [acc, best]==[0.968077, 0.973269]
2022-02-18 12:31:11,728 |  DEBUG | Epoch 114 [107.8s]: train[lr=0.01000]=[(classification: 4.08625)]
2022-02-18 12:31:17,283 |   INFO | Classification Validation: [acc, best]==[0.972308, 0.973269]
2022-02-18 12:33:04,310 |  DEBUG | Epoch 115 [107.0s]: train[lr=0.01000]=[(classification: 4.17885)]
2022-02-18 12:33:09,761 |   INFO | Classification Validation: [acc, best]==[0.972115, 0.973269]
2022-02-18 12:34:57,157 |  DEBUG | Epoch 116 [107.4s]: train[lr=0.01000]=[(classification: 4.12366)]
2022-02-18 12:35:02,677 |   INFO | Classification Validation: [acc, best]==[0.969808, 0.973269]
2022-02-18 12:36:50,312 |  DEBUG | Epoch 117 [107.6s]: train[lr=0.01000]=[(classification: 4.23566)]
2022-02-18 12:36:55,819 |   INFO | Classification Validation: [acc, best]==[0.972692, 0.973269]
2022-02-18 12:38:43,254 |  DEBUG | Epoch 118 [107.4s]: train[lr=0.01000]=[(classification: 4.17079)]
2022-02-18 12:38:48,819 |   INFO | Classification Validation: [acc, best]==[0.972308, 0.973269]
2022-02-18 12:40:36,047 |  DEBUG | Epoch 119 [107.2s]: train[lr=0.01000]=[(classification: 3.92487)]
2022-02-18 12:40:41,512 |   INFO | Classification Validation: [acc, best]==[0.974423, 0.974423]
2022-02-18 12:42:28,739 |  DEBUG | Epoch 120 [107.2s]: train[lr=0.01000]=[(classification: 3.93411)]
2022-02-18 12:42:34,274 |   INFO | Classification Validation: [acc, best]==[0.974231, 0.974423]
2022-02-18 12:44:21,015 |  DEBUG | Epoch 121 [106.7s]: train[lr=0.01000]=[(classification: 4.08112)]
2022-02-18 12:44:26,530 |   INFO | Classification Validation: [acc, best]==[0.971731, 0.974423]
2022-02-18 12:46:13,523 |  DEBUG | Epoch 122 [107.0s]: train[lr=0.01000]=[(classification: 3.92079)]
2022-02-18 12:46:19,039 |   INFO | Classification Validation: [acc, best]==[0.972308, 0.974423]
2022-02-18 12:48:06,107 |  DEBUG | Epoch 123 [107.1s]: train[lr=0.01000]=[(classification: 3.91848)]
2022-02-18 12:48:11,627 |   INFO | Classification Validation: [acc, best]==[0.973846, 0.974423]
2022-02-18 12:49:58,483 |  DEBUG | Epoch 124 [106.9s]: train[lr=0.01000]=[(classification: 3.88424)]
2022-02-18 12:50:03,971 |   INFO | Classification Validation: [acc, best]==[0.974615, 0.974615]
2022-02-18 12:51:51,136 |  DEBUG | Epoch 125 [107.2s]: train[lr=0.01000]=[(classification: 3.78339)]
2022-02-18 12:51:56,668 |   INFO | Classification Validation: [acc, best]==[0.969231, 0.974615]
2022-02-18 12:53:43,624 |  DEBUG | Epoch 126 [107.0s]: train[lr=0.01000]=[(classification: 3.80716)]
2022-02-18 12:53:49,119 |   INFO | Classification Validation: [acc, best]==[0.972308, 0.974615]
2022-02-18 12:55:36,478 |  DEBUG | Epoch 127 [107.4s]: train[lr=0.01000]=[(classification: 3.83849)]
2022-02-18 12:55:42,019 |   INFO | Classification Validation: [acc, best]==[0.973462, 0.974615]
2022-02-18 12:57:29,332 |  DEBUG | Epoch 128 [107.3s]: train[lr=0.01000]=[(classification: 3.65405)]
2022-02-18 12:57:34,959 |   INFO | Classification Validation: [acc, best]==[0.971731, 0.974615]
2022-02-18 12:59:22,342 |  DEBUG | Epoch 129 [107.4s]: train[lr=0.01000]=[(classification: 3.55380)]
2022-02-18 12:59:27,791 |   INFO | Classification Validation: [acc, best]==[0.972692, 0.974615]
2022-02-18 13:01:15,189 |  DEBUG | Epoch 130 [107.4s]: train[lr=0.01000]=[(classification: 3.56687)]
2022-02-18 13:01:20,771 |   INFO | Classification Validation: [acc, best]==[0.972115, 0.974615]
2022-02-18 13:03:08,413 |  DEBUG | Epoch 131 [107.6s]: train[lr=0.01000]=[(classification: 3.58994)]
2022-02-18 13:03:14,014 |   INFO | Classification Validation: [acc, best]==[0.973269, 0.974615]
2022-02-18 13:05:00,768 |  DEBUG | Epoch 132 [106.8s]: train[lr=0.01000]=[(classification: 3.60299)]
2022-02-18 13:05:06,238 |   INFO | Classification Validation: [acc, best]==[0.972500, 0.974615]
2022-02-18 13:06:53,168 |  DEBUG | Epoch 133 [106.9s]: train[lr=0.01000]=[(classification: 3.81786)]
2022-02-18 13:06:58,640 |   INFO | Classification Validation: [acc, best]==[0.974808, 0.974808]
2022-02-18 13:08:45,861 |  DEBUG | Epoch 134 [107.2s]: train[lr=0.01000]=[(classification: 3.32952)]
2022-02-18 13:08:51,344 |   INFO | Classification Validation: [acc, best]==[0.972115, 0.974808]
2022-02-18 13:10:38,160 |  DEBUG | Epoch 135 [106.8s]: train[lr=0.01000]=[(classification: 3.58953)]
2022-02-18 13:10:43,603 |   INFO | Classification Validation: [acc, best]==[0.974231, 0.974808]
2022-02-18 13:12:30,650 |  DEBUG | Epoch 136 [107.0s]: train[lr=0.01000]=[(classification: 3.47487)]
2022-02-18 13:12:36,152 |   INFO | Classification Validation: [acc, best]==[0.973269, 0.974808]
2022-02-18 13:14:23,130 |  DEBUG | Epoch 137 [107.0s]: train[lr=0.01000]=[(classification: 3.38011)]
2022-02-18 13:14:28,645 |   INFO | Classification Validation: [acc, best]==[0.975577, 0.975577]
2022-02-18 13:16:15,602 |  DEBUG | Epoch 138 [107.0s]: train[lr=0.01000]=[(classification: 3.45512)]
2022-02-18 13:16:21,213 |   INFO | Classification Validation: [acc, best]==[0.974808, 0.975577]
2022-02-18 13:18:08,588 |  DEBUG | Epoch 139 [107.4s]: train[lr=0.01000]=[(classification: 3.41149)]
2022-02-18 13:18:14,091 |   INFO | Classification Validation: [acc, best]==[0.969423, 0.975577]
2022-02-18 13:20:01,216 |  DEBUG | Epoch 140 [107.1s]: train[lr=0.01000]=[(classification: 3.29166)]
2022-02-18 13:20:06,815 |   INFO | Classification Validation: [acc, best]==[0.973654, 0.975577]
2022-02-18 13:21:53,875 |  DEBUG | Epoch 141 [107.1s]: train[lr=0.01000]=[(classification: 3.39287)]
2022-02-18 13:21:59,361 |   INFO | Classification Validation: [acc, best]==[0.973654, 0.975577]
2022-02-18 13:23:46,989 |  DEBUG | Epoch 142 [107.6s]: train[lr=0.01000]=[(classification: 3.14650)]
2022-02-18 13:23:52,596 |   INFO | Classification Validation: [acc, best]==[0.972308, 0.975577]
2022-02-18 13:25:39,935 |  DEBUG | Epoch 143 [107.3s]: train[lr=0.01000]=[(classification: 3.20419)]
2022-02-18 13:25:45,429 |   INFO | Classification Validation: [acc, best]==[0.975000, 0.975577]
2022-02-18 13:27:32,757 |  DEBUG | Epoch 144 [107.3s]: train[lr=0.01000]=[(classification: 3.31092)]
2022-02-18 13:27:38,318 |   INFO | Classification Validation: [acc, best]==[0.974423, 0.975577]
2022-02-18 13:29:25,917 |  DEBUG | Epoch 145 [107.6s]: train[lr=0.01000]=[(classification: 3.35359)]
2022-02-18 13:29:31,516 |   INFO | Classification Validation: [acc, best]==[0.968462, 0.975577]
2022-02-18 13:31:19,152 |  DEBUG | Epoch 146 [107.6s]: train[lr=0.01000]=[(classification: 3.33730)]
2022-02-18 13:31:24,796 |   INFO | Classification Validation: [acc, best]==[0.974038, 0.975577]
2022-02-18 13:33:12,643 |  DEBUG | Epoch 147 [107.8s]: train[lr=0.01000]=[(classification: 3.17784)]
2022-02-18 13:33:18,274 |   INFO | Classification Validation: [acc, best]==[0.972115, 0.975577]
2022-02-18 13:35:05,828 |  DEBUG | Epoch 148 [107.6s]: train[lr=0.01000]=[(classification: 3.18866)]
2022-02-18 13:35:11,464 |   INFO | Classification Validation: [acc, best]==[0.974038, 0.975577]
2022-02-18 13:36:58,966 |  DEBUG | Epoch 149 [107.5s]: train[lr=0.01000]=[(classification: 3.08690)]
2022-02-18 13:37:04,613 |   INFO | Classification Validation: [acc, best]==[0.973269, 0.975577]
2022-02-18 13:38:52,461 |  DEBUG | Epoch 150 [107.8s]: train[lr=0.01000]=[(classification: 3.38796)]
2022-02-18 13:38:58,110 |   INFO | Classification Validation: [acc, best]==[0.976346, 0.976346]
2022-02-18 13:40:45,767 |  DEBUG | Epoch 151 [107.7s]: train[lr=0.01000]=[(classification: 3.12863)]
2022-02-18 13:40:51,375 |   INFO | Classification Validation: [acc, best]==[0.974038, 0.976346]
2022-02-18 13:42:39,165 |  DEBUG | Epoch 152 [107.8s]: train[lr=0.01000]=[(classification: 3.04875)]
2022-02-18 13:42:44,803 |   INFO | Classification Validation: [acc, best]==[0.975769, 0.976346]
2022-02-18 13:44:32,641 |  DEBUG | Epoch 153 [107.8s]: train[lr=0.01000]=[(classification: 3.02370)]
2022-02-18 13:44:38,269 |   INFO | Classification Validation: [acc, best]==[0.972500, 0.976346]
2022-02-18 13:46:25,811 |  DEBUG | Epoch 154 [107.5s]: train[lr=0.01000]=[(classification: 3.03376)]
2022-02-18 13:46:31,461 |   INFO | Classification Validation: [acc, best]==[0.973462, 0.976346]
2022-02-18 13:48:19,091 |  DEBUG | Epoch 155 [107.6s]: train[lr=0.01000]=[(classification: 2.97329)]
2022-02-18 13:48:24,662 |   INFO | Classification Validation: [acc, best]==[0.976923, 0.976923]
2022-02-18 13:50:12,613 |  DEBUG | Epoch 156 [107.9s]: train[lr=0.01000]=[(classification: 2.82333)]
2022-02-18 13:50:18,257 |   INFO | Classification Validation: [acc, best]==[0.976346, 0.976923]
2022-02-18 13:52:05,777 |  DEBUG | Epoch 157 [107.5s]: train[lr=0.01000]=[(classification: 3.26299)]
2022-02-18 13:52:11,403 |   INFO | Classification Validation: [acc, best]==[0.972885, 0.976923]
2022-02-18 13:53:59,234 |  DEBUG | Epoch 158 [107.8s]: train[lr=0.01000]=[(classification: 2.98200)]
2022-02-18 13:54:04,866 |   INFO | Classification Validation: [acc, best]==[0.975385, 0.976923]
2022-02-18 13:55:52,407 |  DEBUG | Epoch 159 [107.5s]: train[lr=0.01000]=[(classification: 2.81567)]
2022-02-18 13:55:57,982 |   INFO | Classification Validation: [acc, best]==[0.976538, 0.976923]
2022-02-18 13:57:45,792 |  DEBUG | Epoch 160 [107.8s]: train[lr=0.01000]=[(classification: 2.67702)]
2022-02-18 13:57:51,427 |   INFO | Classification Validation: [acc, best]==[0.975385, 0.976923]
2022-02-18 13:59:38,973 |  DEBUG | Epoch 161 [107.5s]: train[lr=0.01000]=[(classification: 2.62420)]
2022-02-18 13:59:44,551 |   INFO | Classification Validation: [acc, best]==[0.974231, 0.976923]
2022-02-18 14:01:32,174 |  DEBUG | Epoch 162 [107.6s]: train[lr=0.01000]=[(classification: 2.89517)]
2022-02-18 14:01:37,813 |   INFO | Classification Validation: [acc, best]==[0.972885, 0.976923]
2022-02-18 14:03:25,640 |  DEBUG | Epoch 163 [107.8s]: train[lr=0.01000]=[(classification: 2.86937)]
2022-02-18 14:03:31,265 |   INFO | Classification Validation: [acc, best]==[0.973462, 0.976923]
2022-02-18 14:05:18,818 |  DEBUG | Epoch 164 [107.6s]: train[lr=0.01000]=[(classification: 3.42563)]
2022-02-18 14:05:24,398 |   INFO | Classification Validation: [acc, best]==[0.973462, 0.976923]
2022-02-18 14:07:12,251 |  DEBUG | Epoch 165 [107.9s]: train[lr=0.01000]=[(classification: 2.95735)]
2022-02-18 14:07:17,871 |   INFO | Classification Validation: [acc, best]==[0.975000, 0.976923]
2022-02-18 14:09:05,570 |  DEBUG | Epoch 166 [107.7s]: train[lr=0.01000]=[(classification: 2.65042)]
2022-02-18 14:09:11,116 |   INFO | Classification Validation: [acc, best]==[0.974615, 0.976923]
2022-02-18 14:10:58,674 |  DEBUG | Epoch 167 [107.6s]: train[lr=0.01000]=[(classification: 2.75300)]
2022-02-18 14:11:04,280 |   INFO | Classification Validation: [acc, best]==[0.975769, 0.976923]
2022-02-18 14:12:52,149 |  DEBUG | Epoch 168 [107.9s]: train[lr=0.01000]=[(classification: 2.61030)]
2022-02-18 14:12:57,794 |   INFO | Classification Validation: [acc, best]==[0.975192, 0.976923]
2022-02-18 14:14:45,335 |  DEBUG | Epoch 169 [107.5s]: train[lr=0.01000]=[(classification: 2.69997)]
2022-02-18 14:14:50,977 |   INFO | Classification Validation: [acc, best]==[0.973462, 0.976923]
2022-02-18 14:16:38,529 |  DEBUG | Epoch 170 [107.6s]: train[lr=0.01000]=[(classification: 2.59998)]
2022-02-18 14:16:44,161 |   INFO | Classification Validation: [acc, best]==[0.972692, 0.976923]
2022-02-18 14:18:31,920 |  DEBUG | Epoch 171 [107.8s]: train[lr=0.01000]=[(classification: 2.69012)]
2022-02-18 14:18:37,403 |   INFO | Classification Validation: [acc, best]==[0.974038, 0.976923]
2022-02-18 14:20:24,193 |  DEBUG | Epoch 172 [106.8s]: train[lr=0.01000]=[(classification: 2.67271)]
2022-02-18 14:20:29,671 |   INFO | Classification Validation: [acc, best]==[0.975577, 0.976923]
2022-02-18 14:22:16,900 |  DEBUG | Epoch 173 [107.2s]: train[lr=0.01000]=[(classification: 2.74941)]
2022-02-18 14:22:22,425 |   INFO | Classification Validation: [acc, best]==[0.975769, 0.976923]
2022-02-18 14:24:09,191 |  DEBUG | Epoch 174 [106.8s]: train[lr=0.01000]=[(classification: 2.51768)]
2022-02-18 14:24:14,686 |   INFO | Classification Validation: [acc, best]==[0.972308, 0.976923]
2022-02-18 14:26:01,526 |  DEBUG | Epoch 175 [106.8s]: train[lr=0.01000]=[(classification: 2.55909)]
2022-02-18 14:26:07,054 |   INFO | Classification Validation: [acc, best]==[0.972692, 0.976923]
2022-02-18 14:27:54,461 |  DEBUG | Epoch 176 [107.4s]: train[lr=0.01000]=[(classification: 2.61634)]
2022-02-18 14:28:00,036 |   INFO | Classification Validation: [acc, best]==[0.976346, 0.976923]
2022-02-18 14:29:46,959 |  DEBUG | Epoch 177 [106.9s]: train[lr=0.01000]=[(classification: 2.45037)]
2022-02-18 14:29:52,474 |   INFO | Classification Validation: [acc, best]==[0.974808, 0.976923]
2022-02-18 14:31:39,286 |  DEBUG | Epoch 178 [106.8s]: train[lr=0.01000]=[(classification: 2.46368)]
2022-02-18 14:31:44,781 |   INFO | Classification Validation: [acc, best]==[0.976346, 0.976923]
2022-02-18 14:33:31,858 |  DEBUG | Epoch 179 [107.1s]: train[lr=0.01000]=[(classification: 2.47483)]
2022-02-18 14:33:37,381 |   INFO | Classification Validation: [acc, best]==[0.976731, 0.976923]
2022-02-18 14:35:24,779 |  DEBUG | Epoch 180 [107.4s]: train[lr=0.01000]=[(classification: 2.56527)]
2022-02-18 14:35:30,315 |   INFO | Classification Validation: [acc, best]==[0.975385, 0.976923]
2022-02-18 14:37:17,283 |  DEBUG | Epoch 181 [107.0s]: train[lr=0.01000]=[(classification: 2.65271)]
2022-02-18 14:37:22,829 |   INFO | Classification Validation: [acc, best]==[0.972115, 0.976923]
2022-02-18 14:39:10,010 |  DEBUG | Epoch 182 [107.2s]: train[lr=0.01000]=[(classification: 2.75551)]
2022-02-18 14:39:15,600 |   INFO | Classification Validation: [acc, best]==[0.974615, 0.976923]
2022-02-18 14:41:02,870 |  DEBUG | Epoch 183 [107.3s]: train[lr=0.01000]=[(classification: 2.76502)]
2022-02-18 14:41:08,340 |   INFO | Classification Validation: [acc, best]==[0.972885, 0.976923]
2022-02-18 14:42:55,756 |  DEBUG | Epoch 184 [107.4s]: train[lr=0.01000]=[(classification: 2.60096)]
2022-02-18 14:43:01,302 |   INFO | Classification Validation: [acc, best]==[0.975192, 0.976923]
2022-02-18 14:44:48,764 |  DEBUG | Epoch 185 [107.5s]: train[lr=0.01000]=[(classification: 2.40576)]
2022-02-18 14:44:54,316 |   INFO | Classification Validation: [acc, best]==[0.976923, 0.976923]
2022-02-18 14:46:41,280 |  DEBUG | Epoch 186 [107.0s]: train[lr=0.01000]=[(classification: 2.35746)]
2022-02-18 14:46:46,803 |   INFO | Classification Validation: [acc, best]==[0.974231, 0.976923]
2022-02-18 14:48:33,939 |  DEBUG | Epoch 187 [107.1s]: train[lr=0.01000]=[(classification: 2.44245)]
2022-02-18 14:48:39,386 |   INFO | Classification Validation: [acc, best]==[0.976538, 0.976923]
2022-02-18 14:50:26,844 |  DEBUG | Epoch 188 [107.5s]: train[lr=0.01000]=[(classification: 2.45418)]
2022-02-18 14:50:32,390 |   INFO | Classification Validation: [acc, best]==[0.975577, 0.976923]
2022-02-18 14:52:19,578 |  DEBUG | Epoch 189 [107.2s]: train[lr=0.01000]=[(classification: 2.36419)]
2022-02-18 14:52:25,135 |   INFO | Classification Validation: [acc, best]==[0.973077, 0.976923]
2022-02-18 14:54:11,959 |  DEBUG | Epoch 190 [106.8s]: train[lr=0.01000]=[(classification: 2.45380)]
2022-02-18 14:54:17,468 |   INFO | Classification Validation: [acc, best]==[0.976346, 0.976923]
2022-02-18 14:56:04,821 |  DEBUG | Epoch 191 [107.4s]: train[lr=0.01000]=[(classification: 2.38588)]
2022-02-18 14:56:10,338 |   INFO | Classification Validation: [acc, best]==[0.974615, 0.976923]
2022-02-18 14:57:57,609 |  DEBUG | Epoch 192 [107.3s]: train[lr=0.01000]=[(classification: 2.41648)]
2022-02-18 14:58:03,129 |   INFO | Classification Validation: [acc, best]==[0.975962, 0.976923]
2022-02-18 14:59:50,196 |  DEBUG | Epoch 193 [107.1s]: train[lr=0.01000]=[(classification: 2.30370)]
2022-02-18 14:59:55,648 |   INFO | Classification Validation: [acc, best]==[0.975192, 0.976923]
2022-02-18 15:01:43,294 |  DEBUG | Epoch 194 [107.6s]: train[lr=0.01000]=[(classification: 2.32440)]
2022-02-18 15:01:48,826 |   INFO | Classification Validation: [acc, best]==[0.975769, 0.976923]
2022-02-18 15:03:35,786 |  DEBUG | Epoch 195 [107.0s]: train[lr=0.01000]=[(classification: 2.28195)]
2022-02-18 15:03:41,278 |   INFO | Classification Validation: [acc, best]==[0.975385, 0.976923]
2022-02-18 15:05:28,472 |  DEBUG | Epoch 196 [107.2s]: train[lr=0.01000]=[(classification: 2.21204)]
2022-02-18 15:05:33,975 |   INFO | Classification Validation: [acc, best]==[0.975769, 0.976923]
2022-02-18 15:07:20,984 |  DEBUG | Epoch 197 [107.0s]: train[lr=0.01000]=[(classification: 2.25768)]
2022-02-18 15:07:26,468 |   INFO | Classification Validation: [acc, best]==[0.975385, 0.976923]
2022-02-18 15:09:13,228 |  DEBUG | Epoch 198 [106.8s]: train[lr=0.01000]=[(classification: 2.32535)]
2022-02-18 15:09:18,713 |   INFO | Classification Validation: [acc, best]==[0.976731, 0.976923]
2022-02-18 15:11:06,237 |  DEBUG | Epoch 199 [107.5s]: train[lr=0.01000]=[(classification: 2.35779)]
2022-02-18 15:11:11,880 |   INFO | Classification Validation: [acc, best]==[0.975769, 0.976923]
2022-02-18 15:12:59,506 |  DEBUG | Epoch 200 [107.6s]: train[lr=0.01000]=[(classification: 2.85083)]
2022-02-18 15:13:05,109 |   INFO | Classification Validation: [acc, best]==[0.974038, 0.976923]
2022-02-18 15:14:52,643 |  DEBUG | Epoch 201 [107.5s]: train[lr=0.01000]=[(classification: 2.25202)]
2022-02-18 15:14:58,277 |   INFO | Classification Validation: [acc, best]==[0.975962, 0.976923]
2022-02-18 15:16:46,138 |  DEBUG | Epoch 202 [107.9s]: train[lr=0.01000]=[(classification: 2.08462)]
2022-02-18 15:16:51,826 |   INFO | Classification Validation: [acc, best]==[0.973846, 0.976923]
2022-02-18 15:18:39,476 |  DEBUG | Epoch 203 [107.6s]: train[lr=0.01000]=[(classification: 2.21764)]
2022-02-18 15:18:45,063 |   INFO | Classification Validation: [acc, best]==[0.974423, 0.976923]
2022-02-18 15:20:32,714 |  DEBUG | Epoch 204 [107.6s]: train[lr=0.01000]=[(classification: 2.22134)]
2022-02-18 15:20:38,382 |   INFO | Classification Validation: [acc, best]==[0.975192, 0.976923]
2022-02-18 15:22:25,924 |  DEBUG | Epoch 205 [107.5s]: train[lr=0.01000]=[(classification: 2.49752)]
2022-02-18 15:22:31,608 |   INFO | Classification Validation: [acc, best]==[0.971923, 0.976923]
2022-02-18 15:24:19,240 |  DEBUG | Epoch 206 [107.6s]: train[lr=0.01000]=[(classification: 2.15311)]
2022-02-18 15:24:24,890 |   INFO | Classification Validation: [acc, best]==[0.975385, 0.976923]
2022-02-18 15:26:12,769 |  DEBUG | Epoch 207 [107.9s]: train[lr=0.01000]=[(classification: 2.00843)]
2022-02-18 15:26:18,413 |   INFO | Classification Validation: [acc, best]==[0.974423, 0.976923]
2022-02-18 15:28:05,920 |  DEBUG | Epoch 208 [107.5s]: train[lr=0.01000]=[(classification: 2.06881)]
2022-02-18 15:28:11,533 |   INFO | Classification Validation: [acc, best]==[0.976923, 0.976923]
2022-02-18 15:29:59,178 |  DEBUG | Epoch 209 [107.6s]: train[lr=0.01000]=[(classification: 2.17049)]
2022-02-18 15:30:04,812 |   INFO | Classification Validation: [acc, best]==[0.976538, 0.976923]
2022-02-18 15:31:52,632 |  DEBUG | Epoch 210 [107.8s]: train[lr=0.01000]=[(classification: 2.04039)]
2022-02-18 15:31:58,281 |   INFO | Classification Validation: [acc, best]==[0.974615, 0.976923]
2022-02-18 15:33:45,868 |  DEBUG | Epoch 211 [107.6s]: train[lr=0.01000]=[(classification: 2.26525)]
2022-02-18 15:33:51,553 |   INFO | Classification Validation: [acc, best]==[0.975962, 0.976923]
2022-02-18 15:35:39,099 |  DEBUG | Epoch 212 [107.5s]: train[lr=0.01000]=[(classification: 2.15515)]
2022-02-18 15:35:44,716 |   INFO | Classification Validation: [acc, best]==[0.977500, 0.977500]
2022-02-18 15:37:32,530 |  DEBUG | Epoch 213 [107.8s]: train[lr=0.01000]=[(classification: 2.21334)]
2022-02-18 15:37:38,160 |   INFO | Classification Validation: [acc, best]==[0.974615, 0.977500]
2022-02-18 15:39:25,954 |  DEBUG | Epoch 214 [107.8s]: train[lr=0.01000]=[(classification: 2.21407)]
2022-02-18 15:39:31,582 |   INFO | Classification Validation: [acc, best]==[0.974615, 0.977500]
2022-02-18 15:41:19,146 |  DEBUG | Epoch 215 [107.6s]: train[lr=0.01000]=[(classification: 2.24715)]
2022-02-18 15:41:24,779 |   INFO | Classification Validation: [acc, best]==[0.977115, 0.977500]
2022-02-18 15:43:12,286 |  DEBUG | Epoch 216 [107.5s]: train[lr=0.01000]=[(classification: 2.06810)]
2022-02-18 15:43:17,879 |   INFO | Classification Validation: [acc, best]==[0.976731, 0.977500]
2022-02-18 15:45:05,754 |  DEBUG | Epoch 217 [107.9s]: train[lr=0.01000]=[(classification: 2.01200)]
2022-02-18 15:45:11,415 |   INFO | Classification Validation: [acc, best]==[0.975769, 0.977500]
2022-02-18 15:46:59,040 |  DEBUG | Epoch 218 [107.6s]: train[lr=0.01000]=[(classification: 1.90355)]
2022-02-18 15:47:04,619 |   INFO | Classification Validation: [acc, best]==[0.975385, 0.977500]
2022-02-18 15:48:52,408 |  DEBUG | Epoch 219 [107.8s]: train[lr=0.01000]=[(classification: 1.90417)]
2022-02-18 15:48:58,047 |   INFO | Classification Validation: [acc, best]==[0.976154, 0.977500]
2022-02-18 15:50:45,568 |  DEBUG | Epoch 220 [107.5s]: train[lr=0.01000]=[(classification: 1.96696)]
2022-02-18 15:50:51,165 |   INFO | Classification Validation: [acc, best]==[0.975577, 0.977500]
2022-02-18 15:52:38,784 |  DEBUG | Epoch 221 [107.6s]: train[lr=0.01000]=[(classification: 1.92591)]
2022-02-18 15:52:44,392 |   INFO | Classification Validation: [acc, best]==[0.977308, 0.977500]
2022-02-18 15:54:32,232 |  DEBUG | Epoch 222 [107.8s]: train[lr=0.01000]=[(classification: 1.85439)]
2022-02-18 15:54:37,825 |   INFO | Classification Validation: [acc, best]==[0.974615, 0.977500]
2022-02-18 15:56:25,442 |  DEBUG | Epoch 223 [107.6s]: train[lr=0.01000]=[(classification: 2.10034)]
2022-02-18 15:56:31,052 |   INFO | Classification Validation: [acc, best]==[0.974231, 0.977500]
2022-02-18 15:58:18,446 |  DEBUG | Epoch 224 [107.4s]: train[lr=0.01000]=[(classification: 1.98847)]
2022-02-18 15:58:23,981 |   INFO | Classification Validation: [acc, best]==[0.975962, 0.977500]
2022-02-18 16:00:11,466 |  DEBUG | Epoch 225 [107.5s]: train[lr=0.01000]=[(classification: 1.82178)]
2022-02-18 16:00:17,118 |   INFO | Classification Validation: [acc, best]==[0.974615, 0.977500]
2022-02-18 16:02:04,716 |  DEBUG | Epoch 226 [107.6s]: train[lr=0.01000]=[(classification: 1.95426)]
2022-02-18 16:02:10,323 |   INFO | Classification Validation: [acc, best]==[0.975769, 0.977500]
2022-02-18 16:03:58,091 |  DEBUG | Epoch 227 [107.8s]: train[lr=0.01000]=[(classification: 2.09086)]
2022-02-18 16:04:03,653 |   INFO | Classification Validation: [acc, best]==[0.975962, 0.977500]
2022-02-18 16:05:50,750 |  DEBUG | Epoch 228 [107.1s]: train[lr=0.01000]=[(classification: 2.17534)]
2022-02-18 16:05:56,307 |   INFO | Classification Validation: [acc, best]==[0.974808, 0.977500]
2022-02-18 16:07:43,950 |  DEBUG | Epoch 229 [107.6s]: train[lr=0.01000]=[(classification: 2.09089)]
2022-02-18 16:07:49,481 |   INFO | Classification Validation: [acc, best]==[0.975577, 0.977500]
2022-02-18 16:09:36,836 |  DEBUG | Epoch 230 [107.4s]: train[lr=0.01000]=[(classification: 1.91784)]
2022-02-18 16:09:42,390 |   INFO | Classification Validation: [acc, best]==[0.976923, 0.977500]
2022-02-18 16:11:29,400 |  DEBUG | Epoch 231 [107.0s]: train[lr=0.01000]=[(classification: 1.73534)]
2022-02-18 16:11:34,899 |   INFO | Classification Validation: [acc, best]==[0.976154, 0.977500]
2022-02-18 16:13:22,527 |  DEBUG | Epoch 232 [107.6s]: train[lr=0.01000]=[(classification: 1.88385)]
2022-02-18 16:13:28,053 |   INFO | Classification Validation: [acc, best]==[0.975000, 0.977500]
2022-02-18 16:15:15,519 |  DEBUG | Epoch 233 [107.5s]: train[lr=0.01000]=[(classification: 1.86041)]
2022-02-18 16:15:20,993 |   INFO | Classification Validation: [acc, best]==[0.975962, 0.977500]
2022-02-18 16:17:08,190 |  DEBUG | Epoch 234 [107.2s]: train[lr=0.01000]=[(classification: 1.87421)]
2022-02-18 16:17:13,692 |   INFO | Classification Validation: [acc, best]==[0.975385, 0.977500]
2022-02-18 16:19:01,114 |  DEBUG | Epoch 235 [107.4s]: train[lr=0.01000]=[(classification: 1.81538)]
2022-02-18 16:19:06,704 |   INFO | Classification Validation: [acc, best]==[0.975769, 0.977500]
2022-02-18 16:20:53,665 |  DEBUG | Epoch 236 [107.0s]: train[lr=0.01000]=[(classification: 1.83779)]
2022-02-18 16:20:59,216 |   INFO | Classification Validation: [acc, best]==[0.975385, 0.977500]
2022-02-18 16:22:45,990 |  DEBUG | Epoch 237 [106.8s]: train[lr=0.01000]=[(classification: 1.87272)]
2022-02-18 16:22:51,440 |   INFO | Classification Validation: [acc, best]==[0.975577, 0.977500]
2022-02-18 16:24:38,384 |  DEBUG | Epoch 238 [106.9s]: train[lr=0.01000]=[(classification: 1.83044)]
2022-02-18 16:24:43,888 |   INFO | Classification Validation: [acc, best]==[0.973846, 0.977500]
2022-02-18 16:26:30,657 |  DEBUG | Epoch 239 [106.8s]: train[lr=0.01000]=[(classification: 1.77609)]
2022-02-18 16:26:36,129 |   INFO | Classification Validation: [acc, best]==[0.974808, 0.977500]
2022-02-18 16:28:23,461 |  DEBUG | Epoch 240 [107.3s]: train[lr=0.01000]=[(classification: 1.83747)]
2022-02-18 16:28:28,968 |   INFO | Classification Validation: [acc, best]==[0.973654, 0.977500]
2022-02-18 16:30:15,989 |  DEBUG | Epoch 241 [107.0s]: train[lr=0.01000]=[(classification: 1.89677)]
2022-02-18 16:30:21,535 |   INFO | Classification Validation: [acc, best]==[0.973077, 0.977500]
2022-02-18 16:32:08,534 |  DEBUG | Epoch 242 [107.0s]: train[lr=0.01000]=[(classification: 1.91938)]
2022-02-18 16:32:14,092 |   INFO | Classification Validation: [acc, best]==[0.974808, 0.977500]
2022-02-18 16:34:01,503 |  DEBUG | Epoch 243 [107.4s]: train[lr=0.01000]=[(classification: 1.85777)]
2022-02-18 16:34:07,045 |   INFO | Classification Validation: [acc, best]==[0.976346, 0.977500]
2022-02-18 16:35:54,197 |  DEBUG | Epoch 244 [107.2s]: train[lr=0.01000]=[(classification: 1.81697)]
2022-02-18 16:35:59,710 |   INFO | Classification Validation: [acc, best]==[0.976538, 0.977500]
2022-02-18 16:37:47,254 |  DEBUG | Epoch 245 [107.5s]: train[lr=0.01000]=[(classification: 1.93722)]
2022-02-18 16:37:52,835 |   INFO | Classification Validation: [acc, best]==[0.974423, 0.977500]
2022-02-18 16:39:40,192 |  DEBUG | Epoch 246 [107.4s]: train[lr=0.01000]=[(classification: 1.88074)]
2022-02-18 16:39:45,679 |   INFO | Classification Validation: [acc, best]==[0.974038, 0.977500]
2022-02-18 16:41:33,124 |  DEBUG | Epoch 247 [107.4s]: train[lr=0.01000]=[(classification: 1.86317)]
2022-02-18 16:41:38,727 |   INFO | Classification Validation: [acc, best]==[0.975192, 0.977500]
2022-02-18 16:43:26,583 |  DEBUG | Epoch 248 [107.9s]: train[lr=0.01000]=[(classification: 1.71154)]
2022-02-18 16:43:32,197 |   INFO | Classification Validation: [acc, best]==[0.976923, 0.977500]
2022-02-18 16:45:19,807 |  DEBUG | Epoch 249 [107.6s]: train[lr=0.01000]=[(classification: 1.68098)]
2022-02-18 16:45:25,437 |   INFO | Classification Validation: [acc, best]==[0.976154, 0.977500]
2022-02-18 16:47:12,975 |  DEBUG | Epoch 250 [107.5s]: train[lr=0.01000]=[(classification: 1.67977)]
2022-02-18 16:47:18,611 |   INFO | Classification Validation: [acc, best]==[0.975000, 0.977500]
2022-02-18 16:49:06,650 |  DEBUG | Epoch 251 [108.0s]: train[lr=0.01000]=[(classification: 1.62977)]
2022-02-18 16:49:12,298 |   INFO | Classification Validation: [acc, best]==[0.976538, 0.977500]
2022-02-18 16:49:17,915 |   INFO | Classification Test: [rec, pre, f1, acc]==[0.977885, 0.978345, 0.977987, 0.977885]
