2022-02-16 01:45:34,073 |   INFO | Loading data from bcb_clone_encoding
2022-02-16 01:45:40,197 |   INFO | Extracting statements
2022-02-16 01:45:59,362 |   INFO | Extracting interactions
2022-02-16 01:47:15,679 |  DEBUG | CPG statistics
2022-02-16 01:47:15,680 |  DEBUG | [n_typetoken, n_entity, n_stat, n_relation] = [184812, 2673288, 677621, 8]
2022-02-16 01:47:15,680 |  DEBUG | [n_triple, n_inter] = [6053820, 6421872]
2022-02-16 01:47:15,680 |  DEBUG | [n_ast, n_cfg, n_pdg] = [5159479, 786596, 475797]
2022-02-16 01:47:15,680 |  DEBUG | [max n_entity for a statement] = [2452]
2022-02-16 01:47:15,680 |   INFO | Parsing code clone/classification dataset
2022-02-16 01:47:15,680 |   INFO | Extract functions from bcb dataset
2022-02-16 01:47:15,680 |  DEBUG | The total number of clone functions: 22723
2022-02-16 01:47:19,122 |  DEBUG | Code clone: [n_I, n_II, n_SIII, n_MIII, n_VI, n_TN] = [16184, 3785, 11708, 20000, 20000, 20000]
2022-02-16 01:47:19,123 |   INFO | Converting interactions into sparse adjacency matrix
2022-02-16 01:47:20,160 |   INFO | Generating normalized sparse adjacency matrix
2022-02-16 01:47:21,954 |   INFO | Generating code clone training, validation, and testing sets
2022-02-16 01:47:21,955 |   INFO | Initing type/token embeddings with word2vec
2022-02-16 01:47:57,425 |   INFO | code clone detection on type 4
2022-02-16 01:47:57,470 |  DEBUG | Code Clone (Type 4) [n_train, n_val, n_test] = [32000, 4000, 4000]
2022-02-16 01:47:57,478 |   INFO | Initing SGL model
2022-02-16 01:47:57,486 |   INFO | Finish building inputs for SGL
2022-02-16 01:47:59,852 |   INFO | Init entity embeddings with pre-trained word2vec embeddings
2022-02-16 01:47:59,911 |   INFO | Finish building weights for SGL
2022-02-16 01:48:02,406 |   INFO | Finish building model for GNN
2022-02-16 01:48:03,489 |   INFO | Finish building loss for code clone
2022-02-16 01:48:03,489 |  DEBUG | Variable name: entity_embedding Shape: 85545248
2022-02-16 01:48:03,489 |  DEBUG | Variable name: w_gnn_0 Shape: 2048
2022-02-16 01:48:03,489 |  DEBUG | Variable name: b_gnn_0 Shape: 32
2022-02-16 01:48:03,489 |  DEBUG | Variable name: w_gnn_1 Shape: 2048
2022-02-16 01:48:03,489 |  DEBUG | Variable name: b_gnn_1 Shape: 32
2022-02-16 01:48:03,490 |  DEBUG | Variable name: w_gnn_2 Shape: 2048
2022-02-16 01:48:03,490 |  DEBUG | Variable name: b_gnn_2 Shape: 32
2022-02-16 01:48:03,490 |  DEBUG | Variable name: w_gnn_3 Shape: 2048
2022-02-16 01:48:03,490 |  DEBUG | Variable name: b_gnn_3 Shape: 32
2022-02-16 01:48:03,490 |  DEBUG | Variable name: w_clone Shape: 160
2022-02-16 01:48:03,490 |  DEBUG | Variable name: b_clone Shape: 1
2022-02-16 01:48:03,490 |  DEBUG | oaktree_si_gnn has 85553729 parameters
2022-02-16 01:48:03,490 |   INFO | Setup tensorflow session
2022-02-16 01:48:07,814 |   INFO | Training 4 for 30 epochs
2022-02-16 01:50:43,434 |  DEBUG | Epoch 1 [155.6s]: train=[(clone: 51.83364)]
2022-02-16 01:50:54,017 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.415000, 0.882040, 0.564434, 0.889921]
2022-02-16 01:52:45,334 |  DEBUG | Epoch 2 [111.3s]: train=[(clone: 36.37694)]
2022-02-16 01:52:54,120 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.755000, 0.929803, 0.833333, 0.954991]
2022-02-16 01:54:45,189 |  DEBUG | Epoch 3 [111.1s]: train=[(clone: 25.35810)]
2022-02-16 01:54:53,902 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.778000, 0.973108, 0.864685, 0.982215]
2022-02-16 01:56:44,650 |  DEBUG | Epoch 4 [110.7s]: train=[(clone: 19.25181)]
2022-02-16 01:56:53,343 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.890000, 0.955961, 0.921802, 0.984506]
2022-02-16 01:58:45,067 |  DEBUG | Epoch 5 [111.7s]: train=[(clone: 16.20395)]
2022-02-16 01:58:53,704 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.883000, 0.980566, 0.929229, 0.989626]
2022-02-16 02:00:45,111 |  DEBUG | Epoch 6 [111.4s]: train=[(clone: 13.13892)]
2022-02-16 02:00:53,830 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.902500, 0.982580, 0.940839, 0.991922]
2022-02-16 02:02:45,346 |  DEBUG | Epoch 7 [111.5s]: train=[(clone: 11.46588)]
2022-02-16 02:02:54,019 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.917000, 0.980749, 0.947804, 0.992388]
2022-02-16 02:04:45,273 |  DEBUG | Epoch 8 [111.3s]: train=[(clone: 10.02048)]
2022-02-16 02:04:53,948 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.945000, 0.978767, 0.961587, 0.993548]
2022-02-16 02:06:45,328 |  DEBUG | Epoch 9 [111.4s]: train=[(clone: 8.85136)]
2022-02-16 02:06:54,043 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.939500, 0.980177, 0.959408, 0.994171]
2022-02-16 02:08:45,393 |  DEBUG | Epoch 10 [111.3s]: train=[(clone: 9.00678)]
2022-02-16 02:08:54,091 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.912000, 0.983288, 0.946304, 0.993334]
2022-02-16 02:10:46,119 |  DEBUG | Epoch 11 [112.0s]: train=[(clone: 7.70585)]
2022-02-16 02:10:54,802 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.944500, 0.983854, 0.963776, 0.995296]
2022-02-16 02:12:45,927 |  DEBUG | Epoch 12 [111.1s]: train=[(clone: 6.84256)]
2022-02-16 02:12:54,673 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.945500, 0.987983, 0.966275, 0.995699]
2022-02-16 02:14:45,925 |  DEBUG | Epoch 13 [111.3s]: train=[(clone: 6.43949)]
2022-02-16 02:14:54,615 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.961000, 0.983120, 0.971934, 0.995548]
2022-02-16 02:16:46,478 |  DEBUG | Epoch 14 [111.9s]: train=[(clone: 6.34249)]
2022-02-16 02:16:55,127 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.954000, 0.988089, 0.970745, 0.996884]
2022-02-16 02:18:46,895 |  DEBUG | Epoch 15 [111.8s]: train=[(clone: 6.35793)]
2022-02-16 02:18:55,555 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.972500, 0.979355, 0.975916, 0.995836]
2022-02-16 02:20:46,947 |  DEBUG | Epoch 16 [111.4s]: train=[(clone: 5.44107)]
2022-02-16 02:20:55,721 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.972000, 0.982811, 0.977376, 0.996915]
2022-02-16 02:22:47,214 |  DEBUG | Epoch 17 [111.5s]: train=[(clone: 4.87401)]
2022-02-16 02:22:55,939 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.965000, 0.987212, 0.975980, 0.997368]
2022-02-16 02:24:47,364 |  DEBUG | Epoch 18 [111.4s]: train=[(clone: 4.51807)]
2022-02-16 02:24:56,103 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.966000, 0.992806, 0.979219, 0.998046]
2022-02-16 02:26:47,362 |  DEBUG | Epoch 19 [111.3s]: train=[(clone: 4.12192)]
2022-02-16 02:26:56,027 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.972500, 0.992347, 0.982323, 0.998009]
2022-02-16 02:28:47,235 |  DEBUG | Epoch 20 [111.2s]: train=[(clone: 3.78571)]
2022-02-16 02:28:55,957 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.976000, 0.995411, 0.985610, 0.998233]
2022-02-16 02:30:47,056 |  DEBUG | Epoch 21 [111.1s]: train=[(clone: 3.54412)]
2022-02-16 02:30:55,668 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.969500, 0.987774, 0.978552, 0.996568]
2022-02-16 02:32:46,923 |  DEBUG | Epoch 22 [111.3s]: train=[(clone: 3.50845)]
2022-02-16 02:32:55,674 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.985500, 0.997470, 0.991449, 0.998506]
2022-02-16 02:34:46,946 |  DEBUG | Epoch 23 [111.3s]: train=[(clone: 2.45674)]
2022-02-16 02:34:55,554 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.985500, 0.996965, 0.991199, 0.998603]
2022-02-16 02:36:47,289 |  DEBUG | Epoch 24 [111.7s]: train=[(clone: 2.30645)]
2022-02-16 02:36:55,944 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.986500, 0.997977, 0.992205, 0.998667]
2022-02-16 02:38:47,239 |  DEBUG | Epoch 25 [111.3s]: train=[(clone: 2.18064)]
2022-02-16 02:38:56,011 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.985500, 0.996965, 0.991199, 0.998520]
2022-02-16 02:40:47,432 |  DEBUG | Epoch 26 [111.4s]: train=[(clone: 1.94096)]
2022-02-16 02:40:56,151 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.987500, 0.998483, 0.992961, 0.998741]
2022-02-16 02:42:46,800 |  DEBUG | Epoch 27 [110.6s]: train=[(clone: 1.99910)]
2022-02-16 02:42:55,483 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.986500, 0.997977, 0.992205, 0.998386]
2022-02-16 02:44:46,348 |  DEBUG | Epoch 28 [110.9s]: train=[(clone: 2.34614)]
2022-02-16 02:44:54,975 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.989000, 0.997982, 0.993471, 0.998463]
2022-02-16 02:46:45,818 |  DEBUG | Epoch 29 [110.8s]: train=[(clone: 1.73545)]
2022-02-16 02:46:54,489 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.990000, 0.998991, 0.994475, 0.998561]
2022-02-16 02:48:45,201 |  DEBUG | Epoch 30 [110.7s]: train=[(clone: 1.53636)]
2022-02-16 02:48:53,857 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.988500, 0.998989, 0.993717, 0.998601]
2022-02-16 02:49:02,547 |   INFO | Clone Test: [rec, pre, f1, auc]==[0.989000, 1.000000, 0.994470, 0.999609]
2022-02-16 02:49:02,548 |   INFO | code clone detection on type 3
2022-02-16 02:49:02,578 |  DEBUG | Code Clone (Type 3) [n_train, n_val, n_test] = [32000, 4000, 4000]
2022-02-16 02:49:02,597 |   INFO | Initing SGL model
2022-02-16 02:49:02,603 |   INFO | Finish building inputs for SGL
2022-02-16 02:49:03,668 |   INFO | Init entity embeddings with pre-trained word2vec embeddings
2022-02-16 02:49:03,725 |   INFO | Finish building weights for SGL
2022-02-16 02:49:05,450 |   INFO | Finish building model for GNN
2022-02-16 02:49:06,103 |   INFO | Finish building loss for code clone
2022-02-16 02:49:06,103 |  DEBUG | Variable name: entity_embedding Shape: 85545248
2022-02-16 02:49:06,104 |  DEBUG | Variable name: w_gnn_0 Shape: 2048
2022-02-16 02:49:06,104 |  DEBUG | Variable name: b_gnn_0 Shape: 32
2022-02-16 02:49:06,104 |  DEBUG | Variable name: w_gnn_1 Shape: 2048
2022-02-16 02:49:06,104 |  DEBUG | Variable name: b_gnn_1 Shape: 32
2022-02-16 02:49:06,104 |  DEBUG | Variable name: w_gnn_2 Shape: 2048
2022-02-16 02:49:06,104 |  DEBUG | Variable name: b_gnn_2 Shape: 32
2022-02-16 02:49:06,104 |  DEBUG | Variable name: w_gnn_3 Shape: 2048
2022-02-16 02:49:06,104 |  DEBUG | Variable name: b_gnn_3 Shape: 32
2022-02-16 02:49:06,104 |  DEBUG | Variable name: w_clone Shape: 160
2022-02-16 02:49:06,104 |  DEBUG | Variable name: b_clone Shape: 1
2022-02-16 02:49:06,104 |  DEBUG | oaktree_si_gnn has 85553729 parameters
2022-02-16 02:49:06,104 |   INFO | Setup tensorflow session
2022-02-16 02:49:08,488 |   INFO | Training 3 for 30 epochs
2022-02-16 02:51:35,193 |  DEBUG | Epoch 1 [146.7s]: train=[(clone: 43.65906)]
2022-02-16 02:51:45,863 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.529000, 0.997172, 0.691277, 0.982022]
2022-02-16 02:53:37,016 |  DEBUG | Epoch 2 [111.2s]: train=[(clone: 24.41655)]
2022-02-16 02:53:45,666 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.912000, 0.982759, 0.946058, 0.990526]
2022-02-16 02:55:36,899 |  DEBUG | Epoch 3 [111.2s]: train=[(clone: 16.47950)]
2022-02-16 02:55:45,579 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.924500, 0.987186, 0.954815, 0.994713]
2022-02-16 02:57:36,897 |  DEBUG | Epoch 4 [111.3s]: train=[(clone: 11.60817)]
2022-02-16 02:57:45,600 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.963000, 0.988199, 0.975437, 0.995967]
2022-02-16 02:59:36,869 |  DEBUG | Epoch 5 [111.3s]: train=[(clone: 9.13111)]
2022-02-16 02:59:45,548 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.944500, 0.988488, 0.965993, 0.997313]
2022-02-16 03:01:36,838 |  DEBUG | Epoch 6 [111.3s]: train=[(clone: 7.40563)]
2022-02-16 03:01:45,473 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.954000, 0.988601, 0.970992, 0.998104]
2022-02-16 03:03:36,612 |  DEBUG | Epoch 7 [111.1s]: train=[(clone: 6.39732)]
2022-02-16 03:03:45,307 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.968000, 0.991295, 0.979509, 0.998794]
2022-02-16 03:05:36,502 |  DEBUG | Epoch 8 [111.2s]: train=[(clone: 5.51124)]
2022-02-16 03:05:45,190 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.960500, 0.992252, 0.976118, 0.998481]
2022-02-16 03:07:36,374 |  DEBUG | Epoch 9 [111.2s]: train=[(clone: 4.71371)]
2022-02-16 03:07:45,113 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.965500, 0.994848, 0.979954, 0.999152]
2022-02-16 03:09:36,543 |  DEBUG | Epoch 10 [111.4s]: train=[(clone: 4.68742)]
2022-02-16 03:09:45,221 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.977500, 0.993394, 0.985383, 0.998884]
2022-02-16 03:11:36,625 |  DEBUG | Epoch 11 [111.4s]: train=[(clone: 3.93054)]
2022-02-16 03:11:45,369 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.973000, 0.991845, 0.982332, 0.999235]
2022-02-16 03:13:35,912 |  DEBUG | Epoch 12 [110.5s]: train=[(clone: 3.49018)]
2022-02-16 03:13:44,542 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.975500, 0.995408, 0.985354, 0.999476]
2022-02-16 03:15:35,934 |  DEBUG | Epoch 13 [111.4s]: train=[(clone: 3.72299)]
2022-02-16 03:15:44,672 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.967000, 0.990779, 0.978745, 0.998625]
2022-02-16 03:17:35,932 |  DEBUG | Epoch 14 [111.3s]: train=[(clone: 3.26960)]
2022-02-16 03:17:44,625 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.979500, 0.995933, 0.987648, 0.999576]
2022-02-16 03:19:35,988 |  DEBUG | Epoch 15 [111.4s]: train=[(clone: 2.75375)]
2022-02-16 03:19:44,665 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.984000, 0.996960, 0.990438, 0.999663]
2022-02-16 03:21:35,980 |  DEBUG | Epoch 16 [111.3s]: train=[(clone: 2.34149)]
2022-02-16 03:21:44,662 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.984500, 0.994444, 0.989447, 0.999535]
2022-02-16 03:23:36,019 |  DEBUG | Epoch 17 [111.4s]: train=[(clone: 2.24967)]
2022-02-16 03:23:44,761 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.988500, 0.997477, 0.992968, 0.999725]
2022-02-16 03:25:36,021 |  DEBUG | Epoch 18 [111.3s]: train=[(clone: 2.04307)]
2022-02-16 03:25:44,694 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.992000, 0.995984, 0.993988, 0.999695]
2022-02-16 03:27:35,860 |  DEBUG | Epoch 19 [111.2s]: train=[(clone: 2.28349)]
2022-02-16 03:27:44,548 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.978000, 0.991886, 0.984894, 0.998949]
2022-02-16 03:29:35,836 |  DEBUG | Epoch 20 [111.3s]: train=[(clone: 2.25464)]
2022-02-16 03:29:44,522 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.990500, 0.994478, 0.992485, 0.999699]
2022-02-16 03:31:35,867 |  DEBUG | Epoch 21 [111.3s]: train=[(clone: 1.79241)]
2022-02-16 03:31:44,594 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.990500, 0.997482, 0.993979, 0.999770]
2022-02-16 03:33:36,095 |  DEBUG | Epoch 22 [111.5s]: train=[(clone: 1.69803)]
2022-02-16 03:33:44,848 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.971500, 0.982802, 0.977118, 0.997569]
2022-02-16 03:35:36,116 |  DEBUG | Epoch 23 [111.3s]: train=[(clone: 2.73713)]
2022-02-16 03:35:44,816 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.990500, 0.994478, 0.992485, 0.999639]
2022-02-16 03:37:36,186 |  DEBUG | Epoch 24 [111.4s]: train=[(clone: 1.58979)]
2022-02-16 03:37:44,880 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.992000, 0.997988, 0.994985, 0.999847]
2022-02-16 03:39:36,222 |  DEBUG | Epoch 25 [111.3s]: train=[(clone: 1.36315)]
2022-02-16 03:39:44,887 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.993000, 0.996988, 0.994990, 0.999834]
2022-02-16 03:41:36,142 |  DEBUG | Epoch 26 [111.3s]: train=[(clone: 1.38934)]
2022-02-16 03:41:44,845 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.993500, 0.997490, 0.995491, 0.999901]
2022-02-16 03:43:36,376 |  DEBUG | Epoch 27 [111.5s]: train=[(clone: 1.27102)]
2022-02-16 03:43:45,033 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.992500, 0.996986, 0.994738, 0.999833]
2022-02-16 03:45:36,234 |  DEBUG | Epoch 28 [111.2s]: train=[(clone: 1.20127)]
2022-02-16 03:45:44,895 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.995500, 0.998996, 0.997245, 0.999885]
2022-02-16 03:47:36,130 |  DEBUG | Epoch 29 [111.2s]: train=[(clone: 1.14357)]
2022-02-16 03:47:44,826 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.995500, 0.997995, 0.996746, 0.999899]
2022-02-16 03:49:36,222 |  DEBUG | Epoch 30 [111.4s]: train=[(clone: 1.07097)]
2022-02-16 03:49:44,965 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.995500, 0.997995, 0.996746, 0.999903]
2022-02-16 03:49:53,723 |   INFO | Clone Test: [rec, pre, f1, auc]==[0.992000, 0.998490, 0.995235, 0.999830]
2022-02-16 03:49:53,724 |   INFO | code clone detection on type 2
2022-02-16 03:49:53,755 |  DEBUG | Code Clone (Type 2) [n_train, n_val, n_test] = [25366, 3171, 3171]
2022-02-16 03:49:53,773 |   INFO | Initing SGL model
2022-02-16 03:49:53,780 |   INFO | Finish building inputs for SGL
2022-02-16 03:49:54,804 |   INFO | Init entity embeddings with pre-trained word2vec embeddings
2022-02-16 03:49:54,862 |   INFO | Finish building weights for SGL
2022-02-16 03:49:56,532 |   INFO | Finish building model for GNN
2022-02-16 03:49:57,191 |   INFO | Finish building loss for code clone
2022-02-16 03:49:57,191 |  DEBUG | Variable name: entity_embedding Shape: 85545248
2022-02-16 03:49:57,191 |  DEBUG | Variable name: w_gnn_0 Shape: 2048
2022-02-16 03:49:57,191 |  DEBUG | Variable name: b_gnn_0 Shape: 32
2022-02-16 03:49:57,191 |  DEBUG | Variable name: w_gnn_1 Shape: 2048
2022-02-16 03:49:57,191 |  DEBUG | Variable name: b_gnn_1 Shape: 32
2022-02-16 03:49:57,191 |  DEBUG | Variable name: w_gnn_2 Shape: 2048
2022-02-16 03:49:57,191 |  DEBUG | Variable name: b_gnn_2 Shape: 32
2022-02-16 03:49:57,191 |  DEBUG | Variable name: w_gnn_3 Shape: 2048
2022-02-16 03:49:57,191 |  DEBUG | Variable name: b_gnn_3 Shape: 32
2022-02-16 03:49:57,191 |  DEBUG | Variable name: w_clone Shape: 160
2022-02-16 03:49:57,191 |  DEBUG | Variable name: b_clone Shape: 1
2022-02-16 03:49:57,192 |  DEBUG | oaktree_si_gnn has 85553729 parameters
2022-02-16 03:49:57,192 |   INFO | Setup tensorflow session
2022-02-16 03:50:00,489 |   INFO | Training 2 for 30 epochs
2022-02-16 03:52:03,692 |  DEBUG | Epoch 1 [123.2s]: train=[(clone: 33.03652)]
2022-02-16 03:52:12,536 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.000000, 0.000000, 0.000000, 0.997830]
2022-02-16 03:53:40,909 |  DEBUG | Epoch 2 [88.4s]: train=[(clone: 17.16204)]
2022-02-16 03:53:47,821 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.908625, 0.998124, 0.951274, 0.998869]
2022-02-16 03:55:16,049 |  DEBUG | Epoch 3 [88.2s]: train=[(clone: 11.02646)]
2022-02-16 03:55:22,970 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.976089, 0.994778, 0.985345, 0.999354]
2022-02-16 03:56:51,499 |  DEBUG | Epoch 4 [88.5s]: train=[(clone: 7.30890)]
2022-02-16 03:56:58,463 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.982921, 0.991387, 0.987136, 0.999476]
2022-02-16 03:58:27,006 |  DEBUG | Epoch 5 [88.5s]: train=[(clone: 5.51699)]
2022-02-16 03:58:34,005 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.987190, 0.989726, 0.988457, 0.999365]
2022-02-16 04:00:02,381 |  DEBUG | Epoch 6 [88.4s]: train=[(clone: 4.47038)]
2022-02-16 04:00:09,307 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.988898, 0.988898, 0.988898, 0.999593]
2022-02-16 04:01:37,517 |  DEBUG | Epoch 7 [88.2s]: train=[(clone: 3.71455)]
2022-02-16 04:01:44,415 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.991460, 0.990614, 0.991037, 0.999670]
2022-02-16 04:03:12,708 |  DEBUG | Epoch 8 [88.3s]: train=[(clone: 3.17703)]
2022-02-16 04:03:19,653 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.990606, 0.990606, 0.990606, 0.999651]
2022-02-16 04:04:48,108 |  DEBUG | Epoch 9 [88.5s]: train=[(clone: 2.73850)]
2022-02-16 04:04:55,050 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.989752, 0.991446, 0.990598, 0.999827]
2022-02-16 04:06:23,438 |  DEBUG | Epoch 10 [88.4s]: train=[(clone: 2.32841)]
2022-02-16 04:06:30,366 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.992314, 0.992314, 0.992314, 0.999832]
2022-02-16 04:07:58,644 |  DEBUG | Epoch 11 [88.3s]: train=[(clone: 2.17429)]
2022-02-16 04:08:05,553 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.993168, 0.990630, 0.991898, 0.999885]
2022-02-16 04:09:33,937 |  DEBUG | Epoch 12 [88.4s]: train=[(clone: 1.82721)]
2022-02-16 04:09:40,843 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.994876, 0.990646, 0.992757, 0.999862]
2022-02-16 04:11:09,259 |  DEBUG | Epoch 13 [88.4s]: train=[(clone: 1.71017)]
2022-02-16 04:11:16,187 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.999146, 0.990686, 0.994898, 0.999899]
2022-02-16 04:12:44,615 |  DEBUG | Epoch 14 [88.4s]: train=[(clone: 1.78595)]
2022-02-16 04:12:51,557 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.994022, 0.991482, 0.992751, 0.999648]
2022-02-16 04:14:19,774 |  DEBUG | Epoch 15 [88.2s]: train=[(clone: 1.50318)]
2022-02-16 04:14:26,687 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.997438, 0.991511, 0.994466, 0.999915]
2022-02-16 04:15:54,895 |  DEBUG | Epoch 16 [88.2s]: train=[(clone: 1.52908)]
2022-02-16 04:16:01,835 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.996584, 0.991504, 0.994037, 0.999816]
2022-02-16 04:17:30,206 |  DEBUG | Epoch 17 [88.4s]: train=[(clone: 1.22823)]
2022-02-16 04:17:37,126 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.997438, 0.993197, 0.995313, 0.999837]
2022-02-16 04:19:05,374 |  DEBUG | Epoch 18 [88.2s]: train=[(clone: 1.16904)]
2022-02-16 04:19:12,358 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.998292, 0.994048, 0.996165, 0.999940]
2022-02-16 04:20:40,765 |  DEBUG | Epoch 19 [88.4s]: train=[(clone: 0.99316)]
2022-02-16 04:20:47,682 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.997438, 0.992353, 0.994889, 0.999937]
2022-02-16 04:22:16,021 |  DEBUG | Epoch 20 [88.3s]: train=[(clone: 0.92123)]
2022-02-16 04:22:22,920 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.999146, 0.989848, 0.994475, 0.999915]
2022-02-16 04:23:51,237 |  DEBUG | Epoch 21 [88.3s]: train=[(clone: 0.86699)]
2022-02-16 04:23:58,140 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.999146, 0.994898, 0.997017, 0.999947]
2022-02-16 04:25:26,404 |  DEBUG | Epoch 22 [88.3s]: train=[(clone: 0.77450)]
2022-02-16 04:25:33,312 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.998292, 0.993203, 0.995741, 0.999915]
2022-02-16 04:27:01,761 |  DEBUG | Epoch 23 [88.4s]: train=[(clone: 0.62361)]
2022-02-16 04:27:08,734 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.999146, 0.994053, 0.996593, 0.999952]
2022-02-16 04:28:37,154 |  DEBUG | Epoch 24 [88.4s]: train=[(clone: 0.58573)]
2022-02-16 04:28:44,114 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.999146, 0.991525, 0.995321, 0.999949]
2022-02-16 04:30:12,432 |  DEBUG | Epoch 25 [88.3s]: train=[(clone: 0.55000)]
2022-02-16 04:30:19,352 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.997438, 0.990670, 0.994043, 0.999920]
2022-02-16 04:31:47,813 |  DEBUG | Epoch 26 [88.5s]: train=[(clone: 0.56667)]
2022-02-16 04:31:54,719 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.998292, 0.990678, 0.994470, 0.999905]
2022-02-16 04:33:23,060 |  DEBUG | Epoch 27 [88.3s]: train=[(clone: 0.52142)]
2022-02-16 04:33:30,019 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.997438, 0.989831, 0.993620, 0.999954]
2022-02-16 04:34:58,412 |  DEBUG | Epoch 28 [88.4s]: train=[(clone: 0.44456)]
2022-02-16 04:35:05,332 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.999146, 0.993209, 0.996169, 0.999981]
2022-02-16 04:36:33,761 |  DEBUG | Epoch 29 [88.4s]: train=[(clone: 0.56961)]
2022-02-16 04:36:40,709 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.998292, 0.987331, 0.992781, 0.999879]
2022-02-16 04:38:09,151 |  DEBUG | Epoch 30 [88.4s]: train=[(clone: 0.55912)]
2022-02-16 04:38:16,063 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.998292, 0.994894, 0.996590, 0.999959]
2022-02-16 04:38:22,977 |   INFO | Clone Test: [rec, pre, f1, auc]==[0.995730, 0.998288, 0.997007, 0.999895]
2022-02-16 04:38:22,977 |   INFO | code clone detection on type 1
2022-02-16 04:38:23,000 |  DEBUG | Code Clone (Type 1) [n_train, n_val, n_test] = [19028, 2378, 2379]
2022-02-16 04:38:23,013 |   INFO | Initing SGL model
2022-02-16 04:38:23,020 |   INFO | Finish building inputs for SGL
2022-02-16 04:38:24,172 |   INFO | Init entity embeddings with pre-trained word2vec embeddings
2022-02-16 04:38:24,229 |   INFO | Finish building weights for SGL
2022-02-16 04:38:25,946 |   INFO | Finish building model for GNN
2022-02-16 04:38:26,618 |   INFO | Finish building loss for code clone
2022-02-16 04:38:26,619 |  DEBUG | Variable name: entity_embedding Shape: 85545248
2022-02-16 04:38:26,619 |  DEBUG | Variable name: w_gnn_0 Shape: 2048
2022-02-16 04:38:26,619 |  DEBUG | Variable name: b_gnn_0 Shape: 32
2022-02-16 04:38:26,619 |  DEBUG | Variable name: w_gnn_1 Shape: 2048
2022-02-16 04:38:26,619 |  DEBUG | Variable name: b_gnn_1 Shape: 32
2022-02-16 04:38:26,619 |  DEBUG | Variable name: w_gnn_2 Shape: 2048
2022-02-16 04:38:26,619 |  DEBUG | Variable name: b_gnn_2 Shape: 32
2022-02-16 04:38:26,619 |  DEBUG | Variable name: w_gnn_3 Shape: 2048
2022-02-16 04:38:26,619 |  DEBUG | Variable name: b_gnn_3 Shape: 32
2022-02-16 04:38:26,619 |  DEBUG | Variable name: w_clone Shape: 160
2022-02-16 04:38:26,619 |  DEBUG | Variable name: b_clone Shape: 1
2022-02-16 04:38:26,619 |  DEBUG | oaktree_si_gnn has 85553729 parameters
2022-02-16 04:38:26,619 |   INFO | Setup tensorflow session
2022-02-16 04:38:30,792 |   INFO | Training 1 for 30 epochs
2022-02-16 04:40:12,655 |  DEBUG | Epoch 1 [101.9s]: train=[(clone: 20.70406)]
2022-02-16 04:40:19,907 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.000000, 0.000000, 0.000000, 0.999712]
2022-02-16 04:41:26,186 |  DEBUG | Epoch 2 [66.3s]: train=[(clone: 10.30165)]
2022-02-16 04:41:31,382 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.000000, 0.000000, 0.000000, 0.999856]
2022-02-16 04:42:37,543 |  DEBUG | Epoch 3 [66.2s]: train=[(clone: 7.76679)]
2022-02-16 04:42:42,720 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.000000, 0.000000, 0.000000, 0.999927]
2022-02-16 04:43:48,764 |  DEBUG | Epoch 4 [66.0s]: train=[(clone: 6.06293)]
2022-02-16 04:43:53,958 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.000000, 0.000000, 0.000000, 0.999931]
2022-02-16 04:45:00,119 |  DEBUG | Epoch 5 [66.2s]: train=[(clone: 4.89295)]
2022-02-16 04:45:05,294 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.828042, 1.000000, 0.905933, 0.999956]
2022-02-16 04:46:11,367 |  DEBUG | Epoch 6 [66.1s]: train=[(clone: 3.95469)]
2022-02-16 04:46:16,525 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.984127, 1.000000, 0.992000, 0.999991]
2022-02-16 04:47:22,674 |  DEBUG | Epoch 7 [66.1s]: train=[(clone: 3.11452)]
2022-02-16 04:47:27,816 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.997354, 1.000000, 0.998675, 0.999993]
2022-02-16 04:48:33,870 |  DEBUG | Epoch 8 [66.1s]: train=[(clone: 2.55044)]
2022-02-16 04:48:39,042 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.997354, 1.000000, 0.998675, 0.999995]
2022-02-16 04:49:45,108 |  DEBUG | Epoch 9 [66.1s]: train=[(clone: 2.16468)]
2022-02-16 04:49:50,265 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.997354, 0.997354, 0.997354, 0.999996]
2022-02-16 04:50:56,447 |  DEBUG | Epoch 10 [66.2s]: train=[(clone: 1.90237)]
2022-02-16 04:51:01,645 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.997354, 0.997354, 0.997354, 0.999999]
2022-02-16 04:52:07,799 |  DEBUG | Epoch 11 [66.2s]: train=[(clone: 1.79904)]
2022-02-16 04:52:12,971 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.997354, 0.994723, 0.996037, 0.999988]
2022-02-16 04:53:19,069 |  DEBUG | Epoch 12 [66.1s]: train=[(clone: 1.41696)]
2022-02-16 04:53:24,246 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.997354, 0.997354, 0.997354, 0.999997]
2022-02-16 04:54:30,263 |  DEBUG | Epoch 13 [66.0s]: train=[(clone: 1.18641)]
2022-02-16 04:54:35,439 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.997361, 0.998679, 0.999999]
2022-02-16 04:55:41,666 |  DEBUG | Epoch 14 [66.2s]: train=[(clone: 1.12540)]
2022-02-16 04:55:46,886 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.997354, 0.997354, 0.997354, 0.999997]
2022-02-16 04:56:53,219 |  DEBUG | Epoch 15 [66.3s]: train=[(clone: 0.96750)]
2022-02-16 04:56:58,423 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
2022-02-16 04:58:04,659 |  DEBUG | Epoch 16 [66.2s]: train=[(clone: 0.82226)]
2022-02-16 04:58:09,861 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.997354, 0.994723, 0.996037, 0.999997]
2022-02-16 04:59:16,027 |  DEBUG | Epoch 17 [66.2s]: train=[(clone: 0.79530)]
2022-02-16 04:59:21,217 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.997354, 1.000000, 0.998675, 1.000000]
2022-02-16 05:00:27,406 |  DEBUG | Epoch 18 [66.2s]: train=[(clone: 0.65366)]
2022-02-16 05:00:32,620 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
2022-02-16 05:01:38,876 |  DEBUG | Epoch 19 [66.3s]: train=[(clone: 0.58465)]
2022-02-16 05:01:44,054 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
2022-02-16 05:02:50,185 |  DEBUG | Epoch 20 [66.1s]: train=[(clone: 0.56275)]
2022-02-16 05:02:55,355 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.997354, 0.994723, 0.996037, 0.999997]
2022-02-16 05:04:01,500 |  DEBUG | Epoch 21 [66.1s]: train=[(clone: 0.59128)]
2022-02-16 05:04:06,685 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.997361, 0.998679, 1.000000]
2022-02-16 05:05:12,822 |  DEBUG | Epoch 22 [66.1s]: train=[(clone: 0.50414)]
2022-02-16 05:05:18,007 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.997354, 1.000000, 0.998675, 1.000000]
2022-02-16 05:06:24,151 |  DEBUG | Epoch 23 [66.1s]: train=[(clone: 0.48649)]
2022-02-16 05:06:29,323 |   INFO | Clone Validation: [rec, pre, f1, auc]==[0.997354, 1.000000, 0.998675, 1.000000]
2022-02-16 05:07:35,428 |  DEBUG | Epoch 24 [66.1s]: train=[(clone: 0.41201)]
2022-02-16 05:07:40,617 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
2022-02-16 05:08:46,695 |  DEBUG | Epoch 25 [66.1s]: train=[(clone: 0.36961)]
2022-02-16 05:08:51,885 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
2022-02-16 05:09:57,943 |  DEBUG | Epoch 26 [66.1s]: train=[(clone: 0.37792)]
2022-02-16 05:10:03,145 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
2022-02-16 05:11:09,403 |  DEBUG | Epoch 27 [66.3s]: train=[(clone: 0.41218)]
2022-02-16 05:11:14,577 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
2022-02-16 05:12:20,730 |  DEBUG | Epoch 28 [66.2s]: train=[(clone: 0.30595)]
2022-02-16 05:12:25,919 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
2022-02-16 05:13:32,155 |  DEBUG | Epoch 29 [66.2s]: train=[(clone: 0.27310)]
2022-02-16 05:13:37,377 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
2022-02-16 05:14:43,548 |  DEBUG | Epoch 30 [66.2s]: train=[(clone: 0.24586)]
2022-02-16 05:14:48,722 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
2022-02-16 05:14:53,925 |   INFO | Clone Test: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
2022-02-16 05:14:53,926 |   INFO | code clone detection on type 0
2022-02-16 05:14:53,961 |  DEBUG | Code Clone (Type 0) [n_train, n_val, n_test] = [28947, 3618, 3619]
2022-02-16 05:14:53,974 |   INFO | Initing SGL model
2022-02-16 05:14:53,981 |   INFO | Finish building inputs for SGL
2022-02-16 05:14:55,535 |   INFO | Init entity embeddings with pre-trained word2vec embeddings
2022-02-16 05:14:55,594 |   INFO | Finish building weights for SGL
2022-02-16 05:14:57,340 |   INFO | Finish building model for GNN
2022-02-16 05:15:10,790 |   INFO | Finish building loss for code clone
2022-02-16 05:15:10,790 |  DEBUG | Variable name: entity_embedding Shape: 85545248
2022-02-16 05:15:10,791 |  DEBUG | Variable name: w_gnn_0 Shape: 2048
2022-02-16 05:15:10,791 |  DEBUG | Variable name: b_gnn_0 Shape: 32
2022-02-16 05:15:10,791 |  DEBUG | Variable name: w_gnn_1 Shape: 2048
2022-02-16 05:15:10,791 |  DEBUG | Variable name: b_gnn_1 Shape: 32
2022-02-16 05:15:10,791 |  DEBUG | Variable name: w_gnn_2 Shape: 2048
2022-02-16 05:15:10,791 |  DEBUG | Variable name: b_gnn_2 Shape: 32
2022-02-16 05:15:10,791 |  DEBUG | Variable name: w_gnn_3 Shape: 2048
2022-02-16 05:15:10,791 |  DEBUG | Variable name: b_gnn_3 Shape: 32
2022-02-16 05:15:10,791 |  DEBUG | Variable name: w_clone Shape: 160
2022-02-16 05:15:10,791 |  DEBUG | Variable name: b_clone Shape: 1
2022-02-16 05:15:10,791 |  DEBUG | oaktree_si_gnn has 85553729 parameters
2022-02-16 05:15:10,791 |   INFO | Setup tensorflow session
2022-02-16 05:15:21,110 |   INFO | Training 0 for 30 epochs
2022-02-16 05:17:41,400 |  DEBUG | Epoch 1 [140.3s]: train=[(clone: 35.28129)]
2022-02-16 05:17:51,163 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
2022-02-16 05:19:31,371 |  DEBUG | Epoch 2 [100.2s]: train=[(clone: 13.92720)]
2022-02-16 05:19:39,186 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.996305, 0.998149, 1.000000]
2022-02-16 05:21:19,541 |  DEBUG | Epoch 3 [100.4s]: train=[(clone: 7.59556)]
2022-02-16 05:21:27,332 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.995692, 0.997842, 1.000000]
2022-02-16 05:23:07,113 |  DEBUG | Epoch 4 [99.8s]: train=[(clone: 5.11107)]
2022-02-16 05:23:14,892 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.995692, 0.997842, 1.000000]
2022-02-16 05:24:55,087 |  DEBUG | Epoch 5 [100.2s]: train=[(clone: 3.45999)]
2022-02-16 05:25:02,901 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.995692, 0.997842, 1.000000]
2022-02-16 05:26:43,158 |  DEBUG | Epoch 6 [100.3s]: train=[(clone: 2.58146)]
2022-02-16 05:26:50,918 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.995080, 0.997534, 1.000000]
2022-02-16 05:28:31,201 |  DEBUG | Epoch 7 [100.3s]: train=[(clone: 1.94739)]
2022-02-16 05:28:39,019 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.998149, 0.999074, 1.000000]
2022-02-16 05:30:19,558 |  DEBUG | Epoch 8 [100.5s]: train=[(clone: 1.52903)]
2022-02-16 05:30:27,346 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.997534, 0.998765, 1.000000]
2022-02-16 05:32:07,783 |  DEBUG | Epoch 9 [100.4s]: train=[(clone: 1.31606)]
2022-02-16 05:32:15,605 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.987187, 0.993552, 1.000000]
2022-02-16 05:33:56,043 |  DEBUG | Epoch 10 [100.4s]: train=[(clone: 1.39768)]
2022-02-16 05:34:03,855 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.998149, 0.999074, 1.000000]
2022-02-16 05:35:44,216 |  DEBUG | Epoch 11 [100.4s]: train=[(clone: 0.91930)]
2022-02-16 05:35:52,032 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.998765, 0.999382, 1.000000]
2022-02-16 05:37:32,380 |  DEBUG | Epoch 12 [100.3s]: train=[(clone: 0.75103)]
2022-02-16 05:37:40,149 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.998765, 0.999382, 1.000000]
2022-02-16 05:39:20,442 |  DEBUG | Epoch 13 [100.3s]: train=[(clone: 0.68036)]
2022-02-16 05:39:28,285 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.997534, 0.998765, 1.000000]
2022-02-16 05:41:08,621 |  DEBUG | Epoch 14 [100.3s]: train=[(clone: 0.61781)]
2022-02-16 05:41:16,417 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.998765, 0.999382, 1.000000]
2022-02-16 05:42:56,621 |  DEBUG | Epoch 15 [100.2s]: train=[(clone: 0.50889)]
2022-02-16 05:43:04,495 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.998765, 0.999382, 1.000000]
2022-02-16 05:44:45,003 |  DEBUG | Epoch 16 [100.5s]: train=[(clone: 0.48174)]
2022-02-16 05:44:52,794 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.999382, 0.999691, 1.000000]
2022-02-16 05:46:33,110 |  DEBUG | Epoch 17 [100.3s]: train=[(clone: 0.59541)]
2022-02-16 05:46:40,903 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.996305, 0.998149, 1.000000]
2022-02-16 05:48:21,211 |  DEBUG | Epoch 18 [100.3s]: train=[(clone: 0.78260)]
2022-02-16 05:48:29,000 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.997534, 0.998765, 1.000000]
2022-02-16 05:50:09,346 |  DEBUG | Epoch 19 [100.3s]: train=[(clone: 0.43299)]
2022-02-16 05:50:17,147 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.997534, 0.998765, 1.000000]
2022-02-16 05:51:57,353 |  DEBUG | Epoch 20 [100.2s]: train=[(clone: 0.33696)]
2022-02-16 05:52:05,172 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.999382, 0.999691, 1.000000]
2022-02-16 05:53:45,739 |  DEBUG | Epoch 21 [100.6s]: train=[(clone: 0.32516)]
2022-02-16 05:53:53,553 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.999382, 0.999691, 1.000000]
2022-02-16 05:55:34,097 |  DEBUG | Epoch 22 [100.5s]: train=[(clone: 0.26821)]
2022-02-16 05:55:41,939 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
2022-02-16 05:57:22,522 |  DEBUG | Epoch 23 [100.6s]: train=[(clone: 0.24268)]
2022-02-16 05:57:30,358 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.999382, 0.999691, 1.000000]
2022-02-16 05:59:10,553 |  DEBUG | Epoch 24 [100.2s]: train=[(clone: 0.21852)]
2022-02-16 05:59:18,345 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
2022-02-16 06:00:58,101 |  DEBUG | Epoch 25 [99.8s]: train=[(clone: 0.19604)]
2022-02-16 06:01:05,921 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
2022-02-16 06:02:46,446 |  DEBUG | Epoch 26 [100.5s]: train=[(clone: 0.18141)]
2022-02-16 06:02:54,263 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
2022-02-16 06:04:34,667 |  DEBUG | Epoch 27 [100.4s]: train=[(clone: 0.16692)]
2022-02-16 06:04:42,525 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
2022-02-16 06:06:22,728 |  DEBUG | Epoch 28 [100.2s]: train=[(clone: 0.15398)]
2022-02-16 06:06:30,524 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
2022-02-16 06:08:10,711 |  DEBUG | Epoch 29 [100.2s]: train=[(clone: 0.15181)]
2022-02-16 06:08:18,471 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
2022-02-16 06:09:58,683 |  DEBUG | Epoch 30 [100.2s]: train=[(clone: 0.13613)]
2022-02-16 06:10:06,513 |   INFO | Clone Validation: [rec, pre, f1, auc]==[1.000000, 0.998765, 0.999382, 1.000000]
2022-02-16 06:10:14,308 |   INFO | Clone Test: [rec, pre, f1, auc]==[1.000000, 1.000000, 1.000000, 1.000000]
