name: tailor
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2022.10.11=h06a4308_0
  - cairo=1.14.12=h8948797_3
  - certifi=2021.5.30=py36h06a4308_0
  - expat=2.4.9=h6a678d5_0
  - fontconfig=2.14.1=h52c9d5c_1
  - freetype=2.12.1=h4a9f257_0
  - fribidi=1.0.10=h7b6447c_0
  - glib=2.63.1=h5a9c865_0
  - graphite2=1.3.14=h295c915_1
  - graphviz=2.40.1=h21bd128_2
  - harfbuzz=1.8.8=hffaf4a1_0
  - icu=58.2=he6710b0_3
  - jpeg=9e=h7f8727e_0
  - lerc=3.0=h295c915_0
  - libdeflate=1.8=h7f8727e_5
  - libedit=3.1.20221030=h5eee18b_0
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.4.0=hecacb30_2
  - libuuid=1.41.5=h5eee18b_0
  - libwebp-base=1.2.4=h5eee18b_0
  - libxcb=1.15=h7f8727e_0
  - libxml2=2.9.14=h74e7548_0
  - lz4-c=1.9.4=h6a678d5_0
  - ncurses=6.3=h5eee18b_3
  - openssl=1.0.2u=h7b6447c_0
  - pango=1.42.4=h049681c_0
  - pcre=8.45=h295c915_0
  - pip=21.2.2=py36h06a4308_0
  - pixman=0.40.0=h7f8727e_1
  - python=3.6.5=hc3d631a_2
  - python-graphviz=0.16=pyhd3eb1b0_1
  - readline=7.0=h7b6447c_5
  - setuptools=58.0.4=py36h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.8=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - absl-py==1.3.0
    - astor==0.8.1
    - cached-property==1.5.2
    - colorlog==6.4.1
    - cython==0.29.24
    - dataclasses==0.8
    - decorator==4.4.2
    - func-timeout==4.3.5
    - future==0.18.2
    - gast==0.5.3
    - gensim==4.1.2
    - google-pasta==0.2.0
    - grpcio==1.48.2
    - h5py==3.1.0
    - importlib-metadata==4.8.3
    - joblib==1.1.1
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - markdown==3.3.7
    - networkx==2.5.1
    - numpy==1.19.2
    - protobuf==3.19.6
    - scikit-learn==0.24.2
    - scipy==1.5.3
    - six==1.16.0
    - sklearn==0.0.post1
    - smart-open==6.3.0
    - tensorboard==1.14.0
    - tensorflow-estimator==1.14.0
    - tensorflow-gpu==1.14.0
    - termcolor==1.1.0
    - threadpoolctl==3.1.0
    - tqdm==4.56.0
    - tree-sitter==0.19.0
    - treelib==1.6.1
    - typing-extensions==4.1.1
    - werkzeug==2.0.3
    - wrapt==1.14.1
    - zipp==3.6.0
