2022-02-17 21:18:45,871 |   INFO | Loading data from oj_classification_encoding
2022-02-17 21:18:58,890 |   INFO | Extracting statements
2022-02-17 21:19:18,074 |   INFO | Extracting interactions
2022-02-17 21:20:56,888 |  DEBUG | CPG statistics
2022-02-17 21:20:56,888 |  DEBUG | [n_typetoken, n_entity, n_stat, n_relation] = [14143, 5388421, 1643943, 8]
2022-02-17 21:20:56,888 |  DEBUG | [n_triple, n_inter] = [15476089, 16468857]
2022-02-17 21:20:56,888 |  DEBUG | [n_ast, n_cfg, n_pdg] = [12566005, 2297532, 1605320]
2022-02-17 21:20:56,888 |  DEBUG | [max n_entity for a statement] = [631]
2022-02-17 21:20:56,888 |   INFO | Parsing code clone/classification dataset
2022-02-17 21:20:56,888 | WARNING | Extract only the first 104 functionalities from ojclone dataset
2022-02-17 21:20:56,888 |  DEBUG | The total number of clone functions: 52000
2022-02-17 21:21:01,511 |   INFO | Converting interactions into sparse adjacency matrix
2022-02-17 21:21:04,154 |   INFO | Generating normalized sparse adjacency matrix
2022-02-17 21:21:09,662 |   INFO | Generating code classification training, validation, and testing sets
2022-02-17 21:21:09,854 |  DEBUG | Code Classification [n_train, n_val, n_test] = [41600, 5200, 5200]
2022-02-17 21:21:09,856 |   INFO | Initing type/token embeddings with word2vec
2022-02-17 21:22:24,233 |   INFO | Initing Oaktree model
2022-02-17 21:22:24,241 |   INFO | Finish building inputs for SGL
2022-02-17 21:22:28,654 |   INFO | Init entity embeddings with pre-trained word2vec embeddings
2022-02-17 21:22:28,667 |   INFO | Finish building weights for SGL
2022-02-17 21:22:28,667 | WARNING | No use of GNN
2022-02-17 21:22:28,667 |   INFO | Finish building model for GNN
2022-02-17 21:22:29,192 |   INFO | Finish building loss for code classification
2022-02-17 21:22:29,192 |  DEBUG | Variable name: entity_embedding Shape: 172429504
2022-02-17 21:22:29,192 |  DEBUG | Variable name: w_classification Shape: 3328
2022-02-17 21:22:29,193 |  DEBUG | Variable name: b_classification Shape: 104
2022-02-17 21:22:29,193 |  DEBUG | oaktree_si_none has 172432936 parameters
2022-02-17 21:22:29,193 |   INFO | Setup tensorflow session
2022-02-17 21:22:37,535 |   INFO | Training 251 epochs
2022-02-17 21:22:52,634 |  DEBUG | Epoch 1 [15.1s]: train[lr=0.10000]=[(classification: 468.28723)]
2022-02-17 21:22:54,336 |   INFO | Classification Validation: [acc, best]==[0.286538, 0.286538]
2022-02-17 21:23:07,000 |  DEBUG | Epoch 2 [12.7s]: train[lr=0.10000]=[(classification: 409.15918)]
2022-02-17 21:23:08,551 |   INFO | Classification Validation: [acc, best]==[0.362308, 0.362308]
2022-02-17 21:23:21,908 |  DEBUG | Epoch 3 [13.4s]: train[lr=0.10000]=[(classification: 369.85210)]
2022-02-17 21:23:23,544 |   INFO | Classification Validation: [acc, best]==[0.400769, 0.400769]
2022-02-17 21:23:36,325 |  DEBUG | Epoch 4 [12.8s]: train[lr=0.10000]=[(classification: 341.50217)]
2022-02-17 21:23:37,926 |   INFO | Classification Validation: [acc, best]==[0.436538, 0.436538]
2022-02-17 21:23:50,857 |  DEBUG | Epoch 5 [12.9s]: train[lr=0.10000]=[(classification: 319.56409)]
2022-02-17 21:23:52,476 |   INFO | Classification Validation: [acc, best]==[0.455962, 0.455962]
2022-02-17 21:24:05,190 |  DEBUG | Epoch 6 [12.7s]: train[lr=0.10000]=[(classification: 302.30137)]
2022-02-17 21:24:06,797 |   INFO | Classification Validation: [acc, best]==[0.479423, 0.479423]
2022-02-17 21:24:20,155 |  DEBUG | Epoch 7 [13.4s]: train[lr=0.10000]=[(classification: 288.04659)]
2022-02-17 21:24:21,804 |   INFO | Classification Validation: [acc, best]==[0.484231, 0.484231]
2022-02-17 21:24:34,790 |  DEBUG | Epoch 8 [13.0s]: train[lr=0.10000]=[(classification: 276.07029)]
2022-02-17 21:24:36,423 |   INFO | Classification Validation: [acc, best]==[0.500769, 0.500769]
2022-02-17 21:24:49,393 |  DEBUG | Epoch 9 [13.0s]: train[lr=0.10000]=[(classification: 265.93755)]
2022-02-17 21:24:50,991 |   INFO | Classification Validation: [acc, best]==[0.505385, 0.505385]
2022-02-17 21:25:03,801 |  DEBUG | Epoch 10 [12.8s]: train[lr=0.10000]=[(classification: 256.98102)]
2022-02-17 21:25:05,428 |   INFO | Classification Validation: [acc, best]==[0.517692, 0.517692]
2022-02-17 21:25:18,336 |  DEBUG | Epoch 11 [12.9s]: train[lr=0.10000]=[(classification: 249.30793)]
2022-02-17 21:25:19,957 |   INFO | Classification Validation: [acc, best]==[0.524615, 0.524615]
2022-02-17 21:25:32,808 |  DEBUG | Epoch 12 [12.9s]: train[lr=0.10000]=[(classification: 242.37857)]
2022-02-17 21:25:34,429 |   INFO | Classification Validation: [acc, best]==[0.529808, 0.529808]
2022-02-17 21:25:47,261 |  DEBUG | Epoch 13 [12.8s]: train[lr=0.10000]=[(classification: 236.46926)]
2022-02-17 21:25:48,843 |   INFO | Classification Validation: [acc, best]==[0.539423, 0.539423]
2022-02-17 21:26:01,949 |  DEBUG | Epoch 14 [13.1s]: train[lr=0.10000]=[(classification: 230.92468)]
2022-02-17 21:26:03,624 |   INFO | Classification Validation: [acc, best]==[0.546731, 0.546731]
2022-02-17 21:26:16,571 |  DEBUG | Epoch 15 [12.9s]: train[lr=0.10000]=[(classification: 225.90272)]
2022-02-17 21:26:18,188 |   INFO | Classification Validation: [acc, best]==[0.554038, 0.554038]
2022-02-17 21:26:31,121 |  DEBUG | Epoch 16 [12.9s]: train[lr=0.10000]=[(classification: 221.28186)]
2022-02-17 21:26:32,774 |   INFO | Classification Validation: [acc, best]==[0.560769, 0.560769]
2022-02-17 21:26:46,189 |  DEBUG | Epoch 17 [13.4s]: train[lr=0.10000]=[(classification: 217.08963)]
2022-02-17 21:26:47,884 |   INFO | Classification Validation: [acc, best]==[0.562500, 0.562500]
2022-02-17 21:27:01,443 |  DEBUG | Epoch 18 [13.6s]: train[lr=0.10000]=[(classification: 213.37468)]
2022-02-17 21:27:03,089 |   INFO | Classification Validation: [acc, best]==[0.566346, 0.566346]
2022-02-17 21:27:16,590 |  DEBUG | Epoch 19 [13.5s]: train[lr=0.10000]=[(classification: 209.83442)]
2022-02-17 21:27:18,272 |   INFO | Classification Validation: [acc, best]==[0.573077, 0.573077]
2022-02-17 21:27:31,755 |  DEBUG | Epoch 20 [13.5s]: train[lr=0.10000]=[(classification: 206.57389)]
2022-02-17 21:27:33,402 |   INFO | Classification Validation: [acc, best]==[0.571538, 0.573077]
2022-02-17 21:27:46,491 |  DEBUG | Epoch 21 [13.1s]: train[lr=0.10000]=[(classification: 203.51107)]
2022-02-17 21:27:48,168 |   INFO | Classification Validation: [acc, best]==[0.579423, 0.579423]
2022-02-17 21:28:01,222 |  DEBUG | Epoch 22 [13.1s]: train[lr=0.10000]=[(classification: 200.72866)]
2022-02-17 21:28:02,870 |   INFO | Classification Validation: [acc, best]==[0.582115, 0.582115]
2022-02-17 21:28:16,332 |  DEBUG | Epoch 23 [13.5s]: train[lr=0.10000]=[(classification: 198.07837)]
2022-02-17 21:28:17,988 |   INFO | Classification Validation: [acc, best]==[0.584423, 0.584423]
2022-02-17 21:28:31,286 |  DEBUG | Epoch 24 [13.3s]: train[lr=0.10000]=[(classification: 195.43554)]
2022-02-17 21:28:32,953 |   INFO | Classification Validation: [acc, best]==[0.592308, 0.592308]
2022-02-17 21:28:45,991 |  DEBUG | Epoch 25 [13.0s]: train[lr=0.10000]=[(classification: 193.09028)]
2022-02-17 21:28:47,582 |   INFO | Classification Validation: [acc, best]==[0.597115, 0.597115]
2022-02-17 21:29:00,357 |  DEBUG | Epoch 26 [12.8s]: train[lr=0.10000]=[(classification: 190.77558)]
2022-02-17 21:29:01,986 |   INFO | Classification Validation: [acc, best]==[0.602115, 0.602115]
2022-02-17 21:29:14,951 |  DEBUG | Epoch 27 [13.0s]: train[lr=0.10000]=[(classification: 188.64420)]
2022-02-17 21:29:16,571 |   INFO | Classification Validation: [acc, best]==[0.605192, 0.605192]
2022-02-17 21:29:29,421 |  DEBUG | Epoch 28 [12.8s]: train[lr=0.10000]=[(classification: 186.78067)]
2022-02-17 21:29:31,051 |   INFO | Classification Validation: [acc, best]==[0.605385, 0.605385]
2022-02-17 21:29:43,870 |  DEBUG | Epoch 29 [12.8s]: train[lr=0.10000]=[(classification: 185.10843)]
2022-02-17 21:29:45,461 |   INFO | Classification Validation: [acc, best]==[0.610577, 0.610577]
2022-02-17 21:29:58,447 |  DEBUG | Epoch 30 [13.0s]: train[lr=0.10000]=[(classification: 182.92080)]
2022-02-17 21:30:00,122 |   INFO | Classification Validation: [acc, best]==[0.608269, 0.610577]
2022-02-17 21:30:13,425 |  DEBUG | Epoch 31 [13.3s]: train[lr=0.10000]=[(classification: 181.41245)]
2022-02-17 21:30:15,075 |   INFO | Classification Validation: [acc, best]==[0.612308, 0.612308]
2022-02-17 21:30:28,261 |  DEBUG | Epoch 32 [13.2s]: train[lr=0.10000]=[(classification: 179.66751)]
2022-02-17 21:30:29,909 |   INFO | Classification Validation: [acc, best]==[0.615000, 0.615000]
2022-02-17 21:30:43,037 |  DEBUG | Epoch 33 [13.1s]: train[lr=0.10000]=[(classification: 178.18707)]
2022-02-17 21:30:44,658 |   INFO | Classification Validation: [acc, best]==[0.613077, 0.615000]
2022-02-17 21:30:57,565 |  DEBUG | Epoch 34 [12.9s]: train[lr=0.10000]=[(classification: 176.77632)]
2022-02-17 21:30:59,170 |   INFO | Classification Validation: [acc, best]==[0.614615, 0.615000]
2022-02-17 21:31:11,911 |  DEBUG | Epoch 35 [12.7s]: train[lr=0.10000]=[(classification: 175.25093)]
2022-02-17 21:31:13,515 |   INFO | Classification Validation: [acc, best]==[0.619615, 0.619615]
2022-02-17 21:31:26,490 |  DEBUG | Epoch 36 [13.0s]: train[lr=0.10000]=[(classification: 173.84897)]
2022-02-17 21:31:28,054 |   INFO | Classification Validation: [acc, best]==[0.622308, 0.622308]
2022-02-17 21:31:40,885 |  DEBUG | Epoch 37 [12.8s]: train[lr=0.10000]=[(classification: 172.45329)]
2022-02-17 21:31:42,498 |   INFO | Classification Validation: [acc, best]==[0.625769, 0.625769]
2022-02-17 21:31:55,293 |  DEBUG | Epoch 38 [12.8s]: train[lr=0.10000]=[(classification: 171.26165)]
2022-02-17 21:31:56,877 |   INFO | Classification Validation: [acc, best]==[0.621154, 0.625769]
2022-02-17 21:32:09,726 |  DEBUG | Epoch 39 [12.8s]: train[lr=0.10000]=[(classification: 169.88984)]
2022-02-17 21:32:11,352 |   INFO | Classification Validation: [acc, best]==[0.623654, 0.625769]
2022-02-17 21:32:24,372 |  DEBUG | Epoch 40 [13.0s]: train[lr=0.10000]=[(classification: 168.77310)]
2022-02-17 21:32:26,035 |   INFO | Classification Validation: [acc, best]==[0.627500, 0.627500]
2022-02-17 21:32:39,316 |  DEBUG | Epoch 41 [13.3s]: train[lr=0.10000]=[(classification: 167.61438)]
2022-02-17 21:32:40,936 |   INFO | Classification Validation: [acc, best]==[0.630577, 0.630577]
2022-02-17 21:32:54,364 |  DEBUG | Epoch 42 [13.4s]: train[lr=0.10000]=[(classification: 166.61059)]
2022-02-17 21:32:56,006 |   INFO | Classification Validation: [acc, best]==[0.630000, 0.630577]
2022-02-17 21:33:09,192 |  DEBUG | Epoch 43 [13.2s]: train[lr=0.10000]=[(classification: 165.54952)]
2022-02-17 21:33:10,779 |   INFO | Classification Validation: [acc, best]==[0.636346, 0.636346]
2022-02-17 21:33:23,572 |  DEBUG | Epoch 44 [12.8s]: train[lr=0.10000]=[(classification: 164.50377)]
2022-02-17 21:33:25,187 |   INFO | Classification Validation: [acc, best]==[0.633846, 0.636346]
2022-02-17 21:33:38,058 |  DEBUG | Epoch 45 [12.9s]: train[lr=0.10000]=[(classification: 163.55925)]
2022-02-17 21:33:39,649 |   INFO | Classification Validation: [acc, best]==[0.639808, 0.639808]
2022-02-17 21:33:52,486 |  DEBUG | Epoch 46 [12.8s]: train[lr=0.10000]=[(classification: 162.64197)]
2022-02-17 21:33:54,109 |   INFO | Classification Validation: [acc, best]==[0.637500, 0.639808]
2022-02-17 21:34:07,123 |  DEBUG | Epoch 47 [13.0s]: train[lr=0.10000]=[(classification: 161.68880)]
2022-02-17 21:34:08,718 |   INFO | Classification Validation: [acc, best]==[0.639808, 0.639808]
2022-02-17 21:34:21,572 |  DEBUG | Epoch 48 [12.9s]: train[lr=0.10000]=[(classification: 160.90365)]
2022-02-17 21:34:23,187 |   INFO | Classification Validation: [acc, best]==[0.642692, 0.642692]
2022-02-17 21:34:36,352 |  DEBUG | Epoch 49 [13.2s]: train[lr=0.10000]=[(classification: 159.85599)]
2022-02-17 21:34:37,974 |   INFO | Classification Validation: [acc, best]==[0.642115, 0.642692]
2022-02-17 21:34:51,426 |  DEBUG | Epoch 50 [13.5s]: train[lr=0.10000]=[(classification: 159.38147)]
2022-02-17 21:34:53,097 |   INFO | Classification Validation: [acc, best]==[0.647885, 0.647885]
2022-02-17 21:35:06,520 |  DEBUG | Epoch 51 [13.4s]: train[lr=0.10000]=[(classification: 158.33404)]
2022-02-17 21:35:08,191 |   INFO | Classification Validation: [acc, best]==[0.646154, 0.647885]
2022-02-17 21:35:21,640 |  DEBUG | Epoch 52 [13.4s]: train[lr=0.01000]=[(classification: 157.54509)]
2022-02-17 21:35:23,288 |   INFO | Classification Validation: [acc, best]==[0.646731, 0.647885]
2022-02-17 21:35:36,435 |  DEBUG | Epoch 53 [13.1s]: train[lr=0.01000]=[(classification: 156.78411)]
2022-02-17 21:35:38,089 |   INFO | Classification Validation: [acc, best]==[0.649615, 0.649615]
2022-02-17 21:35:51,554 |  DEBUG | Epoch 54 [13.5s]: train[lr=0.01000]=[(classification: 156.03604)]
2022-02-17 21:35:53,171 |   INFO | Classification Validation: [acc, best]==[0.652692, 0.652692]
2022-02-17 21:36:06,067 |  DEBUG | Epoch 55 [12.9s]: train[lr=0.01000]=[(classification: 155.29131)]
2022-02-17 21:36:07,698 |   INFO | Classification Validation: [acc, best]==[0.647308, 0.652692]
2022-02-17 21:36:20,707 |  DEBUG | Epoch 56 [13.0s]: train[lr=0.01000]=[(classification: 154.52917)]
2022-02-17 21:36:22,311 |   INFO | Classification Validation: [acc, best]==[0.653077, 0.653077]
2022-02-17 21:36:35,242 |  DEBUG | Epoch 57 [12.9s]: train[lr=0.01000]=[(classification: 153.98177)]
2022-02-17 21:36:36,862 |   INFO | Classification Validation: [acc, best]==[0.652308, 0.653077]
2022-02-17 21:36:50,176 |  DEBUG | Epoch 58 [13.3s]: train[lr=0.01000]=[(classification: 153.27301)]
2022-02-17 21:36:51,846 |   INFO | Classification Validation: [acc, best]==[0.653462, 0.653462]
2022-02-17 21:37:05,449 |  DEBUG | Epoch 59 [13.6s]: train[lr=0.01000]=[(classification: 152.55950)]
2022-02-17 21:37:07,066 |   INFO | Classification Validation: [acc, best]==[0.656346, 0.656346]
2022-02-17 21:37:19,914 |  DEBUG | Epoch 60 [12.8s]: train[lr=0.01000]=[(classification: 152.04416)]
2022-02-17 21:37:21,572 |   INFO | Classification Validation: [acc, best]==[0.656731, 0.656731]
2022-02-17 21:37:34,985 |  DEBUG | Epoch 61 [13.4s]: train[lr=0.01000]=[(classification: 151.43888)]
2022-02-17 21:37:36,626 |   INFO | Classification Validation: [acc, best]==[0.657885, 0.657885]
2022-02-17 21:37:49,789 |  DEBUG | Epoch 62 [13.2s]: train[lr=0.01000]=[(classification: 150.72871)]
2022-02-17 21:37:51,410 |   INFO | Classification Validation: [acc, best]==[0.658654, 0.658654]
2022-02-17 21:38:04,190 |  DEBUG | Epoch 63 [12.8s]: train[lr=0.01000]=[(classification: 150.30949)]
2022-02-17 21:38:05,775 |   INFO | Classification Validation: [acc, best]==[0.658269, 0.658654]
2022-02-17 21:38:18,673 |  DEBUG | Epoch 64 [12.9s]: train[lr=0.01000]=[(classification: 149.63118)]
2022-02-17 21:38:20,302 |   INFO | Classification Validation: [acc, best]==[0.665192, 0.665192]
2022-02-17 21:38:33,069 |  DEBUG | Epoch 65 [12.8s]: train[lr=0.01000]=[(classification: 148.84123)]
2022-02-17 21:38:34,690 |   INFO | Classification Validation: [acc, best]==[0.664231, 0.665192]
2022-02-17 21:38:47,631 |  DEBUG | Epoch 66 [12.9s]: train[lr=0.01000]=[(classification: 148.57494)]
2022-02-17 21:38:49,246 |   INFO | Classification Validation: [acc, best]==[0.662692, 0.665192]
2022-02-17 21:39:02,259 |  DEBUG | Epoch 67 [13.0s]: train[lr=0.01000]=[(classification: 148.02961)]
2022-02-17 21:39:03,933 |   INFO | Classification Validation: [acc, best]==[0.661731, 0.665192]
2022-02-17 21:39:16,976 |  DEBUG | Epoch 68 [13.0s]: train[lr=0.01000]=[(classification: 147.38246)]
2022-02-17 21:39:18,565 |   INFO | Classification Validation: [acc, best]==[0.668654, 0.668654]
2022-02-17 21:39:31,430 |  DEBUG | Epoch 69 [12.9s]: train[lr=0.01000]=[(classification: 146.90465)]
2022-02-17 21:39:33,054 |   INFO | Classification Validation: [acc, best]==[0.666538, 0.668654]
2022-02-17 21:39:45,959 |  DEBUG | Epoch 70 [12.9s]: train[lr=0.01000]=[(classification: 146.54198)]
2022-02-17 21:39:47,562 |   INFO | Classification Validation: [acc, best]==[0.669423, 0.669423]
2022-02-17 21:40:00,368 |  DEBUG | Epoch 71 [12.8s]: train[lr=0.01000]=[(classification: 145.83383)]
2022-02-17 21:40:01,979 |   INFO | Classification Validation: [acc, best]==[0.666346, 0.669423]
2022-02-17 21:40:14,781 |  DEBUG | Epoch 72 [12.8s]: train[lr=0.01000]=[(classification: 145.53197)]
2022-02-17 21:40:16,378 |   INFO | Classification Validation: [acc, best]==[0.667115, 0.669423]
2022-02-17 21:40:29,246 |  DEBUG | Epoch 73 [12.9s]: train[lr=0.01000]=[(classification: 145.16527)]
2022-02-17 21:40:30,877 |   INFO | Classification Validation: [acc, best]==[0.670769, 0.670769]
2022-02-17 21:40:43,631 |  DEBUG | Epoch 74 [12.8s]: train[lr=0.01000]=[(classification: 144.42236)]
2022-02-17 21:40:45,231 |   INFO | Classification Validation: [acc, best]==[0.669231, 0.670769]
2022-02-17 21:40:58,161 |  DEBUG | Epoch 75 [12.9s]: train[lr=0.01000]=[(classification: 144.16476)]
2022-02-17 21:40:59,790 |   INFO | Classification Validation: [acc, best]==[0.671154, 0.671154]
2022-02-17 21:41:12,569 |  DEBUG | Epoch 76 [12.8s]: train[lr=0.01000]=[(classification: 143.74273)]
2022-02-17 21:41:14,194 |   INFO | Classification Validation: [acc, best]==[0.668269, 0.671154]
2022-02-17 21:41:27,188 |  DEBUG | Epoch 77 [13.0s]: train[lr=0.01000]=[(classification: 143.16271)]
2022-02-17 21:41:28,826 |   INFO | Classification Validation: [acc, best]==[0.671731, 0.671731]
2022-02-17 21:41:41,662 |  DEBUG | Epoch 78 [12.8s]: train[lr=0.01000]=[(classification: 142.86446)]
2022-02-17 21:41:43,271 |   INFO | Classification Validation: [acc, best]==[0.670962, 0.671731]
2022-02-17 21:41:56,185 |  DEBUG | Epoch 79 [12.9s]: train[lr=0.01000]=[(classification: 142.35619)]
2022-02-17 21:41:57,797 |   INFO | Classification Validation: [acc, best]==[0.673269, 0.673269]
2022-02-17 21:42:10,636 |  DEBUG | Epoch 80 [12.8s]: train[lr=0.01000]=[(classification: 141.83085)]
2022-02-17 21:42:12,263 |   INFO | Classification Validation: [acc, best]==[0.675000, 0.675000]
2022-02-17 21:42:25,176 |  DEBUG | Epoch 81 [12.9s]: train[lr=0.01000]=[(classification: 141.56330)]
2022-02-17 21:42:26,801 |   INFO | Classification Validation: [acc, best]==[0.672885, 0.675000]
2022-02-17 21:42:39,705 |  DEBUG | Epoch 82 [12.9s]: train[lr=0.01000]=[(classification: 141.26767)]
2022-02-17 21:42:41,346 |   INFO | Classification Validation: [acc, best]==[0.676731, 0.676731]
2022-02-17 21:42:54,229 |  DEBUG | Epoch 83 [12.9s]: train[lr=0.01000]=[(classification: 140.76693)]
2022-02-17 21:42:55,829 |   INFO | Classification Validation: [acc, best]==[0.677115, 0.677115]
2022-02-17 21:43:08,921 |  DEBUG | Epoch 84 [13.1s]: train[lr=0.01000]=[(classification: 140.51623)]
2022-02-17 21:43:10,555 |   INFO | Classification Validation: [acc, best]==[0.675769, 0.677115]
2022-02-17 21:43:23,323 |  DEBUG | Epoch 85 [12.8s]: train[lr=0.01000]=[(classification: 140.14892)]
2022-02-17 21:43:24,946 |   INFO | Classification Validation: [acc, best]==[0.677500, 0.677500]
2022-02-17 21:43:38,241 |  DEBUG | Epoch 86 [13.3s]: train[lr=0.01000]=[(classification: 139.71090)]
2022-02-17 21:43:39,842 |   INFO | Classification Validation: [acc, best]==[0.678269, 0.678269]
2022-02-17 21:43:52,938 |  DEBUG | Epoch 87 [13.1s]: train[lr=0.01000]=[(classification: 139.35220)]
2022-02-17 21:43:54,551 |   INFO | Classification Validation: [acc, best]==[0.678846, 0.678846]
2022-02-17 21:44:07,972 |  DEBUG | Epoch 88 [13.4s]: train[lr=0.01000]=[(classification: 139.06800)]
2022-02-17 21:44:09,616 |   INFO | Classification Validation: [acc, best]==[0.677308, 0.678846]
2022-02-17 21:44:22,565 |  DEBUG | Epoch 89 [12.9s]: train[lr=0.01000]=[(classification: 138.59676)]
2022-02-17 21:44:24,235 |   INFO | Classification Validation: [acc, best]==[0.675577, 0.678846]
2022-02-17 21:44:37,743 |  DEBUG | Epoch 90 [13.5s]: train[lr=0.01000]=[(classification: 138.26237)]
2022-02-17 21:44:39,378 |   INFO | Classification Validation: [acc, best]==[0.679423, 0.679423]
2022-02-17 21:44:52,307 |  DEBUG | Epoch 91 [12.9s]: train[lr=0.01000]=[(classification: 137.93692)]
2022-02-17 21:44:53,923 |   INFO | Classification Validation: [acc, best]==[0.678846, 0.679423]
2022-02-17 21:45:06,701 |  DEBUG | Epoch 92 [12.8s]: train[lr=0.01000]=[(classification: 137.45252)]
2022-02-17 21:45:08,303 |   INFO | Classification Validation: [acc, best]==[0.683462, 0.683462]
2022-02-17 21:45:21,194 |  DEBUG | Epoch 93 [12.9s]: train[lr=0.01000]=[(classification: 137.29207)]
2022-02-17 21:45:22,815 |   INFO | Classification Validation: [acc, best]==[0.680000, 0.683462]
2022-02-17 21:45:35,548 |  DEBUG | Epoch 94 [12.7s]: train[lr=0.01000]=[(classification: 136.90188)]
2022-02-17 21:45:37,162 |   INFO | Classification Validation: [acc, best]==[0.681731, 0.683462]
2022-02-17 21:45:50,032 |  DEBUG | Epoch 95 [12.9s]: train[lr=0.01000]=[(classification: 136.68634)]
2022-02-17 21:45:51,638 |   INFO | Classification Validation: [acc, best]==[0.682500, 0.683462]
2022-02-17 21:46:04,356 |  DEBUG | Epoch 96 [12.7s]: train[lr=0.01000]=[(classification: 136.43702)]
2022-02-17 21:46:05,970 |   INFO | Classification Validation: [acc, best]==[0.687692, 0.687692]
2022-02-17 21:46:18,870 |  DEBUG | Epoch 97 [12.9s]: train[lr=0.01000]=[(classification: 135.97526)]
2022-02-17 21:46:20,430 |   INFO | Classification Validation: [acc, best]==[0.684038, 0.687692]
2022-02-17 21:46:33,228 |  DEBUG | Epoch 98 [12.8s]: train[lr=0.01000]=[(classification: 135.75131)]
2022-02-17 21:46:34,837 |   INFO | Classification Validation: [acc, best]==[0.685962, 0.687692]
2022-02-17 21:46:47,712 |  DEBUG | Epoch 99 [12.9s]: train[lr=0.01000]=[(classification: 135.45724)]
2022-02-17 21:46:49,312 |   INFO | Classification Validation: [acc, best]==[0.687885, 0.687885]
2022-02-17 21:47:02,255 |  DEBUG | Epoch 100 [12.9s]: train[lr=0.01000]=[(classification: 135.16624)]
2022-02-17 21:47:03,875 |   INFO | Classification Validation: [acc, best]==[0.686923, 0.687885]
2022-02-17 21:47:17,125 |  DEBUG | Epoch 101 [13.2s]: train[lr=0.01000]=[(classification: 134.95558)]
2022-02-17 21:47:18,761 |   INFO | Classification Validation: [acc, best]==[0.685000, 0.687885]
2022-02-17 21:47:31,952 |  DEBUG | Epoch 102 [13.2s]: train[lr=0.01000]=[(classification: 134.62220)]
2022-02-17 21:47:33,601 |   INFO | Classification Validation: [acc, best]==[0.691346, 0.691346]
2022-02-17 21:47:46,666 |  DEBUG | Epoch 103 [13.1s]: train[lr=0.01000]=[(classification: 134.30974)]
2022-02-17 21:47:48,282 |   INFO | Classification Validation: [acc, best]==[0.685385, 0.691346]
2022-02-17 21:48:01,217 |  DEBUG | Epoch 104 [12.9s]: train[lr=0.01000]=[(classification: 133.90178)]
2022-02-17 21:48:02,825 |   INFO | Classification Validation: [acc, best]==[0.689038, 0.691346]
2022-02-17 21:48:15,741 |  DEBUG | Epoch 105 [12.9s]: train[lr=0.01000]=[(classification: 133.79941)]
2022-02-17 21:48:17,384 |   INFO | Classification Validation: [acc, best]==[0.688654, 0.691346]
2022-02-17 21:48:30,483 |  DEBUG | Epoch 106 [13.1s]: train[lr=0.01000]=[(classification: 133.52782)]
2022-02-17 21:48:32,096 |   INFO | Classification Validation: [acc, best]==[0.689808, 0.691346]
2022-02-17 21:48:44,980 |  DEBUG | Epoch 107 [12.9s]: train[lr=0.01000]=[(classification: 133.23829)]
2022-02-17 21:48:46,596 |   INFO | Classification Validation: [acc, best]==[0.690192, 0.691346]
2022-02-17 21:48:59,515 |  DEBUG | Epoch 108 [12.9s]: train[lr=0.01000]=[(classification: 133.01392)]
2022-02-17 21:49:01,113 |   INFO | Classification Validation: [acc, best]==[0.688077, 0.691346]
2022-02-17 21:49:14,053 |  DEBUG | Epoch 109 [12.9s]: train[lr=0.01000]=[(classification: 132.68105)]
2022-02-17 21:49:15,719 |   INFO | Classification Validation: [acc, best]==[0.687500, 0.691346]
2022-02-17 21:49:29,077 |  DEBUG | Epoch 110 [13.4s]: train[lr=0.01000]=[(classification: 132.62609)]
2022-02-17 21:49:30,714 |   INFO | Classification Validation: [acc, best]==[0.688269, 0.691346]
2022-02-17 21:49:44,017 |  DEBUG | Epoch 111 [13.3s]: train[lr=0.01000]=[(classification: 132.33536)]
2022-02-17 21:49:45,713 |   INFO | Classification Validation: [acc, best]==[0.691923, 0.691923]
2022-02-17 21:49:58,661 |  DEBUG | Epoch 112 [12.9s]: train[lr=0.01000]=[(classification: 131.96727)]
2022-02-17 21:50:00,282 |   INFO | Classification Validation: [acc, best]==[0.691538, 0.691923]
2022-02-17 21:50:13,663 |  DEBUG | Epoch 113 [13.4s]: train[lr=0.01000]=[(classification: 131.74727)]
2022-02-17 21:50:15,316 |   INFO | Classification Validation: [acc, best]==[0.694038, 0.694038]
2022-02-17 21:50:28,714 |  DEBUG | Epoch 114 [13.4s]: train[lr=0.01000]=[(classification: 131.56678)]
2022-02-17 21:50:30,394 |   INFO | Classification Validation: [acc, best]==[0.693462, 0.694038]
2022-02-17 21:50:43,946 |  DEBUG | Epoch 115 [13.6s]: train[lr=0.01000]=[(classification: 131.24441)]
2022-02-17 21:50:45,558 |   INFO | Classification Validation: [acc, best]==[0.692115, 0.694038]
2022-02-17 21:50:58,946 |  DEBUG | Epoch 116 [13.4s]: train[lr=0.01000]=[(classification: 131.16403)]
2022-02-17 21:51:00,614 |   INFO | Classification Validation: [acc, best]==[0.695577, 0.695577]
2022-02-17 21:51:13,813 |  DEBUG | Epoch 117 [13.2s]: train[lr=0.01000]=[(classification: 130.72319)]
2022-02-17 21:51:15,425 |   INFO | Classification Validation: [acc, best]==[0.693846, 0.695577]
2022-02-17 21:51:28,370 |  DEBUG | Epoch 118 [12.9s]: train[lr=0.01000]=[(classification: 130.59169)]
2022-02-17 21:51:30,045 |   INFO | Classification Validation: [acc, best]==[0.693269, 0.695577]
2022-02-17 21:51:42,873 |  DEBUG | Epoch 119 [12.8s]: train[lr=0.01000]=[(classification: 130.39808)]
2022-02-17 21:51:44,493 |   INFO | Classification Validation: [acc, best]==[0.696923, 0.696923]
2022-02-17 21:51:57,564 |  DEBUG | Epoch 120 [13.1s]: train[lr=0.01000]=[(classification: 130.18515)]
2022-02-17 21:51:59,179 |   INFO | Classification Validation: [acc, best]==[0.696923, 0.696923]
2022-02-17 21:52:12,016 |  DEBUG | Epoch 121 [12.8s]: train[lr=0.01000]=[(classification: 130.06602)]
2022-02-17 21:52:13,649 |   INFO | Classification Validation: [acc, best]==[0.695577, 0.696923]
2022-02-17 21:52:26,571 |  DEBUG | Epoch 122 [12.9s]: train[lr=0.01000]=[(classification: 129.84988)]
2022-02-17 21:52:28,165 |   INFO | Classification Validation: [acc, best]==[0.696154, 0.696923]
2022-02-17 21:52:41,025 |  DEBUG | Epoch 123 [12.9s]: train[lr=0.01000]=[(classification: 129.67570)]
2022-02-17 21:52:42,682 |   INFO | Classification Validation: [acc, best]==[0.696731, 0.696923]
2022-02-17 21:52:55,578 |  DEBUG | Epoch 124 [12.9s]: train[lr=0.01000]=[(classification: 129.36845)]
2022-02-17 21:52:57,157 |   INFO | Classification Validation: [acc, best]==[0.697308, 0.697308]
2022-02-17 21:53:10,282 |  DEBUG | Epoch 125 [13.1s]: train[lr=0.01000]=[(classification: 129.03971)]
2022-02-17 21:53:11,954 |   INFO | Classification Validation: [acc, best]==[0.696923, 0.697308]
2022-02-17 21:53:25,264 |  DEBUG | Epoch 126 [13.3s]: train[lr=0.01000]=[(classification: 128.87141)]
2022-02-17 21:53:26,863 |   INFO | Classification Validation: [acc, best]==[0.697308, 0.697308]
2022-02-17 21:53:39,766 |  DEBUG | Epoch 127 [12.9s]: train[lr=0.01000]=[(classification: 128.78546)]
2022-02-17 21:53:41,409 |   INFO | Classification Validation: [acc, best]==[0.699808, 0.699808]
2022-02-17 21:53:54,214 |  DEBUG | Epoch 128 [12.8s]: train[lr=0.01000]=[(classification: 128.54986)]
2022-02-17 21:53:55,821 |   INFO | Classification Validation: [acc, best]==[0.697308, 0.699808]
2022-02-17 21:54:08,879 |  DEBUG | Epoch 129 [13.1s]: train[lr=0.01000]=[(classification: 128.26536)]
2022-02-17 21:54:10,546 |   INFO | Classification Validation: [acc, best]==[0.698269, 0.699808]
2022-02-17 21:54:23,836 |  DEBUG | Epoch 130 [13.3s]: train[lr=0.01000]=[(classification: 128.11664)]
2022-02-17 21:54:25,505 |   INFO | Classification Validation: [acc, best]==[0.697308, 0.699808]
2022-02-17 21:54:38,767 |  DEBUG | Epoch 131 [13.3s]: train[lr=0.01000]=[(classification: 128.10756)]
2022-02-17 21:54:40,370 |   INFO | Classification Validation: [acc, best]==[0.698846, 0.699808]
2022-02-17 21:54:53,116 |  DEBUG | Epoch 132 [12.7s]: train[lr=0.01000]=[(classification: 127.92885)]
2022-02-17 21:54:54,726 |   INFO | Classification Validation: [acc, best]==[0.701538, 0.701538]
2022-02-17 21:55:07,653 |  DEBUG | Epoch 133 [12.9s]: train[lr=0.01000]=[(classification: 127.59198)]
2022-02-17 21:55:09,255 |   INFO | Classification Validation: [acc, best]==[0.701154, 0.701538]
2022-02-17 21:55:22,060 |  DEBUG | Epoch 134 [12.8s]: train[lr=0.01000]=[(classification: 127.46792)]
2022-02-17 21:55:23,670 |   INFO | Classification Validation: [acc, best]==[0.697692, 0.701538]
2022-02-17 21:55:36,485 |  DEBUG | Epoch 135 [12.8s]: train[lr=0.01000]=[(classification: 127.17417)]
2022-02-17 21:55:38,084 |   INFO | Classification Validation: [acc, best]==[0.701346, 0.701538]
2022-02-17 21:55:50,977 |  DEBUG | Epoch 136 [12.9s]: train[lr=0.01000]=[(classification: 127.20402)]
2022-02-17 21:55:52,613 |   INFO | Classification Validation: [acc, best]==[0.702308, 0.702308]
2022-02-17 21:56:05,366 |  DEBUG | Epoch 137 [12.8s]: train[lr=0.01000]=[(classification: 126.93839)]
2022-02-17 21:56:06,968 |   INFO | Classification Validation: [acc, best]==[0.701346, 0.702308]
2022-02-17 21:56:19,850 |  DEBUG | Epoch 138 [12.9s]: train[lr=0.01000]=[(classification: 126.68469)]
2022-02-17 21:56:21,474 |   INFO | Classification Validation: [acc, best]==[0.700385, 0.702308]
2022-02-17 21:56:34,268 |  DEBUG | Epoch 139 [12.8s]: train[lr=0.01000]=[(classification: 126.45579)]
2022-02-17 21:56:35,874 |   INFO | Classification Validation: [acc, best]==[0.700962, 0.702308]
2022-02-17 21:56:49,042 |  DEBUG | Epoch 140 [13.2s]: train[lr=0.01000]=[(classification: 126.32992)]
2022-02-17 21:56:50,662 |   INFO | Classification Validation: [acc, best]==[0.701346, 0.702308]
2022-02-17 21:57:03,411 |  DEBUG | Epoch 141 [12.7s]: train[lr=0.01000]=[(classification: 126.11791)]
2022-02-17 21:57:05,031 |   INFO | Classification Validation: [acc, best]==[0.702308, 0.702308]
2022-02-17 21:57:18,400 |  DEBUG | Epoch 142 [13.4s]: train[lr=0.01000]=[(classification: 125.90294)]
2022-02-17 21:57:20,020 |   INFO | Classification Validation: [acc, best]==[0.704231, 0.704231]
2022-02-17 21:57:33,012 |  DEBUG | Epoch 143 [13.0s]: train[lr=0.01000]=[(classification: 125.88230)]
2022-02-17 21:57:34,656 |   INFO | Classification Validation: [acc, best]==[0.704615, 0.704615]
2022-02-17 21:57:47,696 |  DEBUG | Epoch 144 [13.0s]: train[lr=0.01000]=[(classification: 125.67907)]
2022-02-17 21:57:49,309 |   INFO | Classification Validation: [acc, best]==[0.701923, 0.704615]
2022-02-17 21:58:02,350 |  DEBUG | Epoch 145 [13.0s]: train[lr=0.01000]=[(classification: 125.49037)]
2022-02-17 21:58:03,993 |   INFO | Classification Validation: [acc, best]==[0.702885, 0.704615]
2022-02-17 21:58:16,996 |  DEBUG | Epoch 146 [13.0s]: train[lr=0.01000]=[(classification: 125.44456)]
2022-02-17 21:58:18,610 |   INFO | Classification Validation: [acc, best]==[0.706346, 0.706346]
2022-02-17 21:58:31,688 |  DEBUG | Epoch 147 [13.1s]: train[lr=0.01000]=[(classification: 125.26522)]
2022-02-17 21:58:33,350 |   INFO | Classification Validation: [acc, best]==[0.702308, 0.706346]
2022-02-17 21:58:46,219 |  DEBUG | Epoch 148 [12.9s]: train[lr=0.01000]=[(classification: 124.93219)]
2022-02-17 21:58:47,836 |   INFO | Classification Validation: [acc, best]==[0.704808, 0.706346]
2022-02-17 21:59:00,753 |  DEBUG | Epoch 149 [12.9s]: train[lr=0.01000]=[(classification: 124.90583)]
2022-02-17 21:59:02,356 |   INFO | Classification Validation: [acc, best]==[0.704808, 0.706346]
2022-02-17 21:59:15,122 |  DEBUG | Epoch 150 [12.8s]: train[lr=0.01000]=[(classification: 124.83421)]
2022-02-17 21:59:16,756 |   INFO | Classification Validation: [acc, best]==[0.705000, 0.706346]
2022-02-17 21:59:29,662 |  DEBUG | Epoch 151 [12.9s]: train[lr=0.01000]=[(classification: 124.57546)]
2022-02-17 21:59:31,258 |   INFO | Classification Validation: [acc, best]==[0.704808, 0.706346]
2022-02-17 21:59:44,041 |  DEBUG | Epoch 152 [12.8s]: train[lr=0.01000]=[(classification: 124.39321)]
2022-02-17 21:59:45,661 |   INFO | Classification Validation: [acc, best]==[0.705962, 0.706346]
2022-02-17 21:59:58,849 |  DEBUG | Epoch 153 [13.2s]: train[lr=0.01000]=[(classification: 124.37046)]
2022-02-17 22:00:00,482 |   INFO | Classification Validation: [acc, best]==[0.702500, 0.706346]
2022-02-17 22:00:13,620 |  DEBUG | Epoch 154 [13.1s]: train[lr=0.01000]=[(classification: 124.06388)]
2022-02-17 22:00:15,251 |   INFO | Classification Validation: [acc, best]==[0.703462, 0.706346]
2022-02-17 22:00:28,104 |  DEBUG | Epoch 155 [12.9s]: train[lr=0.01000]=[(classification: 123.84597)]
2022-02-17 22:00:29,742 |   INFO | Classification Validation: [acc, best]==[0.705192, 0.706346]
2022-02-17 22:00:43,163 |  DEBUG | Epoch 156 [13.4s]: train[lr=0.01000]=[(classification: 123.85492)]
2022-02-17 22:00:44,829 |   INFO | Classification Validation: [acc, best]==[0.706154, 0.706346]
2022-02-17 22:00:57,994 |  DEBUG | Epoch 157 [13.2s]: train[lr=0.01000]=[(classification: 123.62822)]
2022-02-17 22:00:59,638 |   INFO | Classification Validation: [acc, best]==[0.706346, 0.706346]
2022-02-17 22:01:12,595 |  DEBUG | Epoch 158 [13.0s]: train[lr=0.01000]=[(classification: 123.51616)]
2022-02-17 22:01:14,202 |   INFO | Classification Validation: [acc, best]==[0.707500, 0.707500]
2022-02-17 22:01:27,060 |  DEBUG | Epoch 159 [12.9s]: train[lr=0.01000]=[(classification: 123.42513)]
2022-02-17 22:01:28,670 |   INFO | Classification Validation: [acc, best]==[0.709615, 0.709615]
2022-02-17 22:01:41,601 |  DEBUG | Epoch 160 [12.9s]: train[lr=0.01000]=[(classification: 123.09968)]
2022-02-17 22:01:43,208 |   INFO | Classification Validation: [acc, best]==[0.705962, 0.709615]
2022-02-17 22:01:56,285 |  DEBUG | Epoch 161 [13.1s]: train[lr=0.01000]=[(classification: 123.07124)]
2022-02-17 22:01:57,899 |   INFO | Classification Validation: [acc, best]==[0.709038, 0.709615]
2022-02-17 22:02:10,910 |  DEBUG | Epoch 162 [13.0s]: train[lr=0.01000]=[(classification: 122.86055)]
2022-02-17 22:02:12,503 |   INFO | Classification Validation: [acc, best]==[0.709615, 0.709615]
2022-02-17 22:02:25,398 |  DEBUG | Epoch 163 [12.9s]: train[lr=0.01000]=[(classification: 122.87124)]
2022-02-17 22:02:27,034 |   INFO | Classification Validation: [acc, best]==[0.705000, 0.709615]
2022-02-17 22:02:39,855 |  DEBUG | Epoch 164 [12.8s]: train[lr=0.01000]=[(classification: 122.64730)]
2022-02-17 22:02:41,447 |   INFO | Classification Validation: [acc, best]==[0.707885, 0.709615]
2022-02-17 22:02:54,388 |  DEBUG | Epoch 165 [12.9s]: train[lr=0.01000]=[(classification: 122.45224)]
2022-02-17 22:02:56,014 |   INFO | Classification Validation: [acc, best]==[0.710000, 0.710000]
2022-02-17 22:03:08,868 |  DEBUG | Epoch 166 [12.9s]: train[lr=0.01000]=[(classification: 122.41833)]
2022-02-17 22:03:10,486 |   INFO | Classification Validation: [acc, best]==[0.708269, 0.710000]
2022-02-17 22:03:23,479 |  DEBUG | Epoch 167 [13.0s]: train[lr=0.01000]=[(classification: 122.29792)]
2022-02-17 22:03:25,070 |   INFO | Classification Validation: [acc, best]==[0.708654, 0.710000]
2022-02-17 22:03:37,914 |  DEBUG | Epoch 168 [12.8s]: train[lr=0.01000]=[(classification: 122.16007)]
2022-02-17 22:03:39,555 |   INFO | Classification Validation: [acc, best]==[0.710000, 0.710000]
2022-02-17 22:03:52,560 |  DEBUG | Epoch 169 [13.0s]: train[lr=0.01000]=[(classification: 122.05424)]
2022-02-17 22:03:54,138 |   INFO | Classification Validation: [acc, best]==[0.706731, 0.710000]
2022-02-17 22:04:07,412 |  DEBUG | Epoch 170 [13.3s]: train[lr=0.01000]=[(classification: 121.83576)]
2022-02-17 22:04:09,041 |   INFO | Classification Validation: [acc, best]==[0.706154, 0.710000]
2022-02-17 22:04:21,919 |  DEBUG | Epoch 171 [12.9s]: train[lr=0.01000]=[(classification: 121.78061)]
2022-02-17 22:04:23,505 |   INFO | Classification Validation: [acc, best]==[0.711154, 0.711154]
2022-02-17 22:04:36,369 |  DEBUG | Epoch 172 [12.9s]: train[lr=0.01000]=[(classification: 121.57376)]
2022-02-17 22:04:37,990 |   INFO | Classification Validation: [acc, best]==[0.708846, 0.711154]
2022-02-17 22:04:51,347 |  DEBUG | Epoch 173 [13.4s]: train[lr=0.01000]=[(classification: 121.47365)]
2022-02-17 22:04:52,964 |   INFO | Classification Validation: [acc, best]==[0.710385, 0.711154]
2022-02-17 22:05:06,141 |  DEBUG | Epoch 174 [13.2s]: train[lr=0.01000]=[(classification: 121.53101)]
2022-02-17 22:05:07,781 |   INFO | Classification Validation: [acc, best]==[0.711731, 0.711731]
2022-02-17 22:05:20,581 |  DEBUG | Epoch 175 [12.8s]: train[lr=0.01000]=[(classification: 121.31658)]
2022-02-17 22:05:22,194 |   INFO | Classification Validation: [acc, best]==[0.712692, 0.712692]
2022-02-17 22:05:35,663 |  DEBUG | Epoch 176 [13.5s]: train[lr=0.01000]=[(classification: 121.20019)]
2022-02-17 22:05:37,322 |   INFO | Classification Validation: [acc, best]==[0.709423, 0.712692]
2022-02-17 22:05:50,664 |  DEBUG | Epoch 177 [13.3s]: train[lr=0.01000]=[(classification: 121.08167)]
2022-02-17 22:05:52,291 |   INFO | Classification Validation: [acc, best]==[0.708846, 0.712692]
2022-02-17 22:06:05,284 |  DEBUG | Epoch 178 [13.0s]: train[lr=0.01000]=[(classification: 120.96062)]
2022-02-17 22:06:06,886 |   INFO | Classification Validation: [acc, best]==[0.712115, 0.712692]
2022-02-17 22:06:19,742 |  DEBUG | Epoch 179 [12.9s]: train[lr=0.01000]=[(classification: 120.86444)]
2022-02-17 22:06:21,369 |   INFO | Classification Validation: [acc, best]==[0.711538, 0.712692]
2022-02-17 22:06:34,260 |  DEBUG | Epoch 180 [12.9s]: train[lr=0.01000]=[(classification: 120.74806)]
2022-02-17 22:06:35,873 |   INFO | Classification Validation: [acc, best]==[0.711923, 0.712692]
2022-02-17 22:06:48,823 |  DEBUG | Epoch 181 [12.9s]: train[lr=0.01000]=[(classification: 120.56989)]
2022-02-17 22:06:50,447 |   INFO | Classification Validation: [acc, best]==[0.712308, 0.712692]
2022-02-17 22:07:03,289 |  DEBUG | Epoch 182 [12.8s]: train[lr=0.01000]=[(classification: 120.34769)]
2022-02-17 22:07:04,886 |   INFO | Classification Validation: [acc, best]==[0.712885, 0.712885]
2022-02-17 22:07:17,959 |  DEBUG | Epoch 183 [13.1s]: train[lr=0.01000]=[(classification: 120.33662)]
2022-02-17 22:07:19,606 |   INFO | Classification Validation: [acc, best]==[0.713269, 0.713269]
2022-02-17 22:07:32,432 |  DEBUG | Epoch 184 [12.8s]: train[lr=0.01000]=[(classification: 120.25858)]
2022-02-17 22:07:34,054 |   INFO | Classification Validation: [acc, best]==[0.711154, 0.713269]
2022-02-17 22:07:47,097 |  DEBUG | Epoch 185 [13.0s]: train[lr=0.01000]=[(classification: 120.21638)]
2022-02-17 22:07:48,722 |   INFO | Classification Validation: [acc, best]==[0.712885, 0.713269]
2022-02-17 22:08:01,545 |  DEBUG | Epoch 186 [12.8s]: train[lr=0.01000]=[(classification: 120.29061)]
2022-02-17 22:08:03,148 |   INFO | Classification Validation: [acc, best]==[0.709808, 0.713269]
2022-02-17 22:08:16,097 |  DEBUG | Epoch 187 [12.9s]: train[lr=0.01000]=[(classification: 119.96331)]
2022-02-17 22:08:17,690 |   INFO | Classification Validation: [acc, best]==[0.711154, 0.713269]
2022-02-17 22:08:30,894 |  DEBUG | Epoch 188 [13.2s]: train[lr=0.01000]=[(classification: 119.92062)]
2022-02-17 22:08:32,572 |   INFO | Classification Validation: [acc, best]==[0.714038, 0.714038]
2022-02-17 22:08:45,638 |  DEBUG | Epoch 189 [13.1s]: train[lr=0.01000]=[(classification: 119.63462)]
2022-02-17 22:08:47,241 |   INFO | Classification Validation: [acc, best]==[0.711346, 0.714038]
2022-02-17 22:09:00,260 |  DEBUG | Epoch 190 [13.0s]: train[lr=0.01000]=[(classification: 119.64213)]
2022-02-17 22:09:01,860 |   INFO | Classification Validation: [acc, best]==[0.714808, 0.714808]
2022-02-17 22:09:14,725 |  DEBUG | Epoch 191 [12.9s]: train[lr=0.01000]=[(classification: 119.37399)]
2022-02-17 22:09:16,286 |   INFO | Classification Validation: [acc, best]==[0.713462, 0.714808]
2022-02-17 22:09:29,582 |  DEBUG | Epoch 192 [13.3s]: train[lr=0.01000]=[(classification: 119.35149)]
2022-02-17 22:09:31,219 |   INFO | Classification Validation: [acc, best]==[0.714038, 0.714808]
2022-02-17 22:09:44,053 |  DEBUG | Epoch 193 [12.8s]: train[lr=0.01000]=[(classification: 119.40412)]
2022-02-17 22:09:45,674 |   INFO | Classification Validation: [acc, best]==[0.715962, 0.715962]
2022-02-17 22:09:58,724 |  DEBUG | Epoch 194 [13.0s]: train[lr=0.01000]=[(classification: 119.17195)]
2022-02-17 22:10:00,330 |   INFO | Classification Validation: [acc, best]==[0.715385, 0.715962]
2022-02-17 22:10:13,372 |  DEBUG | Epoch 195 [13.0s]: train[lr=0.01000]=[(classification: 118.99947)]
2022-02-17 22:10:15,054 |   INFO | Classification Validation: [acc, best]==[0.715385, 0.715962]
2022-02-17 22:10:28,413 |  DEBUG | Epoch 196 [13.4s]: train[lr=0.01000]=[(classification: 118.93242)]
2022-02-17 22:10:30,000 |   INFO | Classification Validation: [acc, best]==[0.712115, 0.715962]
2022-02-17 22:10:42,857 |  DEBUG | Epoch 197 [12.9s]: train[lr=0.01000]=[(classification: 118.90566)]
2022-02-17 22:10:44,517 |   INFO | Classification Validation: [acc, best]==[0.714038, 0.715962]
2022-02-17 22:10:57,773 |  DEBUG | Epoch 198 [13.3s]: train[lr=0.01000]=[(classification: 118.72505)]
2022-02-17 22:10:59,367 |   INFO | Classification Validation: [acc, best]==[0.710385, 0.715962]
2022-02-17 22:11:12,270 |  DEBUG | Epoch 199 [12.9s]: train[lr=0.01000]=[(classification: 118.62363)]
2022-02-17 22:11:13,914 |   INFO | Classification Validation: [acc, best]==[0.714808, 0.715962]
2022-02-17 22:11:26,687 |  DEBUG | Epoch 200 [12.8s]: train[lr=0.01000]=[(classification: 118.52761)]
2022-02-17 22:11:28,274 |   INFO | Classification Validation: [acc, best]==[0.716154, 0.716154]
2022-02-17 22:11:41,157 |  DEBUG | Epoch 201 [12.9s]: train[lr=0.01000]=[(classification: 118.44890)]
2022-02-17 22:11:42,819 |   INFO | Classification Validation: [acc, best]==[0.713077, 0.716154]
2022-02-17 22:11:55,549 |  DEBUG | Epoch 202 [12.7s]: train[lr=0.01000]=[(classification: 118.30838)]
2022-02-17 22:11:57,161 |   INFO | Classification Validation: [acc, best]==[0.713462, 0.716154]
2022-02-17 22:12:10,074 |  DEBUG | Epoch 203 [12.9s]: train[lr=0.01000]=[(classification: 118.40328)]
2022-02-17 22:12:11,672 |   INFO | Classification Validation: [acc, best]==[0.715769, 0.716154]
2022-02-17 22:12:24,390 |  DEBUG | Epoch 204 [12.7s]: train[lr=0.01000]=[(classification: 118.24944)]
2022-02-17 22:12:26,001 |   INFO | Classification Validation: [acc, best]==[0.712115, 0.716154]
2022-02-17 22:12:38,856 |  DEBUG | Epoch 205 [12.9s]: train[lr=0.01000]=[(classification: 117.96018)]
2022-02-17 22:12:40,448 |   INFO | Classification Validation: [acc, best]==[0.716538, 0.716538]
2022-02-17 22:12:53,176 |  DEBUG | Epoch 206 [12.7s]: train[lr=0.01000]=[(classification: 117.98780)]
2022-02-17 22:12:54,793 |   INFO | Classification Validation: [acc, best]==[0.718269, 0.718269]
2022-02-17 22:13:07,647 |  DEBUG | Epoch 207 [12.9s]: train[lr=0.01000]=[(classification: 117.69990)]
2022-02-17 22:13:09,230 |   INFO | Classification Validation: [acc, best]==[0.716923, 0.718269]
2022-02-17 22:13:22,034 |  DEBUG | Epoch 208 [12.8s]: train[lr=0.01000]=[(classification: 117.70341)]
2022-02-17 22:13:23,653 |   INFO | Classification Validation: [acc, best]==[0.717885, 0.718269]
2022-02-17 22:13:36,438 |  DEBUG | Epoch 209 [12.8s]: train[lr=0.01000]=[(classification: 117.54371)]
2022-02-17 22:13:38,031 |   INFO | Classification Validation: [acc, best]==[0.716923, 0.718269]
2022-02-17 22:13:50,950 |  DEBUG | Epoch 210 [12.9s]: train[lr=0.01000]=[(classification: 117.47351)]
2022-02-17 22:13:52,572 |   INFO | Classification Validation: [acc, best]==[0.715769, 0.718269]
2022-02-17 22:14:05,470 |  DEBUG | Epoch 211 [12.9s]: train[lr=0.01000]=[(classification: 117.40007)]
2022-02-17 22:14:07,067 |   INFO | Classification Validation: [acc, best]==[0.715192, 0.718269]
2022-02-17 22:14:20,005 |  DEBUG | Epoch 212 [12.9s]: train[lr=0.01000]=[(classification: 117.42072)]
2022-02-17 22:14:21,595 |   INFO | Classification Validation: [acc, best]==[0.716923, 0.718269]
2022-02-17 22:14:34,340 |  DEBUG | Epoch 213 [12.7s]: train[lr=0.01000]=[(classification: 117.40310)]
2022-02-17 22:14:35,946 |   INFO | Classification Validation: [acc, best]==[0.718846, 0.718846]
2022-02-17 22:14:48,906 |  DEBUG | Epoch 214 [13.0s]: train[lr=0.01000]=[(classification: 117.05340)]
2022-02-17 22:14:50,513 |   INFO | Classification Validation: [acc, best]==[0.719231, 0.719231]
2022-02-17 22:15:03,316 |  DEBUG | Epoch 215 [12.8s]: train[lr=0.01000]=[(classification: 117.08556)]
2022-02-17 22:15:04,945 |   INFO | Classification Validation: [acc, best]==[0.719038, 0.719231]
2022-02-17 22:15:18,163 |  DEBUG | Epoch 216 [13.2s]: train[lr=0.01000]=[(classification: 116.98630)]
2022-02-17 22:15:19,757 |   INFO | Classification Validation: [acc, best]==[0.713654, 0.719231]
2022-02-17 22:15:33,093 |  DEBUG | Epoch 217 [13.3s]: train[lr=0.01000]=[(classification: 116.95908)]
2022-02-17 22:15:34,766 |   INFO | Classification Validation: [acc, best]==[0.719038, 0.719231]
2022-02-17 22:15:47,776 |  DEBUG | Epoch 218 [13.0s]: train[lr=0.01000]=[(classification: 116.85379)]
2022-02-17 22:15:49,367 |   INFO | Classification Validation: [acc, best]==[0.715962, 0.719231]
2022-02-17 22:16:02,298 |  DEBUG | Epoch 219 [12.9s]: train[lr=0.01000]=[(classification: 116.82495)]
2022-02-17 22:16:03,931 |   INFO | Classification Validation: [acc, best]==[0.716731, 0.719231]
2022-02-17 22:16:16,880 |  DEBUG | Epoch 220 [12.9s]: train[lr=0.01000]=[(classification: 116.76290)]
2022-02-17 22:16:18,527 |   INFO | Classification Validation: [acc, best]==[0.716923, 0.719231]
2022-02-17 22:16:31,795 |  DEBUG | Epoch 221 [13.3s]: train[lr=0.01000]=[(classification: 116.48956)]
2022-02-17 22:16:33,405 |   INFO | Classification Validation: [acc, best]==[0.718654, 0.719231]
2022-02-17 22:16:46,124 |  DEBUG | Epoch 222 [12.7s]: train[lr=0.01000]=[(classification: 116.47844)]
2022-02-17 22:16:47,755 |   INFO | Classification Validation: [acc, best]==[0.716346, 0.719231]
2022-02-17 22:17:00,696 |  DEBUG | Epoch 223 [12.9s]: train[lr=0.01000]=[(classification: 116.31899)]
2022-02-17 22:17:02,306 |   INFO | Classification Validation: [acc, best]==[0.716346, 0.719231]
2022-02-17 22:17:15,032 |  DEBUG | Epoch 224 [12.7s]: train[lr=0.01000]=[(classification: 116.16896)]
2022-02-17 22:17:16,654 |   INFO | Classification Validation: [acc, best]==[0.719423, 0.719423]
2022-02-17 22:17:29,580 |  DEBUG | Epoch 225 [12.9s]: train[lr=0.01000]=[(classification: 116.26002)]
2022-02-17 22:17:31,172 |   INFO | Classification Validation: [acc, best]==[0.719231, 0.719423]
2022-02-17 22:17:43,982 |  DEBUG | Epoch 226 [12.8s]: train[lr=0.01000]=[(classification: 116.08851)]
2022-02-17 22:17:45,612 |   INFO | Classification Validation: [acc, best]==[0.718462, 0.719423]
2022-02-17 22:17:58,571 |  DEBUG | Epoch 227 [13.0s]: train[lr=0.01000]=[(classification: 115.93189)]
2022-02-17 22:18:00,163 |   INFO | Classification Validation: [acc, best]==[0.719038, 0.719423]
2022-02-17 22:18:13,003 |  DEBUG | Epoch 228 [12.8s]: train[lr=0.01000]=[(classification: 115.93541)]
2022-02-17 22:18:14,611 |   INFO | Classification Validation: [acc, best]==[0.719038, 0.719423]
2022-02-17 22:18:27,398 |  DEBUG | Epoch 229 [12.8s]: train[lr=0.01000]=[(classification: 116.03375)]
2022-02-17 22:18:28,981 |   INFO | Classification Validation: [acc, best]==[0.721731, 0.721731]
2022-02-17 22:18:42,007 |  DEBUG | Epoch 230 [13.0s]: train[lr=0.01000]=[(classification: 115.80341)]
2022-02-17 22:18:43,640 |   INFO | Classification Validation: [acc, best]==[0.721923, 0.721923]
2022-02-17 22:18:56,369 |  DEBUG | Epoch 231 [12.7s]: train[lr=0.01000]=[(classification: 115.71252)]
2022-02-17 22:18:57,971 |   INFO | Classification Validation: [acc, best]==[0.720962, 0.721923]
2022-02-17 22:19:10,874 |  DEBUG | Epoch 232 [12.9s]: train[lr=0.01000]=[(classification: 115.55246)]
2022-02-17 22:19:12,498 |   INFO | Classification Validation: [acc, best]==[0.724038, 0.724038]
2022-02-17 22:19:25,224 |  DEBUG | Epoch 233 [12.7s]: train[lr=0.01000]=[(classification: 115.48219)]
2022-02-17 22:19:26,841 |   INFO | Classification Validation: [acc, best]==[0.719808, 0.724038]
2022-02-17 22:19:39,729 |  DEBUG | Epoch 234 [12.9s]: train[lr=0.01000]=[(classification: 115.45807)]
2022-02-17 22:19:41,330 |   INFO | Classification Validation: [acc, best]==[0.717885, 0.724038]
2022-02-17 22:19:54,075 |  DEBUG | Epoch 235 [12.7s]: train[lr=0.01000]=[(classification: 115.50075)]
2022-02-17 22:19:55,689 |   INFO | Classification Validation: [acc, best]==[0.718654, 0.724038]
2022-02-17 22:20:08,576 |  DEBUG | Epoch 236 [12.9s]: train[lr=0.01000]=[(classification: 115.38977)]
2022-02-17 22:20:10,176 |   INFO | Classification Validation: [acc, best]==[0.716923, 0.724038]
2022-02-17 22:20:22,959 |  DEBUG | Epoch 237 [12.8s]: train[lr=0.01000]=[(classification: 115.39880)]
2022-02-17 22:20:24,553 |   INFO | Classification Validation: [acc, best]==[0.719038, 0.724038]
2022-02-17 22:20:37,521 |  DEBUG | Epoch 238 [13.0s]: train[lr=0.01000]=[(classification: 115.11818)]
2022-02-17 22:20:39,111 |   INFO | Classification Validation: [acc, best]==[0.719038, 0.724038]
2022-02-17 22:20:52,467 |  DEBUG | Epoch 239 [13.4s]: train[lr=0.01000]=[(classification: 115.01030)]
2022-02-17 22:20:54,146 |   INFO | Classification Validation: [acc, best]==[0.719423, 0.724038]
2022-02-17 22:21:07,599 |  DEBUG | Epoch 240 [13.5s]: train[lr=0.01000]=[(classification: 115.00349)]
2022-02-17 22:21:09,211 |   INFO | Classification Validation: [acc, best]==[0.721538, 0.724038]
2022-02-17 22:21:22,422 |  DEBUG | Epoch 241 [13.2s]: train[lr=0.01000]=[(classification: 114.93531)]
2022-02-17 22:21:24,024 |   INFO | Classification Validation: [acc, best]==[0.723269, 0.724038]
2022-02-17 22:21:36,737 |  DEBUG | Epoch 242 [12.7s]: train[lr=0.01000]=[(classification: 114.85825)]
2022-02-17 22:21:38,350 |   INFO | Classification Validation: [acc, best]==[0.720192, 0.724038]
2022-02-17 22:21:51,496 |  DEBUG | Epoch 243 [13.1s]: train[lr=0.01000]=[(classification: 114.76199)]
2022-02-17 22:21:53,087 |   INFO | Classification Validation: [acc, best]==[0.721923, 0.724038]
2022-02-17 22:22:06,205 |  DEBUG | Epoch 244 [13.1s]: train[lr=0.01000]=[(classification: 114.56540)]
2022-02-17 22:22:07,869 |   INFO | Classification Validation: [acc, best]==[0.721538, 0.724038]
2022-02-17 22:22:21,120 |  DEBUG | Epoch 245 [13.2s]: train[lr=0.01000]=[(classification: 114.62228)]
2022-02-17 22:22:22,709 |   INFO | Classification Validation: [acc, best]==[0.720385, 0.724038]
2022-02-17 22:22:35,505 |  DEBUG | Epoch 246 [12.8s]: train[lr=0.01000]=[(classification: 114.48441)]
2022-02-17 22:22:37,129 |   INFO | Classification Validation: [acc, best]==[0.721154, 0.724038]
2022-02-17 22:22:49,916 |  DEBUG | Epoch 247 [12.8s]: train[lr=0.01000]=[(classification: 114.47432)]
2022-02-17 22:22:51,510 |   INFO | Classification Validation: [acc, best]==[0.723462, 0.724038]
2022-02-17 22:23:04,379 |  DEBUG | Epoch 248 [12.9s]: train[lr=0.01000]=[(classification: 114.43151)]
2022-02-17 22:23:06,010 |   INFO | Classification Validation: [acc, best]==[0.722500, 0.724038]
2022-02-17 22:23:18,738 |  DEBUG | Epoch 249 [12.7s]: train[lr=0.01000]=[(classification: 114.25100)]
2022-02-17 22:23:20,311 |   INFO | Classification Validation: [acc, best]==[0.722500, 0.724038]
2022-02-17 22:23:33,561 |  DEBUG | Epoch 250 [13.2s]: train[lr=0.01000]=[(classification: 114.27412)]
2022-02-17 22:23:35,234 |   INFO | Classification Validation: [acc, best]==[0.721538, 0.724038]
2022-02-17 22:23:48,465 |  DEBUG | Epoch 251 [13.2s]: train[lr=0.01000]=[(classification: 114.20347)]
2022-02-17 22:23:50,143 |   INFO | Classification Validation: [acc, best]==[0.723654, 0.724038]
2022-02-17 22:23:51,827 |   INFO | Classification Test: [rec, pre, f1, acc]==[0.724231, 0.722773, 0.720030, 0.724231]
