2022-08-16 10:33:16,264 |   INFO | Loading data from oj_classification_encoding
2022-08-16 10:33:29,378 |   INFO | Extracting statements
2022-08-16 10:33:48,608 |   INFO | Extracting interactions
2022-08-16 10:35:27,389 |  DEBUG | CPG statistics
2022-08-16 10:35:27,389 |  DEBUG | [n_typetoken, n_entity, n_stat, n_relation] = [14143, 5388421, 1643943, 8]
2022-08-16 10:35:27,389 |  DEBUG | [n_triple, n_inter] = [15476089, 16468857]
2022-08-16 10:35:27,389 |  DEBUG | [n_ast, n_cfg, n_pdg] = [12566005, 2297532, 1605320]
2022-08-16 10:35:27,389 |  DEBUG | [max n_entity for a statement] = [631]
2022-08-16 10:35:27,389 |   INFO | Parsing code clone/classification dataset
2022-08-16 10:35:27,389 | WARNING | Extract only the first 104 functionalities from ojclone dataset
2022-08-16 10:35:27,389 |  DEBUG | The total number of clone functions: 52000
2022-08-16 10:35:31,979 |   INFO | Converting interactions into sparse adjacency matrix
2022-08-16 10:35:34,631 |   INFO | Generating normalized sparse adjacency matrix
2022-08-16 10:35:40,350 |   INFO | Generating code classification training, validation, and testing sets
2022-08-16 10:35:40,556 |  DEBUG | Code Classification [n_train, n_val, n_test] = [41600, 5200, 5200]
2022-08-16 10:35:40,558 |   INFO | Initing type/token embeddings with word2vec
2022-08-16 10:36:53,339 |   INFO | Initing Oaktree model
2022-08-16 10:36:53,346 |   INFO | Finish building inputs for SGL
2022-08-16 10:36:57,809 |   INFO | Init entity embeddings with pre-trained word2vec embeddings
2022-08-16 10:36:57,913 |   INFO | Finish building weights for SGL
2022-08-16 10:37:04,171 |   INFO | Finish building model for GNN
2022-08-16 10:37:05,299 |   INFO | Finish building loss for code classification
2022-08-16 10:37:05,299 |  DEBUG | Variable name: entity_embedding Shape: 172429504
2022-08-16 10:37:05,299 |  DEBUG | Variable name: w1_kgat_0 Shape: 1024
2022-08-16 10:37:05,299 |  DEBUG | Variable name: b1_kgat_0 Shape: 32
2022-08-16 10:37:05,299 |  DEBUG | Variable name: w2_kgat_0 Shape: 1024
2022-08-16 10:37:05,299 |  DEBUG | Variable name: b2_kgat_0 Shape: 32
2022-08-16 10:37:05,299 |  DEBUG | Variable name: w1_kgat_1 Shape: 1024
2022-08-16 10:37:05,299 |  DEBUG | Variable name: b1_kgat_1 Shape: 32
2022-08-16 10:37:05,299 |  DEBUG | Variable name: w2_kgat_1 Shape: 1024
2022-08-16 10:37:05,299 |  DEBUG | Variable name: b2_kgat_1 Shape: 32
2022-08-16 10:37:05,300 |  DEBUG | Variable name: w1_kgat_2 Shape: 1024
2022-08-16 10:37:05,300 |  DEBUG | Variable name: b1_kgat_2 Shape: 32
2022-08-16 10:37:05,300 |  DEBUG | Variable name: w2_kgat_2 Shape: 1024
2022-08-16 10:37:05,300 |  DEBUG | Variable name: b2_kgat_2 Shape: 32
2022-08-16 10:37:05,300 |  DEBUG | Variable name: w1_kgat_3 Shape: 1024
2022-08-16 10:37:05,300 |  DEBUG | Variable name: b1_kgat_3 Shape: 32
2022-08-16 10:37:05,300 |  DEBUG | Variable name: w2_kgat_3 Shape: 1024
2022-08-16 10:37:05,300 |  DEBUG | Variable name: b2_kgat_3 Shape: 32
2022-08-16 10:37:05,300 |  DEBUG | Variable name: w_classification Shape: 16640
2022-08-16 10:37:05,300 |  DEBUG | Variable name: b_classification Shape: 104
2022-08-16 10:37:05,300 |  DEBUG | oaktree_si_kgat has 172454696 parameters
2022-08-16 10:37:05,300 |   INFO | Setup tensorflow session
2022-08-16 10:37:13,145 |   INFO | Training 251 epochs
2022-08-16 10:41:09,285 |  DEBUG | Epoch 1 [236.1s]: train[lr=0.10000]=[(classification: 505.07048)]
2022-08-16 10:41:19,269 |   INFO | Classification Validation: [acc, best]==[0.050192, 0.050192]
2022-08-16 10:43:09,692 |  DEBUG | Epoch 2 [110.4s]: train[lr=0.10000]=[(classification: 498.90331)]
2022-08-16 10:43:14,984 |   INFO | Classification Validation: [acc, best]==[0.137500, 0.137500]
2022-08-16 10:45:05,261 |  DEBUG | Epoch 3 [110.3s]: train[lr=0.10000]=[(classification: 488.26831)]
2022-08-16 10:45:10,456 |   INFO | Classification Validation: [acc, best]==[0.193269, 0.193269]
2022-08-16 10:47:00,394 |  DEBUG | Epoch 4 [109.9s]: train[lr=0.10000]=[(classification: 473.46197)]
2022-08-16 10:47:05,554 |   INFO | Classification Validation: [acc, best]==[0.252885, 0.252885]
2022-08-16 10:48:55,641 |  DEBUG | Epoch 5 [110.1s]: train[lr=0.10000]=[(classification: 456.25074)]
2022-08-16 10:49:00,905 |   INFO | Classification Validation: [acc, best]==[0.292308, 0.292308]
2022-08-16 10:50:51,364 |  DEBUG | Epoch 6 [110.5s]: train[lr=0.10000]=[(classification: 438.29139)]
2022-08-16 10:50:56,455 |   INFO | Classification Validation: [acc, best]==[0.307885, 0.307885]
2022-08-16 10:52:46,546 |  DEBUG | Epoch 7 [110.1s]: train[lr=0.10000]=[(classification: 420.85059)]
2022-08-16 10:52:51,710 |   INFO | Classification Validation: [acc, best]==[0.341731, 0.341731]
2022-08-16 10:54:41,877 |  DEBUG | Epoch 8 [110.2s]: train[lr=0.10000]=[(classification: 404.30205)]
2022-08-16 10:54:47,047 |   INFO | Classification Validation: [acc, best]==[0.358654, 0.358654]
2022-08-16 10:56:37,299 |  DEBUG | Epoch 9 [110.3s]: train[lr=0.10000]=[(classification: 389.63747)]
2022-08-16 10:56:42,495 |   INFO | Classification Validation: [acc, best]==[0.385577, 0.385577]
2022-08-16 10:58:32,651 |  DEBUG | Epoch 10 [110.2s]: train[lr=0.10000]=[(classification: 375.36708)]
2022-08-16 10:58:37,819 |   INFO | Classification Validation: [acc, best]==[0.437500, 0.437500]
2022-08-16 11:00:27,765 |  DEBUG | Epoch 11 [109.9s]: train[lr=0.10000]=[(classification: 362.48468)]
2022-08-16 11:00:32,945 |   INFO | Classification Validation: [acc, best]==[0.445385, 0.445385]
2022-08-16 11:02:23,295 |  DEBUG | Epoch 12 [110.3s]: train[lr=0.10000]=[(classification: 351.39916)]
2022-08-16 11:02:28,455 |   INFO | Classification Validation: [acc, best]==[0.467692, 0.467692]
2022-08-16 11:04:18,590 |  DEBUG | Epoch 13 [110.1s]: train[lr=0.10000]=[(classification: 341.10300)]
2022-08-16 11:04:23,798 |   INFO | Classification Validation: [acc, best]==[0.482885, 0.482885]
2022-08-16 11:06:13,740 |  DEBUG | Epoch 14 [109.9s]: train[lr=0.10000]=[(classification: 328.15355)]
2022-08-16 11:06:18,918 |   INFO | Classification Validation: [acc, best]==[0.495962, 0.495962]
2022-08-16 11:08:09,265 |  DEBUG | Epoch 15 [110.3s]: train[lr=0.10000]=[(classification: 317.91099)]
2022-08-16 11:08:14,513 |   INFO | Classification Validation: [acc, best]==[0.509808, 0.509808]
2022-08-16 11:10:04,496 |  DEBUG | Epoch 16 [110.0s]: train[lr=0.10000]=[(classification: 307.92056)]
2022-08-16 11:10:09,647 |   INFO | Classification Validation: [acc, best]==[0.522692, 0.522692]
2022-08-16 11:11:59,569 |  DEBUG | Epoch 17 [109.9s]: train[lr=0.10000]=[(classification: 300.17062)]
2022-08-16 11:12:04,710 |   INFO | Classification Validation: [acc, best]==[0.524423, 0.524423]
2022-08-16 11:13:55,003 |  DEBUG | Epoch 18 [110.3s]: train[lr=0.10000]=[(classification: 290.73155)]
2022-08-16 11:14:00,149 |   INFO | Classification Validation: [acc, best]==[0.548462, 0.548462]
2022-08-16 11:15:50,117 |  DEBUG | Epoch 19 [110.0s]: train[lr=0.10000]=[(classification: 282.33422)]
2022-08-16 11:15:55,225 |   INFO | Classification Validation: [acc, best]==[0.556538, 0.556538]
2022-08-16 11:17:45,736 |  DEBUG | Epoch 20 [110.5s]: train[lr=0.10000]=[(classification: 276.06006)]
2022-08-16 11:17:50,939 |   INFO | Classification Validation: [acc, best]==[0.568846, 0.568846]
2022-08-16 11:19:41,237 |  DEBUG | Epoch 21 [110.3s]: train[lr=0.10000]=[(classification: 267.64988)]
2022-08-16 11:19:46,428 |   INFO | Classification Validation: [acc, best]==[0.585962, 0.585962]
2022-08-16 11:21:36,262 |  DEBUG | Epoch 22 [109.8s]: train[lr=0.10000]=[(classification: 260.05923)]
2022-08-16 11:21:41,405 |   INFO | Classification Validation: [acc, best]==[0.596731, 0.596731]
2022-08-16 11:23:31,520 |  DEBUG | Epoch 23 [110.1s]: train[lr=0.10000]=[(classification: 252.15350)]
2022-08-16 11:23:36,674 |   INFO | Classification Validation: [acc, best]==[0.603077, 0.603077]
2022-08-16 11:25:26,595 |  DEBUG | Epoch 24 [109.9s]: train[lr=0.10000]=[(classification: 244.76467)]
2022-08-16 11:25:31,707 |   INFO | Classification Validation: [acc, best]==[0.605962, 0.605962]
2022-08-16 11:27:21,808 |  DEBUG | Epoch 25 [110.1s]: train[lr=0.10000]=[(classification: 237.72540)]
2022-08-16 11:27:27,000 |   INFO | Classification Validation: [acc, best]==[0.620192, 0.620192]
2022-08-16 11:29:17,072 |  DEBUG | Epoch 26 [110.1s]: train[lr=0.10000]=[(classification: 231.40907)]
2022-08-16 11:29:22,232 |   INFO | Classification Validation: [acc, best]==[0.630577, 0.630577]
2022-08-16 11:31:12,585 |  DEBUG | Epoch 27 [110.4s]: train[lr=0.10000]=[(classification: 224.43831)]
2022-08-16 11:31:17,755 |   INFO | Classification Validation: [acc, best]==[0.643077, 0.643077]
2022-08-16 11:33:08,214 |  DEBUG | Epoch 28 [110.5s]: train[lr=0.10000]=[(classification: 218.17852)]
2022-08-16 11:33:13,374 |   INFO | Classification Validation: [acc, best]==[0.645769, 0.645769]
2022-08-16 11:35:03,697 |  DEBUG | Epoch 29 [110.3s]: train[lr=0.10000]=[(classification: 211.96669)]
2022-08-16 11:35:08,844 |   INFO | Classification Validation: [acc, best]==[0.653846, 0.653846]
2022-08-16 11:36:59,347 |  DEBUG | Epoch 30 [110.5s]: train[lr=0.10000]=[(classification: 206.74504)]
2022-08-16 11:37:04,504 |   INFO | Classification Validation: [acc, best]==[0.660962, 0.660962]
2022-08-16 11:38:55,373 |  DEBUG | Epoch 31 [110.9s]: train[lr=0.10000]=[(classification: 201.33041)]
2022-08-16 11:39:00,642 |   INFO | Classification Validation: [acc, best]==[0.668846, 0.668846]
2022-08-16 11:40:51,188 |  DEBUG | Epoch 32 [110.5s]: train[lr=0.10000]=[(classification: 196.47282)]
2022-08-16 11:40:56,364 |   INFO | Classification Validation: [acc, best]==[0.677692, 0.677692]
2022-08-16 11:42:46,943 |  DEBUG | Epoch 33 [110.6s]: train[lr=0.10000]=[(classification: 192.10948)]
2022-08-16 11:42:52,094 |   INFO | Classification Validation: [acc, best]==[0.688654, 0.688654]
2022-08-16 11:44:42,316 |  DEBUG | Epoch 34 [110.2s]: train[lr=0.10000]=[(classification: 187.09810)]
2022-08-16 11:44:47,519 |   INFO | Classification Validation: [acc, best]==[0.688654, 0.688654]
2022-08-16 11:46:38,037 |  DEBUG | Epoch 35 [110.5s]: train[lr=0.10000]=[(classification: 182.74557)]
2022-08-16 11:46:43,144 |   INFO | Classification Validation: [acc, best]==[0.694808, 0.694808]
2022-08-16 11:48:33,899 |  DEBUG | Epoch 36 [110.8s]: train[lr=0.10000]=[(classification: 178.81474)]
2022-08-16 11:48:39,113 |   INFO | Classification Validation: [acc, best]==[0.699423, 0.699423]
2022-08-16 11:50:29,339 |  DEBUG | Epoch 37 [110.2s]: train[lr=0.10000]=[(classification: 174.11281)]
2022-08-16 11:50:34,490 |   INFO | Classification Validation: [acc, best]==[0.701923, 0.701923]
2022-08-16 11:52:24,728 |  DEBUG | Epoch 38 [110.2s]: train[lr=0.10000]=[(classification: 170.12639)]
2022-08-16 11:52:29,896 |   INFO | Classification Validation: [acc, best]==[0.712885, 0.712885]
2022-08-16 11:54:20,293 |  DEBUG | Epoch 39 [110.4s]: train[lr=0.10000]=[(classification: 165.66547)]
2022-08-16 11:54:25,447 |   INFO | Classification Validation: [acc, best]==[0.715385, 0.715385]
2022-08-16 11:56:15,900 |  DEBUG | Epoch 40 [110.5s]: train[lr=0.10000]=[(classification: 162.18825)]
2022-08-16 11:56:21,155 |   INFO | Classification Validation: [acc, best]==[0.717308, 0.717308]
2022-08-16 11:58:11,782 |  DEBUG | Epoch 41 [110.6s]: train[lr=0.10000]=[(classification: 158.61265)]
2022-08-16 11:58:17,014 |   INFO | Classification Validation: [acc, best]==[0.721923, 0.721923]
2022-08-16 12:00:07,276 |  DEBUG | Epoch 42 [110.3s]: train[lr=0.10000]=[(classification: 155.03507)]
2022-08-16 12:00:12,475 |   INFO | Classification Validation: [acc, best]==[0.728846, 0.728846]
2022-08-16 12:02:02,853 |  DEBUG | Epoch 43 [110.4s]: train[lr=0.10000]=[(classification: 152.80752)]
2022-08-16 12:02:08,062 |   INFO | Classification Validation: [acc, best]==[0.728462, 0.728846]
2022-08-16 12:03:58,555 |  DEBUG | Epoch 44 [110.5s]: train[lr=0.10000]=[(classification: 149.14917)]
2022-08-16 12:04:03,726 |   INFO | Classification Validation: [acc, best]==[0.734808, 0.734808]
2022-08-16 12:05:54,155 |  DEBUG | Epoch 45 [110.4s]: train[lr=0.10000]=[(classification: 146.64107)]
2022-08-16 12:05:59,423 |   INFO | Classification Validation: [acc, best]==[0.738846, 0.738846]
2022-08-16 12:07:49,914 |  DEBUG | Epoch 46 [110.5s]: train[lr=0.10000]=[(classification: 143.47552)]
2022-08-16 12:07:55,145 |   INFO | Classification Validation: [acc, best]==[0.744808, 0.744808]
2022-08-16 12:09:45,078 |  DEBUG | Epoch 47 [109.9s]: train[lr=0.10000]=[(classification: 141.05054)]
2022-08-16 12:09:50,209 |   INFO | Classification Validation: [acc, best]==[0.748077, 0.748077]
2022-08-16 12:11:40,399 |  DEBUG | Epoch 48 [110.2s]: train[lr=0.10000]=[(classification: 138.36235)]
2022-08-16 12:11:45,555 |   INFO | Classification Validation: [acc, best]==[0.752115, 0.752115]
2022-08-16 12:13:35,894 |  DEBUG | Epoch 49 [110.3s]: train[lr=0.10000]=[(classification: 135.61710)]
2022-08-16 12:13:41,064 |   INFO | Classification Validation: [acc, best]==[0.755577, 0.755577]
2022-08-16 12:15:31,307 |  DEBUG | Epoch 50 [110.2s]: train[lr=0.10000]=[(classification: 133.22821)]
2022-08-16 12:15:36,503 |   INFO | Classification Validation: [acc, best]==[0.759231, 0.759231]
2022-08-16 12:17:26,813 |  DEBUG | Epoch 51 [110.3s]: train[lr=0.10000]=[(classification: 130.68688)]
2022-08-16 12:17:31,997 |   INFO | Classification Validation: [acc, best]==[0.767308, 0.767308]
2022-08-16 12:19:22,624 |  DEBUG | Epoch 52 [110.6s]: train[lr=0.01000]=[(classification: 128.13680)]
2022-08-16 12:19:27,838 |   INFO | Classification Validation: [acc, best]==[0.767885, 0.767885]
2022-08-16 12:21:18,156 |  DEBUG | Epoch 53 [110.3s]: train[lr=0.01000]=[(classification: 125.86389)]
2022-08-16 12:21:23,384 |   INFO | Classification Validation: [acc, best]==[0.772885, 0.772885]
2022-08-16 12:23:13,798 |  DEBUG | Epoch 54 [110.4s]: train[lr=0.01000]=[(classification: 123.76108)]
2022-08-16 12:23:19,011 |   INFO | Classification Validation: [acc, best]==[0.777692, 0.777692]
2022-08-16 12:25:09,622 |  DEBUG | Epoch 55 [110.6s]: train[lr=0.01000]=[(classification: 121.75817)]
2022-08-16 12:25:14,846 |   INFO | Classification Validation: [acc, best]==[0.778462, 0.778462]
2022-08-16 12:27:05,110 |  DEBUG | Epoch 56 [110.3s]: train[lr=0.01000]=[(classification: 118.98640)]
2022-08-16 12:27:10,321 |   INFO | Classification Validation: [acc, best]==[0.780192, 0.780192]
2022-08-16 12:29:00,603 |  DEBUG | Epoch 57 [110.3s]: train[lr=0.01000]=[(classification: 116.76549)]
2022-08-16 12:29:05,762 |   INFO | Classification Validation: [acc, best]==[0.789038, 0.789038]
2022-08-16 12:30:56,379 |  DEBUG | Epoch 58 [110.6s]: train[lr=0.01000]=[(classification: 114.27327)]
2022-08-16 12:31:01,638 |   INFO | Classification Validation: [acc, best]==[0.790000, 0.790000]
2022-08-16 12:32:52,107 |  DEBUG | Epoch 59 [110.5s]: train[lr=0.01000]=[(classification: 112.09788)]
2022-08-16 12:32:57,240 |   INFO | Classification Validation: [acc, best]==[0.790192, 0.790192]
2022-08-16 12:34:47,919 |  DEBUG | Epoch 60 [110.7s]: train[lr=0.01000]=[(classification: 110.03772)]
2022-08-16 12:34:53,093 |   INFO | Classification Validation: [acc, best]==[0.795385, 0.795385]
2022-08-16 12:36:43,510 |  DEBUG | Epoch 61 [110.4s]: train[lr=0.01000]=[(classification: 108.05950)]
2022-08-16 12:36:48,759 |   INFO | Classification Validation: [acc, best]==[0.801731, 0.801731]
2022-08-16 12:38:39,504 |  DEBUG | Epoch 62 [110.7s]: train[lr=0.01000]=[(classification: 106.32462)]
2022-08-16 12:38:44,733 |   INFO | Classification Validation: [acc, best]==[0.803077, 0.803077]
2022-08-16 12:40:35,395 |  DEBUG | Epoch 63 [110.7s]: train[lr=0.01000]=[(classification: 104.38012)]
2022-08-16 12:40:40,630 |   INFO | Classification Validation: [acc, best]==[0.803269, 0.803269]
2022-08-16 12:42:31,074 |  DEBUG | Epoch 64 [110.4s]: train[lr=0.01000]=[(classification: 102.90895)]
2022-08-16 12:42:36,366 |   INFO | Classification Validation: [acc, best]==[0.808269, 0.808269]
2022-08-16 12:44:27,371 |  DEBUG | Epoch 65 [111.0s]: train[lr=0.01000]=[(classification: 101.39094)]
2022-08-16 12:44:32,634 |   INFO | Classification Validation: [acc, best]==[0.808654, 0.808654]
2022-08-16 12:46:23,280 |  DEBUG | Epoch 66 [110.6s]: train[lr=0.01000]=[(classification: 99.81778)]
2022-08-16 12:46:28,398 |   INFO | Classification Validation: [acc, best]==[0.814038, 0.814038]
2022-08-16 12:48:19,053 |  DEBUG | Epoch 67 [110.7s]: train[lr=0.01000]=[(classification: 98.31648)]
2022-08-16 12:48:24,273 |   INFO | Classification Validation: [acc, best]==[0.815192, 0.815192]
2022-08-16 12:50:14,454 |  DEBUG | Epoch 68 [110.2s]: train[lr=0.01000]=[(classification: 96.46612)]
2022-08-16 12:50:19,688 |   INFO | Classification Validation: [acc, best]==[0.816154, 0.816154]
2022-08-16 12:52:10,067 |  DEBUG | Epoch 69 [110.4s]: train[lr=0.01000]=[(classification: 94.91938)]
2022-08-16 12:52:15,228 |   INFO | Classification Validation: [acc, best]==[0.820385, 0.820385]
2022-08-16 12:54:05,681 |  DEBUG | Epoch 70 [110.5s]: train[lr=0.01000]=[(classification: 93.39070)]
2022-08-16 12:54:10,866 |   INFO | Classification Validation: [acc, best]==[0.824423, 0.824423]
2022-08-16 12:56:01,545 |  DEBUG | Epoch 71 [110.7s]: train[lr=0.01000]=[(classification: 92.05658)]
2022-08-16 12:56:06,702 |   INFO | Classification Validation: [acc, best]==[0.825192, 0.825192]
2022-08-16 12:57:57,294 |  DEBUG | Epoch 72 [110.6s]: train[lr=0.01000]=[(classification: 90.58956)]
2022-08-16 12:58:02,438 |   INFO | Classification Validation: [acc, best]==[0.829231, 0.829231]
2022-08-16 12:59:53,141 |  DEBUG | Epoch 73 [110.7s]: train[lr=0.01000]=[(classification: 89.40772)]
2022-08-16 12:59:58,297 |   INFO | Classification Validation: [acc, best]==[0.828077, 0.829231]
2022-08-16 13:01:48,926 |  DEBUG | Epoch 74 [110.6s]: train[lr=0.01000]=[(classification: 87.72984)]
2022-08-16 13:01:54,129 |   INFO | Classification Validation: [acc, best]==[0.830769, 0.830769]
2022-08-16 13:03:44,773 |  DEBUG | Epoch 75 [110.6s]: train[lr=0.01000]=[(classification: 86.58353)]
2022-08-16 13:03:49,921 |   INFO | Classification Validation: [acc, best]==[0.834231, 0.834231]
2022-08-16 13:05:40,134 |  DEBUG | Epoch 76 [110.2s]: train[lr=0.01000]=[(classification: 85.16660)]
2022-08-16 13:05:45,317 |   INFO | Classification Validation: [acc, best]==[0.839615, 0.839615]
2022-08-16 13:07:35,793 |  DEBUG | Epoch 77 [110.5s]: train[lr=0.01000]=[(classification: 83.68506)]
2022-08-16 13:07:41,010 |   INFO | Classification Validation: [acc, best]==[0.841154, 0.841154]
2022-08-16 13:09:31,378 |  DEBUG | Epoch 78 [110.4s]: train[lr=0.01000]=[(classification: 82.52722)]
2022-08-16 13:09:36,495 |   INFO | Classification Validation: [acc, best]==[0.841731, 0.841731]
2022-08-16 13:11:27,146 |  DEBUG | Epoch 79 [110.7s]: train[lr=0.01000]=[(classification: 81.13791)]
2022-08-16 13:11:32,400 |   INFO | Classification Validation: [acc, best]==[0.844615, 0.844615]
2022-08-16 13:13:22,915 |  DEBUG | Epoch 80 [110.5s]: train[lr=0.01000]=[(classification: 79.93211)]
2022-08-16 13:13:28,120 |   INFO | Classification Validation: [acc, best]==[0.845962, 0.845962]
2022-08-16 13:15:18,777 |  DEBUG | Epoch 81 [110.7s]: train[lr=0.01000]=[(classification: 78.69966)]
2022-08-16 13:15:23,911 |   INFO | Classification Validation: [acc, best]==[0.849038, 0.849038]
2022-08-16 13:17:13,986 |  DEBUG | Epoch 82 [110.1s]: train[lr=0.01000]=[(classification: 76.91837)]
2022-08-16 13:17:19,122 |   INFO | Classification Validation: [acc, best]==[0.852115, 0.852115]
2022-08-16 13:19:09,420 |  DEBUG | Epoch 83 [110.3s]: train[lr=0.01000]=[(classification: 76.25356)]
2022-08-16 13:19:14,567 |   INFO | Classification Validation: [acc, best]==[0.857115, 0.857115]
2022-08-16 13:21:04,581 |  DEBUG | Epoch 84 [110.0s]: train[lr=0.01000]=[(classification: 74.88074)]
2022-08-16 13:21:09,807 |   INFO | Classification Validation: [acc, best]==[0.858654, 0.858654]
2022-08-16 13:22:59,994 |  DEBUG | Epoch 85 [110.2s]: train[lr=0.01000]=[(classification: 73.66091)]
2022-08-16 13:23:05,194 |   INFO | Classification Validation: [acc, best]==[0.857308, 0.858654]
2022-08-16 13:24:55,976 |  DEBUG | Epoch 86 [110.8s]: train[lr=0.01000]=[(classification: 72.33882)]
2022-08-16 13:25:01,147 |   INFO | Classification Validation: [acc, best]==[0.856154, 0.858654]
2022-08-16 13:26:51,491 |  DEBUG | Epoch 87 [110.3s]: train[lr=0.01000]=[(classification: 71.84419)]
2022-08-16 13:26:56,714 |   INFO | Classification Validation: [acc, best]==[0.863269, 0.863269]
2022-08-16 13:28:47,057 |  DEBUG | Epoch 88 [110.3s]: train[lr=0.01000]=[(classification: 70.42839)]
2022-08-16 13:28:52,221 |   INFO | Classification Validation: [acc, best]==[0.860769, 0.863269]
2022-08-16 13:30:42,690 |  DEBUG | Epoch 89 [110.5s]: train[lr=0.01000]=[(classification: 69.11812)]
2022-08-16 13:30:47,884 |   INFO | Classification Validation: [acc, best]==[0.867692, 0.867692]
2022-08-16 13:32:38,241 |  DEBUG | Epoch 90 [110.4s]: train[lr=0.01000]=[(classification: 68.34254)]
2022-08-16 13:32:43,418 |   INFO | Classification Validation: [acc, best]==[0.867500, 0.867692]
2022-08-16 13:34:33,830 |  DEBUG | Epoch 91 [110.4s]: train[lr=0.01000]=[(classification: 67.20962)]
2022-08-16 13:34:39,075 |   INFO | Classification Validation: [acc, best]==[0.870192, 0.870192]
2022-08-16 13:36:29,685 |  DEBUG | Epoch 92 [110.6s]: train[lr=0.01000]=[(classification: 66.22283)]
2022-08-16 13:36:34,919 |   INFO | Classification Validation: [acc, best]==[0.871923, 0.871923]
2022-08-16 13:38:25,216 |  DEBUG | Epoch 93 [110.3s]: train[lr=0.01000]=[(classification: 65.24549)]
2022-08-16 13:38:30,407 |   INFO | Classification Validation: [acc, best]==[0.870577, 0.871923]
2022-08-16 13:40:20,618 |  DEBUG | Epoch 94 [110.2s]: train[lr=0.01000]=[(classification: 64.39707)]
2022-08-16 13:40:25,832 |   INFO | Classification Validation: [acc, best]==[0.872308, 0.872308]
2022-08-16 13:42:15,699 |  DEBUG | Epoch 95 [109.9s]: train[lr=0.01000]=[(classification: 63.16169)]
2022-08-16 13:42:20,896 |   INFO | Classification Validation: [acc, best]==[0.870769, 0.872308]
2022-08-16 13:44:11,072 |  DEBUG | Epoch 96 [110.2s]: train[lr=0.01000]=[(classification: 62.44934)]
2022-08-16 13:44:16,177 |   INFO | Classification Validation: [acc, best]==[0.879038, 0.879038]
2022-08-16 13:46:06,361 |  DEBUG | Epoch 97 [110.2s]: train[lr=0.01000]=[(classification: 61.73768)]
2022-08-16 13:46:11,633 |   INFO | Classification Validation: [acc, best]==[0.873269, 0.879038]
2022-08-16 13:48:02,374 |  DEBUG | Epoch 98 [110.7s]: train[lr=0.01000]=[(classification: 60.56576)]
2022-08-16 13:48:07,543 |   INFO | Classification Validation: [acc, best]==[0.880000, 0.880000]
2022-08-16 13:49:58,044 |  DEBUG | Epoch 99 [110.5s]: train[lr=0.01000]=[(classification: 59.89674)]
2022-08-16 13:50:03,309 |   INFO | Classification Validation: [acc, best]==[0.884423, 0.884423]
2022-08-16 13:51:54,192 |  DEBUG | Epoch 100 [110.9s]: train[lr=0.01000]=[(classification: 58.81495)]
2022-08-16 13:51:59,401 |   INFO | Classification Validation: [acc, best]==[0.881923, 0.884423]
2022-08-16 13:53:49,549 |  DEBUG | Epoch 101 [110.1s]: train[lr=0.01000]=[(classification: 58.00608)]
2022-08-16 13:53:54,748 |   INFO | Classification Validation: [acc, best]==[0.884423, 0.884423]
2022-08-16 13:55:45,251 |  DEBUG | Epoch 102 [110.5s]: train[lr=0.01000]=[(classification: 57.11463)]
2022-08-16 13:55:50,493 |   INFO | Classification Validation: [acc, best]==[0.883654, 0.884423]
2022-08-16 13:57:40,562 |  DEBUG | Epoch 103 [110.1s]: train[lr=0.01000]=[(classification: 56.38544)]
2022-08-16 13:57:45,738 |   INFO | Classification Validation: [acc, best]==[0.890192, 0.890192]
2022-08-16 13:59:35,698 |  DEBUG | Epoch 104 [110.0s]: train[lr=0.01000]=[(classification: 55.36407)]
2022-08-16 13:59:40,866 |   INFO | Classification Validation: [acc, best]==[0.889231, 0.890192]
2022-08-16 14:01:31,336 |  DEBUG | Epoch 105 [110.5s]: train[lr=0.01000]=[(classification: 55.00998)]
2022-08-16 14:01:36,519 |   INFO | Classification Validation: [acc, best]==[0.885385, 0.890192]
2022-08-16 14:03:26,462 |  DEBUG | Epoch 106 [109.9s]: train[lr=0.01000]=[(classification: 54.18089)]
2022-08-16 14:03:31,661 |   INFO | Classification Validation: [acc, best]==[0.891154, 0.891154]
2022-08-16 14:05:22,442 |  DEBUG | Epoch 107 [110.8s]: train[lr=0.01000]=[(classification: 53.31939)]
2022-08-16 14:05:27,677 |   INFO | Classification Validation: [acc, best]==[0.888654, 0.891154]
2022-08-16 14:07:18,162 |  DEBUG | Epoch 108 [110.5s]: train[lr=0.01000]=[(classification: 52.57851)]
2022-08-16 14:07:23,308 |   INFO | Classification Validation: [acc, best]==[0.893077, 0.893077]
2022-08-16 14:09:13,826 |  DEBUG | Epoch 109 [110.5s]: train[lr=0.01000]=[(classification: 51.56955)]
2022-08-16 14:09:19,028 |   INFO | Classification Validation: [acc, best]==[0.895192, 0.895192]
2022-08-16 14:11:09,187 |  DEBUG | Epoch 110 [110.2s]: train[lr=0.01000]=[(classification: 51.00176)]
2022-08-16 14:11:14,386 |   INFO | Classification Validation: [acc, best]==[0.891731, 0.895192]
2022-08-16 14:13:04,338 |  DEBUG | Epoch 111 [110.0s]: train[lr=0.01000]=[(classification: 50.54681)]
2022-08-16 14:13:09,457 |   INFO | Classification Validation: [acc, best]==[0.894231, 0.895192]
2022-08-16 14:14:59,338 |  DEBUG | Epoch 112 [109.9s]: train[lr=0.01000]=[(classification: 49.42539)]
2022-08-16 14:15:04,507 |   INFO | Classification Validation: [acc, best]==[0.896346, 0.896346]
2022-08-16 14:16:54,588 |  DEBUG | Epoch 113 [110.1s]: train[lr=0.01000]=[(classification: 48.49388)]
2022-08-16 14:16:59,757 |   INFO | Classification Validation: [acc, best]==[0.895577, 0.896346]
2022-08-16 14:18:50,039 |  DEBUG | Epoch 114 [110.3s]: train[lr=0.01000]=[(classification: 47.77447)]
2022-08-16 14:18:55,284 |   INFO | Classification Validation: [acc, best]==[0.900385, 0.900385]
2022-08-16 14:20:45,527 |  DEBUG | Epoch 115 [110.2s]: train[lr=0.01000]=[(classification: 47.56260)]
2022-08-16 14:20:50,714 |   INFO | Classification Validation: [acc, best]==[0.895192, 0.900385]
2022-08-16 14:22:40,954 |  DEBUG | Epoch 116 [110.2s]: train[lr=0.01000]=[(classification: 46.93731)]
2022-08-16 14:22:46,183 |   INFO | Classification Validation: [acc, best]==[0.899423, 0.900385]
2022-08-16 14:24:37,110 |  DEBUG | Epoch 117 [110.9s]: train[lr=0.01000]=[(classification: 46.53221)]
2022-08-16 14:24:42,414 |   INFO | Classification Validation: [acc, best]==[0.901154, 0.901154]
2022-08-16 14:26:33,060 |  DEBUG | Epoch 118 [110.6s]: train[lr=0.01000]=[(classification: 46.07320)]
2022-08-16 14:26:38,354 |   INFO | Classification Validation: [acc, best]==[0.902692, 0.902692]
2022-08-16 14:28:28,556 |  DEBUG | Epoch 119 [110.2s]: train[lr=0.01000]=[(classification: 45.49789)]
2022-08-16 14:28:33,718 |   INFO | Classification Validation: [acc, best]==[0.901731, 0.902692]
2022-08-16 14:30:24,431 |  DEBUG | Epoch 120 [110.7s]: train[lr=0.01000]=[(classification: 44.80536)]
2022-08-16 14:30:29,731 |   INFO | Classification Validation: [acc, best]==[0.903462, 0.903462]
2022-08-16 14:32:20,295 |  DEBUG | Epoch 121 [110.6s]: train[lr=0.01000]=[(classification: 44.35409)]
2022-08-16 14:32:25,476 |   INFO | Classification Validation: [acc, best]==[0.900192, 0.903462]
2022-08-16 14:34:15,581 |  DEBUG | Epoch 122 [110.1s]: train[lr=0.01000]=[(classification: 43.98482)]
2022-08-16 14:34:20,728 |   INFO | Classification Validation: [acc, best]==[0.904615, 0.904615]
2022-08-16 14:36:11,257 |  DEBUG | Epoch 123 [110.5s]: train[lr=0.01000]=[(classification: 43.45087)]
2022-08-16 14:36:16,483 |   INFO | Classification Validation: [acc, best]==[0.902885, 0.904615]
2022-08-16 14:38:07,243 |  DEBUG | Epoch 124 [110.8s]: train[lr=0.01000]=[(classification: 43.04680)]
2022-08-16 14:38:12,485 |   INFO | Classification Validation: [acc, best]==[0.905000, 0.905000]
2022-08-16 14:40:02,722 |  DEBUG | Epoch 125 [110.2s]: train[lr=0.01000]=[(classification: 42.41410)]
2022-08-16 14:40:07,879 |   INFO | Classification Validation: [acc, best]==[0.907885, 0.907885]
2022-08-16 14:41:57,917 |  DEBUG | Epoch 126 [110.0s]: train[lr=0.01000]=[(classification: 42.13944)]
2022-08-16 14:42:03,246 |   INFO | Classification Validation: [acc, best]==[0.905769, 0.907885]
2022-08-16 14:43:54,192 |  DEBUG | Epoch 127 [110.9s]: train[lr=0.01000]=[(classification: 41.68746)]
2022-08-16 14:43:59,441 |   INFO | Classification Validation: [acc, best]==[0.907885, 0.907885]
2022-08-16 14:45:49,592 |  DEBUG | Epoch 128 [110.1s]: train[lr=0.01000]=[(classification: 41.19329)]
2022-08-16 14:45:54,816 |   INFO | Classification Validation: [acc, best]==[0.909038, 0.909038]
2022-08-16 14:47:45,499 |  DEBUG | Epoch 129 [110.7s]: train[lr=0.01000]=[(classification: 40.68048)]
2022-08-16 14:47:50,626 |   INFO | Classification Validation: [acc, best]==[0.907500, 0.909038]
2022-08-16 14:49:41,556 |  DEBUG | Epoch 130 [110.9s]: train[lr=0.01000]=[(classification: 40.39103)]
2022-08-16 14:49:46,761 |   INFO | Classification Validation: [acc, best]==[0.907885, 0.909038]
2022-08-16 14:51:37,416 |  DEBUG | Epoch 131 [110.7s]: train[lr=0.01000]=[(classification: 40.04332)]
2022-08-16 14:51:42,595 |   INFO | Classification Validation: [acc, best]==[0.908846, 0.909038]
2022-08-16 14:53:32,762 |  DEBUG | Epoch 132 [110.2s]: train[lr=0.01000]=[(classification: 39.92731)]
2022-08-16 14:53:37,890 |   INFO | Classification Validation: [acc, best]==[0.909423, 0.909423]
2022-08-16 14:55:28,002 |  DEBUG | Epoch 133 [110.1s]: train[lr=0.01000]=[(classification: 39.41739)]
2022-08-16 14:55:33,155 |   INFO | Classification Validation: [acc, best]==[0.913654, 0.913654]
2022-08-16 14:57:23,882 |  DEBUG | Epoch 134 [110.7s]: train[lr=0.01000]=[(classification: 39.25350)]
2022-08-16 14:57:29,069 |   INFO | Classification Validation: [acc, best]==[0.905577, 0.913654]
2022-08-16 14:59:19,755 |  DEBUG | Epoch 135 [110.7s]: train[lr=0.01000]=[(classification: 39.43687)]
2022-08-16 14:59:25,043 |   INFO | Classification Validation: [acc, best]==[0.914231, 0.914231]
2022-08-16 15:01:15,700 |  DEBUG | Epoch 136 [110.7s]: train[lr=0.01000]=[(classification: 38.30886)]
2022-08-16 15:01:20,960 |   INFO | Classification Validation: [acc, best]==[0.912308, 0.914231]
2022-08-16 15:03:11,803 |  DEBUG | Epoch 137 [110.8s]: train[lr=0.01000]=[(classification: 38.15832)]
2022-08-16 15:03:17,081 |   INFO | Classification Validation: [acc, best]==[0.911154, 0.914231]
2022-08-16 15:05:07,697 |  DEBUG | Epoch 138 [110.6s]: train[lr=0.01000]=[(classification: 37.87194)]
2022-08-16 15:05:12,969 |   INFO | Classification Validation: [acc, best]==[0.912308, 0.914231]
2022-08-16 15:07:03,776 |  DEBUG | Epoch 139 [110.8s]: train[lr=0.01000]=[(classification: 37.43981)]
2022-08-16 15:07:08,930 |   INFO | Classification Validation: [acc, best]==[0.913654, 0.914231]
2022-08-16 15:08:59,376 |  DEBUG | Epoch 140 [110.4s]: train[lr=0.01000]=[(classification: 36.97285)]
2022-08-16 15:09:04,667 |   INFO | Classification Validation: [acc, best]==[0.917692, 0.917692]
2022-08-16 15:10:55,067 |  DEBUG | Epoch 141 [110.4s]: train[lr=0.01000]=[(classification: 36.70766)]
2022-08-16 15:11:00,325 |   INFO | Classification Validation: [acc, best]==[0.915577, 0.917692]
2022-08-16 15:12:50,627 |  DEBUG | Epoch 142 [110.3s]: train[lr=0.01000]=[(classification: 36.00555)]
2022-08-16 15:12:55,840 |   INFO | Classification Validation: [acc, best]==[0.916154, 0.917692]
2022-08-16 15:14:46,253 |  DEBUG | Epoch 143 [110.4s]: train[lr=0.01000]=[(classification: 35.79704)]
2022-08-16 15:14:51,489 |   INFO | Classification Validation: [acc, best]==[0.918846, 0.918846]
2022-08-16 15:16:41,591 |  DEBUG | Epoch 144 [110.1s]: train[lr=0.01000]=[(classification: 35.63021)]
2022-08-16 15:16:46,659 |   INFO | Classification Validation: [acc, best]==[0.918077, 0.918846]
2022-08-16 15:18:37,483 |  DEBUG | Epoch 145 [110.8s]: train[lr=0.01000]=[(classification: 35.71443)]
2022-08-16 15:18:42,610 |   INFO | Classification Validation: [acc, best]==[0.919423, 0.919423]
2022-08-16 15:20:32,773 |  DEBUG | Epoch 146 [110.2s]: train[lr=0.01000]=[(classification: 35.29326)]
2022-08-16 15:20:38,006 |   INFO | Classification Validation: [acc, best]==[0.917692, 0.919423]
2022-08-16 15:22:28,669 |  DEBUG | Epoch 147 [110.7s]: train[lr=0.01000]=[(classification: 34.85866)]
2022-08-16 15:22:33,898 |   INFO | Classification Validation: [acc, best]==[0.917500, 0.919423]
2022-08-16 15:24:24,198 |  DEBUG | Epoch 148 [110.3s]: train[lr=0.01000]=[(classification: 34.31698)]
2022-08-16 15:24:29,356 |   INFO | Classification Validation: [acc, best]==[0.920000, 0.920000]
2022-08-16 15:26:19,627 |  DEBUG | Epoch 149 [110.3s]: train[lr=0.01000]=[(classification: 34.32104)]
2022-08-16 15:26:24,924 |   INFO | Classification Validation: [acc, best]==[0.914808, 0.920000]
2022-08-16 15:28:15,760 |  DEBUG | Epoch 150 [110.8s]: train[lr=0.01000]=[(classification: 34.03718)]
2022-08-16 15:28:20,927 |   INFO | Classification Validation: [acc, best]==[0.921923, 0.921923]
2022-08-16 15:30:11,073 |  DEBUG | Epoch 151 [110.1s]: train[lr=0.01000]=[(classification: 33.92552)]
2022-08-16 15:30:16,231 |   INFO | Classification Validation: [acc, best]==[0.921731, 0.921923]
2022-08-16 15:32:06,372 |  DEBUG | Epoch 152 [110.1s]: train[lr=0.01000]=[(classification: 34.85833)]
2022-08-16 15:32:11,609 |   INFO | Classification Validation: [acc, best]==[0.919615, 0.921923]
2022-08-16 15:34:01,912 |  DEBUG | Epoch 153 [110.3s]: train[lr=0.01000]=[(classification: 33.29462)]
2022-08-16 15:34:07,121 |   INFO | Classification Validation: [acc, best]==[0.921154, 0.921923]
2022-08-16 15:35:57,028 |  DEBUG | Epoch 154 [109.9s]: train[lr=0.01000]=[(classification: 32.59325)]
2022-08-16 15:36:02,180 |   INFO | Classification Validation: [acc, best]==[0.922308, 0.922308]
2022-08-16 15:37:52,863 |  DEBUG | Epoch 155 [110.7s]: train[lr=0.01000]=[(classification: 32.52317)]
2022-08-16 15:37:58,037 |   INFO | Classification Validation: [acc, best]==[0.921731, 0.922308]
2022-08-16 15:39:48,091 |  DEBUG | Epoch 156 [110.1s]: train[lr=0.01000]=[(classification: 32.33274)]
2022-08-16 15:39:53,281 |   INFO | Classification Validation: [acc, best]==[0.917692, 0.922308]
2022-08-16 15:41:43,570 |  DEBUG | Epoch 157 [110.3s]: train[lr=0.01000]=[(classification: 32.08686)]
2022-08-16 15:41:48,741 |   INFO | Classification Validation: [acc, best]==[0.921731, 0.922308]
2022-08-16 15:43:39,034 |  DEBUG | Epoch 158 [110.3s]: train[lr=0.01000]=[(classification: 31.65615)]
2022-08-16 15:43:44,309 |   INFO | Classification Validation: [acc, best]==[0.921346, 0.922308]
2022-08-16 15:45:34,692 |  DEBUG | Epoch 159 [110.4s]: train[lr=0.01000]=[(classification: 31.79460)]
2022-08-16 15:45:39,963 |   INFO | Classification Validation: [acc, best]==[0.924615, 0.924615]
2022-08-16 15:47:30,290 |  DEBUG | Epoch 160 [110.3s]: train[lr=0.01000]=[(classification: 31.38787)]
2022-08-16 15:47:35,484 |   INFO | Classification Validation: [acc, best]==[0.923077, 0.924615]
2022-08-16 15:49:26,238 |  DEBUG | Epoch 161 [110.8s]: train[lr=0.01000]=[(classification: 31.10335)]
2022-08-16 15:49:31,467 |   INFO | Classification Validation: [acc, best]==[0.920000, 0.924615]
2022-08-16 15:51:21,634 |  DEBUG | Epoch 162 [110.2s]: train[lr=0.01000]=[(classification: 30.74900)]
2022-08-16 15:51:26,784 |   INFO | Classification Validation: [acc, best]==[0.920577, 0.924615]
2022-08-16 15:53:16,824 |  DEBUG | Epoch 163 [110.0s]: train[lr=0.01000]=[(classification: 30.99682)]
2022-08-16 15:53:22,006 |   INFO | Classification Validation: [acc, best]==[0.922308, 0.924615]
2022-08-16 15:55:12,312 |  DEBUG | Epoch 164 [110.3s]: train[lr=0.01000]=[(classification: 30.40810)]
2022-08-16 15:55:17,495 |   INFO | Classification Validation: [acc, best]==[0.921538, 0.924615]
2022-08-16 15:57:07,315 |  DEBUG | Epoch 165 [109.8s]: train[lr=0.01000]=[(classification: 30.15017)]
2022-08-16 15:57:12,488 |   INFO | Classification Validation: [acc, best]==[0.925385, 0.925385]
2022-08-16 15:59:03,194 |  DEBUG | Epoch 166 [110.7s]: train[lr=0.01000]=[(classification: 29.78240)]
2022-08-16 15:59:08,439 |   INFO | Classification Validation: [acc, best]==[0.927692, 0.927692]
2022-08-16 16:00:58,776 |  DEBUG | Epoch 167 [110.3s]: train[lr=0.01000]=[(classification: 29.83916)]
2022-08-16 16:01:03,935 |   INFO | Classification Validation: [acc, best]==[0.924423, 0.927692]
2022-08-16 16:02:54,744 |  DEBUG | Epoch 168 [110.8s]: train[lr=0.01000]=[(classification: 29.64829)]
2022-08-16 16:02:59,995 |   INFO | Classification Validation: [acc, best]==[0.924038, 0.927692]
2022-08-16 16:04:50,555 |  DEBUG | Epoch 169 [110.6s]: train[lr=0.01000]=[(classification: 29.09908)]
2022-08-16 16:04:55,730 |   INFO | Classification Validation: [acc, best]==[0.925000, 0.927692]
2022-08-16 16:06:45,685 |  DEBUG | Epoch 170 [110.0s]: train[lr=0.01000]=[(classification: 28.67996)]
2022-08-16 16:06:50,970 |   INFO | Classification Validation: [acc, best]==[0.924808, 0.927692]
2022-08-16 16:08:41,128 |  DEBUG | Epoch 171 [110.2s]: train[lr=0.01000]=[(classification: 28.79461)]
2022-08-16 16:08:46,267 |   INFO | Classification Validation: [acc, best]==[0.925385, 0.927692]
2022-08-16 16:10:36,356 |  DEBUG | Epoch 172 [110.1s]: train[lr=0.01000]=[(classification: 28.73278)]
2022-08-16 16:10:41,561 |   INFO | Classification Validation: [acc, best]==[0.925577, 0.927692]
2022-08-16 16:12:31,914 |  DEBUG | Epoch 173 [110.4s]: train[lr=0.01000]=[(classification: 28.51464)]
2022-08-16 16:12:37,135 |   INFO | Classification Validation: [acc, best]==[0.922692, 0.927692]
2022-08-16 16:14:27,286 |  DEBUG | Epoch 174 [110.1s]: train[lr=0.01000]=[(classification: 28.86060)]
2022-08-16 16:14:32,461 |   INFO | Classification Validation: [acc, best]==[0.928654, 0.928654]
2022-08-16 16:16:23,161 |  DEBUG | Epoch 175 [110.7s]: train[lr=0.01000]=[(classification: 28.40303)]
2022-08-16 16:16:28,357 |   INFO | Classification Validation: [acc, best]==[0.929423, 0.929423]
2022-08-16 16:18:18,606 |  DEBUG | Epoch 176 [110.2s]: train[lr=0.01000]=[(classification: 27.57777)]
2022-08-16 16:18:23,833 |   INFO | Classification Validation: [acc, best]==[0.930000, 0.930000]
2022-08-16 16:20:14,338 |  DEBUG | Epoch 177 [110.5s]: train[lr=0.01000]=[(classification: 27.32415)]
2022-08-16 16:20:19,551 |   INFO | Classification Validation: [acc, best]==[0.928077, 0.930000]
2022-08-16 16:22:10,434 |  DEBUG | Epoch 178 [110.9s]: train[lr=0.01000]=[(classification: 27.41023)]
2022-08-16 16:22:15,721 |   INFO | Classification Validation: [acc, best]==[0.929615, 0.930000]
2022-08-16 16:24:06,097 |  DEBUG | Epoch 179 [110.4s]: train[lr=0.01000]=[(classification: 27.12305)]
2022-08-16 16:24:11,219 |   INFO | Classification Validation: [acc, best]==[0.930577, 0.930577]
2022-08-16 16:26:01,423 |  DEBUG | Epoch 180 [110.2s]: train[lr=0.01000]=[(classification: 26.87700)]
2022-08-16 16:26:06,675 |   INFO | Classification Validation: [acc, best]==[0.930000, 0.930577]
2022-08-16 16:27:57,257 |  DEBUG | Epoch 181 [110.6s]: train[lr=0.01000]=[(classification: 26.60702)]
2022-08-16 16:28:02,396 |   INFO | Classification Validation: [acc, best]==[0.932885, 0.932885]
2022-08-16 16:29:53,286 |  DEBUG | Epoch 182 [110.9s]: train[lr=0.01000]=[(classification: 26.32057)]
2022-08-16 16:29:58,577 |   INFO | Classification Validation: [acc, best]==[0.931731, 0.932885]
2022-08-16 16:31:49,256 |  DEBUG | Epoch 183 [110.7s]: train[lr=0.01000]=[(classification: 26.23221)]
2022-08-16 16:31:54,525 |   INFO | Classification Validation: [acc, best]==[0.929038, 0.932885]
2022-08-16 16:33:45,062 |  DEBUG | Epoch 184 [110.5s]: train[lr=0.01000]=[(classification: 26.38262)]
2022-08-16 16:33:50,240 |   INFO | Classification Validation: [acc, best]==[0.930577, 0.932885]
2022-08-16 16:35:40,923 |  DEBUG | Epoch 185 [110.7s]: train[lr=0.01000]=[(classification: 26.07789)]
2022-08-16 16:35:46,073 |   INFO | Classification Validation: [acc, best]==[0.932885, 0.932885]
2022-08-16 16:37:36,402 |  DEBUG | Epoch 186 [110.3s]: train[lr=0.01000]=[(classification: 25.72255)]
2022-08-16 16:37:41,554 |   INFO | Classification Validation: [acc, best]==[0.932500, 0.932885]
2022-08-16 16:39:32,342 |  DEBUG | Epoch 187 [110.8s]: train[lr=0.01000]=[(classification: 25.61580)]
2022-08-16 16:39:37,604 |   INFO | Classification Validation: [acc, best]==[0.932115, 0.932885]
2022-08-16 16:41:28,045 |  DEBUG | Epoch 188 [110.4s]: train[lr=0.01000]=[(classification: 25.42750)]
2022-08-16 16:41:33,273 |   INFO | Classification Validation: [acc, best]==[0.933846, 0.933846]
2022-08-16 16:43:23,614 |  DEBUG | Epoch 189 [110.3s]: train[lr=0.01000]=[(classification: 25.21928)]
2022-08-16 16:43:28,837 |   INFO | Classification Validation: [acc, best]==[0.934231, 0.934231]
2022-08-16 16:45:19,362 |  DEBUG | Epoch 190 [110.5s]: train[lr=0.01000]=[(classification: 24.89481)]
2022-08-16 16:45:24,575 |   INFO | Classification Validation: [acc, best]==[0.934808, 0.934808]
2022-08-16 16:47:15,011 |  DEBUG | Epoch 191 [110.4s]: train[lr=0.01000]=[(classification: 24.65329)]
2022-08-16 16:47:20,211 |   INFO | Classification Validation: [acc, best]==[0.935192, 0.935192]
2022-08-16 16:49:10,471 |  DEBUG | Epoch 192 [110.3s]: train[lr=0.01000]=[(classification: 24.98009)]
2022-08-16 16:49:15,594 |   INFO | Classification Validation: [acc, best]==[0.933846, 0.935192]
2022-08-16 16:51:05,790 |  DEBUG | Epoch 193 [110.2s]: train[lr=0.01000]=[(classification: 24.76712)]
2022-08-16 16:51:10,956 |   INFO | Classification Validation: [acc, best]==[0.935385, 0.935385]
2022-08-16 16:53:00,810 |  DEBUG | Epoch 194 [109.9s]: train[lr=0.01000]=[(classification: 24.38780)]
2022-08-16 16:53:05,979 |   INFO | Classification Validation: [acc, best]==[0.932308, 0.935385]
2022-08-16 16:54:56,338 |  DEBUG | Epoch 195 [110.4s]: train[lr=0.01000]=[(classification: 24.06726)]
2022-08-16 16:55:01,570 |   INFO | Classification Validation: [acc, best]==[0.938269, 0.938269]
2022-08-16 16:56:51,850 |  DEBUG | Epoch 196 [110.3s]: train[lr=0.01000]=[(classification: 24.01213)]
2022-08-16 16:56:57,022 |   INFO | Classification Validation: [acc, best]==[0.937885, 0.938269]
2022-08-16 16:58:47,712 |  DEBUG | Epoch 197 [110.7s]: train[lr=0.01000]=[(classification: 23.97266)]
2022-08-16 16:58:52,860 |   INFO | Classification Validation: [acc, best]==[0.936731, 0.938269]
2022-08-16 17:00:42,879 |  DEBUG | Epoch 198 [110.0s]: train[lr=0.01000]=[(classification: 23.92212)]
2022-08-16 17:00:48,095 |   INFO | Classification Validation: [acc, best]==[0.934615, 0.938269]
2022-08-16 17:02:38,191 |  DEBUG | Epoch 199 [110.1s]: train[lr=0.01000]=[(classification: 23.56981)]
2022-08-16 17:02:43,398 |   INFO | Classification Validation: [acc, best]==[0.937500, 0.938269]
2022-08-16 17:04:33,966 |  DEBUG | Epoch 200 [110.6s]: train[lr=0.01000]=[(classification: 23.30240)]
2022-08-16 17:04:39,195 |   INFO | Classification Validation: [acc, best]==[0.937692, 0.938269]
2022-08-16 17:06:29,371 |  DEBUG | Epoch 201 [110.2s]: train[lr=0.01000]=[(classification: 23.19186)]
2022-08-16 17:06:34,532 |   INFO | Classification Validation: [acc, best]==[0.933846, 0.938269]
2022-08-16 17:08:24,450 |  DEBUG | Epoch 202 [109.9s]: train[lr=0.01000]=[(classification: 23.03783)]
2022-08-16 17:08:29,621 |   INFO | Classification Validation: [acc, best]==[0.935000, 0.938269]
2022-08-16 17:10:19,477 |  DEBUG | Epoch 203 [109.9s]: train[lr=0.01000]=[(classification: 23.00541)]
2022-08-16 17:10:24,629 |   INFO | Classification Validation: [acc, best]==[0.941538, 0.941538]
2022-08-16 17:12:14,874 |  DEBUG | Epoch 204 [110.2s]: train[lr=0.01000]=[(classification: 22.87635)]
2022-08-16 17:12:20,068 |   INFO | Classification Validation: [acc, best]==[0.937308, 0.941538]
2022-08-16 17:14:10,215 |  DEBUG | Epoch 205 [110.1s]: train[lr=0.01000]=[(classification: 22.71788)]
2022-08-16 17:14:15,404 |   INFO | Classification Validation: [acc, best]==[0.940192, 0.941538]
2022-08-16 17:16:05,710 |  DEBUG | Epoch 206 [110.3s]: train[lr=0.01000]=[(classification: 22.50725)]
2022-08-16 17:16:10,853 |   INFO | Classification Validation: [acc, best]==[0.939808, 0.941538]
2022-08-16 17:18:01,539 |  DEBUG | Epoch 207 [110.7s]: train[lr=0.01000]=[(classification: 22.32550)]
2022-08-16 17:18:06,688 |   INFO | Classification Validation: [acc, best]==[0.940385, 0.941538]
2022-08-16 17:19:56,949 |  DEBUG | Epoch 208 [110.3s]: train[lr=0.01000]=[(classification: 21.94759)]
2022-08-16 17:20:02,128 |   INFO | Classification Validation: [acc, best]==[0.938269, 0.941538]
2022-08-16 17:21:52,348 |  DEBUG | Epoch 209 [110.2s]: train[lr=0.01000]=[(classification: 21.84744)]
2022-08-16 17:21:57,488 |   INFO | Classification Validation: [acc, best]==[0.939808, 0.941538]
2022-08-16 17:23:47,744 |  DEBUG | Epoch 210 [110.3s]: train[lr=0.01000]=[(classification: 21.71468)]
2022-08-16 17:23:52,890 |   INFO | Classification Validation: [acc, best]==[0.939231, 0.941538]
2022-08-16 17:25:42,723 |  DEBUG | Epoch 211 [109.8s]: train[lr=0.01000]=[(classification: 21.73177)]
2022-08-16 17:25:47,843 |   INFO | Classification Validation: [acc, best]==[0.939615, 0.941538]
2022-08-16 17:27:38,318 |  DEBUG | Epoch 212 [110.5s]: train[lr=0.01000]=[(classification: 21.35759)]
2022-08-16 17:27:43,523 |   INFO | Classification Validation: [acc, best]==[0.940962, 0.941538]
2022-08-16 17:29:33,822 |  DEBUG | Epoch 213 [110.3s]: train[lr=0.01000]=[(classification: 21.27661)]
2022-08-16 17:29:39,048 |   INFO | Classification Validation: [acc, best]==[0.941154, 0.941538]
2022-08-16 17:31:29,155 |  DEBUG | Epoch 214 [110.1s]: train[lr=0.01000]=[(classification: 21.08898)]
2022-08-16 17:31:34,365 |   INFO | Classification Validation: [acc, best]==[0.939808, 0.941538]
2022-08-16 17:33:24,640 |  DEBUG | Epoch 215 [110.3s]: train[lr=0.01000]=[(classification: 20.94753)]
2022-08-16 17:33:29,842 |   INFO | Classification Validation: [acc, best]==[0.940385, 0.941538]
2022-08-16 17:35:20,338 |  DEBUG | Epoch 216 [110.5s]: train[lr=0.01000]=[(classification: 21.02350)]
2022-08-16 17:35:25,477 |   INFO | Classification Validation: [acc, best]==[0.937692, 0.941538]
2022-08-16 17:37:15,993 |  DEBUG | Epoch 217 [110.5s]: train[lr=0.01000]=[(classification: 20.77968)]
2022-08-16 17:37:21,095 |   INFO | Classification Validation: [acc, best]==[0.942115, 0.942115]
2022-08-16 17:39:11,814 |  DEBUG | Epoch 218 [110.7s]: train[lr=0.01000]=[(classification: 20.88560)]
2022-08-16 17:39:17,081 |   INFO | Classification Validation: [acc, best]==[0.940769, 0.942115]
2022-08-16 17:41:07,707 |  DEBUG | Epoch 219 [110.6s]: train[lr=0.01000]=[(classification: 20.43121)]
2022-08-16 17:41:12,918 |   INFO | Classification Validation: [acc, best]==[0.944615, 0.944615]
2022-08-16 17:43:03,447 |  DEBUG | Epoch 220 [110.5s]: train[lr=0.01000]=[(classification: 20.44379)]
2022-08-16 17:43:08,569 |   INFO | Classification Validation: [acc, best]==[0.942500, 0.944615]
2022-08-16 17:44:59,350 |  DEBUG | Epoch 221 [110.8s]: train[lr=0.01000]=[(classification: 20.36137)]
2022-08-16 17:45:04,519 |   INFO | Classification Validation: [acc, best]==[0.942500, 0.944615]
2022-08-16 17:46:55,014 |  DEBUG | Epoch 222 [110.5s]: train[lr=0.01000]=[(classification: 20.13959)]
2022-08-16 17:47:00,133 |   INFO | Classification Validation: [acc, best]==[0.944423, 0.944615]
2022-08-16 17:48:50,742 |  DEBUG | Epoch 223 [110.6s]: train[lr=0.01000]=[(classification: 19.94289)]
2022-08-16 17:48:55,954 |   INFO | Classification Validation: [acc, best]==[0.942308, 0.944615]
2022-08-16 17:50:46,388 |  DEBUG | Epoch 224 [110.4s]: train[lr=0.01000]=[(classification: 19.88641)]
2022-08-16 17:50:51,609 |   INFO | Classification Validation: [acc, best]==[0.945577, 0.945577]
2022-08-16 17:52:42,259 |  DEBUG | Epoch 225 [110.6s]: train[lr=0.01000]=[(classification: 19.82080)]
2022-08-16 17:52:47,486 |   INFO | Classification Validation: [acc, best]==[0.942500, 0.945577]
2022-08-16 17:54:37,989 |  DEBUG | Epoch 226 [110.5s]: train[lr=0.01000]=[(classification: 19.71918)]
2022-08-16 17:54:43,160 |   INFO | Classification Validation: [acc, best]==[0.943654, 0.945577]
2022-08-16 17:56:33,846 |  DEBUG | Epoch 227 [110.7s]: train[lr=0.01000]=[(classification: 19.56393)]
2022-08-16 17:56:39,039 |   INFO | Classification Validation: [acc, best]==[0.945000, 0.945577]
2022-08-16 17:58:29,413 |  DEBUG | Epoch 228 [110.4s]: train[lr=0.01000]=[(classification: 19.52918)]
2022-08-16 17:58:34,543 |   INFO | Classification Validation: [acc, best]==[0.944231, 0.945577]
2022-08-16 18:00:24,642 |  DEBUG | Epoch 229 [110.1s]: train[lr=0.01000]=[(classification: 19.36160)]
2022-08-16 18:00:29,832 |   INFO | Classification Validation: [acc, best]==[0.944038, 0.945577]
2022-08-16 18:02:19,763 |  DEBUG | Epoch 230 [109.9s]: train[lr=0.01000]=[(classification: 19.39392)]
2022-08-16 18:02:24,950 |   INFO | Classification Validation: [acc, best]==[0.946154, 0.946154]
2022-08-16 18:04:15,482 |  DEBUG | Epoch 231 [110.5s]: train[lr=0.01000]=[(classification: 19.23569)]
2022-08-16 18:04:20,749 |   INFO | Classification Validation: [acc, best]==[0.947500, 0.947500]
2022-08-16 18:06:10,802 |  DEBUG | Epoch 232 [110.1s]: train[lr=0.01000]=[(classification: 19.05325)]
2022-08-16 18:06:15,881 |   INFO | Classification Validation: [acc, best]==[0.943654, 0.947500]
2022-08-16 18:08:06,298 |  DEBUG | Epoch 233 [110.4s]: train[lr=0.01000]=[(classification: 18.95819)]
2022-08-16 18:08:11,493 |   INFO | Classification Validation: [acc, best]==[0.943654, 0.947500]
2022-08-16 18:10:02,232 |  DEBUG | Epoch 234 [110.7s]: train[lr=0.01000]=[(classification: 19.29589)]
2022-08-16 18:10:07,436 |   INFO | Classification Validation: [acc, best]==[0.945385, 0.947500]
2022-08-16 18:11:57,944 |  DEBUG | Epoch 235 [110.5s]: train[lr=0.01000]=[(classification: 18.78205)]
2022-08-16 18:12:03,128 |   INFO | Classification Validation: [acc, best]==[0.945385, 0.947500]
2022-08-16 18:13:53,350 |  DEBUG | Epoch 236 [110.2s]: train[lr=0.01000]=[(classification: 18.97925)]
2022-08-16 18:13:58,488 |   INFO | Classification Validation: [acc, best]==[0.945385, 0.947500]
2022-08-16 18:15:49,292 |  DEBUG | Epoch 237 [110.8s]: train[lr=0.01000]=[(classification: 18.62065)]
2022-08-16 18:15:54,531 |   INFO | Classification Validation: [acc, best]==[0.946346, 0.947500]
2022-08-16 18:17:45,019 |  DEBUG | Epoch 238 [110.5s]: train[lr=0.01000]=[(classification: 18.33862)]
2022-08-16 18:17:50,171 |   INFO | Classification Validation: [acc, best]==[0.947115, 0.947500]
2022-08-16 18:19:40,457 |  DEBUG | Epoch 239 [110.3s]: train[lr=0.01000]=[(classification: 18.90721)]
2022-08-16 18:19:45,658 |   INFO | Classification Validation: [acc, best]==[0.943846, 0.947500]
2022-08-16 18:21:36,442 |  DEBUG | Epoch 240 [110.8s]: train[lr=0.01000]=[(classification: 18.78811)]
2022-08-16 18:21:41,757 |   INFO | Classification Validation: [acc, best]==[0.948077, 0.948077]
2022-08-16 18:23:32,384 |  DEBUG | Epoch 241 [110.6s]: train[lr=0.01000]=[(classification: 18.26800)]
2022-08-16 18:23:37,623 |   INFO | Classification Validation: [acc, best]==[0.946154, 0.948077]
2022-08-16 18:25:28,128 |  DEBUG | Epoch 242 [110.5s]: train[lr=0.01000]=[(classification: 19.23056)]
2022-08-16 18:25:33,306 |   INFO | Classification Validation: [acc, best]==[0.944808, 0.948077]
2022-08-16 18:27:23,567 |  DEBUG | Epoch 243 [110.3s]: train[lr=0.01000]=[(classification: 18.12490)]
2022-08-16 18:27:28,835 |   INFO | Classification Validation: [acc, best]==[0.947692, 0.948077]
2022-08-16 18:29:19,292 |  DEBUG | Epoch 244 [110.5s]: train[lr=0.01000]=[(classification: 17.86626)]
2022-08-16 18:29:24,470 |   INFO | Classification Validation: [acc, best]==[0.949038, 0.949038]
2022-08-16 18:31:14,821 |  DEBUG | Epoch 245 [110.4s]: train[lr=0.01000]=[(classification: 17.74802)]
2022-08-16 18:31:20,039 |   INFO | Classification Validation: [acc, best]==[0.949615, 0.949615]
2022-08-16 18:33:10,687 |  DEBUG | Epoch 246 [110.6s]: train[lr=0.01000]=[(classification: 17.66016)]
2022-08-16 18:33:15,830 |   INFO | Classification Validation: [acc, best]==[0.948462, 0.949615]
2022-08-16 18:35:06,292 |  DEBUG | Epoch 247 [110.5s]: train[lr=0.01000]=[(classification: 17.64844)]
2022-08-16 18:35:11,423 |   INFO | Classification Validation: [acc, best]==[0.947692, 0.949615]
2022-08-16 18:37:01,591 |  DEBUG | Epoch 248 [110.2s]: train[lr=0.01000]=[(classification: 17.40437)]
2022-08-16 18:37:06,782 |   INFO | Classification Validation: [acc, best]==[0.946731, 0.949615]
2022-08-16 18:38:57,107 |  DEBUG | Epoch 249 [110.3s]: train[lr=0.01000]=[(classification: 17.34727)]
2022-08-16 18:39:02,201 |   INFO | Classification Validation: [acc, best]==[0.947500, 0.949615]
2022-08-16 18:40:52,927 |  DEBUG | Epoch 250 [110.7s]: train[lr=0.01000]=[(classification: 17.33076)]
2022-08-16 18:40:58,126 |   INFO | Classification Validation: [acc, best]==[0.950962, 0.950962]
2022-08-16 18:42:48,838 |  DEBUG | Epoch 251 [110.7s]: train[lr=0.01000]=[(classification: 17.19248)]
2022-08-16 18:42:54,070 |   INFO | Classification Validation: [acc, best]==[0.947115, 0.950962]
2022-08-16 18:42:59,333 |   INFO | Classification Test: [rec, pre, f1, acc]==[0.952115, 0.951945, 0.951633, 0.952115]
