2022-02-18 01:30:37,988 |   INFO | Loading data from oj_classification_encoding
2022-02-18 01:30:51,037 |   INFO | Extracting statements
2022-02-18 01:31:10,159 |   INFO | Extracting interactions
2022-02-18 01:32:51,436 |  DEBUG | CPG statistics
2022-02-18 01:32:51,436 |  DEBUG | [n_typetoken, n_entity, n_stat, n_relation] = [14143, 5388421, 1643943, 8]
2022-02-18 01:32:51,436 |  DEBUG | [n_triple, n_inter] = [15476089, 16468857]
2022-02-18 01:32:51,436 |  DEBUG | [n_ast, n_cfg, n_pdg] = [12566005, 2297532, 1605320]
2022-02-18 01:32:51,436 |  DEBUG | [max n_entity for a statement] = [631]
2022-02-18 01:32:51,436 |   INFO | Parsing code clone/classification dataset
2022-02-18 01:32:51,437 | WARNING | Extract only the first 104 functionalities from ojclone dataset
2022-02-18 01:32:51,437 |  DEBUG | The total number of clone functions: 52000
2022-02-18 01:32:56,028 |   INFO | Converting interactions into sparse adjacency matrix
2022-02-18 01:32:58,680 |   INFO | Generating normalized sparse adjacency matrix
2022-02-18 01:33:04,274 |   INFO | Generating code classification training, validation, and testing sets
2022-02-18 01:33:04,467 |  DEBUG | Code Classification [n_train, n_val, n_test] = [41600, 5200, 5200]
2022-02-18 01:33:04,469 |   INFO | Initing type/token embeddings with word2vec
2022-02-18 01:34:24,365 |   INFO | Initing Oaktree model
2022-02-18 01:34:24,375 |   INFO | Finish building inputs for SGL
2022-02-18 01:34:28,893 |   INFO | Init entity embeddings with pre-trained word2vec embeddings
2022-02-18 01:34:28,966 |   INFO | Finish building weights for SGL
2022-02-18 01:34:35,180 |   INFO | Finish building model for GNN
2022-02-18 01:34:36,301 |   INFO | Finish building loss for code classification
2022-02-18 01:34:36,301 |  DEBUG | Variable name: entity_embedding Shape: 172429504
2022-02-18 01:34:36,301 |  DEBUG | Variable name: w_gcn_0 Shape: 1024
2022-02-18 01:34:36,302 |  DEBUG | Variable name: b_gcn_0 Shape: 32
2022-02-18 01:34:36,302 |  DEBUG | Variable name: w_gcn_1 Shape: 1024
2022-02-18 01:34:36,302 |  DEBUG | Variable name: b_gcn_1 Shape: 32
2022-02-18 01:34:36,302 |  DEBUG | Variable name: w_gcn_2 Shape: 1024
2022-02-18 01:34:36,302 |  DEBUG | Variable name: b_gcn_2 Shape: 32
2022-02-18 01:34:36,302 |  DEBUG | Variable name: w_gcn_3 Shape: 1024
2022-02-18 01:34:36,302 |  DEBUG | Variable name: b_gcn_3 Shape: 32
2022-02-18 01:34:36,302 |  DEBUG | Variable name: w_gcn_4 Shape: 1024
2022-02-18 01:34:36,302 |  DEBUG | Variable name: b_gcn_4 Shape: 32
2022-02-18 01:34:36,302 |  DEBUG | Variable name: w_classification Shape: 19968
2022-02-18 01:34:36,302 |  DEBUG | Variable name: b_classification Shape: 104
2022-02-18 01:34:36,302 |  DEBUG | oaktree_si_gcn has 172454856 parameters
2022-02-18 01:34:36,302 |   INFO | Setup tensorflow session
2022-02-18 01:34:44,505 |   INFO | Training 251 epochs
2022-02-18 01:39:04,605 |  DEBUG | Epoch 1 [260.1s]: train[lr=0.10000]=[(classification: 476.79267)]
2022-02-18 01:39:16,087 |   INFO | Classification Validation: [acc, best]==[0.221346, 0.221346]
2022-02-18 01:40:53,800 |  DEBUG | Epoch 2 [97.7s]: train[lr=0.10000]=[(classification: 360.28525)]
2022-02-18 01:40:59,120 |   INFO | Classification Validation: [acc, best]==[0.506346, 0.506346]
2022-02-18 01:42:36,981 |  DEBUG | Epoch 3 [97.9s]: train[lr=0.10000]=[(classification: 251.43197)]
2022-02-18 01:42:42,291 |   INFO | Classification Validation: [acc, best]==[0.651154, 0.651154]
2022-02-18 01:44:20,271 |  DEBUG | Epoch 4 [98.0s]: train[lr=0.10000]=[(classification: 184.49271)]
2022-02-18 01:44:25,643 |   INFO | Classification Validation: [acc, best]==[0.722500, 0.722500]
2022-02-18 01:46:03,678 |  DEBUG | Epoch 5 [98.0s]: train[lr=0.10000]=[(classification: 143.41515)]
2022-02-18 01:46:09,047 |   INFO | Classification Validation: [acc, best]==[0.782115, 0.782115]
2022-02-18 01:47:47,305 |  DEBUG | Epoch 6 [98.3s]: train[lr=0.10000]=[(classification: 116.46958)]
2022-02-18 01:47:52,677 |   INFO | Classification Validation: [acc, best]==[0.802308, 0.802308]
2022-02-18 01:49:31,000 |  DEBUG | Epoch 7 [98.3s]: train[lr=0.10000]=[(classification: 98.93589)]
2022-02-18 01:49:36,440 |   INFO | Classification Validation: [acc, best]==[0.833654, 0.833654]
2022-02-18 01:51:14,562 |  DEBUG | Epoch 8 [98.1s]: train[lr=0.10000]=[(classification: 84.44197)]
2022-02-18 01:51:19,910 |   INFO | Classification Validation: [acc, best]==[0.846923, 0.846923]
2022-02-18 01:52:58,170 |  DEBUG | Epoch 9 [98.3s]: train[lr=0.10000]=[(classification: 73.32475)]
2022-02-18 01:53:03,575 |   INFO | Classification Validation: [acc, best]==[0.865192, 0.865192]
2022-02-18 01:54:41,256 |  DEBUG | Epoch 10 [97.7s]: train[lr=0.10000]=[(classification: 65.57082)]
2022-02-18 01:54:46,605 |   INFO | Classification Validation: [acc, best]==[0.873269, 0.873269]
2022-02-18 01:56:24,403 |  DEBUG | Epoch 11 [97.8s]: train[lr=0.10000]=[(classification: 59.50974)]
2022-02-18 01:56:29,772 |   INFO | Classification Validation: [acc, best]==[0.886923, 0.886923]
2022-02-18 01:58:07,539 |  DEBUG | Epoch 12 [97.8s]: train[lr=0.10000]=[(classification: 54.29615)]
2022-02-18 01:58:12,824 |   INFO | Classification Validation: [acc, best]==[0.890577, 0.890577]
2022-02-18 01:59:50,483 |  DEBUG | Epoch 13 [97.7s]: train[lr=0.10000]=[(classification: 50.16634)]
2022-02-18 01:59:55,840 |   INFO | Classification Validation: [acc, best]==[0.895769, 0.895769]
2022-02-18 02:01:33,624 |  DEBUG | Epoch 14 [97.8s]: train[lr=0.10000]=[(classification: 47.33710)]
2022-02-18 02:01:38,999 |   INFO | Classification Validation: [acc, best]==[0.899423, 0.899423]
2022-02-18 02:03:17,032 |  DEBUG | Epoch 15 [98.0s]: train[lr=0.10000]=[(classification: 43.02711)]
2022-02-18 02:03:22,381 |   INFO | Classification Validation: [acc, best]==[0.903846, 0.903846]
2022-02-18 02:05:00,278 |  DEBUG | Epoch 16 [97.9s]: train[lr=0.10000]=[(classification: 40.10226)]
2022-02-18 02:05:05,653 |   INFO | Classification Validation: [acc, best]==[0.912500, 0.912500]
2022-02-18 02:06:43,405 |  DEBUG | Epoch 17 [97.8s]: train[lr=0.10000]=[(classification: 38.61259)]
2022-02-18 02:06:48,759 |   INFO | Classification Validation: [acc, best]==[0.906346, 0.912500]
2022-02-18 02:08:26,684 |  DEBUG | Epoch 18 [97.9s]: train[lr=0.10000]=[(classification: 35.91770)]
2022-02-18 02:08:31,997 |   INFO | Classification Validation: [acc, best]==[0.916923, 0.916923]
2022-02-18 02:10:09,914 |  DEBUG | Epoch 19 [97.9s]: train[lr=0.10000]=[(classification: 34.07995)]
2022-02-18 02:10:15,283 |   INFO | Classification Validation: [acc, best]==[0.922692, 0.922692]
2022-02-18 02:11:53,286 |  DEBUG | Epoch 20 [98.0s]: train[lr=0.10000]=[(classification: 32.07329)]
2022-02-18 02:11:58,615 |   INFO | Classification Validation: [acc, best]==[0.923654, 0.923654]
2022-02-18 02:13:36,302 |  DEBUG | Epoch 21 [97.7s]: train[lr=0.10000]=[(classification: 30.83762)]
2022-02-18 02:13:41,630 |   INFO | Classification Validation: [acc, best]==[0.922885, 0.923654]
2022-02-18 02:15:19,374 |  DEBUG | Epoch 22 [97.7s]: train[lr=0.10000]=[(classification: 29.60583)]
2022-02-18 02:15:24,689 |   INFO | Classification Validation: [acc, best]==[0.928077, 0.928077]
2022-02-18 02:17:03,031 |  DEBUG | Epoch 23 [98.3s]: train[lr=0.10000]=[(classification: 28.45093)]
2022-02-18 02:17:08,420 |   INFO | Classification Validation: [acc, best]==[0.933269, 0.933269]
2022-02-18 02:18:46,325 |  DEBUG | Epoch 24 [97.9s]: train[lr=0.10000]=[(classification: 27.16869)]
2022-02-18 02:18:51,610 |   INFO | Classification Validation: [acc, best]==[0.930385, 0.933269]
2022-02-18 02:20:29,311 |  DEBUG | Epoch 25 [97.7s]: train[lr=0.10000]=[(classification: 26.19736)]
2022-02-18 02:20:34,661 |   INFO | Classification Validation: [acc, best]==[0.931923, 0.933269]
2022-02-18 02:22:12,515 |  DEBUG | Epoch 26 [97.9s]: train[lr=0.10000]=[(classification: 25.45747)]
2022-02-18 02:22:17,911 |   INFO | Classification Validation: [acc, best]==[0.937500, 0.937500]
2022-02-18 02:23:56,151 |  DEBUG | Epoch 27 [98.2s]: train[lr=0.10000]=[(classification: 24.49416)]
2022-02-18 02:24:01,560 |   INFO | Classification Validation: [acc, best]==[0.934038, 0.937500]
2022-02-18 02:25:39,615 |  DEBUG | Epoch 28 [98.1s]: train[lr=0.10000]=[(classification: 23.67965)]
2022-02-18 02:25:44,969 |   INFO | Classification Validation: [acc, best]==[0.940385, 0.940385]
2022-02-18 02:27:22,602 |  DEBUG | Epoch 29 [97.6s]: train[lr=0.10000]=[(classification: 23.07221)]
2022-02-18 02:27:27,920 |   INFO | Classification Validation: [acc, best]==[0.941731, 0.941731]
2022-02-18 02:29:05,807 |  DEBUG | Epoch 30 [97.9s]: train[lr=0.10000]=[(classification: 22.44052)]
2022-02-18 02:29:11,182 |   INFO | Classification Validation: [acc, best]==[0.939423, 0.941731]
2022-02-18 02:30:49,359 |  DEBUG | Epoch 31 [98.2s]: train[lr=0.10000]=[(classification: 21.64071)]
2022-02-18 02:30:54,740 |   INFO | Classification Validation: [acc, best]==[0.944423, 0.944423]
2022-02-18 02:32:32,738 |  DEBUG | Epoch 32 [98.0s]: train[lr=0.10000]=[(classification: 20.91433)]
2022-02-18 02:32:38,115 |   INFO | Classification Validation: [acc, best]==[0.939808, 0.944423]
2022-02-18 02:34:16,161 |  DEBUG | Epoch 33 [98.0s]: train[lr=0.10000]=[(classification: 20.15829)]
2022-02-18 02:34:21,464 |   INFO | Classification Validation: [acc, best]==[0.947115, 0.947115]
2022-02-18 02:35:59,472 |  DEBUG | Epoch 34 [98.0s]: train[lr=0.10000]=[(classification: 19.46672)]
2022-02-18 02:36:04,783 |   INFO | Classification Validation: [acc, best]==[0.943269, 0.947115]
2022-02-18 02:37:42,498 |  DEBUG | Epoch 35 [97.7s]: train[lr=0.10000]=[(classification: 18.76217)]
2022-02-18 02:37:47,832 |   INFO | Classification Validation: [acc, best]==[0.947692, 0.947692]
2022-02-18 02:39:25,570 |  DEBUG | Epoch 36 [97.7s]: train[lr=0.10000]=[(classification: 18.52345)]
2022-02-18 02:39:30,918 |   INFO | Classification Validation: [acc, best]==[0.947115, 0.947692]
2022-02-18 02:41:08,625 |  DEBUG | Epoch 37 [97.7s]: train[lr=0.10000]=[(classification: 18.03357)]
2022-02-18 02:41:13,935 |   INFO | Classification Validation: [acc, best]==[0.949423, 0.949423]
2022-02-18 02:42:51,790 |  DEBUG | Epoch 38 [97.9s]: train[lr=0.10000]=[(classification: 17.50977)]
2022-02-18 02:42:57,208 |   INFO | Classification Validation: [acc, best]==[0.950962, 0.950962]
2022-02-18 02:44:35,222 |  DEBUG | Epoch 39 [98.0s]: train[lr=0.10000]=[(classification: 16.93018)]
2022-02-18 02:44:40,587 |   INFO | Classification Validation: [acc, best]==[0.954423, 0.954423]
2022-02-18 02:46:18,387 |  DEBUG | Epoch 40 [97.8s]: train[lr=0.10000]=[(classification: 16.71351)]
2022-02-18 02:46:23,717 |   INFO | Classification Validation: [acc, best]==[0.951923, 0.954423]
2022-02-18 02:48:01,465 |  DEBUG | Epoch 41 [97.7s]: train[lr=0.10000]=[(classification: 16.46129)]
2022-02-18 02:48:06,826 |   INFO | Classification Validation: [acc, best]==[0.951923, 0.954423]
2022-02-18 02:49:44,620 |  DEBUG | Epoch 42 [97.8s]: train[lr=0.10000]=[(classification: 16.28515)]
2022-02-18 02:49:49,935 |   INFO | Classification Validation: [acc, best]==[0.952115, 0.954423]
2022-02-18 02:51:27,905 |  DEBUG | Epoch 43 [98.0s]: train[lr=0.10000]=[(classification: 15.55612)]
2022-02-18 02:51:33,266 |   INFO | Classification Validation: [acc, best]==[0.953077, 0.954423]
2022-02-18 02:53:11,003 |  DEBUG | Epoch 44 [97.7s]: train[lr=0.10000]=[(classification: 14.91666)]
2022-02-18 02:53:16,361 |   INFO | Classification Validation: [acc, best]==[0.954615, 0.954615]
2022-02-18 02:54:54,015 |  DEBUG | Epoch 45 [97.7s]: train[lr=0.10000]=[(classification: 14.93494)]
2022-02-18 02:54:59,356 |   INFO | Classification Validation: [acc, best]==[0.952308, 0.954615]
2022-02-18 02:56:37,219 |  DEBUG | Epoch 46 [97.9s]: train[lr=0.10000]=[(classification: 14.43084)]
2022-02-18 02:56:42,578 |   INFO | Classification Validation: [acc, best]==[0.952885, 0.954615]
2022-02-18 02:58:20,576 |  DEBUG | Epoch 47 [98.0s]: train[lr=0.10000]=[(classification: 14.56942)]
2022-02-18 02:58:25,900 |   INFO | Classification Validation: [acc, best]==[0.955385, 0.955385]
2022-02-18 03:00:03,653 |  DEBUG | Epoch 48 [97.8s]: train[lr=0.10000]=[(classification: 13.91965)]
2022-02-18 03:00:08,990 |   INFO | Classification Validation: [acc, best]==[0.953269, 0.955385]
2022-02-18 03:01:47,109 |  DEBUG | Epoch 49 [98.1s]: train[lr=0.10000]=[(classification: 13.62938)]
2022-02-18 03:01:52,491 |   INFO | Classification Validation: [acc, best]==[0.956923, 0.956923]
2022-02-18 03:03:30,394 |  DEBUG | Epoch 50 [97.9s]: train[lr=0.10000]=[(classification: 13.38531)]
2022-02-18 03:03:35,778 |   INFO | Classification Validation: [acc, best]==[0.960000, 0.960000]
2022-02-18 03:05:13,739 |  DEBUG | Epoch 51 [98.0s]: train[lr=0.10000]=[(classification: 13.16549)]
2022-02-18 03:05:19,082 |   INFO | Classification Validation: [acc, best]==[0.959615, 0.960000]
2022-02-18 03:06:56,974 |  DEBUG | Epoch 52 [97.9s]: train[lr=0.01000]=[(classification: 12.87344)]
2022-02-18 03:07:02,326 |   INFO | Classification Validation: [acc, best]==[0.957308, 0.960000]
2022-02-18 03:08:39,934 |  DEBUG | Epoch 53 [97.6s]: train[lr=0.01000]=[(classification: 12.56568)]
2022-02-18 03:08:45,284 |   INFO | Classification Validation: [acc, best]==[0.955385, 0.960000]
2022-02-18 03:10:22,957 |  DEBUG | Epoch 54 [97.7s]: train[lr=0.01000]=[(classification: 12.47017)]
2022-02-18 03:10:28,317 |   INFO | Classification Validation: [acc, best]==[0.960000, 0.960000]
2022-02-18 03:12:06,195 |  DEBUG | Epoch 55 [97.9s]: train[lr=0.01000]=[(classification: 12.16445)]
2022-02-18 03:12:11,529 |   INFO | Classification Validation: [acc, best]==[0.962692, 0.962692]
2022-02-18 03:13:49,439 |  DEBUG | Epoch 56 [97.9s]: train[lr=0.01000]=[(classification: 12.09784)]
2022-02-18 03:13:54,747 |   INFO | Classification Validation: [acc, best]==[0.959423, 0.962692]
2022-02-18 03:15:32,596 |  DEBUG | Epoch 57 [97.8s]: train[lr=0.01000]=[(classification: 11.64346)]
2022-02-18 03:15:37,959 |   INFO | Classification Validation: [acc, best]==[0.961346, 0.962692]
2022-02-18 03:17:15,975 |  DEBUG | Epoch 58 [98.0s]: train[lr=0.01000]=[(classification: 11.38916)]
2022-02-18 03:17:21,301 |   INFO | Classification Validation: [acc, best]==[0.959808, 0.962692]
2022-02-18 03:18:59,383 |  DEBUG | Epoch 59 [98.1s]: train[lr=0.01000]=[(classification: 11.73246)]
2022-02-18 03:19:04,766 |   INFO | Classification Validation: [acc, best]==[0.958462, 0.962692]
2022-02-18 03:20:42,597 |  DEBUG | Epoch 60 [97.8s]: train[lr=0.01000]=[(classification: 11.27979)]
2022-02-18 03:20:47,878 |   INFO | Classification Validation: [acc, best]==[0.961923, 0.962692]
2022-02-18 03:22:25,553 |  DEBUG | Epoch 61 [97.7s]: train[lr=0.01000]=[(classification: 11.11378)]
2022-02-18 03:22:30,931 |   INFO | Classification Validation: [acc, best]==[0.960000, 0.962692]
2022-02-18 03:24:08,574 |  DEBUG | Epoch 62 [97.6s]: train[lr=0.01000]=[(classification: 11.00255)]
2022-02-18 03:24:13,875 |   INFO | Classification Validation: [acc, best]==[0.962885, 0.962885]
2022-02-18 03:25:51,606 |  DEBUG | Epoch 63 [97.7s]: train[lr=0.01000]=[(classification: 10.74135)]
2022-02-18 03:25:56,901 |   INFO | Classification Validation: [acc, best]==[0.960000, 0.962885]
2022-02-18 03:27:34,576 |  DEBUG | Epoch 64 [97.7s]: train[lr=0.01000]=[(classification: 10.57184)]
2022-02-18 03:27:39,914 |   INFO | Classification Validation: [acc, best]==[0.962500, 0.962885]
2022-02-18 03:29:18,183 |  DEBUG | Epoch 65 [98.3s]: train[lr=0.01000]=[(classification: 10.67381)]
2022-02-18 03:29:23,477 |   INFO | Classification Validation: [acc, best]==[0.962885, 0.962885]
2022-02-18 03:31:01,403 |  DEBUG | Epoch 66 [97.9s]: train[lr=0.01000]=[(classification: 10.25650)]
2022-02-18 03:31:06,713 |   INFO | Classification Validation: [acc, best]==[0.962692, 0.962885]
2022-02-18 03:32:44,773 |  DEBUG | Epoch 67 [98.1s]: train[lr=0.01000]=[(classification: 10.18315)]
2022-02-18 03:32:50,105 |   INFO | Classification Validation: [acc, best]==[0.962308, 0.962885]
2022-02-18 03:34:28,072 |  DEBUG | Epoch 68 [98.0s]: train[lr=0.01000]=[(classification: 10.31597)]
2022-02-18 03:34:33,426 |   INFO | Classification Validation: [acc, best]==[0.961538, 0.962885]
2022-02-18 03:36:11,641 |  DEBUG | Epoch 69 [98.2s]: train[lr=0.01000]=[(classification: 9.59459)]
2022-02-18 03:36:16,957 |   INFO | Classification Validation: [acc, best]==[0.963846, 0.963846]
2022-02-18 03:37:55,108 |  DEBUG | Epoch 70 [98.1s]: train[lr=0.01000]=[(classification: 9.82531)]
2022-02-18 03:38:00,534 |   INFO | Classification Validation: [acc, best]==[0.961923, 0.963846]
2022-02-18 03:39:38,853 |  DEBUG | Epoch 71 [98.3s]: train[lr=0.01000]=[(classification: 9.40988)]
2022-02-18 03:39:44,177 |   INFO | Classification Validation: [acc, best]==[0.962885, 0.963846]
2022-02-18 03:41:21,880 |  DEBUG | Epoch 72 [97.7s]: train[lr=0.01000]=[(classification: 9.59260)]
2022-02-18 03:41:27,217 |   INFO | Classification Validation: [acc, best]==[0.962308, 0.963846]
2022-02-18 03:43:05,142 |  DEBUG | Epoch 73 [97.9s]: train[lr=0.01000]=[(classification: 9.26229)]
2022-02-18 03:43:10,503 |   INFO | Classification Validation: [acc, best]==[0.964038, 0.964038]
2022-02-18 03:44:48,486 |  DEBUG | Epoch 74 [98.0s]: train[lr=0.01000]=[(classification: 9.03664)]
2022-02-18 03:44:53,895 |   INFO | Classification Validation: [acc, best]==[0.962885, 0.964038]
2022-02-18 03:46:31,839 |  DEBUG | Epoch 75 [97.9s]: train[lr=0.01000]=[(classification: 9.07694)]
2022-02-18 03:46:37,177 |   INFO | Classification Validation: [acc, best]==[0.961346, 0.964038]
2022-02-18 03:48:15,349 |  DEBUG | Epoch 76 [98.2s]: train[lr=0.01000]=[(classification: 9.19816)]
2022-02-18 03:48:20,725 |   INFO | Classification Validation: [acc, best]==[0.961731, 0.964038]
2022-02-18 03:49:58,660 |  DEBUG | Epoch 77 [97.9s]: train[lr=0.01000]=[(classification: 9.00406)]
2022-02-18 03:50:04,002 |   INFO | Classification Validation: [acc, best]==[0.963077, 0.964038]
2022-02-18 03:51:41,931 |  DEBUG | Epoch 78 [97.9s]: train[lr=0.01000]=[(classification: 8.75423)]
2022-02-18 03:51:47,210 |   INFO | Classification Validation: [acc, best]==[0.965385, 0.965385]
2022-02-18 03:53:25,238 |  DEBUG | Epoch 79 [98.0s]: train[lr=0.01000]=[(classification: 8.71949)]
2022-02-18 03:53:30,688 |   INFO | Classification Validation: [acc, best]==[0.963269, 0.965385]
2022-02-18 03:55:09,019 |  DEBUG | Epoch 80 [98.3s]: train[lr=0.01000]=[(classification: 8.67557)]
2022-02-18 03:55:14,418 |   INFO | Classification Validation: [acc, best]==[0.965769, 0.965769]
2022-02-18 03:56:52,383 |  DEBUG | Epoch 81 [98.0s]: train[lr=0.01000]=[(classification: 8.34428)]
2022-02-18 03:56:57,815 |   INFO | Classification Validation: [acc, best]==[0.964423, 0.965769]
2022-02-18 03:58:36,224 |  DEBUG | Epoch 82 [98.4s]: train[lr=0.01000]=[(classification: 8.64392)]
2022-02-18 03:58:41,633 |   INFO | Classification Validation: [acc, best]==[0.962885, 0.965769]
2022-02-18 04:00:19,860 |  DEBUG | Epoch 83 [98.2s]: train[lr=0.01000]=[(classification: 8.53983)]
2022-02-18 04:00:25,280 |   INFO | Classification Validation: [acc, best]==[0.966154, 0.966154]
2022-02-18 04:02:03,340 |  DEBUG | Epoch 84 [98.1s]: train[lr=0.01000]=[(classification: 8.25381)]
2022-02-18 04:02:08,713 |   INFO | Classification Validation: [acc, best]==[0.966538, 0.966538]
2022-02-18 04:03:46,460 |  DEBUG | Epoch 85 [97.7s]: train[lr=0.01000]=[(classification: 7.88516)]
2022-02-18 04:03:51,806 |   INFO | Classification Validation: [acc, best]==[0.965192, 0.966538]
2022-02-18 04:05:29,581 |  DEBUG | Epoch 86 [97.8s]: train[lr=0.01000]=[(classification: 8.07422)]
2022-02-18 04:05:34,866 |   INFO | Classification Validation: [acc, best]==[0.962885, 0.966538]
2022-02-18 04:07:12,489 |  DEBUG | Epoch 87 [97.6s]: train[lr=0.01000]=[(classification: 7.99136)]
2022-02-18 04:07:17,802 |   INFO | Classification Validation: [acc, best]==[0.966731, 0.966731]
2022-02-18 04:08:55,475 |  DEBUG | Epoch 88 [97.7s]: train[lr=0.01000]=[(classification: 8.02509)]
2022-02-18 04:09:00,776 |   INFO | Classification Validation: [acc, best]==[0.966154, 0.966731]
2022-02-18 04:10:38,627 |  DEBUG | Epoch 89 [97.9s]: train[lr=0.01000]=[(classification: 7.63371)]
2022-02-18 04:10:44,030 |   INFO | Classification Validation: [acc, best]==[0.964038, 0.966731]
2022-02-18 04:12:21,858 |  DEBUG | Epoch 90 [97.8s]: train[lr=0.01000]=[(classification: 7.90065)]
2022-02-18 04:12:27,270 |   INFO | Classification Validation: [acc, best]==[0.966731, 0.966731]
2022-02-18 04:14:05,293 |  DEBUG | Epoch 91 [98.0s]: train[lr=0.01000]=[(classification: 7.43537)]
2022-02-18 04:14:10,624 |   INFO | Classification Validation: [acc, best]==[0.968462, 0.968462]
2022-02-18 04:15:48,699 |  DEBUG | Epoch 92 [98.1s]: train[lr=0.01000]=[(classification: 7.53324)]
2022-02-18 04:15:54,142 |   INFO | Classification Validation: [acc, best]==[0.964615, 0.968462]
2022-02-18 04:17:32,396 |  DEBUG | Epoch 93 [98.3s]: train[lr=0.01000]=[(classification: 7.47575)]
2022-02-18 04:17:37,799 |   INFO | Classification Validation: [acc, best]==[0.965962, 0.968462]
2022-02-18 04:19:15,826 |  DEBUG | Epoch 94 [98.0s]: train[lr=0.01000]=[(classification: 7.39392)]
2022-02-18 04:19:21,248 |   INFO | Classification Validation: [acc, best]==[0.968846, 0.968846]
2022-02-18 04:20:59,515 |  DEBUG | Epoch 95 [98.3s]: train[lr=0.01000]=[(classification: 7.55351)]
2022-02-18 04:21:04,934 |   INFO | Classification Validation: [acc, best]==[0.967115, 0.968846]
2022-02-18 04:22:42,753 |  DEBUG | Epoch 96 [97.8s]: train[lr=0.01000]=[(classification: 7.74823)]
2022-02-18 04:22:48,118 |   INFO | Classification Validation: [acc, best]==[0.968462, 0.968846]
2022-02-18 04:24:25,762 |  DEBUG | Epoch 97 [97.6s]: train[lr=0.01000]=[(classification: 7.13645)]
2022-02-18 04:24:31,089 |   INFO | Classification Validation: [acc, best]==[0.968077, 0.968846]
2022-02-18 04:26:08,719 |  DEBUG | Epoch 98 [97.6s]: train[lr=0.01000]=[(classification: 6.98713)]
2022-02-18 04:26:14,006 |   INFO | Classification Validation: [acc, best]==[0.970000, 0.970000]
2022-02-18 04:27:51,623 |  DEBUG | Epoch 99 [97.6s]: train[lr=0.01000]=[(classification: 6.95404)]
2022-02-18 04:27:56,941 |   INFO | Classification Validation: [acc, best]==[0.968654, 0.970000]
2022-02-18 04:29:34,610 |  DEBUG | Epoch 100 [97.7s]: train[lr=0.01000]=[(classification: 7.21196)]
2022-02-18 04:29:39,911 |   INFO | Classification Validation: [acc, best]==[0.968462, 0.970000]
2022-02-18 04:31:17,943 |  DEBUG | Epoch 101 [98.0s]: train[lr=0.01000]=[(classification: 6.88245)]
2022-02-18 04:31:23,338 |   INFO | Classification Validation: [acc, best]==[0.966154, 0.970000]
2022-02-18 04:33:01,032 |  DEBUG | Epoch 102 [97.7s]: train[lr=0.01000]=[(classification: 6.82637)]
2022-02-18 04:33:06,342 |   INFO | Classification Validation: [acc, best]==[0.968269, 0.970000]
2022-02-18 04:34:44,062 |  DEBUG | Epoch 103 [97.7s]: train[lr=0.01000]=[(classification: 6.67889)]
2022-02-18 04:34:49,356 |   INFO | Classification Validation: [acc, best]==[0.969615, 0.970000]
2022-02-18 04:36:27,062 |  DEBUG | Epoch 104 [97.7s]: train[lr=0.01000]=[(classification: 6.66451)]
2022-02-18 04:36:32,362 |   INFO | Classification Validation: [acc, best]==[0.968269, 0.970000]
2022-02-18 04:38:10,144 |  DEBUG | Epoch 105 [97.8s]: train[lr=0.01000]=[(classification: 6.55863)]
2022-02-18 04:38:15,472 |   INFO | Classification Validation: [acc, best]==[0.968077, 0.970000]
2022-02-18 04:39:53,548 |  DEBUG | Epoch 106 [98.1s]: train[lr=0.01000]=[(classification: 6.75640)]
2022-02-18 04:39:58,979 |   INFO | Classification Validation: [acc, best]==[0.968654, 0.970000]
2022-02-18 04:41:37,117 |  DEBUG | Epoch 107 [98.1s]: train[lr=0.01000]=[(classification: 6.58184)]
2022-02-18 04:41:42,502 |   INFO | Classification Validation: [acc, best]==[0.969038, 0.970000]
2022-02-18 04:43:20,600 |  DEBUG | Epoch 108 [98.1s]: train[lr=0.01000]=[(classification: 6.39473)]
2022-02-18 04:43:25,970 |   INFO | Classification Validation: [acc, best]==[0.971154, 0.971154]
2022-02-18 04:45:03,888 |  DEBUG | Epoch 109 [97.9s]: train[lr=0.01000]=[(classification: 6.18811)]
2022-02-18 04:45:09,200 |   INFO | Classification Validation: [acc, best]==[0.968654, 0.971154]
2022-02-18 04:46:46,903 |  DEBUG | Epoch 110 [97.7s]: train[lr=0.01000]=[(classification: 6.36561)]
2022-02-18 04:46:52,254 |   INFO | Classification Validation: [acc, best]==[0.968077, 0.971154]
2022-02-18 04:48:30,322 |  DEBUG | Epoch 111 [98.1s]: train[lr=0.01000]=[(classification: 6.33441)]
2022-02-18 04:48:35,671 |   INFO | Classification Validation: [acc, best]==[0.970000, 0.971154]
2022-02-18 04:50:13,656 |  DEBUG | Epoch 112 [98.0s]: train[lr=0.01000]=[(classification: 6.24215)]
2022-02-18 04:50:19,035 |   INFO | Classification Validation: [acc, best]==[0.971154, 0.971154]
2022-02-18 04:51:57,093 |  DEBUG | Epoch 113 [98.1s]: train[lr=0.01000]=[(classification: 6.18380)]
2022-02-18 04:52:02,450 |   INFO | Classification Validation: [acc, best]==[0.968654, 0.971154]
2022-02-18 04:53:40,578 |  DEBUG | Epoch 114 [98.1s]: train[lr=0.01000]=[(classification: 6.18682)]
2022-02-18 04:53:45,933 |   INFO | Classification Validation: [acc, best]==[0.969423, 0.971154]
2022-02-18 04:55:23,543 |  DEBUG | Epoch 115 [97.6s]: train[lr=0.01000]=[(classification: 6.01680)]
2022-02-18 04:55:28,873 |   INFO | Classification Validation: [acc, best]==[0.970577, 0.971154]
2022-02-18 04:57:06,629 |  DEBUG | Epoch 116 [97.8s]: train[lr=0.01000]=[(classification: 5.95753)]
2022-02-18 04:57:11,999 |   INFO | Classification Validation: [acc, best]==[0.967115, 0.971154]
2022-02-18 04:58:50,061 |  DEBUG | Epoch 117 [98.1s]: train[lr=0.01000]=[(classification: 6.12400)]
2022-02-18 04:58:55,417 |   INFO | Classification Validation: [acc, best]==[0.972115, 0.972115]
2022-02-18 05:00:33,715 |  DEBUG | Epoch 118 [98.3s]: train[lr=0.01000]=[(classification: 5.92556)]
2022-02-18 05:00:39,045 |   INFO | Classification Validation: [acc, best]==[0.969808, 0.972115]
2022-02-18 05:02:17,311 |  DEBUG | Epoch 119 [98.3s]: train[lr=0.01000]=[(classification: 5.85447)]
2022-02-18 05:02:22,676 |   INFO | Classification Validation: [acc, best]==[0.970192, 0.972115]
2022-02-18 05:04:00,805 |  DEBUG | Epoch 120 [98.1s]: train[lr=0.01000]=[(classification: 5.79306)]
2022-02-18 05:04:06,127 |   INFO | Classification Validation: [acc, best]==[0.971154, 0.972115]
2022-02-18 05:05:44,230 |  DEBUG | Epoch 121 [98.1s]: train[lr=0.01000]=[(classification: 5.70625)]
2022-02-18 05:05:49,606 |   INFO | Classification Validation: [acc, best]==[0.971154, 0.972115]
2022-02-18 05:07:27,835 |  DEBUG | Epoch 122 [98.2s]: train[lr=0.01000]=[(classification: 5.84611)]
2022-02-18 05:07:33,313 |   INFO | Classification Validation: [acc, best]==[0.971923, 0.972115]
2022-02-18 05:09:11,177 |  DEBUG | Epoch 123 [97.9s]: train[lr=0.01000]=[(classification: 5.66354)]
2022-02-18 05:09:16,519 |   INFO | Classification Validation: [acc, best]==[0.972115, 0.972115]
2022-02-18 05:10:54,265 |  DEBUG | Epoch 124 [97.7s]: train[lr=0.01000]=[(classification: 5.77869)]
2022-02-18 05:10:59,631 |   INFO | Classification Validation: [acc, best]==[0.970962, 0.972115]
2022-02-18 05:12:37,288 |  DEBUG | Epoch 125 [97.7s]: train[lr=0.01000]=[(classification: 5.56685)]
2022-02-18 05:12:42,624 |   INFO | Classification Validation: [acc, best]==[0.968846, 0.972115]
2022-02-18 05:14:20,295 |  DEBUG | Epoch 126 [97.7s]: train[lr=0.01000]=[(classification: 5.62542)]
2022-02-18 05:14:25,591 |   INFO | Classification Validation: [acc, best]==[0.973462, 0.973462]
2022-02-18 05:16:03,375 |  DEBUG | Epoch 127 [97.8s]: train[lr=0.01000]=[(classification: 5.52392)]
2022-02-18 05:16:08,662 |   INFO | Classification Validation: [acc, best]==[0.972308, 0.973462]
2022-02-18 05:17:46,834 |  DEBUG | Epoch 128 [98.2s]: train[lr=0.01000]=[(classification: 5.34387)]
2022-02-18 05:17:52,261 |   INFO | Classification Validation: [acc, best]==[0.971538, 0.973462]
2022-02-18 05:19:30,062 |  DEBUG | Epoch 129 [97.8s]: train[lr=0.01000]=[(classification: 5.39712)]
2022-02-18 05:19:35,385 |   INFO | Classification Validation: [acc, best]==[0.973462, 0.973462]
2022-02-18 05:21:13,030 |  DEBUG | Epoch 130 [97.6s]: train[lr=0.01000]=[(classification: 5.54187)]
2022-02-18 05:21:18,376 |   INFO | Classification Validation: [acc, best]==[0.970769, 0.973462]
2022-02-18 05:22:56,122 |  DEBUG | Epoch 131 [97.7s]: train[lr=0.01000]=[(classification: 5.51668)]
2022-02-18 05:23:01,466 |   INFO | Classification Validation: [acc, best]==[0.973077, 0.973462]
2022-02-18 05:24:39,127 |  DEBUG | Epoch 132 [97.7s]: train[lr=0.01000]=[(classification: 5.46181)]
2022-02-18 05:24:44,468 |   INFO | Classification Validation: [acc, best]==[0.972115, 0.973462]
2022-02-18 05:26:22,513 |  DEBUG | Epoch 133 [98.0s]: train[lr=0.01000]=[(classification: 5.35173)]
2022-02-18 05:26:27,920 |   INFO | Classification Validation: [acc, best]==[0.973269, 0.973462]
2022-02-18 05:28:05,912 |  DEBUG | Epoch 134 [98.0s]: train[lr=0.01000]=[(classification: 5.04649)]
2022-02-18 05:28:11,216 |   INFO | Classification Validation: [acc, best]==[0.972500, 0.973462]
2022-02-18 05:29:49,426 |  DEBUG | Epoch 135 [98.2s]: train[lr=0.01000]=[(classification: 5.30954)]
2022-02-18 05:29:54,759 |   INFO | Classification Validation: [acc, best]==[0.970577, 0.973462]
2022-02-18 05:31:32,769 |  DEBUG | Epoch 136 [98.0s]: train[lr=0.01000]=[(classification: 5.32882)]
2022-02-18 05:31:38,162 |   INFO | Classification Validation: [acc, best]==[0.972692, 0.973462]
2022-02-18 05:33:16,406 |  DEBUG | Epoch 137 [98.2s]: train[lr=0.01000]=[(classification: 5.21783)]
2022-02-18 05:33:21,829 |   INFO | Classification Validation: [acc, best]==[0.969423, 0.973462]
2022-02-18 05:35:00,156 |  DEBUG | Epoch 138 [98.3s]: train[lr=0.01000]=[(classification: 5.46672)]
2022-02-18 05:35:05,562 |   INFO | Classification Validation: [acc, best]==[0.970000, 0.973462]
2022-02-18 05:36:43,734 |  DEBUG | Epoch 139 [98.2s]: train[lr=0.01000]=[(classification: 5.30910)]
2022-02-18 05:36:49,124 |   INFO | Classification Validation: [acc, best]==[0.969423, 0.973462]
2022-02-18 05:38:27,086 |  DEBUG | Epoch 140 [98.0s]: train[lr=0.01000]=[(classification: 5.01439)]
2022-02-18 05:38:32,396 |   INFO | Classification Validation: [acc, best]==[0.972115, 0.973462]
2022-02-18 05:40:10,074 |  DEBUG | Epoch 141 [97.7s]: train[lr=0.01000]=[(classification: 5.12725)]
2022-02-18 05:40:15,458 |   INFO | Classification Validation: [acc, best]==[0.970962, 0.973462]
2022-02-18 05:41:53,401 |  DEBUG | Epoch 142 [97.9s]: train[lr=0.01000]=[(classification: 4.82155)]
2022-02-18 05:41:58,725 |   INFO | Classification Validation: [acc, best]==[0.972115, 0.973462]
2022-02-18 05:43:36,289 |  DEBUG | Epoch 143 [97.6s]: train[lr=0.01000]=[(classification: 4.81843)]
2022-02-18 05:43:41,607 |   INFO | Classification Validation: [acc, best]==[0.971731, 0.973462]
2022-02-18 05:45:19,846 |  DEBUG | Epoch 144 [98.2s]: train[lr=0.01000]=[(classification: 5.04111)]
2022-02-18 05:45:25,203 |   INFO | Classification Validation: [acc, best]==[0.973654, 0.973654]
2022-02-18 05:47:03,104 |  DEBUG | Epoch 145 [97.9s]: train[lr=0.01000]=[(classification: 5.01440)]
2022-02-18 05:47:08,426 |   INFO | Classification Validation: [acc, best]==[0.971923, 0.973654]
2022-02-18 05:48:46,086 |  DEBUG | Epoch 146 [97.7s]: train[lr=0.01000]=[(classification: 4.92187)]
2022-02-18 05:48:51,406 |   INFO | Classification Validation: [acc, best]==[0.968654, 0.973654]
2022-02-18 05:50:29,193 |  DEBUG | Epoch 147 [97.8s]: train[lr=0.01000]=[(classification: 5.14745)]
2022-02-18 05:50:34,498 |   INFO | Classification Validation: [acc, best]==[0.968846, 0.973654]
2022-02-18 05:52:12,321 |  DEBUG | Epoch 148 [97.8s]: train[lr=0.01000]=[(classification: 4.95539)]
2022-02-18 05:52:17,738 |   INFO | Classification Validation: [acc, best]==[0.971731, 0.973654]
2022-02-18 05:53:55,534 |  DEBUG | Epoch 149 [97.8s]: train[lr=0.01000]=[(classification: 4.80914)]
2022-02-18 05:54:00,858 |   INFO | Classification Validation: [acc, best]==[0.973077, 0.973654]
2022-02-18 05:55:38,867 |  DEBUG | Epoch 150 [98.0s]: train[lr=0.01000]=[(classification: 4.62968)]
2022-02-18 05:55:44,308 |   INFO | Classification Validation: [acc, best]==[0.973654, 0.973654]
2022-02-18 05:57:22,161 |  DEBUG | Epoch 151 [97.9s]: train[lr=0.01000]=[(classification: 4.64364)]
2022-02-18 05:57:27,527 |   INFO | Classification Validation: [acc, best]==[0.970192, 0.973654]
2022-02-18 05:59:05,334 |  DEBUG | Epoch 152 [97.8s]: train[lr=0.01000]=[(classification: 4.94195)]
2022-02-18 05:59:10,691 |   INFO | Classification Validation: [acc, best]==[0.971923, 0.973654]
2022-02-18 06:00:48,572 |  DEBUG | Epoch 153 [97.9s]: train[lr=0.01000]=[(classification: 4.88826)]
2022-02-18 06:00:53,972 |   INFO | Classification Validation: [acc, best]==[0.972500, 0.973654]
2022-02-18 06:02:32,070 |  DEBUG | Epoch 154 [98.1s]: train[lr=0.01000]=[(classification: 4.51884)]
2022-02-18 06:02:37,562 |   INFO | Classification Validation: [acc, best]==[0.973462, 0.973654]
2022-02-18 06:04:15,160 |  DEBUG | Epoch 155 [97.6s]: train[lr=0.01000]=[(classification: 4.52612)]
2022-02-18 06:04:20,470 |   INFO | Classification Validation: [acc, best]==[0.969615, 0.973654]
2022-02-18 06:05:58,219 |  DEBUG | Epoch 156 [97.7s]: train[lr=0.01000]=[(classification: 4.73973)]
2022-02-18 06:06:03,557 |   INFO | Classification Validation: [acc, best]==[0.970962, 0.973654]
2022-02-18 06:07:41,281 |  DEBUG | Epoch 157 [97.7s]: train[lr=0.01000]=[(classification: 4.69647)]
2022-02-18 06:07:46,560 |   INFO | Classification Validation: [acc, best]==[0.972115, 0.973654]
2022-02-18 06:09:24,433 |  DEBUG | Epoch 158 [97.9s]: train[lr=0.01000]=[(classification: 4.61547)]
2022-02-18 06:09:29,792 |   INFO | Classification Validation: [acc, best]==[0.972308, 0.973654]
2022-02-18 06:11:08,109 |  DEBUG | Epoch 159 [98.3s]: train[lr=0.01000]=[(classification: 4.39267)]
2022-02-18 06:11:13,428 |   INFO | Classification Validation: [acc, best]==[0.971923, 0.973654]
2022-02-18 06:12:51,684 |  DEBUG | Epoch 160 [98.3s]: train[lr=0.01000]=[(classification: 4.39868)]
2022-02-18 06:12:57,003 |   INFO | Classification Validation: [acc, best]==[0.972885, 0.973654]
2022-02-18 06:14:35,251 |  DEBUG | Epoch 161 [98.2s]: train[lr=0.01000]=[(classification: 4.38285)]
2022-02-18 06:14:40,751 |   INFO | Classification Validation: [acc, best]==[0.972500, 0.973654]
2022-02-18 06:16:18,712 |  DEBUG | Epoch 162 [98.0s]: train[lr=0.01000]=[(classification: 4.41864)]
2022-02-18 06:16:24,079 |   INFO | Classification Validation: [acc, best]==[0.970385, 0.973654]
2022-02-18 06:18:02,187 |  DEBUG | Epoch 163 [98.1s]: train[lr=0.01000]=[(classification: 4.55228)]
2022-02-18 06:18:07,515 |   INFO | Classification Validation: [acc, best]==[0.973269, 0.973654]
2022-02-18 06:19:45,710 |  DEBUG | Epoch 164 [98.2s]: train[lr=0.01000]=[(classification: 4.50300)]
2022-02-18 06:19:51,047 |   INFO | Classification Validation: [acc, best]==[0.973077, 0.973654]
2022-02-18 06:21:29,356 |  DEBUG | Epoch 165 [98.3s]: train[lr=0.01000]=[(classification: 4.38019)]
2022-02-18 06:21:34,800 |   INFO | Classification Validation: [acc, best]==[0.973077, 0.973654]
2022-02-18 06:23:13,113 |  DEBUG | Epoch 166 [98.3s]: train[lr=0.01000]=[(classification: 4.54196)]
2022-02-18 06:23:18,453 |   INFO | Classification Validation: [acc, best]==[0.972308, 0.973654]
2022-02-18 06:24:56,514 |  DEBUG | Epoch 167 [98.1s]: train[lr=0.01000]=[(classification: 4.17904)]
2022-02-18 06:25:01,846 |   INFO | Classification Validation: [acc, best]==[0.974231, 0.974231]
2022-02-18 06:26:40,182 |  DEBUG | Epoch 168 [98.3s]: train[lr=0.01000]=[(classification: 4.21325)]
2022-02-18 06:26:45,609 |   INFO | Classification Validation: [acc, best]==[0.971731, 0.974231]
2022-02-18 06:28:23,896 |  DEBUG | Epoch 169 [98.3s]: train[lr=0.01000]=[(classification: 4.27878)]
2022-02-18 06:28:29,257 |   INFO | Classification Validation: [acc, best]==[0.968269, 0.974231]
2022-02-18 06:30:07,463 |  DEBUG | Epoch 170 [98.2s]: train[lr=0.01000]=[(classification: 4.28018)]
2022-02-18 06:30:12,824 |   INFO | Classification Validation: [acc, best]==[0.972500, 0.974231]
2022-02-18 06:31:51,050 |  DEBUG | Epoch 171 [98.2s]: train[lr=0.01000]=[(classification: 4.27919)]
2022-02-18 06:31:56,396 |   INFO | Classification Validation: [acc, best]==[0.970962, 0.974231]
2022-02-18 06:33:34,010 |  DEBUG | Epoch 172 [97.6s]: train[lr=0.01000]=[(classification: 4.23512)]
2022-02-18 06:33:39,339 |   INFO | Classification Validation: [acc, best]==[0.969808, 0.974231]
2022-02-18 06:35:17,375 |  DEBUG | Epoch 173 [98.0s]: train[lr=0.01000]=[(classification: 4.24455)]
2022-02-18 06:35:22,765 |   INFO | Classification Validation: [acc, best]==[0.972500, 0.974231]
2022-02-18 06:37:00,413 |  DEBUG | Epoch 174 [97.6s]: train[lr=0.01000]=[(classification: 4.16093)]
2022-02-18 06:37:05,732 |   INFO | Classification Validation: [acc, best]==[0.972500, 0.974231]
2022-02-18 06:38:43,561 |  DEBUG | Epoch 175 [97.8s]: train[lr=0.01000]=[(classification: 4.12550)]
2022-02-18 06:38:48,886 |   INFO | Classification Validation: [acc, best]==[0.971154, 0.974231]
2022-02-18 06:40:26,590 |  DEBUG | Epoch 176 [97.7s]: train[lr=0.01000]=[(classification: 4.06476)]
2022-02-18 06:40:31,963 |   INFO | Classification Validation: [acc, best]==[0.971923, 0.974231]
2022-02-18 06:42:09,746 |  DEBUG | Epoch 177 [97.8s]: train[lr=0.01000]=[(classification: 4.03903)]
2022-02-18 06:42:15,155 |   INFO | Classification Validation: [acc, best]==[0.973269, 0.974231]
2022-02-18 06:43:53,436 |  DEBUG | Epoch 178 [98.3s]: train[lr=0.01000]=[(classification: 3.99376)]
2022-02-18 06:43:58,874 |   INFO | Classification Validation: [acc, best]==[0.974615, 0.974615]
2022-02-18 06:45:37,184 |  DEBUG | Epoch 179 [98.3s]: train[lr=0.01000]=[(classification: 3.97032)]
2022-02-18 06:45:42,641 |   INFO | Classification Validation: [acc, best]==[0.973077, 0.974615]
2022-02-18 06:47:20,548 |  DEBUG | Epoch 180 [97.9s]: train[lr=0.01000]=[(classification: 4.18500)]
2022-02-18 06:47:25,883 |   INFO | Classification Validation: [acc, best]==[0.970577, 0.974615]
2022-02-18 06:49:03,690 |  DEBUG | Epoch 181 [97.8s]: train[lr=0.01000]=[(classification: 4.01849)]
2022-02-18 06:49:08,993 |   INFO | Classification Validation: [acc, best]==[0.972885, 0.974615]
2022-02-18 06:50:46,734 |  DEBUG | Epoch 182 [97.7s]: train[lr=0.01000]=[(classification: 4.05206)]
2022-02-18 06:50:52,075 |   INFO | Classification Validation: [acc, best]==[0.974231, 0.974615]
2022-02-18 06:52:29,930 |  DEBUG | Epoch 183 [97.9s]: train[lr=0.01000]=[(classification: 4.12545)]
2022-02-18 06:52:35,272 |   INFO | Classification Validation: [acc, best]==[0.971154, 0.974615]
2022-02-18 06:54:13,034 |  DEBUG | Epoch 184 [97.8s]: train[lr=0.01000]=[(classification: 3.94368)]
2022-02-18 06:54:18,401 |   INFO | Classification Validation: [acc, best]==[0.973462, 0.974615]
2022-02-18 06:55:55,714 |  DEBUG | Epoch 185 [97.3s]: train[lr=0.01000]=[(classification: 3.99046)]
2022-02-18 06:56:01,043 |   INFO | Classification Validation: [acc, best]==[0.972692, 0.974615]
2022-02-18 06:57:38,865 |  DEBUG | Epoch 186 [97.8s]: train[lr=0.01000]=[(classification: 3.86614)]
2022-02-18 06:57:44,229 |   INFO | Classification Validation: [acc, best]==[0.972115, 0.974615]
2022-02-18 06:59:22,603 |  DEBUG | Epoch 187 [98.4s]: train[lr=0.01000]=[(classification: 3.90764)]
2022-02-18 06:59:27,952 |   INFO | Classification Validation: [acc, best]==[0.973462, 0.974615]
2022-02-18 07:01:06,177 |  DEBUG | Epoch 188 [98.2s]: train[lr=0.01000]=[(classification: 3.79771)]
2022-02-18 07:01:11,628 |   INFO | Classification Validation: [acc, best]==[0.972115, 0.974615]
2022-02-18 07:02:49,792 |  DEBUG | Epoch 189 [98.2s]: train[lr=0.01000]=[(classification: 3.99932)]
2022-02-18 07:02:55,191 |   INFO | Classification Validation: [acc, best]==[0.973654, 0.974615]
2022-02-18 07:04:33,257 |  DEBUG | Epoch 190 [98.1s]: train[lr=0.01000]=[(classification: 3.75898)]
2022-02-18 07:04:38,594 |   INFO | Classification Validation: [acc, best]==[0.969231, 0.974615]
2022-02-18 07:06:16,683 |  DEBUG | Epoch 191 [98.1s]: train[lr=0.01000]=[(classification: 3.98178)]
2022-02-18 07:06:21,976 |   INFO | Classification Validation: [acc, best]==[0.973654, 0.974615]
2022-02-18 07:08:00,121 |  DEBUG | Epoch 192 [98.1s]: train[lr=0.01000]=[(classification: 3.68996)]
2022-02-18 07:08:05,467 |   INFO | Classification Validation: [acc, best]==[0.973654, 0.974615]
2022-02-18 07:09:43,678 |  DEBUG | Epoch 193 [98.2s]: train[lr=0.01000]=[(classification: 3.72571)]
2022-02-18 07:09:49,016 |   INFO | Classification Validation: [acc, best]==[0.971346, 0.974615]
2022-02-18 07:11:27,159 |  DEBUG | Epoch 194 [98.1s]: train[lr=0.01000]=[(classification: 3.78839)]
2022-02-18 07:11:32,637 |   INFO | Classification Validation: [acc, best]==[0.974423, 0.974615]
2022-02-18 07:13:10,798 |  DEBUG | Epoch 195 [98.2s]: train[lr=0.01000]=[(classification: 3.73608)]
2022-02-18 07:13:16,187 |   INFO | Classification Validation: [acc, best]==[0.972500, 0.974615]
2022-02-18 07:14:54,420 |  DEBUG | Epoch 196 [98.2s]: train[lr=0.01000]=[(classification: 3.61162)]
2022-02-18 07:14:59,787 |   INFO | Classification Validation: [acc, best]==[0.975000, 0.975000]
2022-02-18 07:16:37,864 |  DEBUG | Epoch 197 [98.1s]: train[lr=0.01000]=[(classification: 3.76911)]
2022-02-18 07:16:43,297 |   INFO | Classification Validation: [acc, best]==[0.970962, 0.975000]
2022-02-18 07:18:21,405 |  DEBUG | Epoch 198 [98.1s]: train[lr=0.01000]=[(classification: 3.84988)]
2022-02-18 07:18:26,810 |   INFO | Classification Validation: [acc, best]==[0.972692, 0.975000]
2022-02-18 07:20:04,759 |  DEBUG | Epoch 199 [97.9s]: train[lr=0.01000]=[(classification: 3.78003)]
2022-02-18 07:20:10,164 |   INFO | Classification Validation: [acc, best]==[0.974808, 0.975000]
2022-02-18 07:21:48,106 |  DEBUG | Epoch 200 [97.9s]: train[lr=0.01000]=[(classification: 3.76216)]
2022-02-18 07:21:53,416 |   INFO | Classification Validation: [acc, best]==[0.974615, 0.975000]
2022-02-18 07:23:31,416 |  DEBUG | Epoch 201 [98.0s]: train[lr=0.01000]=[(classification: 3.44765)]
2022-02-18 07:23:36,793 |   INFO | Classification Validation: [acc, best]==[0.974808, 0.975000]
2022-02-18 07:25:14,378 |  DEBUG | Epoch 202 [97.6s]: train[lr=0.01000]=[(classification: 3.51144)]
2022-02-18 07:25:19,741 |   INFO | Classification Validation: [acc, best]==[0.973077, 0.975000]
2022-02-18 07:26:57,270 |  DEBUG | Epoch 203 [97.5s]: train[lr=0.01000]=[(classification: 3.89450)]
2022-02-18 07:27:02,571 |   INFO | Classification Validation: [acc, best]==[0.972308, 0.975000]
2022-02-18 07:28:40,377 |  DEBUG | Epoch 204 [97.8s]: train[lr=0.01000]=[(classification: 3.56375)]
2022-02-18 07:28:45,702 |   INFO | Classification Validation: [acc, best]==[0.974423, 0.975000]
2022-02-18 07:30:23,308 |  DEBUG | Epoch 205 [97.6s]: train[lr=0.01000]=[(classification: 3.50230)]
2022-02-18 07:30:28,666 |   INFO | Classification Validation: [acc, best]==[0.972308, 0.975000]
2022-02-18 07:32:06,076 |  DEBUG | Epoch 206 [97.4s]: train[lr=0.01000]=[(classification: 3.51979)]
2022-02-18 07:32:11,333 |   INFO | Classification Validation: [acc, best]==[0.971923, 0.975000]
2022-02-18 07:33:48,775 |  DEBUG | Epoch 207 [97.4s]: train[lr=0.01000]=[(classification: 3.48474)]
2022-02-18 07:33:54,056 |   INFO | Classification Validation: [acc, best]==[0.970192, 0.975000]
2022-02-18 07:35:32,151 |  DEBUG | Epoch 208 [98.1s]: train[lr=0.01000]=[(classification: 3.66313)]
2022-02-18 07:35:37,471 |   INFO | Classification Validation: [acc, best]==[0.970769, 0.975000]
2022-02-18 07:37:15,511 |  DEBUG | Epoch 209 [98.0s]: train[lr=0.01000]=[(classification: 3.73933)]
2022-02-18 07:37:20,981 |   INFO | Classification Validation: [acc, best]==[0.974808, 0.975000]
2022-02-18 07:38:59,151 |  DEBUG | Epoch 210 [98.2s]: train[lr=0.01000]=[(classification: 3.47382)]
2022-02-18 07:39:04,510 |   INFO | Classification Validation: [acc, best]==[0.972500, 0.975000]
2022-02-18 07:40:42,376 |  DEBUG | Epoch 211 [97.9s]: train[lr=0.01000]=[(classification: 3.40985)]
2022-02-18 07:40:47,693 |   INFO | Classification Validation: [acc, best]==[0.976154, 0.976154]
2022-02-18 07:42:25,428 |  DEBUG | Epoch 212 [97.7s]: train[lr=0.01000]=[(classification: 3.65401)]
2022-02-18 07:42:30,852 |   INFO | Classification Validation: [acc, best]==[0.973077, 0.976154]
2022-02-18 07:44:08,676 |  DEBUG | Epoch 213 [97.8s]: train[lr=0.01000]=[(classification: 3.37161)]
2022-02-18 07:44:14,047 |   INFO | Classification Validation: [acc, best]==[0.975385, 0.976154]
2022-02-18 07:45:51,987 |  DEBUG | Epoch 214 [97.9s]: train[lr=0.01000]=[(classification: 3.40060)]
2022-02-18 07:45:57,336 |   INFO | Classification Validation: [acc, best]==[0.973462, 0.976154]
2022-02-18 07:47:35,067 |  DEBUG | Epoch 215 [97.7s]: train[lr=0.01000]=[(classification: 3.54260)]
2022-02-18 07:47:40,435 |   INFO | Classification Validation: [acc, best]==[0.974423, 0.976154]
2022-02-18 07:49:18,369 |  DEBUG | Epoch 216 [97.9s]: train[lr=0.01000]=[(classification: 3.38695)]
2022-02-18 07:49:23,700 |   INFO | Classification Validation: [acc, best]==[0.973077, 0.976154]
2022-02-18 07:51:01,522 |  DEBUG | Epoch 217 [97.8s]: train[lr=0.01000]=[(classification: 3.38487)]
2022-02-18 07:51:06,839 |   INFO | Classification Validation: [acc, best]==[0.973462, 0.976154]
2022-02-18 07:52:44,662 |  DEBUG | Epoch 218 [97.8s]: train[lr=0.01000]=[(classification: 3.33198)]
2022-02-18 07:52:50,023 |   INFO | Classification Validation: [acc, best]==[0.974423, 0.976154]
2022-02-18 07:54:28,263 |  DEBUG | Epoch 219 [98.2s]: train[lr=0.01000]=[(classification: 3.32042)]
2022-02-18 07:54:33,614 |   INFO | Classification Validation: [acc, best]==[0.974615, 0.976154]
2022-02-18 07:56:11,786 |  DEBUG | Epoch 220 [98.2s]: train[lr=0.01000]=[(classification: 3.78870)]
2022-02-18 07:56:17,165 |   INFO | Classification Validation: [acc, best]==[0.970577, 0.976154]
2022-02-18 07:57:55,311 |  DEBUG | Epoch 221 [98.1s]: train[lr=0.01000]=[(classification: 3.37306)]
2022-02-18 07:58:00,657 |   INFO | Classification Validation: [acc, best]==[0.972885, 0.976154]
2022-02-18 07:59:38,455 |  DEBUG | Epoch 222 [97.8s]: train[lr=0.01000]=[(classification: 3.25121)]
2022-02-18 07:59:43,814 |   INFO | Classification Validation: [acc, best]==[0.975000, 0.976154]
2022-02-18 08:01:21,956 |  DEBUG | Epoch 223 [98.1s]: train[lr=0.01000]=[(classification: 3.12092)]
2022-02-18 08:01:27,302 |   INFO | Classification Validation: [acc, best]==[0.974038, 0.976154]
2022-02-18 08:03:05,292 |  DEBUG | Epoch 224 [98.0s]: train[lr=0.01000]=[(classification: 3.27593)]
2022-02-18 08:03:10,613 |   INFO | Classification Validation: [acc, best]==[0.974423, 0.976154]
2022-02-18 08:04:48,159 |  DEBUG | Epoch 225 [97.5s]: train[lr=0.01000]=[(classification: 3.26573)]
2022-02-18 08:04:53,558 |   INFO | Classification Validation: [acc, best]==[0.975000, 0.976154]
2022-02-18 08:06:31,570 |  DEBUG | Epoch 226 [98.0s]: train[lr=0.01000]=[(classification: 3.29844)]
2022-02-18 08:06:36,880 |   INFO | Classification Validation: [acc, best]==[0.975385, 0.976154]
2022-02-18 08:08:14,636 |  DEBUG | Epoch 227 [97.8s]: train[lr=0.01000]=[(classification: 3.13335)]
2022-02-18 08:08:19,986 |   INFO | Classification Validation: [acc, best]==[0.975192, 0.976154]
2022-02-18 08:09:57,606 |  DEBUG | Epoch 228 [97.6s]: train[lr=0.01000]=[(classification: 3.37675)]
2022-02-18 08:10:02,934 |   INFO | Classification Validation: [acc, best]==[0.974615, 0.976154]
2022-02-18 08:11:40,950 |  DEBUG | Epoch 229 [98.0s]: train[lr=0.01000]=[(classification: 3.17600)]
2022-02-18 08:11:46,346 |   INFO | Classification Validation: [acc, best]==[0.973462, 0.976154]
2022-02-18 08:13:24,327 |  DEBUG | Epoch 230 [98.0s]: train[lr=0.01000]=[(classification: 3.31439)]
2022-02-18 08:13:29,672 |   INFO | Classification Validation: [acc, best]==[0.975577, 0.976154]
2022-02-18 08:15:07,717 |  DEBUG | Epoch 231 [98.0s]: train[lr=0.01000]=[(classification: 3.10654)]
2022-02-18 08:15:13,063 |   INFO | Classification Validation: [acc, best]==[0.976346, 0.976346]
2022-02-18 08:16:51,065 |  DEBUG | Epoch 232 [98.0s]: train[lr=0.01000]=[(classification: 3.18079)]
2022-02-18 08:16:56,408 |   INFO | Classification Validation: [acc, best]==[0.972308, 0.976346]
2022-02-18 08:18:34,403 |  DEBUG | Epoch 233 [98.0s]: train[lr=0.01000]=[(classification: 3.28447)]
2022-02-18 08:18:39,733 |   INFO | Classification Validation: [acc, best]==[0.974808, 0.976346]
2022-02-18 08:20:17,418 |  DEBUG | Epoch 234 [97.7s]: train[lr=0.01000]=[(classification: 3.28160)]
2022-02-18 08:20:22,742 |   INFO | Classification Validation: [acc, best]==[0.973654, 0.976346]
2022-02-18 08:22:00,678 |  DEBUG | Epoch 235 [97.9s]: train[lr=0.01000]=[(classification: 3.39634)]
2022-02-18 08:22:06,046 |   INFO | Classification Validation: [acc, best]==[0.972885, 0.976346]
2022-02-18 08:23:44,169 |  DEBUG | Epoch 236 [98.1s]: train[lr=0.01000]=[(classification: 3.13123)]
2022-02-18 08:23:49,574 |   INFO | Classification Validation: [acc, best]==[0.973654, 0.976346]
2022-02-18 08:25:27,683 |  DEBUG | Epoch 237 [98.1s]: train[lr=0.01000]=[(classification: 3.18994)]
2022-02-18 08:25:33,103 |   INFO | Classification Validation: [acc, best]==[0.972115, 0.976346]
2022-02-18 08:27:11,205 |  DEBUG | Epoch 238 [98.1s]: train[lr=0.01000]=[(classification: 3.13546)]
2022-02-18 08:27:16,529 |   INFO | Classification Validation: [acc, best]==[0.970769, 0.976346]
2022-02-18 08:28:54,442 |  DEBUG | Epoch 239 [97.9s]: train[lr=0.01000]=[(classification: 3.29402)]
2022-02-18 08:28:59,897 |   INFO | Classification Validation: [acc, best]==[0.974615, 0.976346]
2022-02-18 08:30:38,139 |  DEBUG | Epoch 240 [98.2s]: train[lr=0.01000]=[(classification: 3.10256)]
2022-02-18 08:30:43,539 |   INFO | Classification Validation: [acc, best]==[0.972692, 0.976346]
2022-02-18 08:32:21,752 |  DEBUG | Epoch 241 [98.2s]: train[lr=0.01000]=[(classification: 3.08700)]
2022-02-18 08:32:27,150 |   INFO | Classification Validation: [acc, best]==[0.972308, 0.976346]
2022-02-18 08:34:05,300 |  DEBUG | Epoch 242 [98.1s]: train[lr=0.01000]=[(classification: 3.03762)]
2022-02-18 08:34:10,749 |   INFO | Classification Validation: [acc, best]==[0.971923, 0.976346]
2022-02-18 08:35:48,841 |  DEBUG | Epoch 243 [98.1s]: train[lr=0.01000]=[(classification: 3.11182)]
2022-02-18 08:35:54,182 |   INFO | Classification Validation: [acc, best]==[0.974615, 0.976346]
2022-02-18 08:37:32,403 |  DEBUG | Epoch 244 [98.2s]: train[lr=0.01000]=[(classification: 2.98387)]
2022-02-18 08:37:37,795 |   INFO | Classification Validation: [acc, best]==[0.971731, 0.976346]
2022-02-18 08:39:15,770 |  DEBUG | Epoch 245 [98.0s]: train[lr=0.01000]=[(classification: 3.07462)]
2022-02-18 08:39:21,094 |   INFO | Classification Validation: [acc, best]==[0.975000, 0.976346]
2022-02-18 08:40:58,505 |  DEBUG | Epoch 246 [97.4s]: train[lr=0.01000]=[(classification: 3.12519)]
2022-02-18 08:41:03,775 |   INFO | Classification Validation: [acc, best]==[0.975000, 0.976346]
2022-02-18 08:42:41,492 |  DEBUG | Epoch 247 [97.7s]: train[lr=0.01000]=[(classification: 3.14243)]
2022-02-18 08:42:46,875 |   INFO | Classification Validation: [acc, best]==[0.974615, 0.976346]
2022-02-18 08:44:24,688 |  DEBUG | Epoch 248 [97.8s]: train[lr=0.01000]=[(classification: 2.89624)]
2022-02-18 08:44:30,040 |   INFO | Classification Validation: [acc, best]==[0.975385, 0.976346]
2022-02-18 08:46:08,153 |  DEBUG | Epoch 249 [98.1s]: train[lr=0.01000]=[(classification: 3.03921)]
2022-02-18 08:46:13,488 |   INFO | Classification Validation: [acc, best]==[0.974231, 0.976346]
2022-02-18 08:47:51,598 |  DEBUG | Epoch 250 [98.1s]: train[lr=0.01000]=[(classification: 3.10096)]
2022-02-18 08:47:56,991 |   INFO | Classification Validation: [acc, best]==[0.974423, 0.976346]
2022-02-18 08:49:34,580 |  DEBUG | Epoch 251 [97.6s]: train[lr=0.01000]=[(classification: 3.06608)]
2022-02-18 08:49:39,920 |   INFO | Classification Validation: [acc, best]==[0.975000, 0.976346]
2022-02-18 08:49:45,285 |   INFO | Classification Test: [rec, pre, f1, acc]==[0.975577, 0.975901, 0.975465, 0.975577]
