2022-02-17 21:37:59,627 |   INFO | Loading data from oj_classification_encoding
2022-02-17 21:38:13,712 |   INFO | Extracting statements
2022-02-17 21:38:31,379 |   INFO | Extracting interactions
2022-02-17 21:40:26,912 |  DEBUG | CPG statistics
2022-02-17 21:40:26,913 |  DEBUG | [n_typetoken, n_entity, n_stat, n_relation] = [14143, 5388421, 1643943, 8]
2022-02-17 21:40:26,913 |  DEBUG | [n_triple, n_inter] = [15476089, 16468857]
2022-02-17 21:40:26,913 |  DEBUG | [n_ast, n_cfg, n_pdg] = [12566005, 2297532, 1605320]
2022-02-17 21:40:26,913 |  DEBUG | [max n_entity for a statement] = [631]
2022-02-17 21:40:26,913 |   INFO | Parsing code clone/classification dataset
2022-02-17 21:40:26,913 | WARNING | Extract only the first 104 functionalities from ojclone dataset
2022-02-17 21:40:26,913 |  DEBUG | The total number of clone functions: 52000
2022-02-17 21:40:31,645 |   INFO | Converting interactions into sparse adjacency matrix
2022-02-17 21:40:34,247 |   INFO | Generating normalized sparse adjacency matrix
2022-02-17 21:40:40,528 |   INFO | Generating code classification training, validation, and testing sets
2022-02-17 21:40:40,646 |  DEBUG | Code Classification [n_train, n_val, n_test] = [41600, 5200, 5200]
2022-02-17 21:40:40,648 |   INFO | Initing type/token embeddings with word2vec
2022-02-17 21:42:24,758 |   INFO | Initing Oaktree model
2022-02-17 21:42:24,768 |   INFO | Finish building inputs for SGL
2022-02-17 21:42:26,983 |   INFO | Init entity embeddings with pre-trained word2vec embeddings
2022-02-17 21:42:26,999 |   INFO | Finish building weights for SGL
2022-02-17 21:42:32,365 |   INFO | Finish building model for GNN
2022-02-17 21:42:33,229 |   INFO | Finish building loss for code classification
2022-02-17 21:42:33,230 |  DEBUG | Variable name: entity_embedding Shape: 172429504
2022-02-17 21:42:33,230 |  DEBUG | Variable name: ggnn_gru Shape: N/A
2022-02-17 21:42:33,230 |  DEBUG | Variable name: w_classification Shape: 19968
2022-02-17 21:42:33,230 |  DEBUG | Variable name: b_classification Shape: 104
2022-02-17 21:42:33,230 |  DEBUG | oaktree_si_ggnn has 172449576 parameters
2022-02-17 21:42:33,230 |   INFO | Setup tensorflow session
2022-02-17 21:42:36,971 |   INFO | Training 251 epochs
2022-02-17 23:09:53,386 |  DEBUG | Epoch 1 [5236.4s]: train[lr=0.10000]=[(classification: 499.50178)]
2022-02-17 23:14:46,392 |   INFO | Classification Validation: [acc, best]==[0.063077, 0.063077]
2022-02-18 00:40:39,448 |  DEBUG | Epoch 2 [5153.1s]: train[lr=0.10000]=[(classification: 442.39107)]
2022-02-18 00:45:28,434 |   INFO | Classification Validation: [acc, best]==[0.249231, 0.249231]
2022-02-18 02:10:49,717 |  DEBUG | Epoch 3 [5121.3s]: train[lr=0.10000]=[(classification: 365.76679)]
2022-02-18 02:15:33,587 |   INFO | Classification Validation: [acc, best]==[0.416731, 0.416731]
2022-02-18 03:40:28,269 |  DEBUG | Epoch 4 [5094.7s]: train[lr=0.10000]=[(classification: 299.39560)]
2022-02-18 03:45:10,589 |   INFO | Classification Validation: [acc, best]==[0.545385, 0.545385]
2022-02-18 05:10:07,454 |  DEBUG | Epoch 5 [5096.9s]: train[lr=0.10000]=[(classification: 242.29499)]
2022-02-18 05:14:50,754 |   INFO | Classification Validation: [acc, best]==[0.625769, 0.625769]
2022-02-18 06:39:41,044 |  DEBUG | Epoch 6 [5090.3s]: train[lr=0.10000]=[(classification: 194.58482)]
2022-02-18 06:44:25,328 |   INFO | Classification Validation: [acc, best]==[0.679808, 0.679808]
2022-02-18 08:09:17,181 |  DEBUG | Epoch 7 [5091.9s]: train[lr=0.10000]=[(classification: 160.72526)]
2022-02-18 08:14:00,919 |   INFO | Classification Validation: [acc, best]==[0.743077, 0.743077]
2022-02-18 09:38:47,889 |  DEBUG | Epoch 8 [5087.0s]: train[lr=0.10000]=[(classification: 138.50096)]
2022-02-18 09:43:32,314 |   INFO | Classification Validation: [acc, best]==[0.760577, 0.760577]
2022-02-18 11:08:20,704 |  DEBUG | Epoch 9 [5088.4s]: train[lr=0.10000]=[(classification: 120.70353)]
2022-02-18 11:13:04,447 |   INFO | Classification Validation: [acc, best]==[0.778077, 0.778077]
2022-02-18 12:37:49,020 |  DEBUG | Epoch 10 [5084.6s]: train[lr=0.10000]=[(classification: 107.38082)]
2022-02-18 12:42:33,237 |   INFO | Classification Validation: [acc, best]==[0.802115, 0.802115]
2022-02-18 14:07:52,026 |  DEBUG | Epoch 11 [5118.8s]: train[lr=0.10000]=[(classification: 97.52379)]
2022-02-18 14:12:35,436 |   INFO | Classification Validation: [acc, best]==[0.820000, 0.820000]
2022-02-18 15:38:08,857 |  DEBUG | Epoch 12 [5133.4s]: train[lr=0.10000]=[(classification: 89.02266)]
2022-02-18 15:42:55,613 |   INFO | Classification Validation: [acc, best]==[0.817692, 0.820000]
2022-02-18 17:08:42,776 |  DEBUG | Epoch 13 [5147.2s]: train[lr=0.10000]=[(classification: 81.19022)]
2022-02-18 17:13:27,414 |   INFO | Classification Validation: [acc, best]==[0.844615, 0.844615]
2022-02-18 18:39:17,324 |  DEBUG | Epoch 14 [5149.9s]: train[lr=0.10000]=[(classification: 76.38626)]
2022-02-18 18:44:05,379 |   INFO | Classification Validation: [acc, best]==[0.844615, 0.844615]
2022-02-18 20:10:02,473 |  DEBUG | Epoch 15 [5157.1s]: train[lr=0.10000]=[(classification: 70.53841)]
2022-02-18 20:14:50,710 |   INFO | Classification Validation: [acc, best]==[0.840962, 0.844615]
2022-02-18 21:40:38,002 |  DEBUG | Epoch 16 [5147.3s]: train[lr=0.10000]=[(classification: 65.66804)]
2022-02-18 21:45:23,174 |   INFO | Classification Validation: [acc, best]==[0.862692, 0.862692]
2022-02-18 23:11:09,993 |  DEBUG | Epoch 17 [5146.8s]: train[lr=0.10000]=[(classification: 61.52057)]
2022-02-18 23:15:56,039 |   INFO | Classification Validation: [acc, best]==[0.857308, 0.862692]
2022-02-19 00:41:46,447 |  DEBUG | Epoch 18 [5150.4s]: train[lr=0.10000]=[(classification: 58.28915)]
2022-02-19 00:46:33,577 |   INFO | Classification Validation: [acc, best]==[0.878269, 0.878269]
2022-02-19 02:12:23,249 |  DEBUG | Epoch 19 [5149.7s]: train[lr=0.10000]=[(classification: 55.62041)]
2022-02-19 02:17:10,422 |   INFO | Classification Validation: [acc, best]==[0.884231, 0.884231]
2022-02-19 03:43:24,237 |  DEBUG | Epoch 20 [5173.8s]: train[lr=0.10000]=[(classification: 51.94142)]
2022-02-19 03:48:09,359 |   INFO | Classification Validation: [acc, best]==[0.891731, 0.891731]
2022-02-19 05:14:08,646 |  DEBUG | Epoch 21 [5159.3s]: train[lr=0.10000]=[(classification: 50.68689)]
2022-02-19 05:18:54,281 |   INFO | Classification Validation: [acc, best]==[0.890577, 0.891731]
2022-02-19 06:45:07,902 |  DEBUG | Epoch 22 [5173.6s]: train[lr=0.10000]=[(classification: 47.19203)]
2022-02-19 06:49:55,615 |   INFO | Classification Validation: [acc, best]==[0.904038, 0.904038]
2022-02-19 08:16:03,912 |  DEBUG | Epoch 23 [5168.3s]: train[lr=0.10000]=[(classification: 45.03774)]
2022-02-19 08:20:51,428 |   INFO | Classification Validation: [acc, best]==[0.900385, 0.904038]
2022-02-19 09:47:04,578 |  DEBUG | Epoch 24 [5173.1s]: train[lr=0.10000]=[(classification: 44.74002)]
2022-02-19 09:51:50,307 |   INFO | Classification Validation: [acc, best]==[0.903654, 0.904038]
2022-02-19 11:17:47,626 |  DEBUG | Epoch 25 [5157.3s]: train[lr=0.10000]=[(classification: 40.64936)]
2022-02-19 11:22:34,689 |   INFO | Classification Validation: [acc, best]==[0.907308, 0.907308]
2022-02-19 12:48:17,961 |  DEBUG | Epoch 26 [5143.3s]: train[lr=0.10000]=[(classification: 41.29460)]
2022-02-19 12:53:03,647 |   INFO | Classification Validation: [acc, best]==[0.913846, 0.913846]
2022-02-19 14:18:57,869 |  DEBUG | Epoch 27 [5154.2s]: train[lr=0.10000]=[(classification: 37.19150)]
2022-02-19 14:23:44,463 |   INFO | Classification Validation: [acc, best]==[0.921731, 0.921731]
2022-02-19 15:49:38,163 |  DEBUG | Epoch 28 [5153.7s]: train[lr=0.10000]=[(classification: 35.26352)]
2022-02-19 15:54:25,352 |   INFO | Classification Validation: [acc, best]==[0.919808, 0.921731]
2022-02-19 17:20:39,183 |  DEBUG | Epoch 29 [5173.8s]: train[lr=0.10000]=[(classification: 34.75808)]
2022-02-19 17:25:25,763 |   INFO | Classification Validation: [acc, best]==[0.920962, 0.921731]
2022-02-19 18:52:00,547 |  DEBUG | Epoch 30 [5194.8s]: train[lr=0.10000]=[(classification: 32.66310)]
2022-02-19 18:56:44,913 |   INFO | Classification Validation: [acc, best]==[0.926154, 0.926154]
2022-02-19 20:22:51,906 |  DEBUG | Epoch 31 [5167.0s]: train[lr=0.10000]=[(classification: 30.95010)]
2022-02-19 20:27:39,397 |   INFO | Classification Validation: [acc, best]==[0.926923, 0.926923]
2022-02-19 21:53:58,396 |  DEBUG | Epoch 32 [5179.0s]: train[lr=0.10000]=[(classification: 29.48339)]
2022-02-19 21:58:43,087 |   INFO | Classification Validation: [acc, best]==[0.926346, 0.926923]
2022-02-19 23:25:03,341 |  DEBUG | Epoch 33 [5180.3s]: train[lr=0.10000]=[(classification: 29.47938)]
2022-02-19 23:29:51,304 |   INFO | Classification Validation: [acc, best]==[0.931346, 0.931346]
2022-02-20 00:56:16,278 |  DEBUG | Epoch 34 [5185.0s]: train[lr=0.10000]=[(classification: 28.30666)]
2022-02-20 01:01:01,818 |   INFO | Classification Validation: [acc, best]==[0.930000, 0.931346]
2022-02-20 02:27:13,223 |  DEBUG | Epoch 35 [5171.4s]: train[lr=0.10000]=[(classification: 27.27846)]
2022-02-20 02:31:59,798 |   INFO | Classification Validation: [acc, best]==[0.937308, 0.937308]
2022-02-20 03:58:16,563 |  DEBUG | Epoch 36 [5176.8s]: train[lr=0.10000]=[(classification: 25.53025)]
2022-02-20 04:03:00,467 |   INFO | Classification Validation: [acc, best]==[0.937500, 0.937500]
2022-02-20 05:29:20,347 |  DEBUG | Epoch 37 [5179.9s]: train[lr=0.10000]=[(classification: 25.56044)]
2022-02-20 05:34:07,512 |   INFO | Classification Validation: [acc, best]==[0.933654, 0.937500]
2022-02-20 07:00:25,647 |  DEBUG | Epoch 38 [5178.1s]: train[lr=0.10000]=[(classification: 25.06740)]
2022-02-20 07:05:10,709 |   INFO | Classification Validation: [acc, best]==[0.938269, 0.938269]
2022-02-20 08:31:28,822 |  DEBUG | Epoch 39 [5178.1s]: train[lr=0.10000]=[(classification: 23.78205)]
2022-02-20 08:36:15,882 |   INFO | Classification Validation: [acc, best]==[0.940962, 0.940962]
2022-02-20 10:02:37,526 |  DEBUG | Epoch 40 [5181.6s]: train[lr=0.10000]=[(classification: 23.30337)]
2022-02-20 10:07:24,590 |   INFO | Classification Validation: [acc, best]==[0.939038, 0.940962]
2022-02-20 11:33:35,012 |  DEBUG | Epoch 41 [5170.4s]: train[lr=0.10000]=[(classification: 23.05801)]
2022-02-20 11:38:20,426 |   INFO | Classification Validation: [acc, best]==[0.946538, 0.946538]
2022-02-20 13:04:34,574 |  DEBUG | Epoch 42 [5174.1s]: train[lr=0.10000]=[(classification: 22.95490)]
2022-02-20 13:09:20,135 |   INFO | Classification Validation: [acc, best]==[0.941538, 0.946538]
2022-02-20 14:35:46,705 |  DEBUG | Epoch 43 [5186.6s]: train[lr=0.10000]=[(classification: 21.98267)]
2022-02-20 14:40:34,897 |   INFO | Classification Validation: [acc, best]==[0.934423, 0.946538]
2022-02-20 16:06:59,366 |  DEBUG | Epoch 44 [5184.5s]: train[lr=0.10000]=[(classification: 22.06104)]
2022-02-20 16:11:44,531 |   INFO | Classification Validation: [acc, best]==[0.943269, 0.946538]
2022-02-20 17:38:05,044 |  DEBUG | Epoch 45 [5180.5s]: train[lr=0.10000]=[(classification: 21.21913)]
2022-02-20 17:42:48,980 |   INFO | Classification Validation: [acc, best]==[0.944231, 0.946538]
2022-02-20 19:09:01,834 |  DEBUG | Epoch 46 [5172.9s]: train[lr=0.10000]=[(classification: 20.50150)]
2022-02-20 19:13:46,666 |   INFO | Classification Validation: [acc, best]==[0.938846, 0.946538]
2022-02-20 20:40:14,868 |  DEBUG | Epoch 47 [5188.2s]: train[lr=0.10000]=[(classification: 21.09532)]
2022-02-20 20:45:00,283 |   INFO | Classification Validation: [acc, best]==[0.945192, 0.946538]
2022-02-20 22:11:22,612 |  DEBUG | Epoch 48 [5182.3s]: train[lr=0.10000]=[(classification: 20.46201)]
2022-02-20 22:16:09,716 |   INFO | Classification Validation: [acc, best]==[0.945000, 0.946538]
2022-02-20 23:42:36,543 |  DEBUG | Epoch 49 [5186.8s]: train[lr=0.10000]=[(classification: 19.30640)]
2022-02-20 23:47:21,615 |   INFO | Classification Validation: [acc, best]==[0.949038, 0.949038]
2022-02-21 01:13:43,341 |  DEBUG | Epoch 50 [5181.7s]: train[lr=0.10000]=[(classification: 18.92470)]
2022-02-21 01:18:27,537 |   INFO | Classification Validation: [acc, best]==[0.946731, 0.949038]
2022-02-21 02:45:02,750 |  DEBUG | Epoch 51 [5195.2s]: train[lr=0.10000]=[(classification: 18.64588)]
2022-02-21 02:49:50,640 |   INFO | Classification Validation: [acc, best]==[0.951731, 0.951731]
2022-02-21 04:16:02,299 |  DEBUG | Epoch 52 [5171.7s]: train[lr=0.01000]=[(classification: 19.03715)]
2022-02-21 04:20:47,575 |   INFO | Classification Validation: [acc, best]==[0.948077, 0.951731]
2022-02-21 05:47:09,517 |  DEBUG | Epoch 53 [5181.9s]: train[lr=0.01000]=[(classification: 18.43867)]
2022-02-21 05:51:54,654 |   INFO | Classification Validation: [acc, best]==[0.940385, 0.951731]
2022-02-21 07:18:12,767 |  DEBUG | Epoch 54 [5178.1s]: train[lr=0.01000]=[(classification: 17.41814)]
2022-02-21 07:22:59,495 |   INFO | Classification Validation: [acc, best]==[0.949615, 0.951731]
2022-02-21 08:49:22,852 |  DEBUG | Epoch 55 [5183.4s]: train[lr=0.01000]=[(classification: 17.68053)]
2022-02-21 08:54:06,507 |   INFO | Classification Validation: [acc, best]==[0.953269, 0.953269]
2022-02-21 10:20:30,872 |  DEBUG | Epoch 56 [5184.4s]: train[lr=0.01000]=[(classification: 17.85471)]
2022-02-21 10:25:18,091 |   INFO | Classification Validation: [acc, best]==[0.950000, 0.953269]
2022-02-21 11:51:37,652 |  DEBUG | Epoch 57 [5179.6s]: train[lr=0.01000]=[(classification: 17.67031)]
2022-02-21 11:56:25,124 |   INFO | Classification Validation: [acc, best]==[0.942885, 0.953269]
2022-02-21 13:22:52,846 |  DEBUG | Epoch 58 [5187.7s]: train[lr=0.01000]=[(classification: 18.83855)]
2022-02-21 13:27:41,118 |   INFO | Classification Validation: [acc, best]==[0.944808, 0.953269]
2022-02-21 14:54:07,823 |  DEBUG | Epoch 59 [5186.7s]: train[lr=0.01000]=[(classification: 17.35453)]
2022-02-21 14:58:51,437 |   INFO | Classification Validation: [acc, best]==[0.950769, 0.953269]
2022-02-21 16:25:03,429 |  DEBUG | Epoch 60 [5172.0s]: train[lr=0.01000]=[(classification: 16.94369)]
2022-02-21 16:29:48,196 |   INFO | Classification Validation: [acc, best]==[0.951154, 0.953269]
2022-02-21 17:56:01,510 |  DEBUG | Epoch 61 [5173.3s]: train[lr=0.01000]=[(classification: 16.31282)]
2022-02-21 18:00:45,618 |   INFO | Classification Validation: [acc, best]==[0.952885, 0.953269]
2022-02-21 19:27:02,234 |  DEBUG | Epoch 62 [5176.6s]: train[lr=0.01000]=[(classification: 15.94324)]
2022-02-21 19:31:48,791 |   INFO | Classification Validation: [acc, best]==[0.948077, 0.953269]
2022-02-21 20:58:11,402 |  DEBUG | Epoch 63 [5182.6s]: train[lr=0.01000]=[(classification: 18.08522)]
2022-02-21 21:02:58,928 |   INFO | Classification Validation: [acc, best]==[0.943654, 0.953269]
2022-02-21 22:29:20,020 |  DEBUG | Epoch 64 [5181.1s]: train[lr=0.01000]=[(classification: 16.70171)]
2022-02-21 22:34:05,653 |   INFO | Classification Validation: [acc, best]==[0.952692, 0.953269]
2022-02-22 00:00:33,715 |  DEBUG | Epoch 65 [5188.1s]: train[lr=0.01000]=[(classification: 16.02919)]
2022-02-22 00:05:19,553 |   INFO | Classification Validation: [acc, best]==[0.956538, 0.956538]
2022-02-22 01:31:46,925 |  DEBUG | Epoch 66 [5187.4s]: train[lr=0.01000]=[(classification: 16.78405)]
2022-02-22 01:36:32,844 |   INFO | Classification Validation: [acc, best]==[0.939231, 0.956538]
2022-02-22 03:02:50,501 |  DEBUG | Epoch 67 [5177.7s]: train[lr=0.01000]=[(classification: 16.61261)]
2022-02-22 03:07:35,429 |   INFO | Classification Validation: [acc, best]==[0.953077, 0.956538]
2022-02-22 04:33:44,711 |  DEBUG | Epoch 68 [5169.3s]: train[lr=0.01000]=[(classification: 15.72771)]
2022-02-22 04:38:30,893 |   INFO | Classification Validation: [acc, best]==[0.949615, 0.956538]
2022-02-22 06:04:46,651 |  DEBUG | Epoch 69 [5175.8s]: train[lr=0.01000]=[(classification: 14.92489)]
2022-02-22 06:09:31,365 |   INFO | Classification Validation: [acc, best]==[0.956154, 0.956538]
2022-02-22 07:35:54,834 |  DEBUG | Epoch 70 [5183.5s]: train[lr=0.01000]=[(classification: 14.87554)]
2022-02-22 07:40:40,541 |   INFO | Classification Validation: [acc, best]==[0.955769, 0.956538]
2022-02-22 09:07:03,533 |  DEBUG | Epoch 71 [5183.0s]: train[lr=0.01000]=[(classification: 14.48057)]
2022-02-22 09:11:48,494 |   INFO | Classification Validation: [acc, best]==[0.955577, 0.956538]
2022-02-22 10:37:58,652 |  DEBUG | Epoch 72 [5170.2s]: train[lr=0.01000]=[(classification: 14.16751)]
2022-02-22 10:42:46,183 |   INFO | Classification Validation: [acc, best]==[0.958846, 0.958846]
2022-02-22 12:09:14,651 |  DEBUG | Epoch 73 [5188.5s]: train[lr=0.01000]=[(classification: 14.00542)]
2022-02-22 12:13:59,950 |   INFO | Classification Validation: [acc, best]==[0.958462, 0.958846]
2022-02-22 13:40:17,328 |  DEBUG | Epoch 74 [5177.4s]: train[lr=0.01000]=[(classification: 14.61063)]
2022-02-22 13:45:06,258 |   INFO | Classification Validation: [acc, best]==[0.953846, 0.958846]
2022-02-22 15:11:30,723 |  DEBUG | Epoch 75 [5184.5s]: train[lr=0.01000]=[(classification: 14.57102)]
2022-02-22 15:16:15,503 |   INFO | Classification Validation: [acc, best]==[0.953462, 0.958846]
2022-02-22 16:42:35,764 |  DEBUG | Epoch 76 [5180.3s]: train[lr=0.01000]=[(classification: 13.96392)]
2022-02-22 16:47:20,475 |   INFO | Classification Validation: [acc, best]==[0.952885, 0.958846]
2022-02-22 18:13:35,535 |  DEBUG | Epoch 77 [5175.1s]: train[lr=0.01000]=[(classification: 13.83026)]
2022-02-22 18:18:19,298 |   INFO | Classification Validation: [acc, best]==[0.956154, 0.958846]
2022-02-22 19:44:50,602 |  DEBUG | Epoch 78 [5191.3s]: train[lr=0.01000]=[(classification: 13.33638)]
2022-02-22 19:49:37,110 |   INFO | Classification Validation: [acc, best]==[0.952692, 0.958846]
2022-02-22 21:15:56,992 |  DEBUG | Epoch 79 [5179.9s]: train[lr=0.01000]=[(classification: 13.45694)]
2022-02-22 21:20:42,694 |   INFO | Classification Validation: [acc, best]==[0.956538, 0.958846]
2022-02-22 22:47:14,291 |  DEBUG | Epoch 80 [5191.6s]: train[lr=0.01000]=[(classification: 13.99341)]
2022-02-22 22:52:01,462 |   INFO | Classification Validation: [acc, best]==[0.956154, 0.958846]
2022-02-23 00:18:31,135 |  DEBUG | Epoch 81 [5189.7s]: train[lr=0.01000]=[(classification: 13.01685)]
2022-02-23 00:23:14,584 |   INFO | Classification Validation: [acc, best]==[0.958846, 0.958846]
2022-02-23 01:49:32,579 |  DEBUG | Epoch 82 [5178.0s]: train[lr=0.01000]=[(classification: 13.48212)]
2022-02-23 01:54:17,042 |   INFO | Classification Validation: [acc, best]==[0.950769, 0.958846]
2022-02-23 03:20:25,026 |  DEBUG | Epoch 83 [5168.0s]: train[lr=0.01000]=[(classification: 13.27334)]
2022-02-23 03:25:12,824 |   INFO | Classification Validation: [acc, best]==[0.950769, 0.958846]
2022-02-23 04:51:26,821 |  DEBUG | Epoch 84 [5174.0s]: train[lr=0.01000]=[(classification: 13.31259)]
2022-02-23 04:56:10,148 |   INFO | Classification Validation: [acc, best]==[0.949808, 0.958846]
2022-02-23 06:22:15,290 |  DEBUG | Epoch 85 [5165.1s]: train[lr=0.01000]=[(classification: 12.73107)]
2022-02-23 06:26:59,821 |   INFO | Classification Validation: [acc, best]==[0.959038, 0.959038]
2022-02-23 07:52:58,569 |  DEBUG | Epoch 86 [5158.7s]: train[lr=0.01000]=[(classification: 13.04717)]
2022-02-23 07:57:44,600 |   INFO | Classification Validation: [acc, best]==[0.957308, 0.959038]
2022-02-23 09:23:57,147 |  DEBUG | Epoch 87 [5172.5s]: train[lr=0.01000]=[(classification: 16.55653)]
2022-02-23 09:28:43,549 |   INFO | Classification Validation: [acc, best]==[0.954423, 0.959038]
2022-02-23 10:55:04,933 |  DEBUG | Epoch 88 [5181.4s]: train[lr=0.01000]=[(classification: 15.10905)]
2022-02-23 10:59:52,773 |   INFO | Classification Validation: [acc, best]==[0.951923, 0.959038]
2022-02-23 12:26:05,292 |  DEBUG | Epoch 89 [5172.5s]: train[lr=0.01000]=[(classification: 14.08228)]
2022-02-23 12:30:49,778 |   INFO | Classification Validation: [acc, best]==[0.953269, 0.959038]
2022-02-23 13:57:00,368 |  DEBUG | Epoch 90 [5170.6s]: train[lr=0.01000]=[(classification: 13.37742)]
2022-02-23 14:01:47,050 |   INFO | Classification Validation: [acc, best]==[0.955385, 0.959038]
2022-02-23 15:28:09,957 |  DEBUG | Epoch 91 [5182.9s]: train[lr=0.01000]=[(classification: 12.51537)]
2022-02-23 15:33:00,545 |   INFO | Classification Validation: [acc, best]==[0.954808, 0.959038]
2022-02-23 16:59:20,508 |  DEBUG | Epoch 92 [5180.0s]: train[lr=0.01000]=[(classification: 12.17092)]
2022-02-23 17:04:06,755 |   INFO | Classification Validation: [acc, best]==[0.957500, 0.959038]
2022-02-23 18:30:20,491 |  DEBUG | Epoch 93 [5173.7s]: train[lr=0.01000]=[(classification: 12.03451)]
2022-02-23 18:35:06,157 |   INFO | Classification Validation: [acc, best]==[0.960577, 0.960577]
2022-02-23 20:01:27,339 |  DEBUG | Epoch 94 [5181.2s]: train[lr=0.01000]=[(classification: 12.78756)]
2022-02-23 20:06:15,413 |   INFO | Classification Validation: [acc, best]==[0.960962, 0.960962]
2022-02-23 21:32:28,829 |  DEBUG | Epoch 95 [5173.4s]: train[lr=0.01000]=[(classification: 11.87793)]
2022-02-23 21:37:15,098 |   INFO | Classification Validation: [acc, best]==[0.957115, 0.960962]
2022-02-23 23:03:37,187 |  DEBUG | Epoch 96 [5182.1s]: train[lr=0.01000]=[(classification: 11.76440)]
2022-02-23 23:08:23,877 |   INFO | Classification Validation: [acc, best]==[0.959615, 0.960962]
2022-02-24 00:34:52,708 |  DEBUG | Epoch 97 [5188.8s]: train[lr=0.01000]=[(classification: 12.24165)]
2022-02-24 00:39:37,318 |   INFO | Classification Validation: [acc, best]==[0.956538, 0.960962]
2022-02-24 02:06:04,355 |  DEBUG | Epoch 98 [5187.0s]: train[lr=0.01000]=[(classification: 12.12949)]
2022-02-24 02:10:50,747 |   INFO | Classification Validation: [acc, best]==[0.956731, 0.960962]
2022-02-24 03:37:20,417 |  DEBUG | Epoch 99 [5189.7s]: train[lr=0.01000]=[(classification: 11.60744)]
2022-02-24 03:42:08,290 |   INFO | Classification Validation: [acc, best]==[0.961154, 0.961154]
2022-02-24 05:08:22,188 |  DEBUG | Epoch 100 [5173.9s]: train[lr=0.01000]=[(classification: 11.39614)]
2022-02-24 05:13:07,784 |   INFO | Classification Validation: [acc, best]==[0.951923, 0.961154]
2022-02-24 06:39:04,837 |  DEBUG | Epoch 101 [5157.1s]: train[lr=0.01000]=[(classification: 12.32226)]
2022-02-24 06:43:53,078 |   INFO | Classification Validation: [acc, best]==[0.953846, 0.961154]
2022-02-24 08:10:03,613 |  DEBUG | Epoch 102 [5170.5s]: train[lr=0.01000]=[(classification: 12.04909)]
2022-02-24 08:14:48,367 |   INFO | Classification Validation: [acc, best]==[0.961538, 0.961538]
2022-02-24 09:40:58,151 |  DEBUG | Epoch 103 [5169.8s]: train[lr=0.01000]=[(classification: 10.84965)]
2022-02-24 09:45:44,148 |   INFO | Classification Validation: [acc, best]==[0.959808, 0.961538]
2022-02-24 11:11:58,965 |  DEBUG | Epoch 104 [5174.8s]: train[lr=0.01000]=[(classification: 11.20486)]
2022-02-24 11:16:45,557 |   INFO | Classification Validation: [acc, best]==[0.953654, 0.961538]
2022-02-24 12:43:14,664 |  DEBUG | Epoch 105 [5189.1s]: train[lr=0.01000]=[(classification: 11.21368)]
2022-02-24 12:48:00,390 |   INFO | Classification Validation: [acc, best]==[0.958077, 0.961538]
2022-02-24 14:14:12,993 |  DEBUG | Epoch 106 [5172.6s]: train[lr=0.01000]=[(classification: 11.86564)]
2022-02-24 14:18:58,298 |   INFO | Classification Validation: [acc, best]==[0.961731, 0.961731]
2022-02-24 15:45:21,657 |  DEBUG | Epoch 107 [5183.4s]: train[lr=0.01000]=[(classification: 11.48195)]
2022-02-24 15:50:06,820 |   INFO | Classification Validation: [acc, best]==[0.962885, 0.962885]
2022-02-24 17:16:27,711 |  DEBUG | Epoch 108 [5180.9s]: train[lr=0.01000]=[(classification: 11.47400)]
2022-02-24 17:21:14,333 |   INFO | Classification Validation: [acc, best]==[0.958077, 0.962885]
2022-02-24 18:47:37,499 |  DEBUG | Epoch 109 [5183.2s]: train[lr=0.01000]=[(classification: 12.06137)]
2022-02-24 18:52:22,168 |   INFO | Classification Validation: [acc, best]==[0.959038, 0.962885]
2022-02-24 20:18:48,288 |  DEBUG | Epoch 110 [5186.1s]: train[lr=0.01000]=[(classification: 11.53443)]
2022-02-24 20:23:34,018 |   INFO | Classification Validation: [acc, best]==[0.952885, 0.962885]
2022-02-24 21:49:58,853 |  DEBUG | Epoch 111 [5184.8s]: train[lr=0.01000]=[(classification: 12.62423)]
2022-02-24 21:54:43,501 |   INFO | Classification Validation: [acc, best]==[0.953462, 0.962885]
2022-02-24 23:21:02,934 |  DEBUG | Epoch 112 [5179.4s]: train[lr=0.01000]=[(classification: 11.80992)]
2022-02-24 23:25:49,924 |   INFO | Classification Validation: [acc, best]==[0.960192, 0.962885]
2022-02-25 00:52:11,219 |  DEBUG | Epoch 113 [5181.3s]: train[lr=0.01000]=[(classification: 11.44752)]
2022-02-25 00:56:56,682 |   INFO | Classification Validation: [acc, best]==[0.958654, 0.962885]
2022-02-25 02:23:10,979 |  DEBUG | Epoch 114 [5174.3s]: train[lr=0.01000]=[(classification: 11.21885)]
2022-02-25 02:27:55,166 |   INFO | Classification Validation: [acc, best]==[0.958846, 0.962885]
2022-02-25 03:54:12,385 |  DEBUG | Epoch 115 [5177.2s]: train[lr=0.01000]=[(classification: 11.26074)]
2022-02-25 03:58:57,162 |   INFO | Classification Validation: [acc, best]==[0.959423, 0.962885]
2022-02-25 05:25:24,340 |  DEBUG | Epoch 116 [5187.2s]: train[lr=0.01000]=[(classification: 10.85586)]
2022-02-25 05:30:11,546 |   INFO | Classification Validation: [acc, best]==[0.960962, 0.962885]
2022-02-25 06:56:40,003 |  DEBUG | Epoch 117 [5188.5s]: train[lr=0.01000]=[(classification: 11.04459)]
2022-02-25 07:01:29,288 |   INFO | Classification Validation: [acc, best]==[0.961154, 0.962885]
2022-02-25 08:27:53,490 |  DEBUG | Epoch 118 [5184.2s]: train[lr=0.01000]=[(classification: 10.87009)]
2022-02-25 08:32:41,927 |   INFO | Classification Validation: [acc, best]==[0.964615, 0.964615]
2022-02-25 09:59:08,181 |  DEBUG | Epoch 119 [5186.3s]: train[lr=0.01000]=[(classification: 10.68649)]
2022-02-25 10:03:53,043 |   INFO | Classification Validation: [acc, best]==[0.961154, 0.964615]
2022-02-25 11:30:17,041 |  DEBUG | Epoch 120 [5184.0s]: train[lr=0.01000]=[(classification: 12.83324)]
2022-02-25 11:35:00,449 |   INFO | Classification Validation: [acc, best]==[0.960192, 0.964615]
2022-02-25 13:01:23,602 |  DEBUG | Epoch 121 [5183.2s]: train[lr=0.01000]=[(classification: 11.29157)]
2022-02-25 13:06:13,750 |   INFO | Classification Validation: [acc, best]==[0.958846, 0.964615]
2022-02-25 14:32:41,775 |  DEBUG | Epoch 122 [5188.0s]: train[lr=0.01000]=[(classification: 11.48579)]
2022-02-25 14:37:27,316 |   INFO | Classification Validation: [acc, best]==[0.960000, 0.964615]
2022-02-25 16:03:34,136 |  DEBUG | Epoch 123 [5166.8s]: train[lr=0.01000]=[(classification: 10.51752)]
2022-02-25 16:08:19,371 |   INFO | Classification Validation: [acc, best]==[0.961923, 0.964615]
2022-02-25 17:34:50,802 |  DEBUG | Epoch 124 [5191.4s]: train[lr=0.01000]=[(classification: 10.69276)]
2022-02-25 17:39:37,796 |   INFO | Classification Validation: [acc, best]==[0.959808, 0.964615]
2022-02-25 19:06:03,551 |  DEBUG | Epoch 125 [5185.8s]: train[lr=0.01000]=[(classification: 11.46981)]
2022-02-25 19:10:49,049 |   INFO | Classification Validation: [acc, best]==[0.959038, 0.964615]
2022-02-25 20:37:25,712 |  DEBUG | Epoch 126 [5196.7s]: train[lr=0.01000]=[(classification: 10.69981)]
2022-02-25 20:42:13,254 |   INFO | Classification Validation: [acc, best]==[0.962692, 0.964615]
2022-02-25 22:08:54,614 |  DEBUG | Epoch 127 [5201.4s]: train[lr=0.01000]=[(classification: 10.05384)]
2022-02-25 22:13:41,655 |   INFO | Classification Validation: [acc, best]==[0.960962, 0.964615]
2022-02-25 23:40:26,961 |  DEBUG | Epoch 128 [5205.3s]: train[lr=0.01000]=[(classification: 9.91625)]
2022-02-25 23:45:15,380 |   INFO | Classification Validation: [acc, best]==[0.961538, 0.964615]
2022-02-26 01:11:57,879 |  DEBUG | Epoch 129 [5202.5s]: train[lr=0.01000]=[(classification: 10.15344)]
2022-02-26 01:16:43,729 |   INFO | Classification Validation: [acc, best]==[0.961346, 0.964615]
2022-02-26 02:43:23,520 |  DEBUG | Epoch 130 [5199.8s]: train[lr=0.01000]=[(classification: 10.81021)]
2022-02-26 02:48:12,175 |   INFO | Classification Validation: [acc, best]==[0.959808, 0.964615]
2022-02-26 04:14:43,261 |  DEBUG | Epoch 131 [5191.1s]: train[lr=0.01000]=[(classification: 10.61946)]
2022-02-26 04:19:31,827 |   INFO | Classification Validation: [acc, best]==[0.964423, 0.964615]
2022-02-26 05:46:10,878 |  DEBUG | Epoch 132 [5199.1s]: train[lr=0.01000]=[(classification: 10.25915)]
2022-02-26 05:50:57,046 |   INFO | Classification Validation: [acc, best]==[0.955192, 0.964615]
2022-02-26 07:17:43,952 |  DEBUG | Epoch 133 [5206.9s]: train[lr=0.01000]=[(classification: 11.61045)]
2022-02-26 07:22:33,102 |   INFO | Classification Validation: [acc, best]==[0.951154, 0.964615]
2022-02-26 08:49:11,508 |  DEBUG | Epoch 134 [5198.4s]: train[lr=0.01000]=[(classification: 11.96799)]
2022-02-26 08:53:57,411 |   INFO | Classification Validation: [acc, best]==[0.936346, 0.964615]
2022-02-26 10:20:25,350 |  DEBUG | Epoch 135 [5187.9s]: train[lr=0.01000]=[(classification: 11.08716)]
2022-02-26 10:25:16,042 |   INFO | Classification Validation: [acc, best]==[0.957885, 0.964615]
2022-02-26 11:51:49,453 |  DEBUG | Epoch 136 [5193.4s]: train[lr=0.01000]=[(classification: 9.96210)]
2022-02-26 11:56:36,094 |   INFO | Classification Validation: [acc, best]==[0.958269, 0.964615]
2022-02-26 13:23:01,828 |  DEBUG | Epoch 137 [5185.7s]: train[lr=0.01000]=[(classification: 10.92442)]
2022-02-26 13:27:46,799 |   INFO | Classification Validation: [acc, best]==[0.962308, 0.964615]
2022-02-26 14:54:08,018 |  DEBUG | Epoch 138 [5181.2s]: train[lr=0.01000]=[(classification: 10.54414)]
2022-02-26 14:58:54,857 |   INFO | Classification Validation: [acc, best]==[0.958462, 0.964615]
2022-02-26 16:25:20,937 |  DEBUG | Epoch 139 [5186.1s]: train[lr=0.01000]=[(classification: 10.84296)]
2022-02-26 16:30:02,296 |   INFO | Classification Validation: [acc, best]==[0.961154, 0.964615]
2022-02-26 17:56:37,108 |  DEBUG | Epoch 140 [5194.8s]: train[lr=0.01000]=[(classification: 9.42885)]
2022-02-26 18:01:22,336 |   INFO | Classification Validation: [acc, best]==[0.960192, 0.964615]
2022-02-26 19:27:53,286 |  DEBUG | Epoch 141 [5190.9s]: train[lr=0.01000]=[(classification: 10.56626)]
2022-02-26 19:32:38,631 |   INFO | Classification Validation: [acc, best]==[0.960000, 0.964615]
2022-02-26 20:59:05,242 |  DEBUG | Epoch 142 [5186.6s]: train[lr=0.01000]=[(classification: 9.74207)]
2022-02-26 21:03:53,710 |   INFO | Classification Validation: [acc, best]==[0.961923, 0.964615]
2022-02-26 22:30:12,533 |  DEBUG | Epoch 143 [5178.8s]: train[lr=0.01000]=[(classification: 10.00048)]
2022-02-26 22:34:58,221 |   INFO | Classification Validation: [acc, best]==[0.965577, 0.965577]
2022-02-27 00:01:22,878 |  DEBUG | Epoch 144 [5184.7s]: train[lr=0.01000]=[(classification: 10.13602)]
2022-02-27 00:06:10,252 |   INFO | Classification Validation: [acc, best]==[0.960385, 0.965577]
2022-02-27 01:32:32,132 |  DEBUG | Epoch 145 [5181.9s]: train[lr=0.01000]=[(classification: 10.75070)]
2022-02-27 01:37:19,615 |   INFO | Classification Validation: [acc, best]==[0.960385, 0.965577]
2022-02-27 03:03:44,362 |  DEBUG | Epoch 146 [5184.7s]: train[lr=0.01000]=[(classification: 11.40265)]
2022-02-27 03:08:28,529 |   INFO | Classification Validation: [acc, best]==[0.959423, 0.965577]
2022-02-27 04:34:49,812 |  DEBUG | Epoch 147 [5181.3s]: train[lr=0.01000]=[(classification: 10.36856)]
2022-02-27 04:39:36,384 |   INFO | Classification Validation: [acc, best]==[0.963654, 0.965577]
2022-02-27 06:05:52,510 |  DEBUG | Epoch 148 [5176.1s]: train[lr=0.01000]=[(classification: 10.93029)]
2022-02-27 06:10:39,228 |   INFO | Classification Validation: [acc, best]==[0.955385, 0.965577]
2022-02-27 07:37:00,593 |  DEBUG | Epoch 149 [5181.4s]: train[lr=0.01000]=[(classification: 10.71888)]
2022-02-27 07:41:48,160 |   INFO | Classification Validation: [acc, best]==[0.960769, 0.965577]
2022-02-27 09:08:15,461 |  DEBUG | Epoch 150 [5187.3s]: train[lr=0.01000]=[(classification: 10.04987)]
2022-02-27 09:13:00,159 |   INFO | Classification Validation: [acc, best]==[0.962500, 0.965577]
2022-02-27 10:39:30,356 |  DEBUG | Epoch 151 [5190.2s]: train[lr=0.01000]=[(classification: 10.12625)]
2022-02-27 10:44:17,842 |   INFO | Classification Validation: [acc, best]==[0.956154, 0.965577]
2022-02-27 12:10:52,191 |  DEBUG | Epoch 152 [5194.3s]: train[lr=0.01000]=[(classification: 10.00758)]
2022-02-27 12:15:38,911 |   INFO | Classification Validation: [acc, best]==[0.963077, 0.965577]
2022-02-27 13:42:19,118 |  DEBUG | Epoch 153 [5200.2s]: train[lr=0.01000]=[(classification: 9.84232)]
2022-02-27 13:47:06,083 |   INFO | Classification Validation: [acc, best]==[0.959038, 0.965577]
2022-02-27 15:13:31,282 |  DEBUG | Epoch 154 [5185.2s]: train[lr=0.01000]=[(classification: 11.18544)]
2022-02-27 15:18:17,623 |   INFO | Classification Validation: [acc, best]==[0.957115, 0.965577]
2022-02-27 16:44:44,609 |  DEBUG | Epoch 155 [5187.0s]: train[lr=0.01000]=[(classification: 9.81522)]
2022-02-27 16:49:28,861 |   INFO | Classification Validation: [acc, best]==[0.960385, 0.965577]
2022-02-27 18:15:50,077 |  DEBUG | Epoch 156 [5181.2s]: train[lr=0.01000]=[(classification: 9.33097)]
2022-02-27 18:20:34,830 |   INFO | Classification Validation: [acc, best]==[0.964231, 0.965577]
2022-02-27 19:47:07,314 |  DEBUG | Epoch 157 [5192.5s]: train[lr=0.01000]=[(classification: 10.03130)]
2022-02-27 19:51:54,817 |   INFO | Classification Validation: [acc, best]==[0.950769, 0.965577]
2022-02-27 21:18:26,608 |  DEBUG | Epoch 158 [5191.8s]: train[lr=0.01000]=[(classification: 10.56023)]
2022-02-27 21:23:13,047 |   INFO | Classification Validation: [acc, best]==[0.958077, 0.965577]
2022-02-27 22:49:46,275 |  DEBUG | Epoch 159 [5193.2s]: train[lr=0.01000]=[(classification: 10.16749)]
2022-02-27 22:54:34,577 |   INFO | Classification Validation: [acc, best]==[0.961923, 0.965577]
2022-02-28 00:21:06,221 |  DEBUG | Epoch 160 [5191.6s]: train[lr=0.01000]=[(classification: 9.32412)]
2022-02-28 00:25:51,146 |   INFO | Classification Validation: [acc, best]==[0.963077, 0.965577]
2022-02-28 01:52:19,282 |  DEBUG | Epoch 161 [5188.1s]: train[lr=0.01000]=[(classification: 9.05160)]
2022-02-28 01:57:05,605 |   INFO | Classification Validation: [acc, best]==[0.961154, 0.965577]
2022-02-28 03:23:39,028 |  DEBUG | Epoch 162 [5193.4s]: train[lr=0.01000]=[(classification: 9.26894)]
2022-02-28 03:28:25,958 |   INFO | Classification Validation: [acc, best]==[0.964808, 0.965577]
2022-02-28 04:54:40,176 |  DEBUG | Epoch 163 [5174.2s]: train[lr=0.01000]=[(classification: 9.38568)]
2022-02-28 04:59:27,081 |   INFO | Classification Validation: [acc, best]==[0.964038, 0.965577]
2022-02-28 06:25:51,170 |  DEBUG | Epoch 164 [5184.1s]: train[lr=0.01000]=[(classification: 9.65074)]
2022-02-28 06:30:37,711 |   INFO | Classification Validation: [acc, best]==[0.954808, 0.965577]
2022-02-28 07:57:10,058 |  DEBUG | Epoch 165 [5192.3s]: train[lr=0.01000]=[(classification: 10.72086)]
2022-02-28 08:01:59,411 |   INFO | Classification Validation: [acc, best]==[0.950000, 0.965577]
2022-02-28 09:28:30,746 |  DEBUG | Epoch 166 [5191.3s]: train[lr=0.01000]=[(classification: 11.68384)]
2022-02-28 09:33:15,184 |   INFO | Classification Validation: [acc, best]==[0.958846, 0.965577]
2022-02-28 10:59:33,552 |  DEBUG | Epoch 167 [5178.4s]: train[lr=0.01000]=[(classification: 10.89573)]
2022-02-28 11:04:18,598 |   INFO | Classification Validation: [acc, best]==[0.957115, 0.965577]
2022-02-28 12:30:40,168 |  DEBUG | Epoch 168 [5181.6s]: train[lr=0.01000]=[(classification: 9.18538)]
2022-02-28 12:35:24,667 |   INFO | Classification Validation: [acc, best]==[0.963654, 0.965577]
2022-02-28 14:01:49,204 |  DEBUG | Epoch 169 [5184.5s]: train[lr=0.01000]=[(classification: 9.14207)]
2022-02-28 14:06:38,316 |   INFO | Classification Validation: [acc, best]==[0.959615, 0.965577]
2022-02-28 15:33:13,584 |  DEBUG | Epoch 170 [5195.3s]: train[lr=0.01000]=[(classification: 10.27492)]
2022-02-28 15:38:03,047 |   INFO | Classification Validation: [acc, best]==[0.954231, 0.965577]
2022-02-28 17:04:51,763 |  DEBUG | Epoch 171 [5208.7s]: train[lr=0.01000]=[(classification: 10.66253)]
2022-02-28 17:09:41,395 |   INFO | Classification Validation: [acc, best]==[0.959423, 0.965577]
2022-02-28 18:36:17,509 |  DEBUG | Epoch 172 [5196.1s]: train[lr=0.01000]=[(classification: 10.87174)]
2022-02-28 18:41:05,342 |   INFO | Classification Validation: [acc, best]==[0.963077, 0.965577]
2022-02-28 20:07:51,557 |  DEBUG | Epoch 173 [5206.2s]: train[lr=0.01000]=[(classification: 10.59936)]
2022-02-28 20:12:38,836 |   INFO | Classification Validation: [acc, best]==[0.958654, 0.965577]
2022-02-28 21:39:11,306 |  DEBUG | Epoch 174 [5192.5s]: train[lr=0.01000]=[(classification: 11.02836)]
2022-02-28 21:43:58,433 |   INFO | Classification Validation: [acc, best]==[0.960192, 0.965577]
2022-02-28 23:10:23,643 |  DEBUG | Epoch 175 [5185.2s]: train[lr=0.01000]=[(classification: 10.78841)]
2022-02-28 23:15:13,523 |   INFO | Classification Validation: [acc, best]==[0.955192, 0.965577]
2022-03-01 00:41:48,871 |  DEBUG | Epoch 176 [5195.3s]: train[lr=0.01000]=[(classification: 10.48254)]
2022-03-01 00:46:34,561 |   INFO | Classification Validation: [acc, best]==[0.961154, 0.965577]
2022-03-01 02:13:12,870 |  DEBUG | Epoch 177 [5198.3s]: train[lr=0.01000]=[(classification: 12.81783)]
2022-03-01 02:17:57,051 |   INFO | Classification Validation: [acc, best]==[0.960192, 0.965577]
2022-03-01 03:44:34,267 |  DEBUG | Epoch 178 [5197.2s]: train[lr=0.01000]=[(classification: 11.33444)]
2022-03-01 03:49:23,300 |   INFO | Classification Validation: [acc, best]==[0.960000, 0.965577]
2022-03-01 05:16:01,904 |  DEBUG | Epoch 179 [5198.6s]: train[lr=0.01000]=[(classification: 10.93808)]
2022-03-01 05:20:48,330 |   INFO | Classification Validation: [acc, best]==[0.960769, 0.965577]
2022-03-01 06:47:27,193 |  DEBUG | Epoch 180 [5198.9s]: train[lr=0.01000]=[(classification: 9.38804)]
2022-03-01 06:52:14,852 |   INFO | Classification Validation: [acc, best]==[0.955385, 0.965577]
2022-03-01 08:18:51,888 |  DEBUG | Epoch 181 [5197.0s]: train[lr=0.01000]=[(classification: 9.62848)]
2022-03-01 08:23:38,546 |   INFO | Classification Validation: [acc, best]==[0.959808, 0.965577]
2022-03-01 09:50:11,316 |  DEBUG | Epoch 182 [5192.8s]: train[lr=0.01000]=[(classification: 9.72123)]
2022-03-01 09:54:58,518 |   INFO | Classification Validation: [acc, best]==[0.955000, 0.965577]
2022-03-01 11:21:40,153 |  DEBUG | Epoch 183 [5201.6s]: train[lr=0.01000]=[(classification: 9.52922)]
2022-03-01 11:26:26,251 |   INFO | Classification Validation: [acc, best]==[0.961731, 0.965577]
2022-03-01 12:53:08,509 |  DEBUG | Epoch 184 [5202.3s]: train[lr=0.01000]=[(classification: 9.16984)]
2022-03-01 12:57:55,901 |   INFO | Classification Validation: [acc, best]==[0.955769, 0.965577]
2022-03-01 14:24:34,137 |  DEBUG | Epoch 185 [5198.2s]: train[lr=0.01000]=[(classification: 9.63939)]
2022-03-01 14:29:22,680 |   INFO | Classification Validation: [acc, best]==[0.961731, 0.965577]
2022-03-01 15:55:57,117 |  DEBUG | Epoch 186 [5194.4s]: train[lr=0.01000]=[(classification: 9.79950)]
2022-03-01 16:00:49,694 |   INFO | Classification Validation: [acc, best]==[0.957115, 0.965577]
2022-03-01 17:27:22,772 |  DEBUG | Epoch 187 [5193.1s]: train[lr=0.01000]=[(classification: 9.11555)]
2022-03-01 17:32:10,207 |   INFO | Classification Validation: [acc, best]==[0.963462, 0.965577]
2022-03-01 18:58:32,265 |  DEBUG | Epoch 188 [5182.1s]: train[lr=0.01000]=[(classification: 9.81540)]
2022-03-01 19:03:17,666 |   INFO | Classification Validation: [acc, best]==[0.962885, 0.965577]
2022-03-01 20:30:02,037 |  DEBUG | Epoch 189 [5204.4s]: train[lr=0.01000]=[(classification: 9.84822)]
2022-03-01 20:34:49,579 |   INFO | Classification Validation: [acc, best]==[0.962115, 0.965577]
2022-03-01 22:01:21,092 |  DEBUG | Epoch 190 [5191.5s]: train[lr=0.01000]=[(classification: 9.36339)]
2022-03-01 22:06:08,523 |   INFO | Classification Validation: [acc, best]==[0.958654, 0.965577]
2022-03-01 23:32:45,266 |  DEBUG | Epoch 191 [5196.7s]: train[lr=0.01000]=[(classification: 10.10108)]
2022-03-01 23:37:33,343 |   INFO | Classification Validation: [acc, best]==[0.958462, 0.965577]
2022-03-02 01:04:10,578 |  DEBUG | Epoch 192 [5197.2s]: train[lr=0.01000]=[(classification: 9.37648)]
2022-03-02 01:08:53,627 |   INFO | Classification Validation: [acc, best]==[0.960577, 0.965577]
2022-03-02 02:35:34,103 |  DEBUG | Epoch 193 [5200.5s]: train[lr=0.01000]=[(classification: 8.66410)]
2022-03-02 02:40:21,548 |   INFO | Classification Validation: [acc, best]==[0.964231, 0.965577]
2022-03-02 04:07:05,633 |  DEBUG | Epoch 194 [5204.1s]: train[lr=0.01000]=[(classification: 9.14396)]
2022-03-02 04:11:51,715 |   INFO | Classification Validation: [acc, best]==[0.960962, 0.965577]
2022-03-02 05:38:31,899 |  DEBUG | Epoch 195 [5200.2s]: train[lr=0.01000]=[(classification: 9.76548)]
2022-03-02 05:43:21,453 |   INFO | Classification Validation: [acc, best]==[0.957500, 0.965577]
2022-03-02 07:10:09,905 |  DEBUG | Epoch 196 [5208.5s]: train[lr=0.01000]=[(classification: 9.74641)]
2022-03-02 07:15:01,739 |   INFO | Classification Validation: [acc, best]==[0.960000, 0.965577]
2022-03-02 08:41:33,618 |  DEBUG | Epoch 197 [5191.9s]: train[lr=0.01000]=[(classification: 9.26554)]
2022-03-02 08:46:22,515 |   INFO | Classification Validation: [acc, best]==[0.962308, 0.965577]
2022-03-02 10:13:08,089 |  DEBUG | Epoch 198 [5205.6s]: train[lr=0.01000]=[(classification: 8.78217)]
2022-03-02 10:17:53,289 |   INFO | Classification Validation: [acc, best]==[0.962115, 0.965577]
2022-03-02 11:44:39,594 |  DEBUG | Epoch 199 [5206.3s]: train[lr=0.01000]=[(classification: 8.41389)]
2022-03-02 11:49:24,995 |   INFO | Classification Validation: [acc, best]==[0.963269, 0.965577]
2022-03-02 13:16:07,212 |  DEBUG | Epoch 200 [5202.2s]: train[lr=0.01000]=[(classification: 8.24871)]
2022-03-02 13:20:55,617 |   INFO | Classification Validation: [acc, best]==[0.961538, 0.965577]
2022-03-02 14:47:38,038 |  DEBUG | Epoch 201 [5202.4s]: train[lr=0.01000]=[(classification: 9.60227)]
2022-03-02 14:52:26,117 |   INFO | Classification Validation: [acc, best]==[0.962115, 0.965577]
2022-03-02 16:19:10,796 |  DEBUG | Epoch 202 [5204.7s]: train[lr=0.01000]=[(classification: 9.69556)]
2022-03-02 16:23:57,980 |   INFO | Classification Validation: [acc, best]==[0.960385, 0.965577]
2022-03-02 17:50:40,101 |  DEBUG | Epoch 203 [5202.1s]: train[lr=0.01000]=[(classification: 9.46254)]
2022-03-02 17:55:24,820 |   INFO | Classification Validation: [acc, best]==[0.964808, 0.965577]
2022-03-02 19:22:08,323 |  DEBUG | Epoch 204 [5203.5s]: train[lr=0.01000]=[(classification: 9.23282)]
2022-03-02 19:26:56,799 |   INFO | Classification Validation: [acc, best]==[0.959808, 0.965577]
2022-03-02 20:53:30,976 |  DEBUG | Epoch 205 [5194.2s]: train[lr=0.01000]=[(classification: 10.70847)]
2022-03-02 20:58:16,682 |   INFO | Classification Validation: [acc, best]==[0.958077, 0.965577]
2022-03-02 22:25:07,363 |  DEBUG | Epoch 206 [5210.7s]: train[lr=0.01000]=[(classification: 10.05024)]
2022-03-02 22:29:53,076 |   INFO | Classification Validation: [acc, best]==[0.964038, 0.965577]
2022-03-02 23:56:36,340 |  DEBUG | Epoch 207 [5203.3s]: train[lr=0.01000]=[(classification: 9.47380)]
2022-03-03 00:01:22,897 |   INFO | Classification Validation: [acc, best]==[0.956731, 0.965577]
2022-03-03 01:28:04,839 |  DEBUG | Epoch 208 [5201.9s]: train[lr=0.01000]=[(classification: 9.37106)]
2022-03-03 01:32:52,392 |   INFO | Classification Validation: [acc, best]==[0.966538, 0.966538]
2022-03-03 02:59:29,396 |  DEBUG | Epoch 209 [5197.0s]: train[lr=0.01000]=[(classification: 9.44697)]
2022-03-03 03:04:16,127 |   INFO | Classification Validation: [acc, best]==[0.955385, 0.966538]
2022-03-03 04:30:50,221 |  DEBUG | Epoch 210 [5194.1s]: train[lr=0.01000]=[(classification: 9.06208)]
2022-03-03 04:35:37,907 |   INFO | Classification Validation: [acc, best]==[0.962692, 0.966538]
2022-03-03 06:02:31,332 |  DEBUG | Epoch 211 [5213.4s]: train[lr=0.01000]=[(classification: 9.81720)]
2022-03-03 06:07:17,815 |   INFO | Classification Validation: [acc, best]==[0.959615, 0.966538]
2022-03-03 07:34:02,676 |  DEBUG | Epoch 212 [5204.9s]: train[lr=0.01000]=[(classification: 11.65998)]
2022-03-03 07:38:50,835 |   INFO | Classification Validation: [acc, best]==[0.954423, 0.966538]
2022-03-03 09:05:31,099 |  DEBUG | Epoch 213 [5200.3s]: train[lr=0.01000]=[(classification: 9.54264)]
2022-03-03 09:10:19,121 |   INFO | Classification Validation: [acc, best]==[0.961731, 0.966538]
2022-03-03 10:36:59,269 |  DEBUG | Epoch 214 [5200.1s]: train[lr=0.01000]=[(classification: 8.20159)]
2022-03-03 10:41:49,428 |   INFO | Classification Validation: [acc, best]==[0.964808, 0.966538]
2022-03-03 12:08:23,072 |  DEBUG | Epoch 215 [5193.6s]: train[lr=0.01000]=[(classification: 8.34035)]
2022-03-03 12:13:11,546 |   INFO | Classification Validation: [acc, best]==[0.965000, 0.966538]
2022-03-03 13:39:59,059 |  DEBUG | Epoch 216 [5207.5s]: train[lr=0.01000]=[(classification: 8.35287)]
2022-03-03 13:44:47,311 |   INFO | Classification Validation: [acc, best]==[0.963269, 0.966538]
2022-03-03 15:11:28,695 |  DEBUG | Epoch 217 [5201.4s]: train[lr=0.01000]=[(classification: 8.31861)]
2022-03-03 15:16:16,252 |   INFO | Classification Validation: [acc, best]==[0.963654, 0.966538]
2022-03-03 16:43:08,466 |  DEBUG | Epoch 218 [5212.2s]: train[lr=0.01000]=[(classification: 8.19612)]
2022-03-03 16:47:56,939 |   INFO | Classification Validation: [acc, best]==[0.962885, 0.966538]
2022-03-03 18:14:48,843 |  DEBUG | Epoch 219 [5211.9s]: train[lr=0.01000]=[(classification: 8.34016)]
2022-03-03 18:19:36,030 |   INFO | Classification Validation: [acc, best]==[0.962692, 0.966538]
2022-03-03 19:46:16,152 |  DEBUG | Epoch 220 [5200.1s]: train[lr=0.01000]=[(classification: 9.24691)]
2022-03-03 19:51:05,745 |   INFO | Classification Validation: [acc, best]==[0.958846, 0.966538]
2022-03-03 21:18:04,164 |  DEBUG | Epoch 221 [5218.4s]: train[lr=0.01000]=[(classification: 8.22286)]
2022-03-03 21:22:53,393 |   INFO | Classification Validation: [acc, best]==[0.964808, 0.966538]
2022-03-03 22:49:38,918 |  DEBUG | Epoch 222 [5205.5s]: train[lr=0.01000]=[(classification: 8.20767)]
2022-03-03 22:54:25,951 |   INFO | Classification Validation: [acc, best]==[0.962115, 0.966538]
2022-03-04 00:21:15,925 |  DEBUG | Epoch 223 [5210.0s]: train[lr=0.01000]=[(classification: 8.97166)]
2022-03-04 00:26:03,334 |   INFO | Classification Validation: [acc, best]==[0.962308, 0.966538]
2022-03-04 01:52:42,601 |  DEBUG | Epoch 224 [5199.3s]: train[lr=0.01000]=[(classification: 8.95976)]
2022-03-04 01:57:30,194 |   INFO | Classification Validation: [acc, best]==[0.960385, 0.966538]
2022-03-04 03:24:07,927 |  DEBUG | Epoch 225 [5197.7s]: train[lr=0.01000]=[(classification: 10.44374)]
2022-03-04 03:28:56,404 |   INFO | Classification Validation: [acc, best]==[0.961154, 0.966538]
2022-03-04 04:55:34,178 |  DEBUG | Epoch 226 [5197.8s]: train[lr=0.01000]=[(classification: 9.75461)]
2022-03-04 05:00:21,857 |   INFO | Classification Validation: [acc, best]==[0.963846, 0.966538]
2022-03-04 06:27:07,935 |  DEBUG | Epoch 227 [5206.1s]: train[lr=0.01000]=[(classification: 9.78228)]
2022-03-04 06:31:55,575 |   INFO | Classification Validation: [acc, best]==[0.952692, 0.966538]
2022-03-04 07:58:38,281 |  DEBUG | Epoch 228 [5202.7s]: train[lr=0.01000]=[(classification: 10.01052)]
2022-03-04 08:03:24,845 |   INFO | Classification Validation: [acc, best]==[0.963846, 0.966538]
2022-03-04 09:29:58,132 |  DEBUG | Epoch 229 [5193.3s]: train[lr=0.01000]=[(classification: 8.85099)]
2022-03-04 09:34:48,286 |   INFO | Classification Validation: [acc, best]==[0.960769, 0.966538]
2022-03-04 11:01:36,508 |  DEBUG | Epoch 230 [5208.2s]: train[lr=0.01000]=[(classification: 8.15735)]
2022-03-04 11:06:24,624 |   INFO | Classification Validation: [acc, best]==[0.961346, 0.966538]
2022-03-04 12:33:17,912 |  DEBUG | Epoch 231 [5213.3s]: train[lr=0.01000]=[(classification: 8.74747)]
2022-03-04 12:38:04,942 |   INFO | Classification Validation: [acc, best]==[0.959808, 0.966538]
2022-03-04 14:04:47,260 |  DEBUG | Epoch 232 [5202.3s]: train[lr=0.01000]=[(classification: 8.59528)]
2022-03-04 14:09:35,549 |   INFO | Classification Validation: [acc, best]==[0.966731, 0.966731]
2022-03-04 15:36:11,519 |  DEBUG | Epoch 233 [5196.0s]: train[lr=0.01000]=[(classification: 8.38583)]
2022-03-04 15:40:59,083 |   INFO | Classification Validation: [acc, best]==[0.961346, 0.966731]
2022-03-04 17:07:42,125 |  DEBUG | Epoch 234 [5203.0s]: train[lr=0.01000]=[(classification: 8.73657)]
2022-03-04 17:12:27,712 |   INFO | Classification Validation: [acc, best]==[0.961154, 0.966731]
2022-03-04 18:39:12,715 |  DEBUG | Epoch 235 [5205.0s]: train[lr=0.01000]=[(classification: 8.57410)]
2022-03-04 18:44:01,025 |   INFO | Classification Validation: [acc, best]==[0.961346, 0.966731]
2022-03-04 20:10:39,663 |  DEBUG | Epoch 236 [5198.6s]: train[lr=0.01000]=[(classification: 8.50546)]
2022-03-04 20:15:25,801 |   INFO | Classification Validation: [acc, best]==[0.962308, 0.966731]
2022-03-04 21:42:05,882 |  DEBUG | Epoch 237 [5200.1s]: train[lr=0.01000]=[(classification: 8.44841)]
2022-03-04 21:46:54,503 |   INFO | Classification Validation: [acc, best]==[0.961923, 0.966731]
2022-03-04 23:13:32,561 |  DEBUG | Epoch 238 [5198.1s]: train[lr=0.01000]=[(classification: 8.45983)]
2022-03-04 23:18:20,429 |   INFO | Classification Validation: [acc, best]==[0.962500, 0.966731]
2022-03-05 00:45:05,632 |  DEBUG | Epoch 239 [5205.2s]: train[lr=0.01000]=[(classification: 9.34649)]
2022-03-05 00:49:53,718 |   INFO | Classification Validation: [acc, best]==[0.961538, 0.966731]
2022-03-05 02:16:29,133 |  DEBUG | Epoch 240 [5195.4s]: train[lr=0.01000]=[(classification: 8.50776)]
2022-03-05 02:21:16,313 |   INFO | Classification Validation: [acc, best]==[0.963846, 0.966731]
2022-03-05 03:47:51,269 |  DEBUG | Epoch 241 [5195.0s]: train[lr=0.01000]=[(classification: 15.50381)]
2022-03-05 03:52:37,578 |   INFO | Classification Validation: [acc, best]==[0.945192, 0.966731]
2022-03-05 05:19:31,738 |  DEBUG | Epoch 242 [5214.2s]: train[lr=0.01000]=[(classification: 12.15143)]
2022-03-05 05:24:20,307 |   INFO | Classification Validation: [acc, best]==[0.952692, 0.966731]
2022-03-05 06:50:59,622 |  DEBUG | Epoch 243 [5199.3s]: train[lr=0.01000]=[(classification: 11.16555)]
2022-03-05 06:55:47,729 |   INFO | Classification Validation: [acc, best]==[0.956538, 0.966731]
2022-03-05 08:22:28,208 |  DEBUG | Epoch 244 [5200.5s]: train[lr=0.01000]=[(classification: 10.22857)]
2022-03-05 08:27:15,798 |   INFO | Classification Validation: [acc, best]==[0.963462, 0.966731]
2022-03-05 09:54:01,498 |  DEBUG | Epoch 245 [5205.7s]: train[lr=0.01000]=[(classification: 9.50785)]
2022-03-05 09:58:48,778 |   INFO | Classification Validation: [acc, best]==[0.962692, 0.966731]
2022-03-05 11:25:29,181 |  DEBUG | Epoch 246 [5200.4s]: train[lr=0.01000]=[(classification: 9.07836)]
2022-03-05 11:30:16,542 |   INFO | Classification Validation: [acc, best]==[0.962308, 0.966731]
2022-03-05 12:56:47,984 |  DEBUG | Epoch 247 [5191.4s]: train[lr=0.01000]=[(classification: 7.53179)]
2022-03-05 13:01:35,822 |   INFO | Classification Validation: [acc, best]==[0.966731, 0.966731]
2022-03-05 14:28:17,533 |  DEBUG | Epoch 248 [5201.7s]: train[lr=0.01000]=[(classification: 7.53384)]
2022-03-05 14:33:03,706 |   INFO | Classification Validation: [acc, best]==[0.962692, 0.966731]
2022-03-05 15:59:46,798 |  DEBUG | Epoch 249 [5203.1s]: train[lr=0.01000]=[(classification: 7.95908)]
2022-03-05 16:04:33,324 |   INFO | Classification Validation: [acc, best]==[0.963846, 0.966731]
2022-03-05 17:31:14,822 |  DEBUG | Epoch 250 [5201.5s]: train[lr=0.01000]=[(classification: 7.92864)]
2022-03-05 17:36:03,675 |   INFO | Classification Validation: [acc, best]==[0.966731, 0.966731]
2022-03-05 19:02:49,768 |  DEBUG | Epoch 251 [5206.1s]: train[lr=0.01000]=[(classification: 7.86622)]
2022-03-05 19:07:35,092 |   INFO | Classification Validation: [acc, best]==[0.964423, 0.966731]
2022-03-05 19:12:19,233 |   INFO | Classification Test: [rec, pre, f1, acc]==[0.966923, 0.968222, 0.967104, 0.966923]
