2022-02-17 22:24:05,381 |   INFO | Loading data from oj_classification_encoding
2022-02-17 22:24:19,385 |   INFO | Extracting statements
2022-02-17 22:24:40,040 |   INFO | Extracting interactions
2022-02-17 22:26:23,527 |  DEBUG | CPG statistics
2022-02-17 22:26:23,527 |  DEBUG | [n_typetoken, n_entity, n_stat, n_relation] = [14143, 5388421, 1643943, 8]
2022-02-17 22:26:23,527 |  DEBUG | [n_triple, n_inter] = [15476089, 16468857]
2022-02-17 22:26:23,527 |  DEBUG | [n_ast, n_cfg, n_pdg] = [12566005, 2297532, 1605320]
2022-02-17 22:26:23,527 |  DEBUG | [max n_entity for a statement] = [631]
2022-02-17 22:26:23,527 |   INFO | Parsing code clone/classification dataset
2022-02-17 22:26:23,528 | WARNING | Extract only the first 104 functionalities from ojclone dataset
2022-02-17 22:26:23,528 |  DEBUG | The total number of clone functions: 52000
2022-02-17 22:26:28,139 |   INFO | Converting interactions into sparse adjacency matrix
2022-02-17 22:26:30,802 |   INFO | Generating normalized sparse adjacency matrix
2022-02-17 22:26:36,576 |   INFO | Generating code classification training, validation, and testing sets
2022-02-17 22:26:36,773 |  DEBUG | Code Classification [n_train, n_val, n_test] = [41600, 5200, 5200]
2022-02-17 22:26:36,775 |   INFO | Initing type/token embeddings with word2vec
2022-02-17 22:27:49,627 |   INFO | Initing Oaktree model
2022-02-17 22:27:49,634 |   INFO | Finish building inputs for SGL
2022-02-17 22:27:54,089 |   INFO | Init entity embeddings with pre-trained word2vec embeddings
2022-02-17 22:27:54,102 |   INFO | Finish building weights for SGL
2022-02-17 22:28:00,258 |   INFO | Finish building model for GNN
2022-02-17 22:28:00,781 |   INFO | Finish building loss for code classification
2022-02-17 22:28:00,781 |  DEBUG | Variable name: entity_embedding Shape: 172429504
2022-02-17 22:28:00,781 |  DEBUG | Variable name: w_classification Shape: 19968
2022-02-17 22:28:00,781 |  DEBUG | Variable name: b_classification Shape: 104
2022-02-17 22:28:00,781 |  DEBUG | oaktree_si_lightgcn has 172449576 parameters
2022-02-17 22:28:00,781 |   INFO | Setup tensorflow session
2022-02-17 22:28:08,727 |   INFO | Training 251 epochs
2022-02-17 22:29:07,867 |  DEBUG | Epoch 1 [59.1s]: train[lr=0.10000]=[(classification: 439.06776)]
2022-02-17 22:29:28,542 |   INFO | Classification Validation: [acc, best]==[0.331538, 0.331538]
2022-02-17 22:30:07,212 |  DEBUG | Epoch 2 [38.7s]: train[lr=0.10000]=[(classification: 353.81466)]
2022-02-17 22:30:12,131 |   INFO | Classification Validation: [acc, best]==[0.414423, 0.414423]
2022-02-17 22:30:50,642 |  DEBUG | Epoch 3 [38.5s]: train[lr=0.10000]=[(classification: 308.83619)]
2022-02-17 22:30:55,531 |   INFO | Classification Validation: [acc, best]==[0.460385, 0.460385]
2022-02-17 22:31:34,120 |  DEBUG | Epoch 4 [38.6s]: train[lr=0.10000]=[(classification: 279.99483)]
2022-02-17 22:31:39,110 |   INFO | Classification Validation: [acc, best]==[0.510192, 0.510192]
2022-02-17 22:32:17,842 |  DEBUG | Epoch 5 [38.7s]: train[lr=0.10000]=[(classification: 259.05857)]
2022-02-17 22:32:22,813 |   INFO | Classification Validation: [acc, best]==[0.519038, 0.519038]
2022-02-17 22:33:01,265 |  DEBUG | Epoch 6 [38.5s]: train[lr=0.10000]=[(classification: 243.68247)]
2022-02-17 22:33:06,102 |   INFO | Classification Validation: [acc, best]==[0.543654, 0.543654]
2022-02-17 22:33:44,587 |  DEBUG | Epoch 7 [38.5s]: train[lr=0.10000]=[(classification: 231.25979)]
2022-02-17 22:33:49,444 |   INFO | Classification Validation: [acc, best]==[0.554615, 0.554615]
2022-02-17 22:34:27,873 |  DEBUG | Epoch 8 [38.4s]: train[lr=0.10000]=[(classification: 221.11496)]
2022-02-17 22:34:32,728 |   INFO | Classification Validation: [acc, best]==[0.567500, 0.567500]
2022-02-17 22:35:11,126 |  DEBUG | Epoch 9 [38.4s]: train[lr=0.10000]=[(classification: 212.70438)]
2022-02-17 22:35:16,021 |   INFO | Classification Validation: [acc, best]==[0.579615, 0.579615]
2022-02-17 22:35:54,427 |  DEBUG | Epoch 10 [38.4s]: train[lr=0.10000]=[(classification: 205.38857)]
2022-02-17 22:35:59,343 |   INFO | Classification Validation: [acc, best]==[0.589423, 0.589423]
2022-02-17 22:36:37,575 |  DEBUG | Epoch 11 [38.2s]: train[lr=0.10000]=[(classification: 199.28552)]
2022-02-17 22:36:42,432 |   INFO | Classification Validation: [acc, best]==[0.606154, 0.606154]
2022-02-17 22:37:20,740 |  DEBUG | Epoch 12 [38.3s]: train[lr=0.10000]=[(classification: 193.69961)]
2022-02-17 22:37:25,594 |   INFO | Classification Validation: [acc, best]==[0.605385, 0.606154]
2022-02-17 22:38:03,704 |  DEBUG | Epoch 13 [38.1s]: train[lr=0.10000]=[(classification: 188.94040)]
2022-02-17 22:38:08,548 |   INFO | Classification Validation: [acc, best]==[0.618269, 0.618269]
2022-02-17 22:38:46,738 |  DEBUG | Epoch 14 [38.2s]: train[lr=0.10000]=[(classification: 184.60835)]
2022-02-17 22:38:51,578 |   INFO | Classification Validation: [acc, best]==[0.622308, 0.622308]
2022-02-17 22:39:30,064 |  DEBUG | Epoch 15 [38.5s]: train[lr=0.10000]=[(classification: 180.53679)]
2022-02-17 22:39:34,986 |   INFO | Classification Validation: [acc, best]==[0.627500, 0.627500]
2022-02-17 22:40:13,662 |  DEBUG | Epoch 16 [38.7s]: train[lr=0.10000]=[(classification: 176.87484)]
2022-02-17 22:40:18,573 |   INFO | Classification Validation: [acc, best]==[0.634038, 0.634038]
2022-02-17 22:40:56,810 |  DEBUG | Epoch 17 [38.2s]: train[lr=0.10000]=[(classification: 173.46211)]
2022-02-17 22:41:01,618 |   INFO | Classification Validation: [acc, best]==[0.637308, 0.637308]
2022-02-17 22:41:40,229 |  DEBUG | Epoch 18 [38.6s]: train[lr=0.10000]=[(classification: 170.60452)]
2022-02-17 22:41:45,108 |   INFO | Classification Validation: [acc, best]==[0.640192, 0.640192]
2022-02-17 22:42:23,691 |  DEBUG | Epoch 19 [38.6s]: train[lr=0.10000]=[(classification: 167.80663)]
2022-02-17 22:42:28,643 |   INFO | Classification Validation: [acc, best]==[0.647500, 0.647500]
2022-02-17 22:43:07,081 |  DEBUG | Epoch 20 [38.4s]: train[lr=0.10000]=[(classification: 165.05710)]
2022-02-17 22:43:11,976 |   INFO | Classification Validation: [acc, best]==[0.650192, 0.650192]
2022-02-17 22:43:50,563 |  DEBUG | Epoch 21 [38.6s]: train[lr=0.10000]=[(classification: 162.67678)]
2022-02-17 22:43:55,392 |   INFO | Classification Validation: [acc, best]==[0.652500, 0.652500]
2022-02-17 22:44:33,854 |  DEBUG | Epoch 22 [38.5s]: train[lr=0.10000]=[(classification: 160.44002)]
2022-02-17 22:44:38,734 |   INFO | Classification Validation: [acc, best]==[0.656731, 0.656731]
2022-02-17 22:45:17,190 |  DEBUG | Epoch 23 [38.5s]: train[lr=0.10000]=[(classification: 158.31589)]
2022-02-17 22:45:22,084 |   INFO | Classification Validation: [acc, best]==[0.664615, 0.664615]
2022-02-17 22:46:00,451 |  DEBUG | Epoch 24 [38.4s]: train[lr=0.10000]=[(classification: 156.23335)]
2022-02-17 22:46:05,292 |   INFO | Classification Validation: [acc, best]==[0.669231, 0.669231]
2022-02-17 22:46:43,526 |  DEBUG | Epoch 25 [38.2s]: train[lr=0.10000]=[(classification: 154.28262)]
2022-02-17 22:46:48,394 |   INFO | Classification Validation: [acc, best]==[0.668462, 0.669231]
2022-02-17 22:47:26,784 |  DEBUG | Epoch 26 [38.4s]: train[lr=0.10000]=[(classification: 152.30670)]
2022-02-17 22:47:31,662 |   INFO | Classification Validation: [acc, best]==[0.674423, 0.674423]
2022-02-17 22:48:10,151 |  DEBUG | Epoch 27 [38.5s]: train[lr=0.10000]=[(classification: 150.57676)]
2022-02-17 22:48:15,054 |   INFO | Classification Validation: [acc, best]==[0.673269, 0.674423]
2022-02-17 22:48:53,657 |  DEBUG | Epoch 28 [38.6s]: train[lr=0.10000]=[(classification: 149.10774)]
2022-02-17 22:48:58,531 |   INFO | Classification Validation: [acc, best]==[0.679231, 0.679231]
2022-02-17 22:49:37,028 |  DEBUG | Epoch 29 [38.5s]: train[lr=0.10000]=[(classification: 147.90846)]
2022-02-17 22:49:41,846 |   INFO | Classification Validation: [acc, best]==[0.681538, 0.681538]
2022-02-17 22:50:20,332 |  DEBUG | Epoch 30 [38.5s]: train[lr=0.10000]=[(classification: 146.00221)]
2022-02-17 22:50:25,214 |   INFO | Classification Validation: [acc, best]==[0.689231, 0.689231]
2022-02-17 22:51:03,795 |  DEBUG | Epoch 31 [38.6s]: train[lr=0.10000]=[(classification: 144.74167)]
2022-02-17 22:51:08,720 |   INFO | Classification Validation: [acc, best]==[0.687500, 0.689231]
2022-02-17 22:51:47,336 |  DEBUG | Epoch 32 [38.6s]: train[lr=0.10000]=[(classification: 143.34804)]
2022-02-17 22:51:52,210 |   INFO | Classification Validation: [acc, best]==[0.685577, 0.689231]
2022-02-17 22:52:30,753 |  DEBUG | Epoch 33 [38.5s]: train[lr=0.10000]=[(classification: 142.08864)]
2022-02-17 22:52:35,664 |   INFO | Classification Validation: [acc, best]==[0.687692, 0.689231]
2022-02-17 22:53:14,706 |  DEBUG | Epoch 34 [39.0s]: train[lr=0.10000]=[(classification: 140.91659)]
2022-02-17 22:53:19,703 |   INFO | Classification Validation: [acc, best]==[0.692308, 0.692308]
2022-02-17 22:53:58,709 |  DEBUG | Epoch 35 [39.0s]: train[lr=0.10000]=[(classification: 139.55280)]
2022-02-17 22:54:03,573 |   INFO | Classification Validation: [acc, best]==[0.695000, 0.695000]
2022-02-17 22:54:41,929 |  DEBUG | Epoch 36 [38.4s]: train[lr=0.10000]=[(classification: 138.58507)]
2022-02-17 22:54:46,740 |   INFO | Classification Validation: [acc, best]==[0.695000, 0.695000]
2022-02-17 22:55:25,264 |  DEBUG | Epoch 37 [38.5s]: train[lr=0.10000]=[(classification: 137.25472)]
2022-02-17 22:55:30,138 |   INFO | Classification Validation: [acc, best]==[0.696346, 0.696346]
2022-02-17 22:56:08,700 |  DEBUG | Epoch 38 [38.6s]: train[lr=0.10000]=[(classification: 136.35620)]
2022-02-17 22:56:13,587 |   INFO | Classification Validation: [acc, best]==[0.697885, 0.697885]
2022-02-17 22:56:52,450 |  DEBUG | Epoch 39 [38.9s]: train[lr=0.10000]=[(classification: 135.04123)]
2022-02-17 22:56:57,364 |   INFO | Classification Validation: [acc, best]==[0.697500, 0.697885]
2022-02-17 22:57:36,167 |  DEBUG | Epoch 40 [38.8s]: train[lr=0.10000]=[(classification: 134.16596)]
2022-02-17 22:57:41,069 |   INFO | Classification Validation: [acc, best]==[0.700385, 0.700385]
2022-02-17 22:58:19,813 |  DEBUG | Epoch 41 [38.7s]: train[lr=0.10000]=[(classification: 133.20550)]
2022-02-17 22:58:24,706 |   INFO | Classification Validation: [acc, best]==[0.703077, 0.703077]
2022-02-17 22:59:03,141 |  DEBUG | Epoch 42 [38.4s]: train[lr=0.10000]=[(classification: 132.37899)]
2022-02-17 22:59:07,973 |   INFO | Classification Validation: [acc, best]==[0.705192, 0.705192]
2022-02-17 22:59:46,654 |  DEBUG | Epoch 43 [38.7s]: train[lr=0.10000]=[(classification: 131.48351)]
2022-02-17 22:59:51,559 |   INFO | Classification Validation: [acc, best]==[0.710769, 0.710769]
2022-02-17 23:00:30,127 |  DEBUG | Epoch 44 [38.6s]: train[lr=0.10000]=[(classification: 130.58488)]
2022-02-17 23:00:35,042 |   INFO | Classification Validation: [acc, best]==[0.713654, 0.713654]
2022-02-17 23:01:13,846 |  DEBUG | Epoch 45 [38.8s]: train[lr=0.10000]=[(classification: 129.72715)]
2022-02-17 23:01:18,783 |   INFO | Classification Validation: [acc, best]==[0.714615, 0.714615]
2022-02-17 23:01:57,493 |  DEBUG | Epoch 46 [38.7s]: train[lr=0.10000]=[(classification: 129.02219)]
2022-02-17 23:02:02,338 |   INFO | Classification Validation: [acc, best]==[0.713077, 0.714615]
2022-02-17 23:02:40,775 |  DEBUG | Epoch 47 [38.4s]: train[lr=0.10000]=[(classification: 128.20136)]
2022-02-17 23:02:45,606 |   INFO | Classification Validation: [acc, best]==[0.713269, 0.714615]
2022-02-17 23:03:24,086 |  DEBUG | Epoch 48 [38.5s]: train[lr=0.10000]=[(classification: 127.44989)]
2022-02-17 23:03:28,962 |   INFO | Classification Validation: [acc, best]==[0.713654, 0.714615]
2022-02-17 23:04:07,494 |  DEBUG | Epoch 49 [38.5s]: train[lr=0.10000]=[(classification: 126.51813)]
2022-02-17 23:04:12,353 |   INFO | Classification Validation: [acc, best]==[0.711154, 0.714615]
2022-02-17 23:04:51,269 |  DEBUG | Epoch 50 [38.9s]: train[lr=0.10000]=[(classification: 126.18968)]
2022-02-17 23:04:56,130 |   INFO | Classification Validation: [acc, best]==[0.712885, 0.714615]
2022-02-17 23:05:34,509 |  DEBUG | Epoch 51 [38.4s]: train[lr=0.10000]=[(classification: 125.31206)]
2022-02-17 23:05:39,425 |   INFO | Classification Validation: [acc, best]==[0.720577, 0.720577]
2022-02-17 23:06:17,871 |  DEBUG | Epoch 52 [38.4s]: train[lr=0.01000]=[(classification: 124.65089)]
2022-02-17 23:06:22,662 |   INFO | Classification Validation: [acc, best]==[0.717115, 0.720577]
2022-02-17 23:07:00,978 |  DEBUG | Epoch 53 [38.3s]: train[lr=0.01000]=[(classification: 123.83699)]
2022-02-17 23:07:05,819 |   INFO | Classification Validation: [acc, best]==[0.716154, 0.720577]
2022-02-17 23:07:44,326 |  DEBUG | Epoch 54 [38.5s]: train[lr=0.01000]=[(classification: 123.30255)]
2022-02-17 23:07:49,280 |   INFO | Classification Validation: [acc, best]==[0.722308, 0.722308]
2022-02-17 23:08:27,743 |  DEBUG | Epoch 55 [38.5s]: train[lr=0.01000]=[(classification: 122.57562)]
2022-02-17 23:08:32,620 |   INFO | Classification Validation: [acc, best]==[0.722885, 0.722885]
2022-02-17 23:09:11,028 |  DEBUG | Epoch 56 [38.4s]: train[lr=0.01000]=[(classification: 121.93160)]
2022-02-17 23:09:15,829 |   INFO | Classification Validation: [acc, best]==[0.725000, 0.725000]
2022-02-17 23:09:54,119 |  DEBUG | Epoch 57 [38.3s]: train[lr=0.01000]=[(classification: 121.37777)]
2022-02-17 23:09:58,989 |   INFO | Classification Validation: [acc, best]==[0.724615, 0.725000]
2022-02-17 23:10:37,328 |  DEBUG | Epoch 58 [38.3s]: train[lr=0.01000]=[(classification: 120.72251)]
2022-02-17 23:10:42,164 |   INFO | Classification Validation: [acc, best]==[0.722692, 0.725000]
2022-02-17 23:11:20,574 |  DEBUG | Epoch 59 [38.4s]: train[lr=0.01000]=[(classification: 120.23747)]
2022-02-17 23:11:25,459 |   INFO | Classification Validation: [acc, best]==[0.724231, 0.725000]
2022-02-17 23:12:03,945 |  DEBUG | Epoch 60 [38.5s]: train[lr=0.01000]=[(classification: 119.70201)]
2022-02-17 23:12:08,898 |   INFO | Classification Validation: [acc, best]==[0.729423, 0.729423]
2022-02-17 23:12:47,299 |  DEBUG | Epoch 61 [38.4s]: train[lr=0.01000]=[(classification: 119.15502)]
2022-02-17 23:12:52,185 |   INFO | Classification Validation: [acc, best]==[0.730962, 0.730962]
2022-02-17 23:13:30,906 |  DEBUG | Epoch 62 [38.7s]: train[lr=0.01000]=[(classification: 118.55055)]
2022-02-17 23:13:35,814 |   INFO | Classification Validation: [acc, best]==[0.727692, 0.730962]
2022-02-17 23:14:13,990 |  DEBUG | Epoch 63 [38.2s]: train[lr=0.01000]=[(classification: 118.20629)]
2022-02-17 23:14:18,883 |   INFO | Classification Validation: [acc, best]==[0.734808, 0.734808]
2022-02-17 23:14:57,907 |  DEBUG | Epoch 64 [39.0s]: train[lr=0.01000]=[(classification: 117.50707)]
2022-02-17 23:15:02,878 |   INFO | Classification Validation: [acc, best]==[0.735962, 0.735962]
2022-02-17 23:15:41,368 |  DEBUG | Epoch 65 [38.5s]: train[lr=0.01000]=[(classification: 117.00011)]
2022-02-17 23:15:46,285 |   INFO | Classification Validation: [acc, best]==[0.734615, 0.735962]
2022-02-17 23:16:24,713 |  DEBUG | Epoch 66 [38.4s]: train[lr=0.01000]=[(classification: 116.74159)]
2022-02-17 23:16:29,605 |   INFO | Classification Validation: [acc, best]==[0.738846, 0.738846]
2022-02-17 23:17:08,578 |  DEBUG | Epoch 67 [39.0s]: train[lr=0.01000]=[(classification: 116.12555)]
2022-02-17 23:17:13,555 |   INFO | Classification Validation: [acc, best]==[0.733269, 0.738846]
2022-02-17 23:17:52,292 |  DEBUG | Epoch 68 [38.7s]: train[lr=0.01000]=[(classification: 115.51801)]
2022-02-17 23:17:57,170 |   INFO | Classification Validation: [acc, best]==[0.738077, 0.738846]
2022-02-17 23:18:35,864 |  DEBUG | Epoch 69 [38.7s]: train[lr=0.01000]=[(classification: 115.11482)]
2022-02-17 23:18:40,719 |   INFO | Classification Validation: [acc, best]==[0.740192, 0.740192]
2022-02-17 23:19:18,792 |  DEBUG | Epoch 70 [38.1s]: train[lr=0.01000]=[(classification: 114.71885)]
2022-02-17 23:19:23,662 |   INFO | Classification Validation: [acc, best]==[0.737885, 0.740192]
2022-02-17 23:20:02,092 |  DEBUG | Epoch 71 [38.4s]: train[lr=0.01000]=[(classification: 114.01563)]
2022-02-17 23:20:06,994 |   INFO | Classification Validation: [acc, best]==[0.735000, 0.740192]
2022-02-17 23:20:45,320 |  DEBUG | Epoch 72 [38.3s]: train[lr=0.01000]=[(classification: 113.80673)]
2022-02-17 23:20:50,172 |   INFO | Classification Validation: [acc, best]==[0.742500, 0.742500]
2022-02-17 23:21:28,449 |  DEBUG | Epoch 73 [38.3s]: train[lr=0.01000]=[(classification: 113.47750)]
2022-02-17 23:21:33,310 |   INFO | Classification Validation: [acc, best]==[0.739423, 0.742500]
2022-02-17 23:22:11,733 |  DEBUG | Epoch 74 [38.4s]: train[lr=0.01000]=[(classification: 112.87225)]
2022-02-17 23:22:16,595 |   INFO | Classification Validation: [acc, best]==[0.742115, 0.742500]
2022-02-17 23:22:55,262 |  DEBUG | Epoch 75 [38.7s]: train[lr=0.01000]=[(classification: 112.47529)]
2022-02-17 23:23:00,166 |   INFO | Classification Validation: [acc, best]==[0.737692, 0.742500]
2022-02-17 23:23:38,837 |  DEBUG | Epoch 76 [38.7s]: train[lr=0.01000]=[(classification: 112.15062)]
2022-02-17 23:23:43,755 |   INFO | Classification Validation: [acc, best]==[0.737115, 0.742500]
2022-02-17 23:24:22,213 |  DEBUG | Epoch 77 [38.5s]: train[lr=0.01000]=[(classification: 111.69430)]
2022-02-17 23:24:27,106 |   INFO | Classification Validation: [acc, best]==[0.740769, 0.742500]
2022-02-17 23:25:05,715 |  DEBUG | Epoch 78 [38.6s]: train[lr=0.01000]=[(classification: 111.37829)]
2022-02-17 23:25:10,568 |   INFO | Classification Validation: [acc, best]==[0.742500, 0.742500]
2022-02-17 23:25:48,944 |  DEBUG | Epoch 79 [38.4s]: train[lr=0.01000]=[(classification: 110.77454)]
2022-02-17 23:25:53,839 |   INFO | Classification Validation: [acc, best]==[0.743077, 0.743077]
2022-02-17 23:26:32,323 |  DEBUG | Epoch 80 [38.5s]: train[lr=0.01000]=[(classification: 110.43270)]
2022-02-17 23:26:37,206 |   INFO | Classification Validation: [acc, best]==[0.744423, 0.744423]
2022-02-17 23:27:15,935 |  DEBUG | Epoch 81 [38.7s]: train[lr=0.01000]=[(classification: 110.07822)]
2022-02-17 23:27:20,795 |   INFO | Classification Validation: [acc, best]==[0.743077, 0.744423]
2022-02-17 23:27:59,351 |  DEBUG | Epoch 82 [38.6s]: train[lr=0.01000]=[(classification: 109.95253)]
2022-02-17 23:28:04,226 |   INFO | Classification Validation: [acc, best]==[0.745577, 0.745577]
2022-02-17 23:28:42,644 |  DEBUG | Epoch 83 [38.4s]: train[lr=0.01000]=[(classification: 109.40535)]
2022-02-17 23:28:47,562 |   INFO | Classification Validation: [acc, best]==[0.747692, 0.747692]
2022-02-17 23:29:26,203 |  DEBUG | Epoch 84 [38.6s]: train[lr=0.01000]=[(classification: 109.21948)]
2022-02-17 23:29:31,038 |   INFO | Classification Validation: [acc, best]==[0.746538, 0.747692]
2022-02-17 23:30:09,158 |  DEBUG | Epoch 85 [38.1s]: train[lr=0.01000]=[(classification: 108.75538)]
2022-02-17 23:30:13,982 |   INFO | Classification Validation: [acc, best]==[0.746346, 0.747692]
2022-02-17 23:30:52,408 |  DEBUG | Epoch 86 [38.4s]: train[lr=0.01000]=[(classification: 108.37098)]
2022-02-17 23:30:57,303 |   INFO | Classification Validation: [acc, best]==[0.747500, 0.747692]
2022-02-17 23:31:35,549 |  DEBUG | Epoch 87 [38.2s]: train[lr=0.01000]=[(classification: 108.19928)]
2022-02-17 23:31:40,361 |   INFO | Classification Validation: [acc, best]==[0.745577, 0.747692]
2022-02-17 23:32:18,837 |  DEBUG | Epoch 88 [38.5s]: train[lr=0.01000]=[(classification: 107.77416)]
2022-02-17 23:32:23,698 |   INFO | Classification Validation: [acc, best]==[0.749423, 0.749423]
2022-02-17 23:33:02,020 |  DEBUG | Epoch 89 [38.3s]: train[lr=0.01000]=[(classification: 107.42819)]
2022-02-17 23:33:06,867 |   INFO | Classification Validation: [acc, best]==[0.749038, 0.749423]
2022-02-17 23:33:45,429 |  DEBUG | Epoch 90 [38.6s]: train[lr=0.01000]=[(classification: 107.04239)]
2022-02-17 23:33:50,369 |   INFO | Classification Validation: [acc, best]==[0.749038, 0.749423]
2022-02-17 23:34:28,988 |  DEBUG | Epoch 91 [38.6s]: train[lr=0.01000]=[(classification: 106.62617)]
2022-02-17 23:34:33,839 |   INFO | Classification Validation: [acc, best]==[0.747885, 0.749423]
2022-02-17 23:35:12,495 |  DEBUG | Epoch 92 [38.7s]: train[lr=0.01000]=[(classification: 106.24494)]
2022-02-17 23:35:17,381 |   INFO | Classification Validation: [acc, best]==[0.751538, 0.751538]
2022-02-17 23:35:56,019 |  DEBUG | Epoch 93 [38.6s]: train[lr=0.01000]=[(classification: 106.19074)]
2022-02-17 23:36:00,866 |   INFO | Classification Validation: [acc, best]==[0.753654, 0.753654]
2022-02-17 23:36:39,175 |  DEBUG | Epoch 94 [38.3s]: train[lr=0.01000]=[(classification: 105.86336)]
2022-02-17 23:36:44,060 |   INFO | Classification Validation: [acc, best]==[0.754808, 0.754808]
2022-02-17 23:37:22,371 |  DEBUG | Epoch 95 [38.3s]: train[lr=0.01000]=[(classification: 105.52530)]
2022-02-17 23:37:27,236 |   INFO | Classification Validation: [acc, best]==[0.753269, 0.754808]
2022-02-17 23:38:05,504 |  DEBUG | Epoch 96 [38.3s]: train[lr=0.01000]=[(classification: 105.29349)]
2022-02-17 23:38:10,367 |   INFO | Classification Validation: [acc, best]==[0.751731, 0.754808]
2022-02-17 23:38:48,639 |  DEBUG | Epoch 97 [38.3s]: train[lr=0.01000]=[(classification: 104.87071)]
2022-02-17 23:38:53,503 |   INFO | Classification Validation: [acc, best]==[0.752885, 0.754808]
2022-02-17 23:39:32,454 |  DEBUG | Epoch 98 [38.9s]: train[lr=0.01000]=[(classification: 104.62857)]
2022-02-17 23:39:37,438 |   INFO | Classification Validation: [acc, best]==[0.757308, 0.757308]
2022-02-17 23:40:16,102 |  DEBUG | Epoch 99 [38.7s]: train[lr=0.01000]=[(classification: 104.33096)]
2022-02-17 23:40:21,013 |   INFO | Classification Validation: [acc, best]==[0.757692, 0.757692]
2022-02-17 23:40:59,520 |  DEBUG | Epoch 100 [38.5s]: train[lr=0.01000]=[(classification: 104.16368)]
2022-02-17 23:41:04,450 |   INFO | Classification Validation: [acc, best]==[0.750577, 0.757692]
2022-02-17 23:41:43,160 |  DEBUG | Epoch 101 [38.7s]: train[lr=0.01000]=[(classification: 103.84837)]
2022-02-17 23:41:48,028 |   INFO | Classification Validation: [acc, best]==[0.759615, 0.759615]
2022-02-17 23:42:26,393 |  DEBUG | Epoch 102 [38.4s]: train[lr=0.01000]=[(classification: 103.47474)]
2022-02-17 23:42:31,227 |   INFO | Classification Validation: [acc, best]==[0.758654, 0.759615]
2022-02-17 23:43:09,818 |  DEBUG | Epoch 103 [38.6s]: train[lr=0.01000]=[(classification: 103.27305)]
2022-02-17 23:43:14,753 |   INFO | Classification Validation: [acc, best]==[0.759423, 0.759615]
2022-02-17 23:43:53,221 |  DEBUG | Epoch 104 [38.5s]: train[lr=0.01000]=[(classification: 102.89440)]
2022-02-17 23:43:58,046 |   INFO | Classification Validation: [acc, best]==[0.753654, 0.759615]
2022-02-17 23:44:36,817 |  DEBUG | Epoch 105 [38.8s]: train[lr=0.01000]=[(classification: 102.72833)]
2022-02-17 23:44:41,723 |   INFO | Classification Validation: [acc, best]==[0.756154, 0.759615]
2022-02-17 23:45:20,435 |  DEBUG | Epoch 106 [38.7s]: train[lr=0.01000]=[(classification: 102.51248)]
2022-02-17 23:45:25,297 |   INFO | Classification Validation: [acc, best]==[0.759423, 0.759615]
2022-02-17 23:46:03,675 |  DEBUG | Epoch 107 [38.4s]: train[lr=0.01000]=[(classification: 102.24555)]
2022-02-17 23:46:08,529 |   INFO | Classification Validation: [acc, best]==[0.758077, 0.759615]
2022-02-17 23:46:47,003 |  DEBUG | Epoch 108 [38.5s]: train[lr=0.01000]=[(classification: 102.00065)]
2022-02-17 23:46:51,856 |   INFO | Classification Validation: [acc, best]==[0.759423, 0.759615]
2022-02-17 23:47:30,051 |  DEBUG | Epoch 109 [38.2s]: train[lr=0.01000]=[(classification: 101.68052)]
2022-02-17 23:47:34,911 |   INFO | Classification Validation: [acc, best]==[0.757115, 0.759615]
2022-02-17 23:48:13,188 |  DEBUG | Epoch 110 [38.3s]: train[lr=0.01000]=[(classification: 101.60492)]
2022-02-17 23:48:18,070 |   INFO | Classification Validation: [acc, best]==[0.763077, 0.763077]
2022-02-17 23:48:56,701 |  DEBUG | Epoch 111 [38.6s]: train[lr=0.01000]=[(classification: 101.24327)]
2022-02-17 23:49:01,643 |   INFO | Classification Validation: [acc, best]==[0.760385, 0.763077]
2022-02-17 23:49:40,799 |  DEBUG | Epoch 112 [39.2s]: train[lr=0.01000]=[(classification: 100.97041)]
2022-02-17 23:49:45,694 |   INFO | Classification Validation: [acc, best]==[0.760192, 0.763077]
2022-02-17 23:50:24,129 |  DEBUG | Epoch 113 [38.4s]: train[lr=0.01000]=[(classification: 100.76775)]
2022-02-17 23:50:28,988 |   INFO | Classification Validation: [acc, best]==[0.761346, 0.763077]
2022-02-17 23:51:07,708 |  DEBUG | Epoch 114 [38.7s]: train[lr=0.01000]=[(classification: 100.49971)]
2022-02-17 23:51:12,627 |   INFO | Classification Validation: [acc, best]==[0.763077, 0.763077]
2022-02-17 23:51:51,155 |  DEBUG | Epoch 115 [38.5s]: train[lr=0.01000]=[(classification: 100.24684)]
2022-02-17 23:51:56,016 |   INFO | Classification Validation: [acc, best]==[0.762115, 0.763077]
2022-02-17 23:52:34,488 |  DEBUG | Epoch 116 [38.5s]: train[lr=0.01000]=[(classification: 100.15399)]
2022-02-17 23:52:39,385 |   INFO | Classification Validation: [acc, best]==[0.759423, 0.763077]
2022-02-17 23:53:18,152 |  DEBUG | Epoch 117 [38.8s]: train[lr=0.01000]=[(classification: 99.72216)]
2022-02-17 23:53:23,010 |   INFO | Classification Validation: [acc, best]==[0.763654, 0.763654]
2022-02-17 23:54:01,639 |  DEBUG | Epoch 118 [38.6s]: train[lr=0.01000]=[(classification: 99.57450)]
2022-02-17 23:54:06,558 |   INFO | Classification Validation: [acc, best]==[0.762500, 0.763654]
2022-02-17 23:54:44,971 |  DEBUG | Epoch 119 [38.4s]: train[lr=0.01000]=[(classification: 99.45510)]
2022-02-17 23:54:49,859 |   INFO | Classification Validation: [acc, best]==[0.763269, 0.763654]
2022-02-17 23:55:27,909 |  DEBUG | Epoch 120 [38.0s]: train[lr=0.01000]=[(classification: 99.11039)]
2022-02-17 23:55:32,739 |   INFO | Classification Validation: [acc, best]==[0.768269, 0.768269]
2022-02-17 23:56:11,090 |  DEBUG | Epoch 121 [38.3s]: train[lr=0.01000]=[(classification: 98.97355)]
2022-02-17 23:56:15,995 |   INFO | Classification Validation: [acc, best]==[0.764231, 0.768269]
2022-02-17 23:56:54,059 |  DEBUG | Epoch 122 [38.1s]: train[lr=0.01000]=[(classification: 98.82012)]
2022-02-17 23:56:58,871 |   INFO | Classification Validation: [acc, best]==[0.768654, 0.768654]
2022-02-17 23:57:37,279 |  DEBUG | Epoch 123 [38.4s]: train[lr=0.01000]=[(classification: 98.50114)]
2022-02-17 23:57:42,139 |   INFO | Classification Validation: [acc, best]==[0.767115, 0.768654]
2022-02-17 23:58:20,621 |  DEBUG | Epoch 124 [38.5s]: train[lr=0.01000]=[(classification: 98.27757)]
2022-02-17 23:58:25,529 |   INFO | Classification Validation: [acc, best]==[0.766154, 0.768654]
2022-02-17 23:59:04,025 |  DEBUG | Epoch 125 [38.5s]: train[lr=0.01000]=[(classification: 98.02285)]
2022-02-17 23:59:08,914 |   INFO | Classification Validation: [acc, best]==[0.767500, 0.768654]
2022-02-17 23:59:47,772 |  DEBUG | Epoch 126 [38.9s]: train[lr=0.01000]=[(classification: 97.91664)]
2022-02-17 23:59:52,744 |   INFO | Classification Validation: [acc, best]==[0.765577, 0.768654]
2022-02-18 00:00:31,472 |  DEBUG | Epoch 127 [38.7s]: train[lr=0.01000]=[(classification: 97.70976)]
2022-02-18 00:00:36,306 |   INFO | Classification Validation: [acc, best]==[0.766538, 0.768654]
2022-02-18 00:01:14,584 |  DEBUG | Epoch 128 [38.3s]: train[lr=0.01000]=[(classification: 97.52471)]
2022-02-18 00:01:19,425 |   INFO | Classification Validation: [acc, best]==[0.767115, 0.768654]
2022-02-18 00:01:58,167 |  DEBUG | Epoch 129 [38.7s]: train[lr=0.01000]=[(classification: 97.22709)]
2022-02-18 00:02:03,158 |   INFO | Classification Validation: [acc, best]==[0.767500, 0.768654]
2022-02-18 00:02:41,726 |  DEBUG | Epoch 130 [38.6s]: train[lr=0.01000]=[(classification: 97.06653)]
2022-02-18 00:02:46,580 |   INFO | Classification Validation: [acc, best]==[0.767308, 0.768654]
2022-02-18 00:03:24,994 |  DEBUG | Epoch 131 [38.4s]: train[lr=0.01000]=[(classification: 96.96704)]
2022-02-18 00:03:29,882 |   INFO | Classification Validation: [acc, best]==[0.769615, 0.769615]
2022-02-18 00:04:08,284 |  DEBUG | Epoch 132 [38.4s]: train[lr=0.01000]=[(classification: 96.80300)]
2022-02-18 00:04:13,184 |   INFO | Classification Validation: [acc, best]==[0.770000, 0.770000]
2022-02-18 00:04:51,596 |  DEBUG | Epoch 133 [38.4s]: train[lr=0.01000]=[(classification: 96.57491)]
2022-02-18 00:04:56,460 |   INFO | Classification Validation: [acc, best]==[0.768462, 0.770000]
2022-02-18 00:05:34,937 |  DEBUG | Epoch 134 [38.5s]: train[lr=0.01000]=[(classification: 96.46445)]
2022-02-18 00:05:39,798 |   INFO | Classification Validation: [acc, best]==[0.769038, 0.770000]
2022-02-18 00:06:18,150 |  DEBUG | Epoch 135 [38.4s]: train[lr=0.01000]=[(classification: 96.15237)]
2022-02-18 00:06:22,983 |   INFO | Classification Validation: [acc, best]==[0.769423, 0.770000]
2022-02-18 00:07:01,333 |  DEBUG | Epoch 136 [38.3s]: train[lr=0.01000]=[(classification: 95.98761)]
2022-02-18 00:07:06,246 |   INFO | Classification Validation: [acc, best]==[0.768846, 0.770000]
2022-02-18 00:07:44,880 |  DEBUG | Epoch 137 [38.6s]: train[lr=0.01000]=[(classification: 95.78538)]
2022-02-18 00:07:49,762 |   INFO | Classification Validation: [acc, best]==[0.767885, 0.770000]
2022-02-18 00:08:28,326 |  DEBUG | Epoch 138 [38.6s]: train[lr=0.01000]=[(classification: 95.60754)]
2022-02-18 00:08:33,174 |   INFO | Classification Validation: [acc, best]==[0.766923, 0.770000]
2022-02-18 00:09:11,838 |  DEBUG | Epoch 139 [38.7s]: train[lr=0.01000]=[(classification: 95.33401)]
2022-02-18 00:09:16,723 |   INFO | Classification Validation: [acc, best]==[0.768269, 0.770000]
2022-02-18 00:09:55,034 |  DEBUG | Epoch 140 [38.3s]: train[lr=0.01000]=[(classification: 95.24440)]
2022-02-18 00:09:59,962 |   INFO | Classification Validation: [acc, best]==[0.770769, 0.770769]
2022-02-18 00:10:38,832 |  DEBUG | Epoch 141 [38.9s]: train[lr=0.01000]=[(classification: 95.01905)]
2022-02-18 00:10:43,773 |   INFO | Classification Validation: [acc, best]==[0.774423, 0.774423]
2022-02-18 00:11:22,349 |  DEBUG | Epoch 142 [38.6s]: train[lr=0.01000]=[(classification: 94.82960)]
2022-02-18 00:11:27,309 |   INFO | Classification Validation: [acc, best]==[0.771154, 0.774423]
2022-02-18 00:12:06,486 |  DEBUG | Epoch 143 [39.2s]: train[lr=0.01000]=[(classification: 94.71504)]
2022-02-18 00:12:11,425 |   INFO | Classification Validation: [acc, best]==[0.775385, 0.775385]
2022-02-18 00:12:50,120 |  DEBUG | Epoch 144 [38.7s]: train[lr=0.01000]=[(classification: 94.55823)]
2022-02-18 00:12:55,008 |   INFO | Classification Validation: [acc, best]==[0.769423, 0.775385]
2022-02-18 00:13:33,539 |  DEBUG | Epoch 145 [38.5s]: train[lr=0.01000]=[(classification: 94.46953)]
2022-02-18 00:13:38,416 |   INFO | Classification Validation: [acc, best]==[0.773077, 0.775385]
2022-02-18 00:14:17,122 |  DEBUG | Epoch 146 [38.7s]: train[lr=0.01000]=[(classification: 94.19749)]
2022-02-18 00:14:22,062 |   INFO | Classification Validation: [acc, best]==[0.770385, 0.775385]
2022-02-18 00:15:00,675 |  DEBUG | Epoch 147 [38.6s]: train[lr=0.01000]=[(classification: 94.01767)]
2022-02-18 00:15:05,559 |   INFO | Classification Validation: [acc, best]==[0.771538, 0.775385]
2022-02-18 00:15:44,347 |  DEBUG | Epoch 148 [38.8s]: train[lr=0.01000]=[(classification: 93.81390)]
2022-02-18 00:15:49,261 |   INFO | Classification Validation: [acc, best]==[0.773846, 0.775385]
2022-02-18 00:16:27,807 |  DEBUG | Epoch 149 [38.5s]: train[lr=0.01000]=[(classification: 93.88484)]
2022-02-18 00:16:32,662 |   INFO | Classification Validation: [acc, best]==[0.772692, 0.775385]
2022-02-18 00:17:11,112 |  DEBUG | Epoch 150 [38.4s]: train[lr=0.01000]=[(classification: 93.55167)]
2022-02-18 00:17:15,959 |   INFO | Classification Validation: [acc, best]==[0.773654, 0.775385]
2022-02-18 00:17:54,744 |  DEBUG | Epoch 151 [38.8s]: train[lr=0.01000]=[(classification: 93.39706)]
2022-02-18 00:17:59,690 |   INFO | Classification Validation: [acc, best]==[0.777115, 0.777115]
2022-02-18 00:18:38,216 |  DEBUG | Epoch 152 [38.5s]: train[lr=0.01000]=[(classification: 93.17883)]
2022-02-18 00:18:43,105 |   INFO | Classification Validation: [acc, best]==[0.772500, 0.777115]
2022-02-18 00:19:21,523 |  DEBUG | Epoch 153 [38.4s]: train[lr=0.01000]=[(classification: 93.09465)]
2022-02-18 00:19:26,380 |   INFO | Classification Validation: [acc, best]==[0.775385, 0.777115]
2022-02-18 00:20:04,752 |  DEBUG | Epoch 154 [38.4s]: train[lr=0.01000]=[(classification: 92.73375)]
2022-02-18 00:20:09,637 |   INFO | Classification Validation: [acc, best]==[0.776923, 0.777115]
2022-02-18 00:20:48,044 |  DEBUG | Epoch 155 [38.4s]: train[lr=0.01000]=[(classification: 92.64711)]
2022-02-18 00:20:52,943 |   INFO | Classification Validation: [acc, best]==[0.773654, 0.777115]
2022-02-18 00:21:31,461 |  DEBUG | Epoch 156 [38.5s]: train[lr=0.01000]=[(classification: 92.59856)]
2022-02-18 00:21:36,324 |   INFO | Classification Validation: [acc, best]==[0.777692, 0.777692]
2022-02-18 00:22:14,784 |  DEBUG | Epoch 157 [38.5s]: train[lr=0.01000]=[(classification: 92.36084)]
2022-02-18 00:22:19,692 |   INFO | Classification Validation: [acc, best]==[0.774615, 0.777692]
2022-02-18 00:22:58,369 |  DEBUG | Epoch 158 [38.7s]: train[lr=0.01000]=[(classification: 92.25702)]
2022-02-18 00:23:03,258 |   INFO | Classification Validation: [acc, best]==[0.773077, 0.777692]
2022-02-18 00:23:41,815 |  DEBUG | Epoch 159 [38.6s]: train[lr=0.01000]=[(classification: 91.98830)]
2022-02-18 00:23:46,734 |   INFO | Classification Validation: [acc, best]==[0.776538, 0.777692]
2022-02-18 00:24:25,255 |  DEBUG | Epoch 160 [38.5s]: train[lr=0.01000]=[(classification: 91.79784)]
2022-02-18 00:24:30,106 |   INFO | Classification Validation: [acc, best]==[0.775769, 0.777692]
2022-02-18 00:25:08,719 |  DEBUG | Epoch 161 [38.6s]: train[lr=0.01000]=[(classification: 91.80806)]
2022-02-18 00:25:13,655 |   INFO | Classification Validation: [acc, best]==[0.775577, 0.777692]
2022-02-18 00:25:52,177 |  DEBUG | Epoch 162 [38.5s]: train[lr=0.01000]=[(classification: 91.59893)]
2022-02-18 00:25:57,098 |   INFO | Classification Validation: [acc, best]==[0.777885, 0.777885]
2022-02-18 00:26:35,981 |  DEBUG | Epoch 163 [38.9s]: train[lr=0.01000]=[(classification: 91.51274)]
2022-02-18 00:26:40,896 |   INFO | Classification Validation: [acc, best]==[0.778846, 0.778846]
2022-02-18 00:27:19,535 |  DEBUG | Epoch 164 [38.6s]: train[lr=0.01000]=[(classification: 91.28538)]
2022-02-18 00:27:24,446 |   INFO | Classification Validation: [acc, best]==[0.774808, 0.778846]
2022-02-18 00:28:03,078 |  DEBUG | Epoch 165 [38.6s]: train[lr=0.01000]=[(classification: 91.07513)]
2022-02-18 00:28:08,019 |   INFO | Classification Validation: [acc, best]==[0.777115, 0.778846]
2022-02-18 00:28:46,507 |  DEBUG | Epoch 166 [38.5s]: train[lr=0.01000]=[(classification: 91.04803)]
2022-02-18 00:28:51,399 |   INFO | Classification Validation: [acc, best]==[0.779423, 0.779423]
2022-02-18 00:29:30,281 |  DEBUG | Epoch 167 [38.9s]: train[lr=0.01000]=[(classification: 90.80390)]
2022-02-18 00:29:35,246 |   INFO | Classification Validation: [acc, best]==[0.777308, 0.779423]
2022-02-18 00:30:13,947 |  DEBUG | Epoch 168 [38.7s]: train[lr=0.01000]=[(classification: 90.79572)]
2022-02-18 00:30:18,810 |   INFO | Classification Validation: [acc, best]==[0.780385, 0.780385]
2022-02-18 00:30:57,660 |  DEBUG | Epoch 169 [38.8s]: train[lr=0.01000]=[(classification: 90.64255)]
2022-02-18 00:31:02,629 |   INFO | Classification Validation: [acc, best]==[0.778462, 0.780385]
2022-02-18 00:31:41,176 |  DEBUG | Epoch 170 [38.5s]: train[lr=0.01000]=[(classification: 90.43463)]
2022-02-18 00:31:46,021 |   INFO | Classification Validation: [acc, best]==[0.778269, 0.780385]
2022-02-18 00:32:24,832 |  DEBUG | Epoch 171 [38.8s]: train[lr=0.01000]=[(classification: 90.34734)]
2022-02-18 00:32:29,744 |   INFO | Classification Validation: [acc, best]==[0.778077, 0.780385]
2022-02-18 00:33:08,328 |  DEBUG | Epoch 172 [38.6s]: train[lr=0.01000]=[(classification: 90.14652)]
2022-02-18 00:33:13,232 |   INFO | Classification Validation: [acc, best]==[0.773846, 0.780385]
2022-02-18 00:33:51,877 |  DEBUG | Epoch 173 [38.6s]: train[lr=0.01000]=[(classification: 90.00230)]
2022-02-18 00:33:56,859 |   INFO | Classification Validation: [acc, best]==[0.779423, 0.780385]
2022-02-18 00:34:35,298 |  DEBUG | Epoch 174 [38.4s]: train[lr=0.01000]=[(classification: 90.00161)]
2022-02-18 00:34:40,107 |   INFO | Classification Validation: [acc, best]==[0.778846, 0.780385]
2022-02-18 00:35:19,051 |  DEBUG | Epoch 175 [38.9s]: train[lr=0.01000]=[(classification: 89.76784)]
2022-02-18 00:35:23,948 |   INFO | Classification Validation: [acc, best]==[0.782308, 0.782308]
2022-02-18 00:36:02,260 |  DEBUG | Epoch 176 [38.3s]: train[lr=0.01000]=[(classification: 89.63656)]
2022-02-18 00:36:07,141 |   INFO | Classification Validation: [acc, best]==[0.779231, 0.782308]
2022-02-18 00:36:45,900 |  DEBUG | Epoch 177 [38.8s]: train[lr=0.01000]=[(classification: 89.59889)]
2022-02-18 00:36:50,823 |   INFO | Classification Validation: [acc, best]==[0.778269, 0.782308]
2022-02-18 00:37:29,413 |  DEBUG | Epoch 178 [38.6s]: train[lr=0.01000]=[(classification: 89.44451)]
2022-02-18 00:37:34,247 |   INFO | Classification Validation: [acc, best]==[0.778269, 0.782308]
2022-02-18 00:38:12,503 |  DEBUG | Epoch 179 [38.3s]: train[lr=0.01000]=[(classification: 89.31095)]
2022-02-18 00:38:17,350 |   INFO | Classification Validation: [acc, best]==[0.782885, 0.782885]
2022-02-18 00:38:55,465 |  DEBUG | Epoch 180 [38.1s]: train[lr=0.01000]=[(classification: 89.21600)]
2022-02-18 00:39:00,301 |   INFO | Classification Validation: [acc, best]==[0.782308, 0.782885]
2022-02-18 00:39:38,748 |  DEBUG | Epoch 181 [38.4s]: train[lr=0.01000]=[(classification: 89.07881)]
2022-02-18 00:39:43,669 |   INFO | Classification Validation: [acc, best]==[0.780577, 0.782885]
2022-02-18 00:40:22,358 |  DEBUG | Epoch 182 [38.7s]: train[lr=0.01000]=[(classification: 88.79584)]
2022-02-18 00:40:27,248 |   INFO | Classification Validation: [acc, best]==[0.779808, 0.782885]
2022-02-18 00:41:06,152 |  DEBUG | Epoch 183 [38.9s]: train[lr=0.01000]=[(classification: 88.79894)]
2022-02-18 00:41:11,118 |   INFO | Classification Validation: [acc, best]==[0.781154, 0.782885]
2022-02-18 00:41:49,611 |  DEBUG | Epoch 184 [38.5s]: train[lr=0.01000]=[(classification: 88.60710)]
2022-02-18 00:41:54,434 |   INFO | Classification Validation: [acc, best]==[0.779231, 0.782885]
2022-02-18 00:42:32,947 |  DEBUG | Epoch 185 [38.5s]: train[lr=0.01000]=[(classification: 88.57613)]
2022-02-18 00:42:37,816 |   INFO | Classification Validation: [acc, best]==[0.780769, 0.782885]
2022-02-18 00:43:16,201 |  DEBUG | Epoch 186 [38.4s]: train[lr=0.01000]=[(classification: 88.66790)]
2022-02-18 00:43:21,047 |   INFO | Classification Validation: [acc, best]==[0.782308, 0.782885]
2022-02-18 00:43:59,330 |  DEBUG | Epoch 187 [38.3s]: train[lr=0.01000]=[(classification: 88.28759)]
2022-02-18 00:44:04,173 |   INFO | Classification Validation: [acc, best]==[0.786538, 0.786538]
2022-02-18 00:44:42,133 |  DEBUG | Epoch 188 [38.0s]: train[lr=0.01000]=[(classification: 88.23442)]
2022-02-18 00:44:46,948 |   INFO | Classification Validation: [acc, best]==[0.783269, 0.786538]
2022-02-18 00:45:25,456 |  DEBUG | Epoch 189 [38.5s]: train[lr=0.01000]=[(classification: 87.95906)]
2022-02-18 00:45:30,382 |   INFO | Classification Validation: [acc, best]==[0.782308, 0.786538]
2022-02-18 00:46:09,109 |  DEBUG | Epoch 190 [38.7s]: train[lr=0.01000]=[(classification: 87.88503)]
2022-02-18 00:46:14,035 |   INFO | Classification Validation: [acc, best]==[0.786154, 0.786538]
2022-02-18 00:46:52,566 |  DEBUG | Epoch 191 [38.5s]: train[lr=0.01000]=[(classification: 87.70179)]
2022-02-18 00:46:57,426 |   INFO | Classification Validation: [acc, best]==[0.781923, 0.786538]
2022-02-18 00:47:35,767 |  DEBUG | Epoch 192 [38.3s]: train[lr=0.01000]=[(classification: 87.57832)]
2022-02-18 00:47:40,650 |   INFO | Classification Validation: [acc, best]==[0.785000, 0.786538]
2022-02-18 00:48:19,298 |  DEBUG | Epoch 193 [38.6s]: train[lr=0.01000]=[(classification: 87.50757)]
2022-02-18 00:48:24,136 |   INFO | Classification Validation: [acc, best]==[0.790192, 0.790192]
2022-02-18 00:49:02,586 |  DEBUG | Epoch 194 [38.4s]: train[lr=0.01000]=[(classification: 87.25532)]
2022-02-18 00:49:07,504 |   INFO | Classification Validation: [acc, best]==[0.783846, 0.790192]
2022-02-18 00:49:46,315 |  DEBUG | Epoch 195 [38.8s]: train[lr=0.01000]=[(classification: 87.17732)]
2022-02-18 00:49:51,260 |   INFO | Classification Validation: [acc, best]==[0.783846, 0.790192]
2022-02-18 00:50:29,980 |  DEBUG | Epoch 196 [38.7s]: train[lr=0.01000]=[(classification: 87.08012)]
2022-02-18 00:50:34,878 |   INFO | Classification Validation: [acc, best]==[0.787500, 0.790192]
2022-02-18 00:51:13,677 |  DEBUG | Epoch 197 [38.8s]: train[lr=0.01000]=[(classification: 87.08700)]
2022-02-18 00:51:18,604 |   INFO | Classification Validation: [acc, best]==[0.783269, 0.790192]
2022-02-18 00:51:57,204 |  DEBUG | Epoch 198 [38.6s]: train[lr=0.01000]=[(classification: 86.92375)]
2022-02-18 00:52:02,090 |   INFO | Classification Validation: [acc, best]==[0.785000, 0.790192]
2022-02-18 00:52:40,816 |  DEBUG | Epoch 199 [38.7s]: train[lr=0.01000]=[(classification: 86.80099)]
2022-02-18 00:52:45,703 |   INFO | Classification Validation: [acc, best]==[0.783654, 0.790192]
2022-02-18 00:53:24,264 |  DEBUG | Epoch 200 [38.6s]: train[lr=0.01000]=[(classification: 86.72828)]
2022-02-18 00:53:29,094 |   INFO | Classification Validation: [acc, best]==[0.789231, 0.790192]
2022-02-18 00:54:07,510 |  DEBUG | Epoch 201 [38.4s]: train[lr=0.01000]=[(classification: 86.56547)]
2022-02-18 00:54:12,402 |   INFO | Classification Validation: [acc, best]==[0.783077, 0.790192]
2022-02-18 00:54:51,220 |  DEBUG | Epoch 202 [38.8s]: train[lr=0.01000]=[(classification: 86.39054)]
2022-02-18 00:54:56,123 |   INFO | Classification Validation: [acc, best]==[0.783269, 0.790192]
2022-02-18 00:55:34,764 |  DEBUG | Epoch 203 [38.6s]: train[lr=0.01000]=[(classification: 86.44423)]
2022-02-18 00:55:39,631 |   INFO | Classification Validation: [acc, best]==[0.785192, 0.790192]
2022-02-18 00:56:18,369 |  DEBUG | Epoch 204 [38.7s]: train[lr=0.01000]=[(classification: 86.34686)]
2022-02-18 00:56:23,281 |   INFO | Classification Validation: [acc, best]==[0.786346, 0.790192]
2022-02-18 00:57:01,545 |  DEBUG | Epoch 205 [38.3s]: train[lr=0.01000]=[(classification: 85.96052)]
2022-02-18 00:57:06,428 |   INFO | Classification Validation: [acc, best]==[0.786346, 0.790192]
2022-02-18 00:57:45,085 |  DEBUG | Epoch 206 [38.7s]: train[lr=0.01000]=[(classification: 85.96334)]
2022-02-18 00:57:49,974 |   INFO | Classification Validation: [acc, best]==[0.785769, 0.790192]
2022-02-18 00:58:28,280 |  DEBUG | Epoch 207 [38.3s]: train[lr=0.01000]=[(classification: 85.74937)]
2022-02-18 00:58:33,199 |   INFO | Classification Validation: [acc, best]==[0.785385, 0.790192]
2022-02-18 00:59:11,428 |  DEBUG | Epoch 208 [38.2s]: train[lr=0.01000]=[(classification: 85.81156)]
2022-02-18 00:59:16,338 |   INFO | Classification Validation: [acc, best]==[0.783846, 0.790192]
2022-02-18 00:59:54,670 |  DEBUG | Epoch 209 [38.3s]: train[lr=0.01000]=[(classification: 85.71524)]
2022-02-18 00:59:59,563 |   INFO | Classification Validation: [acc, best]==[0.788077, 0.790192]
2022-02-18 01:00:37,673 |  DEBUG | Epoch 210 [38.1s]: train[lr=0.01000]=[(classification: 85.48668)]
2022-02-18 01:00:42,497 |   INFO | Classification Validation: [acc, best]==[0.787885, 0.790192]
2022-02-18 01:01:20,930 |  DEBUG | Epoch 211 [38.4s]: train[lr=0.01000]=[(classification: 85.42948)]
2022-02-18 01:01:25,848 |   INFO | Classification Validation: [acc, best]==[0.785962, 0.790192]
2022-02-18 01:02:04,028 |  DEBUG | Epoch 212 [38.2s]: train[lr=0.01000]=[(classification: 85.28158)]
2022-02-18 01:02:08,835 |   INFO | Classification Validation: [acc, best]==[0.786346, 0.790192]
2022-02-18 01:02:47,298 |  DEBUG | Epoch 213 [38.5s]: train[lr=0.01000]=[(classification: 85.28222)]
2022-02-18 01:02:52,179 |   INFO | Classification Validation: [acc, best]==[0.786538, 0.790192]
2022-02-18 01:03:30,831 |  DEBUG | Epoch 214 [38.7s]: train[lr=0.01000]=[(classification: 85.08367)]
2022-02-18 01:03:35,694 |   INFO | Classification Validation: [acc, best]==[0.791154, 0.791154]
2022-02-18 01:04:14,058 |  DEBUG | Epoch 215 [38.4s]: train[lr=0.01000]=[(classification: 85.07273)]
2022-02-18 01:04:18,912 |   INFO | Classification Validation: [acc, best]==[0.786923, 0.791154]
2022-02-18 01:04:57,332 |  DEBUG | Epoch 216 [38.4s]: train[lr=0.01000]=[(classification: 84.81538)]
2022-02-18 01:05:02,202 |   INFO | Classification Validation: [acc, best]==[0.784038, 0.791154]
2022-02-18 01:05:40,442 |  DEBUG | Epoch 217 [38.2s]: train[lr=0.01000]=[(classification: 84.86271)]
2022-02-18 01:05:45,297 |   INFO | Classification Validation: [acc, best]==[0.789423, 0.791154]
2022-02-18 01:06:24,097 |  DEBUG | Epoch 218 [38.8s]: train[lr=0.01000]=[(classification: 84.72077)]
2022-02-18 01:06:28,960 |   INFO | Classification Validation: [acc, best]==[0.788846, 0.791154]
2022-02-18 01:07:07,325 |  DEBUG | Epoch 219 [38.4s]: train[lr=0.01000]=[(classification: 84.71532)]
2022-02-18 01:07:12,104 |   INFO | Classification Validation: [acc, best]==[0.787885, 0.791154]
2022-02-18 01:07:50,131 |  DEBUG | Epoch 220 [38.0s]: train[lr=0.01000]=[(classification: 84.54811)]
2022-02-18 01:07:54,957 |   INFO | Classification Validation: [acc, best]==[0.788654, 0.791154]
2022-02-18 01:08:33,550 |  DEBUG | Epoch 221 [38.6s]: train[lr=0.01000]=[(classification: 84.29789)]
2022-02-18 01:08:38,454 |   INFO | Classification Validation: [acc, best]==[0.790192, 0.791154]
2022-02-18 01:09:17,090 |  DEBUG | Epoch 222 [38.6s]: train[lr=0.01000]=[(classification: 84.35324)]
2022-02-18 01:09:21,933 |   INFO | Classification Validation: [acc, best]==[0.795769, 0.795769]
2022-02-18 01:10:00,505 |  DEBUG | Epoch 223 [38.6s]: train[lr=0.01000]=[(classification: 84.25239)]
2022-02-18 01:10:05,380 |   INFO | Classification Validation: [acc, best]==[0.788846, 0.795769]
2022-02-18 01:10:43,506 |  DEBUG | Epoch 224 [38.1s]: train[lr=0.01000]=[(classification: 83.95990)]
2022-02-18 01:10:48,318 |   INFO | Classification Validation: [acc, best]==[0.789423, 0.795769]
2022-02-18 01:11:27,010 |  DEBUG | Epoch 225 [38.7s]: train[lr=0.01000]=[(classification: 84.08150)]
2022-02-18 01:11:31,858 |   INFO | Classification Validation: [acc, best]==[0.789808, 0.795769]
2022-02-18 01:12:10,409 |  DEBUG | Epoch 226 [38.5s]: train[lr=0.01000]=[(classification: 83.87822)]
2022-02-18 01:12:15,290 |   INFO | Classification Validation: [acc, best]==[0.790962, 0.795769]
2022-02-18 01:12:53,496 |  DEBUG | Epoch 227 [38.2s]: train[lr=0.01000]=[(classification: 83.74407)]
2022-02-18 01:12:58,350 |   INFO | Classification Validation: [acc, best]==[0.789808, 0.795769]
2022-02-18 01:13:36,879 |  DEBUG | Epoch 228 [38.5s]: train[lr=0.01000]=[(classification: 83.62260)]
2022-02-18 01:13:41,733 |   INFO | Classification Validation: [acc, best]==[0.792308, 0.795769]
2022-02-18 01:14:20,206 |  DEBUG | Epoch 229 [38.5s]: train[lr=0.01000]=[(classification: 83.72308)]
2022-02-18 01:14:25,062 |   INFO | Classification Validation: [acc, best]==[0.793077, 0.795769]
2022-02-18 01:15:03,477 |  DEBUG | Epoch 230 [38.4s]: train[lr=0.01000]=[(classification: 83.60870)]
2022-02-18 01:15:08,330 |   INFO | Classification Validation: [acc, best]==[0.790962, 0.795769]
2022-02-18 01:15:46,988 |  DEBUG | Epoch 231 [38.7s]: train[lr=0.01000]=[(classification: 83.50977)]
2022-02-18 01:15:51,792 |   INFO | Classification Validation: [acc, best]==[0.787115, 0.795769]
2022-02-18 01:16:30,146 |  DEBUG | Epoch 232 [38.4s]: train[lr=0.01000]=[(classification: 83.25418)]
2022-02-18 01:16:35,004 |   INFO | Classification Validation: [acc, best]==[0.792500, 0.795769]
2022-02-18 01:17:13,303 |  DEBUG | Epoch 233 [38.3s]: train[lr=0.01000]=[(classification: 83.11287)]
2022-02-18 01:17:18,176 |   INFO | Classification Validation: [acc, best]==[0.790962, 0.795769]
2022-02-18 01:17:56,431 |  DEBUG | Epoch 234 [38.3s]: train[lr=0.01000]=[(classification: 83.11557)]
2022-02-18 01:18:01,307 |   INFO | Classification Validation: [acc, best]==[0.793462, 0.795769]
2022-02-18 01:18:39,380 |  DEBUG | Epoch 235 [38.1s]: train[lr=0.01000]=[(classification: 83.17685)]
2022-02-18 01:18:44,213 |   INFO | Classification Validation: [acc, best]==[0.793269, 0.795769]
2022-02-18 01:19:22,459 |  DEBUG | Epoch 236 [38.2s]: train[lr=0.01000]=[(classification: 82.91035)]
2022-02-18 01:19:27,329 |   INFO | Classification Validation: [acc, best]==[0.792692, 0.795769]
2022-02-18 01:20:05,620 |  DEBUG | Epoch 237 [38.3s]: train[lr=0.01000]=[(classification: 83.04506)]
2022-02-18 01:20:10,485 |   INFO | Classification Validation: [acc, best]==[0.794615, 0.795769]
2022-02-18 01:20:48,753 |  DEBUG | Epoch 238 [38.3s]: train[lr=0.01000]=[(classification: 82.71099)]
2022-02-18 01:20:53,619 |   INFO | Classification Validation: [acc, best]==[0.794808, 0.795769]
2022-02-18 01:21:32,096 |  DEBUG | Epoch 239 [38.5s]: train[lr=0.01000]=[(classification: 82.63509)]
2022-02-18 01:21:37,007 |   INFO | Classification Validation: [acc, best]==[0.791731, 0.795769]
2022-02-18 01:22:15,670 |  DEBUG | Epoch 240 [38.7s]: train[lr=0.01000]=[(classification: 82.62988)]
2022-02-18 01:22:20,548 |   INFO | Classification Validation: [acc, best]==[0.796154, 0.796154]
2022-02-18 01:22:59,209 |  DEBUG | Epoch 241 [38.7s]: train[lr=0.01000]=[(classification: 82.44741)]
2022-02-18 01:23:04,154 |   INFO | Classification Validation: [acc, best]==[0.793846, 0.796154]
2022-02-18 01:23:42,923 |  DEBUG | Epoch 242 [38.8s]: train[lr=0.01000]=[(classification: 82.40347)]
2022-02-18 01:23:47,835 |   INFO | Classification Validation: [acc, best]==[0.791538, 0.796154]
2022-02-18 01:24:26,449 |  DEBUG | Epoch 243 [38.6s]: train[lr=0.01000]=[(classification: 82.24833)]
2022-02-18 01:24:31,341 |   INFO | Classification Validation: [acc, best]==[0.793269, 0.796154]
2022-02-18 01:25:09,669 |  DEBUG | Epoch 244 [38.3s]: train[lr=0.01000]=[(classification: 82.13934)]
2022-02-18 01:25:14,527 |   INFO | Classification Validation: [acc, best]==[0.793269, 0.796154]
2022-02-18 01:25:53,211 |  DEBUG | Epoch 245 [38.7s]: train[lr=0.01000]=[(classification: 82.08480)]
2022-02-18 01:25:58,066 |   INFO | Classification Validation: [acc, best]==[0.794808, 0.796154]
2022-02-18 01:26:36,733 |  DEBUG | Epoch 246 [38.7s]: train[lr=0.01000]=[(classification: 81.93582)]
2022-02-18 01:26:41,604 |   INFO | Classification Validation: [acc, best]==[0.795000, 0.796154]
2022-02-18 01:27:20,610 |  DEBUG | Epoch 247 [39.0s]: train[lr=0.01000]=[(classification: 81.85847)]
2022-02-18 01:27:25,534 |   INFO | Classification Validation: [acc, best]==[0.794808, 0.796154]
2022-02-18 01:28:04,040 |  DEBUG | Epoch 248 [38.5s]: train[lr=0.01000]=[(classification: 81.84510)]
2022-02-18 01:28:08,878 |   INFO | Classification Validation: [acc, best]==[0.793654, 0.796154]
2022-02-18 01:28:47,458 |  DEBUG | Epoch 249 [38.6s]: train[lr=0.01000]=[(classification: 81.73059)]
2022-02-18 01:28:52,378 |   INFO | Classification Validation: [acc, best]==[0.793846, 0.796154]
2022-02-18 01:29:30,980 |  DEBUG | Epoch 250 [38.6s]: train[lr=0.01000]=[(classification: 81.69264)]
2022-02-18 01:29:35,831 |   INFO | Classification Validation: [acc, best]==[0.796346, 0.796346]
2022-02-18 01:30:14,330 |  DEBUG | Epoch 251 [38.5s]: train[lr=0.01000]=[(classification: 81.59083)]
2022-02-18 01:30:19,205 |   INFO | Classification Validation: [acc, best]==[0.795000, 0.796346]
2022-02-18 01:30:24,065 |   INFO | Classification Test: [rec, pre, f1, acc]==[0.795769, 0.797607, 0.793409, 0.795769]
